<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            
              
          
                    <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;"><b>It’s brought to you by leaders in EdTech.</b><br> Chances are, you’ve heard about Reading Eggs, Writing Legends or Mathletics. Mathseeds is created by the same education experts renowned for the multi-awarded programs, used by thousands of students in South Africa and millions worldwide.     </li>
                <li style="text-align: left;"><b>It provides both intrinsic AND extrinsic motivators to keep students learning.  </b><br>Contrary to other solutions, the Matheeds’ reward system extends far beyond gamification and earning points. It also increases their internal motivation and fosters lifelong self-directed learning.  </li>
                 <li style="text-align: left;"><b> It uses explicit teaching for the best learning outcomes.</b><br>Mathseeds breaks complex concepts down into smaller steps, providing clear explanations, structured learning goals and real-world applications to ensure students develop confidence in maths from early on.</li>
                
                </ol>
           
              </td>
             </tr>

        
              
             
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Plus, <b>students LOVE IT</b>, but that’s no secret 😉
</p></td></tr>
              

    
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>