<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="%%=Redirectto(@Link)=%%" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5c90f4b2-ab90-4b74-b5a5-e3bdf81a3fdb.png" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="font-size:20px; text-align: center;"><b><i><u>Offer expires midnight tomorrow, %%=v(@date)=%%!</u></i> </b> </p>
                      
                      
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 
                       This is it – your final chance to renew your Mathletics subscription for <b>just %%=v(@price)=%% a month – that’s 75% OFF!🤩</b> Hurry, offer ends %%=v(@date)=%%! <br><br></p>
                       <p style="text-align: center;">🔹Use the checkout code below to renew your monthly subscription now!🔹<br><b> <span style="font-size:32px; line-height:60px; color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> </b></p></td></tr>
                      
  
                      <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="%%=Redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                    
                      
                       <!-- Paragraph -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                    <tr>
                    <td align="justify" valign="middle">
                       <p style="text-align: left;">
                       Aligned to the %%=v(@curriculum)=%%, Mathletics <b>makes learning %%=v(@maths)=%% FUN,</b> with <b>exciting rewards</b> that <b>motivate your child to complete their lessons.</b> 🏅 <br><br>
                       Watch your little one <b>progress at their own pace</b> with <b>lessons</b> that are <b>tailored to their ability level,</b> ensuring <b>lessons are neither too easy nor too hard.</b>  <br><br> 
                      <b>There's so much more to enjoy when you renew including:</b> </p><ul>
                      <li>New courses – deepen your child’s understanding with a <b>brand-new learning journey</b> </li>
                      <li>New Student Console – discover the dynamic new student hub that <b>promotes engagement</b> and <b>motivates students to achieve more</b> </li>
                      <li>New Avatar Maker – let your child <b>create and customi%%=v(@sz)=%%e</b> the <b>ultimate Mathletics avatar</b> </li>
                      <li>New Certificates – celebrate your child with <b>personali%%=v(@sz)=%%ed certificates</b> that link to new achievement levels. </li>
                      </ul> 
                       Plus, the majority of users see <b>results in as little as 30 minutes a day!</b>🚀 See how your child can improve when you renew your subscription now for just %%=v(@price)=%% a month.  <br><br>
                      <p style="text-align: center;"><b>Renew now using code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay just <b>%%=v(@price)=%%</b> for a monthly subscription.</b></p></td></tr>

                     <!-- Button -->
                  <tr>
                    <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="%%=Redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="%%=Redirectto(@Link)=%%" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d90a2cf5-2d93-41dd-98ab-785ccde4a507.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="font-size:16px; text-align: center;"><b><i><u>Offer expires midnight tomorrow, %%=v(@date)=%%!</u></i> </b> </p>
                      
                          <!-- Spacing -->
                </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>


                
                        

                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 
                        This is it – your final chance to renew your Mathletics subscription for <b>just %%=v(@price)=%% a month – that’s 75% OFF!🤩 Hurry, offer ends %%=v(@date)=%%!</b> <br><br></p>
                      <p style="text-align: center;">🔹Use the checkout code below to renew your monthly subscription now!🔹<br><b> <span style="font-size:32px; line-height:60px; color:#45a3e9"><b>%%=v(@coupon)=%%</b></span></b></p></td></tr>
                      
  
                      <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="%%=Redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                    
                      
                       <!-- Paragraph -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                    <tr>
                    <td align="justify" valign="middle">
                       <p style="text-align: left;">
                       Aligned to the %%=v(@curriculum)=%%, Mathletics <b>makes learning %%=v(@maths)=%% FUN,</b> with <b>exciting rewards</b> that <b>motivate your child to complete their lessons.</b>🏅  <br><br>
                       Watch your little one <b>progress at their own pace</b> with <b>lessons</b> that are <b>tailored to their ability level,</b> ensuring <b>lessons are neither too easy nor too hard.</b>  <br><br> 
                      <b>There's so much more to enjoy when you renew including:</b> </p><ul>
                      <li>New courses – deepen your child’s understanding with a <b>brand-new learning journey</b> </li>
                      <li>New Student Console – discover the dynamic new student hub that <b>promotes engagement</b> and <b>motivates students to achieve more</b> </li>
                      <li>New Avatar Maker – let your child <b>create and customi%%=v(@sz)=%%e</b> the <b>ultimate Mathletics avatar</b> </li>
                      <li>New Certificates – celebrate your child with <b>personali%%=v(@sz)=%%ed certificates</b> that link to new achievement levels. </li>
                      </ul> 
                       Plus, the majority of users see <b>results in as little as 30 minutes a day!</b>🚀 See how your child can improve when you renew your subscription now for just %%=v(@price)=%% a month.  <br><br>
                      <p style="text-align: center;"><b>Renew now using code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay just <b>%%=v(@price)=%%</b> for a monthly subscription.</b>.</p>
                    </td>
                   </tr> 
                                   
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                        <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="%%=Redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></center></td></tr></table>