<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr><td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width:20px;">&nbsp;</td>
                  <td align="center" valign="top">
                    
                    <!-- Wrapper table with right padding -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="justify" valign="top" style="padding-right:10px;">
                          
                          <!-- Content starts -->
                          
                          <p style="text-align:left; font-size:13px; margin:0;">%%=v(@NAME)=%%</p>
                          <p style="font-size:13px; margin:10px 0;">FREE Term 4 access is here!</p>
                          
                          <p style="font-size:13px; margin:10px 0;">As a current subscriber to 
                            %%=v(@allProds)=%%, now's your chance to try the rest of our evidence-based, award-winning programs with a free trial – and if you decide to sign on to a 12-month subscription, 
                            <b>you’ll get an entire term’s access at no cost.*</b>
                          </p>
                          
                          <p style="font-size:13px; margin:10px 0;">This is a zero-risk opportunity to explore everything we have to offer beyond 
                            %%=v(@allProds)=%%. Our entire suite includes:
                          </p>
                          
                          <ul style="font-size: 13px; margin-bottom: 10px; line-height:1.4;">
                            <li>Reading Eggs and Fast Phonics – <b>fully aligned to the Science of Reading</b>, with 350+ decodable readers</li>
                            <li>Reading Eggspress – including brand-new lessons 
                              <a href="https://readingeggs.com.au/articles/new-reading-eggspress/" style="text-decoration:underline; color:#1989c4;">coming soon</a>
                            </li>
                            <li>Mathseeds – created specifically for the needs of early maths learners</li>
                            <li>Mathletics – proven in a 
                              <a href="https://www.mathletics.com/blog/educators/mathletics-works-new-study-proves-clear-link-to-naplan-success/" style="text-decoration:underline; color:#1989c4;">large-scale study</a> to 
                              <b>lift NAPLAN results by up to 89 points</b>
                            </li>
                            <li>Writing Legends – our systematic, time-saving writing program.</li>
                          </ul>
                          
                          <p style="font-size:13px; margin:10px 0;"><b>This is a strictly limited-time offer. Simply reply “YES” to this email and I'll set you up with your free trial.</b></p>
                          
                          <p style="font-size:13px; margin:10px 0;"><b>If you love it and decide to subscribe, you’ll receive Term 4 for free with nothing to pay until 2026.*</b></p>
                          
                          <p style="font-size:13px; margin:10px 0;">Over 16,000 schools and 10 million students use our programs to drive school-wide achievement in reading, writing and maths. Here’s why schools just like 
                            %%Account Name%% love our full suite:
                          </p>
                          
                          <ul style="font-size:13px; margin-bottom:10px; line-height:1.4; list-style-type:'✓';">
                            <li>More value – enjoy all programs at a fraction of the individual cost</li>
                            <li>One simple setup – I’ll handle it for you</li>
                            <li>All programs align to the most up-to-date curriculum in your state</li>
                            <li>With this FREE Term 4 access offer, you’ll get a full term to explore, train your team, and see the impact early.</li>
                          </ul>
                          
                          <p style="font-size:13px; margin:10px 0;">%%[If IndexOf(@NAME,"there")>0 OR IndexOf(@NAME,"Accounts")>0 OR IndexOf(@NAME,"School")>0 THEN]%%If you're curious about going beyond%%[ELSE]%%%%=v(propercase(@FN))=%%, if you're curious about going beyond%%[ENDIF]%% 
                            %%=v(@allProds)=%%, now is the perfect time. Just reply “YES” and I’ll be in touch tomorrow to set you up.
                          </p>
                          
                          <p style="font-size:13px; margin:10px 0;">Since your current 
                            %%=v(@allProds)=%% %%[if IndexOf(@allProds,",")>0 OR IndexOf(@allProds,"and")>0 THEN]%%subscriptions are%%[ELSE]%%subscription is%%[ENDIF]%% coming up for renewal, I've included your 
                            %%[ IF @rowCount == 1 THEN ]%%renewal link %%=v(@singleLink)=%%%%[ ELSE ]%%renewal links below%%[ ENDIF ]%% 
                            to help with your budgeting.
                          </p>
                          <br>
                          %%[ IF NOT EMPTY(@allLinks) THEN ]%%
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            %%=v(@allLinks)=%%
                          </table>
                          %%[ ENDIF ]%%
                          
                          <!-- Content ends -->
                          
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>