<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            
             <tr>
              <td align="" valign="left">
               <p>%%=v(@NAME)=%%</p>           
              
                Curious about the best way to get your students ready for <b>World Maths Day?</b> <br><br> 
 
                Join our <b>FREE webinar</b> with Jane Fisher, our Product Enablement Manager, for a hands-on look at Live Mathletics – the key to helping your students succeed this March! <br><br>

                Jane will show you how Mathletics can take every student’s engagement and motivation to new heights – all in the spirit of this year’s theme: <b>Maths for Everyone</b>. Learn how to make the most of our program before, during and after the global maths competition.
                <br><br>
                <b>Watch now and get prepared for World Maths Day!</b>

             </td></tr><tr>
              <td align="justify" valign="left">
              

 
<p style="text-align: left;">


 
  

      </p><p></p></td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>