<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
      
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">   
            
              
              
                            
<!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="middle" width="45%" class="responsive-column" role="presentation">
         
      
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/be0437d8-0081-4b7e-8871-f409228abc94.jpeg" width="100%">
    </td>
             <!---End Left Column -->

    
             <!--Spacing if needed -->
   <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             <!--End Spacing--> 
    
        
             <!---Right Column -->
    <td valign="top" width="55%" class="responsive-column" style="padding:10px">

           <h4>List using emojis and bullets</h4>
      <p style="margin-bottom:1em"> Look up the code for <a href="https://www.w3schools.com/html/html_emojis.asp"><b><u>each emoji here</u></b></a>. Use the emoji's code in the bullet point html instead of within the bullet text for better alignment.</p>
      
      <ul style="margin-bottom:2em; list-style-type: ' 📚'; margin-left: 0px;">
        <li>Excepteur sint occaecat.</li>
        <li>Ut enim ad minim veniam.</li>
        <li>Lorem ipsum dolor sit amet ipsum dolor. </li>
        <li>Labore et dolore magna.</li>
      </ul>
      
      
 
             <!---End Right Column -->


  </td></tr>
</table>

              
<!-- end of mobile stacking table section -->
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
          

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</td></tr></table></td></tr></table>