<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- Content 11 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">      <tr>      <td align="center" valign="top" width="600">      <![endif]-->
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">      <tr>      <td align="center" valign="top" width="620">      <![endif]-->
      <table style="max-width:620px; color:#FFFFFF; font-size:12px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4e5c67" align="center">
       <tr>
        <td>

         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:30px; line-height:30px;" height="30">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Logo -->
             <tr>
              <td valign="middle" height="40" align="center">
            <a href="https://click.my.3plearning.com/?qs=d2fec49d83ad303bf5ea7b82c3fbb1e1118f47ae48f73770c88a2a7230bbe35f0f5af29bf11db0aba01650bb0055866df652f317ecc6be13" alt="3P Learning Logo Link"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d9de193a-2475-44b6-a1d8-c01546b4dc90.png" style="margin:0; padding:0; border:none; display:block;" alt="3P Learning" width="174" border="0"></a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Sender -->
             <tr>
              <td valign="middle" align="center">
               <div><span style="color:#ffffff; display: inline-block;">
                 This email was sent by 3P Learning Limited.<br>ABN 50 103 827 836 <br>(A public company incorporated in Australia)</span></div>
               <div><span style="color:#ffffff;">3P Learning Ltd, 655 Parramatta rd, Leichhardt, NSW 2040.</span></div>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Bottom Links 1 -->
             <tr>
              <td valign="middle" align="center">
               <a href="https://click.my.3plearning.com/?qs=d2fec49d83ad303bed2acc2b82cf47b961df5423c74e21e24f8eb6839a99ecf3fe1a9b048be0ca3f18f16103b72285feb11d24f8f8e06d4b" style="color:#ffffff; text-decoration: underline;">Unsubscribe</a>&nbsp;&#8729;&nbsp;
 <a href="https://click.my.3plearning.com/?qs=d2fec49d83ad303bb78e3ce804d9fff2a816cc3fbf8a98277ad224968ba9c9d678f033538b57b213a1f2eebc05660a2c339e04ba53c4cd8339537c296286a464" title="Manage Preferences" data-linkto="cloudpageslandingpage" style="color:#ffffff; text-decoration: underline;">Manage Preferences</a>
                <br>

              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:5px; line-height:5px;" height="5">&nbsp;</td>
             </tr>

             <!-- Bottom Links 2 -->
             <tr>
              <td valign="middle" align="center">
               <a href="https://click.my.3plearning.com/?qs=d2fec49d83ad303b3cae47f3f7796314d54986a530a778c08f2364af0e4b3504c8670429922856c2d98a7b017982490c6ba2c1ac0f3b7390" alt="Contact Us" style="color:#ffffff; text-decoration: underline;">Contact Us</a>&nbsp;&#8729;&nbsp;
               <a href="https://click.my.3plearning.com/?qs=d2fec49d83ad303b3c2ef2b1874c5072b3500b0199d409daa8200a00a69ae89e1eac9f9e00ed851d5496cd4fa905c726b0e6cf8bfb4f049e" alt="Privacy Policy" style="color:#ffffff; text-decoration: underline;">Privacy Policy</a>&nbsp;&#8729;&nbsp;
               <a href="https://click.my.3plearning.com/?qs=d2fec49d83ad303b87f6c781c3de3775a90bfb4831be5871b1448a983146169542042d672d1b73487d8d4b84b4113f2a303e4fef0a1569ca" alt="Terms and Conditions" style="color:#ffffff; text-decoration: underline;">Terms & Conditions</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px; opacity: 0;" height="20">&nbsp;</td>
             </tr>

             <!-- C-ID -->
             <tr>
              <td style="color:#ccc; text-decoration: underline;" valign="middle" align="center">
               
                CID: APAC_WL0016_Trial_Nurture_E5_1207172
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:30px; line-height:30px; opacity: 0;" height="30">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
    </table>
  </center>


</td></tr></table>
          <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
        </td>
      </tr></table></td></tr></table>