<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
 <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
    <p style="margin-bottom:1em"> By being a part of the 'The POD,' you play a <strong>pivotal role in shaping its future</strong>.  Whether it’s access to more helpful resources, engaging activities, or thought-provoking discussions with like-minded peers, we want The POD to be a place you turn to for inspiration and support. </p>

<p style="margin-bottom:1em">We’d love to hear your thoughts —what’s working well and what could be improved. For your insights, you'll also <strong>earn 670 points (equivalent to a $10 gift card) in The POD.</strong> </p>

<p style="margin-bottom:1em">The survey is short and simple, just a few questions! </p>
 
                      <p style="margin-bottom:1em"> Completing the sign-up process is quick and easy. Simply <b>click on the link below</b> to get started: 

 <!-- Button Code Start -->              
              
</p><div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/Reading%20Eggs%20and%20Mathseeds%20Rollover%20Spreadsheet.xlsx" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>TAKE THE QUICK SURVEY</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->        
              
       
 
<p style="margin-bottom:2em">
  Your feedback will help us shape The POD into a space for you to connect, learn, and grow with like-minded educators.
              </p>
              
              
              
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   Best Regards,<br>
           Name of Product or Sender
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>