<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 620px"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px">
                        <p style="margin-bottom: 1em">
                            <strong
                                >The form takes less than one minute to complete, so don’t wait,
                                this offer is only valid for the first 25 referrals, so send in your
                                referral now!</strong
                            >
                        </p>

                        <p style="margin-bottom: 2em">
                            If you have any questions or need more information, please feel free to
                            reach out to me directly at
                            <a href="mailto:jody.bean@3plearning.com"
                                ><b><u>jody.bean@3plearning.com</u></b></a
                            >.
                        </p>

                        <p style="margin-bottom: 3em">Warm regards, <br />Jody</p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
