<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <p>%%=v(@NAME)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            Help us reach more educators who would benefit from
                            <strong>Reading Eggs or Mathletics</strong>. It
                            takes less than a minute, and your endorsement can
                            make a difference! By sharing your personal referral
                            link, you can help fellow educators unlock new
                            potential in their classrooms.
                        </p>

                        <p style="margin-bottom:1em">
                            Here’s how you can earn points in The POD and make a
                            difference:
                        </p>

                        <ol style="margin-bottom:2em; padding-left: 20px;">
                            <li style="margin-bottom:.75em">
                                <strong
                                    >Gain Points in The POD for
                                    Referrals:</strong
                                >
                                Refer a friend or colleague and earn 1,400
                                points (equivalent to a $20 gift card) in The
                                POD. These points can be redeemed for exclusive
                                rewards and recognition within our community.
                            </li>
                            <li style="margin-bottom:2em">
                                <strong
                                    >Leverage Your Influence as a Thought
                                    Leader:</strong
                                >
                                Your voice carries weight in our community. By
                                advocating for
                                <strong>Reading Eggs or Mathletics</strong>
                                you’re setting a trend and leading by example.
                                Your insights and endorsements are highly
                                respected, and your support can inspire others
                                to explore and adopt our educational solutions.
                            </li>
                        </ol>

                        <div style="text-align: center">
                            <a
                                rel="noopener"
                                target="_blank"
                                href="https://thepod.3plearning.com/refer"
                                style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"
                            >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                                <span style="mso-text-raise: 15pt;"
                                    ><b>START YOUR REFERRAL NOW</b></span
                                >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                            </a>
                        </div>

                        <br /><br />
                        &nbsp;<br />

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
