<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 12px;">&nbsp;</td>

                  <td align="center" valign="top" style="padding-right: 24px;">
                    <p></p><table width="97%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>%%=v(@NAME)=%%</p>
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
                         
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
                 Since you watched Adam Voigt's <b><i>'You Had One Job'</i></b> EdChat, we know you're ready to dive deeper into his culture leadership approach. 
                </p> 
                <br>
                <p>
                 We've created an extended insights guide that organises all of Adam's best strategies and frameworks for easy implementation.</p>       
<br><p>
                What you'll discover in this comprehensive resource:      
                </p>
                                
            <!-- Bullet Points -->
</td></tr><tr>
  <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="padding-left: 10px; margin: 0;">
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Complete framework breakdowns</b> with step-by-step implementation guides </li>
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Real school examples</b> from his 25+ years of experience  
</li>
            <li style="margin-bottom: 4px; line-height: 1.3;"><b>Advanced strategies</b> for complex culture challenges </li>
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Measuring success</b> – what culture change actually looks like in practice  
</li>
            <li style="margin-bottom: 4px; line-height: 1.3;"><b>All the quotes and insights</b>  you'll want to reference again and again.</li>
   </ul>
  </td>
</tr> 
                 
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
                 Get the complete insights guide here. 
                </p> 
             <br>
           <!-- Button -->
             </td></tr><tr>
              <td colspan="2" align="center" valign="middle">
               <table width="230" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="green" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/resources/you-had-one-job-leadership-guide/success/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0083_EdChat_YouHadOneJob_Nurture&utm_content=E3" alias="EdChat Recording" target="_blank" style="display: inline-block; line-height:44px; width:310px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff; font-size:16px;"><b>Download your copy now</b></span>
                  </a>
                 </td>
                </tr>
              

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
             
         
       
    
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>