<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

        <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Once the student has completed the Placement Test, they will be taken to a map where their Lessons begin. Each map contains five Lessons, which are structured as follows:</p>
              </td>
             </tr>  
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">📑 <b>Lesson Introduction</b> <br>Lessons begin with engaging, interactive animations that introduce new concepts. Students learn through an entertaining approach before starting activities. </p>
              </td>
             </tr> 
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✍️ <b>Activities </b> <br>Every lesson includes a wide range of short, self-paced practice activities that reinforce skills through a variety of interesting formats.</p>
              </td>
             </tr> 
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">📚 <b>E-book
</b> <br>Lessons conclude with a story that reinforces maths concepts and enhances literacy. Students can read independently or follow along with narration.</p>
              </td>
             </tr> 
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🐾 <b> Pet </b> <br>Efforts are rewarded with a charming pet that hatches from an acorn. Students enjoy a brief animation before adding their pet to their Treehouse.</p>
              </td>
             </tr> 
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🏆 <b>Rewards </b> <br>Earn Golden Acorns for completed activities to spend on virtual items. When students successfully complete a five-lesson quiz, they’ll receive a certificate of achievement.</p>
              </td>
             </tr> 
              
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#FA6E0A" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E2_LogInNow_CTA" alias="Reading Eggs Login Page" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                       <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>