<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            /><meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <center>
                <table
                    bgcolor="#F2F2F2"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
                            <table
                                align="center"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width:620px;"
                                width="100%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>
                                                <td align="center" valign="top">
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h1
                                                                                            style="text-align: center;"
                                                                                        >
                                                                                            Tips
                                                                                            on
                                                                                            how
                                                                                            to
                                                                                            make
                                                                                            the
                                                                                            most
                                                                                            of
                                                                                            your
                                                                                            Mathletics
                                                                                            trial
                                                                                            and
                                                                                            keep
                                                                                            your
                                                                                            child
                                                                                            motivated
                                                                                            with
                                                                                            exciting
                                                                                            rewards
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            %%=v(@NAME)=%%<br />
                                                                                            <br />
                                                                                            To
                                                                                            help
                                                                                            you
                                                                                            and
                                                                                            your
                                                                                            child
                                                                                            get
                                                                                            started
                                                                                            with
                                                                                            your
                                                                                            Mathletics
                                                                                            journey,
                                                                                            we
                                                                                            thought
                                                                                            we’d
                                                                                            send
                                                                                            you
                                                                                            some
                                                                                            tips
                                                                                            and
                                                                                            tricks
                                                                                            that
                                                                                            will
                                                                                            help
                                                                                            you
                                                                                            to
                                                                                            navigate
                                                                                            the
                                                                                            program!
                                                                                            <br />
                                                                                            <br />
                                                                                            Get
                                                                                            started
                                                                                            by
                                                                                            checking
                                                                                            out
                                                                                            the
                                                                                            <b
                                                                                                ><a
                                                                                                    alias="Parent Portal"
                                                                                                    conversion="false"
                                                                                                    data-linkto="https://"
                                                                                                    href="https://www.mathletics.com/uk/parent-portal/"
                                                                                                    style="text-decoration:underline;"
                                                                                                    title="Parent Portal"
                                                                                                    >Parent
                                                                                                    Portal</a
                                                                                                ></b
                                                                                            >
                                                                                            where
                                                                                            you
                                                                                            will
                                                                                            find
                                                                                            a
                                                                                            selection
                                                                                            of
                                                                                            useful
                                                                                            resources,
                                                                                            including
                                                                                            a
                                                                                            welcome
                                                                                            video
                                                                                            designed
                                                                                            to
                                                                                            act
                                                                                            as
                                                                                            a
                                                                                            tour
                                                                                            guide
                                                                                            for
                                                                                            your
                                                                                            Mathletics
                                                                                            experience.<br />
                                                                                            <br />
                                                                                            The
                                                                                            Parent
                                                                                            Portal
                                                                                            also
                                                                                            <strong
                                                                                                >includes
                                                                                                a
                                                                                            </strong>
                                                                                            <b
                                                                                                ><a
                                                                                                    alias="Parent Pack"
                                                                                                    conversion="false"
                                                                                                    data-linkto="https://"
                                                                                                    href="https://www.mathletics.com/uk/parent-portal/parent-pack/"
                                                                                                    style="text-decoration:underline;"
                                                                                                    title="Parent Pack"
                                                                                                    >Parent
                                                                                                    Pack</a
                                                                                                ></b
                                                                                            >
                                                                                            filled
                                                                                            with
                                                                                            handy
                                                                                            hints
                                                                                            to
                                                                                            help
                                                                                            you
                                                                                            maximise
                                                                                            engagement
                                                                                            with
                                                                                            your
                                                                                            little
                                                                                            one
                                                                                            at
                                                                                            home.
                                                                                            <br />

                                                                                            <br />Plus,
                                                                                            have
                                                                                            you
                                                                                            discovered
                                                                                            the
                                                                                            “My
                                                                                            Awards”
                                                                                            section
                                                                                            yet?
                                                                                            Here
                                                                                            you
                                                                                            can
                                                                                            celebrate
                                                                                            your
                                                                                            child’s
                                                                                            hard
                                                                                            work
                                                                                            and
                                                                                            track
                                                                                            their
                                                                                            progress
                                                                                            with
                                                                                            personalised
                                                                                            Certificates
                                                                                            and
                                                                                            Achievement
                                                                                            Levels.
                                                                                            <br />
                                                                                            <br />
                                                                                            Achievement
                                                                                            levels
                                                                                            show
                                                                                            how
                                                                                            often
                                                                                            your
                                                                                            child
                                                                                            has
                                                                                            earned
                                                                                            1000
                                                                                            points
                                                                                            per
                                                                                            week.
                                                                                            These
                                                                                            start
                                                                                            at
                                                                                            Bronze
                                                                                            and
                                                                                            progress
                                                                                            through
                                                                                            Silver,
                                                                                            Gold,
                                                                                            Platinum,
                                                                                            Emerald,
                                                                                            Diamond,
                                                                                            Epic
                                                                                            and
                                                                                            Legend.
                                                                                            Aim
                                                                                            high
                                                                                            and
                                                                                            watch
                                                                                            your
                                                                                            child’s
                                                                                            Achievement
                                                                                            Levels
                                                                                            Soar!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-- --><!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        align="center"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="mobile"
                                                                        width="100%"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <h1
                                                                                    style="text-align: center;font-size:32px;"
                                                                                >
                                                                                    Tips
                                                                                    on
                                                                                    how
                                                                                    to
                                                                                    make
                                                                                    the
                                                                                    most
                                                                                    of
                                                                                    your
                                                                                    Mathletics
                                                                                    trial
                                                                                    and
                                                                                    keep
                                                                                    your
                                                                                    child
                                                                                    motivated
                                                                                    with
                                                                                    exciting
                                                                                    rewards
                                                                                </h1>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    %%=v(@NAME)=%%<br />
                                                                                    <br />
                                                                                    To
                                                                                    help
                                                                                    you
                                                                                    and
                                                                                    your
                                                                                    child
                                                                                    get
                                                                                    started
                                                                                    with
                                                                                    your
                                                                                    Mathletics
                                                                                    journey,
                                                                                    we
                                                                                    thought
                                                                                    we&rsquo;d
                                                                                    send
                                                                                    you
                                                                                    some
                                                                                    tips
                                                                                    and
                                                                                    tricks
                                                                                    that
                                                                                    will
                                                                                    help
                                                                                    you
                                                                                    to
                                                                                    navigate
                                                                                    the
                                                                                    %%=v(@gProgram)=%%!<br />
                                                                                    <br />
                                                                                    Get
                                                                                    started
                                                                                    by
                                                                                    checking
                                                                                    out
                                                                                    the
                                                                                    <b
                                                                                        ><a
                                                                                            alias="Parent Portal"
                                                                                            conversion="false"
                                                                                            data-linkto="https://"
                                                                                            href="https://www.mathletics.com/uk/parent-portal/"
                                                                                            style="text-decoration:underline;"
                                                                                            title="Parent Portal"
                                                                                            >Parent
                                                                                            Portal</a
                                                                                        ></b
                                                                                    >
                                                                                    where
                                                                                    you
                                                                                    will
                                                                                    find
                                                                                    a
                                                                                    selection
                                                                                    of
                                                                                    useful
                                                                                    resources
                                                                                    including
                                                                                    a
                                                                                    welcome
                                                                                    video
                                                                                    designed
                                                                                    to
                                                                                    act
                                                                                    as
                                                                                    a
                                                                                    tour
                                                                                    guide
                                                                                    for
                                                                                    your
                                                                                    Mathletics
                                                                                    experience.<br />
                                                                                    <br />
                                                                                    The
                                                                                    Parent
                                                                                    Portal
                                                                                    also
                                                                                    includes
                                                                                    a
                                                                                    <b
                                                                                        ><a
                                                                                            alias="Parent Pack"
                                                                                            conversion="false"
                                                                                            data-linkto="https://"
                                                                                            href="https://www.mathletics.com/uk/parent-portal/parent-pack/"
                                                                                            style="text-decoration:underline;"
                                                                                            title="Parent Pack"
                                                                                            >Parent
                                                                                            Pack</a
                                                                                        ></b
                                                                                    >
                                                                                    filled
                                                                                    with
                                                                                    handy
                                                                                    hints
                                                                                    to
                                                                                    help
                                                                                    you
                                                                                    maximise
                                                                                    engagement
                                                                                    with
                                                                                    your
                                                                                    little
                                                                                    one
                                                                                    at
                                                                                    home,
                                                                                    plus
                                                                                    the
                                                                                    <strong
                                                                                        >Rewards
                                                                                        Guide</strong
                                                                                    >strong&gt;
                                                                                    to
                                                                                    help
                                                                                    encourage
                                                                                    your
                                                                                    child
                                                                                    to
                                                                                    <b
                                                                                        >earn
                                                                                        points
                                                                                        to
                                                                                        achieve
                                                                                        a
                                                                                        weekly
                                                                                        certificate.</b
                                                                                    ><br />
                                                                                    <br />
                                                                                    We&rsquo;ve
                                                                                    also
                                                                                    included
                                                                                    a
                                                                                    video
                                                                                    about
                                                                                    <b
                                                                                        >Meritopia </b
                                                                                    >and
                                                                                    <a
                                                                                        alias="a guide on how to use it."
                                                                                        conversion="false"
                                                                                        data-linkto="https://"
                                                                                        href="https://marketing-cdn.3plearning.com/uploads/docs/free-classroom-printables/3P_Meritopia-Posters-A3.pdf?_ga=2.41095078.528755731.1671504796-1860437027.1666150201&_gac=1.82154852.1668728549.Cj0KCQiA1NebBhDDARIsAANiDD03110wDnAoG40LCoXUU9KkzvLVbeoZnsM0lE06EYp1KNzG27cnRggaAtaSEALw_wcB"
                                                                                        style="text-decoration:underline;"
                                                                                        title="a guide on how to use it."
                                                                                        >a
                                                                                        guide
                                                                                        on
                                                                                        how
                                                                                        to
                                                                                        use
                                                                                        it.</a
                                                                                    >
                                                                                    Meritopia
                                                                                    is
                                                                                    a
                                                                                    reward
                                                                                    game
                                                                                    -
                                                                                    when
                                                                                    students
                                                                                    earn
                                                                                    enough
                                                                                    merits/points,
                                                                                    they
                                                                                    can
                                                                                    access
                                                                                    Meritopia
                                                                                    for
                                                                                    a
                                                                                    brain
                                                                                    break
                                                                                    and
                                                                                    have
                                                                                    some
                                                                                    fun
                                                                                    for
                                                                                    a
                                                                                    limited
                                                                                    amount
                                                                                    of
                                                                                    time.<br />
                                                                                    <br />
                                                                                    A
                                                                                    certificate
                                                                                    is
                                                                                    awarded
                                                                                    to
                                                                                    a
                                                                                    student
                                                                                    once
                                                                                    they
                                                                                    have
                                                                                    earned
                                                                                    1000
                                                                                    points
                                                                                    in
                                                                                    a
                                                                                    single
                                                                                    week.
                                                                                    Points
                                                                                    are
                                                                                    awarded
                                                                                    across
                                                                                    Mathletics
                                                                                    via
                                                                                    Live
                                                                                    Mathletics
                                                                                    and
                                                                                    core
                                                                                    activities.&nbsp;
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:10px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
