<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                            <td align="center" valign="top" width="620">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="20" style="width: 20px;">&nbsp;</td>
                                        <td align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <!-- Middle Area -->
                                                <tr>
                                                    <td colspan="3">
                                                        <!-- Desktop Version-->
                                                        <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <!-- Feature Image -->
                                                            <tr>
                                                                <td align="left" valign="center" width="280" style="width: 280px;">
                                                                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/291affc6-84cc-4a6f-aa3d-929630fcb290.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                                                                </td>
                                                                <!-- Middle Spacing -->
                                                                <td width="20" style="width: 20px;">&nbsp;</td>
                                                                <!-- Content Area -->
                                                                <td align="center" valign="top" width="280" style="width: 280px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td align="left" valign="middle">
                                                                                <p style="text-align: left;"></p>
                                                                                <ol>
                                                                                    <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" style="color:#0645AD;">Reading Eggs Teacher Dashboard</a></b></li>
                                                                                    <li>Click on <b>'Assignments'</b></li>
                                                                                    <li>Select <b>'Create Assignments'</b></li>
                                                                                    <li>Choose your class or individual students </li>
                                                                                    <li>Set start and finish dates </li>
                                                                                    <li>Pick the year/grade level and corresponding lesson </li>
                                                                                    <li>Click <b>'Create this assignment'</b></li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Mobile Version -->
                                                        <!--[if !mso]><!-- -->
                                                        <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                                                <!-- Feature Image -->
                                                                <tr>
                                                                    <td align="left" valign="center" width="280" style="width: 280px;">
                                                                        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/291affc6-84cc-4a6f-aa3d-929630fcb290.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                                                                    </td>
                                                                    <!-- Middle Spacing -->
                                                                    <td width="20" style="width: 20px;">&nbsp;</td>
                                                                    <!-- Content Area -->
                                                                    <td align="center" valign="top" width="280" style="width: 280px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <!-- Paragraph -->
                                                                            <tr>
                                                                                <td align="left" valign="middle">
                                                                                    <p style="text-align: left;"></p>
                                                                                    <ol>
                                                                                        <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" style="color:#0645AD;">Reading Eggs Teacher Dashboard</a></b></li>
                                                                                        <li>Click on <b>'Assignments'</b></li>
                                                                                        <li>Select <b>'Create Assignments'</b></li>
                                                                                        <li>Choose your class or individual students </li>
                                                                                        <li>Set start and finish dates </li>
                                                                                        <li>Pick the year/grade level and corresponding lesson </li>
                                                                                        <li>Click <b>'Create this assignment'</b></li>
                                                                                    </ol>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20" style="width: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>



</td></tr></table>