<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3>Getting your child started!</h3>
                    </td>
                   </tr>
            
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">To access the student console, head to the Mathletics login page <a style="text-decoration:underline; color:#1981C4;" href="https://login.mathletics.com/?utm_source=email%20onboarding&utm_medium=email&utm_campaign=B2C_MX0002_Onboarding&utm_content=email%201">here.</a> </p>
                    </td>
                   </tr>
       
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>Tip:</b> Your child’s login details can be found in the “Student Details” section in the Parent Hub. </p>
                    </td>
                   </tr>
                          <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><span style="color: #4E5C67;"><b>Trick:</b></span> Your child will quickly discover that they earn points for completing activities. If they get 1000 points, we’ll send them a special certificate in the mail. Put them to the challenge!</p>
                    </td>
                   </tr>

       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a alias="cta 4 -student login button" href="https://login.mathletics.com/?utm_source=email%20onboarding&utm_medium=email&utm_campaign=B2C_MX0002_Onboarding&utm_content=email%201" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">STUDENT LOGIN</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                           <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                          <p> Whew, I know that was a lot of information. Visit our  <a alias="
                     cta 5- contact us link" style="color: #45A3E9; text-decoration:underline;" href="https://support.3plearning.com/mathletics/for-home/?utm_source=email%20onboarding&utm_medium=email&utm_campaign=B2C_MX0002&utm_content=help-hub">Parent Help Hub</a> for FAQs and more information on getting started with Mathletics. 
</p>
                    </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3>Getting your Child Started!</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>To access the student console, head to the Mathletics login page <a style="text-decoration:underline; color:#1981C4;" href="https://login.mathletics.com/?utm_source=email%20onboarding&utm_medium=email&utm_campaign=B2C_MX0002_Onboarding&utm_content=email%201">here.</a></p>
                  </td>
                 </tr>
                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p><b>Tip:</b> Your child’s login details can be found in the “Student Details” section in the Parent Hub.</p>
                  </td>
                 </tr>
    <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p><span style="color: #45A3E9;"><b>Trick:</b></span> Your child will quickly discover that they earn points for completing activities. If they get 1000 points, we’ll send them a special certificate in the mail. Put them to the challenge!</p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a alias="cta 4 -student login button" href="https://login.mathletics.com/?utm_source=email%20onboarding&utm_medium=email&utm_campaign=B2C_MX0002_Onboarding&utm_content=email%201" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">STUDENT LOGIN</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p> Whew, I know that was a lot of information. Visit our  <a alias="
                     cta 5- contact us link" style="color: #45A3E9; text-decoration:underline;" href="https://support.3plearning.com/mathletics/for-home/?utm_source=email%20onboarding&utm_medium=email&utm_campaign=B2C_MX0002&utm_content=help-hub">Parent Help Hub</a> for FAQs and more information on getting started with Mathletics. 
</p>
                  </td>
                 </tr>
                  
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>

    </td>
   </tr>

  <!-- Spacer -->
   <tr>

    <td height="1" style="font-size:2px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table></center></td></tr></table>