<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <ol
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Log
                                                                                                in
                                                                                                to
                                                                                                your
                                                                                                <a
                                                                                                    href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E6_LogInNow_Link_DT"
                                                                                                    alias="Reading Eggs Log In Page"
                                                                                                    style="
                                                                                                        text-decoration: underline;
                                                                                                        color: #1989c4;
                                                                                                    "
                                                                                                    >Teacher
                                                                                                    Dashboard</a
                                                                                                ><b></b
                                                                                                >.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Click
                                                                                                <b
                                                                                                    >Teacher
                                                                                                    Toolkit</b
                                                                                                >
                                                                                                in
                                                                                                the
                                                                                                left-hand
                                                                                                side
                                                                                                menu.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Select
                                                                                                <b
                                                                                                    >Big
                                                                                                    Books</b
                                                                                                >.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Choose
                                                                                                your
                                                                                                grade
                                                                                                or
                                                                                                year.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Pick
                                                                                                the
                                                                                                Big
                                                                                                Book
                                                                                                that
                                                                                                suits
                                                                                                your
                                                                                                lesson.
                                                                                            </li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: center;
                                                                                                font-size: 16px;
                                                                                            "
                                                                                        >
                                                                                            <b>
                                                                                                ⚡Enjoy
                                                                                                reading
                                                                                                it
                                                                                                aloud
                                                                                                or
                                                                                                turn
                                                                                                on
                                                                                                the
                                                                                                audio
                                                                                                for
                                                                                                a
                                                                                                dynamic
                                                                                                experience!
                                                                                            </b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f4413100-f8f7-41f8-a6e9-65d1e50362d3.png"
                                                                                width="280"
                                                                                height="320"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="A product screenshot of Mathseeds Teacher Toolkit Page"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/65a6c0c1-4b38-4217-a4a0-fee0383cf5c4.png"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="A produt screenshot of Mathseeds Teacher Toolkit Page"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- List -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <ol
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Log in to
                                                                                        your
                                                                                        <a
                                                                                            href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E6_LogInNow_Link_DT"
                                                                                            alias="Reading Eggs Log In Page"
                                                                                            style="
                                                                                                text-decoration: underline;
                                                                                                color: #1989c4;
                                                                                            "
                                                                                            >Teacher
                                                                                            Dashboard</a
                                                                                        ><b></b>.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Click
                                                                                        <b
                                                                                            >Teacher
                                                                                            Toolkit</b
                                                                                        >
                                                                                        in the
                                                                                        left-hand
                                                                                        side menu.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Select
                                                                                        <b
                                                                                            >Big
                                                                                            Books</b
                                                                                        >.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Choose your
                                                                                        grade or
                                                                                        year.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Pick the Big
                                                                                        Book that
                                                                                        suits your
                                                                                        lesson.
                                                                                    </li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: center;
                                                                                        font-size: 16px;
                                                                                    "
                                                                                >
                                                                                    <b>
                                                                                        ⚡Enjoy
                                                                                        reading it
                                                                                        aloud or
                                                                                        turn on the
                                                                                        audio for a
                                                                                        dynamic
                                                                                        experience!
                                                                                    </b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
