<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/00e76baa-76a1-443f-9e62-bc20759cea79.png"
                                                                                width="280"
                                                                                height="320"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="A product screenshot of Mathseeds Curriculum Maps page."
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <ol
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Log
                                                                                                in
                                                                                                to
                                                                                                your
                                                                                                <a
                                                                                                    href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E6_LogInNow_Link_DT"
                                                                                                    alias="Reading Eggs Log In Page"
                                                                                                    style="
                                                                                                        text-decoration: underline;
                                                                                                        color: #1989c4;
                                                                                                    "
                                                                                                    >Teacher
                                                                                                    Dashboard</a
                                                                                                ><b></b
                                                                                                >.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Click
                                                                                                <b
                                                                                                    >Teacher
                                                                                                    Toolkit</b
                                                                                                >
                                                                                                in
                                                                                                the
                                                                                                left-hand
                                                                                                menu.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Select
                                                                                                <b
                                                                                                    >Curriculum
                                                                                                    Maps</b
                                                                                                >.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Discover
                                                                                                your
                                                                                                tailored
                                                                                                curriculum
                                                                                                map,
                                                                                                content
                                                                                                overview
                                                                                                or a
                                                                                                yearly
                                                                                                planner.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Download
                                                                                                it
                                                                                                for
                                                                                                your
                                                                                                convenience.
                                                                                            </li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="right"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="FA6E0A"
                                                                                            style="
                                                                                                border-radius: 4px;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E6_LogInNow_Link_DT"
                                                                                                        target="_blank"
                                                                                                        style="
                                                                                                            display: inline-block;
                                                                                                            line-height: 44px;
                                                                                                            width: 240px;
                                                                                                            text-decoration: none;
                                                                                                            font-weight: bold;
                                                                                                        "
                                                                                                    >
                                                                                                        <span
                                                                                                            style="
                                                                                                                color: #ffffff;
                                                                                                            "
                                                                                                            ><b
                                                                                                                >LOG
                                                                                                                IN
                                                                                                                NOW</b
                                                                                                            ></span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8e60f174-a1f9-4c6a-926e-770b5ec1fc38.png"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="A product screenshot of Mathseeds Curriculum Maps Page."
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- List -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <ol
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Log in to
                                                                                        your
                                                                                        <a
                                                                                            href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E6_LogInNow_Link_DT"
                                                                                            alias="Reading Eggs Log In Page"
                                                                                            style="
                                                                                                text-decoration: underline;
                                                                                                color: #1989c4;
                                                                                            "
                                                                                            >Teacher
                                                                                            Dashboard</a
                                                                                        ><b></b>.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Click
                                                                                        <b
                                                                                            >Teacher
                                                                                            Toolkit</b
                                                                                        >
                                                                                        in the
                                                                                        left-hand
                                                                                        menu.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Select
                                                                                        <b
                                                                                            >Curriculum
                                                                                            Maps.
                                                                                        </b>
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Discover
                                                                                        your
                                                                                        tailored
                                                                                        curriculum
                                                                                        map, content
                                                                                        overview or
                                                                                        a yearly
                                                                                        planner.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Download it
                                                                                        for your
                                                                                        convenience.
                                                                                    </li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="FA6E0A"
                                                                                    style="
                                                                                        border-radius: 4px;
                                                                                    "
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E6_LogInNow_CTA_Button_MB"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    display: inline-block;
                                                                                                    line-height: 44px;
                                                                                                    width: 240px;
                                                                                                    text-decoration: none;
                                                                                                    font-weight: bold;
                                                                                                "
                                                                                            >
                                                                                                <span
                                                                                                    style="
                                                                                                        color: #ffffff;
                                                                                                    "
                                                                                                    ><b
                                                                                                        >LOG
                                                                                                        IN
                                                                                                        NOW</b
                                                                                                    ></span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
