<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    <b
                                                                        >Your literacy needs
                                                                        covered: Better Ways to
                                                                        Learn Literacy Package</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    As an ABC Reading Eggs user, you
                                                                    will be delighted to hear that
                                                                    Writing Legends can be purchased
                                                                    as part of our
                                                                    <b
                                                                        >all-in-one literacy
                                                                        package!</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    This price-smart literacy and
                                                                    assessment subscription is
                                                                    created to drive student
                                                                    improvement in reading and
                                                                    writing while providing schools
                                                                    with a powerful way to measure
                                                                    performance. It contains access
                                                                    to five multi-award winning
                                                                    literacy programs:
                                                                    <a
                                                                        href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0010_LostLeads&utm_content=E4_RE_Landing_Page"
                                                                        alias="Reading Eggs Landing Page"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                        >ABC Reading Eggs</a
                                                                    >,
                                                                    <a
                                                                        href="https://readingeggspress.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0010_LostLeads&utm_content=E4_REGGS_Landing_Page"
                                                                        alias="Reading Eggspress Landing Page"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                        >ABC Reading Eggspress</a
                                                                    >,
                                                                    <a
                                                                        href="https://readingeggs.com.au/fast-phonics-games/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0010_LostLeads&utm_content=E4_FP_Landing_Page"
                                                                        alias="Fast Phonics Landing Page"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                        >Fast Phonics</a
                                                                    >,
                                                                    <a
                                                                        href="https://www.writinglegends.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0010_LostLeads&utm_content=E4_WL_Landing_Page"
                                                                        alias="Writing Legends landing page"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                        >Writing Legends</a
                                                                    >
                                                                    and
                                                                    <a
                                                                        href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0010_LostLeads&utm_content=E4_BPW_Landing_Page"
                                                                        alias="Brightpath Progress Writing Page"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                        >Brightpath Progress
                                                                        Writing</a
                                                                    >.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
