<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
    
         <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top" style="padding-left:10px;padding-right:10px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/513bdece-93c7-4d9e-9352-bc8237480cc3.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Australian Curriculum, Version 9.0 Ready with ABC Reading Eggs!" &gt;="</a></td>
                   </tr>

                  


                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                   
                       <h2 style="padding-bottom:5px; text-align: middle;">
                      <b> 🎓 Seamless switch to the Australian Curriculum, Version 9.0? 🎓    
    
 </b> </h2>
<h3>
ABC Reading Eggs has you covered 

                      </h3>   <br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                      Feeling overwhelmed by the <b>latest curriculum changes</b>? Rest assured, ABC Reading Eggs has already done the heavy lifting and <b>implemented the Australian Curriculum, Version 9.0 for you</b>, prioritising <strong>the phonics and word knowledge strand</strong>.

 <br><br>

                      Experience a <strong>hassle-free transition</strong> during the <strong>2025 curriculum familiarisation</strong>, as all our literacy programs have integrated all requirements for you and schools across Western Australia.
 <br><br>
                  </p>
                      
  <p></p><h4></h4><h4 style="text-align: left; margin-bottom:10px;"> 
                    📚 Check out the new curriculum alignment documents 
                     </h4> 
                   

     <ul style="text-align: left; margin-bottom:2em; list-style-type: ' 📌'; padding-left:25px;">
       
       <li><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/RE_REX_FP_AU_v9_F-6_Curriculum_Charts.pdf" alias="Australian Curriculum v9 Reading Eggs, Fast Phonics and Reading Eggspress Correlation Chart" style="text-decoration: underline; color:#1989c4;">
         Australian Curriculum v9 Reading Eggs, Fast Phonics and Reading Eggspress Correlation Chart</a></b></li>
     
       <li><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/RE_REX_Cambridge_Correlation_Charts_final_Aug_20.pdf" alias="Cambridge Correlation Charts" style="text-decoration: underline; color:#1989c4;"><b>Cambridge Correlation Charts</b></a></b></li>
      
       <li><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/Au_correlation_chart_y3_6_brochure.pdf" alias="Correlation Chart 3 - 6" style="text-decoration: underline; color:#1989c4;">Correlation Chart 3 - 6</a></b></li>
       
       <li><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/correlation_chart_yf_2_brochure.pdf" alias="Correlation Chart F-2" style="text-decoration: underline; color:#1989c4;">Correlation Chart F - 2</a></b></li>
       
       <li><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/AU_FP-Correlation_Charts_K-Y2.pdf" alias="Fast Phonics Correlation Chart" style="text-decoration: underline; color:#1989c4;">Fast Phonics Correlation Chart</a></b></li>
       
       <li><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/AU_RE_REX_PYP_IB_Correlation_Charts_Final_Aug_20__1_.pdf" alias="PYP IB Correlation Chart" style="text-decoration: underline; color:#1989c4;">PYP IB Correlation Chart</a></b></li>
       
       <li> <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/re_levels_correlation_chart_au.pdf" alias="Reading Eggs, Fast Phonics and Reading Eggspress Levels Correlation Chart" style="text-decoration: underline; color:#1989c4;">Reading Eggs, Fast Phonics and Reading Eggspress Levels Correlation Chart</a></b></li>
       
      
       
       <li><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ABC_ReadingEggs_Curriculum_Maps/AU_RE_REX_Spelling_Contents_and_Outcomes_Y1-6.pdf" alias="Reading Eggspress Spelling Contents and Outcomes for Years 1 - 6" style="text-decoration: underline; color:#1989c4;">Reading Eggspress Spelling Contents and Outcomes for Years 1 - 6</a></b></li>
       
       
     </ul>
                      
                      
                      
                      
<p></p>
<h4 style="margin-bottom:5px;">
<b>🔎 The Australian Curriculum, Version 9.0: what’s changed? 
  </b> </h4>
<p>With a concerning one-third of children falling short of NAPLAN literacy standards, the new curriculum brings several significant updates, including a big focus on: <br><br>
                       </p><p style="text-align: left;">  
                    
                          
                                            </p><p style="text-align: left;">   ✅ <b>Explicit Teaching</b> – by providing clear objectives, criteria, structured guidance and meaningful feedback, explicit instruction is proven to reduce cognitive load and boost learning outcomes. This approach represents best practice in education, ensuring students achieve their full potential.  <br><br>
                                              
                                 ✅ <b>Science of Reading</b> – grounded in evidence-based teaching, this foundation of effective reading instruction prioritises key components including phonemic awareness, phonics, fluency, vocabulary and reading comprehension.   <br><br>
                    
                                                               ✅ <b>Systematic Phonics Approach</b> – a structured, high-impact method to improve literacy skills by teaching grapheme-phoneme correspondences (GPCs) in a clear, structured sequence.<br><br>
                                        
          Our learning suite <b>seamlessly integrates these principles</b> across ABC Reading Eggs, ABC Reading Eggspress and Fast Phonics (fortified by a digital library housing <b>450+ decodable readers</b> on top of 4000+ e-books for every aspect of the curriculum), <b>providing essential support to schools.</b><br><br>
                                        
                                             </p><p style="text-align: left;">With ABC Reading Eggs, you can <b>confidently continue teaching</b> without worrying about curriculum alignment. <br><br>
                  
<!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center; padding-bottom:10px"><b>Sign in to your ABC Reading Eggs account   </b></p>                         
                                              <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  
<p style="margin-bottom:30px;">
 Best regards, <br>

 The ABC Reading Eggs Team                                                            
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/513bdece-93c7-4d9e-9352-bc8237480cc3.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Australian Curriculum, Version 9.0 Ready with ABC Reading Eggs!">
                  </td>
                 </tr>

               
                  
                 
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                   
                       <h2 style="padding-bottom:5px; text-align: middle;">
                      <b> 🎓 Seamless switch to the Australian Curriculum, Version 9.0? 🎓    
    
 </b> </h2>
<h3>
ABC Reading Eggs has you covered 

                      </h3>   <br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                      Feeling overwhelmed by the <b>latest curriculum changes</b>? Rest assured, ABC Reading Eggs has already done the heavy lifting and <b>implemented the Australian Curriculum, Version 9.0 for you</b>, prioritising <strong>the phonics and word knowledge strand</strong>.

 <br><br>

                      Experience a <strong>hassle-free transition</strong> during the <strong>2025 curriculum familiarisation</strong>, as all our literacy programs have integrated all requirements for you and schools across Western Australia.
 <br><br>
                  </p><h4></h4><h4 style="text-align: left; margin-bottom:5px;"> 
                    📚 Check out the new curriculum alignment documents 
                     </h4> 
<p style="text-align: left;"> If you’re already logged in to your ABC Reading Eggs account, simply click the link below to view the Curriculum Maps: <br><br>
    <!-- Button -->
</p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://app.readingeggs.com/v1/teacher/reading/teacher-resources/curriculum-maps" alias="RE Curriculum Maps" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
 👉 ABC Reading Eggs Curriculum Maps 👈 </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="20" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> <p style="text-align: left;"> 
                    If you need to log in first, follow these 3 simple steps:
                    </p><ol>
                      <li><b><a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO" style="text-decoration: underline; color:#1989c4;">Log into your ABC Reading Eggs account</a></b></li>
                      <li>Select Teacher Toolkit from the left menu.  </li>
                      <li style="padding-bottom:20px">Select Curriculum Maps. </li>
                    </ol>

                      
<p></p>
<h4 style="margin-bottom:5px;">
<b>🔎 The Australian Curriculum, Version 9.0: what’s changed? 
  </b> </h4>
<p>With a concerning one-third of children falling short of NAPLAN literacy standards, the new curriculum brings several significant updates, including a big focus on: <br><br>
                       </p><p style="text-align: left;">  
                    
                          
                                            </p><p style="text-align: left;">   ✅ <b>Explicit Teaching</b> – by providing clear objectives, criteria, structured guidance and meaningful feedback, explicit instruction is proven to reduce cognitive load and boost learning outcomes. This approach represents best practice in education, ensuring students achieve their full potential.  <br><br>
                                              
                                 ✅ <b>Science of Reading</b> – grounded in evidence-based teaching, this foundation of effective reading instruction prioritises key components including phonemic awareness, phonics, fluency, vocabulary and reading comprehension.   <br><br>
                    
                                                               ✅ <b>Systematic Phonics Approach</b> – a structured, high-impact method to improve literacy skills by teaching grapheme-phoneme correspondences (GPCs) in a clear, structured sequence.<br><br>
                                        
          Our learning suite <b>seamlessly integrates these principles</b> across ABC Reading Eggs, ABC Reading Eggspress and Fast Phonics (fortified by a digital library housing <b>450+ decodable readers</b> on top of 4000+ e-books for every aspect of the curriculum), <b>providing essential support to schools.</b><br><br>
                                        
                                             </p><p style="text-align: left;">With ABC Reading Eggs, you can <b>confidently continue teaching</b> without worrying about curriculum alignment. <br><br>
                  
<!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center; padding-bottom:10px"><b>Sign in to your ABC Reading Eggs account   </b></p>                         
                                              <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  
<p style="margin-bottom:30px;">
 Best regards, <br>

 The ABC Reading Eggs Team                                                            
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td></tr></table>
  </td></tr></table></td></tr></table></center></td></tr></table>