<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Welcome to Term 1! </p>
              </td>
             </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">With one in three children failing to meet NAPLAN literacy benchmarks, there are calls for a reading revolution. One big focus for the reading revolution is on <b>best practice, evidence-based science of reading research.</b> The research sets out the <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_re0093_syllabus_change_campaign_documents/apac_re0093_syllabus_change_campaign_documents/phonemic-awareness-phonics-vocabulary-comprehension-fluency-oral-language.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0093_SyllabusChange_Campaign_AU&utm_content=The_Foundational_Big_Six_PDF" alias="The Foundational Big Six Page" style="text-decoration: underline; color:#1989c4;"> Foundational Big Six</a>: phonemic awareness, phonics, vocabulary, comprehension, fluency, and oral language. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">With phonics as one of the foundational big six, teachers want to understand what’s required to help every child reach literacy benchmarks. Many schools and teachers are re-evaluating and asking – </p>
              </td>
             </tr>
              
                <!-- List -->
             <tr>
              <td align="left" valign="middle">
               
              <ul style="text-align: left; line-height:10px; font-size:16px;">
                <li><i>What is explicit instruction of phonics?</i></li>
                <li><i>Do I need to follow a particular sequence?</i></li>
               </ul>
             
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><font color="#36ADE1"><b>Explicit phonics instruction</b></font> </p>
   
              </td>
             </tr>
                
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Systematic and explicit teaching has been shown to <b>boost results and close the achievement gap</b>. For phonics, this means teaching grapheme-phoneme correspondences (GPCs) in a <b>clear, structured sequence</b>. The teaching needs to be regular and consistent, follow a researched sequence, with structured lessons that include explicit instruction (i.e., lessons in Reading Eggs and Fast Phonics).</p>
              </td>
             </tr>
                
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>   
            
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><font color="#36ADE1"><b>Sequence of grapheme-phoneme correspondences

</b></font> </p>
   
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">There are many suggested sequences for introducing GPCs. Research shows that instruction should start with single grapheme-phoneme correspondences and then move to more complex skills.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> <b>Reading Eggs and Fast Phonics both follow a researched sequence that closely aligns to the intent of best-practice research. The programs begin with single grapheme-phoneme correspondences and build to more complex correspondences and skills. Both aim to help children identify and read the greatest number of GPCs so that they can read words as quickly as possible. This is because early success is important for children to become confident readers.</b></p>
              </td>
             </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>