<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <p></p><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Each Driving Test has <b>10 questions</b> that evaluate your students’ knowledge of core concepts. All students start with Test 1 for each concept. Driving tests are optional for students and their attempts and successes are reported in the Teacher Dashboard.  
 <br><br>
At the end of the test, your students will get to play a racing game for 60 seconds! </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/faf7d990-6604-4285-ad2e-f013cb389b9e.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the Driving Tests in Mathseeds">
                 </td>
 
              
                          
                  </tr></table> <!-- Button -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                     <br><table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0059_Email_CrossSell_Teachers_US&utm_content=EM2" alias="Mathseeds Login" target="_blank" style="display: inline-block; line-height:40px; width:150px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>TRY IT NOW</b></span>
                 </a></td>    
                 
                
                          
                </tr>
               </table>
             
             
                          
               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               </td></tr></table><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/220fdc9c-98da-47c2-837f-3e92c6c79f48.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds ESSA Certification and Buddy the Acorn">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p> 
                     Each Driving Test has <b>10 questions</b> that evaluate your students’ knowledge of core concepts. All students start with Test 1 for each concept. Driving tests are optional for students and their attempts and successes are reported in the Teacher Dashboard.  
<br><br>
At the end of the test, your students will get to play a racing game for 60 seconds! 
</p><br>
                  </td>
                 </tr>
                  
                 <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <br><table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0059_Email_CrossSell_Teachers_US&utm_content=EM2" alias="Mathseeds Login" target="_blank" style="display: inline-block; line-height:40px; width:150px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>TRY IT NOW</b></span>
               </a></td></tr></table>

               
               <!--<![endif]-->
             
            </td></tr></table>
           </div></td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        
       
      
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
 </td></tr></table></td></tr></table></center></td></tr></table>