<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       

                                                             <h4 style="text-align: center; padding-bottom:1em"><b> 
   
Demo activities in class with Demo Student & more! </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 
   There is just no end to the ways that Mathletics can help you create a <b>dynamic, rewarding math</b> experience that <b>skyrockets student engagement</b>! <br><br>
  
   Start by exploring the <b>personal student centre in Student View</b> to see firsthand how your learners interact with the platform. From demonstrating concepts in Student View to using digital tools in Rainforest Math and Math A-Z, it's got you covered. Kick off lessons with fun Times Tables Toons, or if you're feeling daring, face off against your students in Live Mathletics. <br><br>
   
   
   💡<b>Tip</b>: To access a Demo student account, simply <a href="https://login.mathletics.com/" style="color:#0645AD;"> <u><b>sign in to your teacher account</b></u></a>, select <b>Student View</b> and choose the class and group for your demonstration. <br><br>
 
   Once in the student console, explore Live Mathletics, a <b>real-time math game</b> that is designed to <b>sharpen students' mental math skills</b>. In Live Mathletics, learners can challenge each other to a real-time 60-second race that tests the speed and accuracy of their math fluency <b>in the most engaging way possible</b>. <br><br>
 
   Live Mathletics can be accessed through the Student Console. <b>Teachers are more than welcome to try it, too! Just use your demo student and dive in</b>.                      

</p>              
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em;">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>
</table>
</td>
</tr>


 <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>           <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>          
    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>