<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/43e2b823-f0a8-4e10-8fbf-0940c9d85e14.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot from an end of lesson quiz in Reading Eggs. There is a picture of a fish at the top of the screen and then four different letters in squares below it. Overlaid is a green box that says correct with a white tick. ">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;">End of lesson Skills Quiz</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">When students complete a lesson, they will now also sit a quick 10 question, multiple choice Skills Quiz! </p>
                    </td>
                   </tr>
  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">These are quick, low-stress assessments and will help you quickly identify who may need some intervention or re-teaching. Look out for the Skills Masters tile in your reporting area!</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c5565ed7-628a-477c-a14e-eb54451b490b.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot from an end of lesson quiz in Reading Eggs. There is a picture of a fish at the top of the screen and then four different letters in squares below it. Overlaid is a green box that says correct with a white tick.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3>End of lesson Skills Quiz</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>When students complete a lesson, they will now also sit a quick 10 question, multiple choice Skills Quiz! </p>
                  </td>
                 </tr>
    <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>These are quick, low-stress assessments and will help you quickly identify who may need some intervention or re-teaching. Look out for the Skills Masters tile in your reporting area!</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
</table></center></td></tr></table>