<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4" style="padding: 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
					
						<tr>
							<td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 0px;" valign="top" width="100%">
								<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
									
										<tr>
											<td bgcolor="#ffffff" style="padding: 0 25px;">
												<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" width="550">
<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600;" width="100%">
													
														<tr>
															<td align="center" bgcolor="FFFFFF" style="font-size:0;" valign="top">
																<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td align="left" valign="top" width="300">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:300px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 300px; float: right;" width="100%">
																		
																			<tr>
																				<td class="rebecca" style="padding: 0px 0 10px 0;">
																					<!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td align="left" class="rebecca" style="padding: 15px 10px 15px 0px; font-size: 14px; line-height: 24px; font-family:Calibri,sans-serif; color: #333333;">
																									<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Offering the most comprehensive fact fluency program for younger students, Mental Minute is Mathseeds NEW powerful tool focused on building key maths facts, one-minute at a time.</span></span></span><br>
																									<br>
																									<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Each of the 145 unique <b>sprints focus on a specific fluency learning</b> and support students as they become fluent and confident in their recall of maths facts.</span></span></span><span style="color: rgb(51, 51, 51); font-family: Calibri,sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"> </span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="250">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 250px; float: right;" width="100%">
																		
																			<tr>
																				<td class="no-padding" style="padding: 0px 0 10px 0;">
																					<!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td align="left" class="padding-copy" style="padding: 25px 15px 5px 30px; font-size: 14px; text-align: center; line-height: 24px; font-family:Calibri,sans-serif; color: #333333;">
																									<img data-assetid="442872" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/a4980b5e-bd61-4f76-be18-599fafbe8e2d.png" style="padding: 0px; height: auto; width: 100%; border: 0px; text-align: center;" width="200"></td></tr><tr>
																							</tr></table></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>