<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

     

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>Provide meaningful learning for your students this summer with our newly developed Mathletics Summer Learning Program. Easy to implement, the Mathletics Summer Program will be your complete solution to support summer learning.
</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
   

             <!-- Paragraph -->
             </tr><tr>
              <td colspan="2" align="justify" valign="middle">
               <p>

                 By combining 4 weeks of full access to Mathletics along with week-by-week teacher guides, online support, student packs, and a full suite of progress reporting, we have designed a program that will have everything you need to help mitigate learning loss for your students.
           
</p>
              </td>
             </tr>

       
              
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p> 

Take advantage of the recently released CARES funding to secure your access to the Mathletics Summer Program today. Request a quote now.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               <!-- Button -->
                   <tr>
                    <td align="middle" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="mailto:Trial.support@3plearning.com?subject=Quote%20Request%3A%20MX%20Summer%20Learning%20Program&body=Hi%2C%0A%0AI'm%20interested%20in%20a%20quote%20for%20the%20Mathletics%20Summer%20Program.%0A%0APlease%20provide%20a%20quote%20for%20the%20following%3A%20%20%20%0A%0ASchool%20Name%3A%20%20%20%0ANumber%20of%20students%3A%0A%0AThanks%2C%0A%0A%0A" alias="Request Quote Now Header CTA" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">Request Quote Now</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>