<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b> Session Overview:</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b
                                                                        >Brightpath Writing:
                                                                        Assessing Written Responses
                                                                        to Literature</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Date:</b> Tuesday, 28th
                                                                    November
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Time:</b> 4:00pm AEST
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Location:</b> Online
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    Don't miss out on this chance to
                                                                    enhance your teaching methods
                                                                    and assessment strategies. Take
                                                                    the final opportunity to secure
                                                                    your spot and register below:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#fcaf1a"
                                                                    style="border-radius: 4px"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://teams.microsoft.com/registration/X4-_W8USC0mQSCd1EEUH6g,Yqr2b7PExkSNhRAqOpZ79w,cJFx7wJJL06916TKtP6rpQ,aCuRV4uheUqRZfhw-YAMMw,3g3-Guq9Y0OjZhertnCT8A,XWchEdRaxEqDQkZvOj8QSQ?mode=read&tenantId=5bbf8f5f-12c5-490b-9048-2775104507ea"
                                                                                target="_blank"
                                                                                alias="Registration Teams Link"
                                                                                style="
                                                                                    display: inline-block;
                                                                                    line-height: 44px;
                                                                                    width: 200px;
                                                                                    text-decoration: none;
                                                                                    font-weight: bold;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        color: #ffffff;
                                                                                    "
                                                                                    >REGISTER
                                                                                    NOW</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
