<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="left" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="left"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="left"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >Save
                                                                        the
                                                                        date: 26
                                                                        March
                                                                        2025 –
                                                                        World
                                                                        Maths
                                                                        Day is
                                                                        back,
                                                                        and your
                                                                        school
                                                                        won’t
                                                                        want to
                                                                        miss it.
                                                                        <br /><br
                                                                    /></b>

                                                                    Millions of
                                                                    students
                                                                    from 160
                                                                    countries
                                                                    are already
                                                                    gearing up
                                                                    for this
                                                                    global
                                                                    celebration,
                                                                    which has
                                                                    seen over
                                                                    <a
                                                                        href="https://www.3plearning.com/world-maths-day/history"
                                                                        >10
                                                                        million
                                                                        participants
                                                                        since
                                                                        2007</a
                                                                    >, answering
                                                                    more than 1
                                                                    billion
                                                                    maths
                                                                    questions.
                                                                    Now is the
                                                                    perfect
                                                                    moment to
                                                                    sign up for
                                                                    this
                                                                    unmissable
                                                                    event!
                                                                    <br /><br />

                                                                    As part of
                                                                    our Reading
                                                                    Eggs
                                                                    community,
                                                                    we’re
                                                                    thrilled to
                                                                    offer you an
                                                                    <b
                                                                        >exclusive
                                                                        opportunity
                                                                        to join
                                                                        the fun
                                                                        early.</b
                                                                    >
                                                                    Sign up for
                                                                    updates and
                                                                    help your
                                                                    students
                                                                    shine in
                                                                    World Maths
                                                                    Day 2025!
                                                                    <br />
                                                                </p>
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
