<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
            
              
              
              <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Our comprehensive assessment tool seamlessly integrates writing and mathematics assessment, providing you with a complete view of student progress.</p>
                    </td>
                   </tr>
                    
                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">What truly sets Brightpath apart is its ability to transform assessment data into actionable teaching strategies. At the heart of this transformation is our innovative <a href="https://www.brightpath.com.au/articles/the-future-of-formative-writing-assessment/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP00019_Trialist_Nurture&utm_content=E1_hyperlink_BP_ruler" alias="The future of formative writing assessment" style="text-decoration: underline; color:#1989c4;"><b>Teacher's Ruler</b></a>, which provides specific next steps for each student, ensuring targeted and effective instruction.</p>
                    </td>
                   </tr>
                    
                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


               <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">See how Larrakeyah Primary School successfully implemented Brightpath's formative assessments to drive school-wide writing improvement. Read Dr. Sandy Heldsinger's article here: <a href="https://www.brightpath.com.au/articles/how-to-use-brightpaths-formative-assessments-effectively/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP00019_Trialist_Nurture&utm_content=E1_hyperlink_BP_article" alias="How to use Brightpath’s Formative Assessments Effectively" style="text-decoration: underline; color:#1989c4;">How to use Brightpath’s Formative Assessments Effectively</a>. </p>
                    </td>
                   </tr>
                    
                <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>