<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <br />

                        <h4>
                            <center>
                                <b
                                    >Adjust the students in your class<br />&
                                    engage parents with a parent letter
                                </b>
                            </center>
                        </h4>
                        <br />

                        <p style="text-align: middle;">
                            %%=v(@NAME)=%% <br /><br />
                            <b>
                                🎁 Engage parents: Print the Parent Letter &
                                Parent Pack🎁 </b
                            ><br /><br />

                            The Mathseeds Parent Letter and Parent Pack are
                            great ways to
                            <b>involve parents in their child's progress</b> and
                            foster extra practice! <br /><br />

                            The Mathseeds Parent Letter is a handy PDF that
                            contains login information and how to create a
                            parent account, for parents to access Mathseeds.
                            <br /><br />

                            Print the parent letter by following these steps:
                        </p>
                        <ol>
                            <li>
                                Log into your
                                <a
                                    href="https://sso.readingeggs.com/login"
                                    style="color:#0645AD;"
                                >
                                    <u
                                        ><b> Mathseeds Teacher Dashboard </b></u
                                    ></a
                                >and toggle to your 3 Essentials page.
                            </li>
                            <li>Navigate to <b>Students</b></li>
                            <li>
                                Selecting the students you want to pring a
                                parent letter for<br />(Pro tip: Select
                                <b>All</b> for a quick way to print parent
                                letters for your entire class)
                            </li>
                            <li>
                                Click <b>Parent Letters</b> from the top menu
                            </li>
                            <li>
                                Click <b>Mathseeds</b> from the available
                                options
                            </li>
                        </ol>
                        <p>
                            You can find additional resources in the Mathseeds
                            Knowledge Base, like the
                            <a
                                href="https://support.mathseeds.com/en_US/printable-guides/mathseeds-parent-pack"
                                style="color:#0645AD;"
                            >
                                <u><b> Mathseeds Parent Pack </b></u></a
                            ><br /><br />
                            <a
                                href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/864b8555-5019-4253-837b-3059805fc90a.gif"
                            >
                                <img
                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/864b8555-5019-4253-837b-3059805fc90a.gif"
                                    alt="Reset MS placement test"
                                    style="max-width: 100%; height: auto;"
                                />
                            </a>
                            <b>🧑‍🏫 How to add students to classes</b><br />
                        </p>
                        <p></p>
                        <ol>
                            <li>
                                Log into your
                                <a
                                    href="https://sso.readingeggs.com/login"
                                    style="color:#0645AD;"
                                >
                                    <u
                                        ><b> Mathseeds Teacher Dashboard </b></u
                                    ></a
                                >and toggle to your 3 Essentials page.
                            </li>
                            <li>Click <b>Students</b></li>
                            <li>Click <b>Create Single Student</b></li>
                            <li>Click <b>Create</b><br /></li>
                            <li>
                                Fill in the required information
                                <br /><br />⚡Bonus tip: Click NEW DASHBOARD
                                SUPPORT for a quick walkthrough on how to add
                                new students and more! 
                            </li>
                        </ol>
                        <p></p>
                        <p>
                            <b>Manage Students: 3 Essentials Dashboard </b
                            ><br />The <b>Students</b> area has all the features
                            you need to manage your classes, groups, and
                            individual students all in one place.
                            <br /><br />It’s where you can:
                        </p>
                        <ul style="list-style-type:'📌">
                            <li>Assign & unassign classes to students</li>
                            <li>Increment grade levels</li>
                            <li>Change student grades</li>
                            <li>Edit or change student login information</li>
                            <li>Add or remove students from the program</li>
                        </ul>

                        <p></p>
                        <div style="text-align: center">
                            <a
                                rel="noopener"
                                target="_blank"
                                href="https://sso.readingeggs.com/login"
                                style="background-color: #76b850; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"
                            >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                                <span style="mso-text-raise: 15pt;"
                                    ><b>LOG IN NOW</b></span
                                >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                            </a>
                        </div>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
