<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    @media only screen and (max-width: 620px) {
      .mobileOff {
        display: none !important;
      }

      .mobileOn {
        display: block !important;
      }
    }
  </style>


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Middle Area -->
                        <tr>
                          <td>
                            <!-- Desktop Version-->
                            <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- Content Area -->
                                <td align="center" valign="top" width="280" style="width: 280px;">
                                  <p></p>
                              <ol>
 <li>Log into your <b><a href="https://login.mathletics.com/?utm_source=MX_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" style="color:#0645AD">Mathletics Teacher Console </a></b></li>
    <li> Click <b>'Assign and Review'</b></li>
    <li>Select <b>'Assess'</b></li>
    <li>Choose the <b>'Class'</b> and <b>'Group'</b></li>
    <li>Filter your desired assessment under Curriculum/Activity Filters</li>
    <li> Select the Curriculum and Grade/Year</li>
    <li>Choose the <b>Assessment</b></li>
    <li>Click <b>'Assign'</b> at the bottom</li>
  </ol>
                                  Learn how Mathletics can help fill learning gaps with students here:  <b><a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting/3-assess-fill-learning-gaps-now?utm_source=MX_B2S_email_knowledge_base&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" style="color:#0645AD"> Fill Learning Gaps with Mathletics </a></b>
                                  <p></p>
                                </td>
                                <!-- Middle Spacing -->
                                <td width="20" style="width: 20px;">&nbsp;</td>
                                <!-- Feature Image -->
                                <td align="right" valign="middle" width="280" style="width: 280px;">
                                  <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d5afc419-adf2-4d65-b583-8e280e6948d5.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                                </td>
                              </tr>
                            </table>
                            <!-- Mobile Version -->
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                <!-- Feature Image -->
                                <tr><td align="center" valign="middle" width="280" style="width: 280px;">
                                  <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d5afc419-adf2-4d65-b583-8e280e6948d5.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                                </td>
                                <!-- Paragraph -->
                                <td align="center" valign="top" width="280" style="width: 280px;">
                                  <p></p>
                                 <ol>
 <li>Log into your <b><a href="https://login.mathletics.com/?utm_source=MX_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" style="color:#0645AD">Mathletics Teacher Console </a></b></li>
    <li> Click <b>'Assign and Review'</b></li>
    <li>Select <b>'Assess'</b></li>
    <li>Choose the <b>'Class'</b> and <b>'Group'</b></li>
    <li>Filter your desired assessment under Curriculum/Activity Filters</li>
    <li> Select the Curriculum and Grade/Year</li>
    <li>Choose the <b>Assessment</b></li>
    <li>Click <b>'Assign'</b> at the bottom</li>
  </ol>
                                  Learn how Mathletics can help fill learning gaps with students here:  <b><a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting/3-assess-fill-learning-gaps-now?utm_source=MX_B2S_email_knowledge_base&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" style="color:#0645AD"> Fill Learning Gaps with Mathletics </a></b>
                                  <p></p>
                                </td>
                              </tr></table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </center>

</td></tr></table>