<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                      
                                                                                                
 <p style="text-align:left; padding-bottom:.5em">                                                  
                                                                                  



 

<br></p><h4>
  Now let’s break down the basics: 
        </h4>
              <b>💻 How to log into Reading Eggs</b><br><p>
             </p><ol>
               <li>Once you have received your Reading Eggs login credentials, visit  <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>the login  page</b></u></a>.</li> </ol>
              <br><b>💻 How students log into Reading Eggs</b><br><p>
              Your students can log in to Reading Eggs from anywhere, as long as they have internet access. </p><ol>
              <li>Students can go to the <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>Reading Eggs login page</b></u></a> and use their credentials to sign in. <br><br>💡 <b>Tip</b>: Don't forget you can print out QR sign-in codes for your younger learners. </li>
              
              </ol>
              
              
                <b>🖨️ Print your student logins cards</b>
              <ol>
                <li>Sign into <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>Reading Eggs</b></u></a></li>
                <li>Click <b>'*New Dashboard - Getting Started'</b></li>
                <li>Select <b>'Print log-in cards for students'</b> from the menu</li>
                <li>Follow the prompts</li>
              </ol>
      <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/976667d6-528c-40f6-b45a-f85273c69f13.gif">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/976667d6-528c-40f6-b45a-f85273c69f13.gif" alt="Get the most out of Mathletics -- get started now." style="max-width: 100%; height: auto;">
    </a> 
      
  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 </p><br><h4 align="left" style="margin-bottom:.25em">
    Seeking better ways to learn? Join our online educators group 
  </h4><p><br>
We would love to share more Reading Eggs tips, tricks, and classroom resources with you. Join the POD, our exclusive global community of educators who are passionate about literacy, and earn rewards and prizes along the way. <br><a href="https://thepod.3plearning.com/join/welcomeAPAC" style="color:#0645AD;"> <u><b>Join the POD today! </b></u></a>
 <br><br>
 

  
  
   Wishing you many great teaching moments!   <br><br>

 

Warm regards,<br>The Reading Eggs Team  </p>
   &nbsp;

</td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</td></tr></table>