<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/ca590a76-bbae-4596-94e8-41c934b591c2.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The email banner displays an image featuring two boys dressed as sailors holding binoculars, with vector illustrations of waves, a compass, maps, and books surrounding them. The accompanying text reads The Reading Eggspedition is back! which will take place from 12th June to 23rd June, 2023, and invites readers to register now.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Your reading adventure invitation is here!
</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: center;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>

    
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: center;">We'd love to cordially invite you and your crew (students) to embark on the most exciting reading adventure of the year - the Reading Eggspedition. As someone who has tried Reading Eggs in the past, this is a great chance to access the program again and check out what's new and improved, including the Teacher Library!
</p>
                    </td>
                   </tr>
                    
                     <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: center;">Heave ho and scroll down for your invite details!</p>
                    </td>
                   </tr>

    
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>


                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a href="https://www.3plearning.com/software/reading-eggs/eggspedition-nz/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0085_NZReadingEggspedition2023&utm_content=E1_DT_PastUsers_SignUp" alias="Reading Eggspedition Sign Up Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">REGISTER NOW</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/83b0abc6-2db4-430c-810f-0ed1c8e72a53.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The email banner displays an image featuring two boys dressed as sailors holding binoculars, with vector illustrations of waves, a compass, maps, and books surrounding them. The accompanying text reads The Reading Eggspedition is back! which will take place from 12th June to 23rd June, 2023, and invites readers to register now">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="center" valign="middle">
                   <h1>Your reading adventure invitation is here!</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;">%%=v(@NAME)=%%  </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

                  
                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;">We'd love to cordially invite you and your crew (students) to embark on the most exciting reading adventure of the year - the Reading Eggspedition. As someone who has tried Reading Eggs in the past, this is a great chance to access the program again and check out what's new and improved, including the Teacher Library!
</p>
              </td>
             </tr>
                  
                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

                  
                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;">Heave ho and scroll down for your invite details!</p>

             <!-- Spacing -->
             </td></tr><tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

                  
                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a href="https://www.3plearning.com/software/reading-eggs/eggspedition-nz/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0085_NZReadingEggspedition2023&utm_content=E1_MB_PastUsers_SignUp" alias="Reading Eggspedition Sign Up Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">REGISTER NOW</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  </table></center></td></tr></table>