<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 12px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td
                                                    align="center"
                                                    valign="top"
                                                    style="padding-right: 24px;"
                                                >
                                                    <p></p>
                                                    <table
                                                        width="97%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    Adam Voigt
                                                                    closed his
                                                                    EdChat with
                                                                    a powerful
                                                                    reminder:
                                                                    <b
                                                                        ><i
                                                                            >"Education
                                                                            underpins
                                                                            our
                                                                            country's
                                                                            economic
                                                                            and
                                                                            social
                                                                            prosperity."
                                                                        </i></b
                                                                    >
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    His words
                                                                    highlight
                                                                    something we
                                                                    all know –
                                                                    what happens
                                                                    in our
                                                                    classrooms
                                                                    shapes not
                                                                    just
                                                                    academic
                                                                    success, but
                                                                    life
                                                                    outcomes.
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    This
                                                                    connection
                                                                    between
                                                                    education
                                                                    and
                                                                    long-term
                                                                    prosperity
                                                                    got us
                                                                    thinking
                                                                    about one of
                                                                    the most
                                                                    critical
                                                                    foundations
                                                                    we lay for
                                                                    students:
                                                                    early
                                                                    numeracy.
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    Research
                                                                    shows that
                                                                    students who
                                                                    develop
                                                                    strong
                                                                    numeracy
                                                                    foundations
                                                                    gain
                                                                    advantages
                                                                    that extend
                                                                    far beyond
                                                                    school –
                                                                    from
                                                                    personal
                                                                    financial
                                                                    management
                                                                    to informed
                                                                    decision-making.
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    <b
                                                                        >We've
                                                                        compiled
                                                                        comprehensive
                                                                        research
                                                                        that
                                                                        explores
                                                                        how
                                                                        early
                                                                        numeracy
                                                                        instruction
                                                                        sets
                                                                        students
                                                                        up for
                                                                        success
                                                                        in all
                                                                        areas of
                                                                        life.
                                                                    </b>
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    Download
                                                                    your copy:
                                                                    <a
                                                                        href="https://www.3plearning.com/emea_apac_early_numeracy/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0083_EdChat_YouHadOneJob_Nurture&utm_content=E5"
                                                                        target="_blank"
                                                                        ;=""
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        >Early
                                                                        Numeracy
                                                                        as a
                                                                        Cornerstone
                                                                        of
                                                                        Long-Term
                                                                        Academic
                                                                        Success</a
                                                                    >
                                                                </p>
                                                                <br />
                                                                <b
                                                                    >Key
                                                                    Insights
                                                                    include:</b
                                                                >
                                                                <!-- Bullet Points -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <ul
                                                                    style="padding-left: 10px; margin: 0;"
                                                                >
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"
                                                                    >
                                                                        Why
                                                                        early
                                                                        maths
                                                                        skills
                                                                        predict
                                                                        future
                                                                        academic
                                                                        and
                                                                        career
                                                                        success
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"
                                                                    >
                                                                        How
                                                                        foundational
                                                                        numeracy
                                                                        supports
                                                                        cognitive
                                                                        development
                                                                        and
                                                                        logical
                                                                        reasoning
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"
                                                                    >
                                                                        The
                                                                        equity
                                                                        implications
                                                                        of early
                                                                        numeracy
                                                                        instruction
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"
                                                                    >
                                                                        Evidence-based
                                                                        approaches
                                                                        that
                                                                        build
                                                                        both
                                                                        competence
                                                                        and
                                                                        confidence
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"
                                                                    >
                                                                        Practical
                                                                        strategies
                                                                        for
                                                                        closing
                                                                        achievement
                                                                        gaps
                                                                        before
                                                                        they
                                                                        widen.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    The research
                                                                    reveals that
                                                                    <b
                                                                        >early
                                                                        maths
                                                                        skills
                                                                        at
                                                                        kindergarten
                                                                        entry
                                                                        are the
                                                                        most
                                                                        significant
                                                                        predictors
                                                                        of later
                                                                        academic
                                                                        achievement </b
                                                                    >– even more
                                                                    so than
                                                                    early
                                                                    reading
                                                                    skills.
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    As Adam
                                                                    reminded us,
                                                                    the work you
                                                                    do matters
                                                                    and early
                                                                    numeracy
                                                                    instruction
                                                                    is one of
                                                                    the most
                                                                    powerful
                                                                    ways to
                                                                    ensure that
                                                                    impact
                                                                    extends far
                                                                    beyond the
                                                                    school
                                                                    years.
                                                                </p>
                                                                <br />
                                                                <!-- Button -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="230"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="green"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://www.3plearning.com/emea_apac_early_numeracy/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0083_EdChat_YouHadOneJob_Nurture&utm_content=E5"
                                                                                alias="EdChat Recording"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width: 200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff; font-size:16px;"
                                                                                    ><b
                                                                                        >Download
                                                                                        your
                                                                                        copy
                                                                                        now</b
                                                                                    ></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
