<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <p style="text-align:left;">&nbsp;</p>
                        <h4>The Reading Eggs Library</h4>

                        <br />
                        <!-- Button -->
                        <p></p>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-bottom:1em"
                    >
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/quick-tips/can-i-hide-certain-books-within-the-library-"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            Hiding books in the library</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/quick-tips/reinforce-reading-for-pleasure-the-reading-journal-"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            The Reading Journal</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/en_US/quick-tips/how-do-you-create-custom-book-collections"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            Create custom book collections
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td
                        align="left"
                        valign="left"
                        style="padding-left:10px; padding-right:10px;"
                    >
                        <p></p>
                        &nbsp;
                        <h4 align="left" style="margin-bottom:.25em">
                            Seeking better ways to learn?
                        </h4>
                        <p>
                            We would love to share more Reading Eggs tips,
                            tricks and free classroom resources with you. Join
                            the POD, our exclusive global community of educators
                            who are passionate about literacy, and earn rewards
                            and prizes along the way. <a
                                href="https://thepod.3plearning.com/join/welcomeAMER"
                                style="color:#0645AD;"
                            >
                                <u><b>Join the POD today! </b></u></a
                            >
                            <br /><br />
                            As always, our support team is just a click away. If
                            you have any questions or need assistance, feel free
                            to reach out to us at
                            <a
                                href="mailto:customersupport@3plearning.com"
                                style="color:#0645AD;"
                            >
                                <u><b>customersupport@3plearning.com</b></u></a
                            >. <br /><br />

                            Wishing you many great teaching moments. 
                            <br /><br />

                            Warm regards,<br />The Reading Eggs Team
                        </p>

                        &nbsp;
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
</table>
