<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
I'm reaching because I’ve noticed that %%AccountName%% is currently using more Mathseeds licences than allotted.  Don't worry – this is easily resolved! You can either pay for the additional licences you need or adjust your student count. 
 <br><br>
Here's a quick breakdown of your current situation: <br><br>
                   Licences Purchased (students paid for): %%TotalStudents%%<br>
                   Registered students (active students): %%RegisteredStudents%%<br>
                   <b>Over by: %%ExcessStudentsNumber%%</b><br><br>

         

</p><p align="left">

    I wanted to see if all these licenced students are active and should stay on the program, or if you need help cleaning up your school roll. <br><br>              
             
Please let me know <b>as soon as possible</b> if your active student count is accurate or if some students need to be unassigned.   <br><br>
  
  
  I'm here to help with this process, so please don't hesitate to reach out if you have any questions or need assistance. If you'd like to discuss this further, just send me an email. 
  <br><br>
  
  
Thanks,<br></p>

<p>
%%OpportunityOwner%%

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 

                 <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
I'm reaching because I’ve noticed that %%AccountName%% is currently using more Mathseeds licences than allotted.  Don't worry – this is easily resolved! You can either pay for the additional licences you need or adjust your student count. 
 <br><br>
Here's a quick breakdown of your current situation: <br><br>
                   Licences Purchased (students paid for): %%TotalStudents%%<br>
                   Registered students (active students): %%RegisteredStudents%%<br>
                   <b>Over by: %%ExcessStudentsNumber%%</b><br><br>

         

</p><p align="left">

    I wanted to see if all these licenced students are active and should stay on the program, or if you need help cleaning up your school roll. <br><br>              
             
Please let me know <b>as soon as possible</b> if your active student count is accurate or if some students need to be unassigned. <br><br>
  
  
  I'm here to help with this process, so please don't hesitate to reach out if you have any questions or need assistance. If you'd like to discuss this further, just send me an email. 
  <br><br>
  
  
Thanks,<br></p>

<p>
%%OpportunityOwner%%



</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>