<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
             
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">There are so many ways to help your students master maths by integrating HITS into your instruction with the support of Mathletics:</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>Structured lessons:</b> Mathletics’ New Courses is designed to provide <b>structured lessons</b> and <b>effective learning experiences</b> through its units and lessons, ensuring a <b>logical progression</b> and <b>comprehensive understanding</b> for students.</p>
              </td>
             </tr>
              
           <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>Setting goals:</b> New Courses supports goal setting with diagnostic assessments, clear learning intentions and success criteria, and personalised paths, helping students <b>focus and take charge of their learning.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>Explicit teaching:</b> From Concept Refresh Videos to targeted practice activities, Mathletics New Courses stands out for its <b>effective implementation of explicit teaching,</b> using a range of methods to ensure <b>clarity and comprehension.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>Worked examples:</b> To ensure optimal learning, Mathletics provides step-by-step worked examples through <b>concept videos, inclusion in question sets</b> and <b>structured assistance</b> strategically placed at the beginning of each new level of difficulty within the ten-question set.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>Collaborative learning:</b> Mathletics fosters collaboration through <b>flexible, ability-based grouping</b> allowing students at similar levels to work together and promoting <b>peer-to-peer learning</b> with the "ask three before me" approach.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Strengthened by <b>highly engaging content</b> and <b>high-quality comprehensive student reports,</b> Mathletics is the number one resource to create independent and motivated learners. </p>
              </td>
             </tr>
              
            </table>
           </td>
            
            

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

     
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>