<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/53c9a29f-b831-4ef5-8b0e-1b7811f13b82.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Mathletics!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4>
                      <b>ABC Reading Eggs: the evidence-based way to implement explicit teaching and boost literacy results 
                      </b></h4><b>   <br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                     Did you know ABC Reading Eggs seamlessly aligns with explicit teaching practices? <br><br>
 
Our program provides you with everything you need to quickly and easily implement the explicit teaching practices recommended by the NSW Department of Education.  <br><br>
 
Sign in to ABC Reading Eggs and teach with confidence, using the most effective method to rapidly improve your students' reading skills. 
   
 
 <br><br>
                      
                   

                     </p><center>🖥️ Sign in to your ABC Reading Eggs account<br> </center> <br>
    <!-- Button -->
<p></p><p></p><p></p></b></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
 See how ABC Reading Eggs seamlessly aligns with explicit teaching methods     </h4> <p style="text-align: left;"> 
Included in your ABC Reading Eggs suite is <b>Fast Phonics</b>, an online systematic synthetic phonics program that helps students in years K–2 <b>become strong readers.</b>  <br><br>
 
Enabling you to <b>align with QCAA’s requirements</b> and <b>based on evidence</b> of what we know works best, Fast Phonics is:   <br><br>
                 ✅An <b>all-in-one solution</b> where students <b>strengthen their key phonics skills</b> including letter-sound recognition, blending all through the word, spelling skills, nonwords, syllables, reading captions and extended text.  <br>

                    ✅Home to⚡️<span style="color: #FF0000"><b>450+ decodable books⚡️</b></span>an essential phonics teaching tool that’s perfect for young learners. <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_re0093_syllabus_change_campaign_documents/apac_re0093_syllabus_change_campaign_documents/fast-phonic-decodable-reader-catalouge.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0093_SyllabusChange_Campaign_AU&utm_content=fast_phonics_decodable_reader_catalogue" ""="" style="text-decoration: underline; color:#1989c4;">Browse our catalogue here.</a></b>   <br>

✅ Based on <b>best-practice educational research</b> and closely aligned to the Letters and Sounds sequence.  <br>

✅An <b>easy-to-navigate resource</b> to <b>facilitate your instruction</b>. Simply filter lessons by phonics phases, focus sounds and words read, and quickly find the right Fast Phonics lesson for your class.    <br>
✅ <b>A treasure trove of resources</b>, supporting your in-class teaching. Save time and take advantage of seamless access to printable phonic activities, lesson plans, decodable books, phonics flashcards, weekly planners and more right from your teacher dashboard!  <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/QLD/BMP1871_RE240712_QLD_Phonics_Flyer_2pA4_AB_.pdf" ""="" style="text-decoration: underline; color:#1989c4;">See our Explicit Teaching flyer</a></b>. <br><br>
                      
</p><h4>
                    
                  
                                              <!-- Spacing -->
</h4></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">   <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">   <!-- Button -->
<p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://app.readingeggs.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  
Best regards, <br>

 

The ABC Reading Eggs Team                                                             
 <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d10d434a-83d0-421e-9351-7efb645dbcb2.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
                  
                   
                        <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4>
                      <b>⛔ Don’t delay! ⛔    
 </b> </h4>
<h4>
Let us help you get systematic synthetic phonics ready! 
                      </h4>   <br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                      Need support aligning to <b>systematic synthetic phonics instruction</b>? <br>

We know that Queensland’s shift to systematic synthetic phonics as the proven way to boost student reading proficiency is putting <b>a lot of pressure on educators and administrators</b> alike.  <br><br>
 
                      The great news is, with the ABC Reading Eggs suite you have <b>everything you need to implement the recommended phonics approach</b>, including <b><u> hundreds of decodable books</u></b> available at the touch of a button! 
   

 <br><br>

Simply <b><a href="https://sso.readingeggs.com/" alias="Mathletics Free Trial page" style="text-decoration: underline; color:#1989c4;">sign in to your ABC Reading Eggs account</a></b> and <b>select Fast Phonics</b> from your dashboard. 
 <br><br>
                      
                   

                     </p><center>🖥️ Sign in to your ABC Reading Eggs account<br> </center> <br>
    <!-- Button -->
<p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
 🚀 See how Fast Phonics can support your school     </h4> <p style="text-align: left;"> 
Included in your ABC Reading Eggs suite is <b>Fast Phonics</b>, an online systematic synthetic phonics program that helps students in years K–2 <b>become strong readers.</b>  <br><br>
 
Enabling you to <b>align with QCAA’s requirements</b> and <b>based on evidence</b> of what we know works best, Fast Phonics is:   <br><br>
                 ✅An <b>all-in-one solution</b> where students <b>strengthen their key phonics skills</b> including letter-sound recognition, blending all through the word, spelling skills, nonwords, syllables, reading captions and extended text.  <br>

                    ✅Home to⚡️<span style="color: #FF0000"><b>450+ decodable books⚡️</b></span>an essential phonics teaching tool that’s perfect for young learners. <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_re0093_syllabus_change_campaign_documents/apac_re0093_syllabus_change_campaign_documents/fast-phonic-decodable-reader-catalouge.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0093_SyllabusChange_Campaign_AU&utm_content=fast_phonics_decodable_reader_catalogue" ""="" style="text-decoration: underline; color:#1989c4;">Browse our catalogue here.</a></b>   <br>

✅ Based on <b>best-practice educational research</b> and closely aligned to the Letters and Sounds sequence.  <br>

✅An <b>easy-to-navigate resource</b> to <b>facilitate your instruction</b>. Simply filter lessons by phonics phases, focus sounds and words read, and quickly find the right Fast Phonics lesson for your class.    <br>
✅ <b>A treasure trove of resources</b>, supporting your in-class teaching. Save time and take advantage of seamless access to printable phonic activities, lesson plans, decodable books, phonics flashcards, weekly planners and more right from your teacher dashboard!  <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/QLD/BMP1871_RE240712_QLD_Phonics_Flyer_2pA4_AB_.pdf" ""="" style="text-decoration: underline; color:#1989c4;">View our Queensland Phonics document  here.</a></b><br><br>
                      
</p><h4>
                    
                   <b> 🎯 Systematic synthetic phonics instruction made simple: step-by-step guide for teachers  </b> </h4><br>
Ensure your students have a strong start to reading with these three easy steps:   <br><br>
                       <p></p><p style="text-align: left;">  
                                            </p><p style="text-align: left;">   </p><ol>
                 <li>Fast Phonics students complete <b>the placement test</b> to start at the level that matches their ability. </li>
                 <li>Students complete peaks which include explicit teaching videos, activities, books and quizzes that support learning <b>specific phonics skills</b>. </li>
                 <li>For teachers, each peak includes a downloadable weekly <b>teaching guide for in-class phonics instruction</b>. These guides offer all necessary printable resources, such as flashcards, sound maps, teaching scripts, worksheets, assessments and slide decks. Access them from your <b>Teacher Dashboard</b> under the Fast Phonics tab. </li>
                 </ol><br><br> <center>Sign in to your ABC Reading Eggs account </center>
                                              <!-- Button -->
<p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://app.readingeggs.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  
Best regards, <br>

 

The ABC Reading Eggs Team                                                       
 <p></p><p></p>
                    </td>
                   </tr>                                                    
 
                    
                   
 

 
                    
                   
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>