<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e8cd4c87-958f-4b1d-9ff1-fa5ee93e8957.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Map">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                     <ul>
                       <li>Log in to your <a href="https://sso.readingeggs.com/login/" target="_blank"><font color="#744579"><b>Mathseeds Teacher Dashboard</b></font></a></li>
                        <li>Click on <b>'Reports'
                        </b>  </li>
                       <li>Select <b>'Dashboard'</b></li>
                       <li>Toggle to <b>'Table'</b> at the top of the screen to drill down to student results </li>
                       <li>Click on the student's name</li>
                       <li>Pick the year/grade level and corresponding lessons</li>
                       <li>Click <b>'Export'</b> to print a full report</li>
</ul>
                   
                
                   </td></tr>
                  </table>
                 </td>
                </tr>
              

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
                </table> <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3422a97b-7aa3-43ab-8479-6b1d5c4e8c94.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Map">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 
  
    <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                     <ul>
                                            <li>Log in to your <a href="https://sso.readingeggs.com/login/" target="_blank"><font color="#744579"><b>Mathseeds Teacher Dashboard</b></font></a></li>
                        <li>Click on <b>'Reports'
                        </b>  </li>
                       <li>Select <b>'Dashboard'</b></li>
                       <li>Toggle to <b>'Table'</b> at the top of the screen to drill down to student results </li>
                       <li>Click on the student's name</li>
                       <li>Pick the year/grade level and corresponding lessons</li>
                       <li>Click <b>'Export'</b> to print a full report</li>
</ul>
                   

                  
                       <!-- Spacing -->
                 </td></tr><tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

            
                    
                   </table>
                  </div></td>
                 </tr>
                  
                 
                 

              
               
               <!--<![endif]-->
              
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        
       
      
    
   


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  


</td></tr></table></td></tr></table></center></td></tr></table>