<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:0px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


           
            <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> 
                 <a href="https://readingeggs.com/articles/engage-struggling-readers-with-hi-lo-books-in-the-reading-eggs-library/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0048_TeacherLostLeads_TriggeredJourney_US&utm_content=EM8"><b> <font color="#2779F6">💡Engage Struggling Readers with Hi-Lo Books in the Reading Eggs Library</font></b></a>
</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  <a href="https://readingeggs.com/articles/a-teachers-guide-to-decodable-readers/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0048_TeacherLostLeads_TriggeredJourney_US&utm_content=EM8"><b><font color="#2779F6">💡A Teacher’s Guide to Decodable Readers Library</font></b></a>
</p>
 

                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  <a href="https://readingeggs.com/articles/spelling-success-in-class/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0048_TeacherLostLeads_TriggeredJourney_US&utm_content=EM8"><b><font color="#2779F6">💡How to Fast-Track Your Students' Spelling Success </font>
</b></a></p></td>
             </tr>
   
          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center>
</td></tr></table>