<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
   <h4 style="text-align: center; padding-bottom:.1em"><b> 
 
Powerful learning resources aligned to your<br> Mathematics curriculum  
(and to your school’s needs)   </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left; padding-bottom:.5em">                                                  
  %%=v(@NAME)=%% <br><br>


Every course and each of the <b>1200+ individual adaptive</b> activities in Mathletics have been crafted to <b>meet the needs of your local curriculum</b>. <br><br>
 
Trusted and adapted in schools across 100 countries, Mathletics delivers <b>relevant mathematics courses and content</b> to students at your school. Our program allows you to reinforce their learning and challenge them to go to the next level.  <br><br>
 
   Today, we’ll walk you through <b>finding and personalising your curriculum and courses</b>. Log in to Mathletics to get started! 
 
              </p>
  
                                                   

<p></p>                   
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<p>
 </p><p></p><table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>
</table>
  
  </td></tr><tr><td style="padding-left:10px; padding-right:10px;">
  <br>
  
  <p></p>  
  <p></p>
<p></p></td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>