<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ===== SECTION 6: CTA (DEMO BOTH) ===== -->
<center>
  <table role="presentation" width="100%" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->
        <table role="presentation" align="center" width="100%" style="max-width:620px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:0px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#CA338C" style="border-radius:4px;">
                <tr>
                  <td align="center" valign="middle" height="44" style="padding:0 24px;">
                    <a href="https://readingeggs.com/districts/?utm_source=mc&utm_medium=em&utm_campaign=+AMER_RE0138_MP_Nurture_Ongoing&utm_content=em13" target="_blank" style="display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#ffffff; text-decoration:none; line-height:44px;">
                      GET A QUOTE
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td style="height:20px; line-height:20px; font-size:0;">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>