<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Why choose Reading Eggs?</b>  </p>
              </td>
             </tr>
         

              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> ◾<b>Proven results:</b> Over 20 million students have benefited from Reading Eggs, with studies showing improved reading skills in as little as <a href="https://readingeggs.com/schools/research/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0047_REtoMS_CrossSell&utm_content=retomsxsell-em1" alias="ReadingEggs" target="_blank" style="display: line-height:44px; width:200px; text-decoration: none; font-weight:bold;color:#1fb0e6;"> 
                  15 minutes a day!</a> 
</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> ◾<b>Trusted by educators: </b>Used by 16,000 schools, Reading Eggs aligns perfectly with the Science of Reading and the <a href="https://readingeggs.ca/schools/five-pillars-of-reading/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0047_REtoMS_CrossSell&utm_content=retomsxsell-em1" alias="ReadingEggs" target="_blank" style="display: line-height:44px; width:200px; text-decoration: none; font-weight:bold;color:#1fb0e6;"> five essential pillars</a> of reading instruction.
</p>  
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> ◾<b>Personalized learning:</b> Adaptive learning paths keep students motivated and engaged, ensuring they are both supported and challenged. 
</p>  
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>◾<b>Engaging and fun: </b>Interactive lessons and a vast library of over 4,000+ e-books (including 450+ decodable readers) keep students reading all summer. 
</p>  
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              <br> <p>Ready to learn more?<br><br>We understand every child learns differently.  Secure your FREE consultation now and ensure your students hit the ground running in the fall! 
</p>  
          

          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>