<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
            
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                                      

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      
                      <a href="https://youtu.be/YUwB3E7kkQY?si=Nnx1LMzOdR7mP6Pr&utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=CTA_thumbnail_WL_Getting_Started_video">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/79ee73cf-fcab-4e05-8dfb-050ff8d587ea.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A blue background setting, in the middle there's a computer screen with text 'GETTING STARTED'. Above the text displays the Writing Legends logo. Beside the screen there are two Writing Legends characters. ">
                   </a> </td>
                   </tr>

                                 <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://youtu.be/YUwB3E7kkQY?si=Nnx1LMzOdR7mP6Pr&utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=CTA_thumbnail_WL_Getting_Started_video">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fca757e7-aa75-498b-8c4c-3e4c64a5cb68.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A blue background setting, in the middle there's a computer screen with text 'GETTING STARTED'. Above the text displays the Writing Legends logo. Beside the screen there are two Writing Legends characters. ">
                    </a></td>
                 </tr>


                                                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>