<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <hr><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             

                

           
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">These workshops are designed to empower educators in enhancing their assessment skills and assist schools in achieving greater consistency in grading. </p>
              </td>
             </tr>
                    

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Upcoming Sessions:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Getting Started with Narrative Assessment</b><br> <a href="https://www.stickytickets.com.au/ifbnr/getting_started_with_narrative_assessment___live_streaming.aspx" alias="Brightpath Sticky Tickets Link" style="text-decoration: underline; color:#1989c4;">Wednesday, 28th February 9am AWST/12pm AEST</a></p>
              </td>
             </tr>
                   <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>     
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Interpreting Brightpath Data</b><br> <a href="https://www.stickytickets.com.au/0axut/interpreting_brightpath_data.aspx" alias="Brightpath Sticky Tickets Link" style="text-decoration: underline; color:#1989c4;">Thursday, 14th March 9am AWST/12pm AEST </a> <br><a href="https://www.stickytickets.com.au/sc7ek/interpreting_brightpath_data.aspx" alias="Brightpath Sticky Tickets Link" style="text-decoration: underline; color:#1989c4;">Tuesday, 7th May, 9am AWST/11am AEST </a></p>
              </td>
             </tr>
                   <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>     
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Brightpath Lead Marker Certification (Narrative) - In Person Workshop</b><br><a href="https://www.stickytickets.com.au/o742b/brightpath_lead_marker_certification_narrative_in_person__interactive_workshop.aspx" alias="Brightpath Sticky Tickets Link" style="text-decoration: underline; color:#1989c4;">Thursday, 2nd May, 10am AWST </a></p>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>      
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Getting Started with Persuasive Assessment</b><br> <a href="https://www.stickytickets.com.au/hhnoo/getting_started_with_persuasive_assessment__live_streaming.aspx" alias="Brightpath Sticky Tickets Link" style="text-decoration: underline; color:#1989c4;">Tuesday, 28th May 9am AWST/11am AEST</a></p>
              </td>
             </tr>
                   <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>     
 
              
 
       


               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"> Book in now to explore Brightpath Progress and empower your educators to unlock the full potential of their students' capabilities. </p>
             
                     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
              <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.brightpath.com.au/professional-learning/" target="_blank" alias="Link to Brightpath Progress website Professional Learning Tab" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">SECURE YOUR SPOT</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>