<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
           
              
              <!-- Subheading -->
                <h3 style="color:#CB378C; text-align: left;">
                  <b>By getting set up now, you'll:</b>
             </h3>
             
             
             
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>





  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

         <!-- Middle Area -->
<tr>
  <td>

    <!-- Desktop Version-->
    <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>

        <!-- Content Area -->
        <td align="center" valign="top" width="280" style="width: 280px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">

            <!-- List -->
            <tr>
              <td align="left" valign="middle" style="font-size:16px; line-height:22px; color:#000000; text-align:left;">
                ✅ Ensure your class can start using Reading Eggs right away<br><br>
                ✅ Build confidence with the program before introducing it to your students<br><br>
                ✅ Explore key features with personalized support from your Educational Consultant<br><br>
                ✅ Make the most of every day in your 30-day trial.
              </td>
            </tr>

          </table>
        </td>

        <!-- Middle Spacing -->
        <td width="20" style="width: 20px;">&nbsp;</td>

        <!-- Feature Image -->
        <td align="right" valign="top" width="280" style="width: 280px;">
          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6bb5a6ae-c67c-41af-8f2b-487faf996b84.png" width="280" style="max-width: 280px; height: auto; margin:0; padding:0; border:none; display:block;" border="0" alt="A photo of a student holding R QR Code Logins">
        </td>

      </tr>
    </table>

    <!-- Mobile Version -->
    <!--[if !mso]><!-- -->
    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

        <!-- Picture Banner -->
        <tr>
          <td align="center" valign="middle" width="100%" style="width: 100%;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6bb5a6ae-c67c-41af-8f2b-487faf996b84.png" width="100%" style="max-width:100%; height:auto; margin:0; padding:0; border:none; display:block;" border="0" alt="A photo of a student holding Mathseeds QR Code Logins">
          </td>
        </tr>

        <!-- Spacing -->
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>

        <!-- Replaced List -->
        <tr>
          <td align="left" valign="middle" style="font-size:16px; line-height:22px; color:#000000; text-align:left;">
            ✅ Ensure your class can start using Reading Eggs right away<br><br>
            ✅ Build confidence with the program before introducing it to your students<br><br>
            ✅ Explore key features with personalized support from your Educational Consultant<br><br>
            ✅ Make the most of every day in your 30-day trial.
          </td>
        </tr>

      </table>
    </div>
    <!--<![endif]-->
  </td>
</tr>
































</table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>