<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>How Reading Eggs supports you </b></p>
              </td>
             </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Used and trusted in hundreds of New Zealand schools, our comprehensive program:</p>
              </td>
             </tr>
              
               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li>Supports a <b>structured literacy approach</b> to build the foundational reading skills of <b>phonemic awareness, phonics</b> and <b>handwriting</b> (for Phase 1).</li>
                <li>Provides <b>explicit instruction</b> followed by <b>scaffolded activities, independent practice</b> and <b>instant feedback</b> to <b>consolidate</b> learning and build <b>automaticity</b>. </li>
                 <li>Uses a <b>systematic scope and sequence</b> designed to be <b>cumulative</b> providing spaced practice and effectively enabling skill building.</li>
                 <li>Offers access to teacher-developed <b>ready-to-use resources</b> with <b>hundreds of phonetically decodable books.</b> </li>
                 <li>Includes tools to monitor real-time student data to ensure you can always track progress. </li>
                 <li>Fosters a love for reading through its extensive digital library of over 4,000 titles and Reading Journal.  </li>
               </ul>
              </td>
             </tr>
      
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Learn more at <a href="https://readingeggs.com.au/schools/?utm_source=EducationHQ&utm_medium=email&utm_campaign=APAC_3P0043_NZ_EducationHQ_Solus_Email&utm_content=Solus_E1_NZ_RE_Link" alias="Reading Eggs" style="text-decoration: underline; color:#1989c4;">Reading Eggs</a>.</p>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>