<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://events.teams.microsoft.com/event/8721aa25-bff9-4d80-8154-af0bd7a6881d@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=EducationHQ&utm_medium=email&utm_campaign=APAC_3P0043_NZ_EducationHQ_Solus_Email&utm_content=Solus_E1_NZ_DT_Email_Banner_Button">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/65308b41-ba60-4db1-a95b-5054953173ac.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Prepare for the new curriculum | Join our free webinar to learn about structured literacy with Reading Eggs | CTA: SIGN UP NOW">
                        </a>
                    </td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://events.teams.microsoft.com/event/8721aa25-bff9-4d80-8154-af0bd7a6881d@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=EducationHQ&utm_medium=email&utm_campaign=APAC_3P0043_NZ_EducationHQ_Solus_Email&utm_content=Solus_E1_NZ_MB_Email_Banner_Button">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2a0ce7a4-6e3c-4991-b841-4742ab21f7a0.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Prepare for the new curriculum | Join our free webinar to learn about structured literacy with Reading Eggs | CTA: SIGN UP NOW">
                      </a>
                  </td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>