<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <hr><table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             
             <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="text-align: center;"><font color="#1981c4">World Maths Day Webinar with Mr P ICT: Register now! 💻  </font></h1><br>

             <!-- Paragraph -->
                   </td></tr><tr>
                    <td align="left" valign="middle">
                       <b>Don't miss: Mr P ICT is joining World Maths Day</b>, bringing his signature energy to an exclusive, interactive maths lesson for your students! <br><br>

                  If you're one of the <b>450,000+ educators</b> who follow Mr P ICT, you’ll know how passionate he is about <b>making learning fun while helping teachers work smarter, not harder</b>.<br><br>


Watch Mr P ICT's World Maths Day announcement! 👇  <br><br>
                    </td>
                   </tr>

            
          
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>