<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            See for
                                                                                            yourself
                                                                                            how
                                                                                            Mathletics
                                                                                            raises
                                                                                            the bar
                                                                                            in
                                                                                            teaching
                                                                                            effectiveness
                                                                                            and
                                                                                            student
                                                                                            confidence
                                                                                            in a
                                                                                            short
                                                                                            video
                                                                                            from our
                                                                                            visit to
                                                                                            Wallace
                                                                                            Fields
                                                                                            Junior
                                                                                            School:
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        style="
                                                                                            width: 580px;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://youtu.be/sS7K1vIpElc?si=Uw1HLYdN_lXxdOpo&utm_source=email&utm_medium=email&utm_campaign=APAC_MX0112_LostLead_Campaign&utm_content=E9_DT_Teacher_Testimonial"
                                                                                            alias="Mathletics makes learning FUN!"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4aec5c86-0ec0-45f0-94e2-28f9b5506b4b.png"
                                                                                                width="580"
                                                                                                height="220"
                                                                                                style="
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    border: none;
                                                                                                    display: block;
                                                                                                "
                                                                                                border="0"
                                                                                                alt="A yellow background with the Mathletics logo, and a play button icon."
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    See for yourself
                                                                                    how Mathletics
                                                                                    raises the bar
                                                                                    in teaching
                                                                                    effectiveness
                                                                                    and student
                                                                                    confidence in a
                                                                                    short video from
                                                                                    our visit to
                                                                                    Wallace Fields
                                                                                    Junior School:
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <a
                                                                                    href="https://youtu.be/sS7K1vIpElc?si=Uw1HLYdN_lXxdOpo&utm_source=email&utm_medium=email&utm_campaign=APAC_MX0112_LostLead_Campaign&utm_content=E9_MB_Teacher_Testimonial_video"
                                                                                    alias="What teachers love about Mathletics."
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6a45b949-8cfc-4b64-9552-4b8882b2d760.png"
                                                                                        width="100%"
                                                                                        style="
                                                                                            margin: 0;
                                                                                            padding: 0;
                                                                                            border: none;
                                                                                            display: block;
                                                                                        "
                                                                                        border="0"
                                                                                        alt="A yellow background with the Mathletics logo, and a play button icon."
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 20px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
