
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #4E5C67;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
http://www.3plearning.com/
 
Your Mathletics Workbooks
 
These math workbooks are designed for students to practice skills learned in class and continue their learning wherever they might be. Download them at anytime you need.
 
Your Mathletics Workbooks
 
These math workbooks are designed for students to practice skills learned in class and continue their learning wherever they might be.Download them at anytime you need.
 
%%[IF (([CampaignMember:Country] == "United States") AND ([CampaignMember:Country] == "America")) THEN]%%
%%=BeginImpressionRegion("01__Rule_1__04_CTA-White_-_Email_1_-_US")=%%
%%=ContentBlockById("445933")=%%
%%=EndImpressionRegion()=%%
%%[ELSEIF (([CampaignMember:Country] == "Canada")) THEN]%%
%%=BeginImpressionRegion("01__Rule_2__04_CTA-White_-_Email_1_-_CAN")=%%
%%=ContentBlockById("445934")=%%
%%=EndImpressionRegion()=%%
%%[ELSE]%%
%%=BeginImpressionRegion("01__Default_Content__04_CTA-White_-_Email_1_-_US")=%%
%%=ContentBlockById("445933")=%%
%%=EndImpressionRegion()=%%
%%[ENDIF]%%
 
%%[IF (([CampaignMember:Country] == "United States")) THEN]%%
%%=BeginImpressionRegion("02__Rule_1__03_Body_Email_1_-_PS_Copy_-_US")=%%
%%=ContentBlockById("445935")=%%
%%=EndImpressionRegion()=%%
%%[ELSEIF (([CampaignMember:Country] == "Canada")) THEN]%%
%%=BeginImpressionRegion("02__Rule_2__03_Body_Email_1_-_PS_Copy_-_CAN")=%%
%%=ContentBlockById("445932")=%%
%%=EndImpressionRegion()=%%
%%[ELSE]%%
%%=BeginImpressionRegion("02__Default_Content__03_Body_Email_1_-_PS_Copy_-_US")=%%
%%=ContentBlockById("445935")=%%
%%=EndImpressionRegion()=%%
%%[ENDIF]%%
 
https://www.3plearning.com/
 
This email was sent by 3P Learning Pty Limited. 
(ABN 01 234 567 890)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe from this list
https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%
 ∙
 
Update your preferences
%%profile_center_url%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
C-ID: %%=v(@CID)=%%
 
@media print{ #_t { background-image: url('https://ffgykig7.emltrk.com/ffgykig7?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')}
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%

