<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
           
<table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>An integrated solution combining our evidence-based reading, writing and maths programs – ABC Reading Eggs, Writing Legends, Mathletics and ABC Mathseeds – into one affordable package for your school at a <b>significantly reduced cost per subject.</b> 
                <br>
                 <br>
                 
                 <!-- Paragraph -->
             </p></td></tr><tr>
               
              <td align="justify" valign="middle">
               <p><b>Hear from other educators:</b>
                </p><div style="text-align: center; font-style: italic; margin: 20px 0; padding: 0 70px 0 40px;">
  “The partnership, collaboration and support make it a product we want to continue using. We get instant responses, technical support and training for our staff. Knowing we're working with a team that aligns with our goal of helping kids learn is invaluable.”<br><br>
  <span style="font-style: italic;">– Steven Gabrys, Principal, College Heights Christian School</span><p></p>
              </div></td>
             </tr>
              

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>