<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>You can vary the difficulty level of each activity to differentiate by ability level or keep them fairly consistent. As an added bonus, choice boards can be a great resource to send home for kids to complete as homework throughout a term.  Here's what's included in your choice board starter pack: </p>
             <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li>Teacher lesson plan</li>
                <li>Choice board example and template</li>
                <li>Activity examples for Mathematics, Literacy and Science.</li>
               </ul>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a alias="access pack body button" href="https://www.3plearning.com/resources/choice-boards/success/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0006&utm_content=choice%20board%20success&utm_term=access%20pack" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">ACCESS PACK</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
   


</table></td></tr></table></td></tr></table></center></td></tr></table>