<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/2898a0c4-1c65-43d0-bc7f-518721a6dd3b.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Example Choice Board preview image">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">You can set as many or as few rules and conditions as you like. For example, you may say students must pick three activities in a row or can select any based on preference. You may choose to say that  students must select 3 different types of activities to expose them to different processes and ways of presenting information - visual, auditory, kinesthetic etc. </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/1d152636-57b9-4e70-95c3-781aab4de079.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Example Choice Board Preview Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>You can set as many or as few rules and conditions as you like. For example, you may say students must pick three activities in a row or can select anybased on preference. You may choose to say that  students must select 3 different types of activities to expose them to different processes and ways of presenting information - visual, auditory, kinesthetic etc. </p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>



</table></center></td></tr></table>