<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d5e284e-4ac8-462f-b71e-0f5169cb7844.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:35px;">Upgrade Now and Save £7.00 a Month!</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Save 59% when you upgrade to an annual plan - just £59/year! </i> </b> </p>
                 
                      <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                  <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS OFFER</b></span> </a></td></tr></table></td></tr>

              
              
                       <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
              
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">
                      Help your child continue their Mathletics journey for just £4.92/month - save 59% when you upgrade to a Mathletics annual plan for just £59/year! 🙌   <br><br> 
                   <b>Continue to help your child progress and watch them: </b> </p><br><ul style="list-style: none; padding: 0; margin: 0;">
  <li style="display: flex; align-items: flex-start; margin-bottom: 10px;">
    <span style="margin-right: 10px;">⭐</span>
    <span>
      <b>Build confidence</b> with fun, personalised maths activities.
    </span>
  </li>
  <li style="display: flex; align-items: flex-start; margin-bottom: 10px;">
    <span style="margin-right: 10px;">⭐</span>
    <span>
      <b>Improve their test scores</b> with a program proven to deliver a 9% advantage in national tests.
    </span>
  </li>
  <li style="display: flex; align-items: flex-start;">
    <span style="margin-right: 10px;">⭐</span>
    <span>
      <b>Stay engaged</b> with lessons that support and extend classroom learning.
    </span>
  </li>
</ul><br> 
                      </td></tr>
                      
                
                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS OFFER</b></span> </a></td></tr></table></td></tr>

              
                       <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
              
                     
                
        </table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/manage-subscriptions" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0e4c0553-03ea-42ca-909a-3c8b69db377b.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:26px; line-height:36px">Upgrade Now and Save £7.00 a Month!</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Save 59% when you upgrade to an annual plan - just £59/year!</i> </b> </p>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Help your child continue their Mathletics journey for just £4.92/month - save 59% when you upgrade to a Mathletics annual plan for just £59/year! 🙌   <br><br> 
                   <b>Continue to help your child progress and watch them: </b> </p><ul style="list-style: none; padding: 0; margin: 0;">
  <li style="display: flex; align-items: flex-start; margin-bottom: 10px;">
    <span style="margin-right: 10px;">⭐</span>
    <span>
      <b>Build confidence</b> with fun, personalised maths activities.
    </span>
  </li>
  <li style="display: flex; align-items: flex-start; margin-bottom: 10px;">
    <span style="margin-right: 10px;">⭐</span>
    <span>
      <b>Improve their test scores</b> with a program proven to deliver a 9% advantage in national tests.
    </span>
  </li>
  <li style="display: flex; align-items: flex-start;">
    <span style="margin-right: 10px;">⭐</span>
    <span>
      <b>Stay engaged</b> with lessons that support and extend classroom learning.
    </span>
  </li>
</ul> <br> 
                      </td></tr>
                
                 <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS OFFER</b></span> </a></td></tr></table></td></tr>
                 
                  <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
              </table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></center></td></tr></table>