<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>Hi %%First Name%%,</p><br>
             
              <p style="margin-bottom:1em">
 
                We heard that your school had to make some tough choices due to budget constraints and that we might not have the opportunity to serve you in the coming school year. <br><br> As we appreciate our partnership with you, we’d like to share some funding options that might open new possibilities to help fund your %%Product Name%% subscription for the 2025-2026 school year. <br><br>

 
                <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/amer/NB/Resources/3P%20Learning%20Funding%20Suggestions%20USA%202025.pdf"><font color="green"><b>Click here to access 3P Learning Funding Suggestions.  </b></font></a><br><br>
                
                Furthermore, if it would help you to have a later subscription start date or you’d like to discuss payment plan options, we’re eager to work with you on solutions.  <br><br>
            
                
                <b>  Who else at your school might be worth you and I scheduling a call with to discuss next steps? </b> <br><br>

We look forward to speaking soon! <br><br>


          
Yours in education,  <br>

3P Learning USA (Reading Eggs, Mathseeds & Mathletics)
</p>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>