<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
                Are you looking for an easy way to <b>boost your students’ reading progress?</b><br><br> 

                By combining the program you and your students know and love with <b>high-quality paper-based workbooks</b>, <a href="https://www.readingeggsshop.com/workbooks/" target="_blank"><u><font color="blue"><b>The Reading Eggs bookstore</b></font></u></a> provides you with everything you need to <b>support literacy growth in your classroom</b>. <br><br>
              Our expertly designed <a href="https://www.readingeggsshop.com/workbooks/" target="_blank"><u><font color="blue"><b>workbooks</b></font></u></a>  and <a href="https://www.readingeggsshop.com/workbooks/" target="_blank"><u><font color="blue"><b>workbook bundles</b></font></u></a> align directly with the Reading Eggs program, making them the perfect offline companions for online learning. 
              </p> 
              <div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://www.readingeggsshop.com/workbooks/" style="background-color: #c74197; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Visit the Reading Eggs Bookstore</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br><br>
              <p style="margin-bottom:1em">Explore our must-have classroom book collections:  
              </p><ul> 
               <li style="list-style-type: '📚'"><a href="https://www.readingeggsshop.com/workbooks/" target="_blank"><u><font color="blue"><b>Essential Reading Skills workbooks (K–5)</b></font></u></a>:  
These aren't just any workbooks. Use them for small group instruction, independent practice, or even as part of your literacy stations. They align perfectly with Reading Eggs lessons, making teachers’ lives easier.  </li>
                 <li style="list-style-type: '📚'"> <a href="https://www.readingeggsshop.com/search.php?search_query_adv=reward%20books&section=product" target="_blank"><u><font color="blue"><b>Rewards books</b></font></u></a>: Help students track and celebrate their progress with fun activities, stickers, and rewards that build confidence and engagement at every page turn and sticker placed.
  </li>
              </ul>  
              
              
          
                <b> Why choose Reading Eggs’ workbooks</b>:  <ul>
              <li style="list-style-type: '✔'">Seamless integration with the Reading Eggs program </li>
              <li style="list-style-type: '✔'">Perfect for in-class teaching, homework, and differentiated instruction </li>
              <li style="list-style-type: '✔'">Build confidence and foster a love for reading</li>
              <b> <font color="red"><li style="list-style-type: '✔'">25% off everything during our Black Friday sale!</li></font></b>
              
              </ul>
              <p>These printed workbooks ensure your students have <b>the support they need to succeed</b> – both online and offline. Why wait – visit the <a href="https://www.readingeggsshop.com/" target="_blank"><u><font color="blue"><b>Reading Eggs bookstore</b></font></u></a> today to browse our complete collection and equip your classroom for literacy success. <b>Shop now and save 25%!</b>
                <br><br>
              </p>
              
<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://www.readingeggsshop.com/" style="background-color: #c74197; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Visit the Reading Eggs bookstore</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 
     <p>     </p><p style="margin-top:2em">   </p><p style="margin-bottom:2em">
       
        Black Friday Sale ends on December 9, 2024. <br>


              
</p><p style="margin-bottom:1.5em">
Warm regards, <br>
The Reading Eggs Team  </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>