<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                                      

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      
                      <a href="https://www.youtube.com/watch?v=s-g3ZJzGGoU&utm_source=email&utm_medium=email&utm_campaign=APAC_RE0142_T2_2025_RE_NB_Campaign_E1_Decision">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3861f950-6030-417d-94c6-0b74dae0a327.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A colourful classroom with a young boy wearing glasses in the centre and Reggie is to his left, the sign below Reggie reads 'SoR Aligned. The right side of the image portrays a laptop with the screen displaying Reading Eggs logo and a four-leaf clover is standing next to the laptop.">
                   </a> </td>
                   </tr>

                                 <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://www.youtube.com/watch?v=s-g3ZJzGGoU&utm_source=email&utm_medium=email&utm_campaign=APAC_RE0142_T2_2025_RE_NB_Campaign_E1_Decision">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1d28f8dd-f81d-4f67-8de6-d24080c2b664.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A colourful classroom with a young boy wearing glasses in the centre and Reggie is to his left, the sign below Reggie reads 'SoR Aligned. The right side of the image portrays a laptop with the screen displaying Reading Eggs logo and a four-leaf clover is standing next to the laptop.">
                    </a></td>
                 </tr>


                                                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>