<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
        
            <p style="color:charcoal " text-align:="" center;="">
              Whether you’re attending in person or not, we’d love to connect with you! Our booth (#1800) promises to be a hub of activity with something for everyone:<br><br>
</p><ul>
             <li>
               <b> EdChats:</b> Grab a bag of popcorn and take a break in our lounge area and hear from our Professional Learning Specialists on a variety of trending topics including<i> Leading the Way in Literacy: Administrators' Guide to Science of Reading Practices</i> and <i>Bridging Literacy and Numeracy Using Innovative Cross-Curricular Strategies.</i></li><li>
             <b> Photo Booth with Reggie: </b>Get your picture taken with our beloved Reading Eggs mascot, Reggie, who will be spreading joy and excitement with giveaways and plenty of swag!</li>
             <li><b>Free Consultations: </b>Our Education Consultants will be on site to discuss your literacy or numeracy challenges and provide a demo of our Reading Eggs, Mathseeds and Mathletics programs.<br><br></li></ul>

           
 
              </td></tr>
             
            
              
             
             

<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                
             

        
       
      </td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>