<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="FFFFFF">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
        
            <h6 style="color:grey;" "font-size:8vw"="">
          
              <b>Terms & Conditions:</b><br>
Prize Draw #1<br>
• Eligibility: Open to all ISTE'24 attendees.
• Prizes: Three $50 USD Amazon gift cards.
• Draw Date: Winners will be randomly drawn one week before ISTE on Monday, June 17.
• Notification: Winners will be notified via email before 5 PM MST on Monday, June 17.
• Collection: Winners must be in attendance at ISTE to claim their prize. Prizes can be collected at the 3P Learning Booth (#1800) during exhibit hall hours. Prizes must be claimed before the exhibit hall closes at 2:30 PM MST on Wednesday, June 26. Unclaimed prizes will not be distributed after this time.<br><br>
Prize Draw #2:<br>
• Eligibility: Open to individuals not attending ISTE'24 in person but following along virtually in our online POD community.
• Prizes: Three $50 USD Amazon gift cards.
• Draw Date: Winners will be randomly drawn one week before ISTE on Monday, June 17.
• Notification: Winners will be notified via email before 5 PM MST on Monday, June 17.
• Collection: Winners must be members of The POD community at the time of the prize draw to be eligible. Prizes will be delivered virtually via the email provided at the time of entry.

             
             <p></p><a style="color:charcoal;" align="center">
             <b><h4>
             
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
              


             <!-- Paragraph -->
             <tr>
                <td height="10" style="font-size:16px; line-height:16px;">&nbsp;</td> <td align="center" valign=""> </td>
               
            
              
             
             

<!-- Paragraph -->
             </tr><tr>
              <td align="justify" valign="middle">
              
                
             

        
       
      </td></tr></table>
    </h4></b></a></h6></td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>