<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>Your literacy needs covered: Better Ways to Learn Literacy Package </b></p>
                  </td>
                 </tr>
              
                            <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">You will be delighted to hear that Writing Legends can be purchased as a part of our <b>all-in-one literacy package!</b></p>
                 </td>
              </tr>
              
               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">This literacy and assessment subscription is created to drive student improvement in reading and writing while providing schools with a powerful way to measure performance. It contains access to five multi-award-winning literacy programs: <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL00009_RE_MS_LOSTLEADS&utm_content=E3_ReadingEggs_Homepage_Button" alias="Reading Eggs Home Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs</a>, <a href="https://readingeggspress.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL00009_RE_MS_LOSTLEADS&utm_content=E3_ReadingEggspress_Homepage" alias="WReadingEggspress Homepagee" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggspress</a>, <a href="https://readingeggs.com.au/fast-phonics-games/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL00009_RE_MS_LOSTLEADS&utm_content=E3_FastPhonics_Homepage" alias="FastPhonics Homepage" style="text-decoration: underline; color:#1989c4;">Fast Phonics</a>, <a href="https://www.writinglegends.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL00009_RE_MS_LOSTLEADS&utm_content=E3_WritingLegends_Homepage" alias="Writing Legends Homepage" style="text-decoration: underline; color:#1989c4;">Writing Legends</a> and <a href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL00009_RE_MS_LOSTLEADS&utm_content=E3_BrightpathProgress_Homepage" alias="BrightpathProgress Homepage" style="text-decoration: underline; color:#1989c4;">Brightpath Writing</a>. </p>
                 </td>
              </tr>
         
                 <!-- Spacing -->
             <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                        
             <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#F99303" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://writinglegends.com.au/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL00009_RE_MS_LOSTLEADS&utm_content=E3_TryNowForFree__Button" target="_blank" alias="Writing Legends Contact Us Page" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY NOW FOR FREE</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
             
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         
          
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>