<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:1em"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">We’re excited to announce the launch of the <b>Writing Legends Support Menu!</b> </p>                   
 <p style="margin-bottom:2em">It’s your go-to resource for guides, instructions and answers to all your questions. </p>  
              
<!-- Paragraph Section End -->   
              
 
              
              

              
              
              
              
 
              
              
              
<!-- Mobile Responsive Columns Start -->      

              
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="60%" class="responsive-column" style="padding-left:10px; padding-bottom:1em; padding-right:2em">
  
   <ul style="margin-bottom:1em; margin-left:5px; list-style-type: ' ✔️'; ">        <li style="margin-bottom:.75em; margin-left:-1em">Access step-by-step walkthoughs</li>
        <li style="margin-bottom:.75em; margin-left:-1em">Manage student information</li>
        <li style="margin-bottom:.75em; margin-left:-1em">Print login cards</li>
          <li style="margin-bottom:.75em; margin-left:-1em">View assessment results</li>



      </ul>

    </td>
             <!---End Left Column -->

          
             <!---Right Column -->

     <td valign="middle" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/132c23d4-dd39-44dd-9481-9a2c429193b9.png" width="100%" style="padding-bottom:2em;">        
    
    </td>
            <!---End Right Column -->


  </tr>
</table>              


<!-- Mobile Responsive Columns End --> 
              
   <p style="margin-bottom:1em">With on-demand, self-serve style support, you can find solutions quickly and easily. </p> 

 
    
 <p style="margin-bottom:2em">Whether you’re troubleshooting or looking for tips, it’s all just a click away.</p>              
              
 <p style="margin-bottom:2em"><b><a href="https://sso.readingeggs.com/login" target="_blank">Log in now</a> and explore the new Support Menu! </b> </p>    
       
                   
  <!-- Button Code Start -->              
              
<div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->    
              
              
                      


              
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
Happy writing, <br>
The Writing Legends Team 
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>