<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>How students can explore writing prompts and harness the power of instant feedback:</b></p>
                    </td>
                   </tr>
       
                   <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">From the Student Home Screen, select <b>'Exciting Writing Ideas'</b></li>
                 <li style="text-align: left;">Explore <b>prompts, filter by type or view ongoing tasks </b></li>
                 <li style="text-align: left;">Choose a prompt, <b>listen to the introduction, and refer to the sample </b></li>
                 <li style="text-align: left;"><b>Write, review against a checklist</b> and  <b>hit the target word count</b> </li>
                 <li style="text-align: left;">Experience the game-changing <b>Instant Legend Feedback</b>, allowing for revisions before teacher evaluation!  </li>
                 <li style="text-align: left;">Access teacher feedback by selecting <b>'My Portfolio'</b> on the Student Home screen.</li>
                
                </ol>
              </td>
             </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>How students can explore writing prompts and harness the power of instant feedback:</b></p>
                  </td>
                 </tr>

                    <!-- List -->
           <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">From the Student Home Screen, select <b>'Exciting Writing Ideas'</b></li>
                 <li style="text-align: left;">Explore <b>prompts, filter by type or view ongoing tasks </b></li>
                 <li style="text-align: left;">Choose a prompt, <b>listen to the introduction, and refer to the sample </b></li>
                 <li style="text-align: left;"><b>Write, review against a checklist</b> and  <b>hit the target word count</b> </li>
                 <li style="text-align: left;">Experience the game-changing <b>Instant Legend Feedback</b>, allowing for revisions before teacher evaluation!  </li>
                 <li style="text-align: left;">Access teacher feedback by selecting <b>'My Portfolio'</b> on the Student Home screen.</li>
                
                </ol>
              </td>
             </tr>

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>