<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

            
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">As our valued %%=v(@abc)=%%Reading Eggs customer and Writing Legends trialist, we thought you might be interested <a href="https://readingeggs.com.au/articles/the-perfect-duo-for-literacy-growth-reading-eggs-and-writing-legends/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+article" alias="The Perfect Duo for Unstoppable Literacy Growth: ABC Reading Eggs &amp; Writing Legends" style="text-decoration: underline; color:#55C3FE;">in this article our experts recently published. </a></p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">If you’re after a know-how on <b>bridging the gap between teaching reading comprehension and writing</b>, this <a href="https://readingeggs.com.au/articles/the-perfect-duo-for-literacy-growth-reading-eggs-and-writing-legends/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+article" alias="The Perfect Duo for Unstoppable Literacy Growth: ABC Reading Eggs &amp; Writing Legends" style="text-decoration: underline; color:#55C3FE;">3-minute read</a> is perfect for you. Simply click the link below:  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com.au/articles/the-perfect-duo-for-literacy-growth-reading-eggs-and-writing-legends/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+article" alias="The Perfect Duo for Unstoppable Literacy Growth: ABC Reading Eggs &amp; Writing Legends" style="text-decoration: underline; color:#365F9D;"><font color="#365F9D"><b>👉 The Perfect Duo for Unstoppable Literacy Growth: %%=v(@abc)=%%Reading Eggs & Writing Legends👈</b></font></a></p><font color="#365F9D">
                    </font></td>
                   </tr>

              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Subheading -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <h4 style="text-align: left;"><font color="#F99303"><b>🎉GREAT NEWS! 🎉 Rediscover Writing Legends for FREE </b>
                </font></h4><font color="#F99303">
              </font></td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">You can now <b>retrial Writing Legends for FREE </b>and get extra 30 days with our revolutionary, time-saving online writing program.
                </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://www.writinglegends.com.au/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+retrial+page" alias="Start your free 30-day Writing Legends trial today" style="text-decoration: underline; color:#365F9D;"><font color="#365F9D"><b>👉 Get 30 EXTRA days of Writing Legends access FREE 👈</b></font></a></p><font color="#365F9D">
                    </font></td>
                   </tr>
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#55C3FE" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.writinglegends.com.au/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+contact+us+page" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START RETRIAL</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>