<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4712a052-3a37-4743-bd96-287a0b934fcb.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Mathletics!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h1>
                         <b>Get NAPLAN-Ready with Mathletics! </b></h1><br>
                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%% <br>


 

        

 

Did you know Mathletics provides you with everything you need to set your students up for NAPLAN success? 🏆   <br><br>

 
From <b>NAPLAN practice exams</b> to <b>curriculum-aligned New Courses</b> that we have recently introduced, Mathletics is now more robust than ever, providing learning experiences that specifically target key numeracy skills essential for NAPLAN success. <br><br>
                      
                    </p><h4></h4><h4 align="left">
                      Why Use Mathletics for NAPLAN preparation? </h4><p style="text-align: left;">
<b>Helps students achieve better results in maths </b>– Engaging lessons provide the perfect level of challenge and motivation to make sure each student achieves their best while reducing anxiety. <br><br>
                      <b>  Personalised practice:</b> Mathletics customises practice for each student, tapping into their strengths and targeting areas for improvement, ensuring a tailored learning journey. <br><br>
               <b>  Structured approach:</b> Mathletics explicitly addresses and progressively guides students through a curated set of exercises, preparing them comprehensively for the challenges posed by NAPLAN.      <br><br>
                   <b>   Variety of question types:</b>The recently released New Courses exposes students to a wide array of question types that reflect the range of question formats encountered in NAPLAN tests. 
<br><br>
                      <b>              Limitless practice options:</b> Mathletics offers an extensive list of practice activities, allowing students to build the confidence and competence needed to tackle NAPLAN with ease. <br><br>
                      </p><h4></h4><h4 align="left">
                        NAPLAN practice exams are available in Mathletics!
                      </h4>
                 <p style="text-align: left;">     
  Did you know you can administer a NAPLAN practice exam in your math class? Follow these five simple steps to get started today:
                   </p><ol>
                     <li>      <p style="text-align: left;"><b><a href="https://login.mathletics.com/" "="" style="color:#0645AD;"> Sign in</a></b> to your Mathletics Teacher Console</p></li>
                     <li><p style="text-align: left;">Click <b>'Assign & Review'</b></p></li>
                     <li><p style="text-align: left;">Click <b>'Assessments'</b></p></li>
                     <li><p style="text-align: left;">Click <b>'Curriculum/Activity Filters'</b></p></li>
                     <li><p style="text-align: left;">Select the grade and assessment required</p></li>
                      </ol>
                   
                   
                   <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  
                   
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
TRY IT TODAY</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                         <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
              
            <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
<h4></h4><h4 align="left">
  How Mathletics Can Support Your School
                 </h4><b> Monitor student progress over time: </b>With reliable reporting at student, group and class levels, you can rest assured your students are right on track to deliver the best performance possible. <br><br>
                 <b>Seamless Integration: </b>Mathletics seamlessly integrates into your teaching, allowing for a smooth incorporation into your school's curriculum.&nbsp;<br><br>
                 <b>Engaging Learning Environment: </b>With its interactive and engaging lessons and activities, Mathletics excels in fostering a positive attitude towards mathematics and reduces pre-NAPLAN anxiety.
                 <br><br>
                 
                 <h4>
                   Need Immediate Support?
                 </h4>
                                                   
                                                📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                                                       
                   📞📧  <b>Dedicated Support Team:</b>  If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br>
                        
<p></p>
                   <h4><b>
🖥️  Mathletics Webinars <br>
  </b></h4> 
              If you’re looking to further your Mathletics knowledge, look no further than our live webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class, like how to assign the best content for your students and how other schools have integrated Mathletics achievements into their school rewards system. <b> <a href="https://support.3plearning.com/webinar-schedules/apac/" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>
            
                We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
<p></p><p></p><p></p>              <br>
              
              
                  



 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics Support Team                                                                                                         

 
 

 <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

             <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4712a052-3a37-4743-bd96-287a0b934fcb.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h1>
                         <b>Get NAPLAN-Ready with Mathletics! </b></h1><br>
                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%% <br>


 

        

 

Did you know Mathletics provides you with everything you need to set your students up for NAPLAN success? 🏆   <br><br>

 
From <b>NAPLAN practice exams</b> to <b>curriculum-aligned New Courses</b> that we have recently introduced, Mathletics is now more robust than ever, providing learning experiences that specifically target key numeracy skills essential for NAPLAN success. <br><br>
                      
                    </p><h4></h4><h4 align="left">
                      Why Use Mathletics for NAPLAN preparation? </h4><p style="text-align: left;">
<b>Helps students achieve better results in maths </b>– Engaging lessons provide the perfect level of challenge and motivation to make sure each student achieves their best while reducing anxiety. <br><br>
                      <b>  Personalised practice:</b> Mathletics customises practice for each student, tapping into their strengths and targeting areas for improvement, ensuring a tailored learning journey. <br><br>
               <b>  Structured approach:</b> Mathletics explicitly addresses and progressively guides students through a curated set of exercises, preparing them comprehensively for the challenges posed by NAPLAN.      <br><br>
                   <b>   Variety of question types:</b>The recently released New Courses exposes students to a wide array of question types that reflect the range of question formats encountered in NAPLAN tests. 
<br><br>
                      <b>              Limitless practice options:</b> Mathletics offers an extensive list of practice activities, allowing students to build the confidence and competence needed to tackle NAPLAN with ease. <br><br>
                      </p><h4></h4><h4 align="left">
                        NAPLAN practice exams are available in Mathletics!
                      </h4>
                 <p style="text-align: left;">     
  Did you know you can administer a NAPLAN practice exam in your math class? Follow these five simple steps to get started today:
                   </p><ol>
                     <li>      <p style="text-align: left;"><b><a href="https://login.mathletics.com/" "="" style="color:#0645AD;"> Sign in</a></b> to your Mathletics Teacher Console</p></li>
                     <li><p style="text-align: left;">Click <b>'Assign & Review'</b></p></li>
                     <li><p style="text-align: left;">Click <b>'Assessments'</b></p></li>
                     <li><p style="text-align: left;">Click <b>'Curriculum/Activity Filters'</b></p></li>
                     <li><p style="text-align: left;">Select the grade and assessment required</p></li>
                      </ol>
                   
                   
                   
                   
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
TRY IT TODAY</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
<h4></h4><h4 align="left">
  How Mathletics Can Support Your School
                 </h4><br><b> Monitor student progress over time: </b>With reliable reporting at student, group and class levels, you can rest assured your students are right on track to deliver the best performance possible. <br><br>
                 <b>Seamless Integration: </b>Mathletics seamlessly integrates into your teaching, allowing for a smooth incorporation into your school's curriculum.&nbsp;<br><br>
                 <b>Engaging Learning Environment: </b>With its interactive and engaging lessons and activities, Mathletics excels in fostering a positive attitude towards mathematics and reduces pre-NAPLAN anxiety.
                 <br><br>
                 
                 <h4>
                   Need Immediate Support?
                 </h4>
                                                   
                                                📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                                                       
                   📞📧  <b>Dedicated Support Team:</b>  If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br>
                        
<p></p>
                  <h4><b>
🖥️  Mathletics Webinars <br>
  </b></h4> 
              If you’re looking to further your Mathletics knowledge, look no further than our live webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class, like how to assign the best content for your students and how other schools have integrated Mathletics achievements into their school rewards system. <b> <a href="https://support.3plearning.com/webinar-schedules/apac/" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>
            
                We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
<p></p><p></p><p></p>              <br>
              
              
                  



 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics Support Team                                                               
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>