<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
  

              <h4 style="margin-bottom:.25em">
                How to get started:
              </h4>
              

              
          <ol style="margin-bottom:2em; padding-left: 20px;">
            <li style="margin-bottom:.75em"><a href="https://thepod.3plearning.com/" target="_blank"><b><u>Sign in to The POD</u></b></a>.</li>
            <li style="margin-bottom:.75em">Click the Referral Tab at the top of your POD’s home screen.   </li>
             <li style="margin-bottom:.75em">Submit your friend or colleague’s information using the referral form.    </li>
            <li style="margin-bottom:2em">We will send you a £50 gift card through The POD  (For subsequent referrals, you will earn points.)  (<a href="https://thepod.3plearning.com/terms_and_conditions" target="_blank"><u><b>Terms and conditions apply.</b></u></a>) </li>
              
          
      
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</ol></td></tr></table></td></tr></table>