<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                

             <!-- Paragraph -->
             </td></tr><tr>
              <td align="left" valign="middle">
     With your free trial, your school can: <br><br>

                • <b>Strengthen early maths</b> with targeted, confidence-building support <br><br>

                • Equip teachers with <b>actionable insights and time-saving tools </b><br><br>

                • <b>See measurable improvement</b> in pupil engagement and outcomes. <br><br>

<b>Activating your trial couldn’t be easier:  
  👉 <a href="https://www.example.com style=" color:="" red;"="">[Start your free Mathletics trial today] </a></b><r>
           </r></td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

        



</table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>