<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d19477c2-debe-4c8e-bb2c-d38ac9bdb9c9.jpg" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="color:#45a3e9">Give %%=v(@hY)=%%our %%=v(@hC)=%%hild the Mathletics %%=v(@hA)=%%dvantage for %%=v(@only)=%% %%=v(@price)=%%!</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="font-size:20px; text-align: center;"><b><i><u>Offer expires %%=v(@date)=%%!</u></i> </b> </p>
                      
                      
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> Last chance to claim a 12-month Mathletics subscription for just <b>%%=v(@price)=%%</b> (valued at %%=v(@rrp)=%%). Hurry, offer ends %%=v(@date)=%%! <br><br>
                       Created by experienced expert educators for children aged 5–17, Mathletics can <b>build your child’s confidence</b> in %%=v(@maths)=%% and <b>reinforce what they learn</b> in class in a <b>fun</b> and <b>engaging</b> way. <br><br> 
                       Your child will have access to 100s of hours of <b>engaging mathematics activities</b> set in colourful virtual worlds, with <b>motivating rewards</b> such as certificates, points and more waiting to lead them to new levels of achievement.  <br><br>
                       Proven to give users a <b>9% advantage over other students</b> in national test scores, Mathletics is the best choice to help your child improve their %%=v(@maths)=%% skills.  <br><br>
                       Plus, you and your child will enjoy 100s of curriculum-aligned activities, exciting games, detailed reporting and mastery challenges.
                        <br><br>

                        Use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay just <b>%%=v(@price)=%%</b> for a 12-month subscription and discover why <b>3 million kids worldwide LOVE Mathletics</b>.
                      
                    </p></td>
                   </tr> 
                     <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/069f4fa2-ed1e-444a-ac1a-7b44453b3337.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="text-align: center; font-size:24px; color:#45a3e9">Give %%=v(@hY)=%%our %%=v(@hC)=%%hild the Mathletics %%=v(@hA)=%%dvantage for %%=v(@only)=%% %%=v(@price)=%%!</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="font-size:16px; text-align: center;"><b><i><u>Offer expires %%=v(@date)=%%!</u></i> </b> </p>
                      
                          <!-- Spacing -->
                </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>


                
                        

                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="text-align: left;">%%=v(@NAME)=%% <br><br> Last chance to claim a 12-month Mathletics subscription for just <b>%%=v(@price)=%%</b> (valued at %%=v(@rrp)=%%). Hurry, offer ends %%=v(@date)=%%! <br><br>
                       Created by experienced expert educators for children aged 5–17, Mathletics can <b>build your child’s confidence</b> in %%=v(@maths)=%% and <b>reinforce what they learn</b> in class in a <b>fun</b> and <b>engaging</b> way. <br><br> 
                       Your child will have access to 100s of hours of <b>engaging mathematics activities</b> set in colourful virtual worlds, with <b>motivating rewards</b> such as certificates, points and more waiting to lead them to new levels of achievement.  <br><br>
                       Proven to give users a <b>9% advantage over other students</b> in national test scores, Mathletics is the best choice to help your child improve their %%=v(@maths)=%% skills.  <br><br>
                       Plus, you and your child will enjoy 100s of curriculum-aligned activities, exciting games, detailed reporting and mastery challenges.
                        <br><br>

                        Use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay just <b>%%=v(@price)=%%</b> for a 12-month subscription and discover why <b>3 million kids worldwide LOVE Mathletics</b>.
                      
                    </p></td>
                   </tr> 
                                   
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                        <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></center></td></tr></table>