<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">
           

 <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li><b>Effortless lesson planning: </b>
                 Access a library of ready-made, engaging writing lesson saving valuable time and resources. </li>
                  <li><b>Improved school-wide learning:  </b>Evidence-based strategies promote essential writing skills such as grammar, vocabulary and sentence structure, leading to improved results for all students. 
 </li>
                  <li><b>Greater teacher confidence: </b>
                Clear lesson structures and built-in differentiation tools empower teachers to confidently guide every student through their writing journey.</li>
                  <li><b>Reduced teacher burnout & workload: </b>
                 Ready-made activities and instant feedback free up valuable time for teacher to focus on personalised instruction. </li>
                
                  </ul></td></tr>


                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


                                    <!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left; display:inline-block;">
    
                   
                   <!-- List --></p></td></tr><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                    <li><b>Effortless lesson planning: </b>
                 Access a library of ready-made, engaging writing lesson saving valuable time and resources. </li>
                  <li><b>Improved school-wide learning:  </b>Evidence-based strategies promote essential writing skills such as grammar, vocabulary and sentence structure, leading to improved results for all students. 
 </li>
                  <li><b>Greater teacher confidence: </b>
                Clear lesson structures and built-in differentiation tools empower teachers to confidently guide every student through their writing journey.</li>
                  <li><b>Reduced teacher burnout & workload: </b>
                 Ready-made activities and instant feedback free up valuable time for teacher to focus on personalised instruction. </li>
                 </ul></td></tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>