<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p></p>
              </td>
             </tr>
              
              

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>    <!-- Link to the section -->
   
                 <b>                   Contents: <br> 

                    <a href="https://kb.readingeggs.com/placement-test-guide/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=placement_test" target="_blank" style="color: #0066CC;"> 📝 The Placement Test<br>

                 </a><a href="https://kb.readingeggs.com/quick-tips/reading-eggs-program-overview/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=RE_overview" target="_blank" style="color: #0066CC;"> 📖 Overview of Reading Eggs programs<br>

                  </a><a href="https://readingeggs.helpjuice.com/en_GB/student-console-maps/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=student_console" target="_blank" style="color: #0066CC;"> 🗺️ Student console maps<br></a></b>

 <br>

%%=v(@NAME)=%%<br><br> 

 

                 Now that you've uploaded your students, it's time to set them up for success. The <b>Placement Test</b> is an excellent tool for assessing their current knowledge and placing them at the appropriate level.  

 
<br>
 
</p><b><a href="https://readingeggs.helpjuice.com/en_GB/student-console-maps/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=student_console" target="_blank" style="color: #0066CC;">
                
              </a></b></td>
             </tr>
     
    

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>