<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Watch both <a href="https://vimeo.com/3plearning/bp-mandyhudson?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_NURTURE_Send1Email2&utm_content=E2_BP_VideoEdChat" alias="Brightpath EdChat Video Mandy Hudson" style="text-decoration: underline; color:#1989c4;">Mandy Hudson</a>, an Assistant Executive Director at SCSA, and <a href="https://vimeo.com/3plearning/bp-deborahhemming?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_NURTURE_Send1Email2&utm_content=E2_BP_VideoEdChat" alias="Brightpath EdChat Video Deborah Hemming" style="text-decoration: underline; color:#1989c4;">Deborah Hemming</a>, the manager of the Literacy & Numeracy team at Department of Education SA, present how they have successfully implemented Brightpath Writing to drive meaningful improvements in schools.</p>
              </td>
             </tr>

             

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>