<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <h4>Time saving features for teachers</h4>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <br />
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            <br />Your
                                                                                            Teacher
                                                                                            Console
                                                                                            is where
                                                                                            you’ll
                                                                                            get
                                                                                            access
                                                                                            to
                                                                                            automated
                                                                                            marking
                                                                                            and
                                                                                            student
                                                                                            progress
                                                                                            reports
                                                                                            that
                                                                                            provide
                                                                                            the
                                                                                            essential
                                                                                            formative
                                                                                            assessment
                                                                                            tools
                                                                                            teachers
                                                                                            need.
                                                                                            <br /><br />Planning,
                                                                                            homework
                                                                                            and
                                                                                            revision
                                                                                            is
                                                                                            simple –
                                                                                            it takes
                                                                                            seconds
                                                                                            to
                                                                                            assign
                                                                                            activities,
                                                                                            view
                                                                                            progress
                                                                                            and
                                                                                            check
                                                                                            results.
                                                                                            Explore
                                                                                            the
                                                                                            different
                                                                                            areas of
                                                                                            your
                                                                                            teacher
                                                                                            console
                                                                                            with
                                                                                            this
                                                                                            handy
                                                                                            1-page
                                                                                            map!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2db04370-a73b-4d14-9cbd-2226bdd7d280.png"
                                                                                width="250"
                                                                                height="250"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="Teacher Console"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div
                                                        class="mobileOn"
                                                        style="
                                                            font-size: 0;
                                                            max-height: 0;
                                                            overflow: hidden;
                                                            display: none;
                                                        "
                                                    >
                                                        <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="mobile"
                                                            align="center"
                                                        >
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>

                                                            <!-- Picture Banner -->
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="middle"
                                                                    width="100%"
                                                                    style="width: 100%"
                                                                >
                                                                    <img
                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6ca20646-2913-47fc-931b-7f75297a1117.png"
                                                                        width="100%"
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            border: none;
                                                                            display: block;
                                                                        "
                                                                        border="0"
                                                                        alt="Teacher Console"
                                                                    />
                                                                </td>
                                                            </tr>

                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>

                                                            <!-- Paragraph -->
                                                            <tr>
                                                                <td align="justify" valign="middle">
                                                                    <p>
                                                                        <br />Your Teacher Console
                                                                        is where you’ll get access
                                                                        to automated marking and
                                                                        student progress reports
                                                                        that provide the essential
                                                                        formative assessment tools
                                                                        teachers need.
                                                                        <br /><br />Planning,
                                                                        homework and revision is
                                                                        simple – it takes seconds to
                                                                        assign activities, view
                                                                        progress and check results.
                                                                        Explore the different areas
                                                                        of your teacher console with
                                                                        this handy 1-page map!
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <!--<![endif]-->
                                                        </table>
                                                    </div>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
