<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/18fcdf16-7ae2-4525-b76a-786a0e80fe42.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Share the Secret to Math Success with Your Friends! </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 
                       Help your friends get back-to-school ready with a FREE 14-day trial of Mathletics! <br><br>
               The award-winning math program for children aged 5–16, they can <b>boost their child’s math skills in just 30 minutes a week.</b> <br><br> 
               <b>Proven to give users a 9% advantage over other students in national test scores</b>, Mathletics is the best choice to help children improve their math skills and reinforce what they learn in class in a fun and engaging way.  <br><br>
                       Help them get ready for the new school year with Mathletics and enjoy:</p> <ul><br>
                      <li><p style="text-align: left;">Hundreds of <b>curriculum-aligned activities</b></p></li>
                      <li><p style="text-align: left;">Exciting new games &amp; mastery challenges</p> </li>
                      <li><p style="text-align: left;">Detailed reporting to track progress</p>  </li>
                      <li><p style="text-align: left;">Worldwide <b>live math challenges</b> &amp; more! </p></li></ul><br>
                      <p style="text-align: left;">Designed by expert educators and <b>loved by over 3 million children worldwide</b>, see how Mathletics will inspire a love for learning and instill confidence for the new school year! </p></td></tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: center;"><b>Go ahead and share the love now! </b></p><br>
                </td></tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/33104956-d0a0-4784-8238-152b2f95e913.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Share the Secret to Math Success with Your Friends! </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> Help your friends get back-to-school ready with a FREE 14-day trial of Mathletics! <br><br>
              The award-winning math program for children aged 5–16, they can <b>boost their child’s math skills in just 30 minutes a week.</b> <br><br> 
               <b>Proven to give users a 9% advantage over other students in national test scores</b>, Mathletics is the best choice to help children improve their math skills and reinforce what they learn in class in a fun and engaging way.  <br><br>
                       Help them get ready for the new school year with Mathletics and enjoy:</p> <ul>
                      <li><p style="text-align: left;">Hundreds of <b>curriculum-aligned activities</b></p></li>
                      <li><p style="text-align: left;">Exciting new games &amp; mastery challenges</p> </li>
                      <li><p style="text-align: left;">Detailed reporting to track progress</p>  </li>
                      <li><p style="text-align: left;">Worldwide <b>live math challenges</b> &amp; more! </p></li></ul><br>
                      <p style="text-align: left;">Designed by expert educators and <b>loved by over 3 million children worldwide</b>, see how Mathletics will inspire a love for learning and instill confidence for the new school year! </p></td></tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: center;"><b>Go ahead and share the love now! </b></p><br>
                   </td></tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
    
  </center></td></tr></table>