<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-top:.25em"
                    >
                        <h4 style="text-align: center; padding-bottom:1em">
                            <b>
                                <br />

                                Boost Maths Engagement Across Your Whole School
                            </b>
                        </h4>
                        <br />

                        <p style="text-align:left;">
                            %%=v(@NAME)=%% <br /><br />

                            Welcome back to school and Mathletics! I hope you're
                            settling in well to the new school year. I wanted to
                            reach out and see if your whole school is set up
                            with Mathletics for this year. <br /><br />
                            Upgrading to a whole-school Mathletics subscription
                            brings tremendous value to both teachers and
                            students. Here’s how a comprehensive approach makes
                            a difference:
                        </p>
                        <ul>
                            <li>
                                <b>Empowered Teachers</b>: With full access to
                                robust tools, every teacher is equipped to
                                deliver personalised instruction, track
                                progress, and adjust lessons based on real-time
                                data, ensuring each student receives the support
                                they need.
                            </li>
                            <li>
                                <b>Increased Student Engagement</b>: Engaging
                                content across all classrooms helps foster a
                                deeper connection to learning, motivating
                                students and encouraging active participation,
                                no matter their skill level.
                            </li>
                            <li>
                                <b
                                    >Validated Assessments for Targeted
                                    Teaching</b
                                >: Centralised, data-driven assessments allow
                                teachers to quickly identify areas where
                                students need additional support. This enables
                                more focused, effective teaching that meets
                                individual needs.
                            </li>
                            <li>
                                <b>Improved Student Performance</b>: With
                                consistent access to high-quality learning
                                materials and targeted teaching, schools see
                                better academic outcomes. A unified platform
                                ensures that all students, across all grades,
                                are set up for success.
                            </li>
                        </ul>

                        <p>
                            Investing in whole-school access isn’t just an
                            upgrade—it’s a step toward higher achievement for
                            every student. Let’s take this step together. Simply
                            send me an email here:
                            <a
                                href="https://thepod.3plearning.com/users/sign_in"
                                style="color:#00B2E7;"
                                ><b><u>%%OwnerEmail%%</u></b></a
                            >, and we can set up time to chat. <br /><br />

                            Best regards, <br />
                            %%OwnerFirstName%%
                        </p>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-bottom:1em"
                    >
                        <br />
                        <p></p>
                        <p></p>
                        <p></p>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
