<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             
                   
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Choose Brightpath Maths for:</b>  
</p>
              </td>
             </tr>
                    <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li><b>Comprehensive maths curriculum coverage:</b> empower teaching in Years 2–9 with a diverse selection of <b>engaging tests</b> covering <b>all strands of mathematics.</b> </li>
                  <li><b>Immediate feedback:</b> utilise <b>automated marking</b> with <b>real-time data</b>, based on each student's performance to efficiently <b>determine specific next teaching steps. </b>
</li><li><b>Lesson planning:</b> streamline lesson planning with Brightpath Maths' tabular format, providing <b>clear performance descriptors and teaching points</b> for seamless integration into your curriculum design.  </li><li><b>Tracking progress:</b> identify trends, gaps and areas of success with <b>powerful, data-driven reports</b> that compare student performance across classes and year levels.​
</li><li><b>Enhancing teacher-parent communication:</b> establish successful collaboration and targeted teaching through dependable progress reports easily accessible to the parents.  
  </li> </ul></td>
                     
 



           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
              

          
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>