<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/bc1b3272-cbd9-4f4e-bfc5-768a1a39746b.jpg" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Quick Start Guide" &gt;="</a></td>
                   </tr>

                  

            

             <!-- Spacing -->
             <tr>
              <td colspan=" 3"=">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left"="" valign="left" <center="" "="">                                                 <h1><b>Discover the Mathletics Resource Hub: Your source of enrichment </b> 
                                                </h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                           %%=v(@NAME)=%% <br><br>



 

📚 The Mathletics Library is a treasure trove of printables to enhance your teaching toolkit from workbooks, collaborative games, problem-solving activities, exams, and revision eBooks. 
                These materials are ready to captivate your students and deepen their understanding. Discover more and download your guide here:
           <b>     <a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-the-mathletics-library?from_search=130216831?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;">What is in the Mathletics Library?</a></b>  &nbsp;&nbsp;<br><br>
                                                   
                                                   
                                                   

</p>                                                 <center><h4></h4><h4 align="left"> For easy access just follow the steps below or explore more here:</h4> <b><a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-mathletics-numeracy-for-early-learners?from_search=130216933?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;"></a></b><p align="left"><b><a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-mathletics-numeracy-for-early-learners?from_search=130216933?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;"> Mathletics Numeracy for Early Learners</a></b>  
 </p><p style="text-align:left;">



 </p><p></p><p></p>
                    </center></td>
                   </tr>
          

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1cf6ef37-482a-4d75-b64e-69149ce7b1fc.jpg" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you&gt;
                  &lt;/td&gt;
                 &lt;/tr&gt;

                 &lt;!-- Spacing --&gt;
                 &lt;tr&gt;
                  &lt;td height=" 10&quot;"="">&nbsp;</td>
                 </tr>

                  
         
                
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" =""="" valign="left" <center="" "="">                                                  <h1><b>Discover the Mathletics Resource Hub: Your source of enrichment </b> 
                                                </h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                             %%=v(@NAME)=%% <br><br>



 

📚 The Mathletics Library is a treasure trove of printables to enhance your teaching toolkit from workbooks, collaborative games, problem-solving activities, exams, and revision eBooks. 
                These materials are ready to captivate your students and deepen their understanding. Discover more and download your guide here:
           <b>     <a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-the-mathletics-library?from_search=130216831?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;">What is in the Mathletics Library?</a></b>  &nbsp;&nbsp;<br><br>
                                                   
                                                   
                                                   

</p>                                                 <center><h4>For easy access just follow the steps below or explore more here:<br></h4> <b><a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-mathletics-numeracy-for-early-learners?from_search=130216933?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;">Mathletics Numeracy for Early Learners</a></b>  
                                                   

 <p style="text-align:left;">



 </p><p></p><p></p>
                    </center></td>
                   </tr>
                 
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>