<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             <p>
 In case it slipped your mind, we wanted to send out one final reminder before the school year is over to renew your %%productsubscription%% and %%productsubscription2%%. <b>Please note your susbcription quote for both products expires June 30th, 2025. </b><br><br>
                            Since your school uses %%productsubscription%% and %%productsubscription2%%, I want to remind you that %%productsubscription%% and %%productsubscription2%% continues to offer:</p><ul>
              <li>More engaging, age-appropriate content</li>
              <li>Faster onboarding for teachers and students</li>
              <li>Stronger foundational instruction</li>
              <li>Less testing fatigue compared to heavy diagnostic tools</li>
              <li>A more enjoyable learning experience for learners</li>
              </ul><p>
              
               It’s a better fit for schools seeking joyful, measurable student growth — without the pressure of high-stakes assessments.

<br><br>You can review your school's subscription details <u><a href="%%RenewalLink1%%" style="color:#0645AD;"> here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink1%%<br><br>To review your school’s subscription details and confirm your %%productsubscription2%% renewal, please: <u><a href="%%RenewalLink2%%" style="color:#0645AD;"> click here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink2%%<br><br>
            If we don’t hear back, we’ll reach out shortly before your subscription expires to ensure there’s no lapse in access.<br><br>
               

            As always, feel free to reach out if you have any questions — now or any time during the year.

<br><br>
</p><p></p><p></p><p>
              
          

Thanks, and I hope you have a wonderful summer,<br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>