<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
<!-- Paragraph -->
<tr>
  <td align="left" valign="top" style="padding-left: 20px;">
    <ul style="list-style: none; margin: 0; padding: 0; line-height:1.5">
      <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c770b7b5-c9ac-4192-993f-21a9603d952b.png" width="25" height="25" alt="bullet" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;">It is scientifically proven to work: Did you know that just 30 minutes of Mathletics a week gives students a <b>9% advantage over their peers</b> in national test scores? </span>
      </li>
      <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/987e4db0-841f-40db-a5fe-3ae0dbe2ffd1.png" width="25" height="25" alt="tick" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;"><b>Complete maths solution:</b> Mathletics covers all areas of mathematics – with resources and activities to drive student progress and to support teachers. </span>
      </li>
      <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/124922b3-7d3a-4170-8575-b95c9a0f0f28.png" width="25" height="25" alt="tick" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;"><b>Full teacher control:</b> Mathletics puts complete control in the hands of the teacher, allowing them to create and tweak courses, set up groups and assign appropriate levels of curriculum.

</span>
      </li>
       <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c1f3729c-0c90-457e-8c38-b294366336df.png" width="25" height="25" alt="tick" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;"><b>All resources in one place:</b> Mathletics contains a wealth of resources 
for both teachers and students – for both online and offline use, in-class teaching and at-home reinforcement.</span>
      </li>
       <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/48c44b85-9453-49d7-b3c6-0989bcb1ccab.png" width="25" height="25" alt="tick" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
         <span style="text-align: left;"><b>Always up to date with the local curriculum:</b> Mathletics ensures that educators have a reliable ally that aligns seamlessly with evolving educational standards.&nbsp;</span></li></ul></td></tr></table></td>
    
 
           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>