<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/200c499d-cab9-4e1d-bd36-01a668ef1efe.jpg" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

                   <!-- Spacing -->
             <tr>
              <td colspan=" 3="">&nbsp;</td>
             </tr>
                                                                                   
  <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="left">
                  
                       
<b>📚 Manage students: Adding and editing made simple 📚 </b><br><br>

 

Whether you're welcoming new students or refining existing profiles, Reading Eggs equips you with intuitive tools for <b>smooth student management.</b>  <br><br>

To add a student/pupil simply follow these steps:  <br><br>

1. Log in to your <a href="https://sso.readingeggs.com/login"><b>Reading Eggs Teacher Dashboard</b></a> <br>

2. Click on <b>'Manage Students/Pupils’</b> <br>

3. Enter the student/pupil details <br>

4. Click <b>Go</b> <br>

5. If you need to add multiple students/pupils, use the <b>'Upload a CSV'</b> option.<br><br>
                
To edit existing student/pupil details: <br><br>
 1. Log in to your <a href="https://sso.readingeggs.com/login"><b>Reading Eggs Teacher Dashboard</b></a> <br>

2. Click on <b>'Manage Students/Pupils’</b> <br>

3. Click the edit icon next to the student's name  <br>

4. Make any necessary edits  <br>

5. Click <b> 'Save changes' </b><br><br>

 


 <p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/200c499d-cab9-4e1d-bd36-01a668ef1efe.jpg" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
                  </td>
                 </tr>

                   
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="left">
                     
                       
<b>📚 Manage students: Adding and editing made simple 📚 </b><br><br>

 

Whether you're welcoming new students or refining existing profiles, Reading Eggs equips you with intuitive tools for <b>smooth student management.</b>  <br><br>

To add a student/pupil simply follow these steps:  <br><br>

1. Log in to your <a href="https://sso.readingeggs.com/login"><b>Reading Eggs Teacher Dashboard</b></a> <br>

2. Click on <b>'Manage Students/Pupils’</b> <br>

3. Enter the student/pupil details <br>

4. Click <b>Go</b> <br>

5. If you need to add multiple students/pupils, use the <b>'Upload a CSV'</b> option.<br><br>
                
To edit existing student/pupil details: <br><br>
 1. Log in to your <a href="https://sso.readingeggs.com/login"><b>Reading Eggs Teacher Dashboard</b></a> <br>

2. Click on <b>'Manage Students/Pupils’</b> <br>

3. Click the edit icon next to the student's name  <br>

4. Make any necessary edits  <br>

5. Click <b> 'Save changes' </b><br><br>

 

 <p></p>
                    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>