<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td style="width: 280px;" width="280" valign="top" align="left">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c2c33073-6789-425a-a3e5-b689dd4b227d.jpg" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" alt="Phonics and Spelling Worksheets from Reading Eggs" width="300" height="300" border="0">
                 </td>

                 <!-- Middle Spacing -->
                 <td style="width: 20px;" width="20">&nbsp;</td>

                 <!-- Content Area -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h3 style="text-align: left;">Phonics Posters</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                      <p style="text-align: left;"><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/single_sounds_oo-poster.pdf" target="_blank" alias="CTA_2_Resource1" style="font-weight:bold; color: #CA338C"> Single Sounds</a></p>
                    </td>
                   </tr>
                    
  <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                      <p style="text-align: left;"><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/rhyming_words-poster.pdf" target="_blank" alias="CTA_2_Resource2" style="font-weight:bold; color: #CA338C"> Rhyming Words</a></p>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>
                        <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h3 style="text-align: left;">Spelling Worksheets</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                      <p style="text-align: left;"><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/year_1-helping_hands.pdf" target="_blank" alias="CTA_2_Resource3" style="font-weight:bold; color: #CA338C"> Year 1 - Helping Hands</a></p>
                    </td>
                   </tr>
                    
  <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                      <p style="text-align: left;"><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/year_2-word_works.pdf" target="_blank" alias="CTA_2_Resource4" style="font-weight:bold; color: #CA338C"> Year 2 - Word Works</a></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c0f41be1-7e89-4ea6-823e-4b1956482260.png" style="margin:0; padding:0; border:none; display:block;" alt="Spelling and phonics worksheets from Reading Eggs" width="100%" border="0">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h3>Phonics Posters</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                    <p><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/single_sounds_oo-poster.pdf" target="_blank" alias="CTA_2_MOBILE-Resource1" style="font-weight:bold; color: #CA338C"> Single Sounds</a></p>
                  </td>
                 </tr>
                  
                    <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                    <p><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/rhyming_words-poster.pdf" target="_blank" alias="CTA_2_MOBILE-Resource2" style="font-weight:bold; color: #CA338C"> Rhyming Words</a></p>
                  </td>
                 </tr>

                    <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h3>Spelling Worksheets</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                    <p><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/year_1-helping_hands.pdf" target="_blank" alias="CTA_2_MOBILE-Resource3" style="font-weight:bold; color: #CA338C"> Year 1 - Helping Hands</a></p>
                  </td>
                 </tr>
                  
                    <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                    <p><a href="https://marketing-cdn.3plearning.com/customer-resources/global/email/assets/global_re0003_phonicsreaders-v_2-email_2/year_2-word_works.pdf" target="_blank" alias="CTA_2_MOBILE-Resource4" style="font-weight:bold; color: #CA338C"> Year 2 - Word Works</a></p>
                  </td>
                 </tr>

                  
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:20px; line-height:20px;" height="20"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>