<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
                 The excitement is building for Reggie's Read-A-Thon! <br><br>

 

                 <b>What is Reggie's Read-A-Thon?</b> <br><br>

 

                 It's a two-week reading challenge for <b>World Book Day</b>, your students earn points by reading books in Reading Eggs. Whether they're exploring our digital library or reading anywhere else in the program, every book counts toward your class's total! <br><br>
 

                 <b>Fantastic prizes up for grabs! 🏆 </b><br><br>

 

Top 3 Classes:<br> £300 technology grant + classroom prize pack <br><br>

Top 10 Classes:<br> Complete prize pack including medals, Reggie keychains and more. <br><br>
                 
                 <b>Remember: </b><br>

✨ No registration needed - you're ready to go! <br> 
                 ✨ The Readathon will take place from <b>3rd - 14th March</b> to encourage your students to read for World Book Day! <br>

✨ Want your whole school to join? We'll provide extra student licenses so all your students can join the fun! <br><br>
                 
                 <b>Important updates: </b><br>

 

We'll send a special leaderboard update mid-competition showing the Top 100 classes. Keep an eye on your inbox to see if your class makes the rankings!<br><br> 

 

                 <b>Make every reading moment count:</b> <br>

 

Don't forget to download our parent letter so students can keep earning points at home. Every book read counts, whether at school or home! <br><br>
 

 

</p><b>
              </b></td>
             </tr>
              
    
          

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        
       
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>