<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" dear="" %%=v(@NAME)=%%&nbsp;,<br=""><br>

To access your reports just follow these steps:  <br>
                
                </p><ol>
                  <li>Log in to your <a href="https://sso.readingeggs.com/login"><b>Mathseeds Teacher Dashboard</b></a></li>
                  <li>Click <b>'Reports’</b></li>
                  <li>Select <b>'Dashboard'</b></li>
                  <li> Toggle to <b>'Table' at the top of the screen to drill down to student results </b> </li>
                  <li>Click on the student’s name</li>
                  <li>Click <b>'Export'</b> to print a full report</li>
                </ol>
           

<a href="https://sso.readingeggs.com/login"><b>Sign in </b> </a>now to harness the power of Mathseeds' reporting tools and make informed decisions to elevate your teaching!   <br><br>

 Remember, if you have any questions or need guidance, please reach out to us on [insert phone number] or at [insert email address].  <br><br>

Warm regards, <br>

 

The Mathseeds Support Team <br><br> 


 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>