<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
                <td style="padding-left:20px;padding-right:20px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
         

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">



                 <!-- Content -->
                 </td><td align="center" valign="top">
                  <p></p><p></p><p align="left"> %%=v(@NAME)=%%  <br><br> 


Excited to elevate your Mathletics journey? We're stoked to invite you to join <b><a href="https://thepod.3plearning.com/join/MXbeta">'The POD'</a></b> - a <strong>free</strong>, innovative online community tailored just for educators like you. <br><br>

So, what's <strong>'The POD'</strong>? It's a buzzing new hub full of ideas, connections, and learning celebrations. Get involved in enriching discussions, thrilling challenges, and leading-edge insights crafted for educators by educators.<br><br>

Here is what is in store inside 'The POD':<br>
           
        

           </p><ol>
             <li><p align="left"><b>Engaging Challenges (Activities):</b> Get those creative juices flowing with interactive challenges aimed at sparking learning and creativity in your classroom.</p></li>
             <li><p align="left"><b>Insightful Chats:</b> Share your experiences and strategies with fellow educators.</p></li>
             <li><p align="left"><b>Educational Insights</b> Stay up-to-date with trends and access exclusive content.</p></li>
             <li><p align="left"><b>Networking:</b> Connect and collaborate with top educators worldwide.</p></li>
                      </ol><p align="left">But wait, there is more! Your involvement does not just boost your Mathletics experience; it also shapes its future. Your feedback scores <strong>points, prizes, and our genuine gratitude.</strong> <br><br>

Do not let this chance to connect, learn, and grow with like-minded educators pass you by. We are itching to welcome you on board!  
<br><br>
  

                   Ready to dive in? Click below to join 'The POD' today:  <br><br></p>
                        <!-- Spacing -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
     
                  

       
                   
                   <!-- Paragraph -->
                   <tr>
              
                     
         
                      </tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/MXbeta" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
JOIN THE POD</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              

                 
                  
                  </table>
                 </td>
                </tr>
               </table>
<br><br>
        </td>
                </tr>
               </table>
                   
             <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>
               <!--<![endif]-->
       
          
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>
</td></tr></table>