<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><i>"Mathletics has proven to be an engaging, effective and enjoyable resource for children of all abilities. I'm glad we use this resource in Oughterard National School!" </i></p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><b>Frances O Connell, Maths Coordinator</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><i>“What Mathletics has done for our school is make it fun and if children enjoy a subject they’re going to embrace that subject and they’re going to really learn more.”</i></p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><b>Andrea Day, Deputy Head at Wallace Fields Junior&nbsp;</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><i>“It’s just a really positive approach and pupils seem to be encouraged to be on it as much as possible,”  </i></p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><b>Sarah McGarvey, Teacher and Mathletics Champion at Ark Little Ridge </b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;">⭐⭐⭐⭐⭐</p>
              </td>
             </tr>
              
              


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>