<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Left Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 280px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4a05b53b-cf7a-477e-b59f-4c42ab486dee.png" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year 3.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/nsw_ms_y3_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MS_Y3_Teacher_Planner" alias="NSW Mathseeds Year 3 Planner" style="text-decoration: underline; color:#1989c4;">NSW Mathseeds Year 3 Year Planner </a></h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="30" style="width: 30px;">&nbsp;</td>

                 <!-- Right Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 280px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/29be5c83-9e94-42ec-b8f4-89b4dc464304.png" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Prime character Woodlings waving against a purple background with the text Year 4.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/nsw_ms_prime_y4_overview_and_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MSP_Y4_Teacher_Planner" alias="NSW Prime Year 4 Year Planner" style="text-decoration: underline; color:#1989c4;">NSW Prime Year 4 Year Planner </a></h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8ec7f570-1c18-4f2d-93db-ee0b177f03d3.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year 3.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/nsw_ms_y3_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MS_Y3_Teacher_Planner" alias="NSW Mathseeds Year 3 Planner" style="text-decoration: underline; color:#1989c4;">NSW Mathseeds Year 3 Year Planner</a></h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 2 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a17e1830-145c-42c3-ad94-14625f49f994.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Prime character Woodlings stands waving his arm against a purple background with the text Year 4.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/nsw_ms_prime_y4_overview_and_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MSP_Y4_Teacher_Planner" alias="NSW Prime Year 4 Planner" style="text-decoration: underline; color:#1989c4;">NSW Prime Year 4 Year Planner</a></h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>