<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td width="620" align="center" valign="top">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="center" valign="top">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.3plearning.com/early-learning?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_3P0060_Early_Learning_Nurture&utm_content=em4#form-earlylearning"
                    style="height:44px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#e5578f">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;letter-spacing:.2px;">
                      READ THE ARTICLE
                    </center>
                  </v:roundrect>
                  <![endif]-->

                  <!--[if !mso]><!-- -->
                  <a role="button" aria-label="Read the article" href="https://www.3plearning.com/early-learning?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_3P0060_Early_Learning_Nurture&utm_content=em4#form-earlylearning" target="_blank" style="background-color:#CA338C; border-radius:4px; color:#ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:44px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;">
                    READ THE ARTICLE
                  </a>
                  <!--<![endif]-->
                </td>
                <td width="20" style="width:20px;">&nbsp;</td>
              </tr>

              <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td></tr>
            </table>
          </td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>