<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="x-apple-disable-message-reformatting">
<style type="text/css">
  @media only screen and (max-width:600px){
    .mobileOff { display:none !important; width:0 !important; max-height:0 !important; overflow:hidden !important; }
    .mobileOn  { display:block !important; max-height:none !important; }
  }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" role="presentation">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" role="presentation">
          <tr><td width="620" align="center" valign="top">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td width="20" style="width:20px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding:0;">
                    <a href="https://www.3plearning.com/early-learning?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_3P0060_Early_Learning_Nurture&utm_content=em4" target="_blank">
                      <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3f0f6bf0-8b5f-4c2c-b60c-d06f3409748c.png" alt="MX" width="580" style="display:block; width:100%; max-width:580px; height:auto; border:0; margin:0; padding:0;">
                    </a>
                  </td>
                  <td width="20" style="width:20px;">&nbsp;</td>
                </tr>
                <!-- Spacer under hero -->
                <tr>
                  <td colspan="3" style="height:20px; line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>