<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td width="620" align="center" valign="top">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, sans-serif; color:#333;">
              <tr><td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td></tr>

              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="left" valign="top">
                  <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">
                    Our article, <b>A Teacher’s Guide to Decodable Readers</b>, explains:
                  </p>
                  <table border="0" cellspacing="0" cellpadding="0" style="font-size:16px; line-height:24px;">
                    <tr><td valign="top" style="padding-right:8px;">⭐</td><td valign="top">What makes a strong decodable reader</td></tr>
                    <tr><td valign="top" style="padding-right:8px;">⭐</td><td valign="top">Why research shows decodables boost phonics application</td></tr>
                    <tr><td valign="top" style="padding-right:8px;">⭐</td><td valign="top">How Reading Eggs gives you decodable readers with quizzes, audio support, and customizable book collections</td></tr>
                  </table>
                </td>
                <td width="20" style="width:20px;">&nbsp;</td>
              </tr>

              <tr><td colspan="3" height="10" style="font-size:16px; line-height:10px;"></td></tr>
            </table>
          </td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>