<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
     
      <tr>
       <td align="left" bgcolor="#ffffff" style="text-align: left; padding: 5px 25px 5px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
        <!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td style="text-align: center">
            <div>
             <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.3plearning.com/digital-accelerator-support-package/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=nurture%20email%201%20button" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#5FAD6E">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:800">Explore the Digital Accelerator Support Package!</center>
          </v:roundrect>
        <![endif]--><a alias="CTA_2" conversion="false" data-linkto="https://" href="https://www.3plearning.com/digital-accelerator-support-package/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=nurture%20email%201%20button" style="color:#ffffff;text-decoration:none;background-color:#5FAD6E;border:2px solid #ffffff;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;width:400px;-webkit-text-size-adjust:none;mso-hide:all;" title="">Explore the Digital Accelerator Support Package!</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>