<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
         
                    
                     <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br=""><br>
              

<b></b></p><h4><b>
  Need immediate help? <br>
  </b></h4>
  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
              
 
<!-- Paragraph -->
                   
                    
                     </p><p style="text-align: middle;" &nbsp;,<br="">


 
 📚 For immediate answers to your questions about Reading Eggs, please visit the <b><a href="https://support.3plearning.com/reading-eggs/user-guides/?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" style="color:#0645AD;">Reading Eggs Help Hub.</a></b> It's a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Reading Eggs.<br><br>
                
 If you have any questions or need assistance, feel free to reach out to us on <br><b> <a href="tel:18774676851" "="" """="" style="color:#0645AD;">1-877-467-6851</a></b> or at<b> <a href="mailto:customerservice@3plearning.ca" ""="" style="color:#0645AD;">customerservice@3plearning.ca</a></b>. <br><br>
                             
</p><h4><b>
💡 Professional Development Courses <br>
</b></h4> <p>
                Be inspired with fresh ideas and teaching solutions or learn how to integrate our digital solutions seamlessly in your class. For new or experienced teachers, our flexible pathways allow you to choose the course(s) most relevant to your school and your teachers. Our workshops are planned, arranged, and guided by our expert team of professional learning experts. Each session has a strong focus on pedagogical practice, drawing from the host's experience as educators.

Learn more about our professional development opportunities<b> <a href="
https://www.3plearning.com/professional-learning/??utm_source=email&amp;utm_medium=email&amp;utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;">here. </a></b><br><br>



 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 </p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center>
                    
                   

 <p></p><p></p>
                    
                   

</td></tr></table>