<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@BG_BRAND_2)=%%" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h1>Student Self-Reflection Kit</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p>You'll be surprised at the insights you can glean from student self-reflections.</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a alias="CTA_1_DESKTOP" href="https://www.mathletics.com/au/resources/student-reflection-portfolio-kit/success/?utm_source=Email&utm_medium=Email&utm_campaign=EMEA_MX0020_TOFU_Catch-up-kit&utm_content=Nurture2" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">GET KIT</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td style="width: 10px;" width="10">&nbsp;</td>

                 <!-- Feature Image -->
                 <td style="width: 280px;" width="280" valign="middle" align="right">
                   
                   <a href="https://www.mathletics.com/au/resources/student-reflection-portfolio-kit/success/?utm_source=Email&utm_medium=Email&utm_campaign=EMEA_MX0020_TOFU_Catch-up-kit&utm_content=Nurture2" alias="HERO_IMG_DESKTOP">
                   
                     <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/cfc1b3ef-b669-4f6d-9a1b-1b7748b88a5c.jpg" style="min-width: 140px; max-width: 100%; margin:0; padding:0; border:none; display:block;" alt="Mathematics Self-Reflection Portfolio Kit image" width="280" height="300" border="0"></a>
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%;">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                    
                    <a href="https://www.mathletics.com/au/resources/student-reflection-portfolio-kit/success/?utm_source=Email&utm_medium=Email&utm_campaign=EMEA_MX0020_TOFU_Catch-up-kit&utm_content=Nurture2" alias="HERO_IMG_MOBILE">
                    
                      <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/1202f999-512c-4e8b-8e6e-375fdd285db5.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathematics Self-Reflection Portfolio Kit Image" width="100%" border="0"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h1>Student Self-Reflection Kit</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>You'll be surprised at the insights you can glean from student self-reflections.</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a alias="CTA_1_MOBILE" href="https://www.mathletics.com/au/resources/student-reflection-portfolio-kit/success/?utm_source=Email&utm_medium=Email&utm_campaign=EMEA_MX0020_TOFU_Catch-up-kit&utm_content=Nurture2" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">GET KIT</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>
                </table>
               
               <!--<![endif]-->
              </div></td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>
</table></center></td></tr></table>