<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#e9f6ff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">We missed you at our recent 3 Essentials webinar, <b>"Unlock Academic Success: Achieve Measurable School-Wide Success in Reading, Writing and Maths."</b>  </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">While we would have loved to have you join us live, we've made it easy for you to catch up at your convenience. </p>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><a href="https://3plearning-my.sharepoint.com/:v:/p/marketing_apac/EYWzmM4l9T1Dri_l8LLaI1gBVC-O2hZsTbaa6UW-lz3uog?e=lXmQmA&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0034_3Essentials_T4_Webinar&utm_content=E3_Non_Attendees_Recording" alias="3 Essentials Recording" style="text-decoration: underline; color:#1989c4;">Watch the Webinar Recording</a></p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>We’ve compiled all the resources we covered during the session here:</b></p>
              </td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li><a href="https://marketing-cdn.3plearning.com/customer-resources/apac/email/apac_3-essentials/3-essentials-webinar-oct-24-email-version.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0034_3Essentials_T4_Webinar&utm_content=E3_Non_Attendees_webinar_presentation_deck" alias="3 Essentials Webinar Presentation Deck" style="text-decoration: underline; color:#1989c4;">Webinar presentation slides</a></li>
                <li>Watch our <a href="https://www.youtube.com/watch?v=_DeYtucXmrs?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0034_3Essentials_T4_Webinar&utm_content=E3_Non-Attendees_3E_Video" alias="3 Essentials Promo Video" style="text-decoration: underline; color:#1989c4;"> 3 Essentials video</a></li> 
               </ul>
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>