<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Heading -->
             <tr>
              <td align="middle" valign="middle">
               <h2 style="text-align: center; color:#3482C6; font-size: 18px">Students who used Mathletics for just 15–30 minutes per week achieved significantly higher NAPLAN scores compared to non-users. </h2>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="left" valign="middle">
                <p style="text-align: left;">With one in three Australian students failing to meet maths proficiency benchmarks, these findings matter for your school's performance.</p><br>
                <p>Our analysis shows Mathletics schools achieved significantly higher NAPLAN numeracy scores across both Year 3 and Year 5.</p><br> 
                 <!-- Paragraph -->
             </td></tr><tr>
              <td colspan="2" align="left" valign="middle">
                <p style="text-align: left;">
                  Want more information? <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/mathletics/mathletics_impact_on_naplan_research_1pager.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0164_NAPLAN_Winback&utm_content=E3" alias="NAPLAN One Pager" style="text-decoration: underline; color:#1989c4;">Download the NAPLAN Research Infographic</a></p><br>
            </td></tr>
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">If you’re still interested in fuelling your students' growth with an evidence-based resource, <b>proven to give your students a significant advantage over their peers</b>, why not <b>claim a free trial</b>?  
</p>
              </td>
             </tr>
                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0108_Winback_Campaign&utm_content=E1_MX_School_LP" target="_blank" alias="Mathletics Sign Up Page" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;">GET STARTED NOW</span>
                        </a>
                       </td>
                      </tr>
                </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>