<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">


            
                    
                   

                  

            

          
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="left" <center="" "="">                                          
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                  



 <a name="top"></a>
<table>
    <tr>
        <td>
         <a href="#section1">How to log in to Mathletics </a>
        </td>
    </tr>
    <tr>
    <td height="870"></td>
    </tr>
</table><table>

</table><table>
    <tr>
        <td>
         <a name="section1"></a><br>
          <p><b>Your first step with Mathletics is also the simplest!</b> 
 
Once you have received your login credentials, simply  <a href="https://login.mathletics.com/" style="color:#0645AD;"> <u><b>sign in to the Mathletics Teacher Console</b></u></a>.
 
Don't have your username and password?  <a href=" https://support.3plearning.com/contact" style="color:#0645AD;"> <u><b>Contact us here</b></u></a> and we would be happy to assist.
          
         </p>
             <a href="#top">Back to top</a>
        </td>
    </tr>
    <tr>
    <td height="870"></td>
    </tr>
</table><table>


 
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </p></td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1cf6ef37-482a-4d75-b64e-69149ce7b1fc.jpg" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you&gt;
                  &lt;/td&gt;
                 &lt;/tr&gt;

                 &lt;!-- Spacing --&gt;
                 &lt;tr&gt;
                  &lt;td height=" 10&quot;"="">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="left" <center="" "=""> <br>                                                  <h1><b>Streamline assessment with Mathletics: Your simple guide </b> 
                                                </h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                         %%=v(@NAME)=%% <br><br>



 

Assessing your students' progress to refine your teaching strategies has never been easier with Mathletics. &nbsp;&nbsp;<br><br>
                                                   
                                                   
                                                   

</p>                                                 <center><h4>To assign assessments simply follow these steps: <br></h4>
                                                   
 



 <p></p><p></p><p></p>
                    </center></td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>