<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                  

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="left">
<p style="text-align: left;">


                </p>
  To add a student/pupil simply follow these steps: 

  <ol>
    <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_id=APAC_RE0094RE_APAC_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b> </li>
    
                  <li> Click on <b>'Manage Students/Pupils’</b> </li>
  
                  <li> Enter the student/pupil details </li>
  
                  <li>Click <b>'Go'</b>  </li>
                  <li> If you need to add multiple students/pupils, use the <b>'Upload a CSV'</b> option.  </li>
                 
  
  </ol>
</td></tr></table>
</td>
</tr>
</table>

 

                 <!-- Middle Spacing -->
                 </td><td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="middle" width="280" style="width: 280px;">
                 <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0f3723fa-4ed4-432f-ab6e-3ad61939db04.jpg" width="300" height="300" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
              
                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   
                  </td>
                 </tr>
<!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">
                    <br><br>   
                     </p>To add a student/pupil simply follow these steps: 
<ol>
                  <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_id=APAC_RE0094RE_APAC_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b> </li>
  
                  <li> Click <b>'Assignment'</b> </li>
  
                  <li> Choose  <b>'Create Assignment'</b></li>
  
                  <li>Select the students you want to take the test <br></li>
                  <li> Set the start and due dates</li>
                  <li>Opt for the <b>‘Driving Test’</b> assignment type</li>
  <li>Click <b>Create this assignment</b></li><b>
                </b></ol><b>
                  </b></td></tr></table>
                 </div></td>

               
               
                                                 
               <!--<![endif]-->
              
             
            </tr></table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  

</center></td></tr></table>