<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:Calibri,sans-serif;">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="left" border="0" cellspacing="0" cellpadding="0">
     <tr>
     <td align="center" valign="top">
     <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">



             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@Name)=%%</p>
              </td>
             </tr>
         
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> 

In a recent survey, 85% of educators we work with reported that they were worried about students who are falling behind through Covid. Many teachers I speak with are looking for ways to help mitigate learning loss and catch up over this crucial summer period. Have you considered which tool you will use to close knowledge gaps this year? 

</p>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> 

With the next round of CARES funding available to specifically address learning loss, this is the perfect time to look at additional resources that help you support your students. 

</p>
              </td>
             </tr>
                                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> 

Mathletics has created a unique 4-week program that provides you with a simple way to engage your students, and identify and target learning gaps this summer. 

</p>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Would you like to take five minutes to connect on our new summer program? 

</p>
              </td>
             </tr>              
              
            

              
                     <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:18px;">%%=v(@Rep_FullName)=%%</p>
              </td>
             </tr>              

                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;"><strong>Education Consultant</strong></p>
              </td>
             </tr>               

             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;">%%=v(@repEmail)=%%</p>
              </td>
             </tr> 
                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:14px;">%%=v(@repPhone)=%%</p>
               
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>P.S</b> Don’t forget to join us for <a alias="WMD Info CTA" href="https://www.3plearning.com/world-maths-day/?utm_source=Email&utm_medium=Email&utm_campaign=AMER_MX0016_AMER_SUMMER_LEARNING_PROGRAM_CaresFunds&utm_content=SummerLearningEmail"><b><u>World Math Day</u></b></a> on May 5th where students from across the globe will have fun competing in live math activities for a chance to win some awesome prizes.  Register your class today by visiting the World Math Day website <a alias="WMD Register CTA" href="https://www.3plearning.com/world-maths-day/register/?utm_source=Email&utm_medium=Email&utm_campaign=AMER_MX0016_AMER_SUMMER_LEARNING_PROGRAM_CaresFunds&utm_content=SummerLearningEmail"><b><u>here.</u></b></a> 

</p>
              </td>
             </tr>    

                    
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                       


             <!-- Middle Content -->
             <tr>
           <td align="justify" valign="middle">
               <a href="https://www.3plearning.com/" target="_blank" alias="3P">
                <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/59d579f7-762e-4453-8c97-1e4c56c38348.png" width="192" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3P Logo">
               </a>
              </td> 
             </tr>

                            
                
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> 

             <!-- Spacing -->
             </p></td></tr><tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>   
              
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:11pt;margin:0;">
                 <span><a href="https://www.3plearning.com/" target="_blank" style="color:blue;font-size:12pt;background-color:white;text-decoration:underline;">www.3plearning.com</a></span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#4BA524;font-size:12pt;background-color:white;">|</span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#757B80;font-size:12pt;background-color:white;">A global leader in educational technology</span>
                </p>
              </td>
             </tr>              
              
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>              

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:11pt;margin:0;"><span style="color:#757B80;font-size:10pt;background-color:white;">This email was sent to %%Email%%. If you no longer wish to receive these emails you may <a href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="text-decoration:underline;color:blue;" target="_blank">Unsubscribe</a> or <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration:underline;color:blue;">Update Profile</a> at any time.</span></p>
              </td>
             </tr>     

                 
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: center;"></p>
                  </td>
                 </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@Name)=%%</p>
              </td>
             </tr>
              
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>In a recent survey, 85% of educators we work with reported that they were worried about students who are falling behind through Covid. Many teachers I speak with are looking for ways to help mitigate learning loss and catch up over this crucial summer period. Have you considered which tool you will use to close knowledge gaps this year? 
              </p></td>
             </tr>
              
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>With the next round of CARES funding available to specifically address learning loss, this is the perfect time to look at additional resources that help you support your students.  </p>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Mathletics has created a unique 4-week program that provides you with a simple way to engage your students, and identify and target learning gaps this summer.   </p>
              </td>
             </tr>
              
 
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Would you like to take five minutes to connect on our new summer program?  </p>
              </td>
             </tr>
              
                     <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:18px;">%%=v(@Rep_FullName)=%%</p>
              </td>
             </tr>              

                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;"><strong>Education Consultant</strong></p>
              </td>
             </tr>               

             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;">%%=v(@repEmail)=%%</p>
              </td>
             </tr> 
                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;">%%=v(@repPhone)=%%</p>
              </td>
             </tr> 
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>P.S</b> Don’t forget to join us for <a alias="WMD Info CTA" href="https://www.3plearning.com/world-maths-day/?utm_source=Email&utm_medium=Email&utm_campaign=AMER_MX0016_AMER_SUMMER_LEARNING_PROGRAM_CaresFunds&utm_content=SummerLearningEmail"><b><u>World Math Day</u></b></a> on May 5th where students from across the globe will have fun competing in live math activities for a chance to win some awesome prizes.  Register your class today by visiting the World Math Day website <a alias="WMD Register CTA" href="https://www.3plearning.com/world-maths-day/register/?utm_source=Email&utm_medium=Email&utm_campaign=AMER_MX0016_AMER_SUMMER_LEARNING_PROGRAM_CaresFunds&utm_content=SummerLearningEmail"><b><u>here.</u></b></a> 

</p>
              </td>
             </tr>    
                    
             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                       


             <!-- Middle Content -->
             <tr>
           <td align="justify" valign="middle">
               <a href="https://www.3plearning.com/" target="_blank" alias="3P">
                <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/59d579f7-762e-4453-8c97-1e4c56c38348.png" width="192" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3P Logo">
               </a>
              </td> 
             </tr>

                            
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>   
              
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:11pt;margin:0;">
                 <span><a href="https://www.3plearning.com/" target="_blank" style="color:blue;font-size:12pt;background-color:white;text-decoration:underline;">www.3plearning.com</a></span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#4BA524;font-size:12pt;background-color:white;">|</span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#757B80;font-size:12pt;background-color:white;">A global leader in educational technology</span>
                </p>
              </td>
             </tr>              
              
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>              

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:11pt;margin:0;"><span style="color:#757B80;font-size:10pt;background-color:white;">This email was sent to %%Email%%. If you no longer wish to receive these emails you may <a href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="text-decoration:underline;color:blue;" target="_blank">Unsubscribe</a> or <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration:underline;color:blue;">Update Profile</a> at any time.</span></p>
              </td>
             </tr>     

                 
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>