<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" dear="" %%=v(@NAME)=%%&nbsp;,<br=""><br>

<b>📈 Certificate reports: Your gateway to recognition </b><br><br>
                
In the brand-new <b>Certificate Reports</b> section, tracking and printing earned certificates is easier than ever. Celebrate their successes, honor their diligence, and <b>showcase their progress by downloading these inspiring certificates</b> for students to treasure and share! <br><br>

<b>Download your students’ Mathletics Certificate here: <a href="https://knowledgebase.mathletics.com/classroom-printablesposters/mathletics-student-certificates?from_search=127594988">Mathletics Certificates </a>
</b> <br><br>
                
Let's celebrate the journey, embrace the milestones, and cultivate a community of empowered learners!<br><br> 

 

Best regards, <br>
The Mathletics Support Team                 
                
 </p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>