<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e32d878b-85a4-4fa6-ac5f-07ac3884e2a2.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Email Header">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h3>Improve fact fluency with Mental Minute!  
</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Hi %%First Name%%,</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                      <p style="text-align: left;">Research shows that math fact fluency <b>increases student confidence </b> and <b>learning outcomes </b> in all areas of math learning. Mathseeds’ Mental Minute is a powerful tool to improve math fact fluency in your classroom. Students will love the <b>highly engaging format</b> and <b>sequenced progression</b>, which will keep them focused and on task.    </p><br>
        
                         <!-- Feature Image -->
                   </td></tr><tr>
                    <td align="center" valign="middle" style="width: 580px;"> <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0035_MS_RE_CrossSell&utm_content=US-EM4" target="_blank"> 
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4fbfa49e-838f-44a8-b9bb-121ca0d53256.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Mental Minute">
                    </a></td>
                   </tr>

                      
                      <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <br><table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0035_MS_RE_CrossSell&utm_content=US-EM4" alias="Mathseeds Login" target="_blank" style="display: inline-block; line-height:40px; width:150px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>CHECK IT OUT</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
   
                  </td></tr></table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2c23bef2-beb0-418a-bd17-e87589c9231a.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Email Header">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h3>Improve fact fluency with Mental Minute!  <br><br>
</h3>
                    </td>
                   </tr>
                 <!-- Heading -->
                 <tr>
                  <td align="center" valign="middle">
                    <!-- Paragraph -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Hi %%First Name%%,</p>
                    </td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

              

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                  
                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                    <p style="text-align: left;">Research shows that math fact fluency <b>increases student confidence </b> and <b>learning outcomes </b> in all areas of math learning. Mathseeds’ Mental Minute is a powerful tool to improve math fact fluency in your classroom. Students will love the <b>highly engaging format </b> and <b>sequenced progression</b>, which will keep them focused and on task.    </p><br>
                  </td>
                 </tr>
<!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;"> <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0035_MS_RE_CrossSell&utm_content=US-EM4" target="_blank"> 
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4fbfa49e-838f-44a8-b9bb-121ca0d53256.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseesd Mental Minute">
                  </a></td>
                 </tr>
                 <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0035_MS_RE_CrossSell&utm_content=US-EM4" alias="Mathseeds Login" target="_blank" style="display: inline-block; line-height:40px; width:150px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>CHECK IT OUT</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                
                </td></tr></table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>