<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>📈 The Mathseeds Effect: Get inspired by the school success story</b></font></h4>


   </td></tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>You can be confident we <b>support our efficacy claims with robust research.</b> Discover this third-party efficacy study showcasing the <b>transformative impact of %%=v(@abc)=%%Mathseeds.</b> The American study unequivocally confirmed the strong connection between <b>program usage and improved students’ achievement:</b>  


</p></td></tr>
                
                
                  <!-- Spacing -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✅  Students with high usage of %%=v(@abc)=%%Mathseeds showed <b>higher end-of-year achievement</b> compared to those with low usage of the program. 
</p></td></tr>
              
               <!-- Spacing -->
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✅ %%=v(@grade)=%% 1 students who completed more %%=v(@abc)=%%Mathseeds lessons had <b>statistically significantly higher end-of-year maths achievement.</b> 


</p> </td></tr>
                
                 <!-- Spacing -->
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>✅ %%=v(@grade)=%% 3 students who used %%=v(@abc)=%%Mathseeds had <b>slightly higher mathematics scores at the end of the year</b> than students who did not use the program. 


</p></td></tr>


   
                 <!-- Spacing -->
           <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
               <p><b>Read the full case study here 👇  </b>
</p></td></tr>
              
         
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
                <p><a href="https://mathseeds.com.au/schools/essa-effectiveness-study/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E2_hyperlink_MS_article" alias="ABC Mathseeds Independent ESSA Evidence Level II study
" style="text-decoration: underline; color:#1989c4;"><b>%%=v(@abc)=%%Mathseeds Independent ESSA Evidence Level II study</b></a>
</p></td></tr>

              
                      <!-- Spacing -->
           <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
               <p>💡 Explore more: You already know <b>%%=v(@abc)=%%Mathseeds works,</b> but if you're curious how exactly it <b>drives real results,</b> our white paper breaks down the science: <a href="https://mathseeds.com/assets/mathseeds-white-paper.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E2_hyperlink_MS_whitepaper" alias="Mathseeds Whitepaper" style="text-decoration: underline; color:#1989c4;"><b>Mathseeds White Paper</b></a>.
</p></td></tr>
          

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>