<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td align="center" valign="top" width="620">
        <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading (copy kept) -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="
                                                                        color: #ca338c;
                                                                        font-family:
                                                                            Arial, sans-serif;
                                                                        font-size: 18px;
                                                                        margin: 0;
                                                                        text-decoration: none;
                                                                    "
                                                                >
                                                                    <b
                                                                        >Hear from Lisa, and why her
                                                                        students love Reading
                                                                        Eggs!</b
                                                                    >
                                                                </h4>
                                                                <br />
                                                            </td>
                                                        </tr>

                                                        <!-- Desktop thumbnail linking to YouTube -->
                                                        <tr class="mobileOff">
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <a
                                                                    href="https://www.youtube.com/watch?v=sZWWM26mGAM"
                                                                    target="_blank"
                                                                >
                                                                    <img
                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/94c63d65-d7c2-4c9f-859d-49084781e59b.png"
                                                                        width="580"
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            border: none;
                                                                            display: block;
                                                                            width: 580px;
                                                                            max-width: 580px;
                                                                            height: auto;
                                                                        "
                                                                        border="0"
                                                                        alt="Watch the video on YouTube"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- Mobile thumbnail (100% width) -->
                                                        <!--[if !mso]><!-- -->
                                                        <tr
                                                            class="mobileOn"
                                                            style="
                                                                display: none;
                                                                max-height: 0;
                                                                overflow: hidden;
                                                            "
                                                        >
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <a
                                                                    href="https://www.youtube.com/watch?v=sZWWM26mGAM"
                                                                    target="_blank"
                                                                >
                                                                    <img
                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/85fac69d-a937-46f4-be16-a0e5378c57c2.png"
                                                                        width="100%"
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            border: none;
                                                                            display: block;
                                                                            width: 100%;
                                                                            height: auto;
                                                                        "
                                                                        border="0"
                                                                        alt="Watch the video on YouTube"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--<![endif]-->

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
