<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:10px;" align="center">       


              <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/NZ/RE/Unlock%20Reading%20Success%20with%20Structured%20Literacy%20and%20Explicit%20Teaching%20An%20Evidence-Based%20Approach%20in%20Action.mp4" target="_blank">  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/06ae3e33-f5e2-4dfb-af92-7afd02f08c29.png" style="max-width: 100%; height: auto;" alt=""></a>
  
              
    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr></table></td></tr></table>