<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>Kia ora %%ContactFirstName%%,</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">New Zealand is committed to teaching and learning underpinned by the science of learning, and this is evident in the refreshed <i>Te Mātaiaho | The New Zealand Curriculum</i>, set to roll out in 2025. For reading in Phase 1 this includes <strong>systematic, explicit instruction to develop foundational reading skills and empower students to love reading</strong>.</p>     
              
 <p style="margin-bottom:1em">As with every new curriculum, we know there’s pressure on teachers to understand what’s new and what changes are required – which is precisely why you <strong>can count on Reading Eggs.</strong>    </p>  

 <p style="margin-bottom:1em">Get ready for the refreshed <i>Te Mātaiaho | The New Zealand Curriculum</i> with our <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/NZ/RE/Unlock%20Reading%20Success%20with%20Structured%20Literacy%20and%20Explicit%20Teaching%20An%20Evidence-Based%20Approach%20in%20Action.mp4"><font color="#36ADE1"><u><b>ON DEMAND webinar: Unlock Reading Success with Structured Literacy and Explicit Teaching for 2025!</b></u> </font></a></p> 
              
  <p style="margin-bottom:2em">Discover how Reading Eggs supports <b>a structured literacy approach with explicit, systematic</b> teaching. Perfect timing for the 2025 curriculum rollout! Watch on-demand below:    </p>               
              
<!-- Paragraph Section End -->   
              
      
  <!-- Button Code Start -->              
              
<div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/NZ/RE/Unlock%20Reading%20Success%20with%20Structured%20Literacy%20and%20Explicit%20Teaching%20An%20Evidence-Based%20Approach%20in%20Action.mp4" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>WATCH ON DEMAND</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->          
              
              
              
              
           

<!-- Paragraph Section Start -->    
              
 <p style="margin-bottom:2em">We understand the pressure of curriculum changes. That's why we're here to support you every step of the way, ensuring no student gets left behind.  </p>        
              
<!-- Paragraph Section End -->  
  
              
              
              
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   Warm regards,<br>
          The Reading Eggs Team 
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>