<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                </td>
                   </tr>

                  

            

                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="center">
                                                   
                                                   <p></p><h4>              </h4><h4 align="left"> <b>📚📈 Certificate reports: Your gateway to recognition   </b><b>
                      
                    </b></h4>
                  
 

    
    In the brand-new <b>Certificate Reports </b>section, tracking and printing earned certificates is easier than ever. Celebrate their successes, honor their diligence, and <b>showcase their progress by downloading these inspiring certificates </b>for students to treasure and share! 

 <br><br>  
                      <p></p>
              
Download your students' Mathletics Certificates here:  <b><a href="https://marketing-cdn.3plearning.com/uploads/docs/free-classroom-printables/MX_Custom_Cert_2021_ALL.pdf?_ga=2.52891562.306202779.1654725491-1516860324.1619061175&_gac=1.258556792.1653975332.CjwKCAjwj42UBhAAEiwACIhADgbzXgXcT8TcWRch_Tl3pZzDXA4vojgCvMs3jmRH9OIxLcSrWs4HaRoC9_EQAvD_BwE?utm_source=email&utm_medium=email&utm_id=APAC_MX0111MX_APAC_Post_Purchase_Onboarding_FY24" style="color:#0645AD">Mathletics Certificates </a></b>
<br><br>
                      Let's celebrate the journey, embrace the milestones, and cultivate a community of empowered learners! 

 
 <p></p>
                    
 <p></p><p></p>
                    </td>
                   </tr>
          

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                  
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
            
                                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="center">
                     <p style="text-align: middle;">
                                                   
                                                   </p><h4>              </h4><h4 align="left"> <b>📚📈 Certificate reports: Your gateway to recognition   </b><b>
                      
                      </b></h4><b></b>
                  
 

     
    In the brand-new <b>Certificate Reports </b>section, tracking and printing earned certificates is easier than ever. Celebrate their successes, honor their diligence, and <b>showcase their progress by downloading these inspiring certificates </b>for students to treasure and share! 

 <br><br>  
                      <p></p>
              
Download your students' Mathletics Certificates here:  <b><a href="https://marketing-cdn.3plearning.com/uploads/docs/free-classroom-printables/MX_Custom_Cert_2021_ALL.pdf?_ga=2.52891562.306202779.1654725491-1516860324.1619061175&_gac=1.258556792.1653975332.CjwKCAjwj42UBhAAEiwACIhADgbzXgXcT8TcWRch_Tl3pZzDXA4vojgCvMs3jmRH9OIxLcSrWs4HaRoC9_EQAvD_BwE?utm_source=email&utm_medium=email&utm_id=APAC_MX0111MX_APAC_Post_Purchase_Onboarding_FY24" style="color:#0645AD">Mathletics Certificates </a></b>
<br><br>
                      Let's celebrate the journey, embrace the milestones, and cultivate a community of empowered learners! 

 
 <p></p>
                    
 <p></p><p></p>
                    </td>
                   </tr>
          

                  
                  </table>
                 </div></td>
                </tr>
               </table>

                 
                  
                </td></tr></table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>