<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- Feature Image -->
<tr>
  <td align="center" valign="middle" style="width: 580px; margin: 0 10px;">
    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/bec1213d-e24d-4979-a6d5-2c9c1dfb3b0a.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
  </td>
</tr>
                    
                  

                  

       
              <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="center">
                  <br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

</p><p>

                      We’re thrilled to announce a major Brightpath Writing update - <b>Assisted Marking is now available for handwritten work</b>, eliminating the need for manual transcription. <br><br>

Using advanced Optical Character Recognition (OCR) technology, handwritten scripts are automatically digitised with remarkable accuracy, even for early writers or challenging handwriting styles. <br><br>
                      
                Simply scan and upload your handwritten work as you normally would. Our OCR technology will convert the text, enabling efficient processing just like typed documents.  <br><br>
                      
                      <u><b><a href="https://schools.brightpathprogress.com/" style="color:#0645AD;"> Log in now</a></b></u> to try the new feature and start saving time on your assessments!<br><br>
     
       <b>Coming soon: Enhanced Assisted Marking </b>
                      <br>We're also upgrading our natural language processing to version 2.0, which will: </p><ul>
                      <li><p align="left">Provide more accurate suggested scores </p></li>
                      <li><p align="left">Better align with expert human judgment </p></li>
                      <li><p align="left">Significantly reduce scoring outliers through advanced technology </p></li>
                      <li><p align="left">Give you even more confidence in the assisted marking process. </p></li>
                      </ul>
                      <p align="left"><b>Your expertise remains central </b></p><p>
                      Assisted marking supports but never replaces your professional judgment. It analyses writing conventions to give you a helpful starting point, while you maintain final decision-making.<br><br><b>Need help? </b> <br>We’ll share a quick training video soon. In the meantime, please reach out to us with any questions. <br><br>
                      Warm regards, <br>
The Brightpath Team<br><br>
                      P.S. We'd love to hear your feedback on the new handwriting recognition feature! 
                      
                      </p><br><br>
                       

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7fd64618-cc4c-4af5-8526-adacaa72943a.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>
     <!-- Paragraph -->
                   <tr>
                    <td align="center" "="" valign="center">
                                  We’re thrilled to announce a major Brightpath Writing update - <b>Assisted Marking is now available for handwritten work</b>, eliminating the need for manual transcription. <br><br>

Using advanced Optical Character Recognition (OCR) technology, handwritten scripts are automatically digitised with remarkable accuracy, even for early writers or challenging handwriting styles. <br><br>
                      
                Simply scan and upload your handwritten work as you normally would. Our OCR technology will convert the text, enabling efficient processing just like typed documents.  <br><br>
                      
                      <u><b><a href="https://schools.brightpathprogress.com/" style="color:#0645AD;"> Log in now</a></b></u> to try the new feature and start saving time on your assessments!<br><br>
     
       <b>Coming soon: Enhanced Assisted Marking </b>
                      <br>We're also upgrading our natural language processing to version 2.0, which will: <ul>
                      <li><p align="left">Provide more accurate suggested scores </p></li>
                      <li><p align="left">Better align with expert human judgment </p></li>
                      <li><p align="left">Significantly reduce scoring outliers through advanced technology </p></li>
                      <li><p align="left">Give you even more confidence in the assisted marking process. </p></li>
                      </ul>
                      <p align="left"><b>Your expertise remains central </b></p><p>
                      Assisted marking supports but never replaces your professional judgment. It analyses writing conventions to give you a helpful starting point, while you maintain final decision-making.<br><br><b>Need help? </b> <br>We’ll share a quick training video soon. In the meantime, please reach out to us with any questions. <br><br>
                      Warm regards, <br>
The Brightpath Team<br><br>
                      P.S. We'd love to hear your feedback on the new handwriting recognition feature! 
                      
                      </p><br><br>
                       

<p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  


    
  



</td></tr></table></td></tr></table></center></td></tr></table>