<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
      
                <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="font-size:30px"><font color="black">The best of World Maths Day 2025: </font></h1>
              </td>
             </tr>
          

             <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="text-align: center;"><font color="#1981c4">Catch the highlights!</font></h1>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">We’re not ready to say goodbye to World Maths Day just yet! The competition may be over, but we made some <b>amazing memories that will last a lifetime</b>. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">From classrooms to TV screens, this year’s event was <b>bigger than ever</b> – check out some of our favourite moments: </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">📺 <b>World Maths Day hit the big screens!</b> We brought the excitement to <b>Channel 7’s Sunrise</b> with a live maths battle and even scored a special Weather Cross feature on <b>Channel 9’s Today Show!</b></p>
              </td>
             </tr>
              
                
              
          
              
           
       
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>    
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>