<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <ol
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Log
                                                                                                in
                                                                                                to
                                                                                                your
                                                                                                <a
                                                                                                    href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0096_Science_of_Reading&utm_content=E4_DT_RE_Login"
                                                                                                    alias="Reading Eggs Log In Page"
                                                                                                    style="
                                                                                                        text-decoration: underline;
                                                                                                        color: #1989c4;
                                                                                                    "
                                                                                                    >Teacher
                                                                                                    Dashboard </a
                                                                                                >and
                                                                                                head
                                                                                                to
                                                                                                Reading
                                                                                                Eggspress.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Select
                                                                                                Lessons.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                View
                                                                                                Teacher
                                                                                                PDF.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Explore
                                                                                                the
                                                                                                comprehension
                                                                                                focus
                                                                                                for
                                                                                                each
                                                                                                lesson,
                                                                                                as
                                                                                                well
                                                                                                as
                                                                                                links
                                                                                                to
                                                                                                the
                                                                                                standards
                                                                                                covered
                                                                                                with
                                                                                                lists
                                                                                                of
                                                                                                the
                                                                                                vocabulary
                                                                                                being
                                                                                                taught
                                                                                                in
                                                                                                each
                                                                                                and
                                                                                                every
                                                                                                lesson.
                                                                                            </li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="middle"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/65d0cf85-e3ba-4eff-b532-1b0bd1b17192.png"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="A computer screen showing an activity from Reading Eggspress. A bee icon and a chat box icon are also visible on the screen."
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- List -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <ol
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Log in to
                                                                                        your
                                                                                        <a
                                                                                            href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0096_Science_of_Reading&utm_content=E4_DT_RE_Login"
                                                                                            alias="Reading Eggs Log In Page"
                                                                                            style="
                                                                                                text-decoration: underline;
                                                                                                color: #1989c4;
                                                                                            "
                                                                                            >Teacher
                                                                                            Dashboard
                                                                                        </a>
                                                                                        and head to
                                                                                        Reading
                                                                                        Eggspress.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Select
                                                                                        Lessons.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        View Teacher
                                                                                        PDF.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Explore the
                                                                                        comprehension
                                                                                        focus for
                                                                                        each lesson,
                                                                                        as well as
                                                                                        links to the
                                                                                        standards
                                                                                        covered with
                                                                                        lists of the
                                                                                        vocabulary
                                                                                        being taught
                                                                                        in each and
                                                                                        every
                                                                                        lesson.
                                                                                    </li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/65d0cf85-e3ba-4eff-b532-1b0bd1b17192.png"
                                                                                    width="70%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="A computer screen showing an activity from Reading Eggspress. A bee icon and a chat box icon are also visible on the screen."
                                                                                />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
