<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Dear %%CampaignMember:Common:FirstName%%,</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>A <i>District Administration</i> article explores how gamified learning can be a game-changer for literacy education, particularly for students who struggle with reading. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>In <a href="https://districtadministration.com/gamified-learning-how-to-engage-the-reluctant-reader/" target="_blank"> <font color="#2779F6"> <b><i><u>"Gamified Learning: How to Engage the Reluctant Reader"</u></i></b></font></a>, Reading Eggs’ own Allison Ireland addresses the challenges educators face in engaging students who find reading complicated or lack confidence in their abilities. With fewer children enjoying reading in their spare time, the need for creative, authentic strategies to inspire a love for reading has never been greater. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Drawing inspiration from Mark Rober’s TEDx talk, <a href="https://www.ted.com/talks/mark_rober_the_super_mario_effect_tricking_your_brain_into_learning_more?subtitle=en" target="_blank"> <font color="#2779F6"> <b><i><u>“The Super Mario Effect — Tricking Your Brain into Learning More"</u></i></b></font></a>, the article illustrates how <b>incorporating game elements</b> like rewards, levels, and challenges can make <b>learning more engaging and interactive.</b> This approach is especially beneficial for reluctant readers, encouraging them to embrace mistakes, stay motivated, and deepen their understanding of the material.  

 
</p>
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Want to learn more about Reading Eggs? <a href="https://readingeggs.com/districts/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0099_3P_Whitepaper_EM_Admins&utm_content=E2#re-form" target="_blank"> <font color="#2779F6"> <b><u>Request a quote or demo today. </u></b></font></a>

 
</p>
                
                
                
            
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>