<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

 

  <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

 

   <tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>

 

           <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

 

             <!-- Spacing -->
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
</tr>

 

             <!-- Middle Area -->
<tr>
<td colspan="3">

 

               <!-- Desktop Version-->
<table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

 

                 <!-- Feature Image -->
<tr><td align="left" valign="top" width="280" style="width: 280px;"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0a541d89-d6fa-4cf9-b70b-be80eb21b427.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Reading Eggs student login card"> 

</td>

 

                 <!-- Middle Spacing -->
<td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
  

                       </p>
  Our editable <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/GBL_Product_Certs_2020_MS.pdf?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" "="" style="color:#0645AD;"><b>Mathseeds Certificates</b></a>
  
   are tailor-made for celebrating success both inside and outside the classroom.<br><br>
 
  🤩 Hang them on your classroom walls, distribute them during school award ceremonies, or send them home to share with parents! For a comprehensive guide to enhancing student engagement with Mathseeds, make sure to explore our <a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" "="" style="color:#0645AD;"><b>Guide to Student Engagement with Mathseeds</b></a>!

 
  

 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>

 

               <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


 

                 <!-- Picture Banner -->
<tr>
<td align="center" valign="middle" width="100%" style="width: 100%;">
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0a541d89-d6fa-4cf9-b70b-be80eb21b427.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Reading Eggs Student Login card">
</td>
</tr>

 

                 <!-- Spacing -->
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>

 

                        
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
  

                       </p>
  Our editable <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/GBL_Product_Certs_2020_MS.pdf?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" "="" style="color:#0645AD;"><b>Mathseeds Certificates</b></a>
  
   are tailor-made for celebrating success both inside and outside the classroom.<br><br>
 
  🤩 Hang them on your classroom walls, distribute them during school award ceremonies, or send them home to share with parents! For a comprehensive guide to enhancing student engagement with Mathseeds, make sure to explore our <a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" "="" style="color:#0645AD;"><b>Guide to Student Engagement with Mathseeds</b></a>!

 
  

 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</div></td>
</tr>
</table>


 
<!--<![endif]-->
</td>
</tr>
</table>
</td>

 

           <td width="20" style="width: 20px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>



 

  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

 

    
</center></td></tr></table>