<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
                <td style="padding-left:20px;padding-right:20px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
         

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">
                
                 <!-- Content -->
                 </td><td align="center" valign="top">
                  <p></p><p></p><p align="left"> %%=v(@NAME)=%%  <br><br> 


As we bask in the warmth of summer's arrival, we're delighted to introduce our Summer Report Pack tailored exclusively for you and your students.  <br><br> 

 <!-- Button -->

<table width="200" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://pppmarketingcdn.blob.core.windows.net/reports/emea/2+YR_clients/MS_EMEA_EOY_USAGE_FY24_2+yr_clients.pdf" alias="Mathletics Feedback Survey Link" target="_blank" style="display: inline-block; line-height:50px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
<b>VIEW YOUR REPORT HERE</b>  </span>
</a>
</td>
</tr>
</table>

</p><p>
  <br></p>               
               
               
<p> Within this comprehensive pack, you'll discover an array of resources designed to finish the year strong.  The pack includes information on how to access your school’s usage data, celebrate your student’s success, acknowledge milestones, and help prepare parents for summer with our printable parent pack. Here's a glimpse of what awaits you: <br><br>
 </p>



           <p></p>  <p align="left"><strong>Accessing Usage Data</strong>: Access your class/school’s usage data easily through the Mathseeds Admin console. Our step-by-step guide on how to access students’ usage data makes it easy to see a high-level report or drill down to review an individual student’s usage data.  </p><p align="left"><br><br>
               
               
<strong>Creative Ways to Celebrate</strong>: Explore a variety of imaginative and meaningful ways to celebrate your students' successes and progress throughout the summer break. From award ceremonies to classroom activities, we've curated a list of ideas to help you foster a spirit of celebration and achievement. <br><br>
           <strong>    Printable Certificates</strong>: Recognize the hard work and dedication of your students with our customizable printable certificates.  
<br><br>
   <strong>  Parent Pack</strong>: Our specially curated Parent Pack offers valuable tips, resources, and activities to support parents and students to prevent summer slide.  

                 <br><br></p>
                        <!-- Spacing -->


<table width="100%" cellpadding="0" cellspacing="0" border="0">
  
                   <!-- Paragraph -->
                   <tr>
              
                     
         
                      </tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
  <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="200" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://pppmarketingcdn.blob.core.windows.net/reports/emea/2+YR_clients/MS_EMEA_EOY_USAGE_FY24_2+yr_clients.pdf" alias="Mathletics Feedback Survey Link" target="_blank" style="display: inline-block; line-height:50px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
<b>VIEW YOUR REPORT HERE</b>  </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">

                 
                  
                  </td></tr></table>
                 </td>
                </tr>
               </table>
<p align="left"> Should you require any assistance or have any questions, our dedicated support team is standing by to assist you via phone or email. Contact our team  <b> <a href="https://www.3plearning.com/contact/" "="" style="color:#0645AD;">here.</a></b><br><br>
  
  Warm regards, <br>
  The Mathseeds Team
        </p></td>
                </tr>
               </table>
                  <br><br> 
             <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
        

                  
                  </table>
                 </td>
                </tr>
               </table>
               <!--<![endif]-->
       
          
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>
</td></tr></table>