<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <center>
                <table
                    bgcolor="#F2F2F2"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width:620px;"
                                width="100%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                        >
                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>
                                                <td align="center" valign="top">
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                    >
                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                &nbsp;
                                                                <table
                                                                    bgcolor="#45a3e9"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    height="44"
                                                                    style="border-radius:4px;"
                                                                    width="190"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            height="44"
                                                                            valign="middle"
                                                                        >
                                                                            <a
                                                                                href="%%=redirectto(@trialLink)=%%"
                                                                                style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;"
                                                                                target="_blank"
                                                                                ><span
                                                                                    style="color:#ffffff;"
                                                                                    >14-DAY
                                                                                    FREE
                                                                                    TRIAL</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
