<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <br /><br />

                        <p>%%=v(@Name)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            We hope you're well - looking forward to the Easter
                            break, I'm sure!
                            <br /><br />
                            With all the holidays coming up over the next few
                            months, we want to let you know in good time that
                            your %%ProductName%% subscription is due for renewal
                            by %%ExpiryDate%%. To make sure that pupils can
                            carry on learning seamlessly with %%ProductName%%,
                            please click the below link to see your quote and
                            then sign online to renew.
                        </p>
                        <p></p>
                        <p></p>
                        <div style="text-align: center">
                            <a
                                rel="noopener"
                                target="_blank"
                                href="%%RenewalLink%%"
                                style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"
                            >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                                <span style="mso-text-raise: 15pt;"
                                    ><b>VIEW YOUR RENEWAL FORM</b></span
                                >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                            </a>
                        </div>
                        <br /><br />

                        <p>
                            If you need to speak to us about your needs for the
                            year ahead, please reply and we can set up a
                            call.<br /><br />

                            Kind regards, <br /><br />

                            %%OpportunityOwner%%
                        </p>
                        <br /><br />

                        <p></p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
