<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            
             <tr>
              
               %%=v(@NAME)=%%
             
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
            
            
             </tr><tr>
              <td align="justify" valign="left">
              

 
<p style="text-align: left;">


 

  Imagine <b>your students competing LIVE against schools from 150+ countries</b> in our electrifying Live Mathletics challenge – this scenario becomes a reality on <b>26th March 2025, as World Maths Day returns! </b>
    <br><br>
 
  In the meantime, kick-start the new year and help your students get back into the swing of learning with these <b>free maths resources!</b> Designed to support a range of abilities and age groups, these games and activities will boost your student's engagement. <br><br>
  
  Start 2025 strong and set the stage for World Maths Day excitement! <br><br>
 
  <b>Download your Maths Motivation pack today!</b>
       
      </p><p></p></td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>