<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p style="text-align:center;font-size:18px">
<b>Term 4 FREE with nothing to pay until 2026</b></p>
             <table width="100%" cellpadding="0" cellspacing="0" border="0">


              
              <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   
                
                
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                                <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>We recently sent you a letter and brochure about Reading Eggs and wanted to check if you’ve seen the fantastic offer inside – <b>unlock Term 4 free with Reading Eggs</b>. 

 
</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>If you purchase a subscription for your entire school before 31 October, you’ll get Term 4 completely free, and you won’t pay anything until 2026.  </b>
</p>     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>The easiest way to explore Reading Eggs and see how it aligns with your school’s literacy goals is to <b>start your free 30-day trial today.</b> Simply click the button below to start:
</p>
           </td><td width="20" style="width: 20px;">&nbsp;</td>

               
               <!-- Spacing -->
             </tr><tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
             <tr>
              <td colspan="0" align="center" valign="middle">
               <table width="265" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1fb0e6" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.co.nz/schools/signup/?utm_source=marketingcloud&utm_medium=email&utm_campaign=APAC_RE0151_FY26_NZ_NB_Campaign&utm_content=E1" alias="Learn More" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                    <span style="color:#ffffff;"><b>EXPLORE FREE TRIAL</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
              

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="20" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>