<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="1">
                <tr>

                 <!-- Left Content -->
                 <td align="center" valign="bottom" width="180" style="width: 180px;">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0">
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center;">Your current subscription:</h5>
                    </td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:14px">%%P1%%</h5>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="18" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="42" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>$%%OLDPriceStudentProd%%*</b></p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="25" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%StudentLicence%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Current order value: $%%CurrentOrderValue%% per year.</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per Student: $%%OLDPriceStudentProd%%</p>
              </td>
             </tr>
                    
     

                  </table>
                 </td>
                  
                  
                  
                  
                   <!-- Middle Content -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0">
                    

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center;">The 3 Essentials</h5>
                    </td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:14px">Reading, Writing & Maths</h5>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="37.25" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
                <p style="color: black; text-align: center; font-size:13px"><font color="#FF000"><s>$%%OLDPriceStudentProd%%</s> Save %%PartialSavingsPercentage%%%</font></p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>$%%PartialPriceStudentProd%%*</b></p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="25" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%StudentLicence%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">New order value: $%%PartialTotalPrice%% per year.</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per Student: $%%PartialPriceStudent%%</p>
              </td>
             </tr>


                  </table>
                 </td>
                  
                  
                  
                  

                 <!-- Right Content -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0">
                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center;">The 3 Essentials</h5>
                    </td>
                   </tr>
                    
                    
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:14px">Reading, Writing & Maths</h5>
                    </td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:14px">(Whole School Solution)</h5>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p style="color: black; text-align: center; font-size:13px"><font color="#FF000"><s>$%%OLDPriceStudentProd%%</s> Save %%WholeSavingsPercentage%%%</font></p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>$%%WholePriceStudentProd%%*</b></p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:11px"><font color="#FF000"><i>BEST VALUE</i></font></p>
              </td>
             </tr>

                   
                    
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%Capacity%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">New order value: $%%WholeTotalPrice%% per year.</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per Student: $%%WholePriceStudent%%</p>
              </td>
             </tr>

              
                  </table>
                 </td>
                </tr>
               </table>
              
          
               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
                <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                  <!-- Heading -->
                  <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">Your current subscription:</h5>
                    </td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">%%P1%%</h5>
                    </td>
                   </tr>
                
                                   <!-- Spacing -->
                   <tr>
                    <td height="0" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                    <!-- Paragraph -->
             <tr>
              <td align="cebter" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="0" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>$%%OLDPriceStudentProd%%*</b></p>
              </td>
             </tr>


                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%StudentLicence%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Current order value: $%%CurrentOrderValue%% per year.</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per Student: $%%OLDPriceStudentProd%%</p>
              </td>
             </tr>
          
                    
                
                 <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                
                <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">The 3 Essentials</h5>
                    </td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">Reading, Writing & Maths</h5>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="0" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p style="color: black; text-align: center; font-size:13px"><font color="#FF000"><s>$%%OLDPriceStudentProd%%</s> Save %%PartialSavingsPercentage%%%</font></p>
              </td>
             </tr>


                   <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>$%%PartialPriceStudentProd%%*</b></p>
              </td>
             </tr>


                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%StudentLicence%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">New order value: $%%PartialTotalPrice%% per year.</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per Student: $%%PartialPriceStudent%%</p>
              </td>
             </tr>
                
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  
                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">The 3 Essentials</h5>
                    </td>
                   </tr>
                
                <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">Reading, Writing & Maths</h5>
                    </td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">(Whole School Solution)</h5>
                    </td>
                   </tr>
                
                 <!-- Spacing -->
                   <tr>
                    <td height="0" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                 
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p style="color: black; text-align: center; font-size:13px"><font color="#FF000"><s>$%%OLDPriceStudentProd%%</s> Save %%WholeSavingsPercentage%%%</font></p>
              </td>
             </tr>

               

                   <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>$%%WholePriceStudentProd%%*</b></p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:11px"><font color="#FF000"><i>BEST VALUE</i></font></p>
              </td>
             </tr>

                   
                    
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%Capacity%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">New order value: $%%WholeTotalPrice%% per year.</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per Student: $%%WholePriceStudent%%</p>
              </td>
             </tr>
                
              
                 


               
               <!--<![endif]-->
              
               
                  
             
            </table>
                </div>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>