<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#FFFFFF"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: center">
                                                                    <font color="CB378C"
                                                                        ><b
                                                                            >Watch your students
                                                                            discover the magic of
                                                                            reading
                                                                        </b></font
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: center">
                                                                    <font color="CB378C"
                                                                        ><b
                                                                            ><u
                                                                                >Over 4,000 engaging
                                                                                titles waiting to be
                                                                                explored</u
                                                                            >
                                                                        </b></font
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="220"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#CB378C"
                                                                    style="border-radius: 10px"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://readingeggs.co.nz/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0110_NZ_Structured_Literacy_NB_Campaign&utm_content=E4_CTA_button"
                                                                                alias="Try it for FREE"
                                                                                target="_blank"
                                                                                style="
                                                                                    display: inline-block;
                                                                                    line-height: 44px;
                                                                                    width: 250px;
                                                                                    text-decoration: none;
                                                                                    font-weight: bold;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        color: #ffffff;
                                                                                    "
                                                                                    ><b
                                                                                        >Start your
                                                                                        FREE 30-day
                                                                                        trial</b
                                                                                    ></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="15"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    <font color="CB378C"
                                                                        ><b
                                                                            >Missed our previous
                                                                            emails about structured
                                                                            literacy?
                                                                        </b></font
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    <b>Catch up here: </b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    📨
                                                                    <a
                                                                        href="https://view.my.3plearning.com/?qs=44932f4063902f71ea84da8c0f89a72c375a1e47342894ec8fa19baebf0f67beaef750f25d452f2f7a3d3bf1018c3997cb689d9a39144a87171e9269bfb6177dae507a86a8d64636f562fe660e064995&utm_source=email&utm_medium=email&utm_campaign=APAC_RE0110_NZ_Structured_Literacy_NB_Campaign&utm_content=E4_hyperlink_email_1"
                                                                        alias="Evidence-based approaches to teaching"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                        >Evidence-based approaches
                                                                        to teaching
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    📨
                                                                    <a
                                                                        href="https://view.my.3plearning.com/?qs=44932f4063902f7154258d7ba0212dfd1341cc4b9923984900025e052dcb0d796730a6d3a0b5679df249c217675ec66bf2d812975170777752b2ecbe995b254d384261c038f70b0872b31559b6c25565&utm_source=email&utm_medium=email&utm_campaign=APAC_RE0110_NZ_Structured_Literacy_NB_Campaign&utm_content=E4_hyperlink_email_2"
                                                                        alias="Explicit systematic phonics instruction"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                        >Explicit systematic phonics
                                                                        instruction
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    📨
                                                                    <a
                                                                        href="https://view.my.3plearning.com/?qs=44932f4063902f71df887e8fdf90f9fbb42480bb40b548110f2dac6eb5ddfe531f5e8a79e3cf6ee23e43c5eb653c11820287f5f4cc5c81c45ba3668243a30d539d20c8622ddb84eee31998b3a579d796&utm_source=email&utm_medium=email&utm_campaign=APAC_RE0110_NZ_Structured_Literacy_NB_Campaign&utm_content=E4_hyperlink_email_3"
                                                                        alias="Building blocks of structured literacy success"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1989c4;
                                                                        "
                                                                    >
                                                                        Building blocks of
                                                                        structured literacy success
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="text-align: left">
                                                                    Warm regards,
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p><b>The Reading Eggs Team</b></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
