<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <!-- Content Area -->
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <p></p>
                                                                            <ol>
                                                                                <li>
                                                                                    <p align="left">
                                                                                        Log in to
                                                                                        your
                                                                                        <b
                                                                                            ><a
                                                                                                href="https://www.writinglegends.com/signin"
                                                                                                style="
                                                                                                    color: #0645ad;
                                                                                                "
                                                                                                >Writing
                                                                                                Legends
                                                                                                Teacher
                                                                                                Dashboard</a
                                                                                            ></b
                                                                                        >
                                                                                    </p>
                                                                                </li>
                                                                                <li>
                                                                                    <p align="left">
                                                                                        Click
                                                                                        <b
                                                                                            >'Recent
                                                                                            Writing'</b
                                                                                        >
                                                                                        on the
                                                                                        left-hand
                                                                                        side
                                                                                    </p>
                                                                                </li>
                                                                                <li>
                                                                                    <p align="left">
                                                                                        Navigate to
                                                                                        <b
                                                                                            >'Writing
                                                                                            Ideas'</b
                                                                                        >
                                                                                    </p>
                                                                                </li>
                                                                                <li>
                                                                                    <p align="left">
                                                                                        Filter by
                                                                                        year group,
                                                                                        text type,
                                                                                        or search
                                                                                        for specific
                                                                                        themes
                                                                                    </p>
                                                                                </li>
                                                                                <li>
                                                                                    <p align="left">
                                                                                        Preview and
                                                                                        select
                                                                                        prompts to
                                                                                        inspire your
                                                                                        students!
                                                                                    </p>
                                                                                </li>
                                                                            </ol>
                                                                        </td>
                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/50041a53-7e37-45bc-b88d-78cd9489e27f.png"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="New student certificates"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="top"
                                                                            >
                                                                                <p></p>
                                                                                <ul>
                                                                                    <li>
                                                                                        <b
                                                                                            >Individual
                                                                                            and
                                                                                            class
                                                                                            snapshots:</b
                                                                                        >
                                                                                        Gain
                                                                                        crystal-clear
                                                                                        views on
                                                                                        completed
                                                                                        lessons,
                                                                                        attempted
                                                                                        map quizzes,
                                                                                        and average
                                                                                        map quiz
                                                                                        scores.
                                                                                        Understand
                                                                                        each
                                                                                        student's
                                                                                        unique story
                                                                                        and identify
                                                                                        areas for
                                                                                        support.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b
                                                                                            >Engagement
                                                                                            metrics
                                                                                            that
                                                                                            matter:</b
                                                                                        >
                                                                                        Track total
                                                                                        time spent,
                                                                                        average
                                                                                        session
                                                                                        duration,
                                                                                        and monthly
                                                                                        engagement
                                                                                        breakdowns.
                                                                                        Celebrate
                                                                                        progress and
                                                                                        measure the
                                                                                        impact of
                                                                                        Writing
                                                                                        Legends on
                                                                                        your
                                                                                        classroom.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b
                                                                                            >Hidden
                                                                                            gems of
                                                                                            curiosity:</b
                                                                                        >
                                                                                        Uncover
                                                                                        favorite
                                                                                        prompts,
                                                                                        finished
                                                                                        writing
                                                                                        pieces, and
                                                                                        virtual
                                                                                        books
                                                                                        sparking
                                                                                        their
                                                                                        imaginations.
                                                                                        See what
                                                                                        fuels their
                                                                                        creativity
                                                                                        and tailor
                                                                                        future
                                                                                        lessons
                                                                                        accordingly.
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
