<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- video -->
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                alias=""
                                                                                conversion="false"
                                                                                data-linkto="other"
                                                                                href="https://www.youtube.com/watch?v=VAHWu076VlI"
                                                                                title=""
                                                                                ><img
                                                                                    alt="MSP Competition"
                                                                                    data-assetid="516339"
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8c361042-cfac-4bea-9496-1aec411f6950.png"
                                                                                    style="display: block; padding: 0px; height: auto; width: 100%;max-width:600px; border: 0px;"
                                                                                    width="600"
                                                                            /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--[if !mso]><!-- -->
                                                    <!-- Mobile Version -->
                                                    <div
                                                        class="mobileOn"
                                                        style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                    >
                                                        <br />
                                                        <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="mobile"
                                                            align="center"
                                                        >
                                                            <!-- Video -->
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                >
                                                                    <a
                                                                        alias=""
                                                                        conversion="false"
                                                                        data-linkto="other"
                                                                        href="https://www.youtube.com/watch?v=VAHWu076VlI"
                                                                        title=""
                                                                        ><img
                                                                            alt="MSP Competition"
                                                                            data-assetid="516339"
                                                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8c361042-cfac-4bea-9496-1aec411f6950.png"
                                                                            style="display: block; padding: 0px; height: auto; width: 100%;max-width:600px; border: 0px;"
                                                                            width="600"
                                                                    /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px;"></td>
                                </tr>
                            </table>

                            <!-- Spacer -->

                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
