<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    Research-backed strategies are
                                                                    powerful—but seeing them in
                                                                    action is even better.<br /><br />

                                                                    Our interactive demo showcases
                                                                    how
                                                                    <strong>
                                                                        Reading Eggs and Mathseeds
                                                                        work together to:</strong
                                                                    >
                                                                    <!-- List -->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <p></p>
                                                                <ul
                                                                    style="
                                                                        text-align: left;
                                                                        line-height: 22px;
                                                                        font-size: 16px;
                                                                    "
                                                                >
                                                                    <li>
                                                                        Engage students in literacy
                                                                        and math with fun,
                                                                        research-based lessons
                                                                    </li>
                                                                    <li>
                                                                        Provide teachers with
                                                                        actionable insights into
                                                                        student progress
                                                                    </li>
                                                                    <li>
                                                                        Support struggling learners
                                                                        while challenging advanced
                                                                        students
                                                                    </li>
                                                                    <p></p>
                                                                    <p></p>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    <strong
                                                                        >Ready to explore how this
                                                                        can work in your school or
                                                                        district?</strong
                                                                    >
                                                                </p>

                                                                <!-- Paragraph -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p></p>
                                                            </td>
                                                            <td width="20" style="width: 20px">
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <center></center>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
