<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>3P Learning
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }a
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

  /* PAGE STRUCTURE */
html {
 height: 100%;
}
body {
 min-height: 100%;
}

/* BRAND */
html, body {
 font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #333;
 background: #f2f2f2;
}
a {
 text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0;
}
h1 {
 font-size: 40px;
 color: #00ABE8;
 font-weight: 600;
}
h2 {
 font-size: 35px;
 color: #7F7F7F;
 font-weight: 400;
}
h3 {
 font-size: 32px;
 color: #7F7F7F;
 font-weight: 300;
}
h4 {
 font-size: 24px;
 color: #007FEB;
 font-weight: 300;
}
p {
 text-align: justify;
 line-height: 24px;
}
ul {
 list-style: square outside;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
  *[class="mobileOff"] { width: 0px !important; display: none !important; }
  *[class*="mobileOn"] { display: block !important; max-height: none !important; }
}

  </style>
         <!-- CUSTOM Ampscript -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="obcvukp5h7" data-max-blocks="1" data-label="CUSTOM AMPSCRIPT"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>
     <!-- DEFUALT Ampscript -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="um5hblc85s" data-max-blocks="1" data-label="Default Ampscript"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>
     <!-- Subject Line -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="gvk0komvxuf" data-label="Subject Line" data-max-blocks="1"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>
 <!-- CSS -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="6pr4o6no0kh" data-label="CSS" data-max-blocks="1"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>
 <!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}u + .body .ie-gmailhide{display:none!important}noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;
margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{
cursor:pointer}.ie-frm-btni{-webkit-appearance:none;appearance:none;border:none;background:none;padding:0;border-radius:0}*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;
vertical-align:top}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{display:inline-block}.ie-btn-label-before{vertical-align:bottom;display:inline-block}.ie-btn-label-after{vertical-align:top;display:inline-block}.ie-rating-default{display:none}.ie-rating-default:checked{display:block}.ie-frm-btn{display:inline-block;text-align:center;font:inherit}*.sc-cu6t7px-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}
*.sc-text-cu6t7px-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-cu6t7px-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.sc-block-cu6t7px-ic-radio-checkbox-label{display:inline}.ie-input-cu6t7px-ic-text-select{width:100%;max-width:100%}.ie-input-cu6t7px-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc }.ie-input-cu6t7px-ic-textarea{width:100%;max-width:100%}.ie-input-cu6t7px-ic-textarea .ie-text-in{height:80px}u + .body .ie-frm-btni{
font:inherit;color:inherit;opacity:1;width:auto;height:auto;float:none}u + .body .ie-frm-btn{display:none}u + .body .ie-frm-btni-cu6t7px-ic-submit,*.ie-frm-btn-cu6t7px-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}*.ie-btn-wrap-cu6t7px-ic-radio-checkbox{display:block}
.ie-btn-cu6t7px-ic-radio-checkbox,.ie-r-btn-cu6t7px-ic-radio-checkbox,input:checked + .ie-input-group .ie-r-btn-cu6t7px-ic-radio-checkbox,input:checked + .ie-btn-wrap + label .ie-r-btn-cu6t7px-ic-radio-checkbox{width:15px;height:15px;margin:2px 4px 2px 0;border:1px solid #cccccc }#rebel label div:hover ~* .ie-r-btn-cu6t7px-ic-radio-checkbox{width:15px!important;height:15px!important;margin:2px 4px 2px 0;border:1px solid #cccccc!important}
.ie-btn-cu6t7px-ic-radio,.ie-r-btn-cu6t7px-ic-radio,input:checked + .ie-input-group .ie-r-btn-cu6t7px-ic-radio,input:checked + .ie-btn-wrap + label .ie-r-btn-cu6t7px-ic-radio{border-radius:50%}#rebel label div:hover ~* .ie-r-btn-cu6t7px-ic-radio{border-radius:50%}.ie-btn-cu6t7px-ic-button-choice,.ie-r-btn-cu6t7px-ic-button-choice,input:checked + .ie-input-group .ie-r-btn-cu6t7px-ic-button-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-cu6t7px-ic-button-choice{padding:5px 10px;
border:1px solid #6bcdf0 ;border-radius:5px}#rebel label div:hover ~* .ie-r-btn-cu6t7px-ic-button-choice{padding:5px 10px;border:1px solid #6bcdf0!important;border-radius:5px}
</style><style></style><style>.& input:focus,.& textarea:focus,.& button:focus,.& select:focus,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }input:checked + .ie-btn-wrap .ie-btn-cu6t7px-ic-radio-checkbox,input:checked + .ie-btn-cu6t7px-ic-radio-checkbox,#rebel input:checked + .ie-btn-wrap .ie-r-btn-cu6t7px-ic-radio-checkbox,.ie-r-btn-cu6t7px-ic-radio-checkbox{background-color:#6bcdf0 }@supports (-webkit-overflow-scrolling:touch) and (color:#ffff){#rebel label:hover .ie-r-btn-cu6t7px-ic-radio-checkbox{
background-color:#6bcdf0 } }input:checked + .ie-btn-wrap .ie-btn-cu6t7px-ic-button-choice,input:checked + .ie-btn-cu6t7px-ic-button-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-cu6t7px-ic-button-choice,.ie-r-btn-cu6t7px-ic-button-choice{color:#ffffff;background-color:#6bcdf0 }@supports (-webkit-overflow-scrolling:touch) and (color:#ffff){#rebel label:hover .ie-r-btn-cu6t7px-ic-button-choice{color:#ffffff;background-color:#6bcdf0 } }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>



  <body style="margin: 0 !important; padding: 0 !important; min-width:250px;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->

  <!-- View in Browser -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; min-width: 100%;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#f2f3f4" align="center" style="text-align: center; padding: 10px 0px 10px 0px; font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #5a5a5a;">
                            <a href="%%view_email_url%%" title="view this email in your browser" target="_blank" style="color: #5a5a5a; font-weight: bold; text-decoration: none;">View this email in your browser</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

    <!-- Banner -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="banner" data-label="Banner" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

    <!-- Content 1 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content1" data-label="Content 1" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 2 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content2" data-label="Content 2" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 3 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content3" data-max-blocks="1" data-label="Content 3">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 4 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content4" data-max-blocks="1" data-label="Content 4">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 5 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content5" data-max-blocks="1" data-label="Content 5">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 6 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content6" data-max-blocks="1" data-label="Content 6">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 7 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content7" data-max-blocks="1" data-label="Content 7">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 8 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content8" data-max-blocks="1" data-label="Content 8">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 9 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content9" data-max-blocks="1" data-label="Content 9">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 10 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="5kwr7tmckmo" data-max-blocks="1" data-label="Content 10"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
      
      <!-- Content 11 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="8n3ml3g5cyd" data-label="Content 11" data-max-blocks="1"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
      
         <!-- Content 12 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="uwk7rtmhwvr" data-label="Content 12" data-max-blocks="1"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>   
      
      
      
            <!-- Content 13 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="rvlqmdqprib" data-label="Content 13" data-max-blocks="1"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
      
      
      
            <!-- Content 14 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="rws7aic9im" data-label="Content 14" data-max-blocks="1"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>
      
      
            <!-- Content 15 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content11" data-max-blocks="1" data-label="Content 15">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
    
    

    <!-- EMAIL ON AICD TRACKING CODE -->
    
   <style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" />  
    
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>
<custom name="opencounter" type="tracking">
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
</custom>
