<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Left Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 280px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1442cfb9-b5c4-4341-b869-038829aab7b4.png" width="280" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/ms_nsw_correlation_charts.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MS_NSW_Correlation_Charts" alias="NSW Syllabus Mathseeds Correlation Charts" style="text-decoration: underline; color:#1989c4;">NSW Syllabus 2023 Mathseeds K-3 Correlation Charts</a></h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="30" style="width: 30px;">&nbsp;</td>

                 <!-- Right Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 280px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/736de6f0-4955-497b-90e7-df838c90acb5.png" width="280" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/nsw_ms_prime_y4_correlation_chart_july_2023.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MS_Prime_Y4_Correlation_Chart" alias="NSW 2023 Syllabus Prime Year 4 Correlation Chart" style="text-decoration: underline; color:#1989c4;">NSW 2023 Syllabus Prime Year 4 Correlation Chart</a></h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>   
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/203becd4-7526-4fcf-ae08-7c32ac3b08dc.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/ms_nsw_correlation_charts.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MS_NSW_Correlation_Charts" alias="NSW Syllabus 2023 Mathseeds K-3 Correlation Charts" style="text-decoration: underline; color:#1989c4;">NSW Syllabus 2023 Mathseeds K-3 Correlation Charts</a></h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 2 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b2ffa31e-9ab5-4b2a-9c60-a43d008c7fce.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/nsw_ms_prime_y4_correlation_chart_july_2023.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_NSW_MS_Prime_Y4_Correlation_Chart" alias="NSW 2023 Syllabus Prime Year 4 Correlation Chart" style="text-decoration: underline; color:#1989c4;">NSW 2023 Syllabus Prime Year 4 Correlation Chart</a></h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>