<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <hr />
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b> Session Overview:</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b
                                                                        >Getting Started with
                                                                        Narrative Assessment</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Date:</b> Wednesday, 28th
                                                                    February
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Time:</b> 9am AWST
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Location:</b> Online
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Duration:</b> 3 hours & 15
                                                                    minutes
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    This 3-hour online workshop is
                                                                    aimed at new schools/teachers
                                                                    getting started with assessing
                                                                    narrative performances in the
                                                                    Brightpath Ruler.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    We conclude with a brief
                                                                    section on implementing
                                                                    Brightpath at your school, and
                                                                    where to find Brightpath
                                                                    resources.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    The 3 hours will be broken in
                                                                    presentation time and time when
                                                                    you will be working on your own
                                                                    or with colleagues.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    Teachers then have time to
                                                                    assess three scripts before
                                                                    coming back to discuss how they
                                                                    scored the performances; our
                                                                    expert will share how she scored
                                                                    them.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    Questions and discussion are
                                                                    welcomed through-out the
                                                                    session.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b>Pricing:</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- List -->
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <p></p>
                                                                <ul
                                                                    style="
                                                                        text-align: left;
                                                                        line-height: 22px;
                                                                        font-size: 16px;
                                                                    "
                                                                >
                                                                    <li>
                                                                        Individual: $185 per person
                                                                        (including GST)
                                                                    </li>
                                                                    <li>
                                                                        Whole School Package: $850
                                                                        (including GST)

                                                                        <!-- Paragraph -->
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    Secure your spot now to explore
                                                                    a writing assessment and empower
                                                                    your educators to unlock the
                                                                    full potential of their
                                                                    students' writing capabilities.
                                                                </p>

                                                                <!-- Spacing -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#fcaf1a"
                                                                    style="border-radius: 4px"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://www.stickytickets.com.au/ifbnr/getting_started_with_narrative_assessment___live_streaming.aspx"
                                                                                target="_blank"
                                                                                alias="Session 1 Registration TEams Link"
                                                                                style="
                                                                                    display: inline-block;
                                                                                    line-height: 44px;
                                                                                    width: 200px;
                                                                                    text-decoration: none;
                                                                                    font-weight: bold;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        color: #ffffff;
                                                                                    "
                                                                                    >PURCHASE
                                                                                    TICKETS</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px"></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
