<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Checklist Content Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620">
<tr>
  <td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto; background-color:#FFFFFF;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="00" cellspacing="0" border="0">
        <tr>
          <td width="20" style="width:20px;">&nbsp;</td>
          <td align="center" valign="top">

            <!-- Desktop -->
            <table class="mobileOff" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                  <p style="text-align:left;margin:0; font-size:16px; color:#4E5C67; padding:10px 0 0 0;">
                      %%=v(@NAME)=%%<br><br>
                    You’ve already seen how Mathletics makes maths fun and engaging for your child. Now, it's time to take advantage of the same great program - for less! <br><br> 
                    Switch to the annual plan for <span style="color:#45a3e9; font-weight:bold;">just %%=v(@price)=%%</span> and save %%=v(@save)=%% compared to the monthly plan. That’s only %%=v(@mprice2)=%%/month for a full year of %%=v(@maths)=%% learning.*  <br><br> 
                  With Mathletics, your child will stay motivated, build confidence and achieve their best in %%=v(@maths)=%%—all while you enjoy BIG savings. 
                  </p> <p style="text-align:center;margin:0;color:#4E5C67;padding: 30px 0 0 0; "><b>Why wait? Upgrade today and keep the momentum going!  </b>
                  </p>

                </td>
              </tr>
            </table>

            <!--[if !mso]><!-- -->
            <!-- Mobile -->
            <div class="mobileOn" style="font-size:0;max-height:0;overflow:hidden;display:none;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="transparent">
                <tr>
                  <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                    <p style="text-align:left;margin:0; font-size:16px;  color:#4E5C67; padding:20px 0 0 0;">
                   %%=v(@NAME)=%%<br><br>
                    You’ve already seen how Mathletics makes maths fun and engaging for your child.Now, it's time to take advantage of the same great program - for less!<br><br> 
                   Switch to the annual plan for <span style="color:#45a3e9; font-weight:bold;">just %%=v(@price)=%%</span> and save %%=v(@save)=%% compared to the monthly plan. That’s only %%=v(@mprice2)=%%/month for a full year of %%=v(@maths)=%% learning.*  <br><br> 
                  With Mathletics, your child will stay motivated, build confidence and achieve their best in %%=v(@maths)=%%—all while you enjoy BIG savings. 
                  </p> <p style="text-align:center;margin:0;color:#4E5C67;padding: 30px 0 0 0; "><b>Why wait? Upgrade today and keep the momentum going!  </b>
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->

          </td>
          <td width="20" style="width:20px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- End Checklist Content Block -->
</td></tr></table>