<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                   
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d4c80a83-9f0e-4523-97f5-316f593a5203.jpg" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

                   <!-- Spacing -->
             <tr>
              <td colspan=" 3="">&nbsp;</td>
             </tr>
                                                                                   
  <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="center">
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br>

                       

<b>Unlock tailored learning: Create student ability groups </b><br><br>

 

Mathletics allows you to create learning groups based on your students' current abilities which makes assigning differentiated content easier than ever. <br><br>

 

<b>How to create a group: </b>
                       </p><ol>
                         <li> Log into your <b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a> </b></li>
                         <li>Click <b>'Manage Students</b></li>
                         <li>Select <b>'Groups'</b>, then <b>'New Group'</b></li>
                         <li> Fill in the new group information </li>
                         <li>Add students to their ability group by using the dropdown and selecting the appropriate group.</li>
                      </ol>
                      

 


 <p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d4c80a83-9f0e-4523-97f5-316f593a5203.jpg" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="center">
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br>

<b>Unlock tailored learning: Create student ability groups </b><br><br>

 

Mathletics allows you to create learning groups based on your students' current abilities which makes assigning differentiated content easier than ever. <br><br>

 

<b>How to create a group: </b>
                       </p><ol>
                         <li> Log into your <b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a> </b></li>
                         <li>Click <b>'Manage Students</b></li>
                         <li>Select <b>'Groups'</b>, then <b>'New Group'</b></li>
                         <li> Fill in the new group information </li>
                         <li>Add students to their ability group by using the dropdown and selecting the appropriate group.</li>
                      </ol>
                      

 

 

 <p></p>
                    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>