<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" dear="" %%=v(@NAME)=%%&nbsp;,<br="">

                



 

               <b>🗺️ Curriculum Maps to guide learning 🗺️</b> <br><br>
 We understand that <b>aligning with your curriculum</b> is essential and our Curriculum Maps are your answer to seamless integration. <br><br>
                
Follow these simple steps to find your Curriculum Map: <br>                
 1. Log in to your <a href="https://sso.readingeggs.com/login"><b>Reading Eggs Teacher Dashboard</b></a> <br>

2. Click on <b>'Teacher Toolkit’</b> <br>

3. Choose <b>Curriculum Maps</b>  <br>

4. Discover your tailored curriculum map   <br>

5. Download it for your convenience. <br><br>
                           
                
                <a href="https://sso.readingeggs.com/login"><b>Sign in </b> </a>now to access these incredible resources and take your teaching to new heights. <br><br>


 </p>
               <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr> <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                    
                   </table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>