<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
      A quick reminder that your school's %%productsubscription%% subscription is up for renewal soon.  Renewing now lets you lock in this year’s pricing, avoid the back-to-school rush, and take advantage of flexible payment options—including using next year’s budget or splitting the payment.
<br><br>
                
                You’ll also be among the first to access our brand-new <b>3P Dashboard</b>: a <b>single sign-on hub</b> for Reading Eggs, Reading Eggspress, Fast Phonics, Mathletics, and Mathseeds. It features a <b>new teacher login experience</b> using email, a <b>refreshed student homepage</b> with <b>Weekly Quests</b> to support learning progress, and <b>enhanced reporting</b> and access controls for administrators.<br><small><i>*Please note schools using Clever will not see the new 3P Dashboard. </i></small>

<br><br>     
                
                
             You can review your subscription renewal details <u><a href="%%RenewalLink%%" style="color:#0645AD;"> here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink%%<br><br>
              Please let me know if I should contact someone else regarding your subscription details to ensure no lapse in access.
</p><p></p><p>
              
          

Yours in education,  <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>