<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">Meet Steven Gabrys, Principal at College Heights Christian School. For a full decade, his school has been transforming maths education with Mathletics. </p><br>
                <p>
                  <b>His experience: </b>
                </p><br>
                   
                 <p style="text-align: center"><i>"It's been a journey of seeing student success, energy, enjoyment and celebration of learning. Mathletics has helped build confidence and change the mindset of our students. This phenomenal product is not only curriculum-aligned but also engaging and fun!"</i></p>
                
                
               <br>
                 <!-- Paragraph -->
             </td></tr><tr>
              <td colspan="2" align="justify" valign="middle">
           
                 <p style="text-align: center"><i>"The program allows us to meet the needs of diverse learners simultaneously, without them even realising it. We can challenge gifted students while providing targeted support for those who are struggling."</i></p>
               <br>
                             <!-- Paragraph -->
             </td></tr><tr>
              <td colspan="2" align="justify" valign="middle">
               
                  <b>The teacher perspective: </b>
                <p></p><br>
                   
                 <p style="text-align: center"><i>"I can just grab an activity and Mathletics does the grading for me. It's fantastic that it's aligned with the curriculum, making planning and tracking progress much easier. It saves me a lot of time!"</i></p> 
                <p style="text-align: center"><b>– Kristi Kiš, Grade 5 Teacher</b></p>
                
         
           
               
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>