<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <p></p>
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            <b
                                                                                                >Brightpath
                                                                                                Progress
                                                                                            </b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p></p>
                                                                                        <ul
                                                                                            style="
                                                                                                text-align: left;
                                                                                                line-height: 22px;
                                                                                                font-size: 16px;
                                                                                            "
                                                                                        >
                                                                                            <li>
                                                                                                Adding
                                                                                                Brightpath
                                                                                                to
                                                                                                our
                                                                                                product
                                                                                                family
                                                                                                makes
                                                                                                our
                                                                                                solutions
                                                                                                more
                                                                                                comprehensive
                                                                                                than
                                                                                                ever.
                                                                                                This
                                                                                                powerful
                                                                                                formative
                                                                                                assessment
                                                                                                tool
                                                                                                for
                                                                                                writing
                                                                                                and
                                                                                                maths
                                                                                                is
                                                                                                backed
                                                                                                by
                                                                                                20
                                                                                                years
                                                                                                of
                                                                                                research
                                                                                                and
                                                                                                has
                                                                                                been
                                                                                                successfully
                                                                                                implemented
                                                                                                in
                                                                                                over
                                                                                                1000
                                                                                                Australian
                                                                                                schools.
                                                                                            </li>
                                                                                            <li>
                                                                                                Plus,
                                                                                                stay
                                                                                                tuned
                                                                                                for
                                                                                                exciting
                                                                                                upcoming
                                                                                                events
                                                                                                like
                                                                                                our
                                                                                                free
                                                                                                EdChat
                                                                                                webinar
                                                                                                series
                                                                                                and
                                                                                                paid
                                                                                                professional
                                                                                                development
                                                                                                webinar
                                                                                                series,
                                                                                                run
                                                                                                by
                                                                                                Dr
                                                                                                Sandy
                                                                                                Heldsinger.
                                                                                                Dr
                                                                                                Heldsinger
                                                                                                is
                                                                                                renowned
                                                                                                for
                                                                                                her
                                                                                                expertise
                                                                                                in
                                                                                                education
                                                                                                assessment,
                                                                                                and
                                                                                                provides
                                                                                                invaluable
                                                                                                advice
                                                                                                on
                                                                                                leveraging
                                                                                                writing
                                                                                                assessments
                                                                                                to
                                                                                                drive
                                                                                                student
                                                                                                progress.
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <p></p>
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                        display: inline-block;
                                                                                    "
                                                                                ></p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    <b
                                                                                        >Brightpath
                                                                                        Progress
                                                                                    </b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- List -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p></p>
                                                                                <ul
                                                                                    style="
                                                                                        text-align: left;
                                                                                        line-height: 22px;
                                                                                        font-size: 16px;
                                                                                    "
                                                                                >
                                                                                    <li>
                                                                                        Adding
                                                                                        Brightpath
                                                                                        to our
                                                                                        product
                                                                                        family makes
                                                                                        our
                                                                                        solutions
                                                                                        more
                                                                                        comprehensive
                                                                                        than ever.
                                                                                        This
                                                                                        powerful
                                                                                        formative
                                                                                        assessment
                                                                                        tool for
                                                                                        writing and
                                                                                        maths is
                                                                                        backed by 20
                                                                                        years of
                                                                                        research and
                                                                                        has been
                                                                                        successfully
                                                                                        implemented
                                                                                        in over 1000
                                                                                        Australian
                                                                                        schools.
                                                                                    </li>
                                                                                    <li>
                                                                                        Plus, stay
                                                                                        tuned for
                                                                                        exciting
                                                                                        upcoming
                                                                                        events like
                                                                                        our free
                                                                                        EdChat
                                                                                        webinar
                                                                                        series and
                                                                                        paid
                                                                                        professional
                                                                                        development
                                                                                        webinar
                                                                                        series, run
                                                                                        by Dr Sandy
                                                                                        Heldsinger.
                                                                                        Dr
                                                                                        Heldsinger
                                                                                        is renowned
                                                                                        for her
                                                                                        expertise in
                                                                                        education
                                                                                        assessment,
                                                                                        and provides
                                                                                        invaluable
                                                                                        advice on
                                                                                        leveraging
                                                                                        writing
                                                                                        assessments
                                                                                        to drive
                                                                                        student
                                                                                        progress.
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
