<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          

             <!-- Subheading -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <h3 style="text-align: left;"><font color="#F99303"><b>What awaits in My Lessons: </b></font></h3>
              </td>
             </tr>
              
                                         <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">🗺️ <b>Interactive maps:</b> Access fully integrated, curriculum-aligned units, presented as interactive maps that blend teaching strategies and independent practice.  </p>
              </td>
             </tr>

                           <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">🖊️ <b>Master text types:</b> Each map is packed with 5 lessons focused on specific text types, building a solid foundation for writing excellence.  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">🎯 <b>Core skills focus:</b> Every lesson targets critical writing elements like vocabulary, sentence structure, grammar and text-level coherence.  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">🛣️ <b>Path to mastery:</b> Students explore genres, text elements and grammar in manageable activities, deepening their writing skills and confidence.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">📝 <b>Printable power:</b> Flexible printable units allow offline practice, ensuring consistent skill development whether in class, at home or on the go. </p>
              </td>
             </tr>
              
     
                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           </td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>


                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           &nbsp;
           
          
         
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>