<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  
                  <!-- Paragraph -->
  </tr><tr><td align="left"><p>
        

</p><br><strong>What you'll gain:</strong> <br> 
                  
                            <!-- List -->
             </td></tr><tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:20px; font-size:16px;">
                <li>Key principles of the Science of Reading and how they can transform literacy instruction.</li>
                <li>Evidence-based strategies leveraging digital tools to meet diverse student needs.</li>
             
                <li>Data-driven results showcasing how Reading Eggs boosts achievement across schools. </li>
                 
               </ul>
              </td>
             </tr>

  <!-- Paragraph -->
  <tr><td align="left"><p>
        


Make informed decisions about the tools and approaches that truly drive success in your district or school. <br>
    
  
                   <!-- Spacing -->
                   </p></td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

        <!--[if !mso]><!-- -->
        <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="98%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

   
                  <!-- Paragraph -->
  <tr><td align="left"><p>
        

</p><br><strong>What you'll gain:</strong> <br> 
                  
                            <!-- List -->
             </td></tr><tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:20px; font-size:16px;">
                <li>Key principles of the Science of Reading and how they can transform literacy instruction.</li>
                <li>Evidence-based strategies leveraging digital tools to meet diverse student needs.</li>
             
                <li>Data-driven results showcasing how Reading Eggs boosts achievement across schools. </li>
                 
               </ul>
              </td>
             </tr>

  <!-- Paragraph -->
  <tr><td align="left"><p>
        


Make informed decisions about the tools and approaches that truly drive success in your district or school. <br>
    
  
                   <!-- Spacing -->
                   </p></td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center></td></tr></table>