<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Children learn best when they're having fun! 
</p>
                            
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="left">
                <p>That's why gamification works so powerfully in reading education: 
                  <br><br>
      <o>          
     </o></p><li>It transforms practice into play, keeping students engaged longer </li>
      <li>Immediate feedback builds confidence with every attempt </li>
      <li>Rewards and achievements sustain motivation, even for reluctant readers </li>
        <li>The growth mindset developed helps students across all learning areas.</li>
                  
<p></p>              
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>ABC Reading Eggs</b> brings these powerful game-based principles to life through <b>colourful characters</b>, <b>rewards</b> and <b>interactive lessons</b> designed specifically for Years K–7.
</p>
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>What makes our approach uniquely effective? Every game and activity is carefully built around the five essential pillars of the <b>Science of Reading</b>: phonics, phonemic awareness, vocabulary, fluency and comprehension. 
</p>
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Children learn best when they're having fun! 
</p>
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>See the difference ABC Reading Eggs can make in your classroom by starting your free trial today. 
</p>
                
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>