<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                     <h4 style="text-align: center;"><b>Discover reading resources for <br>students at every reading level</b></h4>                                         <br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 
   Reading Eggs makes it <b>easier than ever</b> to support students who are <b>struggling with reading</b>. <br><br>
 
   Your subscription not only comes with three distinct programs (Reading Eggs, Reading Eggspress and Fast Phonics), but it also includes an <b>ever-expanding digital library of over 4,000 levelled books</b>, complete with <b>Lexile levels</b> and <b>comprehensions quizzes</b>. <br><br>

 
<b>Meet your top allies:</b><br><br>
   ✔️ <b>Hi-Lo texts</b>, which have an interest level that appeals to older students but with a lower reading level. <br><br>
   💡Grab our <b>handy teacher guide</b> on how to maximize student engagement with <b>Hi-Lo books</b>: <a href="https://readingeggs.com/articles/engage-struggling-readers-with-hi-lo-books-in-the-reading-eggs-library/" style="color:#0645AD;"><u><b>Engage Struggling Readers with Hi-Lo Books in the Reading Eggs Library</b></u></a>.      <br><br>
   ✔️ <b>450 decodable readers</b>, an essential phonics teaching tool that’s perfect for young learners. <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_re0093_syllabus_change_campaign_documents/apac_re0093_syllabus_change_campaign_documents/fast-phonic-decodable-reader-catalouge.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0093_SyllabusChange_Campaign_AU&utm_content=fast_phonics_decodable_reader_catalogue" style="color:#0645AD;"><u><b>Browse our catalogue here</b></u></a>. <br><br>
   ✔️ <b>An audio read-to-me feature</b> for lower-leveled titles. <br><br>
   📖<b> Creating custom book collections </b><br>
Why not select a collection of books to support a topic or subject being covered in class that you know will engage them? Giving students access to library books that interest them will motivate them to read more.   

</p>     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                 
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>
  
</table>
  <p>
    
  </p>
     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>           <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>        





    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>