<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <h4>
                                                                    <b
                                                                        >👀 These features make
                                                                        differentiation easy:
                                                                    </b>
                                                                </h4>
                                                                <br />

                                                                ✔️<b style="color: #00b2ea">
                                                                    Personalized instruction:</b
                                                                >
                                                                Self-paced activities provide
                                                                students with individualized
                                                                instruction according to their
                                                                knowledge level. <br /><br />

                                                                ✔️
                                                                <b style="color: #00b2ea"
                                                                    >Customizable learning paths:</b
                                                                >
                                                                Teachers can change student levels
                                                                at any time, i.e. after assessment.
                                                                <br /><br />

                                                                ✔️
                                                                <b style="color: #00b2ea"
                                                                    >️Filling learning gaps:</b
                                                                >
                                                                With unlimited access to the
                                                                Resource Hub and Assessments, you
                                                                never have to worry about sourcing
                                                                and assigning intervention
                                                                activities to individual students
                                                                and groups.   <br /><br />

                                                                ✔️<b style="color: #00b2ea">
                                                                    Detailed reporting: </b
                                                                >Easily generate powerful reports to
                                                                see where your class or individual
                                                                students are struggling and
                                                                succeeding. This dependable,
                                                                high-quality data allows you to
                                                                address learning gaps instantly and
                                                                outline a personalized intervention
                                                                plan. <br /><br />

                                                                ✔️<b style="color: #00b2ea">
                                                                    Autonomous learning: </b
                                                                >Mathletics gives students the
                                                                chance to pursue their own learning
                                                                journey. Students can choose their
                                                                ways of learning, challenging
                                                                themselves and discovering new
                                                                knowledge. <br /><br />

                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px"></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
