<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    ></table>

                                                    <table
                                                        width="100%"
                                                        cellpadding="5"
                                                        cellspacing="0"
                                                        border="1"
                                                    >
                                                        <tr>
                                                            <td><b>ACT</b></td>
                                                            <td>
                                                                The Australian Curriculum, Version
                                                                9.0
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>NSW</b></td>
                                                            <td>NSW Syllabus Mathematics K–10</td>
                                                        </tr>

                                                        <tr>
                                                            <td><b>NT</b></td>
                                                            <td>
                                                                The Australian Curriculum, Version
                                                                9.0
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td><b>QLD</b></td>
                                                            <td>
                                                                The Australian Curriculum, Version
                                                                9.0
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td><b>SA</b></td>
                                                            <td>
                                                                The Australian Curriculum, Version
                                                                9.0
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td><b>TAS</b></td>
                                                            <td>
                                                                The Australian Curriculum, Version
                                                                9.0
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td><b>VIC</b></td>
                                                            <td>
                                                                The Victorian Curriculum, Version
                                                                2.0
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td><b>WA</b></td>
                                                            <td>
                                                                The Western Australian Curriculum
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px">&nbsp;</td>
                                </tr>

                                <!-- Spacing -->
                                <tr>
                                    <td
                                        colspan="3"
                                        height="10"
                                        style="font-size: 10px; line-height: 10px"
                                    ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </center>
        </td>
    </tr>
</table>
