<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="text-align: middle;">How Mathletics Can Support Your School  
</h1>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
  <td align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="list">
        <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8acfda65-591e-48dc-ab01-58db9e682140.png" width="30" height="30" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p style="text-align: left;"><b>Monitor student progress over time: </b>With reliable reporting at student, group and class levels, you can rest assured your students are right on track to deliver the best performance possible.</p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8acfda65-591e-48dc-ab01-58db9e682140.png" width="30" height="30" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Seamless Integration:</b> Mathletics seamlessly integrates into your teaching, allowing for a smooth incorporation into your school's curriculum.  </p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8acfda65-591e-48dc-ab01-58db9e682140.png" width="30" height="30" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Engaging Learning Environment: </b>With its interactive and engaging lessons and activities, Mathletics excels in fostering a positive attitude towards mathematics and reduces pre-NAPLAN anxiety.</p>
          </td>
        </tr>
      </table>
  </td>
</tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0110_New_Courses&utm_content=E3_AUS_NB_DT_Free_Trial" alias="Mathletics Free Trial Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START YOUR FREE TRIAL</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>