<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
      
                <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://register.gotowebinar.com/rt/7487788979839755871" target="_blank" alias="WMD Contact Page" style="display: inline-block; line-height:44px; width:420px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b> REGISTER for webinar 26th March 13:00 - 13:30pm</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
           
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

  
         </table>
        
       
      
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>