<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">
 
  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

          

  </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
             <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                    <a href="https://thepod.3plearning.com/refer" taregt="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1a89c8f8-9bb8-471c-b4fe-e527af1a2be3.png" width="600" height="300" style="max-width: 100%; height: auto;"></a></td>
                   </tr>
                 <!-- Content -->
                 <tr><td style="padding-left:15px; padding-right:15px">
                                                                  
                  <br><br>                                                
                  <p>%%=v(@NAME)=%% <br><br> 

 </p><p style="margin-bottom:1em">
                   What if you could support a colleague, transform their classroom, AND treat yourself this  spring season? 🐣 It’s all possible when you <b>submit a referral</b> for Reading Eggs, Mathseeds, or Mathletics! </p>
                      
                   <p style="margin-bottom:1em">   <b>Here's how:</b><br></p>
       
<ul>
  <li>Refer someone who does not have our products yet in <strong>less than 60 seconds</strong>.</li></ul>
              
  <!-- Button Code Start -->              
              
<div style="text-align:center; padding-bottom:1.25em; padding-top:.25em">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/refer" style="background-color:  #75CAB7; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>REFER HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->          
          
<ul>
  

                     <li>
                     <p>
                       
                      <b>Earn a $50 Amazon gift card*</b> to spend however you like. </p> </li>
                     <li>Unlock access to our <strong>exclusive VIP Group in The POD</strong>, where you’ll enjoy:
<ul style="margin-top:1em">
  <li style="list-style-type: '🌟'; padding-left:25px;">Badges and recognition for your contributions</li>
  <li style="list-style-type: '🎓 '; padding-left:25px;">Specialized training and resources</li>
  <li style="list-style-type: '🎁'; padding-left:25px;">Priority rewards and faster point-earning opportunities</li>
                       </ul>

 </li>
                     
</ul>
                      <br>
                   <p style="margin-bottom:1em"><strong>Referring takes less than 60 seconds.</strong></p>  

                   <p style="margin-bottom:1em">It’s that easy—and this lucky opportunity will only last until <strong>April 24, 2025</strong>. Don’t miss your chance to make an impact and treat yourself! <a href="https://thepod.3plearning.com/refer" target="_blank"><u><b>Click here to submit your referral now!</b></u></a></p>

  
                   <p style="margin-bottom:2em">🌸Your advocacy helps us thrive! Let’s keep the momentum blooming with 3P Learning this spring.</p>
                   
<p style="margin-bottom:.5em">
  Cheers,
                   </p>
<p>Jody Bean<br>
The POD Community Manager
  </p><p>
 
<br></p><p style="font-size:.75em; line-height:1.25em">
                    *One Amazon gift card per member but if you refer more than one fellow educator, you will receive <b>500 points</b>. 
                   </p>
                

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    


    
  </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>