<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.3plearning.com/world-maths-day/register/" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/91318e1f-0fb8-4de7-a8b3-2482c6d01918.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:32px;">Register for FREE today</h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                        World %%=v(@Math)=%% Day is about to take off! 🚀 In just 2 days, kids worldwide will go head-to-head in the most exciting global %%=v(@maths)=%% event – World %%=v(@Math)=%% Day! Will you and your child be joining them? <br><br>
          If you haven’t registered yet, now’s your last chance to join this exclusive Mathletics event!👇 </p><br></td></tr>                 
                        
                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.3plearning.com/world-maths-day/register/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REGISTER NOW</b></span> </a></td></tr></table></td></tr>
                
                
                
                <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
               
                        
                        <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">    
                        📅 <a title="Add to Calendar" class="addeventatc" data-id="QX25140373" href="https://www.addevent.com/event/QX25140373 " target="_blank" style="color:#45a3e9; text-decoration: underline;"><b>Add to Calendar</b></a> <br>
                        🔍 Find all the event details and FAQs on our World Maths Day page <a href="https://www.3plearning.com/world-maths-day/" style="color:#45a3e9; text-decoration: underline;"><b>here</b></a>.</p> <br><br></td></tr>
                      
          <!-- Sub Heading -->
<tr>
  <td align="center" valign="middle" style="background-color:#F1C548; padding:10px;">
    <span style="font-size:16px; font-family: Arial, sans-serif; color:#000000; font-weight:bold;">Don’t let your child miss out on: </span>
  </td>
</tr>
                
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
                
                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"> 
         🔥 Taking on the world in 20 thrilling, one-minute %%=v(@maths)=%% challenges    <br><br>
         🔥 Competing for incredible prizes, from trophies to iPads    <br><br>
        🔥 Securing their place among the %%=v(@maths)=%% legends in the World %%=v(@Math)=%% Day Hall of Fame.  <br><br>
          Make sure your child is registered and ready to go – World %%=v(@Math)=%% Day is exclusive to Live Mathletics!
         
                     </p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                
                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.3plearning.com/world-maths-day/register/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REGISTER NOW</b></span> </a></td></tr></table></td></tr>

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://www.3plearning.com/world-maths-day/register/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/91318e1f-0fb8-4de7-a8b3-2482c6d01918.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:24px; line-height:36px">Register for FREE today</h1>
                    </td>
                   </tr>
                   
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                     World %%=v(@Math)=%% Day is about to take off! 🚀 In just 2 days, kids worldwide will go head-to-head in the most exciting global %%=v(@maths)=%% event – World %%=v(@Math)=%% Day! Will you and your child be joining them? <br><br>
          If you haven’t registered yet, now’s your last chance to join this exclusive Mathletics event! 👇 </p><br> </td></tr>                 
                        
                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.3plearning.com/world-maths-day/register/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REGISTER NOW</b></span> </a></td></tr></table></td></tr>
                
                
                
                <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
               
                        
                         <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">    
                        📅 <a title="Add to Calendar" class="addeventatc" data-id="QX25140373" href="https://www.addevent.com/event/QX25140373 " target="_blank" style="color:#45a3e9; text-decoration: underline;"><b>Add to Calendar</b></a> <br>
                        🔍 Find all the event details and FAQs on our World Maths Day page <a href="https://www.3plearning.com/world-maths-day/" style="color:#45a3e9; text-decoration: underline;"><b>here</b></a>.</p> <br><br></td></tr>
                      
          <!-- Sub Heading -->
<tr>
  <td align="center" valign="middle" style="background-color:#F1C548; padding:10px;">
    <span style="font-size:16px; font-family: Arial, sans-serif; color:#000000; font-weight:bold;">Don’t let your child miss out on: </span>
  </td>
</tr>
                
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
                
                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"> 
         🔥 Taking on the world in 20 thrilling, one-minute %%=v(@maths)=%% challenges    <br><br>
         🔥 Competing for incredible prizes, from trophies to iPads    <br><br>
        🔥 Securing their place among the %%=v(@maths)=%% legends in the World %%=v(@Math)=%% Day Hall of Fame.  <br><br>
          Make sure your child is registered and ready to go – World %%=v(@Math)=%% Day is exclusive to Live Mathletics!
         
                     </p></td></tr>
                 
                 <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                 
                 <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.3plearning.com/world-maths-day/register/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REGISTER NOW</b></span> </a></td></tr></table></td></tr>
                 
           </table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>