

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Content -->
                 <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td style="width: 580px;" valign="middle" align="center">
                     <img src="https://via.placeholder.com/580x220.png" style="margin:0; padding:0; border:none; display:block;" alt="Image" width="580" height="220" border="0">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h1>Cupcake ipsum dolor sit amet cookies cream</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">Cupcake ipsum dolor sit amet. Candy halvah ckae biscuit halvah tiramisu jelly beans cake candy cake sesame snaps. Gummies carrot cake candy cake sesame snaps candy cane ice cream and cookies.</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a href="#" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">Normal</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                   <img src="https://via.placeholder.com/600x300.png" style="margin:0; padding:0; border:none; display:block;" alt="Image" width="100%" border="0">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h1>Cupcake ipsum dolor sit amet cookies cream</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Cupcake ipsum dolor sit amet. Candy halvah ckae biscuit halvah tiramisu jelly beans cake candy cake sesame snaps. Gummies carrot cake candy cake sesame snaps candy cane ice cream and cookies.</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                       <a href="#" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">Normal</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



