<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
If your students are having trouble logging into the mobile app, their password may be too short (fewer than four characters). We have identified a few of these short passwords in your school. This issue <b>only affects the app</b>, not web logins. <br><br>

               To resolve this: <br></p><ul style="list-style-type:'✅">
              <li>Update their passwords to be <b>at least four characters long </b>and print new login cards. <b><a href="https://kb.readingeggs.com/reading-eggs-faqs/how-do-i-edit-student-passwords-in-reading-eggseggspress" style="color:#0645AD;"> Instructions found here.</a></b></li>
              <li>In the meantime, they can still <b>use their old QR logins </b> – these will still work.</li>
              <li>Alternatively, students can <b>log in via the website </b>instead of using the app:           <b><a href="https://schools.3plearning.com/manage-students" style="color:#0645AD;"> sso.readingeggs.com/login</a></b></li>
              </ul><p>
              
              If you need help, reach out to our customer service team at  <b><a href="mailto:customerservice@3plearning.com" style="color:#0645AD;"> customerservice@3plearning.com</a></b>, and we can reset passwords in bulk. </p>
               <div style="text-align: center">
               <br><br>        
            
<p></p><p style="margin-bottom:1.5em">
Warm regards, <br>
The 3P Learning Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</div></td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>