<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="2" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
                </tr>
                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding-right: 3px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle" style="padding-right: 3px;">
                          <p>If you think this opportunity would benefit your colleagues, <b>share this email with other teachers</b> and refer your principal or literacy lead – your <b>Educational Sales Consultant</b> will be happy to continue the conversation.</p>
                        </td>
                      </tr>
          
                      <!-- Spacer -->
                      <tr>
                        <td colspan="3" height="30" style="font-size:10px; line-height:0px;"></td>
                      </tr>
                      
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle" style="padding-right: 3px;">
                          <p><b>Why hundreds of New Zealand teachers love Reading Eggs</b></p>
                        </td>
                      </tr>
                      
                      <!-- Spacer -->
                      <tr>
                        <td colspan="3" height="10" style="font-size:10px; line-height:0px;"></td>
                      </tr>
                      
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle" style="padding-right: 5px;">
                          <p><i>"It's a very well thought out program. The children enjoy using it and they don't even realise how much they are learning."</i></p>
                        </td>
                      </tr>
                      
                      <!-- Spacer -->
                      <tr>
                        <td colspan="3" height="5" style="font-size:10px; line-height:0px;"></td>
                      </tr>
                      
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle" style="padding-right: 3px;">
                          <p>– Cheryl G., Team Leader, Taupaki School, Taupaki</p>
                        </td>
                      </tr>
                      
                      <!-- Spacer -->
                      <tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:0px;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center></td></tr></table>