<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <p></p>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    We are
                                                                    pleased to
                                                                    announce a
                                                                    new report
                                                                    that shows
                                                                    the
                                                                    relationship
                                                                    between the
                                                                    Brightpath
                                                                    Maths
                                                                    assessments
                                                                    and the
                                                                    curriculum.
                                                                    <br /><br />
                                                                    This new
                                                                    report,
                                                                    which
                                                                    complements
                                                                    the existing
                                                                    suite of
                                                                    Maths
                                                                    reports,
                                                                    will help
                                                                    you more
                                                                    readily view
                                                                    the range of
                                                                    ability in
                                                                    your class
                                                                    relative to
                                                                    the skills
                                                                    and
                                                                    understandings
                                                                    assessed in
                                                                    the tests,
                                                                    and the
                                                                    curriculum.
                                                                    <br /><br />
                                                                    <b
                                                                        >Brightpath
                                                                        Curriculum
                                                                        Report</b
                                                                    >

                                                                    <!-- Spacing -->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Image Row -->
                                                        <tr>
                                                            <td align="center">
                                                                <img
                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/02a92795-d8b9-4323-bf26-d2095b268a58.png"
                                                                    alt="Brightpath Maths Report Preview"
                                                                    width="400"
                                                                    style="display:block;max-width:100%;height:auto;border:0;"
                                                                />
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    The report
                                                                    is available
                                                                    for all
                                                                    previously
                                                                    completed
                                                                    assessments.
                                                                    To view it,
                                                                    log in to
                                                                    Brightpath,
                                                                    select
                                                                    <i
                                                                        >View
                                                                        reports</i
                                                                    >, and look
                                                                    for
                                                                    <i
                                                                        >Curriculum
                                                                        reports.</i
                                                                    >
                                                                    <br /><br />
                                                                    The report
                                                                    currently
                                                                    shows v8.1
                                                                    of the
                                                                    Australian
                                                                    Curriculum,
                                                                    with support
                                                                    for the new
                                                                    Western
                                                                    Australian
                                                                    Maths
                                                                    Curriculum
                                                                    coming in
                                                                    2026.

                                                                    <br /><br /><b
                                                                        >Background:</b
                                                                    >
                                                                    The
                                                                    Brightpath
                                                                    Maths
                                                                    assessments
                                                                    have been
                                                                    developed to
                                                                    assess a
                                                                    continuum of
                                                                    development
                                                                    so that you
                                                                    can see
                                                                    where your
                                                                    students are
                                                                    in their
                                                                    learning and
                                                                    what they
                                                                    need to
                                                                    learn next.
                                                                    As such the
                                                                    Maths
                                                                    assessments
                                                                    assess a
                                                                    wide range
                                                                    of ability
                                                                    in a given
                                                                    year level,
                                                                    and some of
                                                                    the
                                                                    questions
                                                                    assess
                                                                    skills
                                                                    typically
                                                                    associated
                                                                    with aspects
                                                                    of the
                                                                    curriculum
                                                                    that are
                                                                    below a
                                                                    student's
                                                                    year level
                                                                    and some
                                                                    questions
                                                                    assess
                                                                    skills
                                                                    associated
                                                                    with aspects
                                                                    of the
                                                                    curriculum
                                                                    that are
                                                                    above that
                                                                    student's
                                                                    year level.
                                                                    <br /><br />The
                                                                    report
                                                                    therefore
                                                                    links
                                                                    students’
                                                                    results to
                                                                    relevant
                                                                    curriculum
                                                                    content from
                                                                    the year
                                                                    levels
                                                                    targeted by
                                                                    the test, as
                                                                    well as the
                                                                    years above
                                                                    and below.
                                                                    <br /><br />
                                                                    <b
                                                                        >Cautions:</b
                                                                    >

                                                                    It is
                                                                    important to
                                                                    be aware
                                                                    that not all
                                                                    aspects of
                                                                    the Maths
                                                                    curriculum
                                                                    can be
                                                                    assessed
                                                                    through
                                                                    multiple-choice
                                                                    and short
                                                                    answers
                                                                    questions.
                                                                    It is also
                                                                    important to
                                                                    note that
                                                                    whilst
                                                                    questions
                                                                    can be
                                                                    matched to
                                                                    skills
                                                                    described in
                                                                    the
                                                                    curriculum,
                                                                    the fact
                                                                    that
                                                                    students
                                                                    answered a
                                                                    question or
                                                                    questions
                                                                    right does
                                                                    not mean
                                                                    that the
                                                                    students
                                                                    have fully
                                                                    mastered the
                                                                    skills
                                                                    described in
                                                                    the
                                                                    curriculum.
                                                                    <br /><br />As
                                                                    with all
                                                                    test data
                                                                    teachers
                                                                    need to use
                                                                    their own
                                                                    assessments
                                                                    and
                                                                    observations
                                                                    when
                                                                    deciding
                                                                    whether
                                                                    students are
                                                                    ready to
                                                                    move onto
                                                                    new content
                                                                    or whether
                                                                    they need
                                                                    further
                                                                    teaching and
                                                                    consolidation.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
