<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
                                        
                                                                                                
 <p style="text-align:left; padding-top:1em">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 
   Thank you for trusting Mathseeds! We’re eager to ensure our program continues to meet your expectations, but there’s one key ingredient we need—<b>your feedback</b>!<br><br>  

Whether it's content, features, or ease of use, your feedback will help us enhance our program to better serve you. <br><br>


   <span style="color: #e85762"><b> Take our quick, 1-question survey to help us improve your experience</b>.</span>  
Simply click the link below to start: 

 <br><br>
 


                                                   

</p>                   
                                             

  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://survey.alchemer.com/s3/8056767/Mathseeds-Survey" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  Complete the survey </span>
</a>
</td>
</tr>
</table>
  </td></tr><tr><td style="padding-left:10px; padding-right:10px;">
  <br>
<p style="margin-bottom:1em; margin-top:1em">
  Warm regards,<br>The Mathseeds Team </p>
  
  
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>