<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     
                        <!-- Middle Area -->
                        <tr>
                          <td>
                            <!-- Desktop Version-->
                            <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- Content Area -->
                                <td align="center" valign="top" width="280" style="width: 280px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Paragraph -->
                                    <tr>
                                      <td align="left" valign="left">
                                      <br><br><br>  <p style="text-align: left;">
                                          🌟 <b>Inspiring lessons</b>: Dive  into engaging writing lessons across various genres and text types! 
                                          <b> <a href="https://sso.readingeggs.com/login?utm_source=WL_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" style="color:#0645AD;">Log in now</a></b> for interactive prompts and instant feedback, shaping confident and effective writers. 
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- Middle Spacing -->
                                <td width="20" style="width: 20px;">&nbsp;</td>
                                <!-- Feature Image -->
                                <td align="right" valign="top" width="280" style="width: 280px;">
                                  <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5354c8a4-803b-4f51-a94e-b42288e0f68e.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                                </td>
                              </tr>
                            </table>
                            <!-- Mobile Version -->
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                              
                                <!-- Picture Banner -->
                                <tr>
                                  <td align="center" valign="middle" width="100%" style="width: 100%;"></td>
                                </tr>
                                <!-- Paragraph -->
                                <tr>
                                  <td align="left" valign="left">
                                    <p style="text-align: left;">
                                      <!-- Paragraph -->
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="left">
                                    <p style="text-align: left;">
                                      🌟 <b>Inspiring lessons</b>: Dive  into engaging writing lessons across various genres and text types! 
                                      <b> <a href="https://sso.readingeggs.com/login?utm_source=WL_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" "="" """="" style="color:#0645AD;">Log in now</a></b> for interactive prompts and instant feedback, shaping confident and effective writers. <br><br>  <!-- Feature Image -->
                                </p></td><td align="right" valign="top" width="280" style="width: 280px;">
                                  <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5354c8a4-803b-4f51-a94e-b42288e0f68e.png" width="100%" height="100%" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </center>


</td></tr></table>