<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
              
 📧 If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br>
                             
</p><h4><b>
💡 Live Training and Q&A Sessions <br>
</b></h4> <p>
             If you’re looking to enhance your Writing Legends knowledge, look no further than our webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class. We cover topics such as launching Writing Legends with your class, and easy tips to get started in the program. <br><br><b> <a href="https://support.3plearning.com/webinar-schedules/apac/?utm_source=WL_B2S_email_webinar&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>

 
 
Warm regards, <br>
 
 
The Writing Legends Support Team <br><br>
 </p><p></p><p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>