<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/66019ef1-d975-42e8-855e-d11b1ad54f51.png" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="color:#e95762">HURRY to Save 64% with a Mathletics Annual Plan!*
</h1>
                    </td>
                   </tr>
                 
                       
                      
                      
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>Don’t miss our MASSIVE BLACK FRIDAY SALE ON NOW! <br><br>
                        For a limited time only, take advantage of our <span style="color:#e95762"><b>BIGGEST SALE EVENT OF THE YEAR</b></span> and save a <span style="color:#e95762"><b>MASSIVE 64%</b></span> with an annual plan* and pay <span style="color:#e95762"><b>just %%=v(@price2)=%%!</b></span> Black Friday offer ends %%=v(@date2)=%%.
               <br><br>
                        Proven to give users a 9% advantage over other students in national test scores, Mathletics is the ideal choice to help your child excel in %%=v(@maths)=%% and reinforce their schoolwork in a fun and engaging way.    </p> </td></tr>
 

                    
                    <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="40" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"><b>Here’s what you and your child will get with your 12-month subscription: </b></p><br>
          ✔️ hundreds of curriculum-aligned activities <br><br>
          ✔️ exciting games &amp; mastery challenges&nbsp;<br><br>
          ✔️ detailed reporting to track their progress <br><br>
          ✔️ huge library of workbooks, instructional videos &amp; more! <br><br>
                      <p style="text-align: left;">     Designed by expert educators and loved by over 3.5 million children worldwide, help your child boost their %%=v(@maths)=%% skills in just 30 minutes a week with the world’s leading online %%=v(@maths)=%% program for ages 5–16.   </p> <br><br>
                      <p style="text-align: center;">
                        <b>MASSIVE BLACK FRIDAY SALE EVENT! <br>Save 64% with a Mathletics annual plan* today!</b> <br>
                      
                    </p></td>
                   </tr> 
                     <!-- Button -->
                   </table></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/manage-subscriptions" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e2c75aea-86fa-47f1-9d34-ca9b13fe566a.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:30px; color:#e95762">HURRY to Save 64% with a Mathletics Annual Plan!*
</h1>
                    </td>
                   </tr>
                    
                      
                          <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>



                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="text-align: left;">%%=v(@NAME)=%%<br><br>Don’t miss our MASSIVE BLACK FRIDAY SALE ON NOW!  <br><br>
                         For a limited time only, take advantage of our <span style="color:#e95762"><b>BIGGEST SALE EVENT OF THE YEAR</b></span> and save a <span style="color:#e95762"><b>MASSIVE 64%</b></span> with an annual plan* and pay <span style="color:#e95762"><b>just %%=v(@price2)=%%!</b></span>
               <br><br>
                        Proven to give users a 9% advantage over other students in national test scores, Mathletics is the ideal choice to help your child excel in %%=v(@maths)=%% and reinforce their schoolwork in a fun and engaging way.     </p></td>
                   </tr> 
                                   
                
                    
                    <!-- Button -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                 
                 <!-- Spacing -->
                   <tr>
                    <td height="40" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"><b>Here’s what you and your child will get with your 12-month subscription: </b></p><br>
          ✔️ hundreds of curriculum-aligned activities <br><br>
          ✔️ exciting games &amp; mastery challenges&nbsp;<br><br>
          ✔️ detailed reporting to track their progress <br><br>
          ✔️ huge library of workbooks, instructional videos &amp; more! <br><br>
                      <p style="text-align: left;">   Designed by expert educators and loved by over 3.5 million children worldwide, help your child boost their %%=v(@maths)=%% skills in just 30 minutes a week with the world’s leading online %%=v(@maths)=%% program for ages 5–16. </p>   <br><br>
                      <p style="text-align: center;"> <b>MASSIVE BLACK FRIDAY SALE EVENT! <br>Save 64% with a Mathletics annual plan* today!</b> </p><br>                  
                   </td>
                   </tr> 
                 
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </center>
    </td></tr></table>