<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em"> 
Thank you for registering your interest in Brightpath NextSteps.</p>
              
           <p style="margin-bottom:1em">We’re excited to discuss how our expert-led assessment program can improve writing at your school.</p>   
              <p style="margin-bottom:1em">Your next step: </p>      
         
              <p style="margin-bottom:1em">Book your personal consultation with one of our course experts to learn more about the program and how it can benefit your school. </p>
       
  <!-- Button Code Start -->              
              
<div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://meetings.salesloft.com/3plearning/matthewearl" style="background-color:#fcaf1a; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 10px 20px; color: #ffffff; border-radius: 20px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Schedule Your Consultation</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->          
                          
              
              <p style="margin-bottom:1em">During your consultation, you'll discover: </p>
              
              
<ul style="list-style-type: disc; font-size:16px; line-height:24px; margin: 0; padding-left: 20px;">
    <li style="font-size:16px; line-height:24px; margin-bottom:.5em;">How the program aligns with your school's needs.</li>
    <li style="font-size:16px; line-height:24px; margin-bottom:.5em;">Details of our expert-led professional development.</li>
    <li style="font-size:16px; line-height:24px; margin-bottom:.5em;">Implementation and support available.</li>  
    <li style="font-size:16px; line-height:24px; margin-bottom:2.5em;">How to secure your place.</li>
</ul>           
              
 
              
              
  
   <p style="margin-bottom:1em">Program starts 5th March, <b>book your consultation now!</b></p>
              
              <p style="margin-bottom:2em">We look forward to speaking with you.</p>
         
              
   
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   Best Regards,<br>
         The Brightpath Team
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>