<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr><td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <!-- Column 1 -->
                      <td class="stack-col" align="center" valign="middle" style="width:50%; padding:10px 5px;">
                        <table class="btn-wrap" width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#CA338C" style="border-radius:4px;">
                          <tr>
                            <td align="center" valign="middle" height="44">
                              <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6d4a818d-332e-4ae6-9cee-5ae29f55e9b2.pdf?utm_source=mc&utm_medium=em&utm_campaign=+AMER_RE0138_MP_Nurture_Ongoing&utm_content=em2" alias="Poster" target="_blank" style="display:inline-block; line-height:44px; width:200px; text-decoration:none; font-weight:bold;">
                                <span style="color:#ffffff;"><b>K-2 POSTER</b></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- Column 2 -->
                      <td class="stack-col" align="center" valign="middle" style="width:50%; padding:10px 5px;">
                        <table class="btn-wrap" width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#CA338C" style="border-radius:4px;">
                          <tr>
                            <td align="center" valign="middle" height="44">
                              <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/97e2c66b-b3c5-44e9-8e83-68e9d1982c00.pdf?utm_source=mc&utm_medium=em&utm_campaign=+AMER_RE0138_MP_Nurture_Ongoing&utm_content=em2" alias="Poster" target="_blank" style="display:inline-block; line-height:44px; width:200px; text-decoration:none; font-weight:bold;">
                                <span style="color:#ffffff;"><b>3-5 POSTER</b></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Spacing -->
                    <tr><td colspan="2" height="20" style="font-size:10px; line-height:10px;"></td></tr>
                  </table>
                </td>
                <td width="20" style="width:20px;">&nbsp;</td>
              </tr>
            </table>
          </td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>