<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            /><meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <center>
                <table
                    bgcolor="#F1F3F4"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                bgcolor="#F1F3F4"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width:620px; color:#000000; font-size:11px;"
                                width="100%"
                            >
                                <!-- Content Group -->
                                <tr>
                                    <td style="width: 20px;" width="20">
                                        &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                        >
                                            <!-- Sender -->
                                            <tr>
                                                <td
                                                    align="left"
                                                    valign="middle"
                                                >
                                                    <div>
                                                        <br />
                                                        <span
                                                            style="font-size:12px; color:#555555; display: inline-block;"
                                                            >This email was sent
                                                            by 3P Learning
                                                            Limited.<br />
%%[ IF @COM_COUNTRY == 'Australia' THEN ]%%
ABN 50 103 827
                                                            836
    %%[ELSE]%%

    %%[ENDIF]%%
(A
                                                            public company
                                                            incorporated in
                                                            Australia)</span
                                                        >
                                                    </div>
                                                    <div>
                                                        <span
                                                            style="color:#555555; font-size:12px;"
                                                            >%%=v(@ADDRESS)=%%</span
                                                        >
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    height="5"
                                                    style="font-size:5px; line-height:5px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Bottom Links 1 -->
                                            <tr>
                                                <td
                                                    align="left"
                                                    valign="middle"
                                                >
                                                    <a
                                                        alias="Unsubscribe"
                                                        href="https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%"
                                                        style="font-size:11px; color:#555555; text-decoration: underline;"
                                                        >Unsubscribe</a
                                                    >&nbsp;∙&nbsp;
                                                    <a
                                                        alias="Update Profile"
                                                        data-linkto="cloudpageslandingpage"
                                                        href="%%=RedirectTo(CloudPagesURL(4781))=%%"
                                                        style="font-size:11px; color:#555555; text-decoration: underline;"
                                                        title="Manage Preferences"
                                                        >Manage Preferences</a
                                                    >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    height="5"
                                                    style="font-size:5px; line-height:5px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Bottom Links 2 -->
                                            <tr>
                                                <td
                                                    align="left"
                                                    valign="middle"
                                                >
                                                    <a
                                                        alt="Contact Us"
                                                        href="https://www.3plearning.com/contact/"
                                                        style="font-size:11px; color:#555555; text-decoration: underline;"
                                                        >Contact Us</a
                                                    >&nbsp;∙&nbsp;
                                                    <a
                                                        alt="Privacy Policy"
                                                        href="https://www.3plearning.com/privacy/"
                                                        style="font-size:11px; color:#555555; text-decoration: underline;"
                                                        >Privacy Policy</a
                                                    >&nbsp;∙&nbsp;
                                                    <a
                                                        alt="Terms and Conditions"
                                                        href="https://www.3plearning.com/terms/"
                                                        style="font-size:11px; color:#555555; text-decoration: underline;"
                                                        >Terms &amp;
                                                        Conditions</a
                                                    >
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    height="15"
                                                    style="font-size:12px; line-height:15px; opacity: 0;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- C-ID -->
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size:11px; color:#ccc; text-decoration: underline;"
                                                    valign="middle"
                                                >
                                                    CID:
                                                    %%emailname_%%_%%jobid%%
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    height="30"
                                                    style="font-size:30px; line-height:30px; opacity: 0;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 20px;" width="20">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td
                                        colspan="3"
                                        height="10"
                                        style="font-size:10px; line-height:10px;"
                                    ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer -->

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </center>
        </td>
    </tr>
</table>
