<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:1.75em"> 
              
    
              
        
              
<p style="text-align: left; margin-bottom:1.25em">%%=v(@NAME)=%% </p> 

              
<p style="margin-bottom:1em">We noticed your school chose not to renew its subscription to Reading Eggs. While we’re sorry to see you go, we genuinely appreciate the time you spent with us — and we’d love to learn from your experience.   <br><br>Would you be willing to complete a <b>1-minute survey</b> to share the reason behind your decision?</p>
                

              
       
<h4 align="left" style="margin-bottom:1.25em">
<a href="https://survey.alchemer.com/s3/8314058/Reading-Eggs-FY25-Lost-customer-survey-short-version" style="color:#0645AD;" target="_blank"><b>Take the Survey Now</b></a></h4>             
 
 <p style="margin-bottom:2em">Your feedback helps us improve and better support educators like you. The survey is completely anonymous unless you choose to share your details at the end. <br><br>Thanks so much for your time — and for the work you do every day for your students.

</p>
              
<p style="margin-bottom:3.5em">Warm regards,<br>
       The Reading Eggs Team
              </p>

              


              &nbsp;  
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table>

</td></tr></table>