<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        style="width: 580px;"
                                                                                    >
                                                                                        <a
                                                                                            href="https://schools.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0009_BPWLaunch&utm_content=BPWProductLaunch_BPLoginLink"
                                                                                            alias="Brightpath log in page"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2d16d1d7-9139-4e29-83ea-c4593bbe3504.png"
                                                                                                width="580"
                                                                                                height="220"
                                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                                                border="0"
                                                                                                alt="Banner states 'NEW cpmbined reading &amp; writing assessment' with an image of Brightpath Writing student growth report with a magnifying glass. Also has prompt at bottom of banner stating to 'Log in now' "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            %%=v(@NAME)=%%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Splendid
                                                                                            news
                                                                                            for
                                                                                            all
                                                                                            Brightpath
                                                                                            users:
                                                                                            we’re
                                                                                            expanding
                                                                                            Brightpath’s
                                                                                            Writing
                                                                                            assessment
                                                                                            scales
                                                                                            list
                                                                                            for
                                                                                            more
                                                                                            effective
                                                                                            teaching!<br /><br />
                                                                                            To
                                                                                            ensure
                                                                                            our
                                                                                            assessment
                                                                                            tool
                                                                                            is
                                                                                            more
                                                                                            closely
                                                                                            aligned
                                                                                            with
                                                                                            the
                                                                                            literature
                                                                                            strand
                                                                                            of
                                                                                            the
                                                                                            Australian
                                                                                            Curriculum
                                                                                            and
                                                                                            your
                                                                                            teaching
                                                                                            objectives,
                                                                                            we
                                                                                            are
                                                                                            introducing
                                                                                            <b
                                                                                                >a
                                                                                                new,
                                                                                                innovative
                                                                                                addition
                                                                                                to
                                                                                                the
                                                                                                available
                                                                                                assessments:
                                                                                                Response
                                                                                                to
                                                                                                Literature.
                                                                                            </b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <a
                                                                                    href="https://schools.brightpath.com.au/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0009_BPWLaunch&amp;utm_content=BPWProductLaunch_BPLoginLink"
                                                                                    alias="BP Website Link"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/38d350dc-cbee-4209-8098-501cf1f63a6b.png"
                                                                                        width="100%"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        border="0"
                                                                                        alt="Banner states 'NEW cpmbined reading &amp; writing assessment' with an image of Brightpath Writing student growth report with a magnifying glass. Also has prompt at bottom of banner stating to 'Log in now'"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    %%=v(@NAME)=%%
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    We
                                                                                    hope
                                                                                    this
                                                                                    message
                                                                                    finds
                                                                                    you
                                                                                    well.
                                                                                    As
                                                                                    you
                                                                                    embark
                                                                                    on
                                                                                    your
                                                                                    journey
                                                                                    to
                                                                                    explore
                                                                                    Brightpath
                                                                                    Progress
                                                                                    Writing,
                                                                                    we're
                                                                                    excited
                                                                                    to
                                                                                    introduce
                                                                                    you
                                                                                    to
                                                                                    the
                                                                                    world
                                                                                    of
                                                                                    transformative
                                                                                    formative
                                                                                    assessment.
                                                                                    Our
                                                                                    mission
                                                                                    is
                                                                                    to
                                                                                    empower
                                                                                    educators
                                                                                    like
                                                                                    you
                                                                                    in
                                                                                    making
                                                                                    a
                                                                                    significant
                                                                                    impact
                                                                                    on
                                                                                    student
                                                                                    learning.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
