<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h1>Congratulations on Taking Your First Step! Welcome to Mathletics</h1>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Hi Name,  </p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                    <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Get ready to watch [your child’s/name] maths confidence soar as their results improve in just 30 minutes a week with Mathletics.   
</p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Get ready to watch [your child’s/name] maths confidence soar as their results improve in just 30 minutes a week with Mathletics.   
</p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                                <!-- Paragraph -->
              
             <tr>
              <td align="justify" valign="middle">
               <p>
Mathletics is the world’s leading online maths program used by over 3 million students. Suitable for kids aged 5–17, the program is designed by educators and provides a personalised learning approach for [name/your child]. 
                </p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                                      <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
To help you and [your child/child’s name] get the most out of your 14-day trial, you’ll be getting some tips and tricks for using Mathletics, so keep an eye on your inbox!

                </p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                                            <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>

For now, let’s start with the basics. 
                </p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
            </table>
           </td>
           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>