<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">
 
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Please join us for the following paid Professional Learning sessions:</b></p>
              </td>
             </tr>
                   
                       <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                       <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a href="https://www.stickytickets.com.au/oda4g/interpreting_brightpath_data.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_CF0012_EDUTECH2023&utm_content=E1_DT_EduTECH_BP_PaidWebinars" alias="Brightpath Professional Learning paid Session page link" style="text-decoration: underline; color:#1989c4;">Interpreting Brightpath Data</a> </p>
              </td>
             </tr>
                   
                                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>During this 3-hour online workshop, you will engage with Brightpath reports to develop a comprehensive understanding of school performance data, enabling you to effectively utilise it in teaching and target setting. </p>
              </td>
             </tr>
                            
 <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>Wednesday, 18th October 2023, 9:00AM AWST </li>
                  </ul>
                     </td>
                   </tr>
                   
                     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                         <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a href="https://www.stickytickets.com.au/4c4ms/getting_started_with_persuasive_assessment__live_streaming.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_CF0012_EDUTECH2023&utm_content=E1_DT_EduTECH_BP_PaidWebinars" alias="Brightpath Professional Learning paid Session page link" style="text-decoration: underline; color:#1989c4;">Getting Started with Persuasive Assessment </a> </p>
              </td>
             </tr>
                   
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>This workshop supports teachers in reflecting on and refining their judgements and schools in improving their comparability of marking. </p>
              </td>
             </tr>
                            
 <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>Thursday, 2nd November 2023, 9:00AM AWST  </li>
                  </ul>
                     </td>
                   </tr>
                   
                                            
 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                    <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a href="https://www.stickytickets.com.au/zzh0f/brightpath_lead_marker_certification_narrative__live_streaming.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_CF0012_EDUTECH2023&utm_content=E1_DT_EduTECH_BP_PaidWebinars" alias="Brightpath Professional Learning paid Session page link" style="text-decoration: underline; color:#1989c4;">Brightpath Lead Marker Certification - Narrative </a> </p>
              </td>
             </tr>
                   
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>In this workshop, participants will collaborate closely with Brightpath expert markers who will offer detailed insights into writing development and techniques for a thorough analysis of student writing. </p>
              </td>
             </tr>
                            
 <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>Tuesday 21st November 2023, 9:00AM AWST</li>
                  </ul>
                     </td>
                   </tr>
                   
                  </table>
                 </td>
                </tr>
               </table>

               
             
               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


<!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left; display:inline-block;"></p></td></tr>
     
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Please join us for the following paid Professional Learning sessions:</b></p>
              </td>
             </tr>
                 
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                  
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a href="https://www.stickytickets.com.au/oda4g/interpreting_brightpath_data.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_CF0012_EDUTECH2023&utm_content=E1_DT_EduTECH_BP_Webinars" alias="Brightpath Professional Learning paid Session page link" style="text-decoration: underline; color:#1989c4;">Interpreting Brightpath Data </a> </p>
              </td>
             </tr>
                 
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>During this 3-hour online workshop, you will engage with Brightpath reports to develop a comprehensive understanding of school performance data, enabling you to effectively utilise it in teaching and target setting.  </p>
              </td>
             </tr>
                 
                   <!-- List --><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                   <li>
                   Wednesday, 18th October 2023, 9:00AM AWST </li>

                 </ul></td></tr>
  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                  
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a href="https://www.stickytickets.com.au/4c4ms/getting_started_with_persuasive_assessment__live_streaming.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_CF0012_EDUTECH2023&utm_content=E1_DT_EduTECH_BP_Webinars" alias="Brightpath Professional Learning paid Session page link" style="text-decoration: underline; color:#1989c4;">Getting Started with Persuasive Assessment </a> </p>
              </td>
             </tr>
                 
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>This workshop supports teachers in reflecting on and refining their judgements and schools in improving their comparability of marking. </p>
              </td>
             </tr>
                 
                   <!-- List --><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                   <li>
                   Thursday, 2nd November 2023, 9:00AM AWST</li>

                 </ul></td></tr>
                 
                        <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                 
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a href="https://www.stickytickets.com.au/zzh0f/brightpath_lead_marker_certification_narrative__live_streaming.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_CF0012_EDUTECH2023&utm_content=E1_DT_EduTECH_BP_PaidWebinars" alias="Brightpath Professional Learning paid Session page link" style="text-decoration: underline; color:#1989c4;">Brightpath Lead Marker Certification - Narrative </a> </p>
              </td>
             </tr>
                 
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>In this workshop, participants will collaborate closely with Brightpath expert markers who will offer detailed insights into writing development and techniques for a thorough analysis of student writing. </p>
              </td>
             </tr>
                 
                   <!-- List --><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                   <li>
                  Tuesday 21st November 2023, 9:00AM AWST</li>

                 </ul></td></tr>

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>