<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ad356833-5afe-49a9-94ec-57e606d87a27.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

                   <!-- Spacing -->
             <tr>
              <td colspan=" 3="">&nbsp;</td>
             </tr>
                                                                                   

                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="center">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br>

                       

<b>Streamline assessment with Mathletics: Your simple guide </b><br><br>

 

Assessing your students' progress to refine your teaching strategies has never been easier with Mathletics. <br><br>

 

<b>To assign assessments simply follow these steps:</b><br><br> 

 

Step 1: Log into Mathletics Teacher Console <br>

Step 2: Click 'Assign & Review' <br>

Step 3: Select 'Assess' <br>

Step 4: Choose the 'Class' and 'Group' <br>

Step 5: Filter your desired assessment under Curriculum/Activity Filters <br>

Step 6: Select the Curriculum and Grade/Year <br>

Step 7: Choose the Assessment <br>

Step 8: Click 'Assign' at the bottom. <br><br>

 

⚡Pro Tips: </p><ul><li>Refine your assessment by filtering topics and questions</li> 
<li>Swiftly assign to all students with the 'lightning bolt' icon or individually select students</li> 

<li>Set assessment or question lengths to optimize time</li> 

<li>Randomize questions to deter copying </li>

<li>Schedule assessments for later or assign now for instant engagement</li>
 


 <p></p>
                    </ul></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ad356833-5afe-49a9-94ec-57e606d87a27.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
                  </td>
                 </tr>

             
                   
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="center">
                     <p style="text-align: middle;"> <br>



 

<b>To assign assessments simply follow these steps:</b><br><br> 

 

Step 1: Log into Mathletics Teacher Console <br>

Step 2: Click 'Assign & Review' <br>

Step 3: Select 'Assess' <br>

Step 4: Choose the 'Class' and 'Group' <br>

Step 5: Filter your desired assessment under Curriculum/Activity Filters <br>

Step 6: Select the Curriculum and Grade/Year <br>

Step 7: Choose the Assessment <br>

Step 8: Click 'Assign' at the bottom. <br><br>

 

⚡Pro Tips: </p><ul><li>Refine your assessment by filtering topics and questions</li> 
<li>Swiftly assign to all students with the 'lightning bolt' icon or individually select students</li> 

<li>Set assessment or question lengths to optimize time</li> 

<li>Randomize questions to deter copying </li>

<li>Schedule assessments for later or assign now for instant engagement</li>

 <p></p>
                    <!-- Spacing -->
                   </ul></td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>