<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

       

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOn" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>


                   
                   
<!-- Bullet Points -->
</tr><tr>
  <td style="padding: 20px 30px 20px 0px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="margin: 0; margin-bottom: 4px;">
      <li style="margin-bottom: 15px; line-height: 1.3; list-style-type: '\2705';"><b>A structured literacy approach</b>, harnessing all five pillars of reading instruction: phonemic awareness, phonics, fluency, vocabulary and comprehension.</li>
      <li style="margin-bottom: 15px; line-height: 1.3; list-style-type: '\2705';"><b>Systematic, explicit instruction</b> to ensure all students, especially struggling readers, achieve reading success.</li>
      <li style="margin-bottom: 15px; line-height: 1.3; list-style-type: '\2705';"><b>A systematic synthetic phonics program</b> to help students become strong and independent readers.</li>
      <li style="margin-bottom: -15px; line-height: 1.3; list-style-type: '\2705';"><b>Time-saving resources</b> – including ready-to-use lessons, printable worksheets and simple reporting tools that make tracking progress easy.</li>
   </ul>
                 </td></tr>
                </table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>
</td></tr></table>