<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Left Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 280px;">
                      <a href="https://support.3plearning.com/global-rollover/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_DT_MathseedsRolloverPage#mathseeds" alias="Reading Eggs Rollover Video Page" style="text-decoration: underline; color:#1989c4;" a="">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2ea16b0b-c708-486b-8d56-52c6d66a68da.png" width="280" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An spotted blue, pink and yellow backgroud featuring the Reading Eggs logo. The accompanying text says Rollover for Reading Eggs with a play button.">
                      </a></td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>


                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="160" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://support.3plearning.com/global-rollover/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_DT_MathseedsRolloverPage#mathseeds" alias="Reading Eggs Rollover for Mathseeds video" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">VIEW VIDEO</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="30" style="width: 30px;">&nbsp;</td>

                 <!-- Right Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 280px;"><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_Reggs_RollOver_Guide_2021_A4.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_DT_ViewGuideButton" alias="Reading Eggs Rollover Guide PDF" style="text-decoration: underline; color:#1989c4;" a="">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1c85c9a4-ba74-4e2b-a774-4e2668e6bf53.png" width="280" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An screenshot of the Reading Eggs Program, demonstrating a step-by-step guide to performing a rollover action within the Reading Eggs platform.">
                      </a></td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                 

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="160" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_Reggs_RollOver_Guide_2021_A4.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_DT_ViewGuideButton" alias="Reading Eggs Rollover Guide PDF" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">VIEW GUIDE</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://support.3plearning.com/global-rollover/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_MB_MathseedsRolloverPage#mathseeds" alias="Reading Eggs Rollover Video Page" style="text-decoration: underline; color:#1989c4;" a="">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ab5fbf4c-5359-4511-a29c-ea72a81b247d.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An spotted blue, yellow and pink backgroud featuring the Reading Eggs logo. The accompanying text says Rollover for Reading Eggs with a play button.">
                    </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               

                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="160" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                      <a href="https://support.3plearning.com/global-rollover/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_MB_ViewVideoButton#mathseeds" alias="Reading Eggs Rollover Page" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">VIEW VIDEO</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 2 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_Reggs_RollOver_Guide_2021_A4.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_MB_ViewGuideButton" alias="Reading Eggs Rollover Guide PDF" style="text-decoration: underline; color:#1989c4;" a="">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/efb6703f-7406-4034-a356-0808be6808ea.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An screenshot of the Reading Eggs Program, demonstrating a step-by-step guide to performing a rollover action within the Reading Eggs platform.">
                    </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="160" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                      <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_Reggs_RollOver_Guide_2021_A4.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0021_Asia_Rollover&utm_content=E1_RE_wMS_MB_ViewGuideButton" alias="Reading Eggs Rollover Guide PDF" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">VIEW GUIDE</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>