<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="10" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="10" border="0">

              <!-- Paragraph -->
             <tr>
              <td align="left" valign="left">
                
                <style>
    p {
      line-height: 1.8; /* Increase line spacing */
    }

            
                 
          
Here's what your fellow educators are saying:<br><br>

                <i>“Mathletics is a really great tool for consolidating learning.”</i><br>
 –  Jack Johnstone, Teacher and Maths Mastery Lead at Ark Little Ridge<br><br>

                “<i>[Students] do seem really engaged, the whole school does, to be honest!”</i><br>
–  Katie Sarjeant, Year 5 Class Teacher and Maths Lead,
Wallace Fields Junior School




           </td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></div></div></style></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>