<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             
     
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✨
Key facts about Mathletics:<br>

⭐ 15+ years of international awards<br>

⭐ 30,000+ curriculum-aligned activities<br>

⭐ Complete maths course for ages 5 - 16<br>
⭐ Designed by leading educational experts<br>

⭐ 9 out of 10 UK Mathletics teachers recommend our program<br>

⭐ 9% advantage in national test scores with just 30 minutes a week.<br><br>


                  Ready to transform your maths lessons? Join <b>120,000 teachers worldwide</b> and start your <b>30 day FREE trial today!</b> <br><br>

Happy teaching,<br>
The Mathletics Team<br><br>

P.S. Remember, it's FREE for 30 whole days. No strings, no hidden fees, just maths lessons that work. Why not give it a go?

 

           </p></td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

     

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>