<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


              
             <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>Teacher testimonials: Discover the %%=v(@abc)=%%Mathseeds effect </b></font></h4>
              </td>
             </tr>

                                               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>We surveyed teachers leveraging the proven impact of %%=v(@abc)=%%Mathseeds in their classrooms and this is what they told us:</p>
              </td>
             </tr>
              
                                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>⭐ “Finally, a maths program that is both kid-friendly and academically sound.” </p>
              </td>
             </tr>
              

              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>⭐ “ABC Mathseeds is a fantastic resource that can help children develop from little ABC Mathseeds into great maths plants! It's a brilliant tool both inside and outside of the classroom.” </p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>⭐ “This program is by far one of the best that we have tried in our classroom, and the level of excitement and willingness to learn and work that comes out of my students really shows how well put together this program really is!”</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
        
              
             <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h4 style="text-align: center;"><font color="black">Restart your 30-day trial for free
 
</font></h4>
              
                         <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                      
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="020" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#8656c6" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.mathletics.com/blog/educators/math-growth-minimal-disruption-mathseeds-school-success/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0056&utm_content=hyperlink+to+article" alias="Math Growth with Minimal Disruption: A Mathseeds School Success Story" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">GET STARTED NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
            
           <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>   
   
           
           
    
          



           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>