<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle"> 
                     <h2><font color="#744579">
                      🚀 Accelerate student growth the low-effort way 🚀</font></h2>
                    </td>
                   </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> Scientifically proven outcomes or seamless setup? <b>With %%=v(@abc)=%%Mathseeds you never have to choose.</b>


</p>
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> Created by leading educators with 25+ years of experience in not only improving student maths skills but also making teachers’ lives easier, our early maths program specialises in pairing minimal disruption with <b>maximum student growth.</b>    
</p>
           </td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              
        <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
               <h4><font color="#744579"><b>✨ Get inspired: %%=v(@abcgrammar)=%% %%=v(@abc)=%%Mathseeds school success story</b> </font></h4><font color="#744579">


   </font></td></tr>
              
              <!-- Spacer -->
           <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
     
 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Dive into <a href="https://www.mathletics.com/blog/educators/math-growth-minimal-disruption-mathseeds-school-success/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0056&utm_content=hyperlink+to+article" style="text-decoration: underline; color:#15A7E0;"><b>our case study</b></a> on how %%=v(@abc)=%%Mathseeds successfully and seamlessly fit into this school's curriculum, leading to: </p>
              </td>
             </tr>

                   <!-- Spacer -->
         <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
          
                     
              

              

              

              
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>