<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <br><br><table width="100%" cellpadding="0" cellspacing="0" border="0">

        
                   
                       <!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;">Lessons completed</li>
                  <li style="text-align: left;">Driving test results</li>
                 <li style="text-align: left;">Skills mastered</li>
                 <li style="text-align: left;">Course progress</li>
                 <li style="text-align: left;">Certificated earned</li>
                </ol>
              </td>
             </tr>

                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center; font-size: 16px"><b><br> ⚡Enjoy reading it aloud or turn on the audio for a dynamic experience! </b></p>
              </td>
             </tr>  
                    
            </table>
           </td>
                  
                  

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c5952b03-b2af-477d-8153-2df692bb6c89.png" width="280" height="320" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A product screenshot of Mathseeds Reporting Dashboard">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <br><br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                
                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7789bb28-6537-40f5-b729-5abba72a45a4.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A product screenshot of Mathseeds Reporting Dashboard">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                         
                       <!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;">Lessons completed</li>
                  <li style="text-align: left;">Driving test results</li>
                 <li style="text-align: left;">Skills mastered</li>
                 <li style="text-align: left;">Course progress</li>
                 <li style="text-align: left;">Certificated earned</li>
                </ol>
              </td>
             </tr>

                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center; font-size: 16px"><b><br> ⚡Enjoy reading it aloud or turn on the audio for a dynamic experience! </b></p>
              </td>
             </tr>  
                    
            </table>
         
                  
                  

                  
            
               
               <!--<![endif]--></div></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  
</td></tr></table></center></td></tr></table>