<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4196d391-31f5-474d-8bd3-055ed59c9190.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                border="0"
                                                                                alt="A colorful screen showing a landscape with the word Meritopia written in rainbow colours."
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h3
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Meritopia
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left; display:inline-block;"
                                                                                        >
                                                                                            Meritopia
                                                                                            is
                                                                                            an
                                                                                            exploratory
                                                                                            game
                                                                                            where
                                                                                            students
                                                                                            can
                                                                                            have
                                                                                            a
                                                                                            quick
                                                                                            brain-break.
                                                                                            Visits
                                                                                            to
                                                                                            Meritopia
                                                                                            are
                                                                                            limited
                                                                                            to
                                                                                            5
                                                                                            mins
                                                                                            at
                                                                                            a
                                                                                            time
                                                                                            and
                                                                                            are
                                                                                            only
                                                                                            unlocked
                                                                                            after
                                                                                            students
                                                                                            have
                                                                                            earnt
                                                                                            enough
                                                                                            points.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left; display:inline-block;"
                                                                                        >
                                                                                            To
                                                                                            find
                                                                                            out
                                                                                            more
                                                                                            about
                                                                                            Meritopia,
                                                                                            check
                                                                                            out
                                                                                            <a
                                                                                                href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/Global_Math_Multiverse_Teacher_Guide_2019_A4.pdf"
                                                                                                alias="Meritopia poster"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                            >
                                                                                                this
                                                                                                printable
                                                                                                poster.</a
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://marketing-cdn.3plearning.com/uploads/docs/free-classroom-printables/3P_Meritopia-Posters-A3.pdf"
                                                                                                        alias="Meritopia poster"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >MERITOPIA
                                                                                                            POSTER</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1d2bc8c0-6a38-4987-b4c3-c4e670ecee0c.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="A colorful screen showing a landscape with the word Meritopia written in rainbow colours."
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <h3>
                                                                                    Meritopia
                                                                                </h3>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Meritopia
                                                                                    is
                                                                                    an
                                                                                    exploratory
                                                                                    game
                                                                                    where
                                                                                    students
                                                                                    can
                                                                                    have
                                                                                    a
                                                                                    quick
                                                                                    brain-break.
                                                                                    Visits
                                                                                    to
                                                                                    Meritopia
                                                                                    are
                                                                                    limited
                                                                                    to
                                                                                    5
                                                                                    mins
                                                                                    at
                                                                                    a
                                                                                    time
                                                                                    and
                                                                                    are
                                                                                    only
                                                                                    unlocked
                                                                                    after
                                                                                    students
                                                                                    have
                                                                                    earnt
                                                                                    enough
                                                                                    points.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    To
                                                                                    find
                                                                                    out
                                                                                    more
                                                                                    about
                                                                                    Meritopia,
                                                                                    check
                                                                                    out
                                                                                    <a
                                                                                        href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/Global_Math_Multiverse_Teacher_Guide_2019_A4.pdf"
                                                                                        alias="Meritopia poster"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                    >
                                                                                        this
                                                                                        printable
                                                                                        poster.</a
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://marketing-cdn.3plearning.com/uploads/docs/free-classroom-printables/3P_Meritopia-Posters-A3.pdf"
                                                                                                alias="Meritopia poster"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >MERITOPIA
                                                                                                    POSTER</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size:20px; line-height:20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
