<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.brightpath.com.au/request-demo/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0003_LaunchEmail2&amp;utm_content=E2_BookYourDemo" alias="Book a demo link">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2fc85e71-d550-4d9b-87b2-262defb8493f.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Below this image is the text 'Drive school-wide improvement in wirting and maths' followed with text underneath stating 'Book your demo today' ">
                    </a></td>
                   </tr>


                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">With <b>Brightpath Progress, an evidence-based online assessment tool,</b> added to the 3P Learning family, our learning suite is now better than ever. And your school's results can be too, as Brightpath helps accelerate overall student performance. <a href="https://www.brightpath.com.au/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0003_LaunchEmail2&amp;utm_content=E2_LaunchEmail_VisitWebsite" alias="Brightpath Workshop registration link" style="text-decoration: underline; color:#1989c4;"><b>Visit the Brightpath website</b></a>  to learn more. </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                


                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">To see Brightpath’s features put into action, <b>book a brief, 15-minute demo session</b> with our specialist.  
   </p>
                    </td>
                   </tr>
                    
                     

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://www.brightpath.com.au/request-demo/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0003_LaunchEmail2&amp;utm_content=E2_BookYourDemo" alias="Book a demo link">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/18259c8a-a1b6-494d-9a45-a9e10fb60eca.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Below this image is the text 'Drive school-wide improvement in wirting and maths' followed with text underneath stating 'Book your demo today'">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>

                  
                  
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">With <b>Brightpath Progress, an evidence-based online assessment tool,</b>   added to the 3P Learning family, our learning suite is now better than ever. And your school's results can be too, as Brightpath helps accelerate overall student performance. <a href="https://www.brightpath.com.au/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0003_LaunchEmail2&amp;utm_content=E2_LaunchEmail_VisitWebsite" alias="Brightpath Workshop registration link" style="text-decoration: underline; color:#1989c4;"><b>Visit the Brightpath website</b></a>  to learn more. </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


                   

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">To see Brightpath’s features put into action, <b>book a brief, 15-minute demo session</b> with our specialist.</p>
                    </td>
                   </tr>
                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>