<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
             &nbsp;</td></tr><!-- Content Group --><tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left; display:inline-block;">
                  <b>With ABC Reading Eggs&hellip; </b> <!-- List --></p></td></tr><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
                   Each student begins with a diagnostic placement test to ensure they work from a level that&rsquo;s just right for them.</li><li>
                   Gain access to ABC Reading Eggs, ABC Reading Eggspress, and Fast Phonics so you can place students exactly where they need to be.</li><li>
                   Choose from hundreds of interactive lessons, fun reading games, and over 3500 eBooks to assign to groups or individual students and be confident everyone&rsquo;s learning needs are met.</li><li>
                   One-click comprehensive reports allow you to easily track your students as they progress and address knowledge gaps immediately.</li><!-- Picture Banner --></ul></td></tr><tr>
                <td align="center" style="width: 100%;" valign="middle" width="100%">
                 <img alt="Student and teacher working on a task holding laptops" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5c9bef2d-72cd-4a44-93af-9850d7bad695.jpg" style="margin:0; padding:0; border:none; display:block;" width="100%"></td><!-- Spacing --></tr><tr>
                <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Spacer --><tr>
                <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
                </td></tr></table></td></tr></table></td></tr><!-- Spacer --><tr>
        <td height="1" style="font-size:10px; line-height:1px;">
        </td></tr><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></table></td></tr></table></center></td></tr></table>