<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
            
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">A classroom full of confident readers? Get ahead today and build your students’ literacy skills with %%=v(@abc)=%%Reading Eggs, <b>a complete and EFFECTIVE reading resource</b> proven to <b>boost student reading skills fast</b>.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
               <h4 style="text-align: center;"> 👉 <font color="#36ADE1"><a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=journey_E2_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Rediscover %%=v(@abc)=%%Reading Eggs for FREE today</b></font></a> 👈</font> </h4>
              </td>
             </tr>
              
              
                <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=journey_E2_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b> </b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><b>Try %%=v(@abc)=%%Reading Eggs for 30 days FREE</b> </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="230" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=journey_E2_hyperlink_signup_page" alias="Don’t wait, explore ABC Reading Eggs today" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START YOUR FREE TRIAL</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                    <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">See how our reading suite comprehensively covers <b>each of the five Science of Reading’s principles</b> to improve reading instruction and help all learners <b>achieve literacy success:</b></p>
              </td>
             </tr>
         
              <!-- List -->
              <tr>
              <td align="justify" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;"><b>Phonemic awareness activities:</b> Interactive games and exercises help children recognise and manipulate the sounds in spoken words, laying the foundation for reading success.</li>
                  <li><b>Phonics lessons:</b> Fast Phonics’ (part of the %%=v(@abc)=%%Reading Eggs suite) systematic synthetic phonics instruction teaches the relationship between letters and sounds, enabling children to <b>decode new words confidently</b>. </li>
                  <li><b>Fluency practice:</b> Guided reading exercises and Read Aloud Fluency feature support students in <b>developing reading fluency</b>, ensuring they read with speed, accuracy and proper expression</li>
                  <li><b>Vocabulary building:</b> Engaging stories and activities introduce new words in context, <b>expanding students’ vocabulary</b> and aiding comprehension.</li>
                  <li><b>Comprehension strategies:</b> Reading Eggspress includes a variety of texts and comprehension quizzes that teach children to <b>understand, interpret</b> and <b>critically analyse what they read.</b> </li>
                </ol>
                </td>
              </tr>
              
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
       <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
               <h4 style="text-align: center;"><font color="#36ADE1"><a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=journey_E2_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Don’t wait; explore %%=v(@abc)=%%Reading Eggs today</b></font></a></font> </h4>
              </td>
             </tr>
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><b>Try %%=v(@abc)=%%Reading Eggs for 30 days FREE </b> </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="230" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/schools/request-a-live-demo/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=journey_E2_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START YOUR FREE TRIAL</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
             </tr>
              
               <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#CB378C">Watch our Science of Reading webinar recording</font></h4>
              </td>
             </tr>

              
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Discover practical tactics for <b>putting the principles of the Science of Reading into action</b> to create engaged, proficient and independent readers. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Watch the recording of our expert-led insightful session to see how evidence-based research shapes %%=v(@abc)=%%Reading Eggs for <b>effective teaching and learning.</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><a href="https://3plearning-my.sharepoint.com/:v:/p/marketing_apac/Eac5bqFgSm1GgJg8kPgEe-cB3xpkb-VaqcGSWEzVNcww0g?e=C5iQNm&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost_Leads_Campaign&utm_content=journey_E2_hyperlink_re_product_info_session" alias="Integrating the Science of Reading: Fast-paced, sequenced lessons perfect for young learners.
" style="text-decoration: underline; color:#36ADE1;"><b>Integrating the Science of Reading: Fast-Paced, Sequenced Lessons Perfect for Young Learners</b></a></p>
              </td>
             </tr>
              
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
               <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#CB378C">🎁 FREE classroom resources: Our Engagement Booster Pack</font></h4>
              </td>
             </tr>
              
                        <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Students losing focus? <a href="https://www.3plearning.com/resources/engagement-pack/success?&utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost_Leads_Campaign&utm_content=journey_E2_hyperlink_engagement_activity_pack" alias="engagement booster pack." style="text-decoration: underline; color:#36ADE1;"><b>Download our activity pack</b></a> to <b>reignite engagement</b> in your classroom and take it to a whole new level. Your students will love these and so will you.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">With %%=v(@abc)=%%Reading Eggs, you never have to worry about sourcing <b>lesson plans, decodable readers, printables, worksheets and interactive whiteboard activities</b>. Every teaching aid you’ll ever need is included in the Teacher Toolkit. </p>
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>