<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px; color:#FFFFFF; font-size:12px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4e5c67" align="center">
       <tr>
        <td>

         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:30px; line-height:30px;" height="30">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Logo -->
             <tr>
              <td valign="middle" height="40" align="center">
            <a href="https://www.3plearning.com/" alias="3P Learning Logo" alt="3P Learning Logo Link"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d9de193a-2475-44b6-a1d8-c01546b4dc90.png" style="margin:0; padding:0; border:none; display:block;" alt="3P Learning" width="174" border="0"></a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Sender -->
             <tr>
              <td valign="middle" align="center">
               <div><span style="color:#ffffff; display: inline-block;">
                 This email was sent by 3P Learning Limited.<br>%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 <br>%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)</span></div>
               <div><span style="color:#ffffff;">%%=v(@ADDRESS)=%%</span></div>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>
             

             <!-- Spacing -->
             <tr>
              <td style="font-size:5px; line-height:5px;" height="5">&nbsp;</td>
             </tr>
              
              <!-- Website -->
             <tr>
              <td valign="middle" align="center">
               <a href="https://readingeggs.co.nz/?utm_source=EducationHQ&utm_medium=email&utm_campaign=APAC_3P0043_NZ_EducationHQ_Solus_Email" alt="Reading Eggs Website" style="color:#ffffff; text-decoration: underline;">readingeggs.co.nz</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.3plearning.com/?utm_source=EducationHQ&utm_medium=email&utm_campaign=APAC_3P0043_NZ_EducationHQ_Solus_Email" alt="3P Learning Website" style="color:#ffffff; text-decoration: underline;">3plearning.com</a>
               
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px; opacity: 0;" height="20">&nbsp;</td>
             </tr>
              
                     <!-- Bottom Links 2 -->
             <tr>
              <td valign="middle" align="center">
               <a href="https://www.facebook.com/3plearning/" alt="Facebook" style="color:#ffffff; text-decoration: underline;">Facebook</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.instagram.com/3p_learning/" alt="Instagram" style="color:#ffffff; text-decoration: underline;">Instagram</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.linkedin.com/company/3p-learning/" alt="LinkedIn" style="color:#ffffff; text-decoration: underline;">LinkedIn</a>
              </td>
             </tr>
<!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px; opacity: 0;" height="20">&nbsp;</td>
             </tr>

             <!-- Bottom Links 2 -->
             <tr>
              <td valign="middle" align="center">
               <a href="https://www.3plearning.com/contact/" alt="Contact Us" style="color:#ffffff; text-decoration: underline;">Contact Us</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.3plearning.com/privacy/" alt="Privacy Policy" style="color:#ffffff; text-decoration: underline;">Privacy Policy</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.3plearning.com/terms/" alt="Terms and Conditions" style="color:#ffffff; text-decoration: underline;">Terms & Conditions</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px; opacity: 0;" height="20">&nbsp;</td>
             </tr>

       

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>


</td></tr></table>