<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="middle" width="280" style="width: 280px;">
           <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9235e151-d235-423c-bdcb-d025f19a9463.jpg" width="280" height="220" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="4 Phonics Resources image">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;">Phonics Posters</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold; text-decoration:underline; color:#CA338C" alias="single sounds phonics poster" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/295bc060-e466-4a32-927c-ea02564ee6e9.pdf">Single Sounds</a></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold;text-decoration:underline; color:#CA338C" alias="rhyming words phonics poster" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/bc468193-a0c3-416a-820c-34d578c91b6b.pdf">Rhyming Words</a></p>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                        <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;">Spelling Worksheets</h3>
                    </td>
                   </tr>
   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold; text-decoration:underline; color:#CA338C" alias="year 1 helping hands spelling worksheet" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/f4f26bc8-47ed-4f25-b4d6-d4aad59a398b.pdf">Year 1 - Helping Hands</a></p>
                    </td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold; text-decoration:underline; color:#CA338C" alias="year 2 word works spelling worksheet" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/0554cd1b-27b2-4539-a638-db6b25dbac1d.pdf">Year 2 - Word Works</a></p>
                    </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7ddbcfe4-3deb-4bf3-bc87-c83ec12fbf0a.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="4 Phonics Resources image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3>Phonics Posters</h3>
                  </td>
                 </tr>
   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold; color:#CA338C" alias="single sounds phonics poster" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/295bc060-e466-4a32-927c-ea02564ee6e9.pdf">Single Sounds</a></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold; color:#CA338C" alias="rhyming words phonics poster" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/bc468193-a0c3-416a-820c-34d578c91b6b.pdf">Rhyming Words</a></p>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                        <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;">Spelling Worksheets</h3>
                    </td>
                   </tr>
   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold; color:#CA338C" alias="year 1 helping hands spelling worksheet" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/f4f26bc8-47ed-4f25-b4d6-d4aad59a398b.pdf">Year 1 - Helping Hands</a></p>
                    </td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> <a style="font-weight:bold; color:#CA338C" alias="year 2 word works spelling worksheet" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/0554cd1b-27b2-4539-a638-db6b25dbac1d.pdff">Year 2 - Word Works</a></p>
                    </td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

</table></center></td></tr></table>