<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>

                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                      <!-- Spacing -->
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <!-- Subheading -->
                          <h3 style="color:#365f9d; text-align: center; margin:0; padding:0;">
                            <b>Ready to begin? Here's a quick warm-up:</b>
                          </h3>
                        </td>
                      </tr>

                      <!-- Bullets -->
                      <tr>
                        <td style="font-size:16px; line-height:22px; color:#000000; text-align:left; padding-top:15px;">
                          ✔️ Log in to your Teacher Console using your welcome email details.<br><br>
                          ✔️ Take a quick tour of your dashboard to familiarise yourself with key features.<br><br>
                          ✔️ Need help with anything? Click Support in the top right for interactive tutorials that guide you through Reading Eggs features, from basic tasks like printing student login cards to mastering advanced tools.<br><br>
                          ✔️ Set up your first class with just a few clicks.
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                      <!-- Button -->
                      <tr>
                        <td align="center" valign="middle">
                          <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#f99303" style="border-radius:8px;">
                            <tr>
                              <td align="center" valign="middle" height="44">
                                <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E1_LogInNow_CTA_Button_DT" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                                  <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>

                  <td width="20" style="width: 20px;">&nbsp;</td>
                </tr>

                <!-- Spacer -->
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>