<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c21864d1-9bae-4c82-b539-ff45384ad205.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Quick Start Guide" &gt;="</a></td>
                   </tr>

                  

            

             <!-- Spacing -->
             <tr>
              <td colspan=" 3"=">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left"="" valign="left" <center="" "=""> <br>                                                 <b> <h1> 🏆 Mathseeds achieves ESSA certification:  </h1> 
                    <center><h2>
                          Your evidence-based math solution 📊
                      </h2></center>
                   </b> <br><br>
                                                
        <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">                                                                                         
 <p style="text-align:left;">                                                  
                                                   <br>                                                  %%=v(@NAME)=%% <br><br>


As you embark on another year of teaching excellence, we're excited to share some remarkable news that directly impacts your classroom success.&nbsp;&nbsp;<br><br>
</p><h4>Mathseeds has achieved the prestigious Every Student Succeeds Act (ESSA) Level II ‘Moderate Evidence’ certification, setting the gold standard for evidence-based educational tools.
  
                     </h4><b></b><br><br>

 <p style="text-align:left;">  

<b></b></p><h4><b>
  ✨ What does this mean for you?
  </b></h4><br>

  <p style="text-align:left;"> 

                With Mathseeds' ESSA certification, you can now confidently enhance your students' math journey using a rigorously evaluated program that aligns with ESSA's high standards that's been proven to drive tangible results.<br><br>

 

</p><h4>
  <b>🔍 Unveiling the evidence: </b>
                     </h4><br>

   <p style="text-align:left;"> 


Collaborating with LearnPlatform, <b>we conducted an in-depth study on Mathseeds usage and student math achievement,</b> involving 1,764 K–2 students and 705 Grade 3 students from ten elementary schools in one district. <br>

 

</p>


                                                   
                                                   
                                                   

<p></p> 
 <p></p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c21864d1-9bae-4c82-b539-ff45384ad205.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you&gt;
                  &lt;/td&gt;
                 &lt;/tr&gt;

                 &lt;!-- Spacing --&gt;
                 &lt;tr&gt;
                  &lt;td height=" 10&quot;"="">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                <!-- Paragraph -->
                   <tr>
                     <td align=" left" =""="" valign="left" <center="" "=""> <br>                                                 <b> <center><h1> 🏆 Mathseeds achieves ESSA certification:  </h1> </center>
                   <center>  <h2>
                          Your evidence-based math solution 📊
                     </h2></center>
                   </b> <br><br>
                                                
        <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">                                                                                         
 <p style="text-align:left;">                                                  
                                                   <br>                                                  %%=v(@NAME)=%% <br><br>


As you embark on another year of teaching excellence, we're excited to share some remarkable news that directly impacts your classroom success.&nbsp;&nbsp;<br><br>
</p><h4>Mathseeds has achieved the prestigious Every Student Succeeds Act (ESSA) Level II ‘Moderate Evidence’ certification, setting the gold standard for evidence-based educational tools.
  
                     </h4><b></b><br><br>

 <p style="text-align:left;">  

<b></b></p><center><h4><b>
  ✨ What does this mean for you?
  </b></h4></center><br>

  <p style="text-align:left;"> 

                With Mathseeds' ESSA certification, you can now confidently enhance your students' math journey using a rigorously evaluated program that aligns with ESSA's high standards that's been proven to drive tangible results.<br><br>

 

</p><h4>
  <b>🔍 Unveiling the evidence: </b>
                     </h4><br>

   <p style="text-align:left;"> 


Collaborating with LearnPlatform, <b>we conducted an in-depth study on Mathseeds usage and student math achievement,</b> involving 1,764 K–2 students and 705 Grade 3 students from ten elementary schools in one district. <br>

 

</p>
                    <!-- Spacing -->
                   <p></p></td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>