<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:Calibri,sans-serif;">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="left" border="0" cellspacing="0" cellpadding="0">
     <tr>
     <td align="center" valign="top">
     <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">



             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@Name)=%%</p>
              </td>
             </tr>
              
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>I was excited to see your interest in using Mathseeds to support the maths learning needs of your pupils. You should have already received an email from Mathseeds with your login details. If you haven’t, you can simply log in %%[ IF IndexOf(@PDescription, 'Mathseeds') > 0 THEN]%%<a href="https://app.readingeggs.com/password_resets/new/?UTM_CONTENT=GLOBAL_3PREP-Mathseeds" alias="Mathseeds Update Password" style="text-decoration:underline;color:blue;">here</a>%%[ ELSE ]%%<a href="https://app.readingeggs.com/password_resets/new/?UTM_CONTENT=GLOBAL_3PREP-ReadingEggs" alias="Reading Eggs Update Password" style="text-decoration:underline;color:blue;">here</a>%%[ENDIF]%% by using your email and resetting your password.</p>
              </td>
             </tr>
              
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Can we plan a quick 10-minute call over the next few days so I can share some important tips to help you get started with your Mathseeds trial?</p>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Looking forward to connecting with you.</p>
              </td>
             </tr>              
              
              
              
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                    

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:18px;">%%=v(@Rep_FullName)=%%</p>
              </td>
             </tr>              

                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;"><strong>Trial Experience Manager</strong></p>
              </td>
             </tr>               

             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;">%%=v(@repEmail)=%%</p>
              </td>
             </tr> 
                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;">%%=v(@repPhone)=%%</p>
              </td>
             </tr> 
                    
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                    
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>P.S. In addition to Mathseeds, we also offer Mathletics for your students in Year 4+. If you would also be interested in trying Mathletics at your school just give me a call.</p>
              </td>
             </tr>              
                                  
                    
             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                       


             <!-- Middle Content -->
             <tr>
           <td align="justify" valign="middle">
               <a href="https://www.3plearning.com/" target="_blank" alias="3P">
                <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/59d579f7-762e-4453-8c97-1e4c56c38348.png" width="192" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3P Logo">
               </a>
              </td> 
             </tr>

                            
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>   
              
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:11pt;margin:0;">
                 <span><a href="https://www.3plearning.com/" target="_blank" style="color:blue;font-size:12pt;background-color:white;text-decoration:underline;">www.3plearning.com</a></span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#4BA524;font-size:12pt;background-color:white;">|</span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#757B80;font-size:12pt;background-color:white;">Better ways to learn</span>
                </p>
              </td>
             </tr>              
              
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>              

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:11pt;margin:0;"><span style="color:#757B80;font-size:10pt;background-color:white;">This email was sent to %%Email%%. If you no longer wish to receive these emails you may <a href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="text-decoration:underline;color:blue;" target="_blank">Unsubscribe</a> or <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration:underline;color:blue;">Update your profile</a> at any time.</span></p>
              </td>
             </tr>     

                 
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: center;"></p>
                  </td>
                 </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@Name)=%%</p>
              </td>
             </tr>
              
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>I was excited to see your interest in using Mathseeds to support the maths learning needs of your pupils. You should have already received an email from Mathseeds with your login details. If you haven’t, you can simply log in %%[ IF IndexOf(@PDescription, 'Mathseeds') > 0 THEN]%%<a href="https://app.readingeggs.com/password_resets/new/?UTM_CONTENT=GLOBAL_3PREP-Mathseeds" alias="Mathseeds Update Password" style="text-decoration:underline;color:blue;">here</a>.%%[ ELSE ]%%<a href="https://app.readingeggs.com/password_resets/new/?UTM_CONTENT=GLOBAL_3PREP-ReadingEggs" alias="Reading Eggs Update Password" style="text-decoration:underline;color:blue;">here</a>.%%[ENDIF]%% by using your email and resetting your password.</p></td>
             </tr>
              
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Can we plan a quick 10-minute call over the next few days so I can share some important tips to help you get started with your Mathseeds trial?</p>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Looking forward to connecting with you.</p>
              </td>
             </tr>
                  
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:18px;">%%=v(@Rep_FullName)=%%</p>
              </td>
             </tr>              

                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;"><strong>Trial Experience Manager</strong></p>
              </td>
             </tr>               

             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;">%%=v(@repEmail)=%%</p>
              </td>
             </tr> 
                    
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:14px;">%%=v(@repPhone)=%%</p>
              </td>
             </tr> 
                    
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                    
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>P.S. In addition to Mathseeds, we also offer Mathletics for your students in Year 4+. If you would also be interested in trying Mathletics at your school just give me a call.</p>
              </td>
             </tr>              
                                
                    
             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                       


             <!-- Middle Content -->
             <tr>
           <td align="justify" valign="middle">
               <a href="https://www.3plearning.com/" target="_blank" alias="3P">
                <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/59d579f7-762e-4453-8c97-1e4c56c38348.png" width="192" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3P Logo">
               </a>
              </td> 
             </tr>

                            
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>   
              
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:11pt;margin:0;">
                 <span><a href="https://www.3plearning.com/" target="_blank" style="color:blue;font-size:12pt;background-color:white;text-decoration:underline;">www.3plearning.com</a></span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#4BA524;font-size:12pt;background-color:white;">|</span>
                 <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                 <span style="color:#757B80;font-size:12pt;background-color:white;">Better ways to learn</span>
                </p>
              </td>
             </tr>              
              
             <!-- Spacing -->
             <tr>
              <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
             </tr>              

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:11pt;margin:0;"><span style="color:#757B80;font-size:10pt;background-color:white;">This email was sent to %%Email%%. If you no longer wish to receive these emails you may <a href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="text-decoration:underline;color:blue;" target="_blank">Unsubscribe</a> or <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration:underline;color:blue;">Update your profile</a> at any time.</span></p>
              </td>
             </tr>     

                 
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>