<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="left">
               <p>%%=v(@NAME)=%%</p>
               
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
            
             </tr><tr>
              <td align="justify" valign="left" did="" you="" know="" 68%="" of="" teachers="" are="" experiencing="" burnout?="" this="" christmas,="" mathletics="" offers="" a="" solution.="" <br=""><br>
     

              <b><center>Your FREE Christmas Maths Activity Pack awaits – download it now!</center></b>   <br><br>
               <p style="text-align: left;">
                 
                

                 As the autumn term winds down, keep your students engaged and <b>save precious planning time</b> with our festive-themed resources.  <br><br>
                 
                 Perfect for brightening your classroom, these activities blend Christmas cheer with curriculum-aligned maths practice and require zero preparation time. 
 <br><br>Don't miss out on Mathletics' FREE Christmas Maths Activity Pack! <br><br>
                 <b>Simply download, print and enjoy! </b> <br><br>


Wishing you a bright and relaxed festive season,<br>  
The Mathletics Team  <br>
             
 

 
       
      </p><p></p><p></p></td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>