<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Unlock the
                                                                    power
                                                                    <b
                                                                        >of
                                                                        evidence-based
                                                                        reading
                                                                        instruction</b
                                                                    >
                                                                    with Reading
                                                                    Eggs!
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Let’s take
                                                                    your
                                                                    literacy
                                                                    instruction
                                                                    to the next
                                                                    level using
                                                                    the first
                                                                    two of
                                                                    <b
                                                                        >the
                                                                        essential
                                                                        reading
                                                                        pillars:
                                                                        phonemic
                                                                        awareness</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >phonics,</b
                                                                    >
                                                                    both
                                                                    <b
                                                                        >crucial
                                                                        for
                                                                        reading
                                                                        success</b
                                                                    >
                                                                    from early
                                                                    on.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Subheading -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="text-align: middle;"
                                                                >
                                                                    <font
                                                                        color="#CB378C"
                                                                        >Start
                                                                        your
                                                                        FREE
                                                                        Reading
                                                                        Eggs
                                                                        trial
                                                                        today!</font
                                                                    >
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#15A7E0"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0104_ZA_SoR_NB_Campaign&utm_content=e2_cta_button_re_signup_page"
                                                                                alias="Reading Eggs SignUp Page"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    ><b
                                                                                        >TRY
                                                                                        IT
                                                                                        TODAY</b
                                                                                    ></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Reading Eggs
                                                                    comprises
                                                                    <b
                                                                        >3
                                                                        distinct
                                                                        powerful
                                                                        programs,</b
                                                                    >
                                                                    plus a
                                                                    <b
                                                                        >digital
                                                                        library
                                                                        of
                                                                        4,000+
                                                                        e-books</b
                                                                    >
                                                                    at your
                                                                    fingertips,
                                                                    offering a
                                                                    complete
                                                                    literacy
                                                                    powerhouse
                                                                    integrated
                                                                    into
                                                                    <b
                                                                        >a
                                                                        single
                                                                        subscription.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Inside,
                                                                    you’ll find
                                                                    a wide
                                                                    choice of
                                                                    <b
                                                                        >phonemic
                                                                        awareness
                                                                        activities</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >a
                                                                        specialised
                                                                        systematic
                                                                        synthetic
                                                                        phonics
                                                                        program</b
                                                                    >
                                                                    to support
                                                                    your reading
                                                                    instruction.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >✅Phonemic
                                                                        awareness
                                                                        activities</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Interactive
                                                                    games and
                                                                    fun
                                                                    exercises
                                                                    help
                                                                    children
                                                                    connect
                                                                    letters to
                                                                    sounds,
                                                                    <b
                                                                        >laying
                                                                        the
                                                                        foundation
                                                                        for
                                                                        reading
                                                                        success.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Ideal for
                                                                    individual,
                                                                    small-group
                                                                    and
                                                                    whole-class
                                                                    instruction,
                                                                    Reading Eggs
                                                                    <a
                                                                        href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0104_ZA_SoR_NB_Campaign&utm_content=e2__re_signup_link"
                                                                        alias="Reading Eggs SignUp Page"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        >offers
                                                                        a free
                                                                        trial</a
                                                                    >
                                                                    with access
                                                                    to:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <ul
                                                                    style="text-align: left; line-height:13px; font-size:16px;"
                                                                >
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        A song
                                                                        for each
                                                                        letter
                                                                    </li>
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        Sound
                                                                        Match to
                                                                        practise
                                                                        each
                                                                        initial
                                                                        letter
                                                                        sound
                                                                    </li>
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        Dot-to-Dot
                                                                        to
                                                                        practise
                                                                        writing
                                                                        each
                                                                        letter
                                                                    </li>
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        Word
                                                                        games
                                                                        like
                                                                        Label It
                                                                    </li>
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        I Spy
                                                                        The
                                                                        Sound
                                                                        game
                                                                    </li>
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        and
                                                                        more!
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
