<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cba7b323-f95b-4b24-9156-36735bf59ec0.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:32px;">Let’s get your free trial started!</h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
           We noticed you haven’t finished setting up your free trial and we didn't want your child to miss out on experiencing the world’s leading online %%=v(@maths)=%% program!
            <br><br>
          
                        <span style="color:#45a3e9;"><b> ⭐ Designed by Educators</b></span> <br>   
                      Mathletics is curriculum-aligned, designed to reinforce schoolwork and classroom learning, catch up on difficult topics and challenge your child with new concepts.<br><br>
                      <span style="color:#45a3e9;"><b> ⭐ Scientifically Proven Results</b></span> <br>   
                     A study in over 8,000 schools showed 30 minutes of Mathletics a week gave students a 9% advantage over their peers in national standardi%%=v(@sz)=%%ed tests.<br><br>
                        <span style="color:#45a3e9;"><b> ⭐ Learning Made Fun</b></span> <br>   
                      Mathletics brings out the joy of learning through fun activities, games and competition.

Children are motivated to achieve their best as they progress and succeed, earning certificates, points and unlockable rewards.<br><br>
                    No charges during your trial—just a chance to see if Mathletics is the right fit for your child’s learning journey.  </p></td></tr> 
                
    
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">         
                       <b>Let’s get started! </b></p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>

                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Finish Setup</b></span> </a></td></tr></table></td></tr>
              
               
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/bf8cd38e-eb0a-4cf5-a5c1-1bdf71107477.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:26px;">Let’s get your free trial started! </h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
          We noticed you haven’t finished setting up your free trial and we didn't want your child to miss out on experiencing the world’s leading online %%=v(@maths)=%% program!<br><br>
          
                        <span style="color:#45a3e9;"><b> ⭐ Designed by Educators</b></span> <br>   
                      Mathletics is curriculum-aligned, designed to reinforce schoolwork and classroom learning, catch up on difficult topics and challenge your child with new concepts.<br><br>
                      <span style="color:#45a3e9;"><b> ⭐ Scientifically Proven Results</b></span> <br>   
                     A study in over 8,000 schools showed 30 minutes of Mathletics a week gave students a 9% advantage over their peers in national standardi%%=v(@sz)=%%ed tests.<br><br>
                        <span style="color:#45a3e9;"><b> ⭐ Learning Made Fun</b></span> <br>   
                      Mathletics brings out the joy of learning through fun activities, games and competition.

Children are motivated to achieve their best as they progress and succeed, earning certificates, points and unlockable rewards.<br><br>
                    No charges during your trial—just a chance to see if Mathletics is the right fit for your child’s learning journey.  </p></td></tr> 
                
    
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">         
                       <b>Let’s get started! </b></p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>

                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Finish Setup</b></span> </a></td></tr></table></td></tr>
              
                 
                 
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                 </table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>