
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
http://www.3plearning.com/
 
Extra Phonics Worksheets!
 
Because you can never have too many resources up your sleeve, here are some extra phonics worksheets. Download them below!
 
DOWNLOAD
 
https://www.3plearning.com/resources/phonics-worksheets/success/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0028_TOF_SummerActivityPack&utm_content=PhonicsWorksheets%20SP
 
Extra Phonics Worksheets!
 
Because you can never have too many resources up your sleeve, here are some extra phonics worksheets. Download them below!
 
GET ACCESS
 
https://www.3plearning.com/resources/phonics-worksheets/success/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0028_TOF_SummerActivityPack&utm_content=PhonicsWorksheets%20SP
 
Have you met Fast Phonics yet!?
 
Fast Phonics is a systematic synthetic phonics program with 20 different levels, represented as mountain peaks. Each level covers one set of letter sounds with activities, videos, interactives, and books for students to work through. It's the perfect way to get your kids up and running with phonics and build a strong base for reading. Best of all? It's completely free with a Reading Eggs trial. 😊
 
What's included in Fast Phonics?
 
Dozens of animated teaching videos
 
Hundreds of interactive activities for skills practice
 
A goldmine of decodable phonics readers
 
Loads of printable phonics resources and worksheets
 
FREE ACCESS
 
https://www.3plearning.com/software/reading-eggs/phonics/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0028_TOF_SummerActivityPack&utm_content=Fast%20Phonics%20LP
 
Dozens of animated teaching videos
 
Hundreds of interactive activities for skills practice
 
A goldmine of decodable phonics readers
 
Loads of printable phonics resources and worksheets
 
FREE ACCESS
 
https://www.3plearning.com/software/reading-eggs/phonics/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0028_TOF_SummerActivityPack&utm_content=Fast%20Phonics%20LP
 
From your friends at 3P Learning and Reading Eggs
 
https://www.3plearning.com/
 
This email was sent by 3P Learning Limited.
%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 
%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%
 ∙ 
 Manage Preferences
%%=RedirectTo(CloudPagesURL(4897))=%%
 
Update Profile
%%profile_center_url%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #4E5C67;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
