<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 620px"
                bgcolor="#ffffff"
            >
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px">
                        <!-- Feature Image -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="width: 580px">
                        <a href="https://www.3plearning.com/3essentials/uk/">
                            <img
                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d262ff2f-6fb0-4edd-8b6b-d248b1779f3a.png"
                                alt="Learn about the 3 Essentials!"
                                style="max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </table>
        </td>
    </tr>
</table>
