<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-top:.5em"
                    >
                        <h4 style="text-align: center; padding-bottom:.75em">
                            <b>
                                Upgrade Reading Eggs and foster school-wide
                                mastery in reading, writing and maths
                            </b>
                        </h4>
                        <br />

                        <p style="text-align:left;">
                            %%=v(@NAME)=%% <br /><br />

                            Amazing news right before your Reading Eggs journey
                            kicks off! <br /><br />

                            Everything that made you choose Reading Eggs, you
                            can now have across three essential academic skills,
                            for an unmatched price! Introducing: <br /><br />
                        </p>
                        <center>
                            <h3>3 Essentials</h3>
                            <h5>
                                Your school-wide solution for reading, writing
                                and maths
                            </h5>
                        </center>

                        <center>
                            <a
                                href="https://youtu.be/_DeYtucXmrs?si=0I1UhI0LdLriaqdv"
                            >
                                <img
                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/decce2b4-b797-466b-ab9b-ef5a9313d703.png"
                                    style="max-width: 100%; height: auto;"
                                    alt="Learn about the 3 Essentials!"
                                />
                            </a>
                        </center>

                        <p>
                            <br />

                            Now you can have all our <b
                                >evidence-based, award-winning programs</b
                            >, in one combined package and at the best possible
                            value, meaning you'll
                            <b>pay significantly less per subject</b> while
                            delivering
                            <b>premium educational tools to every student</b>.
                               <br /><br />
                            With 3 Essentials, you get all our leading online
                            learning programs (namely<b
                                > Reading Eggs, Writing Legends,
                                Mathletics and Mathseeds</b
                            >) to drive success
                            <b>across your whole school</b>.   <br /><br />

                            Target
                            <b>three core academic skills with one package</b>
                            and get a proven way to improve the
                            <b>crucial academic skills</b> that set students up
                            for <b>success in school and in life</b>.
                            <br /><br />
                        </p>
                        <center>
                            <b
                                >⏰Don’t wait! Secure our limited-time intro
                                offer today</b
                            >
                        </center>
                        <br />

                        <!-- Button -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://www.3plearning.com/3essentials/uk/"
                                        alias="3 Essentials"
                                        target="_blank"
                                        style="display: inline-block; line-height:50px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            SECURE THE BEST VALUE TODAY
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <p>
                            Or
                            <a
                                href="https://www.3plearning.com/3essentials/uk/"
                                style="color:#0645AD;"
                            >
                                <u><b>contact us </b></u></a
                            >
                            now to ask how much your school can save.
                        </p>
                        <p></p>
                        <p></p>
                        <br /><br />

                        <h4></h4>
                        <h4 align="left">Why you will love 3 Essentials</h4>
                        <p>
                            Experience how our package can help you improve
                            students' critical academic skills across all year
                            levels in <b>just 30 minutes per week</b>. All our
                            programs include: <br /><br />

                            ✅ <b>Explicit instruction</b>: Systematic,
                            research-based teaching methods proven to drive
                            long-term retention of essential skills.
                            <br /><br />

                            ✅ <b>Differentiated learning</b>: Personalised
                            paths to suit the needs of each individual learner
                            across reading, writing and maths. <br /><br />

                            ✅ <b>Robust tracking tools</b>: Detailed insights
                            into student progress in all core subject areas.
                            <br /><br />

                            ✅ <b>Highly engaging activities</b>: Interactive,
                            curriculum-aligned exercises that make learning fun
                            and effective. <br /><br />

                            ✅ <b>Motivating rewards</b>: Exciting incentives
                            that spark engagement, fuel learning and drive
                            achievement. <br /><br />
                        </p>
                        <center>
                            🚨<b>
                                Hurry, our exclusive intro offer is time-limited </b
                            >🚨&nbsp;
                        </center>
                        <br />
                        <!-- Button -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://www.3plearning.com/3essentials/uk/"
                                        alias="3 Essentials"
                                        target="_blank"
                                        style="display: inline-block; line-height:50px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            SECURE THE BEST VALUE TODAY
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <p>
                            <br />
                            Or
                            <a
                                href="https://www.3plearning.com/3essentials/uk/"
                                style="color:#0645AD;"
                            >
                                <u><b>contact us </b></u></a
                            >to ask our Education Sales Consultant how much your
                            school can save.<br /><br />
                        </p>
                        <p></p>

                        Warm regards,<br />The Reading Eggs Team   
                        <p></p>
                        <br />&nbsp;
                        <p></p>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
