<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>Elevate your students’ performance in 15 minutes!  </b></p>
                  </td>
                 </tr>            
                 
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">Join our Education Specialist Jane Fisher at BETT for her 15-minute on-stand sessions on how to fuel student success in writing:<br><br>
                     <b> <i>10:45 - 11:00 (Daily)</i></b><i><br> <i>"Develop students’ essential writing skills and foster an enjoyment with Writing Legends" &nbsp;
                    </i></i></p><i><i><b>
                  </b></i></i></td>
                 </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9a696a53-3112-4524-bb37-ae079fd88d33.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Image of Jane Fisher, education specialist, in front of the Writing Legends logo">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9a696a53-3112-4524-bb37-ae079fd88d33.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image of Jane Fisher, education specialist, in front of the Writing Legends logo">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p><b>Elevate your students’ performance in 15 minutes!</b></p>
                  </td>
                 </tr>            
                 
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Join our Education Specialist Jane Fisher at BETT for her 15-minute on-stand sessions on how to fuel student success in writing:<br><br>
                     <b> <i>10:45 - 11:00 (Daily)</i></b><i><br> <i>"Develop students’ essential writing skills and foster an enjoyment with Writing Legends"   </i></i></p><i><i>
                  </i></i></td>
                 </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

 
           
               <!--<![endif]-->
             
            </table>
           </div></td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center>
</td></tr></table>