<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#e9f6ff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                     <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">All our programs include: </p>
                    </td>
                   </tr>
               
        <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li>Explicit, systematic instruction ensuring long-term retention of skills </li>
                <li>Differentiated learning paths to meet each student's needs </li>
                <li>Interactive, curriculum-aligned activities that make learning engaging</li>
                 <li>Robust tracking tools for detailed insights into student progress </li>
                 <li>Motivating rewards to spark engagement and drive achievement! </li>
               </ul>
              </td>
             </tr>
             
                  </table>
                 </td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3a7db19b-48c6-482f-8780-b291d4a3bf52.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A teacher and student are facing each other, both smiling. They are in close proximity, with the student looking up at the teacher.">
                 </td>
                  </tr>
                  
                   <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#0066FF" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://events.teams.microsoft.com/event/20e664f1-8fb2-4930-9c13-989c90005e0d@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0034_3Essentials_T4_Webinar&utm_content=E2_DT_Heading_CTA" alias="3 Essentials T$ Registration Page" target="_blank" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">REGISTER FOR FREE</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

                
               </table>
                

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
             
          <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">All our programs include: </p>
                    </td>
                   </tr>

                  <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li>Explicit, systematic instruction ensuring long-term retention of skills </li>
                <li>Differentiated learning paths to meet each student's needs </li>
                <li>Interactive, curriculum-aligned activities that make learning engaging</li>
                 <li>Robust tracking tools for detailed insights into student progress </li>
                 <li>Motivating rewards to spark engagement and drive achievement! </li>
               </ul>
              </td>
             </tr>

                  <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/124abd83-8047-4a89-911e-ce15e6be6b37.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A teacher and student are facing each other, both smiling. They are in close proximity, with the student looking up at the teacher.">
                  </td>
                 </tr>
                  
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#0066FF" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://events.teams.microsoft.com/event/20e664f1-8fb2-4930-9c13-989c90005e0d@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0034_3Essentials_T4_Webinar&utm_content=E1_DT_Heading_CTA" alias="3 Essentials T4 Registration Page" target="_blank" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">REGISTER FOR FREE</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>