<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="%%=redirectto(@heroimage1)=%%" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>%%=v(@headline)=%% </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Grab the award-winning %%=v(@maths)=%% program for just %%=v(@price)=%%!</i> </b> </p>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      Don’t miss your chance to take advantage of our %%=v(@sale)=%% and get 12 months of Mathletics for <b>just %%=v(@price)=%%</b> (valued at %%=v(@rrp)=%%)! <br><br> 
                        The award-winning %%=v(@maths)=%% program for children <b>aged 5–16</b>, help your child get ready for the new school year and rediscover the exciting world of Mathletics.  <br><br></p>
                        <b>There’s so much left to explore including:</b> <br><br><ul>✔️<b>exciting new games</b> &amp; mastery challenges <br><br>
                      ✔️Multiverse &amp; Rainforest %%=v(@maths)=%% adventures  <br><br>
                      ✔️worldwide <b>live %%=v(@maths)=%% challenges</b>  <br><br>
                      ✔️new ways to %%=v(@personalise)=%% their avatar &amp; more! </ul><br>
<p style="text-align: left;"><b>Proven to give users a 9% advantage over other students</b> in national test scores, watch your child <b>boost their %%=v(@maths)=%% skills in just 30 minutes a week.</b>   <br><br> 
  Designed by expert educators and loved by over 3 million children worldwide, help your child rediscover their love for learning and start the new school year with confidence!     <br><br></p>
                    
                        <p style="text-align: center;"><b>HURRY! Grab Mathletics now for just %%=v(@price)=%%!</b> <br>
                      </p>
                     </td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REDEEM NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout. Hurry, offer ends 30th September 2023!  </td></tr></table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="%%=redirectto(@heroimage2)=%%" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 
 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:26px; line-height:36px">%%=v(@headline)=%%</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Grab the award-winning math program for just %%=v(@price)=%%!</i> </b> </p>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      Don’t miss your chance to take advantage of our %%=v(@sale)=%% and get 12 months of Mathletics for <b>just %%=v(@price)=%%</b> (valued at %%=v(@rrp)=%%)!  <br><br> 
                        The award-winning %%=v(@maths)=%% program for children <b>aged 5–16</b>, help your child get ready for the new school year and rediscover the exciting world of Mathletics.  <br><br></p>
                        <b>There’s so much left to explore including:</b> <br><br><ul>✔️<b>exciting new games</b> &amp; mastery challenges <br><br>
                      ✔️Multiverse &amp; Rainforest %%=v(@maths)=%% adventures  <br><br>
                      ✔️worldwide <b>live %%=v(@maths)=%% challenges</b>  <br><br>
                      ✔️new ways to %%=v(@personalise)=%% their avatar &amp; more! </ul><br>
<p style="text-align: left;"><b>Proven to give users a 9% advantage over other students</b> in national test scores, watch your child <b>boost their %%=v(@maths)=%% skills in just 30 minutes a week.</b>   <br><br> 
  Designed by expert educators and loved by over 3 million children worldwide, help your child rediscover their love for learning and start the new school year with confidence!     <br><br></p>
                    
                        <p style="text-align: center;"><b>HURRY! Grab Mathletics now for just %%=v(@price)=%%! </b> <br>
                      </p>
                     </td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REDEEM NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                  To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout. Hurry, offer ends 30th September 2023!  </td></tr></table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></center></td></tr></table>