<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

</p><p>

         I wanted to follow up on my recent invitation and hope you are excited about the upcoming professional learning opportunities to drive writing improvement across your school with Brightpath.<br><br>As the date for our exclusive professional learning session draws near, I wanted to remind you to secure your spot. This session is tailored for schools to effectively and systematically use Brightpath to drive and monitor school-wide writing improvement.<br><br>
            <b>Key Details:</b>
              </p><ul>
                <li>Date and Time: Thursday, <b>24th July, 9:00- 12:15 AWST </b></li>
                <li>Location: Online Webinar – click <u><b><a href="https://www.stickytickets.com.au/SZ3UO" style="color:#0645AD;"> here</a></b></u> to purchase tickets</li>
              </ul>
              <b>Why Attend:</b>
              <ul>
                <li>Set the scene for success in your school </li>
                <li>Gain access to a range of support materials and resources</li>
                <li>Learn what teachers need to make accurate judgements when assessing student writing </li>
                <li>Interpret your data and apply practical strategies to integrate data into teaching practices  </li>
                <li>Develop an action plan and set actionable targets for continuous improvement.  </li>
              </ul>
             <p>
           <b>Cost:</b>
              </p><ul>
                <li>Individual Participation: $195 per person (including GST)</li>
                <li>Whole School Participation: $895 (including GST)</li>
              </ul>
        <p>Don't miss the opportunity to elevate your teaching practices. Click <u><b><a href="https://www.stickytickets.com.au/SZ3UO" style="color:#0645AD;"> here</a></b></u> to secure your spot.<br><br>I look forward to having you join us for this enriching experience.  
                      
                     <br><br>
                      Warm regards, <br>
Evelyn<br>
              <i> <u><b><a href="mailto:evelyn.temmen@3plearning.com" style="color:#0645AD;"> evelyn.temmen@3plearning.com</a></b></u></i> <br><br>                   
                      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></td></tr></table></td></tr></table>