<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- FOOTER START -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                <tr>
                    <td align="center" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->

                        <!-- BLUE CARD (max‑width 620 px) -->
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 620px"
                            bgcolor="#FFFFF"
                        >
                            <!-- IMAGE -->
                            <tr>
                                <td>
                                    <a
                                        href="https://www.3plearning.com/3essentials/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=E1_3Essentials_Banner"
                                    >
                                        <img
                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2af53c43-b711-4a4c-882b-367b8de6d279.png"
                                            alt="Footer Banner"
                                            width="100%"
                                            style="
                                                display: block;
                                                width: 100%;
                                                max-width: 100%;
                                                height: auto;
                                            "
                                        />
                                    </a>
                                </td>
                            </tr>

                            <!-- 3 px WHITE DIVIDER -->
                            <tr>
                                <td
                                    style="
                                        height: 3px;
                                        background-color: #ffffff;
                                        font-size: 0;
                                        line-height: 0;
                                    "
                                >
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
