<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Mark your calendar! Your free access to Writing Legends ends on 31st October.  </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                 
                <p style="text-align: left;"> Subscribe now for the entire year of 2024, and as a bonus, receive a complimentary term 4 subscription! But that’s not all – when you secure your 2024 subscription today, you’ll also enjoy uninterrupted FREE access for the remainder of the year, with payment deferred until 2024.  </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Why choose Writing Legends?</b>  <br>Writing Legends is a dynamic curriculum-aligned program with captivating writing prompts, instant feedback and a wide range of genres that empowers students to become confident writers.  <br>  </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> <b>What’s included?  </b> </p>
              </td>
             </tr>
               <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p style="text-align: left;">
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
                 <b>My Lessons</b> where students discover powerful ways to improve their writing through carefully sequenced, exciting lessons tailored to their individual ability </li>
                  <li><b>Interactive, scaffolded learning</b> and <b>manageable learning activities</b> that reduce overwhelm and boost confidence   
 </li><li>
                 <b>Teaching Guides</b> in the Printables Library for unit insights plus structured Lesson Plans and Teaching Slide Decks to support in-class teaching</li><li>
                 <b>Thrilling rewards, games</b> and <b>incentives</b> all designed to inspire and engage your students in a world of legendary writing possibilities! 
                   </li><li>
                 <b>Exciting Writing Ideas</b> with over 600 exhilarating, levelled writing prompts to ignite your students’ passion for writing</li>
                
 <li>
                 <b>#Books</b> - your gateway to enriching your students’ vocabulary and comprehension skills whilst kindling their love for reading </li><li>
                 <b>Instant Legend Feedback</b> providing immediate, actionable feedback empowering students to continuously enhance their writing
    


          

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </li></ul></td></tr></table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>