<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


          
              
               <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle"> 
                     <h2><font color="#744579">
                     Don’t let any of your students fall behind!</font></h2>
                    </td>
                   </tr>
              
                
               <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle"> 
                     <h3><font color="#744579">
                    Try Mathseeds Prime for struggling students </font></h3>
                    </td>
                   </tr>
              
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Struggling to spark that maths enthusiasm? What if %%=v(@abc)=%%Mathseeds could <b>make maths anxiety vanish</b> and <b>boost maths excitement</b> instead?
</p>
              </td>
             </tr>
              
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Included in the %%=v(@abc)=%%Mathseeds subscription for <b>absolutely FREE</b> is <b>Mathseeds Prime,</b> the exciting next chapter for <b>student in %%=v(@grades)=%% 3⁠–⁠6</b> (currently available for %%=v(@grade)=%% 4, with more content rolling out soon). 
</p>
           </td><td width="20" style="width: 20px;">&nbsp;</td></tr>
          
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Mathseeds Prime is your <b>breakthrough solution</b> for students who have ever thought they’re not a maths person. Designed specifically to shatter those limiting beliefs, our program transforms maths anxiety into genuine confidence – <b>even for students who have never enjoyed maths before.</b>
</p>
              </td>
             </tr>
              
                     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Get access to not just one, but <b>two fantastic maths programs</b> today!
</p>
              </td>
             </tr>


    
                   <!-- Spacer -->
         <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        
                <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       👉<a href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E4_hyperlink_MS_trial_page" alias="Mathseeds Trial Page" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b> Unlock access to Mathseeds Prime for FREE today! </b></font></a>👈</p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
              
                   <!-- Spacer -->
         <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              

              
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>