<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>Why you and your students will love Mathseeds Prime </b></font></h4>


   </td></tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Mathseeds Prime takes learning maths to a whole new level, immersing students in a fantastic forest world filled with enchanting characters, collectable Seedbobs and <b>highly engaging lessons that will build students’ maths confidence fast.</b> 
</p></td></tr>
                
                
                  <!-- Spacing -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>The program is perfect for struggling students who may have experienced maths anxiety in the past, and provides the support, motivation and excitement needed to help them to <b>rediscover the joy of learning maths. <a href="https://marketing-cdn.3plearning.com/uploads/assets/MS/ms-prime-1-page-emea.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E4_hyperlink_MS_1Pager_brochure" style="text-decoration: underline; color:#1989c4;">Uncover more benefits in our downloadable PDF</a>.</b>
</p></td></tr>
              
           
        

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>