<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                  

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="left">
<p style="text-align: left;">


               </p><h4>
  Reading Eggs
  </h4>

  <ul>
    
     

 For early readers  <br><br>
 <b>Blended Phonics</b> approach    <br><br>
 Builds Vocabulary  <br><br>
 Storylands -- develops <b>early comprehension skills </b><br><br>   
  120 Lessons over 12 maps  <br><br> 
      Designed for students aged <b> 4 to 7 </b> <br><br>              
                 
  
  </ul>
</td></tr></table>
</td>
</tr>
</table>

 

                 <!-- Middle Spacing -->
                 </td><td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="middle" width="280" style="width: 280px;">
                 <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/16475764-015a-4ce7-a5fb-b4673b397eca.png" width="100%" height="100%" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                 </td>

                </tr>
               </table>
           
              
                    
                 </td></tr></table></td></tr></table></td></tr></table></center>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="540px" style="width: 540px;">
                   
                  </td>
         <!-- Paragraph -->
</tr><tr>
<td align="left" valign="left">
<p style="text-align: left;">


               </p><h4>
  Reading Eggs
  </h4>

  <ul>
    
     

For early readers  <br><br>
<b>Blended Phonics</b> approach    <br><br>
Builds Vocabulary  <br><br>
Storylands -- develops <b>early comprehension skills </b><br><br>   
 120 Lessons over 12 maps  <br><br> 
     Designed for students aged <b> 4 to 7 </b> <br><br>                   
                 
  
  </ul>
</td></tr></table>






 

                 <!-- Spacing -->
                 
                  &nbsp;
                 

               
                   <!-- Spacing -->
                  
                    &nbsp;
                   
               
                                                 
               <!--<![endif]-->
              
             
            
           

           &nbsp;
          
          
           
          
         
        
       
      
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  

</div></td></tr></table>