<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h2>
                                                                    Why are exit
                                                                    slips the
                                                                    triple
                                                                    threat of
                                                                    formative
                                                                    assessments?
                                                                </h2>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <ol
                                                                    style="text-align: left; line-height:22px;"
                                                                >
                                                                    <li>
                                                                        Using
                                                                        exit
                                                                        slips
                                                                        after
                                                                        introducing
                                                                        new
                                                                        material
                                                                        or at
                                                                        the end
                                                                        of a
                                                                        topic
                                                                        helps
                                                                        students
                                                                        reflect
                                                                        on what
                                                                        they've
                                                                        learnt
                                                                        and
                                                                        consolidate
                                                                        their
                                                                        knowledge.
                                                                    </li>
                                                                    <li>
                                                                        As far
                                                                        as
                                                                        formative
                                                                        assessments
                                                                        go, exit
                                                                        slips
                                                                        are one
                                                                        of the
                                                                        quickest
                                                                        and
                                                                        easiest
                                                                        ways to
                                                                        check
                                                                        your
                                                                        students'
                                                                        understanding.
                                                                    </li>
                                                                    <li>
                                                                        Not only
                                                                        can you
                                                                        use them
                                                                        to check
                                                                        for
                                                                        understanding
                                                                        and
                                                                        skills
                                                                        gained,
                                                                        but you
                                                                        can also
                                                                        use them
                                                                        to
                                                                        revise
                                                                        future
                                                                        instructional
                                                                        strategies.
                                                                        For
                                                                        example,
                                                                        you may
                                                                        ask
                                                                        students
                                                                        what
                                                                        they
                                                                        liked
                                                                        about
                                                                        doing
                                                                        group
                                                                        work and
                                                                        what
                                                                        ways
                                                                        they
                                                                        felt
                                                                        like it
                                                                        could be
                                                                        improved.
                                                                    </li>
                                                                    <li>
                                                                        Bonus:
                                                                        it's
                                                                        relatively
                                                                        low-stress
                                                                        for the
                                                                        students
                                                                        and can
                                                                        help
                                                                        promote
                                                                        a sense
                                                                        of
                                                                        collaborative
                                                                        learning.
                                                                        For
                                                                        example,
                                                                        if you
                                                                        ask for
                                                                        feedback,
                                                                        it can
                                                                        help
                                                                        your
                                                                        students
                                                                        feel
                                                                        like
                                                                        they
                                                                        have
                                                                        some
                                                                        ownership
                                                                        over
                                                                        their
                                                                        learning
                                                                        and
                                                                        motivate
                                                                        them to
                                                                        reflect
                                                                        on how
                                                                        they
                                                                        learn
                                                                        best.
                                                                    </li>
                                                                </ol>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                alias="exit slips here button body"
                                                                                href="https://www.mathletics.com/au/resources/lesson-exit-slips/success/?utm_source=email%20nurture&utm_medium=email&utm_campaign=APAC_MX0022&utm_content=exit-slips-here-button"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >EXIT
                                                                                    SLIPS
                                                                                    HERE</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
