<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    We’re
                                                                    thrilled to
                                                                    have you on
                                                                    board.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    casual
                                                                    rephrase: We
                                                                    are
                                                                    committed to
                                                                    supporting
                                                                    you teach
                                                                    writing in
                                                                    an
                                                                    <b
                                                                        >effective,
                                                                        engaging</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >easy-to-use
                                                                        way.</b
                                                                    >
                                                                    To provide
                                                                    further
                                                                    support,
                                                                    we’ve mailed
                                                                    you a
                                                                    <b
                                                                        >‘Writing
                                                                        Legends
                                                                        Teaching
                                                                        Guide
                                                                        for
                                                                        Units 1
                                                                        and
                                                                        2’</b
                                                                    >
                                                                    It should be
                                                                    arriving in
                                                                    our mailbox
                                                                    soon. This
                                                                    provides
                                                                    detailed
                                                                    guidance and
                                                                    many useful
                                                                    resources to
                                                                    help you
                                                                    implement
                                                                    the program.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    Writing
                                                                    Legends is a
                                                                    <b
                                                                        >systematic,
                                                                        time-saving
                                                                        writing
                                                                        program</b
                                                                    >
                                                                    designed to
                                                                    inspire
                                                                    students in
                                                                    <b
                                                                        >years
                                                                        1–6</b
                                                                    >
                                                                    to become
                                                                    confident
                                                                    writers,
                                                                    while
                                                                    addressing
                                                                    the
                                                                    challenges
                                                                    you face in
                                                                    teaching
                                                                    writing.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    The
                                                                    program’s
                                                                    <b
                                                                        >carefully
                                                                        structured
                                                                        sequence
                                                                        of
                                                                        lessons</b
                                                                    >, will help
                                                                    your
                                                                    students
                                                                    <b
                                                                        >learn
                                                                        new
                                                                        skills,
                                                                        build
                                                                        confidence</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >achieve
                                                                        success</b
                                                                    >, thus
                                                                    <b></b
                                                                    >enabling
                                                                    every
                                                                    student to
                                                                    spend more
                                                                    time on
                                                                    task.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
