
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
https://www.3plearning.com/?utm_source=promo_email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_3PLogo_Link
 
https://www.mathletics.com/au/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
%%=v(@NAME)=%% 

 

The moment we've all been waiting for has arrived – new Mathletics is here, and it's a game-changer!
 
We're thrilled to introduce you to the stunning new Mathletics, designed to ignite student enthusiasm and drive exceptional math performance.
 
https://www.mathletics.com/au/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
%%=v(@NAME)=%% 

 

The moment we've all been waiting for has arrived – new Mathletics is here, and it's a game-changer!
 
We're thrilled to introduce you to the stunning new Mathletics, designed to ignite student enthusiasm and drive exceptional math performance.
 
🌟 The Brand-New Student Center 🌟
 
https://www.youtube.com/watch?v=1nGtoogtiHQ&t=3s?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
The all-new Student Center is a result of 18 months' worth of complex work and intricate effort. 
 It revolves around your students, encouraging consistent engagement and making maths a captivating adventure!
 
Every interactive widget, every design element, all meticulously crafted to inspire and empower students. It's their world, created to fuel the same excitement that first drew them to Mathletics.
 
https://www.youtube.com/watch?v=1nGtoogtiHQ&t=3s?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
The all-new Student Center is a result of 18 months' worth of complex work and intricate effort. 
 It revolves around your students, encouraging consistent engagement and making maths a captivating adventure!
 
Every interactive widget, every design element, all meticulously crafted to inspire and empower students. It's their world, created to fuel the same excitement that first drew them to Mathletics.
 
Elevate your students' motivation with the power of Mathletics – watch our video to see how:
 
WATCH VIDEO
 
https://www.youtube.com/watch?v=1nGtoogtiHQ&t=3s?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
🌟 Upon logging in, your students will encounter: 🌟
 
⚡ A personalized Student Console proudly showcases every question answered, set completed, gold bars, M Coins and awards earned, boosting motivation!
 
⚡ Clear navigation divided into Learn, Revise, and Assess sections.
 
⚡ Their unique avatars, personal achievements, and earned rewards on display.  
 

⚡ A playful widget that propels them towards a 1000-point weekly goal for an extra motivation boost.
 
Spread the word to your students – their beloved math program just got even more AMAZING!
 
LOG IN NOW
 
https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
🌟 Brand New Student Certificates 🌟
 
https://www.youtube.com/watch?v=1nGtoogtiHQ&t=3s?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
The new Student Certificates are here to celebrate students' hard-earned achievements like never before.   
 
The new certificate system empowers every student to ascend to legendary status. Imagine the excitement as they journey from one level to another – Bronze to Legend! Such enthusiasm fuels their curiosity, leading to greater exploration and mastery.
 
https://www.youtube.com/watch?v=1nGtoogtiHQ&t=3s?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER
 
The new Student Certificates are here to celebrate students' hard-earned achievements like never before.  
 
The new certificate system empowers every student to ascend to legendary status. Imagine the excitement as they journey from one level to another – Bronze to Legend! Such enthusiasm fuels their curiosity, leading to greater exploration and mastery.
 
Get ready to inspire a new level of math engagement and learning excellence with Mathletics. 
 
 
Warm regards,
 
The Mathletics Team at 3P Learning
 
https://www.3plearning.com/
 
This email was sent by 3P Learning Limited.
%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 
%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%
 ∙ 
 Manage Preferences
%%=RedirectTo(CloudPagesURL(4781))=%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
