<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           
             
              
            

            <!-- Spacing -->
             <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
                 
                  
          <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>We’re here to support you with engaging resources for your classroom.
</p>
                <br><p>
                If you haven’t yet had the opportunity to speak with us and would like to explore how our platforms can support your school’s goals, you’re welcome to learn more or start a trial at <a href="https://www.3plearning.com/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E1" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;">3plearning.com</a>.
                
              <!-- Spacing -->
             </p></td></tr><tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
               <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>Best regards,<br>The 3P Learning Team</p>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>



   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
                 
                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>