<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 12px;">&nbsp;</td>

                  <td align="center" valign="top" style="padding-right: 24px;">
                    <table width="97%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>%%=v(@NAME)=%%</p>
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
                         
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
                 It was great to be part of the %%Conference%%! Whether or not we crossed paths at the 3P Learning booth, we wanted to share how we are helping schools like yours improve literacy and numeracy outcomes.               </p> 
                <br><p>
               We’re the team behind trusted platforms like <b>Reading Eggs</b>, <b>Writing Legends</b>, <b>Mathseeds</b>, and <b>Mathletics</b> – used by thousands of schools globally to support student growth and achievement. 

                </p>
                <br>
                <p>
                 Trusted by over 18,000 schools in 130+ countries, we help schools discover better ways to learn, combining engaging student experiences with actionable insights for educators. 
  </p>
               <br>
               <p>
                  <b>You can access our brochures anytime using the links below:</b>             
                </p><br>
             

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
             
         
       
    
<p></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>