<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                <!-- Paragraph -->
                   </td></tr><tr>
                    <td align=" left" =""="" valign="left" <center="" "="">                                     
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                  



 

</p><br><h3></h3><h3 style="color: #25408F">
  Now let’s break down the basics: 
        </h3><br>
                                                   
<h4>
     <a href="https://knowledgebase.mathletics.com/" style="color:#00B2EA;"> <u><b>How to log in to Mathletics </b></u></a>
        </h4>
  
                                                   <br>
   <h4>
     
        <a href="https://knowledgebase.mathletics.com/" style="color:#00B2EA;"> <u><b>How do students log in to Mathletics </b></u></a></h4>                                                <br>
       <h4>
           <a href="https://knowledgebase.mathletics.com/" style="color:#00B2EA;"> <u><b>Differentiated instruction made easy: How Mathletics supports teachers </b></u></a> </h4><h4>
         
         </h4> 
       <p>
         
         Creating <b>differentiated learning opportunities</b> for a whole class has never been easier. Through its powerful differentiation features, Mathletics equips teachers with <b>everything they need to ensure no one gets left behind.</b></p><br>
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<p>
 </p><h4></h4><h4 align="left">
    Seeking better ways to learn? Join our online educators group 
  </h4><p>
We would love to share more Mathletics tips and tricks with you along with valuable <a href="https://www.3plearning.com/professional-learning/" style="color:#0645AD;"> <u><b>Professional Development </b></u></a> opportunities. Join the POD, our exclusive global community of educators who are passionate about math, and earn rewards and prizes along the way. <a href="https://thepod.3plearning.com/join/welcomeAMER" style="color:#0645AD;"> <u><b>Join the POD today! </b></u></a>
 <br><br>
   Wishing you many great teaching moments!   <br><br>

 

Warm regards,<br>The Mathletics Team  </p>
   
</td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



&nbsp;

</td></tr></table>