<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">  
              
     <p style="margin-bottom:2.25em"><i><strong>    
✔️ If you have already renewed your subscription and completed rollover, please disregard this email.
</strong> </i>   </p>
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:2em">It's time for the <b>Mathletics Rollover</b>, a crucial process which allows you to update your school's roll to reflect the new academic year. </p> 


              <h4 style="margin-bottom:.25em">

                What is Rollover?
              </h4>

              <p style="margin-bottom:1em">The Rollover process enables you to make necessary changes to last year's school roster, including adding or removing students and updating class information. Completing Rollover ensures your teachers and students are assigned to the correct classes and grade levels as they start using Mathletics for the new academic year. </p>
              <p style="margin-bottom:2em">Ensuring your Rollover is <u><strong>completed by 30th September </strong></u> will guarantee your teachers and students are <strong>correctly assigned to their respective classes and grade levels</strong> when they resume using Mathletics.  </p>
              
           <h4> To complete the Rollover process, please follow these simple steps:</h4>
        <ol>
         <li style="margin-bottom:.5em"><a href="https://login.mathletics.com/"><b><u>Sign in</u></b></a> to your Mathletics Administrator Account </li>
         <li style="margin-bottom:.5em">Follow the prompts to download last year's school roll and update it with this year's student information </li>
         <li style="margin-bottom:2em">Upload the updated school roll and save the changes </li>
              </ol>
           
              

              
                        
              
                
     <h4 style="margin-bottom:.5em;">✨Your Mathletics renewal: An exciting new offer✨ </h4>       
   
              
              <p style="margin-bottom:1em">We have an exciting new  offering for your <b> renewal</b>  this school year! Have you ever wanted to combine your <b>maths</b>, <b>literacy</b>, and <b>writing</b> programs into <b>one easy subscription</b>?<br><br> Now you can have all our <b>evidence-based, award-winning programs,</b> in one combined package and at <b>the best possible value.</b> That’s all our leading online learning programs (namely <b>Reading Eggs, Writing Legends, Mathletics</b> and <b>Mathseeds</b>) to drive <b>success across your whole school.</b></p>
              
              <p style="margin-bottom:1em">Our 3 Essentials package gives you a proven way to improve the <b>crucial academic skills</b> that set students up for success in school and in life. </p>
              
   <p style="text-align:center; margin-bottom:2em"><b>Enjoy significant savings and target three core academic skills with one package when you upgrade to 3 Essentials.</b></p>                 
   <p style="text-align:center; margin-bottom:.75em"><b>⏰ Don’t wait! Secure our limited-time intro offer today.</b></p>
              
            
     
              <div style="text-align: center">
                       
<a rel="noopener" target="_blank" href="https://www.3plearning.com/3essentials/uk/" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>SECURE THE BEST VALUE TODAY</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
             &nbsp;<br>               &nbsp;<br>    
               
           
             <p style="margin-bottom:1em">If you require additional support, we've created helpful videos and guides in the <a href="https://knowledgebase.mathletics.com/rollover-guides/mathletics-student-rollover-guide"><b><u>Mathletics Knowledge Base</u></b></a>.
              </p>
              
                           <p style="margin-bottom:1em">
             <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3plearning.co.uk"><u><b>rollover@3plearning.co.uk</b></u></a></b>. We're here to help you every step of the way. 
              </p>      
                    <p style="margin-bottom:1em">
       If you've received this email but are not the appropriate contact, <a href="https://survey.alchemer.com/s3/7892966/FY25-Mathletics-Rollover-Contact-Confirmation-EMEA"><u><b>fill out this form</b></u></a> to let us know. 
              </p>        
              
                       <p style="margin-bottom:2em">
      Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.   
              </p>      
              
           <p style="margin-bottom:2em">
   Best Regards,<br>
            The Mathletics Support Team
              </p>                
        
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>