<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Read our blog for more details:  https://www.mathletics.com/blog/educators/how-ark-schools-improved-student-results-with-mathletics/ </p>
              </td>
             </tr>
 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
             </tr>
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Pick up Mathletics again and get better maths results in just 30 minutes a week! </b></p>
              </td>
             </tr>
<!-- Spacing -->
             <tr>
              <td height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
             </tr>
             
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>To experience firsthand the visible impact Mathletics can have on your students’ maths skills, book a 15-minute demo. During your session an education specialist will guide you feature by feature, demonstrating how to achieve academic success with Mathletics.
</p>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
 
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center></td></tr></table>