<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Dear %%CampaignMember:Common:FirstName%%,</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Now that you’ve enjoyed our white paper, <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/REGGS/The_Science_of_Reading_Igniting_Reading_Joy_in_the_Digital_Age_White_Paper_Reading_Eggs_3P_Learning.pdf" target="_blank"> <font color="#2779F6"> <u><i><b>The Science of Reading: Igniting Reading Joy in the Digital Age,</b></i></u></font></a> are you looking to strengthen your reading instruction strategies?

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Explore the <a href="https://readingeggs.com/schools/five-pillars-of-reading/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0095_EdWeek_Whitepaper_Admin&utm_content=E1" target="_blank"> <font color="#2779F6"><u><b> Five Pillars of Reading</b></u> </font> </a> and the core components of effective literacy teaching, and learn how Reading Eggs is built on those important pillars. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> <a href="https://readingeggs.com/districts/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0095_EdWeek_Whitepaper_Admin&utm_content=E1" target="_blank"><font color="#2779F6"><u><b>Reading Eggs</b></u> </font> </a> helps PK-5 students develop literacy skills and a lifelong love of reading. With a strategy that aligns with the Science of Reading—phonemic awareness, phonics, fluency, vocabulary, and comprehension—Reading Eggs empowers your educators with the tools they need to elevate student success in reading! 

 
</p>
                
                
            
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>