<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                 
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/bc1b3272-cbd9-4f4e-bfc5-768a1a39746b.jpg" "="" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

                   <!-- Spacing -->
             <tr>
              <td colspan=" 3="">&nbsp;</td>
             </tr>
                                                                                   
  <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="left">
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br>

                       

<b>Discover the Mathletics Resource Hub: Your source of enrichment  </b><br><br>

 

                                                   <b>📚 The Mathletics Library </b> is a treasure trove of <b>printables</b>  to enhance your teaching toolkit from <b> workbooks, collaborative games, problem-solving activities, exams,</b> and <b> revision eBooks.</b> These materials are ready to captivate your students and deepen their understanding. Discover more and download your guide here: <b> <a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-the-mathletics-library?from_search=127535119 ">What is in the Mathletics Library?</a></b>
 <br><br>

 <b>🔢 Mathletics numeracy for early learners:</b>  Nurture young mathematical minds with resources specially tailored for early learners. Dive into an array of  <b> videos, games</b>, and <b> storybooks</b>  that provide reliable and flexible support for their growth.  <br><br>

For easy access just follow the steps below or explore more here: <b> <a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-mathletics-numeracy-for-early-learners?from_search=127592419" <a="">Mathletics Numeracy for Early Learners </a></b><br><br>
                                  
</p><ol> <li> Log  into your <b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a></b>
</li><li> Click <b>'Resource Hub'</b>
</li><li> Explore <b>'Numeracy for Early Learners'</b> for a delightful experience.</li></ol><br><br>

<b>🏅 Master Live Mathletics levels: Uncover the questions: </b>Do you ever wonder what questions lie within each Live Mathletics level? The answers are just a click away!<br><br>

                                  
                                  
                                  
                                  <p></p><ol>
                                                                                                <li> Log into your <b> <a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a></b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA."> 
                                                                                             
                                                                                                                                                            </a></li><li><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA."> Click <b>'Student View'</b></a></li><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">
                                                                                                <li> Select <b> 'Primary'</b> or <b> 'Secondary'</b></li>
                                                                                                <li> Click <b>'Play'</b></li>
                                                                                                <li> Choose <b> 'Live Mathletics'</b></li>
                                                                                                <li>Click on any level from 1 to 10 to unveil the questions. </li> 
 

                                                   
 <p></p>
                    </a></ol></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/bc1b3272-cbd9-4f4e-bfc5-768a1a39746b.jpg" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="leftalign=" center"="">
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br>

<b>Discover the Mathletics Resource Hub: Your source of enrichment  </b><br><br>

 

                                                   <b>📚 The Mathletics Library </b> is a treasure trove of <b>printables</b>  to enhance your teaching toolkit from <b> workbooks, collaborative games, problem-solving activities, exams,</b> and <b> revision eBooks.</b> These materials are ready to captivate your students and deepen their understanding. Discover more and download your guide here: <b> <a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-the-mathletics-library?from_search=127535119 ">What is in the Mathletics Library?</a></b>
 <br><br>

 <b>🔢 Mathletics numeracy for early learners:</b>  Nurture young mathematical minds with resources specially tailored for early learners. Dive into an array of  <b> videos, games</b>, and <b> storybooks</b>  that provide reliable and flexible support for their growth.  <br><br>

For easy access just follow the steps below or explore more here: <b> <a href="https://knowledgebase.mathletics.com/resource-hub/what-is-in-mathletics-numeracy-for-early-learners?from_search=127592419" <a="">Mathletics Numeracy for Early Learners </a></b><br><br>
                                  
</p><ol> <li> Log  into your <b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a></b>
</li><li> Click <b>'Resource Hub'</b>
</li><li> Explore <b>'Numeracy for Early Learners'</b> for a delightful experience.</li></ol><br><br>

<b>🏅 Master Live Mathletics levels: Uncover the questions: </b>Do you ever wonder what questions lie within each Live Mathletics level? The answers are just a click away!<br><br>

                                  
                                  
                                  
                                  <p></p><ol>
                                                                                                <li> Log into your <b> <a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a></b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA."> 
                                                                                             
                                                                                                                                                            </a></li><li><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA."> Click <b>'Student View'</b></a></li><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">
                                                                                                <li> Select <b> 'Primary'</b> or <b> 'Secondary'</b></li>
                                                                                                <li> Click <b>'Play'</b></li>
                                                                                                <li> Choose <b> 'Live Mathletics'</b></li>
                                                                                                <li>Click on any level from 1 to 10 to unveil the questions. </li> 
 

                                      
 <p></p>
                    <!-- Spacing -->
                   </a></ol></td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>