<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><table width="100%" cellpadding="0" cellspacing="0" border="0">

             
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="1">
                <tr>

                 <!-- Left Content -->
                 <td align="center" valign="bottom" width="180" style="width: 180px;">
                  
                    
                    
             <table width="90%" cellpadding="0" cellspacing="0" border="0">
               
               <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:20px; line-height:16px;">&nbsp;</td>
                   </tr>
               
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center;">Your current subscription</h5>
                    </td>
                   </tr>
               
               <!-- Spacing -->
                   <tr>
                    <td height="12" style="font-size:20px; line-height:16px;">&nbsp;</td>
                   </tr>
               
               <!-- Existing table structure -->
<tr>
  <td colspan="3">

   <!-- Nestled table starts here -->

&nbsp;

%%[
    VAR @Mathletics, @Mathseeds
    SET @Mathletics = AttributeValue("Mathletics")
    SET @Mathseeds = AttributeValue("Mathseeds")
]%%

<table border="1" cellpadding="5" cellspacing="0" style="width:100%; border-collapse: collapse;">
  <tr>
    <td style="text-align:center; padding:10px;">Reading</td>
    <td style="text-align:center; padding:10px;">Writing</td>
    <td style="text-align:center; padding:10px;">Maths</td>
  </tr>
  <tr>
    <td style="text-align:center; padding:10px;">%%ReadingEggs%%</td>
    <td style="text-align:center; padding:10px;">%%WritingLegends%%</td>
    <td style="text-align:center; padding:10px;">
      %%=v(@Mathletics)=%%
      %%[ IF NOT EMPTY(@Mathletics) AND NOT EMPTY(@Mathseeds) THEN ]%% 
        &amp; 
      %%[ ENDIF ]%%
      %%=v(@Mathseeds)=%%
    </td>
  </tr>
</table>

<!-- Nestled table ends here -->

                    
                    
                    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="30" style="font-size:20px; line-height:16px;">&nbsp;</td>
                   </tr>
               
                
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="46" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>%%BaselineARPU%%*</b></p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="25" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%MaxProductLicenses%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Current order value: %%BaselineRevGBP%% per year</p>
              </td>
             </tr>
               
               <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:20px; line-height:16px;">&nbsp;</td>
                   </tr>
               
                    
                    
                    
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px"></p>
              </td>
             </tr>
     

                  </table>
                 </td>
                  
                  
                  
                  
                                
                  
                  
                  

                 <!-- Right Content -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0">
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:20px; line-height:16px;">&nbsp;</td>
                   </tr>
               
                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center;">NEW 3 Essentials Package (WHOLE SCHOOL)</h5>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="12" style="font-size:20px; line-height:12px;">&nbsp;</td>
                   </tr>   
                    
                    <!-- Existing table structure -->
<tr>
  <td colspan="3">

    <!-- Nestled table starts here -->
    
    
    
    
    <table border="1" cellpadding="5" cellspacing="0" style="width:100%; border-collapse: collapse;">
      <tr>
        <td style="text-align:center; padding:10px;">Reading</td>
        <td style="text-align:center; padding:10px;">Writing</td>
        <td style="text-align:center; padding:10px;">Maths</td>
      </tr>
      <tr>
        <td style="text-align:center; padding:10px;">Reading Eggs</td>
        <td style="text-align:center; padding:10px;">Writing Legends</td>
        <td style="text-align:center; padding:10px;">Mathletics & Mathseeds</td>
      </tr>
    </table>
    <!-- Nestled table ends here -->
                    
                    
                    
                    
                                       
                
                    
                    <!-- Paragraph -->
    
    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                              <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p style="color: black; text-align: center; font-size:13px"><font color="#FF000">Save %%WSSaving%%</font></p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>%%WholeSchoolUpgradeStudentProduct%%*</b></p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:11px"><font color="#FF000"><i>BEST VALUE</i></font></p>
              </td>
             </tr>
                    
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%TotalStudentsVSMaxLicenses%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">New order value: %%WholeSchoolUpgrade3EsOffer%% per year</p>
              </td>
             </tr>
                    
                    

              
                  </table>
                 </td>
                </tr>
               </table>
              
          
               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
                <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                  <!-- Heading -->
                  <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">Your current subscription:</h5>
                    </td>
                   </tr>
                    
                    
                  
                                     
                    <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Includes %%CurrentProduct%%</p>
              </td>
             </tr>
                  
                  
                
                                 

                    <!-- Paragraph -->
             <tr>
              <td align="cebter" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="0" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>£%%BaselineARPU%%*</b></p>
              </td>
             </tr>


                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%MaxProductLicenses%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Current order value: £%%BaselineRevGBP%% per year</p>
              </td>
             </tr>
                    
                    
          
                    
                
                 <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  
                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                
                <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">NEW 3 Essentials Package</h5>
                    </td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">Reading, Writing & Maths</h5>
                    </td>
                   </tr>
                    
                   
                  
                
                  <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Includes Mathletics, Mathseeds, Reading Eggs & Writing Legends</p>
              </td>
             </tr>
                  
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p style="color: black; text-align: center; font-size:13px"><font color="#FF000">Save %%PartialSavingsPercentage%%%</font></p>
              </td>
             </tr>


                   <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>£%%PartialUpliftStudentProduct%%*</b></p>
              </td>
             </tr>


                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%MaxProductLicenses%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">New order value: £%%PartialSchoolUpgrade3EsOffer%% per year</p>
              </td>
             </tr>
                    
                                    
                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  
                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  
                  
                  
                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">NEW 3 Essentials Package (WHOLE SCHOOL)</h5>
                    </td>
                   </tr>
                
                <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h5 style="color: black; text-align: center; font-size:16px">Reading, Writing & Maths</h5>
                    </td>
                   </tr>
                    
                 
                  
                  <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Includes Mathletics, Mathseeds, Reading Eggs & Writing Legends</p>
              </td>
             </tr>
                    
                 
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">Price per subject</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p style="color: black; text-align: center; font-size:13px"><font color="#FF000">Save %%WSSaving%%%</font></p>
              </td>
             </tr>

               

                   <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:35px"><b>£%%WholeSchoolUpgradeStudentProduct%%*</b></p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:11px"><font color="#FF000"><i>BEST VALUE</i></font></p>
              </td>
             </tr>

                   
                    
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">%%TotalStudentsVSMaxLicenses%% students</p>
              </td>
             </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="color: black; text-align: center; font-size:13px">New order value: £%%WholeSchoolUpgrade3EsOffer%% per year</p>
              </td>
             </tr>
                    
                                
                 


               
               <!--<![endif]-->
              
               
                  
             
            </table>
                </div>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>