<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/656ed9ad-6a8c-465f-a6c8-5ff899e343dc.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Students gathered at a table playing Mathseeds on a tablet">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   
                  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p><strong>8 Ways Mathseeds Plants Core Mathematics Fundamentals in Early Learners</strong><br> 
We’ve all been there. You’ve spent hours planning the lesson, yet students aren’t engaged. Mathseeds makes it easy to engage and excite learners. See our 8 ways Mathseeds nurtures core fundamentals in early learners:</p>
                  </td>
                 </tr>

                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;"></td>
                    </tr>
                    
                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;"></td>
                 </tr>
                    

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://www.3plearning.com/blog/mathematics-fundamentals-for-early-learners-mathseeds/?utm_source=Salesforcemarketingcloud&utm_medium=email&utm_campaign=GLOBAL_MS0018_Mathseeeds_Trial_Request_Confirmation_Journey&utm_content=EMEA" alias="Mathseeds Plants Core Mathematics Fundamentals" target="_blank" style="display: inline-block; line-height:30px; width:250px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">CHECK OUT THE BLOG POST</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>
                
                

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a9fd9892-ec81-48ed-9699-efd69f01a8d6.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Students gathered at a table playing Mathseeds on a tablet">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 
               <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p><strong>8 Ways Mathseeds Plants Core Mathematics Fundamentals in Early Learners</strong><br> 
We’ve all been there. You’ve spent hours planning the lesson, yet students aren’t engaged. Mathseeds makes it easy to engage and excite learners. See our 8 ways Mathseeds nurtures core fundamentals in early learners:</p>
                  </td>
                 </tr>

                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                     <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="400" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://www.3plearning.com/blog/mathematics-fundamentals-for-early-learners-mathseeds/?utm_source=Salesforcemarketingcloud&utm_medium=email&utm_campaign=GLOBAL_MS0018_Mathseeeds_Trial_Request_Confirmation_Journey&utm_content=EMEA" alias="8 Ways Mathseeds Plants Core Mathematics Fundamentals" target="_blank" style="display: inline-block; line-height:30px; width:400px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">CHECK OUT THE BLOG POST</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
                    
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center></td></tr></table>