<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="600">
 
  <tr>
   <td align="center" bgcolor="#FFFFFF">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550">
     
      <tr>
       <td height="20">
       </td></tr><tr>
       <td>
        <!--img--><table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
         
          <tr>
           <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
             
              <tr>
               <td align="center">
                <div style="text-align: left;">
                </div></td><td align="left" class="rebecca" style="font-size: 14px; line-height: 24px; font-family:Calibri,sans-serif; color: #333333;">
                <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.5pt"><span style="line-height:107%"><span style="font-family:&quot;Segoe UI&quot;,sans-serif">Mathematical fluency is critical for problem-solving and reasoning</span></span></span></b></span></span></span><br>
                <br>
                <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Mathematical fluency allows students to tackle problem-solving and reasoning activities for all the reasons you expect, and one that might surprise you &ndash; the reduction of brain strain</span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">.</span></span></span><div>
                 <span style="color:#000;"><b>&nbsp;</b></span></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
            <tr>
            <td align="center" valign="top" width="200">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;" width="100%">
                 
                  <tr>
                   <td align="left" bgcolor="#ffffff" style="text-align: left; padding: 0px 25px 0px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
                    <!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td style="text-align: center">
                        <div>
                         <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.3plearning.com/blog/mathematical-fluency-problem-solving-reasoning/" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#f78c00">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Read More &rarr;</center>
          </v:roundrect>
        <![endif]--><a href="https://www.3plearning.com/blog/mathematical-fluency-problem-solving-reasoning/" style="background-color:#f78c00;border:2px solid #ffffff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Read More &rarr;</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
         
          <tr>
           <td height="20">
           </td></tr></table><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
         
          <tr>
           <td align="center" style="line-height:0px;">
            <img alt="icon" data-assetid="442868" height="175" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/ad1c0ce9-9389-4013-b1e3-5e418909f58b.jpg" style="display: block; line-height: 0px; font-size: 0px; width: 262px; padding: 0px; text-align: center; height: 175px; border: 0px;" width="262"></td></tr></table></td></tr><tr>
       <td height="20">
       </td></tr></table></td></tr></table></td></tr></table>