<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                               
                                                                                                
 <p style="text-align:left;">                                                  
                                                                          

</p><p>
  
</p><p>
 </p>&nbsp;<h4 align="left" style="margin-bottom:.25em">

  </h4><p>
Best regards, <br><br>
        The Reading Eggs Team<br><br>
        
        
        P.S. Remember, your Educational Consultant is just a call away to answer any questions or schedule a personalized demo. <br><br>

        
        
        
       
   
&nbsp;
</p></td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</td></tr></table>