<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Checklist Content Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620">
<tr>
  <td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto; background-color:#FFFFFF;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="00" cellspacing="0" border="0">
        <tr>
          <td width="20" style="width:20px;">&nbsp;</td>
          <td align="center" valign="top">

            <!-- Desktop -->
            <table class="mobileOff" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                  <p style="text-align:left;margin:0; font-size:16px; color:#4E5C67; padding:20px 0 0 0;">
                  </p><p style="text-align:left; margin:0; INline-height:20px;">
                    ✔️ hundreds of curriculum-aligned activities<br>
                    ✔️ exciting games &amp; mastery challenges&nbsp;<br>
          ✔️ detailed reporting to track their progress <br>
          ✔️ huge library of workbooks, instructional videos &amp; more! <br><br>
             Designed by expert educators and loved by over 3.5 million children worldwide, help your child boost their %%=v(@maths)=%% skills in just 30 minutes a week with the world’s leading online %%=v(@maths)=%% program for ages 5–16.        
                  </p>
                </td>
              </tr>
              
               <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align:center;margin:0; font-size:16px; color:#4E5C67; padding:30px 0 0 0;"> <b>Hurry to grab your extra-special discount now before it’s too late! <br>Use coupon code <span style="color:#e95762"><b>%%=v(@coupon)=%%</b></span> to redeem your offer! </b></p></td></tr>
              
            </table>

            <!--[if !mso]><!-- -->
            <!-- Mobile -->
            <div class="mobileOn" style="font-size:0;max-height:0;overflow:hidden;display:none;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="transparent">
                <tr>
                  <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                    <p style="text-align:left;margin:0; font-size:16px;  color:#4E5C67; padding:20px 0 0 0;">
                  </p><p style="text-align:left; margin:0; INline-height:20px;">
                    ✔️ hundreds of curriculum-aligned activities<br>
                    ✔️ exciting games &amp; mastery challenges&nbsp;<br>
          ✔️ detailed reporting to track their progress <br>
          ✔️ huge library of workbooks, instructional videos &amp; more! <br><br>
             Designed by expert educators and loved by over 3.5 million children worldwide, help your child boost their %%=v(@maths)=%% skills in just 30 minutes a week with the world’s leading online %%=v(@maths)=%% program for ages 5–16.        
                  </p>
                </td>
              </tr>
              
               <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align:center;margin:0; font-size:16px; color:#4E5C67; padding:30px 0 0 0;"> <b>Hurry to grab your extra-special discount now before it’s too late! Use coupon code <span style="color:#e95762"><b>%%=v(@coupon)=%%</b></span> to redeem your offer! </b></p></td></tr>
              </table>
            </div>
            <!--<![endif]-->

          </td>
          <td width="20" style="width:20px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- End Checklist Content Block -->
</td></tr></table>