<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <p></p>
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p></p>
                                                                                        <ul
                                                                                            style="
                                                                                                text-align: left;
                                                                                                line-height: 22px;
                                                                                                font-size: 16px;
                                                                                            "
                                                                                        >
                                                                                            <li>
                                                                                                <b>
                                                                                                    Engaging
                                                                                                    content:
                                                                                                </b>
                                                                                                The
                                                                                                program
                                                                                                features
                                                                                                a
                                                                                                range
                                                                                                of
                                                                                                engaging
                                                                                                content,
                                                                                                including
                                                                                                interactive
                                                                                                games,
                                                                                                animations,
                                                                                                and
                                                                                                songs,
                                                                                                which
                                                                                                helps
                                                                                                keep
                                                                                                students
                                                                                                motivated
                                                                                                and
                                                                                                interested
                                                                                                in
                                                                                                learning.
                                                                                            </li>
                                                                                            <li>
                                                                                                <b>
                                                                                                    Personalised
                                                                                                    learning:</b
                                                                                                >
                                                                                                Reading
                                                                                                Eggs
                                                                                                is
                                                                                                an
                                                                                                adaptive
                                                                                                program
                                                                                                that
                                                                                                automatically
                                                                                                adjusts
                                                                                                to
                                                                                                each
                                                                                                student's
                                                                                                individual
                                                                                                reading
                                                                                                level,
                                                                                                ensuring
                                                                                                they
                                                                                                always
                                                                                                receive
                                                                                                the
                                                                                                appropriate
                                                                                                level
                                                                                                of
                                                                                                instruction
                                                                                                and
                                                                                                challenge.
                                                                                            </li>
                                                                                            <li>
                                                                                                <b
                                                                                                    >Explicit
                                                                                                    instructions:
                                                                                                </b>
                                                                                                It
                                                                                                provides
                                                                                                students
                                                                                                with
                                                                                                guidance
                                                                                                to
                                                                                                develop
                                                                                                skills
                                                                                                across
                                                                                                the
                                                                                                five
                                                                                                components
                                                                                                of
                                                                                                reading
                                                                                                success:
                                                                                                phonics,
                                                                                                phonemic
                                                                                                awareness,
                                                                                                fluency,
                                                                                                comprehension,
                                                                                                and
                                                                                                vocabulary.
                                                                                            </li>
                                                                                            <li>
                                                                                                <b
                                                                                                    >Teacher
                                                                                                    support:
                                                                                                </b>
                                                                                                The
                                                                                                program
                                                                                                comes
                                                                                                with
                                                                                                a
                                                                                                range
                                                                                                of
                                                                                                teaching
                                                                                                resources,
                                                                                                including
                                                                                                lesson
                                                                                                plans
                                                                                                and
                                                                                                printable
                                                                                                activities,
                                                                                                to
                                                                                                support
                                                                                                classroom
                                                                                                instruction.
                                                                                            </li>
                                                                                            <li>
                                                                                                <b>
                                                                                                    Unlimited
                                                                                                    Accessibility:</b
                                                                                                >
                                                                                                Reading
                                                                                                Eggs
                                                                                                can
                                                                                                be
                                                                                                used
                                                                                                anywhere,
                                                                                                anytime,
                                                                                                on
                                                                                                any
                                                                                                device,
                                                                                                both
                                                                                                in
                                                                                                the
                                                                                                classroom
                                                                                                or
                                                                                                at
                                                                                                home
                                                                                                for
                                                                                                individual
                                                                                                reinforcement.
                                                                                            </li>
                                                                                            <li>
                                                                                                <b
                                                                                                    >Developing
                                                                                                    a
                                                                                                    love
                                                                                                    of
                                                                                                    reading:
                                                                                                </b>
                                                                                                with
                                                                                                unrestricted
                                                                                                access
                                                                                                to a
                                                                                                Library
                                                                                                of
                                                                                                3,500+
                                                                                                eBooks
                                                                                                to
                                                                                                explore,
                                                                                                and
                                                                                                a
                                                                                                Reading
                                                                                                Journal
                                                                                                where
                                                                                                every
                                                                                                reading
                                                                                                achievement
                                                                                                is
                                                                                                celebrated,
                                                                                                students
                                                                                                are
                                                                                                invited
                                                                                                to
                                                                                                delve
                                                                                                into
                                                                                                literature
                                                                                                independently
                                                                                                and
                                                                                                foster
                                                                                                a
                                                                                                habit
                                                                                                of
                                                                                                reading
                                                                                                for
                                                                                                pleasure.
                                                                                            </li>

                                                                                            <!-- Spacing -->
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            line-height: 20px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p></p>
                                                                                <ul
                                                                                    style="
                                                                                        text-align: left;
                                                                                        line-height: 22px;
                                                                                        font-size: 16px;
                                                                                    "
                                                                                >
                                                                                    <li>
                                                                                        <b>
                                                                                            Engaging
                                                                                            content:</b
                                                                                        >
                                                                                        The program
                                                                                        features a
                                                                                        range of
                                                                                        engaging
                                                                                        content,
                                                                                        including
                                                                                        interactive
                                                                                        games,
                                                                                        animations,
                                                                                        and songs,
                                                                                        which helps
                                                                                        keep
                                                                                        students
                                                                                        motivated
                                                                                        and
                                                                                        interested
                                                                                        in learning.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b>
                                                                                            Personalised
                                                                                            learning:</b
                                                                                        >
                                                                                        Reading Eggs
                                                                                        is an
                                                                                        adaptive
                                                                                        program that
                                                                                        automatically
                                                                                        adjusts to
                                                                                        each
                                                                                        student's
                                                                                        individual
                                                                                        reading
                                                                                        level,
                                                                                        ensuring
                                                                                        they always
                                                                                        receive the
                                                                                        appropriate
                                                                                        level of
                                                                                        instruction
                                                                                        and
                                                                                        challenge.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b
                                                                                            >Explicit
                                                                                            instructions:
                                                                                        </b>
                                                                                        It provides
                                                                                        students
                                                                                        with
                                                                                        guidance to
                                                                                        develop
                                                                                        skills
                                                                                        across the
                                                                                        five
                                                                                        components
                                                                                        of reading
                                                                                        success:
                                                                                        phonics,
                                                                                        phonemic
                                                                                        awareness,
                                                                                        fluency,
                                                                                        comprehension,
                                                                                        and
                                                                                        vocabulary.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b
                                                                                            >Teacher
                                                                                            support:
                                                                                        </b>
                                                                                        The program
                                                                                        comes with a
                                                                                        range of
                                                                                        teaching
                                                                                        resources,
                                                                                        including
                                                                                        lesson plans
                                                                                        and
                                                                                        printable
                                                                                        activities,
                                                                                        to support
                                                                                        classroom
                                                                                        instruction.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b
                                                                                            >Unlimited
                                                                                            Accessibility: </b
                                                                                        >Reading
                                                                                        Eggs can be
                                                                                        used
                                                                                        anywhere,
                                                                                        anytime, on
                                                                                        any device,
                                                                                        both in the
                                                                                        classroom or
                                                                                        at home for
                                                                                        individual
                                                                                        reinforcement.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b>
                                                                                            Developing
                                                                                            a love
                                                                                            of
                                                                                            reading:</b
                                                                                        >
                                                                                        with
                                                                                        unrestricted
                                                                                        access to a
                                                                                        Library of
                                                                                        3,500+
                                                                                        eBooks to
                                                                                        explore, and
                                                                                        a Reading
                                                                                        Journal
                                                                                        where every
                                                                                        reading
                                                                                        achievement
                                                                                        is
                                                                                        celebrated,
                                                                                        students are
                                                                                        invited to
                                                                                        delve into
                                                                                        literature
                                                                                        independently
                                                                                        and foster a
                                                                                        habit of
                                                                                        reading for
                                                                                        pleasure.
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
