<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">
 
  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

          

  </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
             <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e47c1314-710b-40a2-9a81-aa04894140fe.png" width="600" height="300" style="max-width: 100%; height: auto;"></td>
                   </tr>
                 <!-- Content -->
                 <tr><td style="padding-left:15px; padding-right:15px">
                                                                  
                  <br><br>                                                
                  <p>%%=v(@NAME)=%% <br><br> 

 </p><p>
                      Welcome back to the start of an exciting new school year! To celebrate, we’re kicking things off with a fun <b>Back to School Contest</b> in <b>The POD</b>, giving you a chance to win one of our <b>$50 gift cards</b>! <br><br>
                      
                      <b>The POD</b> is where educators learn, share, and grow together. Whether you’re looking for fresh ideas for <b>Mathletics</b>, <b>Reading Eggs</b>, or <b>Mathseeds</b>, there’s always something happening. You don’t want to miss out on the latest conversations, resources, and fun ways to connect with fellow educators. <br><br>
                      <b>How can you use a $50 gift card?</b> The possibilities are endless! Whether it’s treating yourself to a coffee break with friends, picking up those extra classroom supplies, or getting something special just for you—you decide how to spend it! 
                <br><br>
                      <b>Here's how to enter:</b>
                     
                       
                   </p><ol>
                        <li> <p>
                          
                          
                          
                          <span style="color:#00B2E7"><b><a href="https://thepod.3plearning.com/users/sign_in" style="color:#00B2E7;"><b><u>Join The POD</u></b></a></b></span>, our exclusive online community for educators like you! <br>🌟If you are already a POD member,  <a href="https://thepod.3plearning.com/users/sign_in" style="color:#00B2E7;"><b><u>log in to The POD here</u></b></a>! <br></p></li>
                     <li><p>
                       <b> Engage and participate in the Back to School Contest</b>: Share your experiences, tips, tricks and hacks, using Mathletics and/or Reading Eggs. 
                       </p></li>
                     <li><p>
                       <b> Be an active member in The POD</b>: Keep an eye out for exclusive updates, product announcements, and exciting contests! 
                       </p></li>
                      </ol>
                      <br><br>
                      <p> So, <b>log in or join today</b>, explore all that <b>The POD</b> has to offer, and you could be one of our lucky <b>$50 gift card winners</b>!<br><br> Good luck, and we can’t wait to see you in <b>The POD! </b>🎉  <br><br>
</p><p>
  Jody Bean
  </p><p>
 
Customer Advocacy Manager, The POD<br><br>
                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    


    
  </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>