<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Now, <b>with just one week left</b> of your Mathletics free trial, it’s time to see <b>the real impact</b> in your classroom – and Mathletics’ Reporting is here to help make it possible. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Unlock powerful reports to drive student progress:</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🎯 <b>Participation Report:</b> Track engagement across core activities.</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🎯 <b>Class Summary Report:</b> Monitor points, completions, and time spent.</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🎯 <b>Skill Quest Mastery Report:</b> Identify areas of excellence and support needs.</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🎯 <b>Activity Mastery Report:</b> View progress in curriculum-aligned activities.</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🎯 <b>Live Mathletics Report:</b> See student performance in live challenges. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🔎 For more detailed insights about your class, view step-by-step instructions here: <a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0067_WMD2025&utm_content=APAC_journey4_edm2B_NB_hyperlink_MX_Reports_guide" alias="Mathletics Reports Guide" style="text-decoration: underline; color:#1989c4;"><b>Mathletics Reports Guide</b></a>. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Don’t miss your chance to experience everything Mathletics has to offer! </b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Log in now before your trial ends:</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025&utm_content=APAC_journey4_edm2B_NB_Mathletics_Login_button" target="_blank" alias="Mathletics Log In Page" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>LOG IN TO MATHLETICS</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>