<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Hi %%First Name%%,</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Don’t wait - dive into <b>one of the most popular features in Reading Eggs:</b> a digital library of <b>thousands of e-books</b> across fiction and non-fiction, all with Lexile levels and paired with an online reading quiz!</p>
              </td>
             </tr>
              
                                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              

                         <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">🚨 Unlock INSTANT access to 4,000+ e-books! 🚨</font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com/schools/signup/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_RE0117_Teachers_Winback&utm_content=US-EM3" target="_blank" alias="Rediscover Reading Eggs today" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Rediscover Reading Eggs today</b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
            
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com/schools/signup/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_RE0117_Teachers_Winback&utm_content=US-EM3" alias="Rediscover Reading Eggs today" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                    <span style="color:#ffffff;"><b>START NOW</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
   
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              

              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#36ADE1">📚 What’s included in the Digital Library:</font></h4>
              </td>
             </tr>
              

              
                            <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:20px; font-size:16px;">
                <li>Unlimited access to <b>over 4,000 carefully curated e-books</b> across fiction and nonfiction for every area of your curriculum.</li>
                <li><b>Hundreds of decodable readers that empower beginning readers</b> to practice and reinforce the specific phonics skills and strategies they have learned, leading to improved fluency.</li>
                 
         
                   
                   💡 Tip: Use our beautifully illustrated decodables to challenge your students <b>at just the right level</b>, building confidence and fluency as they decode words, laying a solid foundation for <b>independent reading</b> and <b>long-term success.</b>
                 <br>
                 <br>
                <li><b>A Read-to-Me audio function</b> for lower grade level books. </li>
                 <li><b>The Teacher Library,</b> allowing you to create your very own book collections and share them with students. Perfect for guided reading, topic work or even book clubs, to synchronize with your current classroom topics.</li>
                 <li><b>The Reading Journal,</b> an interactive student reading record, complete with stickers and personalization options. It celebrates student reading and turns young learners into avid readers from early on.</li>
               </ul>
              </td>
             </tr>
              
                            
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#36ADE1">Why thousands of teachers love the Reading Eggspress library:</font></h4>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Builds <b>strong student comprehension,</b> a pillar of literacy success, with a follow-up quiz after every book.</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Helps spark and support <b>the habit of reading for pleasure</b> and with purpose.</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Drives down extra book costs, helping you <b>save school funds.</b></p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Speeds up and <b>facilitates reading fluency assessment</b> via the Read Aloud Fluency feature.</p>
              </td>
             </tr>
              
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                            <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Transform reading challenges into triumphs with proven strategies</font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Is getting your students to read a struggle? Our Reading Eggs blog is to the rescue! Filled to the brim with ready-to-use teaching tips, read on for tons of inspiration: </p>
              </td>
             </tr>

           
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>