<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E1_A&utm_content=E1_A_DT_BPM_Website" alias="Brightpath Website link">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d307464c-7b0e-4859-bba2-0beaa0df501c.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the image, the left side displays a message that reads Comprehensive solution for school-wide success. Below this text, there is an orange button encouraging viewers to Book your demo today. On the right, an image captures an interaction of three primary school students and a teacher as they look at a tablet.">
                    </a></td>
                   </tr>

                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Chances are, as an Australian teacher, you have heard about ABC Mathseeds - our multi-award-winning maths program that develops essential early maths skills and promotes a positive attitude towards maths. The great news is that Brightpath Maths, with its evidence-based assessments, seamlessly complements <a href="https://mathseeds.com.au/gaw/au-mathseeds/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E3_A&utm_content=E3_A_DT_MS_LP" alias="Mathseeds Landing Page" style="text-decoration: underline; color:#1989c4;">ABC Mathseeds</a>! One program powers student growth while the other provides you with measurable proof of their progress. </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                        <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">How so? Every time students complete a Brightpath assessment, their score alongside this correlation chart enables you to position them precisely within ABC Mathseeds. </p>
                    </td>
                   </tr>
                   
                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                         <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">This also applies to <a href="https://www.mathletics.com/au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E3_A&utm_content=E3_A_DT_MX_LP" alias="Mathletics Landing Page" style="text-decoration: underline; color:#1989c4;">Mathletics</a>, developed to accommodate older students’ needs and boost their maths results in the most engaging way possible.</p>
                    </td>
                   </tr>
                    

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E3_A&utm_content=E3_A_DT_BPM_Website" alias="BP Website Link">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e275b356-c88d-4e9e-bcf5-04fb7dde88c3.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the image, the left side displays a message that reads Comprehensive solution for school-wide success. Below this text, there is an orange button encouraging viewers to Book your demo today. On the right, an image captures an interaction of three primary school students and a teacher as they look at a tablet.">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Chances are, as an Australian teacher, you have heard about ABC Mathseeds - our multi-award-winning maths program that develops essential early maths skills and promotes a positive attitude towards maths. The great news is that Brightpath Maths, with its evidence-based assessments, seamlessly complements <a href="https://mathseeds.com.au/gaw/au-mathseeds/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E3_A&utm_content=E3_A_DT_MS_LP" alias="Mathseeds Landing Page" style="text-decoration: underline; color:#1989c4;">ABC Mathseeds</a>! One program powers student growth while the other provides you with measurable proof of their progress. </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  
                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">How so? Every time students complete a Brightpath assessment, their score alongside this correlation chart enables you to position them precisely within ABC Mathseeds. </p>
                    </td>
                   </tr>
                  
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  
                        <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">This also applies to <a href="https://www.mathletics.com/au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E3_A&utm_content=E3_A_DT_MX_LP" alias="Mathletics Landing Page" style="text-decoration: underline; color:#1989c4;">Mathletics</a>, developed to accommodate older students’ needs and boost their maths results in the most engaging way possible.</p>
                    </td>
                   </tr>
                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>