<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                      <h4 style="text-align: left;"><font color="#CB378C">During your 30-day trial, you'll have full access to:</font></h4>
                    </td>
                   </tr>
              
          <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; list-style-type:disc;">
                <li style="text-align: left;">Explicit, systematic instruction for rapid reading progress</li>
                 <li style="text-align: left;">Engaging, easy-to-follow lessons from phonics to comprehension</li>
                 <li style="text-align: left;">A 4,000 e-book library including hundreds of decodable readers</li>
                 <li style="text-align: left;">Exciting rewards that keep students motivated</li>
                 <li style="text-align: left;">Instant progress tracking and reporting</li>
                 <li style="text-align: left;">Seamless access at school and home.</li>
                </ul>
           
              </td>
             </tr>
              
           
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">Join 16,000 schools worldwide making reading success achievable for every student!</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>