<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
  
            <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Ready to take your literacy instruction even further?</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">Discover <a href="https://readingeggs.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0134_BTS_FY25_NB&utm_content=E1_hyperlink_RE_page" style="text-decoration: underline; color:#1989c4;"><b>%%=v(@abc)=%%Reading Eggs</b></a>, our online reading program for schools where proven scientific research meets engaging instruction.</p>
              </td>
             </tr>
              
                
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">In just 15 minutes a day, our highly motivating lessons help students master essential reading skills at their own pace.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"><a href="https://readingeggs.com.au/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0134_BTS_FY25_NB&utm_content=E1_hyperlink_RE_trial_page" style="text-decoration: underline; color:#1989c4;"><b>Start your FREE 30-day trial</b></a> and see why 20 million students love learning with <a href="https://readingeggs.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0134_BTS_FY25_NB&utm_content=E1_CTA_button_RE_page" style="text-decoration: underline; color:#1989c4;">%%=v(@abc)=%%Reading Eggs</a>!</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>