<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c707073b-bab5-4583-89f0-ba2ab591e72b.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Trial Header">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h3>Your Mathseeds access is ending soon!
</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Hi %%First Name%%,  </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                      <p style="text-align: left;">We wanted to let you know your access to Mathseeds is ending soon. We hope you and your students had the opportunity to explore all Mathseeds has to offer!
                           <!-- Spacing -->
             </p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>If you would like to move to a subscription or discuss  what options are available, our Education Consultants are happy to help!  </p>
                  <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                
               
                       <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://mathseeds.com/districts/cx/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_MS0059_Email_CrossSell_Teachers_US&utm_content=EM7#re-form" alias="Mathseeds Lessons" target="_blank" style="display: inline-block; line-height:40px; width:300px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b> VIEW SUBSCRIPTION OPTIONS</b></span>
               </a></td></tr></table>
                       <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>

              <!-- Paragraph -->
           <tr>
              <td align="justify" valign="middle">
                <p>If you didn’t have a chance to explore Mathseeds, you can still preview our lessons!  </p> 
                 <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                       <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://mathseeds.ca/about/sample-lesson/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0059_Email_CrossSell_Teachers_USl&utm_content=EM7" alias="Mathseeds Lessons" target="_blank" style="display: inline-block; line-height:40px; width:300px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>PREVIEW MATHSEEDS LESSONS</b></span>
               </a></td></tr></table>
                      <br>
                        <strong>Need more teaching tips and inspiration?</strong><br>Check out our Mathletics blog! We cover topics teachers love. Here’s a couple that might interest you: <br><br>

        
                  <p></p></td></tr></table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5b49bde9-b97c-444e-b4d8-c8f1a31e0a1e.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Trial Header">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="center" valign="middle">
                   <h3>Your Mathseeds access is ending soon! </h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">Hi %%First Name%%,</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                  
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                      <p style="text-align: left;">We wanted to let you know your access to Mathseeds is ending soon. We hope you and your students had the opportunity to explore all Mathseeds has to offer! 
                           <!-- Spacing -->
             </p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>If you would like to move to a subscription or discuss  what options are available, our Education Consultants are happy to help!  </p> 
                <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                
                <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://mathseeds.com/districts/cx/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_MS0059_Email_CrossSell_Teachers_US&utm_content=EM7#re-form" alias="Mathseeds Lessons" target="_blank" style="display: inline-block; line-height:40px; width:300px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b> VIEW SUBSCRIPTION OPTIONS</b></span>
               </a></td></tr></table>
                       <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>

              <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>If you didn’t have a chance to explore Mathseeds, you can still preview our lessons!  </p> 
                 <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                       <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://mathseeds.ca/about/sample-lesson/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0059_Email_CrossSell_Teachers_US&utm_content=EM7" alias="Mathseeds Lessons" target="_blank" style="display: inline-block; line-height:40px; width:300px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>PREVIEW MATHSEEDS LESSONS</b></span>
                   </a></td></tr></table>
                      <br><br>
                        <strong>Need more teaching tips and inspiration?</strong><br>Check out our Mathletics blog! We cover topics teachers love. Here’s a couple that might interest you: <br><br>

                </td></tr></table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>