<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Roboto', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'Roboto', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Roboto', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Roboto', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">

  <!-- 1/1 banner -->
  <table class="full" align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
                  <td height="10"></td>
                </tr>
           <tr>
                  <td align="center" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; text-align: center; "> 
   <a title="view this email in your browser" target="_blank" style="color: #00abe8; font-weight: bold; text-decoration: none;">View this email in your browser</a>
     </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
        <tr>
                  <td align="center" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> 
                      <div data-type="slot" data-key="banner" data-label="Banner" data-max-blocks="1"></div>
       
       </td>
                </tr>
      
      
      
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- banner -->
  <table class="full" align="center" bgcolor="#f2f3f4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
          <div data-type="slot" data-key="header" data-label="Header and Sub-header" data-max-blocks="1"></div>
      </td>
    </tr>
  </table>


  <!-- 1/2 right -->
  <table class="full" align="center" bgcolor="#F2F3F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div data-type="slot" data-key="content1" data-label="Content 1" data-max-blocks="1"></div>
      </td>
    </tr>
  </table>
  <!-- end 1/2 right -->
  <!-- 1/2 left -->
  <table class="full" align="center" bgcolor="#F2F3F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div data-type="slot" data-key="content2" data-label="Content 2" data-max-blocks="1"></div>
      </td>
    </tr>
  </table>
  <!-- end 1/2 left -->
  <!-- 1/2 right -->
  <table class="full" align="center" bgcolor="#F2F3F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
         <div data-type="slot" data-key="content3" data-max-blocks="1" data-label="Content 3"></div>
      </td>
    </tr>
  </table>
  <!-- end 1/2 right -->
<table class="full" align="center" bgcolor="#F2F3F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td align="center">
          <div data-type="slot" data-key="content4" data-max-blocks="1" data-label="Content 4"></div>
      </td>
    </tr>
  </tbody>
 </table>
 <table class="full" align="center" bgcolor="#F2F3F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td align="center">
        <div data-type="slot" data-key="content5" data-max-blocks="1" data-label="Content 5"></div>
      </td>
    </tr>
  </tbody>
 </table>
 
 
 
 <table class="full" align="center" bgcolor="#F2F3F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td align="center">
        <div data-type="slot" data-key="content6" data-max-blocks="1" data-label="Content 6"></div>
      </td>
    </tr>
  </tbody></table>
<!-- footer -->
<table class="full" bgcolor="#ffcf29" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
               <tr>
                <td align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:16px; color:#333333; font-weight: bold; line-height: 28px; text-align: center;">
                Follow us
                </td>
              </tr>
                <tr>
                  <td height="8"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://marketing-cdn.3plearning.com/uploads/dev/assets/fb2.png" alt="img"></a>
                        </td>
                        <td width="20"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://marketing-cdn.3plearning.com/uploads/dev/assets/tw3.png" alt="img"></a>
                        </td>
                        <td width="20"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://marketing-cdn.3plearning.com/uploads/dev/assets/ig.png" alt="img"></a>
                        </td>
                        <td width="10"></td>
                    
                      </tr>
                    </tbody></table>
                    <!--end social-->
                  </td>
                </tr>
      <tr>
                  <td height="30"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif; color:#333333; font-size:12px; line-height: 18px; padding: 0 25px;">This e-mail was sent by 3P Learning Pty Limited. (ABN 50103827836) 
18/124 Walker Street North Sydney, New South Wales, Australia </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif; color:#333333; font-size:13px; padding: 0 25px;">
       
       
     <a href="%%profile_center_url%%" style="text-decoration: underline; color: #333333; font-weight: bold;">Unsubscribe from this list</a>&nbsp;&nbsp;•&nbsp;&nbsp;
                <a href="%%profile_center_url%%" style="text-decoration: underline; color: #333333;font-weight: bold;">Update your preferences
                  <br>
                  <br>
                  <a href="http://au.mathletics.com/contact" style="text-decoration: underline; color: #333333;font-weight: bold;">Contact Us</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="http://www.3plearning.com/privacy/" style="text-decoration: underline; color: #333333;font-weight: bold;">Privacy Policy</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="http://www.3plearning.com/terms/" style="text-decoration: underline; color: #333333;font-weight: bold;">Terms & Conditions</a>
     
     
     </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
</body>

</html>