<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <p style="text-align: left">
                                                                    <font color="#365F9D"
                                                                        ><b
                                                                            >Unleash writing mastery
                                                                            in your class  </b
                                                                        ></font
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <p style="text-align: left">
                                                                    Introduce Writing Legends in
                                                                    your classroom and witness the
                                                                    following:  
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="list"
                                                                >
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="
                                                                                padding-left: 5px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b>
                                                                                    Improved writing
                                                                                    proficiency:</b
                                                                                >
                                                                                experience visibly
                                                                                improved fluency,
                                                                                confidence and fewer
                                                                                errors.   
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Language
                                                                                    mastery:</b
                                                                                >
                                                                                Writing Legends
                                                                                helps students
                                                                                overcome common
                                                                                writing mistakes.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Integrated
                                                                                    reading-writing
                                                                                    skills:</b
                                                                                >
                                                                                students develop the
                                                                                ability to craft
                                                                                well-rounded
                                                                                responses and
                                                                                meaningful
                                                                                reflections on their
                                                                                reading.   
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Central role of
                                                                                    writing
                                                                                    success:</b
                                                                                >
                                                                                students discover a
                                                                                love of writing,
                                                                                experimenting with
                                                                                narratives and
                                                                                pushing themselves
                                                                                to improve. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >High
                                                                                    engagement:</b
                                                                                >
                                                                                witness soaring
                                                                                engagement, as
                                                                                students get excited
                                                                                to play and learn
                                                                                with highly
                                                                                motivating
                                                                                activities and
                                                                                rewards! 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
