<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            <!-- Heading -->
             <tr>
              <td style="text-align: left;" align="left" valign="middle">
               <h2 style="font-size: 18px;"> <font color="#62B24F">Bring the High Impact Teaching Strategies (HITS) into your classroom with Mathletics</font></h2>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Discover how Mathletics and its newly introduced New Courses are utilising the High Impact Teaching Strategies (HITS) to create independent, capable and motivated learners. You'll learn how Mathletics delivers immediate feedback and support to reinforce learning concepts and foster a deeper understanding of mathematical principles.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">This webinar is tailored for any classroom teachers and school decision-makers aiming to strengthen their maths education efforts. </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Webinar Details: </b></p>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>💡 Webinar title:</b> <font color="#62B24F"><b>High Impact Teaching Strategies (HITS) with Mathletics </b></font></p>
              </td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>📆 Date: </b>Wednesday, 12 June 2024</p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>⏰ Time: </b>4:00 PM - 4:30 PM GMT+10</p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>🎤 Host: </b>Penelope Naidoo, Mathletics Product Lead  </p>
              </td>
             </tr>
            
             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#62B24F" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://events.teams.microsoft.com/event/0f88840e-bb27-4873-a90d-38557960e6f5@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_Numeracy_Info_Session&utm_content=E1_MX_Register_Here_Button" alias="High Impact Teaching Strategies (HITS) with Mathletics
 Registration Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">REGISTER HERE</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>