<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="middle"
                                                                valign="middle"
                                                            >
                                                                <h2
                                                                    style="text-align: center;"
                                                                >
                                                                    <font
                                                                        color="#CB378C"
                                                                        >Aligned
                                                                        with Te
                                                                        Mātaiaho
                                                                        | The
                                                                        New
                                                                        Zealand
                                                                        Curriculum
                                                                        English
                                                                        Years
                                                                        0–6:
                                                                    </font>
                                                                </h2>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="5"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="middle"
                                                                valign="middle"
                                                            >
                                                                <h3
                                                                    style="text-align: center;"
                                                                >
                                                                    <font
                                                                        color="#CB378C"
                                                                        >Explicit
                                                                        phonics
                                                                        teaching
                                                                        that
                                                                        works
                                                                    </font>
                                                                </h3>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Looking for
                                                                    powerful
                                                                    resources to
                                                                    support
                                                                    <b
                                                                        >explicit
                                                                        instruction</b
                                                                    >
                                                                    in your
                                                                    classroom?
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Responding
                                                                    to research,
                                                                    New Zealand
                                                                    teachers
                                                                    have been
                                                                    asked to
                                                                    focus on
                                                                    systematic
                                                                    and explicit
                                                                    teaching –
                                                                    key
                                                                    approaches
                                                                    for
                                                                    <b
                                                                        >improving
                                                                        results</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >closing
                                                                        the
                                                                        achievement
                                                                        gap.
                                                                    </b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    For
                                                                    classrooms
                                                                    across the
                                                                    country,
                                                                    effective
                                                                    phonics
                                                                    instruction
                                                                    means
                                                                    teaching
                                                                    grapheme-phoneme
                                                                    correspondences
                                                                    (GPCs) in
                                                                    <b
                                                                        >a
                                                                        clear,
                                                                        structured
                                                                        sequence</b
                                                                    >. To ensure
                                                                    lasting
                                                                    literacy
                                                                    gains, the
                                                                    teaching
                                                                    needs to be
                                                                    <b
                                                                        >regular
                                                                        and
                                                                        consistent</b
                                                                    >
                                                                    and follow a
                                                                    <b
                                                                        >researched
                                                                        sequence</b
                                                                    >
                                                                    with
                                                                    <b
                                                                        >structured
                                                                        lessons
                                                                        that
                                                                        includes
                                                                        explicit
                                                                        instruction.
                                                                    </b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    The Reading
                                                                    Eggs suite
                                                                    offers
                                                                    exactly that
                                                                    – start a
                                                                    free trial
                                                                    and discover
                                                                    how our
                                                                    programmes,
                                                                    namely
                                                                    Reading Eggs
                                                                    and Fast
                                                                    Phonics,
                                                                    fully
                                                                    support a
                                                                    <b
                                                                        >structured
                                                                        approach
                                                                        to
                                                                        explicit
                                                                        systematic
                                                                        phonics
                                                                        teaching.
                                                                    </b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
