<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="0" style="width: 0px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">As we kick off 2025, we want to ensure that your team of educators is ready for a successful year ahead! Whether your teachers are seasoned professionals in need of a refresher or new staff members just joining, we’re here to help them sharpen their skills. Best of all, all our training sessions are completely free as part of your current subscription! </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Join us for our Student-Free Day Webinars on 30th January 2025, where we’ll be hosting a series of virtual professional development sessions designed to support teachers and schools in New Zealand.</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Here’s the schedule for the day:</b>  </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Exploring Reading Eggs 
</b></p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Time: 10:05 am – 10:45 am NZDT </p>
              </td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://events.teams.microsoft.com/event/95281c05-511f-45cd-b230-4463cacc01f3@5bbf8f5f-12c5-490b-9048-2775104507ea" alias="Registration_page" style="text-decoration: underline; color:#1989c4;">Register here</a></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Exploring Mathletics 
</b></p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Time: 11:05 am – 11:45 am NZDT </p>
              </td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://events.teams.microsoft.com/event/62104cbc-44cc-4b5e-8444-8d353ab1e69a@5bbf8f5f-12c5-490b-9048-2775104507ea" alias="Registration_page" style="text-decoration: underline; color:#1989c4;">Register here</a></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Exploring Mathseeds  
</b></p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Time: 1:05 pm – 1:45 pm NZDT </p>
              </td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://events.teams.microsoft.com/event/deb4ac6c-b042-4186-bb17-8f64f4092576@5bbf8f5f-12c5-490b-9048-2775104507ea" alias="Registration_page" style="text-decoration: underline; color:#1989c4;">Register here</a></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Exploring Writing Legends  
</b></p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Time: 2:05 pm – 2:30 pm NZDT 
 </p>
              </td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://events.teams.microsoft.com/event/544d9db2-28ad-4f10-a071-cea842e45c55@5bbf8f5f-12c5-490b-9048-2775104507ea" alias="Registration_page" style="text-decoration: underline; color:#1989c4;">Register here</a></p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">We’d love to help your team get set up and ready to thrive in the academic year. Don’t miss out on these valuable sessions – register now to secure your spot! </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">If your school would prefer a personalised webinar tailored specifically to your needs, please reach out to at <a href="mailto:anna.ahn@3plearning.com" style="text-decoration: underline; color:#1989c4;">anna.ahn@3plearning.com</a> or click here to schedule a session. </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Looking forward to helping you start 2025 with confidence! </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

               
       
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Best regards,</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>Anna Ahn</b></p>
              </td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Customer Success Manager</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">E: <a href="mailto:anna.ahn@3plearning.com" style="text-decoration: underline; color:#1989c4;">anna.ahn@3plearning.com </a></p>
              </td>
             </tr>
         
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://www.3plearning.com/?&utm_source=email&utm_medium=email&utm_campaign=APAC_MX0148_ZA_TIMSS_Campaign&utm_content=e1_3P_Learning_homepage" alias="3P Learning website" style="text-decoration: underline; color:#1989c4;">https://www.3plearning.com</a> | <font color="grey"> Better ways to learn</font></p>
              </td>
             </tr>
              
               
            
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>