<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
                 <b> Choose the product you want to try and we’ll send onboarding tips matched to your subject.</b> Start exploring today and see why schools across the country are using the 3 Essentials to make a real impact.
                </p>
               <!-- Spacing -->
                      </td></tr><tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      

               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="300" height="45" cellpadding="0" cellspacing="0" border="0" bgcolor="#CB378C" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials/re-trial-path?utm_source=email&utm_medium=email&utm_campaign=EMEA_3P0034__3E_Trial_Nurture&utm_content=RE_button" alias="3 Essentials RE Button" target="_blank" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff; font-size:18px"><b>READING EGGS</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="300" height="45" cellpadding="0" cellspacing="0" border="0" bgcolor="#B8D152" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials/wl-trial-path?utm_source=email&utm_medium=email&utm_campaign=EMEA_3P0034__3E_Trial_Nurture&utm_content=WL_button" alias="3 Essentials WL Button" target="_blank" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff; font-size:18px"><b>WRITING LEGENDS</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="300" height="45" cellpadding="0" cellspacing="0" border="0" bgcolor="#50B8E5" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials/ms-trial-path?utm_source=email&utm_medium=email&utm_campaign=EMEA_3P0034__3E_Trial_Nurture&utm_content=MS_button" alias="3 Essentials MS Button" target="_blank" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;font-size:18px"><b>MATHSEEDS</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="300" height="45" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials/mx-trial-path?utm_source=email&utm_medium=email&utm_campaign=EMEA_3P0034__3E_Trial_Nurture&utm_content=MX_button" alias="3 Essentials MX Button" target="_blank" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;font-size:18px"><b>MATHLETICS</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>