<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                      
                                                                                                
 <p style="text-align:left; padding-bottom:.5em">                         

</p><p></p><p><br><br>
           
</p><h4>
  
🖥️  Mathseeds Webinars</h4>  <br>
  
            <p>
              
              If you’re looking to enhance your Mathseeds knowledge, look no further than our webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class.  From early maths and beyond, we have sessions to meet your needs and answer your Mathseeds queries.  <br><br><b> <a href="https://support.3plearning.com/webinar-schedules/apac/" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>
                
    If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br> 
                             
</p><p></p>                       
      <p></p>

 
<p>
Warm regards, <br>

 

The Mathseeds & 3P Learning Support Team <br><br> 





                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</p></td></tr></table></td></tr></table>