<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
        

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">You may have missed our previous emails from our Head of Product, Katy Pike, requesting some feedback.    </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">So, we’ve extended the deadline and as one of the few schools selected, there is still a chance to participate in this quick survey and <b>receive a set of medals for your class</b>. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Your feedback is incredibly important to us and guides our efforts to make continuous improvements. You may have noticed some exciting updates recently: Mathletics has a new look, and we've introduced Read Aloud Fluency in Reading Eggspress. </p>
              </td>
             </tr>
              
             

                 <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">We’d love to hear your thoughts through our quick survey. Please make sure you complete it by <b>2 August 2025</b>.  </p>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">As a bonus, the first 35 completed responses will receive a complimentary set of medals for the product of their choice (and we still have quite a few sets to give away)!  </p>
              </td>
             </tr>
          
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                           <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#62B24F" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.surveymonkey.com/r/25GRBGL?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0018_Pre-launch_3_Essentials_Survey&utm_content=E3_Maths_Survey_Button" alias="3P Essentials Survey Maths" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Share your feedback</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>