<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        
                        <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;"><font color="#365F9D">🔍 For student engagement insights:</font></h3>
                    </td>
                   </tr>
                        
                         <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
                        
                        <!-- Middle Area -->
                        <tr>
                          <td colspan="3">
                            
                            
                            <!-- Desktop Version-->
                            <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                              
                              
                              <!-- Feature Image -->
                              <tr>
                                <td align="middle" valign="middle" width="200px" style="width: 200px;">
                                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/686598b9-c527-467f-97b8-5afb2cfecbf4.png" width="200" height="200" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                                </td>
                                
                                
                                
                                
                                <!-- Middle Spacing -->
                                <td width="20" style="width: 0px;">&nbsp;</td>
                                
                                
                                <!-- Content Area -->
                                <td align="center" valign="top" width="280" style="width: 280px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    
                                    
                                    <!-- Paragraph -->
                                    <tr>
                                      <td align="left" valign="middle">
                                        
                                        <ol>
                                          <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_WL_Teacher_Dashboard" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Writing Legends Teacher Dashboard</a></b></li>
                                          <li>Click <b>Reports</b> from the Teacher Home screen</li>
                                          <li>Dive deep into individual student data or analyse whole-class trends.</li>
                                        </ol>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            
                            
                            
                            <!-- Mobile Version -->
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                
         
                                <!-- Paragraph -->
                                    <tr>
                                      <td align="left" valign="middle">
                                        
                                        <ol>
                                          <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_WL_Teacher_Dashboard" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Writing Legends Teacher Dashboard</a></b></li>
                                          <li>Click <b>Reports</b> from the Teacher Home screen</li>
                                          <li>Dive deep into individual student data or analyse whole-class trends.</li>
                                        </ol>
                                      </td>
                                    </tr>
                                
                                <!-- Picture Banner -->
                                <tr>
                                  <td align="center" valign="middle" width="75%" style="width: 75%;">
                                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/686598b9-c527-467f-97b8-5afb2cfecbf4.png" width="65%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                                  </td>
                                </tr>
                                
                                
                              </table>
                            </div>
                            <!--<![endif]-->
                            
                            
                         <!-- Spacing -->
             </td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
                            
                          
                        
                      </table>
                    </td>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </center>


</td></tr></table>