<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <p>%%=v(@Name)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            The 3 Essentials suite is designed to support your
                            students' complete learning journey in reading,
                            writing and maths. <br /><br />

                            Here's your comprehensive guide to each program:
                            <br /><br />

                            <b>📚 Early reading success: </b
                            ><i>Reading Eggs and Fast Phonics </i>
                        </p>

                        <ul style="margin-bottom:2em; padding-left:25px;">
                            <li style="margin-bottom:.5em">
                                <b>Perfect for</b>: K–2 readers building
                                foundational literacy skills
                            </li>
                            <ul>
                                <li>Phonics</li>
                                <li>Phonemic awareness</li>
                                <li>Fluency</li>
                                <li>Vocabulary</li>
                                <li>Comprehension</li>
                            </ul>
                            <li style="margin-bottom:.5em;">
                                <b>Best practice: </b>
                            </li>
                            <ul>
                                <li>
                                    Allocate 15 minutes per session for
                                    independent practice
                                </li>
                                <li>Use during small-group rotations</li>
                                <li>
                                    Encourage additional 15 minutes of weekly
                                    home practice.
                                </li>
                            </ul>
                        </ul>
                        <b>📖 Advanced reading</b> <i> Reading Eggspress</i>
                        <p style="margin-bottom:1em"></p>
                        <ul style="margin-bottom:2em; padding-left:25px;">
                            <li>
                                <b>Perfect for:</b> Confident readers in Grades
                                2–6
                            </li>
                            <li><b>Advanced reading skills through: </b></li>
                            <ul>
                                <li>Engaging texts</li>
                                <li>Comprehension quizzes</li>
                                <li>Vocabulary-building activities</li>
                            </ul>
                            <li><b>Best practice: </b></li>
                            <ul>
                                <li>Integrate into reading centres</li>
                                <li>Use for differentiated assignments</li>
                                <li>Assign weekly comprehension tasks.</li>
                            </ul>
                        </ul>
                        <p>
                            <b>✍️ Writing development:</b>
                            <i>Writing Legends</i>
                        </p>
                        <ul>
                            <li><b>Perfect for:</b> Years 1-6 Students</li>
                            <li>
                                <b>Key focus: </b>Structured writing
                                instruction:
                            </li>
                            <ul>
                                <li>Narrative and informational writing</li>
                                <li>Sentence-level to extended texts</li>
                                <li>Mentor texts in every "lesson 5"</li>
                            </ul>
                            <li><b>Best Practice:</b></li>
                            <ul>
                                <li>
                                    Integrate units into your literacy block
                                </li>
                                <li>
                                    Guide students through Weekly Writing Quest
                                </li>
                                <li>
                                    Use Instant Legend Feedback for improvement
                                </li>
                                <li>Facilitate peer review sessions.</li>
                            </ul>
                        </ul>
                        <p></p>
                        <p style="margin-bottom:2em">
                            <b>🔢 Early mathematics: </b><i> Mathseeds</i>
                        </p>
                        <ul style="margin-bottom:2em; padding-left:25px;">
                            <li><b>Perfect for:</b> K–3 students</li>
                            <li>
                                <b>Key focus:</b> Building early numeracy
                                through interactive, gamified lessons
                            </li>
                            <li><b>Best practice: </b></li>
                            <ul>
                                <li>Use during 15–20 minute maths centres</li>
                                <li>Implement in whole-class sessions</li>
                                <li>
                                    Assign 15 minutes of weekly home practice.
                                </li>
                            </ul>
                        </ul>
                        📐 <b>Advanced mathematics:</b> <i>Mathletics</i>
                        <ul>
                            <li><b>Perfect for:</b> Years 3–6 students</li>
                            <li>
                                <b>Key focus: </b>Curriculum-aligned practice
                                and problem-solving
                            </li>
                            <li><b>Best practice: </b></li>
                            <ul>
                                <li>Use for differentiated learning groups</li>
                                <li>Assign as homework</li>
                                <li>
                                    Implement fluency activities as warm-ups.
                                </li>
                            </ul>
                        </ul>

                        <b>📌 Quick tips for success </b><br />
                        <p></p>
                        <ul>
                            <li>
                                Aim for consistent usage: 15 minutes per
                                program, three times weekly
                            </li>
                            <li>
                                Monitor progress through your Teacher Dashboard
                            </li>
                            <li>Print QR code login cards for easy access</li>
                            <li>Celebrate achievements with certificates!</li>
                        </ul>
                        <p><br /></p>
                        <h4>🖥️ 3P Learning Webinars</h4>
                        <br />

                        <p>
                            If you’re looking to enhance your Mathletics,
                            Mathseeds, Reading Eggs or Writing Legends
                            knowledge, look no further than our webinars!
                            Product experts host these tailored sessions where
                            you’ll learn actionable tips for launching with your
                            class.  We have sessions to meet your needs and
                            answer your queries, regardless of what grade and
                            subject you teach. <br /><br /><b>
                                <a
                                    href="https://support.3plearning.com/webinar-schedules/apac/"
                                    style="color:#0645AD;"
                                    >Sign up now to reserve your spot!
                                </a></b
                            ><br /><br />
                            <b>Pro Tip</b>: Teachers love Writing Legends for
                            its structured, time-saving lessons and engaging
                            content that caters to diverse learning needs!
                            <br /><br />
                            <b>🤝 Share your experience </b><br />
                        </p>
                        <p>
                            We'd love to hear how these programs are working in
                            your classroom! Reply to this email or
                            <a
                                href="https://survey.alchemer.com/s3/8181515/NPS-AUS-NZ"
                                target="_blank"
                                ><u
                                    ><font color="blue"
                                        ><b>click here </b></font
                                    ></u
                                ></a
                            >
                            to share your feedback. <br /><br />

                            <b>Need additional help?</b> Our support team is
                            always here: <br />
                            📞
                            <a href="tel:+61 290192800" target="_blank"
                                ><u
                                    ><font color="blue"
                                        ><b>+61 290192800 </b></font
                                    ></u
                                ></a
                            >
                            <br />📧
                            <a
                                href="mailto:customerservice@3plearning.com.au"
                                target="_blank"
                                ><u
                                    ><font color="blue"
                                        ><b
                                            >customerservice@3plearning.com.au
                                        </b></font
                                    ></u
                                ></a
                            >
                        </p>

                        <br />

                        Ready to explore?
                        <a
                            href="https://sso.readingeggs.com/login"
                            target="_blank"
                            ><u
                                ><font color="blue"><b>LOG IN</b></font></u
                            ></a
                        >
                        to your Teacher Dashboard now! <br /><br />

                        <p style="margin-bottom:1.5em">
                            Warm regards, <br />
                            The 3 Essentials Team
                        </p>
                        <br /><br /><br />
                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
