<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style type="text/css">
  @media only screen and (max-width: 620px) {
    .mobileOn {
      display: block !important;
      max-height: none !important;
      font-size: 16px !important;
    }

    .mobileOff {
      display: none !important;
    }

    img {
      max-width: 100% !important;
      height: auto !important;
    }
  }
</style>

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>
                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <!-- Desktop Version-->
                          <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://readingeggs.com/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0075_Winback_Campaign&utm_content=journey_E5_hyperlink_signup_page">
                                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f36da73f-9398-40b6-8d10-01d3bdbfff51.png" alt="Reading Eggs" style="display:block; max-width:100%; height:auto; border:none;" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>

                          <!--[if !mso]><!-- -->
                          <!-- Mobile Version -->
                          <div class="mobileOn" style="display:none; max-height:0; overflow:hidden; font-size:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center" valign="middle" width="100%">
                                  <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_WinbackCampaign&utm_content=journey_E6_hyperlink_signup_page">
                                    <img src="%%=v(@heroimagemobile)=%%" alt="Reading Eggs" style="display:block; max-width:100%; height:auto; border:none;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>