<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
 <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
    <p style="margin-bottom:1em">You have POD Points waiting—don’t let them go to waste! With <strong>Term Two in full swing</strong>, now’s the ideal time to log into The POD and <strong>put your points to work</strong> for your students, your classroom, or even a well-deserved treat for yourself. </p>

            
 <!-- Button Code Start -->              
              
<p></p><div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/users/sign_in" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                      
              


<p style="margin-bottom:1em"><strong>How to Get the Most Out of Your Points:  </strong> </p>
 
<ul style="margin-bottom:2em;padding-left:25px;">
         <li style="margin-bottom:.75em;  list-style-type: '💰'; ">Redeem them in the Rewards Store for gift cards, merch, and more.
 </li>
          <li style="margin-bottom:.75em;  list-style-type: '💡'; ">Earn by checking out our latest quick tips and teaching ideas for Mathletics, Reading Eggs, Mathseeds, and Writing Legends.</li>
         <li style="margin-bottom:.75em;  list-style-type: '🎯'; ">Engage in the community—it’s simple and fun to share your thoughts and participate!</li>

      </ul>

 <p style="margin-bottom:1em">If it’s been a while since you’ve been in The POD, now’s the perfect time to drop back in. We’ve made it even easier to engage, and your contributions are invaluable to us and the entire community. </p>

              <p style="margin-bottom:1em">✨ Take a minute to log in to The POD and see what’s new<br>
               👉 <a href="https://thepod.3plearning.com/users/sign_in" target="_blank"> <u><b>Log in and redeem your points</b></u></a>

 </p>         
  
              
<p style="margin-bottom:2em">Don’t miss out—your points can get you great items for you or your classroom! </p>              
              
              
        
   
       
              
              
<!-- Sign-Off Start  -->    
 <p style="margin-bottom:2em">
See you inside,<br>
<b>Jody Bean</b> <br>
 The POD Customer Advocacy Manager
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>