<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" dear="" %%=v(@NAME)=%%&nbsp;,<br=""><br>

 


                📚 We also encourage you to explore the <b>Mathseeds Knowledge Base</b> here:
               <b>  <a href="https://support.mathseeds.com/Mathseeds" "="" style="color:#0645AD;">Mathseeds Knowledge Base.</a>
                </b>It’s a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Mathseeds.<br><br>

 

📞📧 Remember, if you have questions about using Mathseeds or need guidance on any aspect of the program, we're here to help, just reach out to us on [insert phone number] or at [insert email address]. <br><br> 
 

Explore the ESSA-certified power of Mathseeds and learn more about the study findings in our informative blog post! 🌱 <b>
                <a href="https://readingeggs.com/articles/abc-mathseeds-and-abc-reading-eggs-essa-certification/" "="" style="color:#0645AD;">Learn more about our ESSA Certification!</a></b><br><br>
 In the coming days, we'll be sending you a series of emails to guide you through navigating the Mathseeds, whether you're a new user or a returning champion! <br><br> 


 

 

Wishing you a fantastic start to the school year! <br><br> 

 

Warm regards, <br>

 

The Mathseeds Support Team <br><br> 

 

P.S. Stay tuned for more updates about how to make your teaching journey even more enjoyable and effective this year! 💫  &nbsp;&nbsp;<br><br>

 </p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>