<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

 

  <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

 

   <tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>

 

           <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

 

             <!-- Spacing -->
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
</tr>

 

             <!-- Middle Area -->
<tr>
<td colspan="3">

 

               <!-- Desktop Version-->
<table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

 

                 <!-- Feature Image -->
<tr><td align="left" valign="top" width="280" style="width: 280px;"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b100152d-8997-4206-80d8-77f9c7105d76.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
</td>

 

                 <!-- Middle Spacing -->
<td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="left">
<p style="text-align: left;">



                </p><ol>
                  <li>Log in to your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" style="color:#0645AD;" "=" style=" color:#0645ad;"=""><b>Mathseeds Teacher Dashboard</b></a> <br></li>
                  <li> Click <b>'Management'</b> on the left-hand side</li>
                  <li>Select <b>'Manage Students/Pupils'</b> from the list</li>
                  <li>Check the box next to the students you want login cards for</li>
                  <li> Hit the <b>‘Print Logins’</b> button </li>
                  <li>A PDF document will pop up for you to download. Voilà!</li>
                </ol>
 

<p></p>

 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>

 

               <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


 

                 <!-- Picture Banner -->
<tr>
<td align="center" valign="left" width="100%" style="width: 100%;">
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b100152d-8997-4206-80d8-77f9c7105d76.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
</td>
</tr>

 

                 <!-- Spacing -->
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>

 

                     <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
Your students <b>Mathseeds login cards</b> are their golden ticket to hassle-free access and they’re easy to print, here’s how: <br>
                </p><ol>
                  <li>Log in to your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" style="color:#0645AD;" "=" style=" color:#0645ad;"=""><b>Mathseeds Teacher Dashboard</b></a> <br></li>
                  <li> Click <b>'Management'</b> on the left-hand side</li>
                  <li>Select <b>'Manage Students/Pupils'</b> from the list</li>
                  <li>Check the box next to the students you want login cards for</li>
                  <li> Hit the <b>‘Print Logins’</b> button </li>
                  <li>A PDF document will pop up for you to download. Voilà!</li>
                </ol>
 


<p></p>

 

                    <p></p></td>
</tr>

 

 

                 
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>

 

           <td width="20" style="width: 20px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

 

  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

 

    </table>
</center></td></tr></table>