<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <a
                                                                                href="%%=RedirectTo(@link)=%%"
                                                                                alias="MX branded product image"
                                                                                target="_blank"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/0c450665-65ea-442f-98b6-9dc9a14db096.png"
                                                                                    width="280"
                                                                                    height="280"
                                                                                    style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Mathletics product image"
                                                                            /></a>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h3
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Mathletics
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h4
                                                                                            style="color: #7F7F7F; text-align: left;"
                                                                                        >
                                                                                            Grades
                                                                                            3-10
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            An
                                                                                            engaging
                                                                                            mathematics
                                                                                            program
                                                                                            teachers
                                                                                            and
                                                                                            students
                                                                                            love.
                                                                                            Find
                                                                                            thousands
                                                                                            of
                                                                                            activities
                                                                                            to
                                                                                            develop
                                                                                            students’
                                                                                            practice,
                                                                                            fluency,
                                                                                            and
                                                                                            critical
                                                                                            thinking
                                                                                            skills.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="%%=RedirectTo(@link)=%%"
                                                                                                        alias="Claim my free access Mathletics CTA"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >Claim
                                                                                                            my
                                                                                                            access</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <a
                                                                                    href="%%=RedirectTo(@link)=%%"
                                                                                    alias="MX branded product image"
                                                                                    target="_blank"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/30d6b442-9c6b-4880-afb2-2bbee3c19402.png"
                                                                                        width="100%"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        border="0"
                                                                                        alt="Mathletics product image"
                                                                                /></a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <h3
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    Mathletics
                                                                                </h3>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <h4
                                                                                    style="color: #7F7F7F; text-align: left;"
                                                                                >
                                                                                    Grades
                                                                                    4-9
                                                                                </h4>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    The
                                                                                    world’s
                                                                                    most
                                                                                    engaging
                                                                                    mathematics
                                                                                    program.
                                                                                    Find
                                                                                    thousands
                                                                                    of
                                                                                    activities
                                                                                    to
                                                                                    develop
                                                                                    students’
                                                                                    practice,
                                                                                    fluency,
                                                                                    and
                                                                                    critical
                                                                                    thinking
                                                                                    skills.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="%%=RedirectTo(@link)=%%"
                                                                                                alias="Claim my free access Mathletics CTA"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >Claim
                                                                                                    my
                                                                                                    access</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size:20px; line-height:20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
