<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              

              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>  

     

                 Keep your students engaged in reading this Christmas period with a <b>free trial of Reading Eggs!</b> <br><br> 

                 Reading Eggs is used in over <b>16,000 schools across the UK and worldwide</b> to help students develop reading skills with highly engaging lessons. It provides educators with everything they need to drive reading success, meaning you can spend elss time worrying about lesson planning. <br><br> 

                 Try Reading Eggs for free this Christmas and receive <b>12 Christmas-themed books</b> (on top of access to 4,000 eBooks in the Reading Eggs libary!) to keep your students excited about reading throughout this festive season. <br><br> 

With your Reading Eggs trial, you'll unlock 30 days of: <br><br> 

                 ✅ <b>4,000+ e-books</b> covering fiction, non-fiction and the full curriculum <br><br> 

                 ✅ <b>450+ beautifully illustrated decodable books</b> at every level <br><br> 

                 ✅ <b>Unlimited access to teaching resources</b> – printable activities, worksheets, lesson plans and flashcards. <br><br> 

Start your free 30-day trial today! <br><br> 
              </p></td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
             
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>