<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>Students and teachers can use a break sometimes. Perhaps you are tackling challenging concepts in the classroom, a holiday break is just around the corner or you simply want to refocus your students by diverting from your classroom routine.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
     
             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>Whatever the reason, brain break activities are a great way to re-energize your class and you!  Our 10 brain break activities are designed for any classroom. </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/49c3c63d-23a2-41d1-809c-b0c866f2c007.pdf" alias="download now CTA" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Download Activities Now</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                 <tr>
                   
          
             <!-- Paragraph -->
             </tr>
                 <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>Try printing off all the activities (laminate them if you can), toss them in a hat and have your students randomly choose what brain break activity they get to play! 
 </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>Enjoy! 
 </p>
              </td>
             </tr>
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>
From your friends at 3P Learning
 </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td colspan="2" height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>

<b>P.S.</b> Find out how 3P learning helps teachers get their students engaged and excited to learn math with <a alias="Try Mathletics CTA" id="lgr" href="%%=RedirectTo(@link)=%%" target="_blank"><b><u>Mathletics</u></b></a> (for grades 3-10) and <a alias="Try Mathseeds CTA" id="lgr" href="%%=RedirectTo(@link2)=%%" target="_blank"><b><u>Mathseeds</u></b></a> (for grades K-3)   

 </p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>