<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td style="width: 280px;" width="280" valign="top" align="left">
                  <a href="https://fast.wistia.net/embed/iframe/9kmkq1ju95/?utm_source=email&utm_medium=email&utm_campaign=WMD-2023&utm_content=E3-viewvideo"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/957eba4c-6cb8-47c9-99a8-f4b80d0f3ce9.png" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" alt="Upload Teacher and Class List Video Title" width="280" height="280" border="0"></a>
                 </td>

                 <!-- Middle Spacing -->
                 <td style="width: 20px;" width="20">&nbsp;</td>

                 <!-- Content Area -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
<!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="30">&nbsp;</td>
                   </tr>
                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h3 style="text-align: left;">1. Add your students
                    </h3></td>
                   </tr>
<!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left; display:inline-block;">If you've already added your students, great job! Skip ahead to step two.</p>
                    </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left; display:inline-block;">If you haven't added your students yet, check out this <a style="text-decoration: underline; color:#1981c4" alias="CTA-WATCH UPLOAD VIDEO" href="https://fast.wistia.net/embed/iframe/9kmkq1ju95/?utm_source=email&utm_medium=email&utm_campaign=WMD-2023&utm_content=E3-viewvideo">video for a handy step-by-step overview.</a></p>
                    </td>
                   </tr>
                    
            
                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a alias="CTA-VIEWVIDEO" href="https://fast.wistia.net/embed/iframe/9kmkq1ju95/?utm_source=email&utm_medium=email&utm_campaign=WMD-2023&utm_content=E3-viewvideo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">VIEW VIDEO</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                    <a href="https://fast.wistia.net/embed/iframe/9kmkq1ju95/?utm_source=email&utm_medium=email&utm_campaign=WMD-2023&utm_content=E3-viewvideo"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/27710137-677e-43c0-9c58-e1c01fc4688e.png" style="margin:0; padding:0; border:none; display:block;" alt="CTA-UploadTeacherVideoImage" width="100%" border="0"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h3>1. Add your students</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>If you've already added your students, great job! Skip ahead to step two.</p>
                  </td>
                 </tr>
    <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>If you haven't added your students yet, check out this <a style="text-decoration: underline; color:#1981c4" alias="CTA-WATCH UPLOAD VIDEO" href="https://fast.wistia.net/embed/iframe/9kmkq1ju95/?utm_source=email&utm_medium=email&utm_campaign=WMD-2023&utm_content=E3-viewvideo">video for a handy step-by-step overview.</a></p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a alias="CTA-VIEWVIDEO" href="https://fast.wistia.net/embed/iframe/9kmkq1ju95/?utm_source=email&utm_medium=email&utm_campaign=WMD-2023&utm_content=E3-viewvideo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">VIEW VIDEO</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:20px; line-height:20px;" height="20"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>