<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td
                                                    align="center"
                                                    valign="top"
                                                    style="padding-right: 3px;"
                                                >
                                                    <p
                                                        style="text-align:center;font-size:18px;padding: 0px 80px 0px 80px"
                                                    >
                                                        <b
                                                            >Reading Eggs for
                                                            your school:
                                                        </b>
                                                    </p>

                                                    <p
                                                        style="text-align:center;font-size:18px;padding: 0px 80px 0px 80px"
                                                    >
                                                        <b
                                                            >Help secure FREE
                                                            Term 4 before it's
                                                            too late
                                                        </b>
                                                    </p>

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="30"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="padding-right: 3px;"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="padding-right: 3px;"
                                                            >
                                                                <p>
                                                                    Just
                                                                    following up
                                                                    to make sure
                                                                    you didn't
                                                                    miss the
                                                                    chance to
                                                                    get
                                                                    <b
                                                                        >Reading
                                                                        Eggs for
                                                                        Term 4
                                                                        completely
                                                                        free!</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="padding-right: 3px;"
                                                            >
                                                                <p>
                                                                    This special
                                                                    offer gives
                                                                    every
                                                                    student in
                                                                    Years 1–6
                                                                    access to an
                                                                    engaging,
                                                                    evidence-based
                                                                    reading
                                                                    program that
                                                                    supports
                                                                    literacy
                                                                    growth –
                                                                    while
                                                                    providing
                                                                    teachers
                                                                    with
                                                                    <b
                                                                        >time-saving
                                                                        tools
                                                                        and
                                                                        data-driven
                                                                        reporting.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="padding-right: 3px;"
                                                            >
                                                                <p>
                                                                    Simply try
                                                                    Reading Eggs
                                                                    for 30 days
                                                                    first and
                                                                    when you
                                                                    purchase a
                                                                    12-month
                                                                    subscription
                                                                    for your
                                                                    entire
                                                                    school
                                                                    before 31
                                                                    October,
                                                                    Term 4 is
                                                                    completely
                                                                    free –
                                                                    <b
                                                                        >with no
                                                                        payment
                                                                        until
                                                                        2026.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="300"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#1fb0e6"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://readingeggs.co.nz/schools/signup/?utm_source=marketingcloud&utm_medium=email&utm_campaign=APAC_RE0151_FY26_NZ_NB_Campaign&utm_content=E1"
                                                                                alias="Learn More"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:248px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    ><b
                                                                                        >START
                                                                                        YOUR
                                                                                        FREE
                                                                                        TRIAL</b
                                                                                    ></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
