<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b> Session Overview:</b> </p>
              </td>
             </tr>
                             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>In Person - Brightpath Lead Marker Certification (Narrative)</b></p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Date:</b> Thursday, 2nd May </p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Time:</b> 10am AWST </p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Mode:</b> In Person </p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Location:</b> WAPPA, West Leederville, WA</p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Duration:</b> 5 hours</p>
              </td>
             </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

           
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">The expert markers will provide detailed explanations of writing development, and how to analyse student writing closely. They will also help you analyse the exemplars closely. <br><br>
                 Participants will be assigned to work in groups with guidance by the expert markers.

You will mark sample scripts, discuss your scores, and get further guidance.

</p>
              </td>
             </tr> <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Attendees please note:</b> In order to get the Lead Marker Certification, you will be asked to mark a common set of performances, in your own time, and you will be given feedback on their reliability.

</p>
              </td>
             
              </tr> <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                
            

             
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Pricing:</b></p>
              </td>
             </tr>
                    <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>$300 per person (including GST). Morning tea and Lunch will be provided.</li>
                 
 

 
              
 
       


               <!-- Paragraph -->
             </ul></td></tr><tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Secure your spot now to to unlock your Brightpath Lead Marker Certification.</p>
             
                     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
              <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.stickytickets.com.au/o742b/brightpath_lead_marker_certification_narrative_in_person__interactive_workshop.aspx" target="_blank" alias="Session 1 Registration TEams Link" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">PURCHASE TICKETS</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>