<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 12px;">&nbsp;</td>

                  <td align="center" valign="top" style="padding-right: 24px;">
                    <p></p><table width="97%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>%%=v(@NAME)=%%</p>
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
                         
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
              
                 <p>We know how hard it can be to get students hooked on books, especially when competing with TikTok and Minecraft!</p><br>
              <b>That's why we've put together a comprehensive guide that explores how evidence&#8209;based reading instruction transforms students from passive participants into genuinely engaged learners.</b>
                <p></p>  <br>  
                 <p>
              Download your copy: <a href="https://www.3plearning.com/emea-apac-sor-article/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E2" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;">The Science of Reading - Igniting Reading Joy in the Digital Age </a> 
                </p>  <br>  
       It’s packed with research-backed strategies to:
                 <!-- Bullet Points -->
</td></tr><tr>
  <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="padding-left: 10px; margin: 0;">
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"><b>Boost intrinsic motivation</b> through gamified learning</li>
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"><b>Use digital rewards</b> and personalised progression to keep students motivated</li>
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';"><b>Help reluctant readers build confidence</b> and develop a genuine love of reading.</li>
   </ul>
  </td>
</tr> 
                       <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>💡It also shows how Reading Eggs blends structure with fun – so learning to read doesn’t feel like a chore!</p>
                <br><p>
As the research shows: <i>‘Encouraging a genuine love of reading can transform students into not only proficient readers but also passionate and engaged learners.'</i>              </p>  <br> 
                   <p>
 🔍<b>Grab your free copy</b> and discover how schools are transforming their classrooms into joyful reading spaces.
                </p>


 <p></p>  <br> 
           <!-- Button -->
             </td></tr><tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="green" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/emea-apac-sor-article/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E2" alias="SoR" target="_blank" style="display: inline-block; line-height:44px; width: 260px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff; font-size:16px;"><b>DOWNLOAD YOUR COPY NOW</b></span>
                  </a>
                 </td>
                </tr>
              

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
             
         
       
    
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>