<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h1>
                                                                                            An
                                                                                            end-of-lesson
                                                                                            skills
                                                                                            quiz
                                                                                            that
                                                                                            students
                                                                                            love
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            Try a
                                                                                            printable
                                                                                            Mathseeds
                                                                                            skills
                                                                                            quiz in
                                                                                            your
                                                                                            class
                                                                                            today.
                                                                                            Scroll
                                                                                            to the
                                                                                            end of
                                                                                            the
                                                                                            email to
                                                                                            download.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            line-height: 20px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            line-height: 20px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="10"
                                                                            style="width: 10px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/48d680c4-2ac7-4939-b81c-e742e7a7cca6.jpg"
                                                                                width="280"
                                                                                height="310"
                                                                                style="
                                                                                    min-width: 140px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="Mathseeds Skills Quiz Image"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ca42ad5d-8ee2-461a-98a8-b6ecaadc1bdc.jpg"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="Mathseeds Skills Quiz Image"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <h1>
                                                                                    An end-of-lesson
                                                                                    skills quiz that
                                                                                    students love
                                                                                </h1>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Try a printable
                                                                                    Mathseeds skills
                                                                                    quiz in your
                                                                                    class today.
                                                                                    Scroll to the
                                                                                    end of the email
                                                                                    to download.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px"></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
