<table
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
    width="100%"
    cellspacing="0"
    cellpadding="0"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            width="100%"
                            valign="top"
                            height="100%"
                            align="center"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                style="max-width:620px;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                align="center"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td valign="top" align="center">
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content 1 -->
                                                                        <td
                                                                            style="width: 180px;"
                                                                            width="180"
                                                                            valign="top"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Feature Image -->

                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 180px;"
                                                                                        valign="middle"
                                                                                        align="center"
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.3plearning.com/software/mathseeds/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                            alias="IMG_MS-Screens_DESKTOP"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/39359710-ad68-48f6-b4d2-33553c19c8a6.jpg"
                                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                                                alt="Mathseeds edtech program displayed on various screens"
                                                                                                width="180"
                                                                                                height="160"
                                                                                                border="0"
                                                                                        /></a>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <h4
                                                                                            style="color: #7F7F7F; text-align: left;"
                                                                                        >
                                                                                            Mathseeds
                                                                                            <br />(Ages
                                                                                            3-9)
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="justify"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Develop
                                                                                            beginning
                                                                                            numeracy
                                                                                            skills
                                                                                            with
                                                                                            captivating
                                                                                            activities
                                                                                            covering
                                                                                            number
                                                                                            sense,
                                                                                            addition,
                                                                                            subtraction
                                                                                            and
                                                                                            more...
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <table
                                                                                            style="border-radius:4px;"
                                                                                            width="160"
                                                                                            height="44"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.3plearning.com/software/mathseeds/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >TRY
                                                                                                            IT
                                                                                                            NOW</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Spacing -->
                                                                        <td
                                                                            style="width: 20px;"
                                                                            width="20"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content 2 -->
                                                                        <td
                                                                            style="width: 180px;"
                                                                            width="180"
                                                                            valign="top"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 180px;"
                                                                                        valign="middle"
                                                                                        align="center"
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.3plearning.com/software/reading-eggs/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                            alias="IMG_RE-screens_DESKTOP"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/919c3ef7-d8d2-4377-b955-6d69407a028d.jpg"
                                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                                                alt="Reading Eggs edtech program displayed on various screens"
                                                                                                width="180"
                                                                                                height="160"
                                                                                                border="0"
                                                                                        /></a>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <h4
                                                                                            style="color: #7F7F7F; text-align: left;"
                                                                                        >
                                                                                            Reading
                                                                                            Eggs
                                                                                            <br />
                                                                                            (Ages
                                                                                            5-13)
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="justify"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Designed
                                                                                            to
                                                                                            entertain
                                                                                            and
                                                                                            engage
                                                                                            young
                                                                                            minds
                                                                                            with
                                                                                            reading
                                                                                            and
                                                                                            literacy,
                                                                                            Reading
                                                                                            Eggs
                                                                                            opens
                                                                                            the
                                                                                            world
                                                                                            of
                                                                                            reading
                                                                                            to
                                                                                            students
                                                                                            of
                                                                                            all
                                                                                            skill
                                                                                            levels.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <table
                                                                                            style="border-radius:4px;"
                                                                                            width="160"
                                                                                            height="44"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.3plearning.com/software/reading-eggs/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                                        alias="CTA_3_DESKTOP"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >TRY
                                                                                                            IT
                                                                                                            NOW</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Spacing -->
                                                                        <td
                                                                            style="width: 20px;"
                                                                            width="20"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content 3 -->
                                                                        <td
                                                                            style="width: 180px;"
                                                                            width="180"
                                                                            valign="top"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 180px;"
                                                                                        valign="middle"
                                                                                        align="center"
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.mathletics.com/uk/for-schools/free-trial/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                            alias="IMG_MX-Screens_DESKTOP"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/aa75eeb6-5b1d-48df-9abb-34b669bd758e.jpg"
                                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                                                alt="Mathletics edtech program displayed on various screens"
                                                                                                width="180"
                                                                                                height="160"
                                                                                                border="0"
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <h4
                                                                                            style="color: #7F7F7F; text-align: left;"
                                                                                        >
                                                                                            Mathletics
                                                                                            <br />
                                                                                            (Ages
                                                                                            4-16)
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="justify"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            This
                                                                                            engaging
                                                                                            mathematics
                                                                                            tool
                                                                                            has
                                                                                            thousands
                                                                                            of
                                                                                            resources
                                                                                            and
                                                                                            activities
                                                                                            to
                                                                                            develop
                                                                                            practice,
                                                                                            fluency
                                                                                            and
                                                                                            critical
                                                                                            thinking
                                                                                            skills!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <table
                                                                                            style="border-radius:4px;"
                                                                                            width="160"
                                                                                            height="44"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.mathletics.com/uk/for-schools/free-trial/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                                        alias="CTA_4_DESKTOP"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >TRY
                                                                                                            IT
                                                                                                            NOW</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Item 1 Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        class="mobile"
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                style="width: 100%;"
                                                                                width="100%"
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <a
                                                                                    href="https://www.3plearning.com/software/mathseeds/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                    alias="IMG_MS-Screens_MOBILE"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/ce200a58-53f1-4392-8c72-6a41f010745c.jpg"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        alt="Mathseeds edtech software displayed on various screens"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                /></a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="left"
                                                                            >
                                                                                <h4
                                                                                    style="color: #7F7F7F;"
                                                                                >
                                                                                    Mathseeds
                                                                                    (Ages
                                                                                    3-9)
                                                                                </h4>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="justify"
                                                                            >
                                                                                <p>
                                                                                    Develop
                                                                                    beginning
                                                                                    numeracy
                                                                                    skills
                                                                                    with
                                                                                    captivting
                                                                                    activities
                                                                                    covering
                                                                                    number
                                                                                    sense,
                                                                                    addition,
                                                                                    subtraction
                                                                                    and
                                                                                    more...
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <table
                                                                                    style="border-radius:4px;"
                                                                                    width="160"
                                                                                    height="44"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                            align="center"
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.3plearning.com/software/mathseeds/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                                alias="CTA_2_MOBILE"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >TRY
                                                                                                    IT
                                                                                                    NOW</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                                <!-- Item 2 Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        class="mobile"
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                style="width: 100%;"
                                                                                width="100%"
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <a
                                                                                    href="https://www.3plearning.com/software/reading-eggs/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                    alias="IMG_RE-Screens_MOBILE"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/d51cc8ce-bb9c-4004-8ff9-da512d406998.jpg"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        alt="Reading Eggs edtech software displayed on various screens"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                /></a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="left"
                                                                            >
                                                                                <h4
                                                                                    style="color: #7F7F7F;"
                                                                                >
                                                                                    Reading
                                                                                    Eggs
                                                                                    (Ages
                                                                                    5-13)
                                                                                </h4>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="justify"
                                                                            >
                                                                                <p>
                                                                                    Designed
                                                                                    to
                                                                                    entertain
                                                                                    and
                                                                                    engage
                                                                                    young
                                                                                    minds
                                                                                    with
                                                                                    reading
                                                                                    and
                                                                                    literacy,
                                                                                    Reading
                                                                                    Eggs
                                                                                    opens
                                                                                    the
                                                                                    world
                                                                                    of
                                                                                    reading
                                                                                    to
                                                                                    students
                                                                                    of
                                                                                    all
                                                                                    skill
                                                                                    levels.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <table
                                                                                    style="border-radius:4px;"
                                                                                    width="160"
                                                                                    height="44"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                            align="center"
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.3plearning.com/software/reading-eggs/free-trial?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                                alias="CTA_3_DESKTOP"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >TRY
                                                                                                    IT
                                                                                                    NOW</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                                <!-- Item 3 Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        class="mobile"
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                style="width: 100%;"
                                                                                width="100%"
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <a
                                                                                    href="https://www.mathletics.com/uk/for-schools/free-trial/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                    alias="IMG_MX-Screens_MOBILE"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/e3da4a12-3480-4dc5-acdc-7d2b8248cc29.jpg"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        alt="Mathletics edtech software displayed on various screens"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="left"
                                                                            >
                                                                                <h4
                                                                                    style="color: #7F7F7F;"
                                                                                >
                                                                                    Mathletics
                                                                                    (Ages
                                                                                    4-16)
                                                                                </h4>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="justify"
                                                                            >
                                                                                <p>
                                                                                    This
                                                                                    engaging
                                                                                    mathematics
                                                                                    tool
                                                                                    has
                                                                                    thousands
                                                                                    of
                                                                                    resources
                                                                                    and
                                                                                    activities
                                                                                    to
                                                                                    develop
                                                                                    practice,
                                                                                    fluency
                                                                                    and
                                                                                    critical
                                                                                    thinking
                                                                                    skills!
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <table
                                                                                    style="border-radius:4px;"
                                                                                    width="160"
                                                                                    height="44"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                            align="center"
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.mathletics.com/uk/for-schools/free-trial/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-4"
                                                                                                alias="CTA_4_MOBILE"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >TRY
                                                                                                    IT
                                                                                                    NOW</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size:10px; line-height:10px;"
                                                    height="10"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            style="font-size:10px; line-height:1px;"
                            height="1"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
