<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            width="100%"
                            valign="top"
                            height="100%"
                            align="center"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                style="max-width:620px;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                align="center"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td valign="top" align="center">
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                style="font-size:20px; line-height:20px;"
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            style="width: 280px;"
                                                                            width="280"
                                                                            valign="top"
                                                                            align="left"
                                                                        >
                                                                            <a
                                                                                href="https://www.3plearning.com/software/mathseeds/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0009_TOFU_PSR-SAMPLES-V2&utm_content=Nurture4"
                                                                                alias="IMG_DESKTOP_PSR"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/db19b147-c4c1-42ce-a6ee-d65fb8e5ed3e.jpg"
                                                                                    style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                    alt="Image of Interactive Problem-Solving and Reasoning Activities in Mathseeds with fun cartoon characters"
                                                                                    width="280"
                                                                                    height="205"
                                                                                    border="0"
                                                                                />
                                                                            </a>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            style="width: 20px;"
                                                                            width="20"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            style="width: 280px;"
                                                                            width="280"
                                                                            valign="top"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <h3
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Interactive
                                                                                            PSR
                                                                                            Activities
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="justify"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left; display:inline-block;"
                                                                                        >
                                                                                            In
                                                                                            addition
                                                                                            to
                                                                                            over
                                                                                            200+
                                                                                            printable
                                                                                            PSR
                                                                                            activities,
                                                                                            Mathseeds
                                                                                            engages
                                                                                            students
                                                                                            with
                                                                                            interactive
                                                                                            PSR
                                                                                            activities
                                                                                            to
                                                                                            develop
                                                                                            critical
                                                                                            thinking
                                                                                            skills.
                                                                                            Try
                                                                                            them
                                                                                            today!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <table
                                                                                            style="border-radius:4px;"
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.3plearning.com/software/mathseeds/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0009_TOFU_PSR-SAMPLES-V2&utm_content=Nurture4"
                                                                                                        alias="CTA_3_DESKTOP"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >TRY
                                                                                                            PSR</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        class="mobile"
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                style="width: 100%;"
                                                                                width="100%"
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <a
                                                                                    href="https://www.3plearning.com/software/mathseeds/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0009_TOFU_PSR-SAMPLES-V2&utm_content=Nurture4"
                                                                                    alias="IMG_MOBILE_PSR"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/2dc83c03-49ea-4f53-970c-c4cc5c9abada.jpg"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        alt="Mathseeds Interactive Problem-Solving and Reasoning Activities screenshot with fun cartoons"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="left"
                                                                            >
                                                                                <h3>
                                                                                    Interactive
                                                                                    PSR
                                                                                    Activities
                                                                                </h3>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="justify"
                                                                            >
                                                                                <p>
                                                                                    In
                                                                                    addition
                                                                                    to
                                                                                    over
                                                                                    200+
                                                                                    printable
                                                                                    PSR
                                                                                    activities,
                                                                                    Mathseeds
                                                                                    engages
                                                                                    students
                                                                                    with
                                                                                    interactive
                                                                                    PSR
                                                                                    activties
                                                                                    to
                                                                                    develop
                                                                                    critical
                                                                                    thinking
                                                                                    skills.
                                                                                    Try
                                                                                    them
                                                                                    today!
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <table
                                                                                    style="border-radius:4px;"
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                            align="center"
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.3plearning.com/software/mathseeds/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0009_TOFU_PSR-SAMPLES-V2&utm_content=Nurture4"
                                                                                                alias="CTA_3_MOBILE"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >TRY
                                                                                                    PSR</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size:20px; line-height:20px;"
                                                    height="20"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            style="font-size:10px; line-height:1px;"
                            height="1"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
