<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">


                   <!-- Content -->
                 </td><td align="center" valign="top" style="padding-left:10px;padding-right:10px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                    <a href="https://login.mathletics.com/">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7e8ff591-f6b5-4e42-b719-96cae12af4c6.png" alt="Get the most out of Reading Eggs -- get started now." style="max-width: 100%; height: auto;">
                  

                  

       
                   
                   <!-- Paragraph -->
                   </a></td></tr><tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:1.15em">
                     <br> <b>  Mathletics is for now <i>and</i> the future: <br>
Navigating changes to the New Zealand Curriculum   
    
 </b> </h4><br>
                   <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br></p>
<br>

 


<p style="text-align: left; padding-bottom:10px">Feeling overwhelmed by <b>the latest curriculum announcements? Or feeling invigorated?      
  </b></p>


                      <p style="text-align: left; padding-bottom:10px">Rest assured, <b>Mathletics is now updated</b> to address the phases and progress outcomes of <b>the New Zealand Curriculum</b> – <b>Mathematics and Statistics <br>Years 0 to 8</b>.  
 </p>
  
<p style="text-align: left; padding-bottom:10px"> We have updated the new  curriculum correlation and scope and sequence documents which utilise the structured teaching sequences in the new curriculum phases and provide a week-by-week plan for teaching & learning across <br>Years 0 to 8. Click <u><b><a href="https://www.3plearning.com/software/mathletics/curriculum/" style="color:#0645AD;">here</a></b></u>, and navigate to the New Zealand curriculum section. </p>
                      
                      <p style="text-align: left; padding-bottom:10px"> Everything you need to align with the New Zealand Curriculum – Mathematics and Statistics Years 0 to 8 will be integrated into Mathletics, ensuring a seamless transition for you and your school.</p>
               
                      <p style="text-align: left; padding-bottom:10px"> With Mathletics, you can <b>confidently continue teaching </b> knowing we've got the latest <b>curriculum requirements covered.     </b> </p>     
                            
          <br>         
  
   <div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://login.mathletics.com/" style="background-color: #00B1E9; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>

<p>
</p>
  <br><br>
  <h4 style="text-align: left; padding-bottom:5px">🔎 NEW CONTENT IN MATHLETICS:  New Courses are here!
                      </h4>
  <p style="text-align: left; margin-bottom:20px"> More content specially <b>developed for the New Zealand Curriculum has arrived</b>. <br><br>
    Our research-based, structured maths approach with well-sequenced content is designed to be highly engaging, accessible and to accelerate learning and confidence.<br><br>

✨utilising a structured maths approach with <b>High-Impact Teaching Strategies</b> and <b>Explicit Teaching</b><br><br>
    ✨ enabling students to systematically build their knowledge and skills with a <b>well-sequenced learning pathway,</b> each question set building knowledge and skills in a clear progression to achieve <b>mastery of concepts</b><br><br>
   ✨ <b>well-structured question sets</b>: Within each 10-question set, the structure is always the same:    </p><ul>
  <li><u></u><p align="left"><u>5 fluency questions</u> encourage students to recall new concepts and skills, and calculate efficiently   </p></li>
    <li><u></u><p align="left"><u> 3 reasoning questions</u> focus on analysing, proving, evaluating and explaining    </p></li>
  <li><u></u><p align="left"><u> 2 problem-solving questions</u>, where students develop the ability to interpret, formulate, model and investigate problem situations      </p></li>
  </ul>
    <p align="left"> ✨ each question set is accompanied by a Concept Refresh Video, and every question has a hint and a worked solution, which all provides a <b>structured, supportive and predictable learning experience </b>  <br><br>
      ✨ all infused with Mathletics’ trademark: FUN!   <br><br>
      
  </p><p align="left">
                
                      Wishing you many great teaching moments! <br><br>
                      
                     
Warm regards, <br>
The Mathletics Team                                                           
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

     </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>