<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- Paragraph -->
             <tr>
  <td align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="list">
        
        <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p style="text-align: left;"> <b>Guided reading practice with a class-wide book:</b> Many books in the Library have a “Read to Me” feature.</p>
          </td>
        </tr>
        
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Reader’s theater:</b>
Assign a book for students to “act out”.</p>
          </td>
        </tr>
        
         <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p style="text-align: left;"><b>Word bingo:</b>
Have students mark high-frequency or sight words as you read them.</p>
          </td>
        </tr>
      </table>
  </td>
</tr>
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                   
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d212ea9-2d47-4943-acb9-091250f580ae.png" width="250" height="250" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A circular graphic featuring an illustration of a boy reading a book in the center. Surrounding the illustration is the word 'fluency'.">
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
             
                <!-- Paragraph -->
             <tr>
  <td align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="list">
        
        <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
            
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p style="text-align: left;"><b>Guided reading practice with a class-wide book:</b> Many books in the Library have a “Read to Me” feature.</p>
          </td>
        </tr>
        
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Reader’s theater:</b>
Assign a book for students to “act out”.</p>
          </td>
        </tr>
        
         <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p style="text-align: left;"><b>Word bingo:</b>
Have students mark high-frequency or sight words as you read them.</p>
          </td>
        </tr>
      </table>
  </td>
</tr>
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                  
                  <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d212ea9-2d47-4943-acb9-091250f580ae.png" width="60%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A circular graphic featuring an illustration of a boy reading a book in the center. Surrounding the illustration is the word 'fluency'">
                  </td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>