<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">
 
  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

          

  </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
             <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                      <a href="https://attendee.gotowebinar.com/register/511237067035447899">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8362369f-2c3a-4dbd-acb5-410e3111bb7b.png" alt="Get the most out of Reading Eggs -- get started now." style="max-width: 100%; height: auto;">
    </a>     
                 <!-- Content -->
                 </td></tr><tr><td style="padding-left:15px; padding-right:15px">
                        <h4>
                          <center> FREE webinar: How Reading Eggs can solve <br>your school’s biggest challenges </center>
                   </h4>                                          
                  <br><br>                                                
                  <p>%%=v(@NAME)=%% <br><br> 

 </p><p>Join us for a practical look at how Reading Eggs can work in your school! <br><br>
                      
                   In this must-attend webinar for administrators, <b>Reading Eggs in Action: Overcoming Challenges & Reimagining Student Success</b>, Allison Ireland (Director of Reading Eggs) will walk you through real solutions to the challenges you face every day, including tackling tight budgets and improving PreK–5th Grade literacy outcomes. <br><br>
                   
                     <!-- Button -->
</p></td></tr><tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 
  
  <table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#E776A4" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://attendee.gotowebinar.com/register/511237067035447899" alias="RE WEBINAR LINK" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
  <span style="color:#ffffff;"><b>REGISTER FOR THE WEBINAR</b></span>
</a>
</td>
</tr>
                 
              
      
</table>
  </p><p><br><br>
                      Here's what you'll learn:</p><ul>
  <li><p align="left"><b>Proven impact & data-driven results: </b>Discover how Reading Eggs delivers measurable results with reporting tools and standards-based progress tracking. </p></li>
  <li><p align="left"><b>Budget-friendly solutions:</b>Learn strategies to secure funding and make Reading Eggs an accessible, sustainable solution for your district. </p></li>
  <li><p align="left"><b>Science of Reading & specialized support: </b>See how Reading Eggs aligns with evidence-based practices while supporting diverse learners, including ELLs and students with special needs. </p></li>
  </ul>
                <br><br>
  <p>   
  
 If you're looking for practical ways to strengthen your reading program, this session is for you. Don’t miss out – secure your spot today! <br><br></p><center>
    
    <b>Reading Eggs in Action: Overcoming Challenges <br>& Reimagining Student Success</b> <br><br>
    <b>Date</b>: Tuesday, Feb 11<br>
    <b> Time</b>: 7:00pm EST<br> 
    <b> Location:  <span style="color:#00B2E7"><b><a href="https://attendee.gotowebinar.com/register/511237067035447899" style="color:#00B2E7;"><b><u>Online – register now</u></b></a></b></span></b>   
</center>
                     
                       
                   <p></p><ol>
                        <li> <p>
                          
                          
                          
                          <span style="color:#00B2E7"><b><a href="https://thepod.3plearning.com/users/sign_in" style="color:#00B2E7;"><b><u>Join The POD</u></b></a></b></span>, our exclusive online community for educators like you! <br>🌟If you are already a POD member,  <a href="https://thepod.3plearning.com/users/sign_in" style="color:#00B2E7;"><b><u>log in to The POD here</u></b></a>! <br></p></li>
                     <li><p>
                       <b> Engage and participate in the Back to School Contest</b>: Share your experiences, tips, tricks and hacks, using Mathletics and/or Reading Eggs. 
                       </p></li>
                     <li><p>
                       <b> Be an active member in The POD</b>: Keep an eye out for exclusive updates, product announcements, and exciting contests! 
                       </p></li>
                      </ol>
                      <br><br>
                      <p> So, <b>log in or join today</b>, explore all that <b>The POD</b> has to offer, and you could be one of our lucky <b>$50 gift card winners</b>!<br><br> Good luck, and we can’t wait to see you in <b>The POD! </b>🎉  <br><br>
</p><p>
  Jody Bean
  </p><p>
 
Customer Advocacy Manager, The POD<br><br>
                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    


    
  </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>