<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
    
         <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top" style="padding-left:10px;padding-right:10px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->

   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                 
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c5bdb741-07c0-45d7-9610-caaba6c4ea12.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Victorian Curriculum Version 2.0 Ready with ABC Reading Eggs!" &gt;="</a>

</td>
                   </tr>



                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px">
                      <b>  🎓 Seamless switch to the Victorian Curriculum Version 2.0? 🎓   
 ABC Reading Eggs does the work   
    
 </b> </h4>


                     <br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                   Feeling overwhelmed by <b>the latest curriculum changes</b>? Rest assured, ABC Reading Eggs has already done the heavy lifting and <b>implemented the new version of the Victorian Curriculum</b> for you.    


 <br><br>

Everything you need to align with Victoria’s requirements has already been integrated into our literacy program, ensuring a <b>seamless transition for you and schools across Victoria</b>.
 <br><br>
                  </p><h4></h4><h4 style="text-align: left; margin-bottom:10px;"> 
                    📚 Check out the new curriculum alignment documents 
                     </h4> 
                 <p align="left">  If you’re already logged in to your ABC Reading Eggs account, simply click the link below to view the Curriculum Maps: <br><br>
    </p><center>          <b><a href="https://assets.ctfassets.net/ffboqiwq61pe/ZpbMa1afWk6VlM2ZvyHat/f32251b18eee0e002d3004ed476f87de/RE_REX_FP_AU_Victoria_Curriculum.pdf" alias="Australian Curriculum v9 Reading Eggs, Fast Phonics and Reading Eggspress Correlation Chart" style="text-decoration: underline; color:#1989c4;">
        👉 ABC Reading Eggs Curriculum Maps 👈</a></b>      </center>
<br><br>
     <p>If you need to log in first, follow these 3 simple steps:  
</p><ol><b>
  </b><li><b></b><p align="left"><b><a href="https://sso.readingeggs.com/" "="" style="color:#0645AD;">Log into you ABC Reading Eggs account. </a></b> </p></li>
  <li><p align="left">Select <b>Teacher Toolkit</b> from the left menu.</p></li>
  <li><p align="left">Select <b>Curriculum Maps</b>.</p></li>
                      </ol>
   
      
                      <p></p>    <br>  

                      
<p></p>
<h4 style="margin-bottom:5px;">
<b>🔎 The Victorian Curriculum Version 2.0: what’s changed?    
  </b> </h4>
<p>With a concerning one-third of children falling short of NAPLAN literacy standards, the new syllabus brings several significant updates, including a big focus on:  <br><br>
                       </p><p style="text-align: left;">  
                    
                                 ✅<b> Science of Reading</b> – grounded in evidence-based teaching, this foundation of effective reading instruction prioritises key components including phonemic awareness, phonics, fluency, vocabulary and reading comprehension.    <br><br>
                    
                                       ✅<b>Systematic Phonics Approach</b> – a structured, high-impact method to improve literacy skills by teaching grapheme-phoneme correspondences (GPCs) in a clear, structured sequence. <br><br>
                    
                                            </p><p style="text-align: left;">   ✅ <b>Explicit Teaching</b> – by providing clear objectives, criteria, structured guidance and meaningful feedback, explicit instruction is proven to reduce cognitive load and boost learning outcomes. This approach represents best practice in education, ensuring students achieve their full potential. <br><br>
                                              
                💡 For more information <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ExplicitTeaching/BMP1801_3P240611_NSW_RE_Explicit_Teaching_A4_AB.pdf" "="" style="color:#0645AD;">read our Explicit Teaching flyer.</a></b> <br><br>                          
        Our learning suite <b>seamlessly integrates these principles</b> across ABC Reading Eggs, ABC Reading Eggspress and Fast Phonics (fortified by a digital library housing<b> 450+ decodable reader</b> on top of 4000+ e-books for every aspect of the curriculum), <b>providing essential support to schools. </b><br><br>
                                        
                                             </p><p style="text-align: left;">With ABC Reading Eggs, you can <b>confidently continue teaching</b> without worrying about curriculum alignment. <br>
                  
<!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center; padding-bottom:10px"><b>Sign in to your ABC Reading Eggs account   </b></p>                         
                                              <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                
                  
<p style="margin-bottom:30px;">
 Best regards, <br>

 The ABC Reading Eggs Team                                                            
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c5bdb741-07c0-45d7-9610-caaba6c4ea12.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Victorian Curriculum Version 2.0 Ready with ABC Reading Eggs!">
                  </td>
                 </tr>

               
                  
                 
   
                  <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px">
                      <b>  🎓 Seamless switch to the Victorian Curriculum Version 2.0? 🎓   
 ABC Reading Eggs does the work   
    
 </b> </h4>


                     <br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                   Feeling overwhelmed by <b>the latest curriculum changes</b>? Rest assured, ABC Reading Eggs has already done the heavy lifting and <b>implemented the new version of the Victorian Curriculum</b> for you.    


 <br><br>

Everything you need to align with Victoria’s requirements has already been integrated into our literacy program, ensuring a <b>seamless transition for you and schools across Victoria</b>.
 <br><br>
                  </p><h4></h4><h4 style="text-align: left; margin-bottom:10px;"> 
                    📚 Check out the new curriculum alignment documents 
                     </h4> 
                 <p align="left">  If you’re already logged in to your ABC Reading Eggs account, simply click the link below to view the Curriculum Maps: <br><br>
    </p><center>          <b><a href="https://assets.ctfassets.net/ffboqiwq61pe/ZpbMa1afWk6VlM2ZvyHat/f32251b18eee0e002d3004ed476f87de/RE_REX_FP_AU_Victoria_Curriculum.pdf" alias="Australian Curriculum v9 Reading Eggs, Fast Phonics and Reading Eggspress Correlation Chart" style="text-decoration: underline; color:#1989c4;">
        👉 ABC Reading Eggs Curriculum Maps 👈</a></b>      </center>
<br><br>
     <p>If you need to log in first, follow these 3 simple steps:  
</p><ol><b>
  </b><li><b></b><p align="left"><b><a href="https://sso.readingeggs.com/" "="" style="color:#0645AD;">Log into you ABC Reading Eggs account. </a></b> </p></li>
  <li><p align="left">Select <b>Teacher Toolkit</b> from the left menu.</p></li>
  <li><p align="left">Select <b>Curriculum Maps</b>.</p></li>
                      </ol>
   
      
                      <p></p>    <br>  

                      
<p></p>
<h4 style="margin-bottom:5px;">
<b>🔎 The Victorian Curriculum Version 2.0: what’s changed?    
  </b> </h4>
<p>With a concerning one-third of children falling short of NAPLAN literacy standards, the new syllabus brings several significant updates, including a big focus on:  <br><br>
                       </p><p style="text-align: left;">  
                    
                                 ✅<b> Science of Reading</b> – grounded in evidence-based teaching, this foundation of effective reading instruction prioritises key components including phonemic awareness, phonics, fluency, vocabulary and reading comprehension.    <br><br>
                    
                                       ✅<b>Systematic Phonics Approach</b> – a structured, high-impact method to improve literacy skills by teaching grapheme-phoneme correspondences (GPCs) in a clear, structured sequence. <br><br>
                    
                                            </p><p style="text-align: left;">   ✅ <b>Explicit Teaching</b> – by providing clear objectives, criteria, structured guidance and meaningful feedback, explicit instruction is proven to reduce cognitive load and boost learning outcomes. This approach represents best practice in education, ensuring students achieve their full potential. <br><br>
                                              
                💡 For more information <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ExplicitTeaching/BMP1801_3P240611_NSW_RE_Explicit_Teaching_A4_AB.pdf" "="" style="color:#0645AD;">read our Explicit Teaching flyer.</a></b> <br><br>                          
        Our learning suite <b>seamlessly integrates these principles</b> across ABC Reading Eggs, ABC Reading Eggspress and Fast Phonics (fortified by a digital library housing<b> 450+ decodable reader</b> on top of 4000+ e-books for every aspect of the curriculum), <b>providing essential support to schools. </b><br><br>
                                        
                                             </p><p style="text-align: left;">With ABC Reading Eggs, you can <b>confidently continue teaching</b> without worrying about curriculum alignment. <br>
                  
<!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center; padding-bottom:10px"><b>Sign in to your ABC Reading Eggs account   </b></p>                         
                                              <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                
                  
<p style="margin-bottom:30px;">
 Best regards, <br>

 The ABC Reading Eggs Team                                                            
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td></tr></table>
  </td></tr></table></td></tr></table></center></td></tr></table>