<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">
 
  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

          

  </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
             <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fb9d641b-064e-47f5-94de-3e50f32db5b1.png" width="600" height="300" style="max-width: 100%; height: auto;"></td>
                   </tr>
                 <!-- Content -->
                 <tr><td style="padding-left:15px; padding-right:15px">
                                                                  
                  <br><br>                                                
                  <p>%%=v(@NAME)=%% <br><br> 

 </p><p>
                   What if you could support a colleague, transform their classroom, AND treat yourself this festive season? 🎁 It’s all possible when you submit a referral for Reading Eggs, Mathseeds, or Mathletics!  <br><br>
                      
                      <b>Here's how:</b></p><ul>
                   <li>Refer someone who does not have our products yet in <b>less than 60 seconds.</b></li>
                   </ul><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/refer " style="background-color: #75CAB7; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>REFER HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br><ul>
                   <li>Earn a <b>£50 Amazon gift card*</b> to spend however you like. </li>
                   
                 <li>Exclusive <b>VIP Group membership</b> in The POD, giving you access to:
<ul style="margin-top:1em">
  <li style="list-style-type: '🌟'; ">Priority rewards and recognition</li>
  <li style="list-style-type: '🎓'; ">Specialised training opportunities</li>
  <li style="list-style-type: '🤝'; ">Connections with other top educators</li></ul>
                   </li></ul>
                  <p>
                    </p><p>
                <b>Referring takes less than 60 seconds.</b>   <span style="color:#00B2E7"><b><a href="https://thepod.3plearning.com/refer" style="color:#00B2E7;"><b><u>https://thepod.3plearning.com/refer</u></b></a></b></span><br><br>    
                   Act now—this special opportunity is available until <b>31 December 2024</b>! Let’s spread the word and make a difference in even more classrooms. <br><br>
                     
             Thank you for being a valued member of The POD—we’re excited to celebrate your impact! <br><br>

                   <small><i>*One Amazon gift card per member but if you refer more than one fellow educator, you will receive 500 points. </i> </small>         
                   </p><p></p><br><br>
                          
                          
                      
  Jody Bean
  <p></p><p>
 
Customer Advocacy Manager, The POD<br><br>
                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    


    
  </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>