<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                                  <h4 style="text-align: center;"><b> 
  
Get started with the New 3 Essentials Dashboard: <br>All you need to know    </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 

Welcome to the new 3 Essentials Dashboard! All our programs are accessible from one dashboard for you and your students. Your access to the programs will depend on your school's subscription.<br><br>

 

                                                   
   📚  In the meantime, explore the <a href="https://schools.3plearning.com/dashboard" style="color:#0645AD;"> <u><b>3 Essentials Support Menu</b></u></a>. It's a comprehensive resource that covers everything you need to know, including <b>step-by-step tutorials</b>.                              <br><br>
      <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/email/assets/find%20support.gif">
        <img src="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/email/assets/find%20support.gif" alt="Get the most out of Mathletics -- get started now." style="max-width: 100%; height: auto; border:1px solid black;" ""="">
    </a> <br><br>
   Or start by <a href="https://schools.3plearning.com/dashboard" style="color:#0645AD;"> <u><b> signing in</b></u></a> to your account, where you can jump right in.  <br><br>
   
   

                                                   

</p>                   
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://schools.3plearning.com/dashboard" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>
</table>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>