<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="align" valign="left">
             %%=v(@NAME)=%%<br><br>

Here’s something worth shouting about! 📣<br><br>

                A study of nearly <b>2,000 students showed that those using %%[
  SET @billingCountry = AttributeValue("ACCOUNTBILLINGCOUNTRY")
  IF @billingCountry == "Australia" THEN
]%%
ABC
%%[
  ENDIF
]%%Reading Eggs significantly outperformed their peers in reading achievement</b>.<br><br>

                That’s just one insight from our latest white paper, <u><b><a href="www.3plearning.com/emea-apac-sor-article/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0146_SoR_Whitepaper&utm_content=EDM_3">'The Science of Reading: Igniting Reading Joy in the Digital Age'.</a></b></u><br><br>

Inside, you’ll find:<br>

               <ul>
                 <li>The five key components behind the <b>Science of Reading</b></li>
                <li><b>Data-backed insights </b>on what works in early literacy</li>
               <li><b>Real results from classrooms</b> using %%[
  SET @billingCountry = AttributeValue("ACCOUNTBILLINGCOUNTRY")
  IF @billingCountry == "Australia" THEN
]%%
ABC
%%[
  ENDIF
]%%Reading Eggs.</li>
                </ul>
<br>
🔍 Whether you're a classroom teacher, education leader or literacy specialist, this paper will give you tools and inspiration to improve reading achievement and engagement.



     
                
            
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>