<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" dear="" %%=v(@NAME)=%%&nbsp;,<br=""><br>

                

<b>It’s easy to review assessment results here’s how: </b><br><br>

 

Step 1: Log into <b><a href="https://login.mathletics.com/?_gl=1*1d5rjt7*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNjA2NDYuMC4wLjA.">Mathletics Teacher Console</a></b><br>
 

Step 2: Navigate to <b>'Assign & Review'</b><br> 

Step 3: Click <b>'Assess' </b><br>

Step 4: Pick your <b>‘Class’</b> and <b>‘Group’</b><br> 

Step 5: Under <b>Curriculum/Activity Filters</b> choose <b>Curriculum, Grade/Year Level,</b> and<b> Assessment</b> that you assigned <br>

Step 6: Select the <b>Assessment Type (Pre-Test, Post-Test, Snapshot Check,</b> or <b>Custom Test)</b><br> 

Step 7: Click the <b>'book'</b> icon next to a student's name <br>

Step 8: Hit <b>'Review Assessment'</b><br> 

Step 9: A new tab opens with the student's completed assessment for your review. <br><br>
                
                With Mathletics, assessment becomes a breeze and your students’ progress is your insight, to tailor your teaching and create ability groups within your class. <br><br>
                
                <b><a href="https://login.mathletics.com/?_gl=1*kuay89*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTU5OTguMC4wLjA">Sign In</a></b>  today to get started or explore our Knowledge Base for more support here: <b><a href="https://knowledgebase.mathletics.com/faqs/how-to-assign-an-assessment?from_search=124041570">How do I assign an assessment in Mathletics?  </a></b><br><br>

Wishing you insightful assessments with Mathletics! <br><br>

 </p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>