<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="left" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                
               %%=v(@NAME)=%%  <br><br>

We all want our students to leave Year 1 confident in their maths.  <br><br>

                Research shows that <b>building a strong foundation in early numeracy</b> is one of the most powerful predictors of future success – not just in maths, but across all subjects.
                 <br><br>

                Our latest article, <b><a href="https://www.3plearning.com/emea_apac_early_numeracy/?utm_source=edm&utm_medium=edm&utm_campaign=APAC_3P0079_Early_Numeracy_Whitepaper&utm_content=EDM_2" target="_blank"> <font color="#1981C4"><u>Early Numeracy as a Cornerstone of Long-Term Academic Success</u></font></a></b>, is your go-to guide for: <br>
<ul>
                <li style="list-style-type: '\2705';">Why early number skills are critical for long-term STEM success and beyond </li>
  <li style="list-style-type: '\2705';">Simple, classroom-tested strategies you can implement right now</li>
  <li style="list-style-type: '\2705';">How proven digital tools like Mathletics and Mathseeds help accelerate learning, save time, support equity and close gaps.</li>

                </ul>

                <b>The full article is yours for free</b> and the download is quick and easy. Simply click the button below to arm yourself with practical ways to improve your students’ outcomes.  
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>