<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
             <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <p style="text-align: middle;"><font color="#CB378C">💪 <b> From struggling to soaring:  North Carolina Virtual Academy case study</b> </font></p>
              </td>
             </tr>

             
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">When 72 third-graders faced <b>retention due to reading challenges</b>, NVCA had just three weeks to change their future. Their solution? A targeted summer program with Reading Eggs that delivered <b>extraordinary results:</b> </p>
                <br>
                <p style="text-align: left;">
                  </p><li>77% of at-risk students <b>advanced to fourth grade</b> </li>
                  <li>86% <b>improved their Lexile levels</b> </li>
                  <li>73% showed <b> growth in critical reading assessments</b> </li>
                  <li>All achieved in just three weeks of instruction!</li>
              </td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">This remarkable transformation wasn't just about numbers – it represented <b> real children unlocking their reading potential.</b> </p>
              </td>
             </tr>

                                                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>



              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">👉 Discover how our program transformed struggling readers into confident learners in record time: <a href="https://readingeggs.com/articles/case-study-ncva-reading-eggs/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_RE0117_Teachers_Winback&utm_content=US-EM2" alias="Reading Eggs Case Study" style="text-decoration: underline; color:#1989c4;"><b>Case Study: 77% of At-Risk Third Graders Advance to Fourth Grade After Three Weeks Using Reading Eggs at Summer Camp.</b></a></p>
                     
              <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             

                </table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>