

<!--
/*****************************************

UPDATE PREFERENCES (SALESFORCE CRM)
*****************************************/
-->



%%[


  /*************************************
   GET & CALCULATE PREFRENCES
  *************************************/

  SET @EMAIL = 'stephan.peniguel@3plearning.com'

   Set @RELATED_SUBSCRIBER_KEYS = RetrieveSalesforceObjects('Lead', 'Id', 'email', '=', @EMAIL)


  /* SET @RELATED_SUBSCRIBER_KEYS = BuildRowSetFromString(RequestParameter("subscriber_keys"), ",") */


  SET @HAS_OPTED_OUT_OF_EMAIL = IIF(RequestParameter("next_status"), 1, 0)


  SET @MARKETING_PRODUCT_INTEREST__C = Concat("",
   IIF(RequestParameter("next_mathletics"), "Mathletics;", ""),
   IIF(RequestParameter("next_mathseeds"), "Mathseeds;", ""),
   IIF(RequestParameter("next_reading_eggs"), "ReadingEggs;", ""),
  )/*concat*/
  IF Empty(@MARKETING_PRODUCT_INTEREST__C) THEN SET @MARKETING_PRODUCT_INTEREST__C = "None" ENDIF


  SET @MARKETING_INTEREST__C = Concat("",
   IIF(RequestParameter("next_product_information"), "Product Information;", ""),
   IIF(RequestParameter("next_newsletter"), "Newsletter;", ""),
   IIF(RequestParameter("next_promotions"), "Promotions;", ""),
  )/*concat*/
  IF Empty(@MARKETING_INTEREST__C) THEN SET @MARKETING_INTEREST__C = "None" ENDIF




  /*==================================================
   ONLY UDPATE LEAD OR CONTACT RELATED SUBSCRIBER KEYS
  ====================================================*/


  FOR @i=1 TO RowCount(@RELATED_SUBSCRIBER_KEYS) DO


    SET @EACH_SUBSCRIBER_KEY = Field(Row(@RELATED_SUBSCRIBER_KEYS, @i), 1)


    IF Substring(@EACH_SUBSCRIBER_KEY,1,3) == '003' THEN SET @SALESFORCE_OBJECT_TYPE = "Contact" 
    ELSEIF Substring(@EACH_SUBSCRIBER_KEY,1,3) == '00Q' THEN SET @SALESFORCE_OBJECT_TYPE = "Lead" 
    ELSE VAR @SALESFORCE_OBJECT_TYPE ENDIF /*not a salesforce object*/


    IF NOT Empty(@SALESFORCE_OBJECT_TYPE) THEN
      SET @RECORD_UPDATED = UpdateSingleSalesforceObject(
        @SALESFORCE_OBJECT_TYPE, 
        @EACH_SUBSCRIBER_KEY, 
        'HasOptedOutOfEmail', @HAS_OPTED_OUT_OF_EMAIL, 
        'Marketing_Product_Interest__c', @MARKETING_PRODUCT_INTEREST__C, 
        'Marketing_Interest__c', @MARKETING_INTEREST__C
        )
    ENDIF

    OutputLine(Field(row(@RELATED_SUBSCRIBER_KEYS,1),1))
    OutputLine(Concat('<br>'))


  NEXT @i

]%%

Row 1: %%=v(Field(row(@RELATED_SUBSCRIBER_KEYS,1),1))=%% <br>
Row 2: %%=v(Field(row(@RELATED_SUBSCRIBER_KEYS,2),1))=%% <br>
Keys: %%=rowcount(@RELATED_SUBSCRIBER_KEYS)=%% <br>
Looped: %%=v(@i)=%% <br>


