%%[
VAR @FN, @NAME, @TEMPLATE

set @lookupValue = AttributeValue("campaignmember:common:firstname") 
set @RowCount_prof = RowCount(LookupRows("01_Profanity-Check", "Name", @lookupValue))

IF @RowCount_prof == 0 THEN
SET @FN = [campaignmember:common:firstname]
ELSE
SET @FN = "there"
ENDIF

/* START NAMING CONVENTION */

IF ( NOT(Empty(@FN)) AND Length(@FN) >= 1 ) THEN
SET @NAME = Concat("Hi ", ProperCase(Trim(@FN)), ", ")
SET @NAME_N = Concat(ProperCase(Trim(@FN)), ", n")
SET @NAME_D = Concat(ProperCase(Trim(@FN)), ", d")
SET @NAME_G = Concat(ProperCase(Trim(@FN)), ", g")
SET @NAME_P = Concat(ProperCase(Trim(@FN)), ", p")
SET @NAME_H = Concat(ProperCase(Trim(@FN)), ", h")
SET @NAME_A = Concat(ProperCase(Trim(@FN)), ", a")
SET @NAME_E = Concat(ProperCase(Trim(@FN)), ", e")
SET @NAME_T = Concat(ProperCase(Trim(@FN)), ", t")
SET @NAME_I = Concat(ProperCase(Trim(@FN)), ", i")
SET @NAME_S = Concat(ProperCase(Trim(@FN)), ", s")
SET @NAME_J = Concat(ProperCase(Trim(@FN)), ", j")
SET @NAME_O = Concat(ProperCase(Trim(@FN)), ", o")

ELSE
SET @NAME = "Hi there, "
SET @NAME_N = "N"
SET @NAME_D = "D"
SET @NAME_G = "G"
SET @NAME_P = "P"
SET @NAME_H = "H"
SET @NAME_A = "A"
SET @NAME_E = "E"
SET @NAME_T = "T"
SET @NAME_I = "I"
SET @NAME_S = "S"
SET @NAME_J = "J"
SET @NAME_O = "O"

ENDIF

IF ( NOT(Empty(@FN)) AND Length(@FN) >= 1 ) THEN
SET @NONAME = Concat(ProperCase(Trim(@FN)),",")

ELSE
SET @NONAME = ""
ENDIF
/* END NAMING CONVENTION */

SET @campaignId   = AttributeValue("CampaignMember:Campaign:Id")
SET @campaignName = AttributeValue("CampaignMember:Campaign:Name")

    /* Initialize the utm_content_name variable */
    SET @utm_content_name = "REnurture"

    /* Check for specific substrings in campaignName */
    IF IndexOf(@campaignName, "_RE") > 0 THEN
        SET @utm_content_name = "REnurture"
    ELSEIF IndexOf(@campaignName, "_MX") > 0 THEN
        SET @utm_content_name = "MXnurture"
    ELSEIF IndexOf(@campaignName, "_MS") > 0 THEN
        SET @utm_content_name = "MSnurture"
    ENDIF

VAR @resourceName, @resourceLink
IF not empty(@campaignId) THEN
    SET @resourceName = Lookup("Resources_Campaign_Mapping","Resource_Name","EMEA_CampaignID", @campaignId)
    SET @resourceLink = Lookup("Resources_Campaign_Mapping","Resource_LP_Link","EMEA_CampaignID", @campaignId)
    SET @resourceLink = Concat(@resourceLink,"success/?utm_source=Email&utm_medium=Email&utm_campaign=",@campaignName,"&utm_content=RENurture")
ENDIF

IF empty(@resourceName) THEN
    SET @resourceName = Lookup("Resources_Campaign_Mapping_AMER","Resource_Name","AMER_CampaignID", @campaignId)
    SET @resourceLink = Lookup("Resources_Campaign_Mapping_AMER","Resource_LP_Link","AMER_CampaignID", @campaignId)
   
    SET @resourceLink = Concat(@resourceLink,"success/?utm_source=Email&utm_medium=Email&utm_campaign=",@campaignName,"&utm_content=",@utm_content_name)
ENDIF

IF empty(@resourceName) THEN
    SET @resourceName = Lookup("Resources_Campaign_Mapping_APAC","Resource_Name","APAC_CampaignID", @campaignId)
    SET @resourceLink = Lookup("Resources_Campaign_Mapping_APAC","Resource_LP_Link","APAC_CampaignID", @campaignId)
   
    SET @resourceLink = Concat(@resourceLink,"success/?utm_source=Email&utm_medium=Email&utm_campaign=",@campaignName,"&utm_content=",@utm_content_name)
ENDIF
]%%