%%[        
       var @campaignNameLookup,@campaignCodeLookup,@UTMcampaignIdLookup,@UTMcampaignCodeLookup,@_Campaign_Name_Lead

        if not Empty(@_Campaign_Name) then
            set @campaignNameLookup = Lookup("ENT.Campaign_Salesforce", "Name", "Id",@_Campaign_Name)
            set @campaignCodeLookup = Lookup("ENT.Campaign_Salesforce", "Campaign_Code__c", "Id",@_Campaign_Name)
            set @_Campaign_Name_Lead = IIF(Not Empty(@campaignNameLookup), @campaignNameLookup, "NOT-DEFINED")
            set @_Campaign_Code = IIF(Not Empty(@campaignCodeLookup), @campaignCodeLookup, "NOT-DEFINED")
        endif
        
        
        if @form != 'tof' then

          if not Empty(@_UTM_Campaign) then
              set @UTMcampaignIdLookup = Lookup("ENT.Campaign_Salesforce", "Id", "Name",@_UTM_Campaign)
              set @UTMcampaignCodeLookup = Lookup("ENT.Campaign_Salesforce", "Campaign_Code__c", "Name",@_UTM_Campaign)
              set @_Campaign_Name_Lead = @_UTM_Campaign
              set @_Campaign_Code = IIF(Not Empty(@UTMcampaignCodeLookup), @UTMcampaignCodeLookup, "NOT-DEFINED")
          endif
        endif

        set @_UTM_Campaign_entry = IIF(Not Empty(@_UTM_Campaign) AND @form != 'tof', @_UTM_Campaign, @campaignNameLookup)
        
        /* Below code is for TOF resource download campaign mappings */
     set @region = Lookup("Country_Region_Mapping", "Region", "Country", @_Country_Name)
     var @EMEA_CampaignID, @EMEA_CampaignName, @EMEA_CampaignCode
     var @AMER_CampaignID, @AMER_CampaignName, @AMER_CampaignCode
     var @APAC_CampaignID, @APAC_CampaignName, @APAC_CampaignCode

     if @form == 'tof' then
         if @region == 'EMEA' then
             set @campaign_rows = LookupRows("Resources_Campaign_Mapping", "Global_CampaignID", @_Campaign_Name)
             set @rowCount = rowcount(@campaign_rows)
             
             if @rowCount == 1 then
                 var @emailAddress, @firstName, @rank
                 set @row = row(@campaign_rows, 1)
                 set @EMEA_CampaignID = field(@row, "EMEA_CampaignID")
                 set @EMEA_CampaignName = field(@row, "EMEA_CampaignName")
                 set @EMEA_CampaignCode = field(@row, "EMEA_CampaignCode")
             endif
             
             set @_Campaign_Name_Lead = IIf(EMPTY(@EMEA_CampaignID), @_Campaign_Name, @EMEA_CampaignID)
             set @_Campaign_Code = IIF(Not Empty(@EMEA_CampaignCode), @EMEA_CampaignCode, @_Campaign_Code)
             set @pid = IIf(EMPTY(@EMEA_CampaignID), @pid, "ReadingEggs")

         elseif (@region == 'AMER' or @region == 'CANADA') then
             set @campaign_rows = LookupRows("Resources_Campaign_Mapping_AMER", "Global_CampaignID", @_Campaign_Name)
             set @rowCount = rowcount(@campaign_rows)
             
             if @rowCount == 1 then
                 var @emailAddress, @firstName, @rank
                 set @row = row(@campaign_rows, 1)
                 set @AMER_CampaignID = field(@row, "AMER_CampaignID")
                 set @AMER_CampaignName = field(@row, "AMER_CampaignName")
                 set @AMER_CampaignCode = field(@row, "AMER_CampaignCode")
             endif
             
             set @_Campaign_Name_Lead = IIf(EMPTY(@AMER_CampaignID), @_Campaign_Name, @AMER_CampaignID)
             set @_Campaign_Code = IIF(Not Empty(@AMER_CampaignCode), @AMER_CampaignCode, @_Campaign_Code)
         elseif (@region == 'APAC') then
             set @campaign_rows = LookupRows("Resources_Campaign_Mapping_APAC", "Global_CampaignID", @_Campaign_Name)
             set @rowCount = rowcount(@campaign_rows)
             
             if @rowCount == 1 then
                 var @emailAddress, @firstName, @rank
                 set @row = row(@campaign_rows, 1)
                 set @APAC_CampaignID = field(@row, "APAC_CampaignID")
                 set @APAC_CampaignName = field(@row, "APAC_CampaignName")
                 set @APAC_CampaignCode = field(@row, "APAC_CampaignCode")
             endif
             
             set @_Campaign_Name_Lead = IIf(EMPTY(@APAC_CampaignID), @_Campaign_Name, @APAC_CampaignID)
             set @_Campaign_Code = IIF(Not Empty(@APAC_CampaignCode), @APAC_CampaignCode, @_Campaign_Code)
         endif
     endif
     if not empty(@_Campaign_Name) then
          if @_Campaign_Name == '701Mp00000ITj95IAD' then
            set @_Campaign_Code ='GLOBAL_3E0000'
          endif
     endif
]%%
