
%%[ 

        /*************************************************************
        -- GET REQUEST PARAMETERS
        **************************************************************/


        /* HIDDEN FIELDS
        *****************/

        set @_Debug             = RequestParameter("debug")

        set @form               = lowercase(RequestParameter('form')) 
        Set @_Campaign_Name     = RequestParameter("campaign-name")
        Set @_Triggered_Send_Key= RequestParameter("triggered-send-key")
        Set @_Redirect_To_Page  = RequestParameter("redirect-to-page")
        set @RedirectId         = RequestParameter('rid') 
        set @pid                = '3 Essentials Package' 
        set @cid                = RequestParameter('cid') 
        set @_UTM_Campaign      = RequestParameter("utm-campaign")
        set @_UTM_Content       = RequestParameter("utm-content")
        set @_UTM_Medium        = RequestParameter("utm-medium")
        set @_UTM_Source        = RequestParameter("utm-source")
        set @_UTM_Term          = RequestParameter("utm-term")
        set @gclid              = RequestParameter("gclid")
        set @referrer           = RequestParameter("referrer")
        set @http_referrer      = HTTPRequestHeader("referer")


        set @_UTM_Campaign_entry = IIF(Not Empty(@_UTM_Campaign), @_UTM_Campaign, "NA")

        if not Empty(@_Campaign_Name) then
                set @campaignNameLookup = Lookup("ENT.Campaign_Salesforce", "Name", "Id",@_Campaign_Name)
                if not Empty(@campaignNameLookup) then
                    set @_UTM_Campaign_entry = @campaignNameLookup
                endif
        endif


        /* FORM FIELDS
        *****************/

        set @_Product_Interest    = RequestParameter("product_interest")
        set @_3E_Interest         = RequestParameter("3e_interest")
        set @_First_Name          = RequestParameter("first-name")
        set @_Last_Name           = RequestParameter("last-name")
        set @_Email_Address       = RequestParameter("email-address")
        set @_Phone_Number        = RequestParameter("phone-number")
        set @_Grade_Level         = RequestParameter("grade-level")
        set @_Job_Title           = RequestParameter("job_title_select")
        set @_Country_Name        = RequestParameter("country-name")
        set @_State_Name          = RequestParameter("state-name")
        set @_Postal_Code         = RequestParameter("postal-code")
        set @_School_Name         = RequestParameter("school-name")
        set @_No_Of_Licences      = RequestParameter("no-of-licences")
        set @_whole_school_checkbox = RequestParameter("whole_school_checkbox")
        set @_no_of_students      = RequestParameter("no_of_students")
        set @_Terms_And_Conditions= RequestParameter("terms-and-conditions")
        set @_Subscriber_Opt_In   = RequestParameter("subscriber-opt-in")
        set @_Subject             = RequestParameter("subject_select")        
        set @formattedSubjects    = ""

        if not Empty(@_Subject) then
             set @formattedSubjects = Concat(Replace(@_Subject, ",", ";"), ";")
        else
             set @formattedSubjects = ""
        endif
 
    /* Campaign Pre processing : Snippets @ 05_CLOUDPAGES --> Form Processing Snippets */
    output(concat(ContentBlockByKey("campaign_pre_process")))

    /* Lead Pre processing : Snippets @ 05_CLOUDPAGES --> Form Processing Snippets */
    output(concat(ContentBlockByKey("lead_pre_process")))

    /* Debug Information : Snippets @ 05_CLOUDPAGES --> Form Processing Snippets */
    output(concat(ContentBlockByKey("debug_form_stage1")))

    /* Processing Logic
    IF @debug != true THEN

        output(concat(ContentBlockByKey("upsert_lead")))
        output(concat(ContentBlockByKey("create_campaign_mem_cc_absent")))
    ENDIF  */
    
    /* Lead Submission Queue Logic */
    output(concat(ContentBlockByKey("lead_submission_queue")))

]%%
