%%[

        if not Empty(@_Subject) then
             set @formattedSubjects = Concat(Replace(@_Subject, ",", ";"), ";")
        else
             set @formattedSubjects = ""
        endif
        

        SET @license_pluralisation = IIF(@_No_Of_Licences > 1, 'licenses', 'license')

        IF @_No_Of_Licences > 1 OR @form == "quote" THEN
            SET @Description = Concat('Customer has requested a quote for ', @_No_Of_Licences, " ", @license_pluralisation, ". In relation to the campaign: ", @_UTM_Campaign_entry)
        ELSEIF @form == "trial" THEN
            SET @Description = Concat('Customer has requested a Trial. In relation to the campaign: ', @_UTM_Campaign_entry)
        ELSEIF @form == "demo" THEN
            SET @Description = Concat('Customer has requested a demo. In relation to the campaign: ', @_UTM_Campaign_entry)
        ELSEIF @form == "info" THEN
            SET @Description = Concat('Customer has requested information. In relation to the campaign: ', @_UTM_Campaign_entry)
        ELSE
            SET @Description = Concat('Customer has requested a resource. In relation to the campaign: ', @_UTM_Campaign_entry)
        ENDIF


        if @form == 'tof' then
            set @LeadStatus = "Marketing Prospect"
        else
            set @LeadStatus = "MQL"
        endif
 
        set @LeadSource = "Marketing Cloud"

        if @form == 'quote' then 
            set @enquiry = 'Quote' 
        elseif @form == 'trial' then
            set @enquiry = 'Trial' 
        elseif @form == 'demo' then
            set @enquiry = 'Demo'
        elseif @form == 'info' then
            set @enquiry = 'Information'  
        else
            set @enquiry = ''
        endif

        /* Specifying State and Country Variables
        *****************/

        set @countrycode = Lookup("Country_DE","CountryCode","CountryName", @_Country_Name)
        set @rows        = LookupRows("state","State Code", @_State_Name,"Country Code", @countrycode)
        set @rowCount    = rowcount(@rows)

        if @rowCount > 0 then

            for @i = 1 to @rowCount do
                var @stateName
                set @row = row(@rows, @i) /* get row based on counter */
                set @stateName = field(@row,"State Name")
            next @i 
        endif


         set @Region = Lookup("Country_Region_Mapping", "Region", "Country", @_Country_Name)

         set @Territory = IIF(@Region == 'EMEA', 'EME', IIF(@Region == 'APAC', 'APAC', IIF(@Region == 'AMER' or @Region == 'CANADA', 'AMER', '')))
        
       /* Specifying SF Job Function
        *****************/
        set @sfJobFunction = ""
        if not empty( @_Job_Title) then
           set @sfJobFunction = Lookup("JobTitle_Mapping_JobFunction_In_SF","SF Job Function","Job Title", @_Job_Title)
        endif
        
        if empty(@sfJobFunction) then
           set @sfJobFunction = Lookup("jobTitle_USA_District_Forms","SF Job Function","Job Title", @_Job_Title)
        endif

       /* Specifying Priduct Interests
        *****************/

        set @_Product_Interest = Replace(@pid,"brightpath","Brightpath Writing")
        set @_Product_Interest_c = Replace(@pid,"brightpath","Brightpath Progress Writing")
        set @_Product_Interest_c = Replace(@_Product_Interest_c,",",";")
        set @_Product_Interest = Replace(@_Product_Interest,",",";")
        set @pid = Replace(@pid,"brightpath","Brightpath Writing")
        set @pid1 = Replace(@pid,"Brightpath Writing","Brightpath Progress Writing")
 ]%%