%%[

    set @formName = "test"
    if not empty(@http_referrer) then

      /* Remove query string */
      set @queryPos = IndexOf(@http_referrer, "?")
      set @baseUrl = IIF(@queryPos > 1, Substring(@http_referrer, 1, Subtract(@queryPos, 1)), @http_referrer)
      

      if Length(@baseUrl) > 1 and Substring(@baseUrl, Length(@baseUrl), 1) == "/" then
       set @baseUrl = Substring(@baseUrl, 1, Subtract(Length(@baseUrl), 1))
      endif

      /* Find last slash */
      set @length = Length(@baseUrl)
      set @lastSlashPos = 0

      for @i = 1 to @length do
        if Substring(@baseUrl, @i, 1) == "/" then
          set @lastSlashPos = @i
        endif
      next @i

      /* Extract from after last slash */
      if @lastSlashPos > 0 then
        set @formName = Substring(@baseUrl, Add(@lastSlashPos, 1), Subtract(@length, @lastSlashPos))
      endif

    endif
    
]%%
<script runat="server">
Platform.Load("Core", "1.1.1");

// Generate reliable GUID
function generateGuid() {
    var d = new Date().getTime();
    if (typeof performance !== 'undefined' && typeof performance.now === 'function') {
        d += performance.now();
    }
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = (d + Math.random() * 16) % 16 | 0;
        d = Math.floor(d / 16);
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });
}


  
// Collect fields from Request
var jobTitleSelect = Request.GetFormField("job_title_select");
var jobTitleOther  = Request.GetFormField("job_title_other");
var jobTitleFinal  = jobTitleSelect;

// If "Other" selected and textbox filled, use the free text
if (jobTitleSelect == "Other" && jobTitleOther != "") {
  jobTitleFinal = jobTitleOther;
}
  
var submissionId = generateGuid();

// Collect fields from Request
var formData = {
  FormName: Variable.GetValue("@formName"),
  Form: Variable.GetValue("@form"),
  SubmitterName: Variable.GetValue("@_Submitter_Name"),
  SubmitterNotes: Variable.GetValue("@_Submitter_Notes"),
  FirstName: Variable.GetValue("@_First_Name"),
  LastName: Variable.GetValue("@_Last_Name"),
  Email: Variable.GetValue("@_Email_Address"),
  Referrer:Variable.GetValue("@http_referrer"),
  Phone: Request.GetFormField("phone-number"),
  Country: Request.GetFormField("country-name"),
  School: Request.GetFormField("school-name"),
  State: Request.GetFormField("state-name"),
  JobTitle: jobTitleFinal,
  GradeLevel: Request.GetFormField("grade-level"),
  CampaignId: Request.GetFormField("campaign-name"),
  PostCode: Request.GetFormField("postal-code"),
  Licenses: Request.GetFormField("no-of-licences"),
  ProductInterest:Request.GetFormField("product-interest"),
  3EInterest:Request.GetFormField("3e_interest"),
  MathleticsSubscriber:Request.GetFormField("mathletics-subscriber"),
  Subject:Request.GetFormField("subject_select"),
  PID: Request.GetFormField("pid"),
  CID: Request.GetFormField("cid"),
  GCLID: Request.GetFormField("gclid"),
  FBCLID: Request.GetFormField("fbclid"),
  MSCLKID: Request.GetFormField("msclkid"),
  UTM_Source: Request.GetFormField("utm-source"),
  UTM_Medium: Request.GetFormField("utm-medium"),
  UTM_Campaign: Request.GetFormField("utm-campaign"),
  UTM_Content: Request.GetFormField("utm-content"),
  UTM_Term: Request.GetFormField("utm-term"),
  TermsAccepted: Request.GetFormField("terms-and-conditions"),
  SubscriberOptIn: Request.GetFormField("subscriber-opt-in")
};

var submissiondatetime = DateTime.SystemDateToLocalDate(Now());
// Insert into DE
var leadQueueDE = DataExtension.Init("Lead_Submission_Queue");
leadQueueDE.Rows.Add({
  "SubmissionId": submissionId,
  "FormName": formData.FormName,
  "FirstName": formData.FirstName,
  "LastName": formData.LastName,
  "Email": formData.Email,
  "Referrer":formData.Referrer,
  "SubmittedData": Stringify({ rows: [formData] }),
  "IsProcessed": false,
  "SubmittedDate":submissiondatetime
});
  
  // Pass back to AMPscript
Variable.SetValue("@SubmissionId", submissionId);
Variable.SetValue("@SubmittedDate", submissiondatetime);
</script>