%%[
   set @redirectURL_tof = Lookup('TOF-URLRedirect','URL','Id',@RedirectId)
   set @redirectURL_bof = Lookup('BOF_URL_Redirect','URL','Id',@RedirectId)
   set @redirectURL_info = Lookup('INFO_URL_Redirect','URL','Id',@RedirectId)
          
   if @RedirectId > 0 AND indexOf(@form, "tof") then
        set @RedirectURL= @redirectURL_tof
   elseif @RedirectId > 0 AND indexOf(@form, "info") then
        set @RedirectURL= @redirectURL_info 
   else
        if not empty(@redirectURL_bof) then
            set @RedirectURL= @redirectURL_bof
        else
            set @RedirectURL= @redirectURL_tof
        endif
   endif
         
          
   if (@debug != true) then

       Redirect(@RedirectURL) 

   endif
 ]%%