<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table gcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" width="100%">
        
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:620px; width:100%;" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 30px 20px 20px 20px;">
              
              <!-- Contact Text -->
              <p style="text-align:center; font-family: Arial, sans-serif; line-height:22px; color:#4E5C67; margin:0;">
                Need assistance? Call our friendly customer service team on <b>%%=v(@phone)=%%</b> or email 
              <a alias="%%=v(@emailLink)=%%" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#555555; text-decoration:underline;">
                  %%=v(@emailLink)=%%</a>.
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>
</center>
</td></tr></table>