<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->

              
 <h4>Need immediate help?</h4>

                📚 For immediate answers to your Mathletics-related questions, we also encourage you to explore the <b>Mathletics Knowledge Base</b> here:
           <b>     <a href="https://knowledgebase.mathletics.com/?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;">Mathletics Knowledge Base.</a></b> It’s a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Mathletics.<br><br>
  If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+441173701990 " "="" """="" style="color:#0645AD;">+441173701990</a></b> or at<b> <a href="mailto:support@3plearning.co.uk" ""="" style="color:#0645AD;" "="">support@3plearning.co.uk</a></b>.<br><br>
             <p></p><h4><b>
🖥️  Mathletics Webinars <br>
  </b></h4> 
              If you’re looking to further your Mathletics knowledge, look no further than our live webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class, like how to assign the best content for your students and how other schools have integrated Mathletics achievements into their school rewards system. <b> <a href="https://support.3plearning.com/webinar-schedules/emea/" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>
            
                We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
<p></p><p></p><p></p>              <br>
              
              
                  



 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics Support Team                                                               

 <p></p><p></p>
                    </td>
                   </tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>