<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">


          
   
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>We know how precious every minute is in your teaching day. That's why we've made it easy to explore <b>Mathseeds</b> at a time that works best for you. 
                   <!-- Spacing -->
             </p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                 
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle"><p>Whether it's during your planning period or after school - our team is here to support your teaching goals. <b>Your 15-minute demo is available whenever you're ready!</b> 
                
                </p>   


<p></p>
              
    
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Keep this email handy and book your session whenever the moment is right: <br><br>
                 
          
<!-- Heading -->
                   </p></td></tr><tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0078_FY_Lost_Lead_Nurture_EDM4" alias="Mathseeds Trial Page" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b> Choose your demo time </b></font></a></p><font color="#15A7E0">
                    </font></td> <td width="20" style="width: 20px;">&nbsp;</td>
                   </tr>
          
             
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>