<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


        
<!-- Paragraph -->
             <tr>
              <td colspan="2" align="left" valign="middle">
               <p style="text-align: left;"><br> <b>In this 30-minute session we will:</b></p><ul><p>
              </p><li>view the available teacher rulers </li>
              <li>look at how Brightpath Mathematics Assessments can inform your teaching</li>
                   <p></p><li>navigate the Knowledge Base</li>
                   <p></p><li>examine test samples for every year level</li>
                   <p></p><li>create and administer a task</li>
                   <p></p><li>access and use the reports</li>                
  <p></p><li>cover FAQs </li>                    
                
 <br>               
              </ul><b>Webinar details:</b><ul>
              <li>Date and Time: Wednesday, 10 September 2025, 3:30 pm – 4:00 pm AEST </li>
              <li>Location: Online Webinar – click <u><b><a href="https://events.teams.microsoft.com/event/8f8d78d4-7d1d-4a2a-b787-7eaba1a4ebad@5bbf8f5f-12c5-490b-9048-2775104507ea" style="color:#0645AD;"> here</a></b></u> to secure your spot. 
</li>
       
        
         <!-- Spacing -->
             <p></p></ul></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  
      </table>
  </td>
</tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>