<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            In
                                                                                            Session
                                                                                            2,
                                                                                            <i
                                                                                                >Advice
                                                                                                from
                                                                                                an
                                                                                                Expert
                                                                                                in
                                                                                                How
                                                                                                to
                                                                                                Use
                                                                                                Writing
                                                                                                Assessment
                                                                                                to
                                                                                                Drive
                                                                                                Learning</i
                                                                                            >, the
                                                                                            discussion
                                                                                            centred
                                                                                            around
                                                                                            the
                                                                                            <a
                                                                                                href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                                alias="Brightpath EdChat Article"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1989c4;
                                                                                                "
                                                                                                >effective
                                                                                                utilisation
                                                                                                of
                                                                                                Brightpath's
                                                                                                formative
                                                                                                assessments</a
                                                                                            >, and
                                                                                            its role
                                                                                            in
                                                                                            <a
                                                                                                href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                                alias="Brightpath EdChat Article"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1989c4;
                                                                                                "
                                                                                                >empowering
                                                                                                students
                                                                                                to
                                                                                                take
                                                                                                charge
                                                                                                of
                                                                                                their
                                                                                                own
                                                                                                learning.</a
                                                                                            >
                                                                                            <a
                                                                                                href="https://vimeo.com/3plearning/carmelspruhan?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                                alias="Brightpath EdChat Article"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1989c4;
                                                                                                "
                                                                                                >Carmel
                                                                                                Spruhan</a
                                                                                            >, a
                                                                                            teacher
                                                                                            at
                                                                                            Larrakeyah
                                                                                            Primary
                                                                                            School
                                                                                            and
                                                                                            <a
                                                                                                href="https://vimeo.com/3plearning/chrissymarcelli?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                                alias="Brightpath EdChat Article"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1989c4;
                                                                                                "
                                                                                                >Chrissy
                                                                                                Marcelli</a
                                                                                            >, a
                                                                                            teacher
                                                                                            at
                                                                                            Southern
                                                                                            Grove
                                                                                            Primary
                                                                                            School,
                                                                                            joined
                                                                                            us and
                                                                                            you can
                                                                                            watch
                                                                                            their
                                                                                            presentation
                                                                                            highlights
                                                                                            to learn
                                                                                            more.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2cddbdf9-53fb-4cc5-a80c-84b2175a154f.png"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="Image"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e1a01ad7-71b1-4d0d-b8bf-9e5459e50b9e.png"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="Image"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    In Session 2,
                                                                                    <i
                                                                                        >Advice from
                                                                                        an Expert in
                                                                                        How to Use
                                                                                        Writing
                                                                                        Assessment
                                                                                        to Drive
                                                                                        Learning</i
                                                                                    >, the
                                                                                    discussion
                                                                                    centred around
                                                                                    the
                                                                                    <a
                                                                                        href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                        alias="Brightpath EdChat Article"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1989c4;
                                                                                        "
                                                                                        >effective
                                                                                        utilisation
                                                                                        of
                                                                                        Brightpath's
                                                                                        formative
                                                                                        assessments</a
                                                                                    >, and its role
                                                                                    in
                                                                                    <a
                                                                                        href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                        alias="Brightpath EdChat Article"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1989c4;
                                                                                        "
                                                                                        >empowering
                                                                                        students to
                                                                                        take charge
                                                                                        of their own
                                                                                        learning.</a
                                                                                    >
                                                                                    <a
                                                                                        href="https://vimeo.com/3plearning/carmelspruhan?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                        alias="Brightpath EdChat Article"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1989c4;
                                                                                        "
                                                                                        >Carmel
                                                                                        Spruhan</a
                                                                                    >, a teacher at
                                                                                    Larrakeyah
                                                                                    Primary School
                                                                                    and
                                                                                    <a
                                                                                        href="https://vimeo.com/3plearning/chrissymarcelli?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_BPW_NURTURE&utm_content=E1_BP_Article"
                                                                                        alias="Brightpath EdChat Article"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1989c4;
                                                                                        "
                                                                                        >Chrissy
                                                                                        Marcelli</a
                                                                                    >, a teacher at
                                                                                    Southern Grove
                                                                                    Primary School,
                                                                                    joined us and
                                                                                    you can watch
                                                                                    their
                                                                                    presentation
                                                                                    highlights to
                                                                                    learn more.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px"></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
