<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        style="width: 580px;"
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.brightpath.com.au/request-demo/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0006_NURTURE_Send1Email2&amp;utm_content=NurtureE2_BannerLearnMore"
                                                                                            alias="Learn more link to BP website"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2882d10e-e7f7-46fc-8065-4dec89e0cdb3.png"
                                                                                                width="580"
                                                                                                height="220"
                                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                                                border="0"
                                                                                                alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Below this image is the text 'Drive school-wide improvement in wirting and maths' followed with text underneath stating 'Book your demo today' "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            %%=v(@NAME)=%%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            We
                                                                                            hope
                                                                                            this
                                                                                            message
                                                                                            finds
                                                                                            you
                                                                                            well.
                                                                                            <br /><br />As
                                                                                            you
                                                                                            embark
                                                                                            on
                                                                                            your
                                                                                            journey
                                                                                            to
                                                                                            explore
                                                                                            Brightpath
                                                                                            Progress
                                                                                            for
                                                                                            Writing,
                                                                                            we're
                                                                                            excited
                                                                                            to
                                                                                            show
                                                                                            you
                                                                                            more
                                                                                            from
                                                                                            the
                                                                                            world
                                                                                            of
                                                                                            transformative
                                                                                            formative
                                                                                            assessment.
                                                                                            Our
                                                                                            mission
                                                                                            is
                                                                                            to
                                                                                            empower
                                                                                            educators
                                                                                            like
                                                                                            you
                                                                                            in
                                                                                            finding
                                                                                            better
                                                                                            ways
                                                                                            for
                                                                                            students
                                                                                            to
                                                                                            learn.
                                                                                            And
                                                                                            with
                                                                                            Brightpath,
                                                                                            we’re
                                                                                            confident
                                                                                            we
                                                                                            can
                                                                                            make
                                                                                            assessment
                                                                                            easier
                                                                                            for
                                                                                            teachers
                                                                                            with
                                                                                            better
                                                                                            learning
                                                                                            outcomes
                                                                                            for
                                                                                            students.
                                                                                            <br /><br />We
                                                                                            recently
                                                                                            ran
                                                                                            an
                                                                                            EdChat
                                                                                            Series,
                                                                                            where
                                                                                            Brightpath
                                                                                            founder,
                                                                                            Dr
                                                                                            Sandy
                                                                                            Heldsinger,
                                                                                            presented
                                                                                            alongside
                                                                                            invited
                                                                                            guests,
                                                                                            including
                                                                                            teachers
                                                                                            from
                                                                                            schools
                                                                                            that
                                                                                            use
                                                                                            Brighpath.
                                                                                            The
                                                                                            schools
                                                                                            presented
                                                                                            compelling
                                                                                            case
                                                                                            studies
                                                                                            –
                                                                                            alongside
                                                                                            NAPLAN
                                                                                            data
                                                                                            –
                                                                                            demonstrating
                                                                                            significant
                                                                                            improvements
                                                                                            in
                                                                                            overall
                                                                                            school
                                                                                            performance
                                                                                            when
                                                                                            using
                                                                                            Brightpath
                                                                                            Writing.
                                                                                            <br />
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <a
                                                                                    href="https://www.brightpath.com.au/request-demo/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0006_NURTURE_Send1Email2&amp;utm_content=NurtureE2_BannerLearnMore"
                                                                                    alias="Learn more link to BP website"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2643a310-9484-4552-a6e8-416c824fad26.png"
                                                                                        width="100%"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        border="0"
                                                                                        alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Below this image is the text 'Drive school-wide improvement in wirting and maths' followed with text underneath stating 'Book your demo today'"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    %%=v(@NAME)=%%
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    We
                                                                                    hope
                                                                                    this
                                                                                    message
                                                                                    finds
                                                                                    you
                                                                                    well.
                                                                                    <br /><br />As
                                                                                    you
                                                                                    embark
                                                                                    on
                                                                                    your
                                                                                    journey
                                                                                    to
                                                                                    explore
                                                                                    Brightpath
                                                                                    Progress
                                                                                    for
                                                                                    Writing,
                                                                                    we're
                                                                                    excited
                                                                                    to
                                                                                    show
                                                                                    you
                                                                                    more
                                                                                    from
                                                                                    the
                                                                                    world
                                                                                    of
                                                                                    transformative
                                                                                    formative
                                                                                    assessment.
                                                                                    Our
                                                                                    mission
                                                                                    is
                                                                                    to
                                                                                    empower
                                                                                    educators
                                                                                    like
                                                                                    you
                                                                                    in
                                                                                    finding
                                                                                    better
                                                                                    ways
                                                                                    for
                                                                                    students
                                                                                    to
                                                                                    learn.
                                                                                    And
                                                                                    with
                                                                                    Brightpath,
                                                                                    we’re
                                                                                    confident
                                                                                    we
                                                                                    can
                                                                                    make
                                                                                    assessment
                                                                                    easier
                                                                                    for
                                                                                    teachers
                                                                                    with
                                                                                    better
                                                                                    learning
                                                                                    outcomes
                                                                                    for
                                                                                    students.
                                                                                    <br /><br />We
                                                                                    recently
                                                                                    ran
                                                                                    an
                                                                                    EdChat
                                                                                    Series,
                                                                                    where
                                                                                    Brightpath
                                                                                    founder,
                                                                                    Dr
                                                                                    Sandy
                                                                                    Heldsinger,
                                                                                    presented
                                                                                    alongside
                                                                                    invited
                                                                                    guests,
                                                                                    including
                                                                                    teachers
                                                                                    from
                                                                                    schools
                                                                                    that
                                                                                    use
                                                                                    Brighpath.
                                                                                    The
                                                                                    schools
                                                                                    presented
                                                                                    compelling
                                                                                    case
                                                                                    studies
                                                                                    –
                                                                                    alongside
                                                                                    NAPLAN
                                                                                    data
                                                                                    –
                                                                                    demonstrating
                                                                                    significant
                                                                                    improvements
                                                                                    in
                                                                                    overall
                                                                                    school
                                                                                    performance
                                                                                    when
                                                                                    using
                                                                                    Brightpath
                                                                                    Writing.
                                                                                    <br />
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
