<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

         

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
             <!-- Spacing -->
             </tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                 <!-- Feature Image -->
                 <tr><td align="left" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d920c552-1a70-459b-b30e-d5061ce8dc34.png" widthttps:="" image.my.3plearning.com="" lib="" fe3211717d640479701476="" m="" 1="" d920c552-1a70-459b-b30e-d5061ce8dc34.pngh="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot from within Brightpath Writing showing student's results in their pre and post tests. ">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                 <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                     
                 
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">During Session 1, <i>Understanding Development in Writing</i>, we examined the ways in which Brightpath Writing can <a href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_NURTURE_Send1Email2&utm_content=E2_BP_Article" alias="Brightpath EdChat Article" style="text-decoration: underline; color:#1989c4;">enhance your school's writing program</a>. <a href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_NURTURE_Send1Email2&utm_content=E2_BP_Article" alias="Brightpath EdChat Article" style="text-decoration: underline; color:#1989c4;">Read or watch a recap of Mark Scruby's presentation from the session</a>. Mark is Head of English & Languages at Ballarat Clarendon College in Victoria. 
                    </p>
                  </td>
                 </tr>

 

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2ee287aa-dc7e-4097-b5ae-41fc35448840.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot from within Brightpath Writing showing student's results in their pre and post tests.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                   
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">During Session 1, <i>Understanding Development in Writing</i>, we examined the ways in which Brightpath Writing can <a href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_NURTURE_Send1Email2&utm_content=E2_BP_Article" alias="Brightpath EdChat Article" style="text-decoration: underline; color:#1989c4;">enhance your school's writing program</a>. <a href="https://www.brightpath.com.au/articles/elevating-your-schools-writing-program/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_NURTURE_Send1Email2&utm_content=E2_BP_Article" alias="Brightpath EdChat Article" style="text-decoration: underline; color:#1989c4;">Read or watch a recap of Mark Scruby's presentation from the session</a>. Mark is Head of English & Languages at Ballarat Clarendon College in Victoria.  
                    </p>
                  </td>
                 </tr>


                
               <!--<![endif]-->
              
             
            </table>
           </div></td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>