<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

  <!-- Paragraph -->
  </tr><tr><td align="left"> 
                
                Your complimentary access ends soon, but the learning fun doesn’t have to. Contact <b>%%=v(@SELLER)=%%</b>, the Learning Partner in your state at  <a style="color: blue; text-decoration: underline;" href="mailto:%%=v(@SELLEREMAIL)=%%">%%=v(@SELLEREMAIL)=%%</a> to discuss pricing options or request a quote.  <br><br>

We hope to see you again soon! <br><br>

                The team at Mathletics <p></p><br>
                 
               
    </td></tr>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
            </table>  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               </table><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

  <!-- Paragraph -->
  <tr><td align="left">
                
    Your complimentary access ends soon, but the learning fun doesn’t have to. Contact <b>%%=v(@SELLER)=%%</b>, the Learning Partner in your state at  <a style="color: blue; text-decoration: underline;" href="mailto:%%=v(@SELLEREMAIL)=%%">%%=v(@SELLEREMAIL)=%%</a> to discuss pricing options or request a quote.   <br><br>

We hope to see you again soon! <br><br>

                The team at Mathletics <p></p><br>
           </td></tr><tr><td align="middle">
                 <br>

                  </td></tr></table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </td></tr></table></center></td></tr></table>