<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><center>
   <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
    }
    table, td { 
        mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt; 
    }
    img { 
        -ms-interpolation-mode: bicubic; 
        border: 0; 
        outline: none; 
        text-decoration: none; 
    }

    /* RESET STYLES */
    body { 
        margin: 0 !important; 
        padding: 0 !important; 
        width: 100% !important; 
    }
    table { 
        border-collapse: collapse !important; 
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { 
        margin: 0 !important; 
    }

    /* PAGE STRUCTURE */
    html, body {
        font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #333;
        background: #f2f2f2;
        min-width: 250px;
    }
    a { 
        text-decoration: none; 
    }
    p, h1, h2, h3, h4, h5, h6 { 
        margin: 0; 
        padding: 0; 
    }
    h1 { 
        font-size: 1.5em; 
        color: #333; 
        font-weight: 600; 
        margin-bottom: 1.25em; 
    }
    h2 { 
        font-size: 35px; 
        color: #7F7F7F; 
        font-weight: 400; 
    }
    h3 { 
        font-size: 1.25em; 
        color: #333; 
        font-weight: 300; 
        margin-bottom: .25em; 
    }
    h4 { 
        font-size: 24px; 
        color: #007FEB; 
        font-weight: 300; 
    }
    p { 
        text-align: justify; 
        line-height: 1.5em; 
    }
    ul { 
        list-style: square outside; 
    }
    li { 
        margin-bottom: .75rem; 
        padding-left: .5rem; 
    }

    /* SPECIFIC CLASSES */
    .stylingblock-content-wrapper {
        text-align: left;
    }
    .footer {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        width: 100%;
    }
    .content-container {
        padding-top: 50px;
    }
    hr {
        border: 0;
        border-top: 2px solid #ffffff;
        margin: 20px 0;
        width: 100%;
    }
    .social-icons a {
        margin-right: 25px;
    }
    .social-icons a:last-child {
        margin-right: 0;
    }

    /* MEDIA QUERIES */
    @media all and (max-width: 639px) {
        .mobile {
            min-width: 300px !important;
            display: block !important;
            padding: 0 !important;
            font-size: 1rem;
            line-height: auto;
        }
        *[class="mobileOff"] {
            width: 0px !important;
            display: none !important;
        }
        *[class*="mobileOn"] {
            display: block !important;
            max-height: none !important;
        }
    }
    @media only screen and (max-width: 550px) {
        td[class="responsive-column"] {
            width: 100% !important;
            display: block !important;
        }
    }
    @media only screen and (max-width: 620px) {
        .wrapper {
            width: 100% !important;
        }
        .social-icons a {
            display: inline-block !important;
            width: 24px !important;
            height: 24px !important;
        }
        .footer {
            padding: 10px !important;
            text-align: center !important;
        }
    }

    /* Responsive Background Image */
    @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
        .w100pc {
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        .bgmobile {
            width: 100vw !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-image: url('https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a2027ea5-b734-42f1-bf23-d1feb3bd07ca.png') !important;
        }
    }
  </style>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
    <tr>
      <td width="100%" valign="top" height="100%" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true">
        <v:fill type="tile" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a2027ea5-b734-42f1-bf23-d1feb3bd07ca.png" color="#4e5c67"/>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" style="width:620px;">
        <v:fill type="frame" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a2027ea5-b734-42f1-bf23-d1feb3bd07ca.png" color="#4e5c67"/>
        <v:textbox inset="0,0,0,0">
        <![endif]-->
        <table class="footer" style="max-width:620px; color:#FFFFFF; font-size:12px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <!-- Spacer Image Row -->
                <tr>
                  <td height="100">
                    <img src="https://via.placeholder.com/1x100/transparent" width="1" height="100" style="display:block; border:none; margin:0; padding:0;">
                  </td>
                </tr>
                <!-- Spacer Image Row -->
                <tr>
                  <td height="50">
                    <img src="https://via.placeholder.com/1x60/transparent" width="1" height="50" style="display:block; border:none; margin:0; padding:0;">
                  </td>
                </tr>
                <!-- Content Group -->
                <tr>
                  <td style="width: 20px;" width="20">&nbsp;</td>
                  <td valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <!-- Social Icons -->
                      <tr>
                        <td valign="middle" align="center" class="social-icons">
                          <a href="https://www.facebook.com/mathletics/">
                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d05608bd-38ea-49ff-8072-416659ecfd0b.png" alt="Facebook" width="24" height="24" style="border:none;">
                          </a>
                          <a href="https://www.instagram.com/mathletics3pl/?hl=en">
                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f5b83266-e0b3-4963-8265-16e15690d37f.png" alt="Instagram" width="24" height="24" style="border:none;">
                          </a>
                          <a href="https://twitter.com/mathletics3pl?lang=en">
                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/837f7963-0260-41c3-b2b6-ec9cd1bd61e0.png" alt="Twitter" width="24" height="24" style="border:none;">
                          </a>
                          <a href="https://www.youtube.com/channel/UCxYpR_hxcERjqO0_nwRJlcA">
                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f6e79c9f-e470-4bb1-8e52-16b8851ecd6d.png" alt="YouTube" width="24" height="24" style="border:none;">
                          </a>
                          <a href="https://ca.linkedin.com/company/3p-learning">
                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b8f1894c-f9cf-4153-9ac5-d1850b8e2916.png" alt="LinkedIn" width="24" height="24" style="border:none;">
                          </a>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Bottom Links 1 -->
                      <tr>
                        <td valign="middle" align="center">
                          <a href="%%=RedirectTo(CloudPagesURL(4794))=%%" alias="Unsubscribe" style="color:#ffffff; text-decoration: underline;">Unsubscribe</a><span style="color:#ffffff;">  |  </span>
                           <a href="https://www.3plearning.com/contact/" alt="Contact Us" style="color:#ffffff; text-decoration: underline;">Contact Us</a><span style="color:#ffffff;">  |  </span>
                          <a href="https://www.3plearning.com/privacy/" alt="Privacy Policy" style="color:#ffffff; text-decoration: underline;">Privacy Policy</a>
                          <br>
                        </td>
                      </tr>
                      <!-- Horizontal Line -->
                      <tr>
                        <td>
                          <hr>
                        </td>
                      </tr>
                      <!-- Sender -->
                      <tr>
                        <td valign="middle" align="center">
                          <div>
                            <span style="color:#ffffff;">%%=v(@ADDRESS)=%%</span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;" width="20">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
        </v:background>
        <![endif]-->
      </td>
    </tr>
    <!-- Spacer -->
    <tr>
      <td style="font-size:10px; line-height:1px;" height="1"></td>
    </tr>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </table>
</center>
</td></tr></table>