<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
 
<style type="text/css">
 /* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #4E5C67;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: #1981C4;
 font-weight: 600;
}
h2 {
 font-size: 35px;
 color: #4E5C67;
 font-weight: 400;
}
h3 {
 font-size: 32px;
 color: #7F7F7F;
 font-weight: 600;
}
h4 {
 font-size: 24px;
 color: #1981C4;
 font-weight: 700;
}
p {
 text-align: justify;
 line-height: 24px;
}
ul {
 list-style: square outside;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}

 </style>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px; color:#FFFFFF; font-size:12px;" bgcolor="#7F7F7F">
       <tr>
        <td>

         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Logo -->
             <tr>
              <td align="center" valign="middle" height="40">
               <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d9de193a-2475-44b6-a1d8-c01546b4dc90.png" width="176" height="40" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3P Learning">
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Sender -->
             <tr>
              <td align="center" valign="middle">
               <div><span style="color:#ffffff;">This email was sent by 3P Learning Pty Limited. (ABN 01 234 567 890)</span></div>
               <div><span style="color:#ffffff;">18/124 Walker Street North Sydney, New South Wales, Australia</span></div>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

      <!-- Bottom Links 1 -->
             <tr>
              <td align="center" valign="middle">
               <a href="#" style="color:#ffffff; text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&#8729;&nbsp;
       <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff; text-decoration: underline;">Update your preferences</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
             </tr>

             <!-- Bottom Links 2 -->
             <tr>
              <td align="center" valign="middle">
               <a href="#" style="color:#ffffff; text-decoration: underline;">Contact Us</a>&nbsp;&#8729;&nbsp;
               <a href="#" style="color:#ffffff; text-decoration: underline;">Privacy Policy</a>&nbsp;&#8729;&nbsp;
               <a href="#" style="color:#ffffff; text-decoration: underline;">Terms & Conditions</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- C-ID -->
             <tr>
              <td align="center" valign="middle">
               <a href="#" style="color:#ccc; text-decoration: underline;">C-ID: 1234567890</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>


</td></tr></table>