<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

         
                   <!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;">Log in to your <a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E5_LogInNow_Link_DT" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Teacher Dashboard</a><b></b>.</li>
                  <li style="text-align: left;">Click <b>Management</b> tab in the left-hand side.</li>
                 <li style="text-align: left;">Click <b>Manage Students</b>.</li>
                 <li style="text-align: left;">Enter the student details.</li>
                 <li style="text-align: left;">Click <b>Go</b>.</li>
                  <li style="text-align: left;">If you need to add multiple students, use the <b>Upload a CSV</b> option.  </li>
                </ol>
              </td>
             </tr>
            </table>
           </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cd52f75f-c160-4f8f-aaf2-414d84d65651.png" width="280" height="320" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the Management Student Dashboard">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                
                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4400a6a8-7e92-4cd7-bb04-00e3cccf7a4c.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the Management Student Dashboard">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                <!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;">Log in to your <a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E5_LogInNow_Link_MB" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Teacher Dashboard</a><b></b>.</li>
                  <li style="text-align: left;">Click <b>Management</b> tab in the left-hand side.</li>
                 <li style="text-align: left;">Click <b>Manage Students.</b></li>
                 <li style="text-align: left;">Enter the student details.</li>
                 <li style="text-align: left;">Click <b>Go</b>.</li>
                  <li style="text-align: left;">If you need to add multiple students, use the <b>Upload a CSV</b> option.  </li>
                </ol>
              </td>
             </tr>
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>