<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
            <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
                 Did you find the <b>%%=v(@resourceName)=%%</b> useful? There’s much more where that came from! </p>
                      <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> 
                 Mathseeds has <strong>everything</strong> you need for teaching numeracy to young learners – <b>exciting and engaging activities</b> and quizzes, hundreds of <b>time-saving math resources</b>, and tools to help you measure student progress!  </p>
                      <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
                 <b>Explore Mathseeds</b> for yourself with a&nbsp;<u><a href="https://mathseeds.com/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS_ResourceNurtureJourney&utm_content=Email2&locale=cancel"><span style="color:#2980b9"><b>free trial.</b></span></a></u><b> </b></p><b>
                      <!-- Spacing -->
             </b></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
Fill out this quick form and the Edtech Specialist in your region will get you set up shortly:&nbsp;<u><a href="https://mathseeds.com/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS_ResourceNurtureJourney&utm_content=Email2&locale=cancel"><span style="color:#2980b9"><b>Access free trial!</b></span></a></u></p><b>
<br>
<p>Kind regards,<br>
The Mathseeds Team</p>
          <!-- Spacer -->
          </b></td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        
       
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>