<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>See how ABC Mathseeds can support your school  </b></font></h4>


   </td></tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>In line with your state’s objectives, ABC Mathseeds is <b>based on robust evidence</b> of what works best in maths instruction. It equips you with: 
</p></td></tr>
                
                
                  <!-- Spacing -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>📌 a strong focus on <b>structured, systematic and explicit teaching,</b> proven to boost student results and <b>close the achievement gap</b>
</p></td></tr>
              
               <!-- Spacing -->
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>📌 an <b>evidence-based</b> teaching framework 
</p> </td></tr>
                
                 <!-- Spacing -->
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>📌 flexibility to <b>meet individual student needs</b> and abilities 
</p></td></tr>
              
                 <!-- Spacing -->
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>📌 <b>detailed correlation charts</b> – see at a glance how our lessons, assessments and printable resources align with the Australian Curriculum, Version 9.0 👇
</p></td></tr>


   
                 <!-- Spacing -->
           <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
               <p style="text-align: center;"><b>ABC Mathseeds: </b>
</p></td></tr>
              
         
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
                <p style="text-align: center;">👉 <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_curriculum_charts_k-3.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E3_hyperlink_MS_correlation_charts" alias="Australian Curriculum, Version 9.0 Mathseeds K-3 Correlation Charts" style="text-decoration: underline; color:#1989c4;"><b>Australian Curriculum, Version 9.0 Mathseeds K-3 Correlation Charts</b></a> 👈 
</p></td></tr>

              
              
                 <!-- Spacing -->
           <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
               <p style="text-align: center;"><b>ABC Mathseeds Prime: </b>
</p></td></tr>
              
         
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
                <p style="text-align: center;">👉 <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_prime_y4_correlation_chart_july_2023.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E3_hyperlink_MS_Prime_correlation_charts" alias="Australian Curriculum, Version 9.0 Prime Year 4 Correlation Chart" style="text-decoration: underline; color:#1989c4;"><b>Australian Curriculum, Version 9.0 Prime Year 4 Correlation Chart</b></a> 👈 
</p></td></tr>

              
              
                      <!-- Spacing -->
           <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
                   <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
               <p>With ABC Mathseeds, your school gets <b>a stress-free way to address curriculum adjustments,</b> relieving the pressure on educators and administrators alike. 
</p></td></tr>
          
              
        

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>