<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Dear %%CampaignMember:Common:FirstName%%,</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Recent outcomes from the <a href="https://www.eschoolnews.com/newsline/2024/09/03/north-carolina-virtual-academy-summer-camp-boosts-third-grade-reading-proficiency-through-reading-eggs-program/" target="_blank"> <font color="#2779F6"> <u><b> North Carolina Virtual Academy (NCVA) </b></u></font></a> highlight Reading Eggs’ impact on enhancing students' reading proficiency. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>During a three-week NCVA camp, over 70 third graders who had not yet met proficiency standards on the End-of-Grade (EOG) or Read to Achieve tests participated. After <b>just 30 minutes of daily</b> practice with Reading Eggs, an impressive <b>77% of these students demonstrated significant reading improvement,</b> enabling them to successfully advance to fourth grade. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><i>"We’re proud of the students for putting effort into these vitally important skills that will carry them into the future,” said NCVA Principal Kelly Shanahan. “When asked which camp session was their favorite, the majority of students voted for Reading Eggs.”</i> </p>
                
                
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
                
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Reading Eggs is an <b>engaging and interactive reading program</b> designed to support literacy development for PK-5th grade students. It combines <b>research-backed learning activities</b> with a highly motivational environment to help students stay focused and engaged for extended periods, ultimately leading to <b>improved reading outcomes.</b>
 
</p>
                
            
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>