<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <h2>
                                                                    Last chance
                                                                    to book:<br />
                                                                    In-person
                                                                    Lead Marker
                                                                    Certification.
                                                                </h2>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Don't miss
                                                                    the
                                                                    opportunity
                                                                    to secure
                                                                    your tickets
                                                                    for this
                                                                    weeks
                                                                    interactive
                                                                    <b
                                                                        >in-person</b
                                                                    >
                                                                    professional
                                                                    learning
                                                                    session,
                                                                    <a
                                                                        href="https://www.stickytickets.com.au/o742b/brightpath_lead_marker_certification_narrative_in_person__interactive_workshop.aspx"
                                                                        alias="Brightpath Paid PD Sticky Tickets Link"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        >Brightpath
                                                                        Lead
                                                                        Marker
                                                                        Certification
                                                                        -
                                                                        Narrative</a
                                                                    >. Make sure
                                                                    you don't
                                                                    miss this
                                                                    great
                                                                    opportunity,
                                                                    act now to
                                                                    purchase
                                                                    your tickets
                                                                    and secure
                                                                    your spot in
                                                                    these
                                                                    transformative
                                                                    workshops.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#fcaf1a"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://www.stickytickets.com.au/o742b/brightpath_lead_marker_certification_narrative_in_person__interactive_workshop.aspx"
                                                                                target="_blank"
                                                                                alias="Brightpath Lead Marker Certification Narrative - In Person Workshop Link"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >PURCHASE
                                                                                    TICKETS</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
