<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <p>%%=v(@Name)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            Welcome to <b>3 Essentials</b>: your essential
                            learning programs for reading, writing and maths!
                            <br /><br />

                            All our programs are accessible from one dashboard
                            for you and your students. Your access to the
                            programs will depend on your schools'
                            subscription.<br /><br />

                            Click on the links below to learn more about each of
                            your 3 Essentials products:
                        </p>

                        <ul
                            style="margin-bottom:2em; list-style-type: ' 📚'; padding-left:25px;"
                        >
                            <li style="margin-bottom:.5em">
                                <b>Reading:</b>
                                <a
                                    href="https://www.youtube.com/watch?v=lvmGch2Jvj8"
                                    target="_blank"
                                    ><u
                                        ><font color="blue"
                                            ><b
                                                >Reading Eggs, Reading
                                                Eggspress, Fast Phonics</b
                                            ></font
                                        ></u
                                    ></a
                                >
                            </li>

                            <li
                                style="margin-bottom:.5em; list-style-type: '🖊'"
                            >
                                <b>Writing:</b>
                                <a
                                    href="https://www.youtube.com/watch?v=xEqB5UAeUhY"
                                    target="_blank"
                                    ><u
                                        ><font color="blue"
                                            ><b>Writing Legends </b></font
                                        ></u
                                    ></a
                                >
                            </li>
                            <li
                                style="margin-bottom:.5em; list-style-type: '🧮'"
                            >
                                <b>Maths: </b
                                ><a
                                    href="https://youtu.be/Zdf5bpyuTEU"
                                    target="_blank"
                                    ><u
                                        ><font color="blue"
                                            ><b>Mathletics</b></font
                                        ></u
                                    ></a
                                >,
                                <a
                                    href="https://youtu.be/4L7vL4lfBVg"
                                    target="_blank"
                                    ><u
                                        ><font color="blue"
                                            ><b>Mathseeds</b></font
                                        ></u
                                    ></a
                                >
                            </li>
                        </ul>
                        from a single hub with one student login.
                        <p style="margin-bottom:1em"></p>
                        <ul
                            style="margin-bottom:2em; list-style-type: ' ✓'; padding-left:25px;"
                        >
                            <li>
                                Once logged in, students are ready to go! Most
                                programs begin with a <b>placement test</b> to
                                place students at the right level.
                            </li>
                            <li>
                                Each week, the <b>Weekly Quest*</b> will prompt
                                students to complete the next lesson in their
                                learning journey.  
                            </li>
                        </ul>
                        <p>
                            *Please note that Quests are not available to
                            Mathletics high schools. <br /><br />
                        </p>
                        <p style="margin-bottom:1em">
                            <b
                                >Print your student login cards to get
                                started.</b
                            >
                        </p>
                        <ol style="margin-bottom:2em; padding-left:25px;">
                            <li>
                                <a
                                    href="https://www.writinglegends.com/login.php"
                                    target="_blank"
                                    ><u
                                        ><font color="blue"
                                            ><b>Log in</b></font
                                        ></u
                                    ></a
                                >
                                to your 3 Essentials Teacher Dashboard
                            </li>
                            <li>Click 'Students'</li>
                            <li>
                                Select the students you'd like to print log-in
                                cards for, or check 'All'
                            </li>
                            <li>Click 'Print Logins'</li>
                        </ol>
                        <p>
                            Now, all you need to do is encourage your students
                            to login at least 3 times a week and celebrate
                            student success! <br /><br />
                            <b>Need additional help?</b> Our support team is
                            always here: <br />
                            📞
                            <a href="tel:+61 290192800" target="_blank"
                                ><u
                                    ><font color="blue"
                                        ><b>+61 290192800 </b></font
                                    ></u
                                ></a
                            >
                            <br />📧
                            <a
                                href="mailto:customerservice@3plearning.com.au"
                                target="_blank"
                                ><u
                                    ><font color="blue"
                                        ><b
                                            >customerservice@3plearning.com.au
                                        </b></font
                                    ></u
                                ></a
                            >
                        </p>

                        <br />

                        <p style="margin-bottom:1.5em">
                            Warm regards, <br />
                            The 3 Essentials Team
                        </p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
