<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                      
                                                                                                
 <p style="text-align:left; padding-bottom:.5em">                                                  
                                                                                  



 

<br></p><h4>
  Now let’s break down the basics: 
        </h4>
              <b>💻 How to log into  %%SubscriptionProduct%% </b><br><p>
             </p><ol>
               <li>To easily log in to %%SubscriptionProduct%%, please use your email address and visit <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>the login  page</b></u></a>.<br><br>Forgot your password? Click <b>'Forgot'</b> on the Reading Eggs login page, and submit your email address (%%ContactEmail%%) to reset your password.</li> </ol>
              <br><b>💻 How students log into  %%SubscriptionProduct%% </b><br><p>
              Your students can log in to  %%SubscriptionProduct%%  from anywhere, as long as they have internet access. </p><ol>
              <li>Students can go to the <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b> %%SubscriptionProduct%%  login page</b></u></a> and use their credentials to sign in. <br><br>💡 <b>Tip</b>: Don't forget you can print out QR sign-in codes for your younger learners. </li>
              
              </ol>
              
              
                <b>🖨️ Print your student logins cards</b>
              <ol>
                <li>Sign into <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b> %%SubscriptionProduct%% </b></u></a></li>
                <li>Click <b>'*New Dashboard - Getting Started'</b></li>
                <li>Select <b>'Print log-in cards for students'</b> from the menu</li>
                <li>Follow the prompts</li>
              </ol>
   
      
  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 </p><br><p>

  
  
   Wishing you many great teaching moments!   <br><br>

 

Warm regards,<br>The 3P Learning Team  </p>
   &nbsp;

</td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</td></tr></table>