<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
           
                   <!-- Paragraph -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <h4 style="text-align: center;">Ready to start celebrating? Download your Mathletics certificates today!</h4>
              </td>
             </tr>
              
      
         
        
          <!-- Spacing -->
             <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:8px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://marketing-cdn.3plearning.com/uploads/docs/free-classroom-printables/MX_Custom_Cert_2021_ALL.pdf?_ga=2.52891562.306202779.1654725491-1516860324.1619061175&_gac=1.258556792.1653975332.CjwKCAjwj42UBhAAEiwACIhADgbzXgXcT8TcWRch_Tl3pZzDXA4vojgCvMs3jmRH9OIxLcSrWs4HaRoC9_EQAvD_BwE?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0147_Trial_Nurture&utm_content=E5_CTA_button_MX_Certificates" target="_blank" alias="Mathletics Certificates" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>Download Certificates</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
        
      </table>
  </td>
</tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>