<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <!-- Link to the section -->

                                                                    <b>
                                                                        Contents:
                                                                        <br />

                                                                        <a
                                                                            href="https://kb.readingeggs.com/reading-eggs-faqs/how-do-i-add-a-student-to-reading-eggseggspress/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=add_student"
                                                                            target="_blank"
                                                                            style="color: #0066CC;"
                                                                            >👩‍💻
                                                                            Adding
                                                                            students
                                                                            <br /> </a
                                                                        ><a
                                                                            href="https://kb.readingeggs.com/%F0%9F%96%A8%EF%B8%8F-print-your-student-logins-cards-with-ease/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=print_logins"
                                                                            target="_blank"
                                                                            style="color: #0066CC;"
                                                                            >🖨️
                                                                            Printing
                                                                            login
                                                                            cards
                                                                            <br />
                                                                        </a>

                                                                        <a
                                                                            href="https://kb.readingeggs.com/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=kb_home"
                                                                            target="_blank"
                                                                            style="color: #0066CC;"
                                                                        >
                                                                            📚
                                                                            Explore
                                                                            the
                                                                            Knowledge
                                                                            Base
                                                                            <br /><br /></a
                                                                    ></b>

                                                                    %%=v(@NAME)=%%<br /><br />

                                                                    Getting
                                                                    started with
                                                                    Reading Eggs
                                                                    is quick and
                                                                    easy! <br />

                                                                    <br />

                                                                    We want to
                                                                    make sure
                                                                    your
                                                                    students are
                                                                    set up and
                                                                    ready to
                                                                    dive into
                                                                    their
                                                                    reading
                                                                    journey
                                                                    right away.
                                                                    <br /><br />

                                                                    Here’s
                                                                    your<b>
                                                                        Quick
                                                                        Start
                                                                        Guide</b
                                                                    >
                                                                    to setting
                                                                    up your
                                                                    class in
                                                                    minutes.
                                                                    <br />
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
