<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Hi %%First Name%%, <br><br>What happens when a school district refuses to accept failure? <strong>Final reminder to join us for an enlightening EdChat tomorrow at 10 a.m. PT | 1 p.m. ET</strong> with Dr. Henson, Superintendent, and Dr. Parker, Chief Financial Officer, to hear the incredible story of Marlin ISD’s turnaround.  
             
                       
                      <br><br>During this session, Dr. Henson will share the leadership principles and strategic decisions that drove this transformation, focusing on the power of instructional quality, a culture of excellence, and a community committed to progress. <br><br>
                       This webinar is essential for anyone passionate about school improvement and student success. Can’t attend the live event? Register today and we will send you a recording of the event.
         

                     </p>
                    </td>
                   </tr>

                  
                    
                   <!-- Button -->
                   
                    <tr><td align="center" valign="middle">
                     
                       
                       <table width="0" height="0" cellpadding="0" cellspacing="0">
                      <tr>
                       
                        
                       
                      </tr>
                     </table>
                    </td>
                   </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 
                 

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
                 

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Hi %%First Name%%,<br><br>What happens when a school district refuses to accept failure? <strong>Final reminder to join us for an enlightening EdChat tomorrow at 10 a.m. PT | 1 p.m. ET </strong>with Dr. Dr. Darryl Henson, Superintendent, and Dr. Stacy Parker, Chief Financial Officer, to hear the incredible story of Marlin ISD’s turnaround.  
                       
                       <br><br>During this session, Dr. Henson will share the leadership principles and strategic decisions that drove this transformation, focusing on the power of instructional quality, a culture of excellence, and a community committed to progress. <br><br>This webinar is essential for anyone passionate about school improvement and student success. Can’t attend the live event? Register today and we will send you a recording of the event.
                    </p>
                  </td>
                 </tr>

                   
                    
                  
                    
                       
                      
                     </table>
                    </div></td>
                   </tr>


               
               <!--<![endif]-->
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></center></td></tr></table>