<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f659a544-ec96-4cba-b3fc-03eda159cb38.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Boost your child’s maths skills in just 30 minutes a week!</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">For only <b>$99 a year</b>, you can help your child achieve <b>amazing breakthroughs</b> with their maths skills in <b><i>just 30 minutes a week!</i></b> Normally $239 AUD, you save 59%!<br><br>Proven to give users a <b>9% advantage over other students</b> in national test scores, Mathletics is the best choice to help your child excel at maths. <br><br> Created by experienced expert educators and designed to help children aged 5–17, Mathletics can <b>build your child’s confidence</b> in maths and <b>reinforce what they learn</b> in class in a <b>fun</b> and <b>engaging</b> way. <br><br>Plus, you and your child will enjoy 100s of curriculum-aligned activities, exciting games, detailed reporting and mastery challenges. <br><br> </p>
                    </td>
                   </tr>
                    

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> <b>Why parents and their kids love Mathletics:
                       </b></p><ul>  
                     <li><b>Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b> </b></li><b>
                     <li><b>Automated reports</b> that keep you updated on your child’s progress </li>
                    <li> 100s of hours of <b>engaging mathematics</b> activities set in colourful virtual worlds </li>
                     <li>Lessons that <b>connect with schoolwork. </b></li><p></p> 
                    </b> </ul> </td>
                   </tr>
                    
                             <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>Why it works</b>
                 </p> <ul>
                 <li><b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national standardised tests    </li> 
                 <li> <b>Personalised learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best </li>
                 <li> Designed by educators and <b>aligned with the Australian curriculum.</b> </li>  </ul> <p></p>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Join today for just <b>$99</b> and discover why <b>3 million kids worldwide LOVE Mathletics.</b> </p>
                    
                        <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>                
                </table>
              
                   
               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f659a544-ec96-4cba-b3fc-03eda159cb38.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h1>Boost your child’s maths skills in just 30 minutes a week!</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">For only <b>$99 a year</b>, you can help your child achieve <b>amazing breakthroughs</b> with their maths skills in <b><i>just 30 minutes a week!</i></b> Normally $239AUD, you save 59%!<br><br>Proven to give users a <b>9% advantage over other students</b> in national test scores, Mathletics is the best choice to help your child excel at maths. <br><br> Created by experienced expert educators and designed to help children aged 5–17, Mathletics can <b>build your child’s confidence</b> in maths and <b>reinforce what they learn</b> in class in a <b>fun</b> and <b>engaging</b> way. <br><br>Plus, you and your child will enjoy 100s of curriculum-aligned activities, exciting games, detailed reporting and mastery challenges. <br><br>  </p>
                    </td>
                   </tr>
                    
                  

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> <b>Why parents and their kids love Mathletics:
                       </b></p><ul>  
                     <li><b>Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b> </b></li><b>
                     <li><b>Automated reports</b> that keep you updated on your child’s progress </li>
                    <li> 100s of hours of <b>engaging mathematics</b> activities set in colourful virtual worlds </li>
                     <li>Lessons that <b>connect with schoolwork. </b></li><p></p> 
                    </b> </ul> </td>
                   </tr>
                    
                             <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>Why it works</b>
                 </p> <ul>
                 <li><b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national standardised tests    </li> 
                 <li> <b>Personalised learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best </li>
                 <li> Designed by educators and <b>aligned with the Australian curriculum.</b> </li>  </ul> <p></p>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Join today for just <b>$99</b> and discover why <b>3 million kids worldwide LOVE Mathletics.</b> </p>

                
                 
                 
                 <!-- Spacing -->
                 </td></tr><tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                     
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
    </center>
  </td></tr></table>