<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr><!-- Spacing -->
                   </tr><tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


                 <!-- Feature Image -->
                 <tr><td align="left" valign="top" width="280" style="width: 280px;">
                <a href="https://edtechimpact.com/products/mathletics/survey/" alias="EdTech Impact" target="_blank">  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d352b6d0-e645-490d-8a1a-b80d9167b449.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                 </a></td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left; display:inline-block;"><b><font color="#1981C4">Classroom pack great for rewarding your top Mathletes</font> </b> <br>

                    </p></td>
                   </tr>              

                    <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
                 Mathletics medals </li>
                  <li>
                Mathletics wristbands 
</li>
                  <li>Mathletics stickers
 </li>
                  <li>Thirty Mathletics pencils
 </li>
                  <li>One 3P Learning waterbottle for you
 </li>
                  
                  </ul></td></tr>


                  </table>
            
                
                </td></tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://edtechimpact.com/products/mathletics/survey/" alias="EdTech Impact" target="_blank">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3502ce07-398f-4a84-8072-d1fd3a98811a.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left; display:inline-block;"><b><font color="#1981C4">Classroom pack great for rewarding your top Mathletes</font> </b> <br>

                    </p></td>
                   </tr>    
                   <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
                 Mathletics medals </li>
                  <li>
                Mathletics wristbands 
</li>
                  <li>Mathletics stickers
 </li>
                  <li>Thirty Mathletics pencils
 </li>
                  <li>One 3P Learning waterbottle for you
 </li>
                  
                  </ul></td></tr>


                  </table>


                 
               
               <!--<![endif]-->
      
             </div></td></tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

    </table>
  </center>
</td></tr></table>