<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="3" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> 1. <b>It’s value for your money</b> – one Reading Eggs subscription covers everything you need to <b>support students in PreK-5th Grade </b> (including a digital library boasting <b>4,000 e-books</b>), actively responding to the evolving needs of students.
</p>
                
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> 2. <b>You get a science-aligned solution </b> –  each program offered in Reading Eggs suite adheres to <b>the Science of Reading, </b> covers <b>the five pillars of literacy success</b> and aligns with <b>explicit teaching principles.  </b>
</p>     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>3. <b>Unmatched student engagement</b> – every element in Reading Eggs is created to <b>boost student engagement</b>, mirroring the age and interests of young students. From monthly themes to trading cards, there’s something to capture <b>the attention of every student!  </b>
</p>     
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>4. <b>Stellar customer support </b> – Your relationship with our dedicated specialists extends far beyond the typical assistance. We’re here to not only to make the integration of our program <b>as seamless as possible,</b> but also to attend to your <b> needs, goals and challenges </b> for as long as you need. </p>
                
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>5. <b>Continuous improvement</b> – our team of experienced educators are constantly updating the program, ensuring <b>top-notch outcomes, ongoing curriculum alignment </b> and tailored solutions to <b>meet the evolving needs of schools. </b>   </p>
            
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center>
</td></tr></table>