<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f39f82a2-b763-47fc-ba38-b3bdd33b62ac.png" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>CYBER WEEK SALE IS ON NOW!</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <h2 style="text-align: center; font-size:20px;line-height:30px;"><b>Save a MASSIVE 64% OFF Mathletics — valued at %%=v(@price3)=%%, you pay just %%=v(@price2)=%%</b><br><br>
                       
                    
                          <!-- Spacing -->
                </h2></td></tr><tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                   </tr>

                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#00b3ec" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS DEAL</b></span> </a></td></tr></table></td></tr>
                
                      
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>Our <b>MASSIVE CYBER WEEK EVENT</b> is on now!<br><br>
                       <b>This offer ends %%=v(@date)=%%</b> so don't miss out on a <b>MASSIVE 64% OFF</b> a 12-month subscription to Mathletics <b>for just %%=v(@price2)=%%! </b> </p> 
  <br>
                    <b>Here’s what you’ll get with your 12-month subscription:</b><ul>
          <li><b>%%=v(@Math)=%% confidence:</b> Watch your child’s %%=v(@maths)=%% confidence soar as their results improve in just 30 minutes a week! </li>
          <li><b>Proven results:</b> A study in over 8,000 schools showed 30 minutes of Mathletics a week gave students a 9% advantage in national %%=v(@standardised)=%% tests.</li>
          <li><b>Fun ways to learn:</b> Play hundreds of fun activities, games and competitions and earn exciting rewards including certificates, points and unlockable rewards. </li>
          <li><b>%%=v(@Personalised)=%% Learning:</b> Mathletics works with your child at their ability level, ensuring the fundamentals are covered, so they can learn at their own pace.</li>
          <li><b>Educator-Approved Curriculum:</b> Mathletics is aligned with %%=v(@curriculum)=%%. </li>
           </ul> 
                    Plus, your child will love our all-new Student %%=v(@Centre)=%%, jam-packed with new ways to track their goals and celebrate their achievements, new Student Certificates, a fantastic new Avatar Maker and so much more! <br><br>
                      The world’s leading online %%=v(@maths)=%% program loved by over 3 million families worldwide, Mathletics helps children build confidence in their %%=v(@maths)=%% skills – so you can say goodbye to %%=v(@maths)=%% anxiety!<br><br><br>
                      <p style="text-align: center;"><b>GRAB 64% OFF MATHLETICS MASSIVE CYBER WEEK EVENT!</b>  <br><br>
                      
                    </p></td>
                   </tr> 
                     <!-- Button -->
                      </table></td></tr><tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#00b3ec" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS DEAL</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2ae96c93-e847-4e80-9af5-0fcae35f4d44.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="text-align: center; font-size:28px">CYBER WEEK SALE IS ON NOW!</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                        <h2 style="text-align: center; font-size:18px;line-height:30px;"><b>Save a MASSIVE 64% OFF Mathletics — Valued at %%=v(@price3)=%%, you pay just %%=v(@price2)=%%
                      
                    
                          <!-- Spacing -->
               </b></h2></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>


                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#00b3ec" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS DEAL</b></span> </a></td></tr></table></td></tr>
                      
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="text-align: left;">%%=v(@NAME)=%%<br><br>Our <b>MASSIVE CYBER WEEK EVENT</b> is on!<br><br>
                       <b>This offer ends %%=v(@date)=%%</b> so don't miss out on a <b>MASSIVE 64% OFF</b> a 12-month subscription to Mathletics <b>for just %%=v(@price2)=%%! </b> </p> 
  <br>
                    <b>Here’s what you’ll get with your 12-month subscription:</b><ul>
          <li><b>%%=v(@Math)=%% confidence:</b> Watch your child’s maths confidence soar as their results improve in just 30 minutes a week! </li>
          <li><b>Proven results:</b> A study in over 8,000 schools showed 30 minutes of Mathletics a week gave students a 9% advantage in national standardised tests.</li>
          <li><b>Fun ways to learn:</b> Play hundreds of fun activities, games and competitions and earn exciting rewards including certificates, points and unlockable rewards. </li>
          <li><b>%%=v(@Personalised)=%% Learning:</b> Mathletics works with your child at their ability level, ensuring the fundamentals are covered, so they can learn at their own pace.</li>
          <li><b>Educator-Approved Curriculum:</b> Mathletics is aligned with %%=v(@curriculum)=%%. </li>
           </ul> 
                    Plus, your child will love our all-new Student %%=v(@Centre)=%%, jam-packed with new ways to track their goals and celebrate their achievements, new Student Certificates, a fantastic new Avatar Maker and so much more! <br><br>
                      The world’s leading online %%=v(@maths)=%% program loved by over 3 million families worldwide, Mathletics helps children build confidence in their %%=v(@maths)=%% skills – so you can say goodbye to %%=v(@maths)=%% anxiety!<br><br><br>
                      <p style="text-align: center;"><b>GRAB 68% OFF MATHLETICS MASSIVE CYBER WEEK EVENT!</b>  <br><br>

                  
                    </p></td>
                   </tr> 
                                   
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#00b3ec" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS DEAL</b></span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </center>
    </td></tr></table>