<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
            
              <p>Hi %%Name%%,</p><br>
             
              <p style="margin-bottom:1em">

hope you're well. My name is Kara, and I’m an Education Expert here at Mathletics. I saw that your school signed up for World Maths Day, but it looks like you didn’t get a chance to explore Mathletics during the warm-up period or on the day itself.      
     
            </p><p>
          If the timing wasn’t quite right, but you’re still looking for ways to support student engagement and build maths confidence in your students, I’d love to show you some easy ways to run maths challenges for your students using Mathletics.  

Many of our schools choose to run mini-events within their class or across their school, and it requires minimal setup for teachers while keeping students engaged. 
    </p><p>&nbsp;</p>
Feel free to get in touch—just reply to this email and I’ll connect you with your local Education Manager, who can help you get set up with Mathletics and show you how to run your own school-wide maths events with ease.


              
    <p></p><p>&nbsp;</p>
    
<b>Best,</b>  <br>

              <b>Kara Adkins</b><br>

            Education Expert<br><br>
              
              <p>&nbsp;</p>
             PS: We have a great case study you may be interested in that shows the long-term impact Ripple Primary are seeing with Mathletics– <b><u><a href="https://www.mathletics.com/blog/educators/case-study-how-ripple-primary-combined-mathseeds-mathletics-to-engage-all-students-in-maths/?utm_source=email-sales&utm_medium=sfmc&utm_campaign=spe1d-no-usage_-wmd
" style="color:#0645AD;"> How Ripple Primary Combined Mathseeds & Mathletics to Engage All Students in Maths</a></u></b>  

<p></p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>