<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://events.teams.microsoft.com/event/08826e86-1f14-46c0-80b4-6f446eac6787@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E2_EdChatSessions_RegisterNow" alias="EdChat Session 2 Registration link">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6fc0744d-a6a1-4732-8062-11e8cef651c5.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Text says'EdChat Series: You're Invited!' followed with text underneath stating 'Register today' ">
                    </a></td>
                   </tr>


                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                     <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h2>Register now for Session 2.</h2>
              </td>
             </tr>
                               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle"> 
               <p style="text-align: left;">Just a reminder that the second instalment of our EdChat Series is coming up on the 11th of September! Join us for the second session of a transformative three-part webinar series focused on enhancing your understanding of effective writing assessment and equipping you with strategies to support your teachers in their journey to assess students' work confidently.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Session 2 is taking place in just under 2 weeks on Monday, 11th September at 4pm AEST.</b></p>
              </td>
             </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://events.teams.microsoft.com/event/08826e86-1f14-46c0-80b4-6f446eac6787@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E2_EdChatSessions_RegisterNow" target="_blank" alias="EdChat Series landing page Brightpath Website" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">REGISTER NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                   

              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>You can also register now for session 3 here:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p><a href="https://events.teams.microsoft.com/event/6ad4d1f2-0f9c-4451-aea6-fd22ae646598@5bbf8f5f-12c5-490b-9048-2775104507ea? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E2_EdChatSession3_Register" alias="Brightpath Edchat Session 3 page link" style="text-decoration: underline; color:#1989c4;">Session 3: Monday, 18th September 4pm AEST</a></p>
              <!-- Spacing -->
             </td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>      
                      <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Webinar Series Overview:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                   
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">For the past two decades, educators have recognised the pivotal role of assessment in effective teaching. Yet, the challenges of assessing and reporting student achievements, especially in writing, persist. Writing assessment demands a nuanced approach that goes beyond the realm of multiple-choice questions and automated scoring. Teachers need to grasp the intricacies of writing conventions and understand how to analyse the strengths and weaknesses of student compositions. </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">In this dynamic series, we will:</p>
              </td>
             </tr>
                    <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
                 Explore strategies for effective writing assessment</li>
                  <li>Gain insights into supporting your teachers in assessing student work.    
 </li><li>
                 Understand the stages of student writing development. </li><li>
                 Learn about the nuanced changes in writing development across different text types. 
                  </li><li>
                 Uncover resources to enhance teaching and assessment of writing. 


 
              
 
             <!-- Spacing -->
             </li></ul></td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Dr. Sandy Heldsinger, a distinguished researcher in writing assessment and founder of Brigthpath Progress, a formative assessment online program, will lead the discussion, sharing her insights and valuable tips to set your teachers on the path to success.</p>
              </td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.brightpath.com.au/leading-writing-assessment/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E2_EdChatSessions_RegisterNow" target="_blank" alias="EdChat Series landing page Brightpath Website" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">REGISTER NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                   
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://events.teams.microsoft.com/event/08826e86-1f14-46c0-80b4-6f446eac6787@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E2_EdChatSessions_RegisterNow" alias="EdChat Session 2 Registration link">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9fe4866e-6381-436d-bb2e-07d3f71a773b.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Text says'EdChat Series: You're Invited!' followed with text underneath stating 'Register today' ">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                                        <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h2>Register now for Session 2.</h2>
              </td>
             </tr>
                               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle"> 
               <p style="text-align: left;">Just a reminder that the second instalment of our EdChat Series is coming up on the 11th of September! Join us for the second session of a transformative three-part webinar series focused on enhancing your understanding of effective writing assessment and equipping you with strategies to support your teachers in their journey to assess students' work confidently.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Session 2 is taking place in just under 2 weeks on Monday, 11th September at 4pm AEST.</b></p>
              </td>
             </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://events.teams.microsoft.com/event/08826e86-1f14-46c0-80b4-6f446eac6787@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E2_EdChatSessions_RegisterNow" target="_blank" alias="EdChat Series landing page Brightpath Website" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">REGISTER NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                   

              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>You can also register now for session 3 here:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p><a href="https://events.teams.microsoft.com/event/6ad4d1f2-0f9c-4451-aea6-fd22ae646598@5bbf8f5f-12c5-490b-9048-2775104507ea? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E2_EdChatSession3_Register" alias="Brightpath Edchat Session 3 page link" style="text-decoration: underline; color:#1989c4;">Session 3: Monday, 18th September 4pm AEST</a></p>
              <!-- Spacing -->
             </td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>      
                      <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Webinar Series Overview:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                   
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">For the past two decades, educators have recognised the pivotal role of assessment in effective teaching. Yet, the challenges of assessing and reporting student achievements, especially in writing, persist. Writing assessment demands a nuanced approach that goes beyond the realm of multiple-choice questions and automated scoring. Teachers need to grasp the intricacies of writing conventions and understand how to analyse the strengths and weaknesses of student compositions. </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">In this dynamic series, we will:</p>
              </td>
             </tr>
                    <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
                 Explore strategies for effective writing assessment</li>
                  <li>Gain insights into supporting your teachers in assessing student work.    
 </li><li>
                 Understand the stages of student writing development. </li><li>
                 Learn about the nuanced changes in writing development across different text types. 
                  </li><li>
                 Uncover resources to enhance teaching and assessment of writing. 


 
              
 
             <!-- Spacing -->
             </li></ul></td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Dr. Sandy Heldsinger, a distinguished researcher in writing assessment and founder of Brigthpath Progress, a formative assessment online program, will lead the discussion, sharing her insights and valuable tips to set your teachers on the path to success.</p>
              </td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.brightpath.com.au/leading-writing-assessment/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E2_EdChatSessions_RegisterNow" target="_blank" alias="EdChat Series landing page Brightpath Website" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">REGISTER NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>


                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>