<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
     
&nbsp;
     
             <p>%%=v(@NAME)=%%</p>
             
                &nbsp;
             
            <p><strong>Turn your lesson plans into engaging digital assignments with just a few clicks!</strong></p>
             
             &nbsp;

    <p>Mathletics makes it simple to assign work that perfectly aligns with your curriculum.</p>
             
             &nbsp;

    <h1>Start with Mathletics Activities:</h1>
    <ul>
        <li>Perfect for core curriculum practice and homework</li>
        <li>Students get instant feedback to build confidence</li>
        <li>Easy to differentiate for various ability levels</li>
    </ul>

    <div class="screenshot">
        <p><strong>[Screenshot: Mathletics Activities assignment page]</strong></p>
    </div>
             
             &nbsp;

    <p>Follow our quick guide to assign your first activity in minutes</p>
             
                   
    <p><a href="https://click.my.3plearning.com/?qs=70003f05adba2ea49c2610bf6b8963c2935818564653727a2271a537fa3aea521b51ec629c936898078d979968bf1de682fd082dffcf07ea">Learn more: Assigning Mathletics Activities Guide</a></p>
             
             &nbsp;

    <h1>Next, try Skill Quests:</h1>
    <ul>
        <li>Track mastery of curriculum standards automatically</li>
        <li>Let students progress at their own pace</li>
        <li>Get detailed reporting on student understanding</li>
    </ul>

    <div class="screenshot">
        <p><strong>[Screenshot: Skill Quests setup page]</strong></p>
    </div>
             
             &nbsp;

    <p>See how to assign your first Skill Quest</p>
    <p><a href="https://click.my.3plearning.com/?qs=70003f05adba2ea49ee6e78eac685dfcc21ecd5cdddf62c582eb7dd688f8c14c1da4c33d4854593d070611950596d1c88189068774fcf010">Learn more: Skill Quests Complete Guide</a></p>
             
             &nbsp;

    <h1>Finally, explore Problem-Solving Challenges:</h1>
    <ul>
        <li>Develop deeper mathematical thinking</li>
        <li>Encourage student collaboration</li>
        <li>Build real-world problem-solving skills</li>
    </ul>

    <div class="screenshot">
        <p><strong>[Screenshot: Problem-Solving Challenges page]</strong></p>
    </div>
             
             &nbsp;

    <p>Learn how to set up your first Challenge</p>
    <p><a href="https://knowledgebase.mathletics.com/quick-tips/how-to-assign-a-challenge-problem-solving-reasoning-activity">Learn more: Problem-Solving Challenges Guide</a></p>
             
             &nbsp;

    <p>Ready to begin? Log in to your Mathletics Teacher Console to get started.</p>

             


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              &nbsp;

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://login.mathletics.com/" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">LOG IN NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>
               &nbsp;


<p><em>"My favourite thing about Mathletics is the user friendly nature of the platform. Children find the program appealing through the use of points and avatars."</em> - Kelly, Mellor Community Primary School.</p>

             
            &nbsp;
             
               &nbsp;
             
            
    <p><em>Next up:</em> Using reports to track student progress and personalise learning.</p>
             
              &nbsp;

    <p>Best regards,</p>
    <p>The Mathletics Team</p>
             
              &nbsp;

    <p class="note">P.S. Did you know? Mathletics is part of 3 Essentials – an integrated solution that brings together our evidence-based programs for reading, writing and maths at unbeatable value. <a href="https://www.3plearning.com/3essentials/uk/">Learn more here!</a></p>

                 
            </td></tr><tr>
              <td align="justify" valign="left">
         
                             
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
                                    
               


    

    

    

    
    

    

    

    

    

    
    

    

    

    
    


 

 
       
      </tr></table><b>
    </b></td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>