<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Middle Area -->
                        <tr>
                          <td>
                            <!-- Desktop Version-->
                            <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- Content Area -->
                                <td align="center" valign="top" style="width: 100%;">
                                  <p></p>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Paragraph -->
                                    <tr>
                                      <td align="left" valign="left">
                                        <p style="text-align: left;">
                                          </p><ol>
                                            <li>Log into your <b><a href="https://sso.readingeggs.com/login" style="color:#0645AD">Mathseeds Teacher Console </a></b></li>
                                            <li> Click on the <b>'Maths'</b> tab</li>
                                            <li>Click on the <b>'Management'</b> tab on the left-hand side of the screen </li>
                                            <li>Select <b>‘Manage Classes’</b> from the list</li>
                                            <li>Find the name of the class from the list and click on the <b>'Edit'</b> button</li>
                                            <li>Click on the on/off button for the Games or Playroom</li>
                                          </ol>
                                        <p></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                      <!-- Feature Image -->
                 </td><td align="right" valign="middle" width="280" style="width: 280px;">
                 <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/656799c8-ab38-4e0f-a6fc-076d120b6534.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                 </td>

                </tr>
               </table>
                            <!-- Mobile Version -->
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                <!-- Paragraph -->
                                <tr>
                                  <td align="left" valign="left">
                                    <p style="text-align: left;">
                                      </p><ol>
                                        <li>Log into your <b><a href="https://sso.readingeggs.com/login" style="color:#0645AD">Mathseeds Teacher Console </a></b></li>
                                        <li> Click on the <b>'Maths'</b> tab</li>
                                        <li>Click on the <b>'Management'</b> tab on the left-hand side of the screen </li>
                                        <li>Select <b>‘Manage Classes’</b> from the list</li>
                                        <li>Find the name of the class from the list and click on the <b>'Edit'</b> button</li>
                                        <li>Click on the on/off button for the Games or Playroom</li>
                                      </ol>
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        
      
    
  </center>


</td></tr></table>