<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:2.5em"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">This week’s quick tip is all about building on what your students already know—whether it’s practicing as a class, tackling mental math challenges, or advancing their learning in real time. </p>
              
 <p style="margin-bottom:1em">These quick activities are designed to keep students engaged and reinforce their skills in a way that fits seamlessly into your day. </p>
              

              
 <p style="margin-bottom:2em"><strong>Hop into the POD and try one today—you’ll see the difference right away.</strong></p>  
              
<!-- Paragraph Section End -->   
  
              
        
              
              
              
              
              
  
<!-- Ordered List Start  -->                  
           <p style="margin-bottom:.25em">🔓 <b>Jump into the POD now</b> to:</p>
        <ul>

         <li style="margin-bottom:.5em">Strengthen key concepts with simple, effective exercises </li>
         <li style="margin-bottom:.5em">Encourage active participation from all students  </li>
         <li style="margin-bottom:2.5em">Keep learning fun and interactive  </li>
              </ul>
           
<!-- Ordered List End  -->   
        
              
   
     <h4 style="margin-bottom:.75em">This week’s <b>Quick Tip</b>:</h4>          
              
     <!-- Mobile Responsive Columns Start -->      

              
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/592d316b-e558-42c5-9168-a936bc23e8fe.png">       
    
    </td>
             <!---End Left Column -->

          
             <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2em;  vertical-align: top;">
  
   
      <p style="margin-bottom:.75em"><b>For Reading Eggs:</b><br>👉 Print a worksheet from one of our lessons to practice a specific skill as a class. It’s a great way to make the learning stick! 


 </p>
                              
    <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/join/YellowRE" style="background-color:#CB378C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                    

    </td>
             <!---End Right Column -->
  </tr>

  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c242150c-c895-4991-81ca-38e8a4b435ae.png">       
    
    </td>
             <!---End Left Column -->

          
                 <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2.5em; vertical-align: top;">
  
   
             
               
<p style="margin-bottom:.75em"><b>For Mathseeds:</b><br>👉 Encourage students to complete a mental minute challenge in the program. Perfect for building speed and confidence with key math skills. 

 
</p>
                   
  <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/join/YellowMS" style="background-color:#36ADE1; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                    
<br>
    </td>
             <!---End Right Column -->


  </tr>

  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1775969d-ee87-47d9-8fef-5fd1369ff29f.png">       
    
    </td>
             <!---End Left Column -->

          
                       <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2.5em; vertical-align: top; ">
  
   
<p style="margin-bottom:.75em"><b>For Mathletics:</b><br> 👉 Encourage students to go into live Mathletics to complete a level. These real-time activities help them apply skills and see immediate feedback. 

 
</p>
              
  <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/join/Yellow-MX" style="background-color:#25408f; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                     

    </td>
             <!---End Right Column -->


  </tr>
</table>              

<!-- Mobile Responsive Columns End -->              
                       
               
           

  <br>            
              
              <p style="margin-bottom:2em"><b>Once you are in the POD, look for the 'Quick Tips' channel to get started: </b><img style="border:1px solid #CCD0D9; width:100%" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/de23051d-79c4-404e-9279-4d0cb6eb6a52.png"> <br><br>Everything you need to give your students a boost is in the POD.  Already a POD member? <b><a href="https://thepod.3plearning.com/users/sign_in" target="_blank">Sign in here.</a></b></p>        
              
<!-- Paragraph Section End -->  
  
              
              
              
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   All the best,<br>
           Jody Bean<br><br>
             POD Manager
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>