<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.stickytickets.com.au/4c4ms/getting_started_with_persuasive_assessment__live_streaming.aspx" alias="Sticky tickets link for BP Paid session">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d437cde2-f846-42fc-91d4-4ee6d2fb237a.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Right side of banner shows female student smiling at camera in uniform sitting down at a desk. Text says 'Drive school-wide improvement in writing.' followed with text underneath stating 'Book Now' ">
                    </a></td>
                   </tr>


                  


                     
                   
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://www.stickytickets.com.au/4c4ms/getting_started_with_persuasive_assessment__live_streaming.aspx" alias="Sticky tickets link for BP Paid session">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8f6f4dc6-d61e-4237-8227-fe9ddfd2ca85.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Right side of banner shows female student smiling at camera in uniform sitting down at a desk. Text says 'Drive school-wide improvement in writing.' followed with text underneath stating 'Book Now'">
                  </a></td>
                 </tr>



              
                  



                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>