<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>    
          <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@Name)=%%</p>
              </td>
             </tr>
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>

Now that your students have had the chance to explore Mathletics, add to their learning experience by creating <i>personalised learning paths</i> for them.</p>
              </td>
             </tr>
                 <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:20px; line-height:20px;">&nbsp;</td>
       <!-- Paragraph -->
             </tr><tr>
              <td align="justify" valign="middle">
               <p>

Assign <i>curriculum-aligned activities by class, group, or individual student </i> to craft a learning journey that ensures every student’s development.</p>
              </td>
                </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:20px; line-height:20px;">&nbsp;</td>
       <!-- Paragraph -->
             </tr><tr>
              <td align="justify" valign="middle">
               <p>

With each curriculum activity consisting of 10 adaptive questions targeting a single concept and <i>thousands of questions available</i>, your students will never get the same 10 questions twice.</p>
              </td>
                </tr>
                 <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:20px; line-height:20px;">&nbsp;</td>
                     <!-- Paragraph -->
             </tr><tr>
              <td align="justify" valign="middle">
               <p><b>
How to assign activities:</b></p>
              </td>
             </tr>
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Here is a video that walks you through the steps of assigning activities: <a alias="Assign Activities video" href="https://support.3plearning.com/mathletics/mathletics-teacher-console/assigning-activities/" id="lgr" target="_blank">Assign Activities</a>.</p>
              </td>
             </tr>
           
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a alias="trial button body" href="https://login.mathletics.com/" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">ASSIGN ACTIVITIES NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>



</td></tr></table>