<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@Name)=%%</p>
                                                                <p></p>
                                                            </td>
                                                            <!-- Spacing -->
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    We hope that
                                                                    you and your
                                                                    students are
                                                                    enjoying
                                                                    your free
                                                                    trial of
                                                                    Mathletics!
                                                                    <b
                                                                        >Your
                                                                        complimentary
                                                                        access
                                                                        will
                                                                        soon
                                                                        come to
                                                                        an end,
                                                                        but the
                                                                        engaging
                                                                        learning&nbsp;doesn’t
                                                                        have
                                                                        to.</b
                                                                    >
                                                                    Act now to
                                                                    secure
                                                                    continued
                                                                    access to
                                                                    Mathletics
                                                                    for your
                                                                    students.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="15"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h4>
                                                                    It’s easy to
                                                                    order
                                                                    Mathletics
                                                                    for your
                                                                    school or
                                                                    class.
                                                                    Simply:&nbsp;
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- List item 1-->
                                                    <!-- Paragraph -->

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                style="width: 10%;"
                                                            >
                                                                <img
                                                                    valign="middle"
                                                                    alt="Number 1"
                                                                    style="height:30px;"
                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/582f4d0c-c132-4e41-8090-6ff418968616.gif"
                                                                />
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 90%; padding-left:5px;"
                                                            >
                                                                Complete our
                                                                <a
                                                                    href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/643cddb1-31dd-4ee8-ad6a-4e2865174fb2.pdf"
                                                                    target="_blank"
                                                                    alias="order form"
                                                                    id="lgr"
                                                                    >order
                                                                    form</a
                                                                >
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 0%; padding-left: 0px;"
                                                            ></td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>

                                                    <!-- List item 2-->
                                                    <!-- Paragraph -->

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 10%;"
                                                            >
                                                                <img
                                                                    valign="middle"
                                                                    alt="Number 2"
                                                                    style="height:30px;"
                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3879716e-5372-448b-9c86-793ebddbecaa.gif"
                                                                />
                                                            </td>
                                                            <td
                                                                valign="middle"
                                                                style="width: 90%; padding-left:5px;"
                                                            >
                                                                Email the
                                                                completed form
                                                                to us at
                                                                <a
                                                                    href="mailto:subscriptions@3plearning.com?subject=Mathletics%20Subscription%20Order%20&body=Hi%2C%0A%0AHere%20is%20my%20subscription%20order%20form.%20(Remember%20to%20attach%20completed%20order%20form)"
                                                                    target="_blank "
                                                                    alias="registrations@3plearning.co.uk"
                                                                    id="lgr"
                                                                    >registrations@3plearning.co.uk</a
                                                                >
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 0%;"
                                                            ></td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            ></td>
                                                        </tr>
                                                    </table>

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=TreatAsContent(@RepSignOff)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/643cddb1-31dd-4ee8-ad6a-4e2865174fb2.pdf"
                                                                                alias="Download Order Form"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >Download
                                                                                    Order
                                                                                    Form</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size:1px; line-height:1px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
