<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td colspan="2" valign="middle" align="left">
               <h1>See what other teachers are saying about Mathletics</h1>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p>Thousands of teachers have come to Mathletics for worksheets, and a lot of them have stayed because they love everything else it has to offer. Here's what they've had to say:</p>
              </td>
             </tr>

              
              
                
             <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><i>"Activities are easily assigned, and monitoring and tracking is simple and convenient."</i></p>
              </td>
             </tr>

                   <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><b>Stephen O., Maths Mastery Lead, Rotherham, United Kingdom </b></p>
              </td>
             </tr>
              
              
               
                <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><i>"Mathletics has transformed our Mathematics Curriculum from old textbooks and photocopied worksheets to the effective use of technology to develop teaching and learning throughout the school. Mathletics also lends itself easy to support pupils through instant feedback, and lovely visual assessment records for teachers."</i></p>
              </td>
             </tr>

                   <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><b>Michael M., ICT Co-ordinator, Downpatrick, Northern Ireland </b></p>
              </td>
             </tr>

              
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><i>"We love the continuity in learning that is provided by Mathletics. Prior to using Mathletics our classes were using a range of different internet sites to support and enhance Mathematical learning, and it was difficult to ensure progression and track individual pupil progress."</i></p>
              </td>
             </tr>

                   <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><b>Niamh, M., Numeracy Co-ordinator, Newry, United Kingdom  </b></p>
              </td>
             </tr>
              
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><i>"Children are becoming more engaged with maths activities"</i></p>
              </td>
             </tr>

                   <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><b>Kathryn, M., Teacher, Clogher, Northern Ireland </b></p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><i>"The kids love Mathletics. They love engaging with all the games and the multiverse, and even enjoy the lessons! They are always eager to play each other and collect points. The site is also great for teachers."</i></p>
              </td>
             </tr>

                   <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><b>Amy K., Teacher, Lanarkshire, Scotland  </b></p>
              </td>
             </tr>
              
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

           

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><i>"Children see it as fun, not work!"</i></p>
              </td>
             </tr>

                   <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p><b>Heather S., Teacher, Wembley, United Kingdom</b></p>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" valign="middle" align="justify">
               <p>See what it can offer you and your students with a free trial.</p>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" valign="middle" align="center">
               <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                <tr>
                 <td valign="middle" height="44" align="center">
                  <a href="https://www.mathletics.com/uk/for-schools/free-trial/?utm_source=Email&utm_medium=Email&utm_campaign=EMEA_MX0007_TOF-Gated-Workbooks&utm_content=Nurture3" alias="CTA_2_TRIAL" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START MY TRIAL</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>