<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>📊 Discover more data-driven reporting to fuel literacy growth</b></p>
              </td>
             </tr>
              
         
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> There's much more to explore in Reading Eggs when it comes to powerful reporting you can trust. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"> Through the extensive, dedicated <b>Reports section,</b> you'll access <b>instant, meaningful data</b> that transforms how you teach. Track student progress across <b>key literacy benchmarks,</b> identify <b>mastered skills,</b> and <b>pinpoint learning gaps</b> - all in one intuitive dashboard. Welcome to teaching with clarity and confidence!  </p>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Ready to see clear evidence of your students' learning progress? </font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
            
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com/schools/request-a-live-demo/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_RE0117_Teachers_Winback&utm_content=US-EM4" target="_blank" alias="Reading Eggs Demo" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b> Contact our Education Specialists for a tailored demo today!&nbsp;</b></font></a> </p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com/schools/request-a-live-demo/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_RE0117_Teachers_Winback&utm_content=US-EM4" alias="Reading Eggs Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                    <span style="color:#ffffff;"><b>REQUEST A DEMO</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
   
             
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
      
             
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>