<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
             <br>
             
          
            <h2>3 World Maths Day Preparation Tips That Work</h2><br>
 
Power up your students World Maths Day performance with these handy hints:<br><br>

 
            1️⃣ 🏆<b>Use Live Mathletics to practise</b><br>

We can’t stress this enough: Live Mathletics is the competitive engine behind World Math Day, so the more often students compete, the better they get at it.<br><br>

 
             2️⃣ ⌨️ <b>Trust in your fingers!</b><br>

Have your students practice using Live Mathletics without looking at the keyboard – this skill comes in handy for rapid-fire typing!<br><br>

 
            3️⃣ 🚀<b>Move on if you get it wrong</b><br>

Students can miss up to 3 answers per Live Mathletics session before it ends. If they get stuck, encourage them to make a guess and move on to the next question – incorrect answers can be reviewed at the end.<br><br>

 
Ready to help your students unleash their inner Mathletes? Log in to Mathletics today.<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0">

          
              
              <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?_gl=1*16g4ep4*_gcl_au*NDAyNzE2OTg1LjE3MzU5MDA2MDU.*_ga*Mzk3OTY0OTE0LjE3Mjk2NjkwMjI.*_ga_XZF7PEP4QF*MTc0MTY4OTQyNS41Mi4wLjE3NDE2ODk0MjUuNjAuMC40MjIyNjI3Nzg.&utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025" target="_blank" alias="Mathletics Login Page" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>LOG IN TO MATHLETICS</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
              
              

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>