<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td colspan="2" align="left" valign="middle">
               <h2>3 Reasons why you'll want to get cracking with Reading Eggs!</h2>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left; line-height:22px;">
               <ul>
                <li>It's literally designed to be engaging for your young learners right off the bat. Half the battle is won when they love learning to read from their A, B, C's. </li>
                <li>You can find and set thousands of curriculum-aligned activities or watch them learn in their own time on their own pathway. Differentiation has never been easier.
</li>
                 <li>It's so easy to get started. Everything you need to get a literacy lesson up and running can be done in minutes and there are hundreds of extra printables for when you need to pull one out.</li>
                 
               </ul>

             <!-- Spacing -->
             </ol></td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/software/reading-eggs/free-trial/?utm_source=email_nurture&utm_medium=email&utm_campaign=GLOBAL_RE0016_TOFU_PhonicsFlashCards&utm_content=RE_trial_LP" alias="CTA-2_RE Trial LP" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START FREE TRIAL</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>





</td></tr></table>