<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E1_A&utm_content=E1_A_DT_BPM_Website" alias="Brightpath Website link">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a474262e-86c2-4b3e-9665-c02e58c68c8b.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="To the right, there is a background of vibrant green leaves. In front of the leaves, a cheerful primary school student is gazing directly at the viewer. On the left side of the image, there is text that reads, empower your maths teaching with our formative assessment tool. Just below the text, there is a button that says Learn More.">
                    </a></td>
                   </tr>


                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Writing is a fundamental student skill that is as difficult to instruct as it is to evaluate. To tackle this challenge schools, teachers and students need a proven, dependable, research-based assessment solution.</p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                        <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>Meet Brightpath Writing – an evidence-based formative assessment tool for writing, developed to help improve student writing skills school-wide.</b></p>
                    </td>
                   </tr>
                   
                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                         <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">This year’s addition to the 3P Learning suite, home to the multi-award-winning <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0008_BPW_Email_Cadences_E2_A&utm_content=E2_A_DT_RE_LP" alias="Reading Eggs Landing Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs</a> and <a href="https://www.writinglegends.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0008_BPW_Email_Cadences_E2_A&utm_content=E2_A_DT_WL_LP" alias="Writing Legends Landing Page" style="text-decoration: underline; color:#1989c4;">Writing Legends</a> literacy programs, Brightpath Writing offers:</p>
                    </td>
                   </tr>
                    

                  
                    
                   
                    
                     

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E1_A&utm_content=E1_A_DT_BPM_Website" alias="BP Website Link">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f9a92da8-770c-4585-ad46-1dfd4612fd39.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Below this image is the text 'Drive school-wide improvement in wirting and maths' followed with text underneath stating 'Book your demo today'">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Writing is a fundamental student skill that is as difficult to instruct as it is to evaluate. To tackle this challenge schools, teachers and students need a proven, dependable, research-based assessment solution.</p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  
                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>Meet Brightpath Writing – an evidence-based formative assessment tool for writing, developed to help improve student writing skills school-wide. </b></p>
                    </td>
                   </tr>
                  
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  
                        <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">This year’s addition to the 3P Learning suite, home to the multi-award-winning <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0008_BPW_Email_Cadences_E2_A&utm_content=E2_A_DT_RE_LP" alias="Reading Eggs Landing Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs</a> and <a href="https://www.writinglegends.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0008_BPW_Email_Cadences_E2_A&utm_content=E2_A_DT_WL_LP" alias="Writing Legends Landing Page" style="text-decoration: underline; color:#1989c4;">Writing Legends</a> literacy programs, Brightpath Writing offers:</p>
                    </td>
                   </tr>
                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>