<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          

       <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3>Why choose Writing Legends to improve students’ writing skills</h3>
              </td>
             </tr>


                           <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">With Writing Legends, you can expect <b>increased fluency, fewer errors</b> and a <b>classroom full of masterful writers</b> through: </p>
              </td>
             </tr>
              
             
                           <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>

                         <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">
                  ✅ <b>Exciting writing lessons</b> like no other, tailored to individual abilities in ‘My Lessons’. <br>
                  ✅ Interactive, scaffold learning and manageable learning activities that <b>reduce overwhelm and boost confidence.</b><br>
                  ✅ Access to Teaching Guides, Lesson Plans, and Teaching Slide Decks to <b>support in-class teaching.</b> <br>
                  ✅ Over 600 writing prompts in ‘Exciting Writing Ideas’ to <b>ignite your students’ passion for writing.</b><br>
                  ✅ Instant Legend feedback providing <b>immediate, actionable feedback</b> on how to become a true writing legend.<br>
                  ✅ The #Books section is bound to <b>enrich vocabulary and comprehension skills</b> while kindling students’ love for reading. <br>
                  ✅ Thrilling rewards, games, and incentives designed to <b>inspire and engage your students</b> in a world of legendary writing possibilities. 
                </p>
              </td>
             </tr>
     
                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           </td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>


                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           &nbsp;
           
          
         
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>