<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Hero Image Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620"><tr><td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto;">
  <tr>
    <td align="center" valign="top">
      
      <!-- Desktop Version -->
      <table class="mobileOff" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
        
        <tr>
          <td align="center" valign="middle" style="border-radius:30px; overflow:hidden;">
            <a href="https://parent.3plearning.com/s/manage-subscriptions" target="_blank">
              <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ac6fe7fe-23d1-4de4-b354-e3c1c85a163f.png" width="100%" style="display:block; border:0; margin:0; padding:0; height:auto; max-width:620px; border-radius:20px;" alt="Image">
            </a>
          </td>
        </tr>
      </table>

      <!--[if !mso]><!-- -->
      <!-- Mobile Version -->
      <div class="mobileOn" style="font-size:0; max-height:0; overflow:hidden; display:none;">
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="middle" style="border-radius:30px; overflow:hidden;">
              <a href="https://parent.3plearning.com/s/manage-subscriptions" target="_blank">
                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ffa0af1d-875f-4fb8-b03c-fb4830d47b5e.png" width="100%" style="display:block; border:0; margin:0; padding:0; height:auto; border-radius:20px;" alt="Image">
              </a>
            </td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->

    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></table>