<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:5px; line-height:5px;" height="5">&nbsp;</td>
          </tr>
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">


             <!-- Middle Content -->
             <tr>
              <td style="height: 50px;" width="50%" valign="middle" height="50" align="left">
               <a href="https://www.3plearning.com/software/mathletics/?utm_source=event&utm_medium=email&utm_campaign=EMEA_MX0067_WMD2025&utm_content=post-event-survey" target="_blank">
                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b5c88b13-45c4-4d4d-994d-9824e264d3c7.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics Logo" width="110" height="40" border="0">
               </a>
              </td>
              <td style="height: 50px;" width="50%" valign="middle" height="50" align="right">
               <a href="http://www.3plearning.com/?utm_source=event&utm_medium=email&utm_campaign=EMEA_MX0067_WMD2025&utm_content=post-event-survey" target="_blank">
                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/208b9568-d877-4a53-a067-6817041af2f0.png" style="margin:0; padding:0; border:none; display:block;" alt="A 3P Learning Product" width="180" height="28" border="0">
               </a>
              </td>
              </tr></table></td></tr>

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:5px; line-height:5px;" height="5"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>

    
   

   <!-- Spacer -->
   
    
   
      
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>