<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Signature + Large Logo Row (Bottom-Aligned) -->
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>
                  <td align="center" valign="bottom">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- Best regards text on the left -->
                        <td align="left" valign="bottom">
                          <p style="margin:0;">Best regards,</p>
                          <p style="margin:0;"><b>The Reading Eggs Team</b></p>
                        </td>

                        <!-- Large logo on the right -->
                        <td align="right" valign="top">
                          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/59b4f263-7e32-459e-90b3-01f93d1184c6.png" alt="Reading Eggs Logo" width="120" style="display:block; max-width:120px; height:auto;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">&nbsp;</td>
                </tr>

                <!-- Spacer -->
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <!-- FOOTER START -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
          <tr>
            <td align="center" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
                <tr>
                  <td align="center" valign="top" width="620">
              <![endif]-->

              <!-- BLUE CARD (max‑width 620 px) -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#0c9cd8">

                <!-- IMAGE -->
                <tr>
                  <td>
                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d416a43-a1b4-4fa9-88b6-00599443cbe0.png" alt="Footer Banner" width="100%" style="display:block; width:100%; max-width:100%; height:auto;">
                  </td>
                </tr>

                <!-- 3 px WHITE DIVIDER -->
                <tr>
                  <td style="height:3px; background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
                </tr>

                <!-- TEXT & LINKS -->
                <tr>
                  <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:18px;
                             color:#4e5c67; padding:20px 10px;">
                    <div>
                      This email was sent by 3P Learning Limited.<br>
                      %%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN&nbsp;50&nbsp;103&nbsp;827&nbsp;836<br>%%[ELSE]%%%%[ENDIF]%% 
                      (A public company incorporated in Australia)<br>
                      %%=v(@ADDRESS)=%%
                    </div>
                    <br>
                    <a href="%%=RedirectTo(CloudPagesURL(4794))=%%" style="color:#4e5c67; text-decoration:underline;">Unsubscribe</a>&nbsp;&#8729;&nbsp;
                    <a href="%%=RedirectTo(CloudPagesURL(4781))=%%" style="color:#4e5c67; text-decoration:underline;">Manage Preferences</a>
                    <br><br>
                    <a href="https://www.3plearning.com/contact/" style="color:#4e5c67; text-decoration:underline;">Contact&nbsp;Us</a>&nbsp;&#8729;&nbsp;
                    <a href="https://www.3plearning.com/privacy/" style="color:#4e5c67; text-decoration:underline;">Privacy&nbsp;Policy</a>&nbsp;&#8729;&nbsp;
                    <a href="https://www.3plearning.com/terms/" style="color:#4e5c67; text-decoration:underline;">Terms&nbsp;&amp;&nbsp;Conditions</a>
                    <br><br>
                    <div style="color:#999999; text-decoration:underline;">
                      CID:&nbsp;%%emailname_%%_%%jobid%%
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /BLUE CARD -->

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- FOOTER END -->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>