<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="%%=v(@BG_BRAND_2)=%%" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td>
                 <!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content Area --><td align="center" style="width: 380px;" valign="top" width="380">
                     <p>
                     </p><p style="text-align: left;">
                      The new content is an <b>entirely redesigned learning journey</b>, utililising a structured maths approach enabling students to systematically build their knowledge and skills with a <b>well-sequenced learning pathway</b>, each question set building knowledge and skills in a clear progression to achieve <b>mastery of concepts</b>.<br>
                      <br>
                      Plus, you&rsquo;ll be able to see your child&rsquo;s results in their <b>Mathletics Weekly Report</b>, along with other useful details on their maths progress. <a alias="Sign up now to get their weekly reports delivered straight to your inbox." conversion="false" data-linkto="mailto:" href="https://weeklyreport.prod.eastus2.mathletics.com/signup" style="color:2A4FB7;text-decoration:underline;">Sign up now to get their weekly reports delivered straight to your inbox.</a></p><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Paragraph -->
                       <tr>
                        <td align="justify" valign="middle">
                         <p style="text-align: left; display:inline-block;">
                         </p></td></tr><tr>
                       </tr></table></td><!-- Middle Spacing --><td style="width: 20px;" width="20">
                     &nbsp;</td><!-- Feature Image --><td align="right" style="width: 150px;" valign="top" width="150">
                     <img alt="Weekly Report" border="0" height="auto" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d861af5-d16b-49c3-89ba-9c2f3cf7aed7.png" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" width="150"></td></tr></table><!-- Mobile Version --><!--[if !mso]><!-- --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                   <!-- Spacing -->
                    <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><!-- Paragraph --><tr>
                     <td align="justify" valign="middle">
                      <p style="text-align: left; display:inline-block;">
                       The new content is an <b>entirely redesigned learning journey</b>, yet it&rsquo;s still incredibly easy to navigate. It offers a perfect blend of challenge, engagement and research-based learning strategies, and is designed to deepen your child&rsquo;s understanding with well sequenced practice questions.<br>
                       <br>
                       Plus, you&rsquo;ll be able to see your child&rsquo;s results in their <b>Mathletics Weekly Report</b>, along with other useful details on their maths progress. <a alias="Sign up now to get their weekly reports delivered straight to your inbox." conversion="false" data-linkto="mailto:" href="https://weeklyreport.prod.eastus2.mathletics.com/signup" style="color:2A4FB7;text-decoration:underline;">Sign up now to get their weekly reports delivered straight to your inbox.</a></p><br>
                      <br>
                      &nbsp;</td></tr><!-- Picture Banner --><tr>
                     <td align="center" style="width: 100%;" valign="middle" width="100%">
                      <img alt="Weekly Report" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d861af5-d16b-49c3-89ba-9c2f3cf7aed7.png" style="margin:0; padding:0; border:none; display:block;" width="100%"></td></tr><!-- Spacing --><tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr></table></div></td></tr></table><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
         &nbsp; &nbsp;</td></tr><tr>
        <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
        </td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></center></td></tr></table>