<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_RE0030_NewRECertificate&utm_content=E1_DT_HeroImage_Link" alias="Reading Eggs home page" style="text-decoration: underline; color:#1989c4;" a="">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/43f5d8b1-7857-476f-9fe9-243cf7904f24.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Introducing Reggie, a Reading Eggs character, proudly showcasing a collection of beautifully fanned-out Reading Eggs certificaete. This is accompanied by the text Celebrate your students' achievements with NEW interactive certificates.">
                    </a></td>
                   
   

                  </tr></table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_RE0030_NewRECertificate&utm_content=E1_MB_HeroImage_Link" alias="Reading Eggs home page" style="text-decoration: underline; color:#1989c4;" a="">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/131cf467-4217-4e51-9726-f5f762b35454.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Introducing Reggie, a Reading Eggs character, proudly showcasing a collection of beautifully fanned-out Reading Eggs certificaete. This is accompanied by the text Celebrate your students' achievements with NEW interactive certificates.">
                  </a></td>
                 </tr>
              
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  </table></center></td></tr></table>