<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-top:.25em"
                    >
                        <h4 style="text-align: center; padding-bottom:1em">
                            <b>
                                Igniting significant growth:<br />
                                Mathletics’ path to differentiated learning 
                            </b>
                        </h4>
                        <br />

                        <p style="text-align:left;">
                            %%=v(@NAME)=%% <br /><br />

                            As you continue to explore Mathletics, we’re excited
                            to introduce you to the powerful features that will
                            help you <b>differentiate learning</b> and ensure
                            <b>every student’s success</b>. <br /><br />

                            Start by
                            <b>signing in to your Mathletics account</b>, click
                            the <b>'Need Help'</b> tile, and we’ll guide you
                            from there.

                            <br />
                        </p>
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-bottom:1em; padding-top:.5em"
                    >
                        <table
                            width="115"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://login.mathletics.com/"
                                        alias="MX SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            LOG IN NOW
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
