<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-top:1.75em"
                    >
                        <p style="text-align: left; margin-bottom:1.25em">
                            %%=v(@NAME)=%%
                        </p>

                        <p style="margin-bottom:1em">
                            As a former user of Reading Eggs, your feedback is
                            incredibly valuable to us. We’re continually working
                            to improve, and we’d love to hear from you.
                        </p>

                        <p style="margin-bottom:1em">
                            To how our ppreciation for your time, we’re offering
                            a
                            <strong
                                ><font color="#1981C4"
                                    >R30 gift card to the first 100
                                    respondents</font
                                ></strong
                            >
                            when you complete a quick survey
                            <b>about your experience by 27 May, 2025</b> (terms
                            and conditions apply).
                        </p>

                        <p style="margin-bottom:1.25em">
                            The survey takes less than 5 minutes, and your
                            insights will help us continue to innovate and
                            support schools, educators and students in
                            meaningful ways.
                        </p>

                        <h4 align="left" style="margin-bottom:1.25em">
                            <a
                                href="https://survey.alchemer.com/s3/8109617/ZA-RE-Survey-FY25"
                                style="color:#0645AD;"
                                target="_blank"
                                ><b>Take the Survey Now</b></a
                            >
                        </h4>

                        <p style="margin-bottom:2em">
                            Thank you in advance for your time and valuable
                            insights!
                        </p>

                        <p style="margin-bottom:3.5em">
                            Warm regards,<br />
                            The Reading Eggs Team
                        </p>

                        <h5 style="margin-bottom:.75em">
                            <i
                                >Terms and Conditions for $30 Gift Card
                                Incentive</i
                            >
                        </h5>

                        <p style="font-size:.75em; line-height:1.5em">
                            <i>
                                1.) <b>Eligibility:</b> This offer is open only
                                to former clients of 3P Learning who have
                                received this email directly. To qualify,
                                recipients must have been active clients of 3P
                                Learning at any point prior to receiving this
                                email. 2.)
                                <b>Completion Requirement:</b> Recipients must
                                complete the survey in full by 16 May, 2025 to
                                be eligible for the $30 gift card. Partial or
                                incomplete survey submissions will not qualify.
                                3.) <b>Limitations:</b> Only the first 100
                                eligible recipients to complete the survey will
                                receive a gift card. Eligibility will be split
                                evenly across recipients located in the Northern
                                Hemisphere (50 gift cards available) and the
                                Southern Hemisphere (50 gift cards available).
                                4.) <b>One Gift Card Per Customer:</b> Each
                                customer is eligible for only one gift card,
                                regardless of the number of surveys completed or
                                email accounts associated with them. 5.)
                                <b>Offer Validity:</b> Gift cards will be
                                distributed on a first-come, first-served basis
                                to recipients who meet all eligibility criteria
                                and complete the survey in full. 6.)
                                <b>Non-Transferable:</b> This offer is
                                non-transferable and cannot be redeemed for cash
                                or any other alternative. 7.)
                                <b>Company Discretion:</b> 3P Learning reserves
                                the right to modify, suspend, or terminate this
                                offer at any time without prior notice, at its
                                sole discretion.
                            </i>
                        </p>

                        <p
                            style="font-size:.75em; line-height:1.5em; margin-bottom:2em"
                        >
                            <i>
                                By participating in this survey, you acknowledge
                                and agree to these terms and conditions. If you
                                have any questions, please contact us at </i
                            ><a href="mailto:customersupport@3plearning.com"
                                ><u><i>customersupport@3plearning.com</i></u></a
                            >.
                        </p>

                        &nbsp;
                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
