<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
%%[
    SET @renewalLink1 = AttributeValue("RenewalLink1")
    SET @renewalLink2 = AttributeValue("RenewalLink2")
    SET @renewalLink3 = AttributeValue("RenewalLink3")
    SET @renewalLink4 = AttributeValue("RenewalLink4")
    IF not empty(@renewalLink1) THEN
        SET @renewalLink1 = Concat("https://", TRIM(@renewalLink1))
    ENDIF
    IF not empty(@renewalLink2) THEN
        SET @renewalLink2 = Concat("https://", TRIM(@renewalLink2))
    ENDIF
    IF not empty(@renewalLink3) THEN
        SET @renewalLink3 = Concat("https://", TRIM(@renewalLink3))
    ENDIF
    IF not empty(@renewalLink4) THEN
        SET @renewalLink4 = Concat("https://", TRIM(@renewalLink4))
    ENDIF
]%%
<meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left; font-size:13px"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    I hope this
                                                                    email finds
                                                                    you well and
                                                                    you’re
                                                                    looking
                                                                    forward to
                                                                    the Term 3
                                                                    holidays. I
                                                                    wanted to
                                                                    reach out
                                                                    personally
                                                                    about your
                                                                    %%P1%%,
                                                                    %%P2%%,
                                                                    %%P3%% and
                                                                    %%P4%%
                                                                    subscriptions,
                                                                    which are
                                                                    due for
                                                                    renewal
                                                                    soon. We've
                                                                    been
                                                                    thrilled to
                                                                    see how they
                                                                    have been
                                                                    making a
                                                                    difference
                                                                    in your
                                                                    classrooms.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    I also
                                                                    wanted to
                                                                    make sure
                                                                    you knew
                                                                    about our
                                                                    <b
                                                                        >Early
                                                                        Bird
                                                                        Prize
                                                                        Draw</b
                                                                    >. It's our
                                                                    way of
                                                                    saying thank
                                                                    you to
                                                                    schools like
                                                                    yours that
                                                                    renew early.
                                                                    You can find
                                                                    all the
                                                                    details
                                                                    <a
                                                                        href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/3P/3P_Learning-Early_Bird_Prize_2024.pdf"
                                                                        alias="3P Early Bird Special Competition Terms and Condition"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        >here</a
                                                                    >. 
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    If you're
                                                                    ready to
                                                                    renew your
                                                                    subscriptions
                                                                    now:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    <b>
                                                                        Click
                                                                        <a
                                                                            href="%%=RedirectTo(@renewalLink1)=%%"
                                                                            alias="Renewal Links"
                                                                            style="text-decoration: underline; color:#1989c4;"
                                                                            ><b
                                                                                >HERE</b
                                                                            ></a
                                                                        >
                                                                        to
                                                                        review
                                                                        your
                                                                        2025
                                                                        %%P1%%
                                                                        quote</b
                                                                    >.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    <b>
                                                                        Click
                                                                        <a
                                                                            href="%%=RedirectTo(@renewalLink2)=%%"
                                                                            alias="Renewal Links"
                                                                            style="text-decoration: underline; color:#1989c4;"
                                                                            ><b
                                                                                >HERE</b
                                                                            ></a
                                                                        >
                                                                        to
                                                                        review
                                                                        your
                                                                        2025
                                                                        %%P2%%
                                                                        quote</b
                                                                    >.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    <b>
                                                                        Click
                                                                        <a
                                                                            href="%%=RedirectTo(@renewalLink3)=%%"
                                                                            alias="Renewal Links"
                                                                            style="text-decoration: underline; color:#1989c4;"
                                                                            ><b
                                                                                >HERE</b
                                                                            ></a
                                                                        >
                                                                        to
                                                                        review
                                                                        your
                                                                        2025
                                                                        %%P3%%
                                                                        quote</b
                                                                    >.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    <b>
                                                                        Click
                                                                        <a
                                                                            href="%%=RedirectTo(@renewalLink4)=%%"
                                                                            alias="Renewal Links"
                                                                            style="text-decoration: underline; color:#1989c4;"
                                                                            ><b
                                                                                >HERE</b
                                                                            ></a
                                                                        >
                                                                        to
                                                                        review
                                                                        your
                                                                        2025
                                                                        %%P4%%
                                                                        quote</b
                                                                    >.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    Here's a
                                                                    quick
                                                                    reminder of
                                                                    what makes
                                                                    %%P1%%,
                                                                    %%P2%%,
                                                                    %%P3%% and
                                                                    %%P4%% so
                                                                    effective:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <ul>
                                                                    <li>
                                                                        <b
                                                                            >Explicit,
                                                                            systematic
                                                                            instruction</b
                                                                        >
                                                                        for
                                                                        long-term
                                                                        skill
                                                                        retention.
                                                                    </li>
                                                                    <li>
                                                                        <b
                                                                            >Differentiated
                                                                            learning</b
                                                                        >
                                                                        to meet
                                                                        each
                                                                        student's
                                                                        needs.
                                                                    </li>
                                                                    <li>
                                                                        <b
                                                                            >Interactive
                                                                            activities</b
                                                                        >
                                                                        aligned
                                                                        to your
                                                                        curriculum. 
                                                                    </li>
                                                                    <li>
                                                                        <b
                                                                            >Robust
                                                                            tracking
                                                                            tools</b
                                                                        >
                                                                        to
                                                                        target
                                                                        your
                                                                        teaching.
                                                                    </li>
                                                                    <li>
                                                                        <b
                                                                            >Motivating
                                                                            rewards</b
                                                                        >
                                                                        that
                                                                        spark
                                                                        engagement. 
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    <b
                                                                        >Early
                                                                        Bird
                                                                        Prizes
                                                                    </b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    Our prize
                                                                    pool is
                                                                    worth over
                                                                    <b
                                                                        >$4,500</b
                                                                    >
                                                                    and includes
                                                                    a DJI Mini 3
                                                                    Fly More
                                                                    Combo Plus
                                                                    Drone, a
                                                                    Bambu Lab
                                                                    P1S 3D
                                                                    Printer, a
                                                                    GoPro HERO10
                                                                    Black and
                                                                    more!
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    <b
                                                                        >How to
                                                                        take
                                                                        part in
                                                                        our
                                                                        draw? </b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    Click
                                                                    <a
                                                                        href="%%=RedirectTo(@renewalLink1)=%%"
                                                                        alias="Renewal Link"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        ><b
                                                                            >this
                                                                            link</b
                                                                        ></a
                                                                    > to see
                                                                    your
                                                                    %%P1%% renewal
                                                                    details and
                                                                    confirm when
                                                                    you are
                                                                    ready.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    Click
                                                                    <a
                                                                        href="%%=RedirectTo(@renewalLink2)=%%"
                                                                        alias="Renewal Link"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        ><b
                                                                            >this
                                                                            link</b
                                                                        ></a
                                                                    > to see
                                                                    your
                                                                    %%P2%% renewal
                                                                    details and
                                                                    confirm when
                                                                    you are
                                                                    ready.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    Click
                                                                    <a
                                                                        href="%%=RedirectTo(@renewalLink3)=%%"
                                                                        alias="Renewal Link"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        ><b
                                                                            >this
                                                                            link</b
                                                                        ></a
                                                                    > to see
                                                                    your
                                                                    %%P3%% renewal
                                                                    details and
                                                                    confirm when
                                                                    you are
                                                                    ready.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    Click
                                                                    <a
                                                                        href="%%=RedirectTo(@renewalLink4)=%%"
                                                                        alias="Renewal Link"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        ><b
                                                                            >this
                                                                            link</b
                                                                        ></a
                                                                    > to see
                                                                    your
                                                                    %%P4%% renewal
                                                                    details and
                                                                    confirm when
                                                                    you are
                                                                    ready.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="font-size:13px"
                                                                >
                                                                    If you have
                                                                    any
                                                                    questions or
                                                                    require any
                                                                    support with
                                                                    our
                                                                    programs,
                                                                    please don't
                                                                    hesitate to
                                                                    give me a
                                                                    call or
                                                                    reply to
                                                                    this email. 
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
