<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       <a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0029_NewAssignReview&utm_content=EMEA_Launch" alias="Mathletics Log in" target="_blank">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/87ca1aba-c1c0-4a86-872d-603f20a9af28.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="New Mathletics Assign and Review on a tablet with text Better, Faster, Saving More Time - New Assign and Review is HERE!" &gt;="</a></td>
                   </tr>

                  

                   <!-- Spacing -->
             <tr>
              <td colspan=" 3="">&nbsp;</a></td>
             </tr>
                                                                                   
  <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

You asked, we listened, and the moment we've been waiting for is here! <br><br>

                       Thanks to the feedback of educators like you, we’re excited to introduce the revamped <b>Assign and Review interface </b>in Mathletics – designed to accelerate and simplify your student work assignments. <br><br>

The improved experience means fewer clicks and less time assigning work. Setting curriculum-aligned activities tailored to your teaching is now quicker and smoother than ever! <br> <br>

                       Worried about changes? We've got you covered! The improved interface<b> seamlessly integrates with your existing Mathletics routine.</b> We've kept the features you love and refined areas that needed attention.  <br><br> </p><p style="text-alight: centre;">
                      
                      </p><h4>📺 Watch our short video&nbsp;<br>

 <p></p>
                    </h4></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;"><a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0029_NewAssignReview&utm_content=EMEA_Launch" alias="Mathletics Log in" target="_blank">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/87ca1aba-c1c0-4a86-872d-603f20a9af28.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="New Mathletics Assign and Review on a tablet with text Better, Faster, Saving More Time - New Assign and Review is HERE!">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                  <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                    <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

You asked, we listened, and the moment we've been waiting for is here! <br><br>

                       Thanks to the feedback of educators like you, we’re excited to introduce the revamped <b>Assign and Review interface </b>in Mathletics – designed to accelerate and simplify your student work assignments. <br><br>

The improved experience means fewer clicks and less time assigning work. Setting curriculum-aligned activities tailored to your teaching is now quicker and smoother than ever! <br> <br>

                       Worried about changes? We've got you covered! The improved interface<b> seamlessly integrates with your existing Mathletics routine.</b> We've kept the features you love and refined areas that needed attention.  <br><br> </p><p style="text-alight: centre;">
                      
                      </p><h4>📺 Watch our short video&nbsp;<br>

 <p></p>
                    <!-- Spacing -->
                   </h4></td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>