<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="99%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> <b>With Reading Eggs, your school gains access to:</b>

            
              <!-- List --></p></td></tr><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:20px; font-size:16px;">
               
                  <p></p><li>Personalised learning paths that adapt to each student</li>
                  <li>Gamified lessons and multi-level rewards to keep students motivated</li>
                  <li>Built-in tracking and reporting to support data-informed instruction</li>
                  <li>Seamless integration into your Te Mātaiaho: The Refreshed New Zealand Curriculum 
</li>
                  <li>A robust teacher toolkit with lesson plans, decodable readers, printables and more</li>
                  <li>A growing library of 4,000+ e-books—including hundreds of decodable readers.
</li>
 

                



           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
 
  



</ul></td></tr></table></td></tr></table><center></center></td></tr></table></td></tr></table></center></td></tr></table>