<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Dear %%First Name%%,</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> Now the new school year is upon us - and now is the time to plan for the year ahead... <br> <br> Boost your students reading skills this year with the <b>multi-award winning online platform, Reading Eggs</b>! <br><br>
                 
                 Used by 20 million students worldwide, Reading Eggs rapidly builds essential reading and phonics skills for students aged 4-1, and sees students rapidly improve their reading skills. <br> <br> 
                 Fully aligned with the <b>Science of Reading</b>, Reading Eggs includes the proven power of the five essential pillars of effective reading instruction: <b>phonics, phonemic awareness, vocabulary, fluency</b> and <b>comprehension</b>.

</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                 
<p></p>     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
    

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>