<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">  
              
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                         
              <!-- Paragraph -->
<tr>
  <td valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; padding: 0 20px;">
    <p style="margin: 0;">
      <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/MS_Guide_Assignment_A4_2020.pdf/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E2_Assignments" target="_blank" style="color: #1981C4; text-decoration: none; font-weight: bold;">
        Next up:
      </a> 
      Quick and easy ways to create and assign engaging work for your class.
    </p>
    <p style="margin: 16px 0 0;">

    </p>
  </td>
</tr>

<!-- Spacer -->
<tr>
  <td colspan="5" height="60" style="height: 20px; line-height: 20px; font-size: 0;">&nbsp;</td>
</tr>

              <!-- Paragraph --><tr>
              <td align="justify" valign="middle">
               <p>Warm regards,</p>
              </td>
             </tr>
   
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>The Mathseeds Team   </b></p>
              </td>
             </tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>