<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <hr><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Details:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Session 3: Industry Leaders Share their Experiences Using Brightpath Progress Writing Assessment </b></p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Date:</b> Monday, 18th September</p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Time:</b> 4pm AEST</p>
              </td>
             </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Step into the world of industry leaders as we explore the third and final session of our webinar series, "Leading Writing Assessment in Your School." Discover how adopting Brightpath Progress assessment has led to exceptional student learning experiences in schools.<br><br>Explore firsthand accounts from education industry leaders who have harnessed Brightpath Progress to enhance student learning. Gain insights into successful implementations, strategies, and best practices that drive meaningful improvements in assessment and learning.</p>
             
                     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Presenter: Dr Sandy Heldsinger, Brightpath Progress Founder & Assessment Expert</b></p>
              </td>
             </tr>



              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"> Dr. Sandy Heldsinger, a trailblazer in education assessment, has led WA's system-level assessments and taught master's level courses in the field. Her resource development, including innovative reporting software Brightpath Progress, empowers schools to optimise assessment for student success. Sandy's influence extends to curriculum shaping, notably co-authoring "What Teachers Need to Know About Assessment and Reporting." Her dedication earned her the WAPPA Service Award in 2016 for her significant impact on education.</p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Co-Presenters: Suzie Sangster </b>- Director of Literacy and Numeracy Program at Department for Education South Australia, <b>Deborah Hemming</b>  - Manager of Literacy and Numeracy Assessment team at Department for Education South Australia & <b>Mandy Hudson</b> - Assistant Executive Director at School Curriculum and Standards Department of Education.  </p>
              </td>
             </tr>



             


             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"> Secure your spot now to gain industry-level insights and ignite positive changes in your school's assessment and learning practices.</p>
             
                     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Please note: All those who have registered will recieve a recording of the session.</b></p><b>
              </b></td>
             </tr>
                    
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://events.teams.microsoft.com/event/6ad4d1f2-0f9c-4451-aea6-fd22ae646598@5bbf8f5f-12c5-490b-9048-2775104507ea" target="_blank" alias="Session 3 Registration Teams Link" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">REGISTER NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>