<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">   
                    
&nbsp 
            
                 <tr>
                  <td align="justify" valign="middle">
                    <p style="text-align: left;">
                     ✅<b>Confidence and expertise </b> in the essential principles of baseline assessment.<br>
                     ✅<b>Practical tips</b> for using tools like Brightpath Progress to enhance assessment accuracy.  <br>
                       ✅<b>Inspiring insights</b> from a real-life case study demonstrating effective assessment in action.<br>
                      <br>
                      Date and Time: 
                      <br><b>11th June, 7:00pm - 7:45pm</b>
                      <br>

Location: 
                      <br>
                      <b>Online</b>
                      
                  </p></td>
                 </tr>


                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/70a77357-2b64-4413-b422-493b7b98a27c.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Image of Dr. Sandy Heldsigner, the brightpath Progress Founder, in front of the Brightpath logo">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>🍃<b>Feel confident for Ofsted:</b> How Brightpath aligns with Ofsted's new focus on writing assessment elements.<br>
                     🍃<b>Empower students:</b> Using personalised feedback that drives growth.  <br>
                       🍃<b>Accurate UKS2 Assessments:</b> <br>Gaining confidence and simplifying marking with efficient evaluation tools.<br>
                      🍃<b>Streamline UKS2 Writing Moderation:</b> Saving time & effort on moderation, freeing up valuable teacher time.</p> <p></p>
                  </td>
                 </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

 
           
               <!--<![endif]-->
             
            </table>
           </div></td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>