<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/944cdbfe-609f-4878-8768-8ba372b9be09.jpg" width="600" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Buddy the Mathseeds Acorn with a net catching numbners, text reads We miss you!">
                    </td>
                   </tr>

                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
  <tr><td align="center" valign="middle">
<h3 style="text-align: Centre;"></h3><p style="text-align: left;">%%=v(@NAME)=%% <br><br>
</p><p style="text-align: left;">Are you still looking to drive better student results and supercharge your teaching?  

    With 10% off the improved Mathseeds, you can have a go at taking your maths lessons to a whole new level! Ready to jump back in?
</p>
     <br><h3 style="text-align: center;"><strong>Claim your 10% discount today!&nbsp;</strong></h3><br><p style="text-align: left;">
If time is an issue, just fill in this quick form and we’ll take care of the rest. Don’t miss out, this 10% off deal expires today!
</p><p></p>  
    <!-- Spacing -->
  <p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><!-- Button --><tr><td align="center" valign="middle">

  
  <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;"><tr><td align="center" valign="middle" height="44">
<a href="https://survey.alchemer.com/s3/7636592/EMEA-Mathseeds-Lost-Renewals" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">CLAIM DISCOUNT</span>
</a>
</td></tr></table>
</td></tr>
  
  <!-- Spacing -->
  <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
  

                  
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

        <!--[if !mso]><!-- -->
        <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/944cdbfe-609f-4878-8768-8ba372b9be09.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Buddy the Mathseeds Acorn with a net catching numbers, text reads We miss you!">
                  </td>
                 </tr>
   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
  <tr><td align="center" valign="middle">
<h3 style="text-align: center;"></h3><p style="text-align: left;"> %%=v(@NAME)=%% <br><br>
</p><p style="text-align:left;">Are you still looking to drive better student results and supercharge your teaching?  

With 10% off the improved Mathseeds, you can have a go at taking your maths lessons to a whole new level! Ready to jump back in?
</p> 
  <!-- Paragraph -->
      </td></tr><tr><td align="center" valign="middle">
    <br><h3 style="text-align: center;"><strong>Claim your 10% discount today!&nbsp;</strong></h3><br><p style="text-align: left;">
If time is an issue, just fill in this quick form and we’ll take care of the rest. Don’t miss out, this 10% off deal expires today!
  
  <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;"><tr><td align="center" valign="middle" height="44">
<a href="https://survey.alchemer.com/s3/7636592/EMEA-Mathseeds-Lost-Renewals" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">CLAIM DISCOUNT</span>
</a>
</td></tr></table>
</p></td></tr>
  
  <!-- Spacing -->
  <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
  
                  

                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center></td></tr></table>