<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
            
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Want to boost your students' reading achievement? Our comprehensive study of 2,000 K-2 students proves <b>%%=v(@abc)=%%Reading Eggs</b> delivers real results. 
<br><br>     
                 
<b>📊 Research spotlight: </b>  </p>
              </td>
             </tr>
              
             <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="text-align: left;">
                 </p><ul>
                <li>Students with higher Reading Eggs usage significantly outperformed their peers </li>
                   <li>51+ lessons completed = higher end-of-year reading achievement</li>
                   <li>Kindergarten and Grade 1 students showed statistically significant reading gains.</li>
             </ul>
              
          
                           <!-- Paragraph -->
             </td></tr><tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Want to dive deeper? Download the full research report here: <a href="https://assets.ctfassets.net/lhzh8coidz9i/5VsFEL3PimGGCFnZsi0MY5/b344516d66e8c2deca3a9d7bde148f95/05-26-2023_Reading_Eggs_3PLearning_Final_ESSA_Level_III_Report.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0145_FY25_Lost_Lead_Nurture_E4" alias="Reading Eggs Impact Study" style="text-decoration: underline; color:#1989c4;"><b>Reading Eggs Impact Study</b>.</a></p>
              </td>
             </tr>
                 




            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>