<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                                <h4 style="text-align: center;"><b> 
Powerful learning resources aligned to your <br>Mathematics curriculum (and to your needs)  </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 

Every course and each of the <b> 1200+ individual adaptive activities</b> in Mathletics have been crafted to <b>meet the needs of your local curriculum. 
</b><br><br>
 Trusted and adapted in schools across 100 countries, Mathletics ensures students at your school are delivered  <b>relevant mathematics courses</b> that will reinforce their learning and challenge them to go to the next level.   
  <br><br>
 
You can find <b>the most up-to-date content</b> aligned with your curriculum in the <b>Courses</b> section of the Mathletics teacher console. &nbsp;&nbsp;<br><br>
   
   ✏️ <b>Following your own course?</b><br>  
   Shaping a custom learning journey for your class or creating support and extension courses has never been easier.<b> Simply reach out to you subscription admin</b> and they’ll set it up for you. <br><br>
                      <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c7043a49-2ebc-415d-9269-ac281c114818.gif">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c7043a49-2ebc-415d-9269-ac281c114818.gif" alt="Get the most out of Mathletics -- get started now." style="max-width: 100%; height: auto;">
    </a>      <br><br>
   
</p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://login.mathletics.com/" style="background-color: #1981c4; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 <br><br>
   
   
   <p> <b>Seamless class management 101  
     </b><br>Students and class management is easy with Mathletics. Follow these simple steps to make sure <b>all your students are allocated to the correct classes</b>. 
              <br><br><b>How to add students to classes</b></p><ol>
              <li>Sign into the<a href="https://schools.3plearning.com/dashboard" style="color:#0645AD;"> <u><b>Mathletics</b></u></a> and toggle to your <b>3 Essentials page</b></li>
                <li>Click <b>Students</b></li>
              <li>Click <b>Create Single Student</b></li>
              <li>Fill out the required information, including which class they are in</li>
              <li>Click <b>Create</b></li>
               
            <p>
              
                  ⚡<b>Bonus tip</b>: Click NEW DASHBOARD SUPPORT for a quick walkthrough on how to print student login cards and more!</p>
              </ol>
<br><br> 
   <p> <b>Manage Students: 3 Essentials Dashboard
     </b><br>The <b>Students</b> area has all the features you need to manage your classes, groups, and individual students all in one place. 
              <br><br>It’s where you can: 
     </p><ul style="list-style-type:'📌">
<li>Assign & unassign classes to students</li>
<li>Increment grade levels</li>
       <li>Change student grades</li>
       <li>Edit or change student login information</li>
       <li>Add or remove students from the program</li>
</ul>

<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://login.mathletics.com/" style="background-color: #1981c4; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
                    </td>
                   </tr>

    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</table></td></tr></table>