<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
					
						<tr>
							<td align="left" bgcolor="ffffff" style="text-align: left; padding: 0px 25px 0px 25px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333;border-bottom: 6px solid #ffffff;">
							</td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
					
						<tr>
							<td align="left" bgcolor="ffffff" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333;">
								Hi %%CampaignMember:Common:FirstName%%,<br>
								<br>
								<span style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Thanks for downloading your&nbsp;</span><b style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px;">Mathseeds Pot Plant Project Kit</b><span style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">. We think that you and your students are going to love this unique approach to learning maths.</span><br style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px;">
								<br style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px;">
								<span style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">You can re-download this resource at any time by clicking the below button.</span></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
					
						<tr>
							<td align="left" bgcolor="#c7c7c7" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
								<!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td style="text-align: center">
												<div>
													<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.3plearning.com/au/mathseeds/resources-success/?utm_source=nurture&utm_medium=email&utm_campaign=MS-pot-plant-project&utm_content=download-button" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#1BA7DF">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Your resources &rarr;</center>
</v:roundrect>
<![endif]--><a href="https://www.3plearning.com/au/mathseeds/resources-success/?utm_source=nurture&utm_medium=email&utm_campaign=MS-pot-plant-project&utm_content=download-button" style="background-color:#1BA7DF;border:2px solid #ffffff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">Download Pot Plant Project Kit &rarr;</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></td></tr></table>