<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="99%" cellpadding="0" cellspacing="0" border="0">
              
              
    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
                 <!-- Paragraph -->
<tr> <td align="justify" valign="middle"><p>
 <b> </b></p><h4><b>What is Reggie's Read-A-Thon? 
  
   </b></h4><b> </b>
  <p></p>
  
    <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="left">
                <p>It's a two-week reading challenge where your students earn points by reading books in Reading Eggs. Whether they're exploring our digital library or reading anywhere else in the program, every book counts toward your class's total! 
</p>
                
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
             </tr>



             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              <!-- Paragraph -->
</td></tr><tr><td align="left"><h4>Fantastic prizes up for grabs! 🏆 
  
  </h4> 
                  
                            <!-- List -->
             </td></tr><tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:20px; font-size:16px;">
                 <li>Top 3 Classes: $300 technology grant + classroom prize pack </li>
                 <li>Top 10 Classes: Complete prize pack including medals, Reggie keychains and more.  </li>
                 
                 
             
                 
               </ul>
              </td>
             </tr>
              
             <!-- Spacing -->
           <tr>
              <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
             </tr>



             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              <!-- Paragraph -->
</td></tr><tr><td align="left"><h4>Remember:
  
  </h4> 
               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="left">
                <p>✨ No registration needed — you're ready to go!  
</p>
                 <p>✨ Want your whole school to join? We'll provide additional student licenses so all your students can join the fun!

  
</p>
                
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
             </tr>

          <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              <!-- Paragraph -->
</td></tr><tr><td align="left"><h4>Important updates: 
  
  </h4> 
               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="left">
                <p>We'll send a special leaderboard update mid-competition, showing the top 100 classes. Keep an eye on your inbox to see if your class makes the rankings!  
</p>
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
             </tr>

          <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              <!-- Paragraph -->
</td></tr><tr><td align="left"><h4>Make every reading moment count:  
  
  </h4> 
               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="left">
                <p>Don't forget to download our parent letter, so students can keep earning points at home. Every book read counts, whether at school or home! 
</p>
                 
             
                 
             
             
        
       </td></tr></table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>