<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
              
                                  
                                                                                                
 <p style="text-align:left; margin-top:5px">                                                  
                                                                                  



 

<br></p><h4 style="margin-bottom:.25em">
  Now let’s break down the basics: 
        </h4>  
              
              

               <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://kb.readingeggs.com/en_US/quick-tips/how-do-students-log-in-to-reading-eggs-" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b> Student</b> Reading Eggs log in</span>
</a>
</td>
</tr>
</table>
   <br>
</td>
</tr>
    
      
                  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://kb.readingeggs.com/en_US/quick-tips/how-to-log-in-to-reading-eggs-as-a-teacher" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b> Teacher </b>Reading Eggs log in</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
          
        
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                    
    
    <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://kb.readingeggs.com/en_US/quick-tips/%F0%9F%96%A8%EF%B8%8F-print-your-student-logins-cards-with-ease" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  Print your students login cards</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
 
       
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;"><br>
<p>
 </p><h4></h4><h4 align="left">
    Seeking better ways to learn? Join our online educators group 
  </h4><p>
We would love to share more Reading Eggs tips and tricks with you along with valuable    <a href="https://www.3plearning.com/professional-learning/" style="color:#0645AD;"> <u><b>Professional Development</b></u></a> opportunities. Join the POD, our exclusive global community of educators who are passionate about literacy, and earn rewards and prizes along the way. <a href="https://thepod.3plearning.com/join/welcomeAMER" style="color:#0645AD;"><u><b>Join the POD today! </b></u></a>
 <br><br>
  
  
   As always, our support team is just a click away. 
  
   If you have any questions or need assistance, feel free to reach out to us at <span style="color: #0645AD"><u><b>+1 877 467 6851 </b></u></span> if you're in Canada, or <span style="color: #0645AD"><u><b> +1 866 387 9139 </b></u></span> if you're in the United States or Latin America.<br><br>You can also reach out to us via email at  or at <a href="mailto:customerservice@3plearning.ca" style="color:#0645AD;"> <u><b>customerservice@3plearning.ca</b></u></a> in Canada or  <a href="support.usa@3plearning.com" style="color:#0645AD;"> <u><b>support.usa@3plearning.com</b></u></a> in the USA and Latin America. <br><br>

  

  
  
   Wishing you many great teaching moments!   <br><br>

 

Warm regards,<br>The Reading Eggs Team  </p>
   




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



&nbsp;

</td></tr></table></td></tr></table>