<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 12px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="97%" cellpadding="0" cellspacing="0" border="0">

           
             
              
            

            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
          
        
            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p><font color="#4E5C67"><b>Kick off 2025 with our Student-Free Day Webinar Series!</b></font></p>
              </td>
             </tr>
          
            <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
        
          
            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>Get ready to make the most out of Reading Eggs, Mathseeds, Mathletics, Writing Legends and Brightpath Progress in 2025, as I would like to <b>personally invite you to join us for the 2025 Student-Free Day Webinars.</b></p>
              </td>
             </tr>
          
           <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
          <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>Each session runs for 25 or 40 minutes and is <b>absolutely free</b> – sign up for as many as wish. We hope to see you there! Click the link below to see the full schedule.</p>
              </td>
             </tr>
          
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#92c8b5" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://support.3plearning.com/webinar-schedules/apac/webinar-apac-student-free-day-schedule-2025/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E2_CTA_button_Student_Free_Day_webinars" alias="Webinar Schedule for Student Free Days" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>Register Here</b></span>
                  </a>
                 </td>
                </tr>
           </table>
          
           <!-- Spacing -->
             </td></tr><tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
                 <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p><font color="#4E5C67"><b>Want year-round support and inspiration? Join The POD</b></font></p>
              </td>
             </tr>
                
                 <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>We would also like to invite you to join <a href="https://thepod.3plearning.com/join/welcomeAPAC?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E1_hyperlink_the_POD_sign_up_page"><b>The POD</b></a>, our exclusive global community of educators!</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>It's a buzzing hub full of ideas, connections, and learning celebrations, where you can get involved in enriching discussions, thrilling activities, and leading-edge insights crafted for educators by educators.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>The POD is your space to share tips, tricks, and hacks for getting the most out of our products – while learning from others who are doing the same. It’s all about supporting each other and finding new ways to elevate your teaching! Plus, get recognised for your contributions by earning points and rewards.</p>
              </td>
             </tr>
          
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         
                
                  <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>Come on in and start exploring -  <a href="https://thepod.3plearning.com/join/welcomeAPAC?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E2_hyperlink_the_POD_sign_up_page"><u><b>Join the POD today!</b></u></a></p>
              </td>
             </tr>
          
          <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
          
           <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#92c8b5" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://thepod.3plearning.com/join/welcomeAPAC?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E2_CTA_button_the_POD_sign_up_page" alias="The POD Sign Up Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>JOIN TODAY</b></span>
                  </a>
                 </td>
                </tr>
 </table>



   <!-- Spacer -->
   </td></tr><tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
                 
                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
  



</table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>