<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
     <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px;padding-top:10px;">       
             <h1 style="text-align:center">
            Be Ready for the New<br> School Year</h1>
           <p>
             <br>
              </p>
            
                              <p>%%=v(@NAME)=%%</p><br>
               



              <p style="margin-bottom:1em">The <b>Mathletics data reset</b> will occur on <b>July 29</b> for this school year. What does this mean? <br>

</p><ul>
  <li>Results of 
    <b> Activities
    </b>
    (Activity Mastery activities), 
    <b> Skill Quests 
    </b>
   (formerly Understanding, Practice & Fluency tasks), and 
    <b>Challenges
    </b>
     (Problem-Solving & Reasoning tasks) in the ‘To do’ area, and 
    <b>  progress bars</b>
 are all reset in student accounts. </li>
  
  <li>  Any assigned tasks or activities are reset. </li>
              

<li>Any certificates, points and MCoins in the student console will also reset at this time  </li>
              
              <li><strong>Certificate achievement levels will also be reset</strong> so that students start from Bronze. Certificates awarded during the 2023-2024 school year will still be accessible in the Teacher and Student Centres.</li>

 
                </ul>
  <p style="margin-bottom:1em">
<strong>We suggest downloading the Admin Activity &amp; Usage Report, as it is the most comprehensive.</strong> Downloading these records is crucial to avoid missing any participation and activity data from your students.
              </p>
<p style="margin-bottom:1em">To notify the student’s parents or guardians about the data reset, use <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/emea/Rollover/EMEA%20parent%20letter%20data%20reset.pdf" style="color:#0645AD;"><u>this printable parent letter</u></a></b>. 

 </p>
        
        <p></p> 
       <br>    <div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://login.mathletics.com/" style="background-color:#1981C4; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN TO DOWNLOAD YOUR SCHOOL'S DATA</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

              
       <br><br>
              
      <p style="margin-bottom:1em">
              
             
            

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</p></td></tr></table>
</td></tr></table>