<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<center>
    <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
    >
        <tr>
            <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width:620px;"
                    bgcolor="#ffffff"
                >
                    <tr>
                        <td>
                            <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td
                                        colspan="3"
                                        height="10"
                                        style="font-size:10px; line-height:10px;"
                                    >
                                        &nbsp;
                                    </td>
                                </tr>

                                <!-- Content Group -->
                                <tr>
                                    <td width="20" style="width: 12px;">
                                        &nbsp;
                                    </td>

                                    <td
                                        align="center"
                                        valign="top"
                                        style="padding-right: 24px;"
                                    >
                                        <p></p>
                                        <table
                                            width="97%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <!-- Paragraph -->
                                            <tr>
                                                <td
                                                    align="justify"
                                                    valign="middle"
                                                >
                                                    <p>%%=v(@NAME)=%%</p>
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Paragraph -->
                                            <tr>
                                                <td
                                                    align="justify"
                                                    valign="middle"
                                                >
                                                    <p>
                                                        Just a quick nudge –
                                                        your school’s 3
                                                        Essentials trial is
                                                        active, but we noticed
                                                        you haven’t selected a
                                                        product to explore yet.
                                                    </p>
                                                    <br />
                                                    <p>
                                                        You’ve got 30 days of
                                                        unlimited access to
                                                        <a
                                                            href="https://www.3plearning.com/software/reading-eggs/?utm_source=email&utm_medium=email&utm_campaign=EMEA_3P0034__3E_Trial_Nurture"
                                                            target="_blank"
                                                            ;=""
                                                            style="text-decoration: underline; color:#1989c4;"
                                                            ><b
                                                                >Reading
                                                                Eggs,</b
                                                            ></a
                                                        >
                                                        <a
                                                            href="https://www.3plearning.com/software/writing-legends/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0084_3E_Trial_Nurture"
                                                            target="_blank"
                                                            ;=""
                                                            style="text-decoration: underline; color:#1989c4;"
                                                            ><b
                                                                >Writing
                                                                Legends,</b
                                                            ></a
                                                        >
                                                        <a
                                                            href="https://www.3plearning.com/software/mathseeds/?utm_source=email&utm_medium=email&utm_campaign=EMEA_3P0034__3E_Trial_Nurture"
                                                            target="_blank"
                                                            ;=""
                                                            style="text-decoration: underline; color:#1989c4;"
                                                            ><b
                                                                >Mathseeds,</b
                                                            ></a
                                                        >
                                                        <a
                                                            href="https://www.3plearning.com/software/mathletics/?utm_source=email&utm_medium=email&utm_campaign=EMEA_3P0034__3E_Trial_Nurture"
                                                            target="_blank"
                                                            ;=""
                                                            style="text-decoration: underline; color:#1989c4;"
                                                            ><b
                                                                >and Mathletics
                                                            </b></a
                                                        >– all evidence-based
                                                        programs designed to
                                                        build core reading,
                                                        writing and maths
                                                        skills.
                                                    </p>
                                                    <br />
                                                    <p>
                                                        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
