<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


          
              
               <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle"> 
                     <h2><font color="#744579">
                    Your teaching resources sorted with ABC Mathseeds! 🫡</font></h2>
                    </td>
                   </tr>
              
                  
               <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle"> 
                     <h3><font color="#744579">
                    (plus, download your FREE yearly planners 🎁)</font></h3>
                    </td>
                   </tr>
              
           
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Every minute saved on planning is a minute <b>gained for teaching</b> (or recharging your batteries). 
</p>
              </td>
             </tr>
              
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>That’s why ABC Mathseeds comes with <b>all your mathematics teaching resources in one place,</b> perfectly organised and instantly accessible. Plus, don’t miss our <b>downloadable yearly lesson planners</b> below!
</p>
           </td><td width="20" style="width: 20px;">&nbsp;</td></tr>
          
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>From <b>engaging flashcards</b> to <b>topic-specific worksheets,</b> there's a <b>goldmine of classroom-ready resources</b> just waiting to make your teaching day easier.
</p>
              </td>
             </tr>
              
        
              
                   <!-- Spacer -->
         <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              

              
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>