<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>

                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                      <!-- Spacing -->
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>

                      <!-- Middle Area -->
                      <tr>
                        <td>

                          <!-- Desktop Version-->
                          <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>

                              <!-- Content Area -->
                              <td align="center" valign="top" width="280" style="width: 280px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; color: #333333;">
                                  <tr>
                                    <td style="padding: 20px 0; font-size: 16px; line-height: 24px; text-align:left;">
 <!-- New Bullets -->
                                      ✍️When a new student starts with Writing Legends, the Placement Test will automatically be available to them. Students can either take the test or start from Map One. <br><br>

                                      ✍️ Alternatively, you can assign (or re-assign) the Placement Test at any time to ensure students are learning at the right level. We’ve even created an interactive walkthrough to guide you through it. <br><br>

                                      Just click Support in the top right corner of your dashboard, select ‘Assign students a placement test’, then follow the on-screen instructions. Easy! 

                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <!-- Feature Image -->
                              <td align="right" valign="top" width="280" style="width: 280px;">
                              <br><br><br>  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ba28ad97-0aa6-4934-ac37-75105201083a.png" alt="A screenshot of Mathseeds Create Assignment Page" style="max-width: 100%; height: auto; margin: 0; padding: 0; border: none; display: block;">
                              </td>

                            </tr>
                          </table>


                      <!-- Button -->
                      </td></tr><tr>
                        <td colspan="2" align="center" valign="middle">
                          <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#365f9d" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44">
                                <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E2_LogInNow_CTA" alias="WL Login Page" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                                  <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- Middle Spacing -->
                      <tr>
                        <td width="20" style="width: 20px;">&nbsp;</td>
                      </tr>

                    </table>

                 <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
    <!-- Mobile-Only Content -->
    <tr>
      <td style="padding: 20px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #333333; text-align:left;">
        ✍️ When a new student starts with Writing Legends, the Placement Test will automatically be available to them. Students can either take the test or start from Map One. <br><br>

        ✍️ Alternatively, you can assign (or re-assign) the Placement Test at any time to ensure students are learning at the right level. We’ve even created an interactive walkthrough to guide you through it. <br><br>

        Just click Support in the top right corner of your dashboard, select ‘Assign students a placement test’, then follow the on-screen instructions. Easy!
      </td>
    </tr>

    <!-- Mobile Image -->
    <tr>
      <td align="center" style="padding: 20px 0;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ba28ad97-0aa6-4934-ac37-75105201083a.png" alt="A screenshot of Mathseeds Create Assignment Page" style="max-width: 100%; height: auto; border: none; display: block;">
      </td>
    </tr>

    <!-- Mobile-Only Button -->
    <tr>
      <td align="center">
        <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#365f9d" style="border-radius:4px;">
          <tr>
            <td align="center" valign="middle" height="44">
              <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E2_LogInNow_CTA" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>