<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Curious where to start exploring Writing Legends for the best experience?  
 </p>
              </td>
             </tr> 
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> 
<b>My Lessons</b> area is the perfect launchpad for your trial. Here, students uncover writing superpowers they never knew they had and discover<b> powerful ways to improve their writing.</b> </p>
              </td>
             </tr> 
        
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
<!-- Paragraph -->
<tr>
  <td align="justify" valign="middle">
    <p style="text-align: left;">
      Sounds promising? We've got a 
      <a href="https://www.youtube.com/watch?v=-ItI1OP6Ze0&ab_channel=ReadingEggs/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E2_youtube" target="_blank" style="color: #35ADE1; text-decoration: underline;">
        quick video
      </a> 
      that breaks it all down for you.
    </p>
  </td>
</tr>

<!-- Video Image Section -->
<tr>
  <td align="center" valign="middle" style="padding: 20px 0;">
    <a href="https://www.youtube.com/watch?v=-ItI1OP6Ze0&ab_channel=ReadingEggs/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E2_youtube" target="_blank">
      <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/43c60441-e3cd-48be-b7cc-70c16523c02d.png" alt="Watch the quick video" style="max-width: 90%; height: auto; border: none; display: block;">
    </a>
  </td>
</tr>

              
          

           <tr><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>