<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                      
                                                                                                
 <p style="text-align:left; padding-bottom:.5em">                                                  
                                                                                  
</p><p>
  Visit the <b>Mathseeds Support Menu</b> for step-by-step instructions on how to <b>Assign and Re-Assign</b> the <b>Placement Test</b>.
              </p>

<p></p><p><br><br>
              <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a6873d44-16bb-48f5-a8fc-9ae1cb621a79.gif">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a6873d44-16bb-48f5-a8fc-9ae1cb621a79.gif" alt="Reset MS placement test" style="max-width: 100%; height: auto;">
    </a>  

           <br><br>
                
    If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br> 
                             
</p><p></p>                       
      <p></p>

 
<p>
Warm regards, <br>

 

The Mathseeds & 3P Learning Support Team <br><br> 





                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</p></td></tr></table></td></tr></table>