<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                 
                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;"><font color="#365F9D">🔓 Decoding the Student Console: Your quick guide  </font></h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">From immersive map-based lessons to crafting extraordinary realms, the <b>Student Console</b> is the core of the program where <b>all the learning and fun happen.</b></p>
              </td>
             </tr>

                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                      <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">This student-friendly hub of creativity is where learners will spend most of their time, making it <b>essential for you to understand its features:</b></p>
              </td>
             </tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">✅ <b>My Profile:</b> Immerse yourself in the student experience by choosing a unique avatar<br>✅ <b>My Lessons:</b> Step into the heart of the program, where your students’ writing adventures unfold<br>✅ <b>Exciting Writing Ideas:</b> Uncover a wealth of inspiration with 650+ prompts at your fingertips<br>✅ <b>Realms:</b> Explore extraordinary worlds, from cuddly animal farms to futuristic landscapes, that students can build using coins earned<br>✅ <b>#Books:</b> Dive into virtual bookshelves and select covers and Wow Words, rate by interest and curate unique book collections<br>✅ <b>My Portfolio:</b> Track and celebrate completed writing activities and gain insights into your students' sense of pride and growth.</p>
              </td>
             </tr>
       
      

                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">



                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3 style="text-align: left;"><font color="#365F9D"> <font color="#365F9D"> 🔓 Decoding the Student Console: Your quick guide  </font> </font> </h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">From immersive map-based lessons to crafting extraordinary realms, the <b>Student Console</b> is the core of the program where <b>all the learning and fun happen.</b></p>
              </td>
             </tr>

                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                      <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">This student-friendly hub of creativity is where learners will spend most of their time, making it <b>essential for you to understand its features:</b></p>
              </td>
             </tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">✅ <b>My Profile:</b> Immerse yourself in the student experience by choosing a unique avatar<br>✅ <b>My Lessons:</b> Step into the heart of the program, where your students’ writing adventures unfold<br>✅ <b>Exciting Writing Ideas:</b> Uncover a wealth of inspiration with 650+ prompts at your fingertips<br>✅ <b>Realms:</b> Explore extraordinary worlds, from cuddly animal farms to futuristic landscapes, that students can build using coins earned<br>✅ <b>#Books:</b> Dive into virtual bookshelves and select covers and Wow Words, rate by interest and curate unique book collections<br>✅ <b>My Portfolio:</b> Track and celebrate completed writing activities and gain insights into your students' sense of pride and growth.</p>
              </td>
             </tr>
               
             
                  




                

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>