<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Here are some other great reads to get you feeling confident for back to school:</b></p>
             <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a alias="CTA-2_Science Building Trust blog" style="font-weight:bold; color:#5FAD6E" href="https://www.3plearning.com/blog/building-trust-with-students/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0001_BTS-Icebreakers&utm_content=science%20building%20trust%20blog">Here's what the Science Says About Building Trust with New Students </a></p>
              </td>
             </tr>
                       <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a alias="CTA-3_12 teaching strategies blog" style="font-weight:bold; color:#5FAD6E" href="https://www.3plearning.com/blog/12-effective-teaching-strategies-every-teacher-toolkit/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0001_BTS-Icebreakers&utm_content=12%20teaching%20strategies%20blog">12 Effective Teaching Strategies for Every Teacher Toolkit</a></p>
              </td>
             </tr>
                         <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3>Have you ticked EdTech off your Back-to-School list?</h3>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Our suite of digital educational programs for mathematics and literacy can support you during back to school (and throughout the whole year). Plus, you can claim free access to any of them for 4 weeks.</p>
              </td>
             </tr>
  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a alias="CTA-4_3P LP" href="https://www.3plearning.com/for-schools/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0001_BTS-Icebreakers&utm_content=3P%20LP" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">PICK A PROGRAM</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>