<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
As the school year comes to a close, I wanted to take a moment to say well done to you and your team for making it through another busy and successful year. <br><br>
Looking ahead, your subscription is coming up for renewal.&nbsp; As you are a valued user of multiple 3P Learning programs, you have the exclusive opportunity to become an early adopter of the 3 Essentials — our integrated platform that brings together Writing Legends, Reading Eggs, Mathseeds, and Mathletics.

<br><br>Early Adopter Offer:


                </p><ul>
                  <li>Add 3 Essentials, our ultimate whole-school solution for reading, writing and maths for <b>just £500</b> (on top of your current subscription)</li>
                  <li>This is a <b> 1-year only deal</b> valid until <strong>mid-July</strong></li>
              </ul><p>If you’re interested in taking advantage of the Early Adopter offer, please follow this link:
              <a href="https://survey.alchemer.com/s3/8351740/UKI-3-Essentials-Renewal-Info-2025-2026" style="color: #0073e6;"><b><u>3 Essentials Information</u></b></a>.</p>       <br>
              <p>To support your rollout of the 3 Essentials platform, we’re offering an exclusive opportunity to join one of six small-group webinars running from mid-September through October. With only 10 spots available per session, these webinars are designed to give you a personalized, guided walkthrough of the platform, practical ideas to start using your new resources, and dedicated time for your questions.<br><br>We’ll be sending out registration links shortly to those who take up this limited offer—stay tuned!<br><br>
                
            </p>
               
              
               <p>Please don’t hesitate to get in touch if you’d like to discuss how 3 Essentials can support your school’s goals.</p>
<p></p><p></p><p><br><br>
              
          

                
        

Kind regards, <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>