<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
  <td align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="list">
        <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/833419e2-cd34-46d3-867f-07742f7eaef6.png" width="40" height="40" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p style="text-align: left;"><b>Personalisation: </b> Here, the student console is personalised showing the number of questions they answered, points earned and gold bars. They customise their background and create <a href="https://www.mathletics.com/blog/mathletics-updates/new-student-avatar-maker/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0070_Winback_Campaign&utm_content=E3_MX_Avatar_Blog_Article" alias="Avatar and Maker Article" style="text-decoration: underline; color:#1989c4;">one-of-a-kind avatars.</a>  </p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/833419e2-cd34-46d3-867f-07742f7eaef6.png" width="40" height="40" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Goal setting:</b> Students can track their progress using the Points-this-week widget with a surprise in store for those who reach 1000 in one week! Earn points by completing activities, Skill Quests, or Live Mathletics challenges and watch them convert into M Coins - Mathletics' coveted currency. Use M Coins to unlock fantastic new avatar features.</p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/833419e2-cd34-46d3-867f-07742f7eaef6.png" width="40" height="40" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Rewards: </b>Achievements are celebrated with <a href="https://www.mathletics.com/blog/mathletics-updates/the-new-mathletics-is-here-launching-the-all-new-student-centre-and-student-certificates/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0070_Winback_Campaign&utm_content=E3_MX_Student_Centre_and_Student_Certificates_Blog" alias="Student_Centre_and_Student_Certificates_BlogArticle" style="text-decoration: underline; color:#1989c4;">new student certificates</a> showcasing Achievement Levels progressing from Bronze through to Legend. Points convert to M Coins which can be used in the store to purchase new backgrounds and items to customise their avatars. </p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/833419e2-cd34-46d3-867f-07742f7eaef6.png" width="40" height="40" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Collaboration and competition:</b> Get ready for an electrifying experience as students push their limits against classmates, schoolmates and peers from around the world in thrilling Live Mathletics showdowns. It's the ultimate test of speed and accuracy, bringing real-time excitement to learning!</p>
          </td>
        </tr>
       
      </table>
  </td>
</tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>