<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
          </tr>
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Content -->
             <tr>
              <td align="left" valign="middle" width="50%" height="50" style="height: 50px;">
              <a href="https://readingeggs.com/?utm_source=marketingcloud&utm_medium=email&utm_campaign=GLOBAL_RE0033_TrialRequestConfirmation&utm_content=AMER" target="_blank"> 
                <img src="%%=RedirectTo(@PRODUCT_LOGO)=%%" height="%%=v(@Logo_Height)=%%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="%%=v(@PRODUCT_ALT)=%%">
               </a>
              </td>
              <td align="right" valign="middle" width="50%" height="50" style="height: 50px;">
               <a href="http://www.3plearning.com/?utm_source=marketingcloud&utm_medium=email&utm_campaign=GLOBAL_RE0033_TrialRequestConfirmation&utm_content=AMER" target="_blank">
                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/208b9568-d877-4a53-a067-6817041af2f0.png" width="180" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A 3P Learning Product">
               </a>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="5" style="font-size:5px; line-height:5px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:2px; line-height:1px;"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>