<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                           <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3>Penmanship license, here they come!</h3>
              </td>
             </tr>
                           <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> Remember when you were in primary school and getting your penmanship license was so exciting?! Well now your students can have fun practicing their handwriting and phonics skills with these <i>cursive handwriting </i> worksheets! Download <a alias="phonics cursive handwriting sheets  set 1 pdf" style="font-weight:bold; color:#CA338C;" href="https://marketing-cdn.3plearning.com/uploads/docs/resources/readingeggs/Peak-1_Handwriting_1-10.pdf"> Set 1 </a> and <a alias="phonics cursive handwriting sheets set 2 pdf" style="font-weight:bold; color:#CA338C;" href="https://marketing-cdn.3plearning.com/uploads/docs/resources/readingeggs/Peak-2_Handwriting_1-10.pdf">Set 2 </a>here.
                </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3>Say hello to Fast Phonics.</h3>
              </td>
             </tr>
                           <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Fast Phonics is a systematic synthetic phonics program with 20 levels, covering different letter sounds with activities, videos and books. Get a sneak peek of Fast Phonics <a alias="phonics landing page link" style="font-weight:bold; color:#CA338C;" href="https://www.3plearning.com/software/reading-eggs/phonics/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0011&utm_content=phonics%20landing%20page#cta-engage">with a free Reading Eggs trial.</a> 
                </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/software/reading-eggs/phonics/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0011&utm_content=phonics%20landing%20page#cta-engage" alias="get access button" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">GET ACCESS</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

<!-- Spacer -->
   <tr>

    <td height="1" style="font-size:2px; line-height:1px;"></td>
   </tr>
    </table>
  </center>



</td></tr></table>