<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">We often hear from district leaders: </p> 

           
              <p style="margin-bottom:1em">"I need a clear picture of mathematical achievement across my entire district, but our current reporting tools just aren't cutting it". </p>  
              
 <p style="margin-bottom:1em">That's why we're excited to introduce <b>Standards Performance Reporting</b>, now available in <b>Mathseeds. </b></p> 
              
         
   <p style="margin-bottom:1em">This powerful new feature delivers <strong>user-friendly, standards-aligned reports</strong>, helping you gain <strong>fast, valuable insights</strong> into your district's mathematical proficiency.</p>  
              
              <p style="margin-bottom:2em">You’ll now have <strong>clear, actionable data to drive improvement</strong> across all your schools, from <strong>identifying trends</strong> to making <strong>data-driven decisions</strong> that benefit every student. </p>  

                     

                    
              
 
           
              
              <p style="margin-bottom:1em">With <strong>Standards Performance Reporting</strong> you can: </p>   
              
              
           <ul style="margin-bottom:2em; list-style-type: ' ✏️'; padding-left:25px;">
          <li style="margin-bottom:.5em"><b>Track progress:</b> Monitor student growth against state standards across your ENTIRE district, down to individual schools and grade levels. No more piecing together separate reports! </li>
                <li style="margin-bottom:.5em"><b>Identify trends:</b> Quickly spot performance patterns and pinpoint areas excelling or needing additional support. It's like having a bird's-eye view of your district. </li>
                       
                             <li style="margin-bottom:.5em"><b>Customize analysis:</b> Focus on exactly what YOU need with intuitive filters and clear visuals. No data overload, just targeted insights.  </li>
                              <li style="margin-bottom:.5em"><b>Make data-driven decisions:</b> Access detailed reports on specific skills to guide targeted instruction and optimize resource allocation.  </li>
                <li style="margin-bottom:2em"> <b>Streamline compliance:</b> Simplify state-specific reporting processes, saving you valuable time. </li>
            

      </ul>         
              
                   
  <p style="margin-bottom:1em">And there's plenty of support to get you started, including <b>webinars, tutorials</b> and <b>personalized guidance</b> from your <b>Educational Consultant.</b>  </p>  
              
  <p style="margin-bottom:2em">Ready to transform how you view your district's mathematical landscape? <b><a href="https://sso.readingeggs.com/login"><u></u></a>Log in now to explore Standards Performance Reporting.</b></p>              
              
  
  
              


              
<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
            &nbsp;<br>           
   

            
      
      
            <p style="margin-bottom:1em"> <b>Want to learn more about this powerful new tool?</b>
              </p>   
           
              
   <div style="text-align: center">

<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=KehqHBDBLXs" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>EXPLORE STANDARDS PERFORMANCE REPORTING</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>           
   &nbsp;<br>           
  


    
           <p style="margin-bottom:2em">
   Best Regards,<br>
             The Mathseeds Team
              </p>                
        
              
<p style="margin-bottom:2em">
  P.S. Remember, your Educational Consultant is just a call away to answer any questions or schedule a personalized demo.<br> <b>Reach out to <a href="mailto:%%Username%%"><u>%%Username%%</u></a> </b>
              </p>

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>