<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://mathseeds.com.au/schools/?&utm_source=email&utm_medium=email&utm_campaign=APAC_ZA_MS0052_MSP_Announcement_E1&utm_content=E1_MS_Landing_Page">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/a5f8d953-ff7c-4d84-8479-7208ceeaf61c.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A beanstalk background with Mathseeds Prime Logo. The text below says The New Mathseeds Prime is Here! A disclaimer note says early release available for Australia customers only and includes Year 4 content.">
                   </a> </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="text-align: center;">The NEW Mathseeds Prime is Here!</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%  </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Embark on a brand-new learning adventure with <b>Mathseeds Prime </b> - the next chapter of <b> Mathseeds! </b> </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Designed for <b>learners in grades 3–6, </b> Mathseeds Prime is a fantastic forest world of enchanting characters and engaging lessons that will <b>quickly boost maths confidence.</b></p>
                    </td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;"><a href="https://www.youtube.com/watch?v=ZsHUsprRnsM&utm_source=email&utm_medium=email&utm_campaign=PAC_ZA_MS0052_MSP_Announcement_E1&utm_content=E1_MSP_Video" alias="Mathseeds Prime Video" style="text-decoration: underline; color:#1989c4;">Watch our video below!</a></p>
                    </td>
                   </tr>
       
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://mathseeds.com.au/schools/?&utm_source=email&utm_medium=email&utm_campaign=APAC_ZA_MS0052_MSP_Announcement_E1&utm_content=E1_MS_Landing_Page">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/b8c1a235-ae5f-42a0-ac66-ca60dea490f4.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A beanstalk background with Mathseeds Prime Logo. The text below says The New Mathseeds Prime is Here! A disclaimer note says early release available for Australia customers only and includes Year 4 content!">
               </a>   </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="center" valign="middle">
                   <h1>The NEW Mathseeds Prime is Here!</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">%%=v(@NAME)=%%</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                  
                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">Embark on a brand-new learning adventure with <b>Mathseeds Prime </b> - the next chapter of <b>Mathseeds! </b> </p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">Designed for <b>learners in grades 3–6, </b> Mathseeds Prime is a fantastic forest world of enchanting characters and engaging lessons that will <b>quickly boost maths confidence.</b></p>
                  </td>
                 </tr>
                  
                     <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;"><a href="https://www.youtube.com/watch?v=ZsHUsprRnsM&utm_source=email&utm_medium=email&utm_campaign=PAC_ZA_MS0052_MSP_Announcement_E1&utm_content=E1_MSP_Video" alias="Mathseeds Prime Video" style="text-decoration: underline; color:#1989c4;">Watch our video below!</a></p>
                  </td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>