<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
  

              <h4 style="margin-bottom:.25em">
                Start your referral with one click! <a href="https://thepod.3plearning.com/refers" target="_blank"><u><b>https://thepod.3plearning.com/refer</b></u></a>
              </h4><br><br>
              

              
        
           <p>
             
              We will send you a $50 Amazon gift card through The POD  (For subsequent referrals, you will earn points.)  (<a href="https://thepod.3plearning.com/terms_and_conditions" target="_blank"><u><b>Terms and conditions apply.</b></u></a>)
              
          
      
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</p></td></tr></table></td></tr></table>