<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="0" style="width: 0px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Time is running out to register for our %%EventName%% Competition!</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Don’t miss this chance to get your students involved in an exciting maths challenge!</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">New to Mathletics? Join our training session, with the information below, to get up to speed. We'll show you how to make the most of this exciting event! </p>
              </td>
             </tr>
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>📅 Competition Date: %%Date%%  <p></p>
                <p style="font-size: 13px;">⏰ Competition Running Time: %%Time%%  </p>
                <p style="font-size: 13px;">🔗 Training Session: <a href="https://www.loom.com/share/d33a100fac144d30b59148332456c16f?sid=6b8cd9af-0a0f-4bce-9b55-c6c450dc1d89">Link</a>
  </p>
               
               <!-- Paragraph -->
             </ul></td></tr><tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">This is the perfect opportunity to ask questions, get tips and ensure your class is ready to compete.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Register for the competition today and secure your spot before the deadline!</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Best regards,</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">%%AccountOwnerName%%</p>
              </td>
             </tr>
              
                         
              
              
                        
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">E: <a href="mailto:%%UserName%%?subject=3%20Essentials%20Enquiry%20" style="text-decoration: underline; color:#1989c4;">%%UserName%% </a></p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"> <font color="grey"> Learn more about 3 Essentials | <a href="https://www.3plearning.com/3essentials/uk?utm_source=email&utm_medium=SellerProfileEmail&utm_campaign=3Essentials&utm_id=EMEA_3Essentials_SellerProfile_E1_SLT" alias="3P Learning website" style="text-decoration: underline; color:#1989c4;">https://www.3plearning.com/3Essentials/UK</a> | <font color="grey"> Better ways to learn</font></font></p><font color="grey">
              </font></td>
             </tr>
              
               
              
           
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>