<!---
%%[
var @Licence, @Student  
var @jsonPayload, @rows, @rowCount, @row, @firstName, @lastName, @email, @phoneNumber, @country, @state, @pinCode, @userType, @queryType, @schoolName, @title, @userMessage
set @jsonPayload = AttributeValue("payload") /* Your JSON string from the data extension */
/* Parse the JSON payload into a rowset */
set @rows = BuildRowsetFromJSON(@jsonPayload,'$.[*]',1)
SET @Row = Row(@rows,1)
set @firstName = Field(@Row,"First Name")
set @lastName = Field(@Row,"Last Name")
set @email = Field(@Row,"Email")
set @phoneNumber = Field(@Row,"Phone Number")
set @country = Field(@Row,"Country")
set @state = Field(@Row,"State")
set @pinCode = Field(@Row,"PinCode")
set @userType = Field(@Row,"User Type")
set @product_Interest = Field(@Row,"Product Interest")
set @queryType = Field(@Row,"Query Type")
set @schoolName = Field(@Row,"School Name")
set @title = Field(@Row,"Title")
set @userMessage = Field(@Row,"User Message")

if @product_Interest == 'readingeggs' then set @product_Interest = 'Reading Eggs' endif
if @product_Interest == 'mathletics' then set @product_Interest = 'Mathletics' endif
if @product_Interest == 'mathseeds' then set @product_Interest = 'Mathseeds' endif
]%%
---->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Email Template</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: #F4F4F4;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            padding: 10px;
        }
        .content-table th {
            background-color: #007BFF;
            color: white;
        }
        .attribute-column {
            font-weight: bold;
            color: #333333; /* Change this color as needed */
        }
        .content-table {
            border: 1px solid #dddddd;
            border-radius: 5px;
            overflow: hidden;
            font-size: 0.9rem;
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body>
    <center style="width: 100%; background-color: #F4F4F4;">
        <div style="max-width: 620px; margin: 0 auto;" class="email-container">
            <!-- Email Content -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; text-align: center; font-size: 0;">
                        <div style="display: inline-block; max-width: 100%; min-width: 100%; vertical-align: top; width: 100%;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 620px;">
                                <tr>
                                    <td style="background-color: #ffffff; padding: 40px; text-align: left; border-radius: 8px;">
                                        <h4 style="margin: 0 0 20px; font-size: 16px; color: #333;">Hi %%TeamName%%, You have a new support request:</h4>
                                        <p style="margin: 0 0 10px; font-size: 16px; color: #666;">Received a support request via contact-us form with below details, please extend help as needed.</p><br>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="content-table">
                                            <!-- Table Headers -->
                                            <tr>
                                                <th>Attribute</th>
                                                <th>Details</th>
                                            </tr>
                                            <!-- Data Rows with inline styles for alternate row colors -->
                                            <tr>
                                                <td class="attribute-column">First Name:</td>
                                                <td>%%=v(@firstName)=%%</td>
                                            </tr>
                                            <tr style="background-color: #f2f2f2;">
                                                <td class="attribute-column">Last Name:</td>
                                                <td>%%=v(@lastName)=%%</td>
                                            </tr>
                                            <tr>
                                                <td class="attribute-column">Email:</td>
                                                <td>%%=v(@email)=%%</td>
                                            </tr>
                                            <tr style="background-color: #f2f2f2;">
                                                <td class="attribute-column">Phone Number:</td>
                                                <td>%%=v(@phoneNumber)=%%</td>
                                            </tr>
                                            <tr>
                                                <td class="attribute-column">Country:</td>
                                                <td>%%=v(@country)=%%</td>
                                            </tr>
                                            <tr style="background-color: #f2f2f2;">
                                                <td class="attribute-column">State:</td>
                                                <td>%%=v(@state)=%%</td>
                                            </tr>
                                            <tr>
                                                <td class="attribute-column">PinCode:</td>
                                                <td>%%=v(@pinCode)=%%</td>
                                            </tr>
                                            <tr style="background-color: #f2f2f2;">
                                                <td class="attribute-column">User Type:</td>
                                                <td>%%=v(@userType)=%%</td>
                                            </tr>
                                            <tr>
                                                <td class="attribute-column">Product Interest:</td>
                                                <td>%%=v(@product_Interest)=%%</td>
                                            </tr>
                                            <tr style="background-color: #f2f2f2;">
                                                <td class="attribute-column">Query Type:</td>
                                                <td>%%=v(@queryType)=%%</td>
                                            </tr>
                                          %%[ if not indexOf(@userType,"parent") > 0 then ]%%
                                            <tr >
                                                <td class="attribute-column">School Name:</td>
                                                <td>%%=v(@schoolName)=%%</td>
                                            </tr>
                                            <tr style="background-color: #f2f2f2;">
                                                <td class="attribute-column">Title:</td>
                                                <td>%%=v(@title)=%%</td>
                                            </tr>
                                          %%[ endif ]%%
                                        </table>
                                        <p align="left" style="padding: 20px 0;font-size: 16px; color: #333;">
                                            <strong>Additional details - user supplied:</strong><br>
                                            %%=v(@userMessage)=%%
                                        </p>
                                        <p style="margin: 20px 0 0; font-size: 14px; text-align: center;">Thanks, from your new friends at 3P Learning.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>



<custom name="opencounter" type="tracking">
  %%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
</custom>
