<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">


          
   
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>We're excited to show you how  <b>Mathseeds</b> can support your students' success.<br><br>
                 
As an <a href="https://readingeggs.com.au/articles/abc-mathseeds-and-abc-reading-eggs-essa-certification/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0078_FY_Lost_Lead_Nurture_EDM3
" style="color:#15A7E0;"> <u><b>ESSA Level II certified program</b></u></a>, Mathseeds has been proven to help students achieve higher maths scores through: 

 
  <!-- Paragraph -->
             </p></td></tr><tr>
              <td align="left" valign="middle">
              <p style="text-align: left;">
</p><ul>
  <li style="list-style-type: '\📌';"><b>Placement tests</b> that start students at their perfect level for instant engagement </li>
  <li style="list-style-type: '\📌';"><b>Self-paced lessons</b> that adjust to meet individual needs and build confidence</li>
  <li style="list-style-type: '\📌';"><b>Multi-modal practice</b> and feedback to solidify understanding</li>
  <li style="list-style-type: '\📌';"><b>Motivating rewards</b> that celebrate perseverance and progress</li>
 <li style="list-style-type: '\📌';"><b>Clear progress reports</b> to spot learning trends and guide your teaching.</li>
             
          
              <!-- Spacing -->
             </ul></td></tr><tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             
             
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Research shows students who regularly use Mathseeds demonstrate <a href="https://mathseeds.com.au/schools/essa-effectiveness-study/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0078_FY_Lost_Lead_Nurture_EDM3" style="color:#15A7E0;"> <u>higher maths achievement</u></a> compared to their peers.
          
             
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </p></td></tr></table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>