<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

   
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Best regards,</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b><mark>%%OwnerFirstName%% %%OwnerLastName%%</mark></b></p>
              </td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Education Specialist</p>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">P: <mark>%SellerPhone%</mark></p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">E: <a href="mailto:%%OwnerEmail%%?subject=Re: %%ContactFirstName%%,%20your%20FREE%20Term%204%20access%20is%20waiting%20–%20just%20reply%20YES%20&amp;body=YES" target="_parent"><mark>%%OwnerEmail%%</mark></a></p>
              </td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://www.3plearning.com/?" alias="3P Learning website" style="text-decoration: underline; color:#1989c4;">https://www.3plearning.com</a> | <font color="grey"> Better ways to learn</font></p>
              </td>
             </tr>
              
   

          <!-- Spacer -->
         
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>