<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e6b448c2-872d-4447-abab-ca826c0669bc.png" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="color:#e95762">8 Days Only! <br>
EXCLUSIVE Black Friday Early Access Event on Now 
</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center; font-size:20px;line-height:30px;"><b>Early access ends on %%=v(@date)=%% – don't wait!<br><br></b></h2></td></tr>
                       
                      
                      
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>Our EXCLUSIVE BLACK FRIDAY EARLY ACCESS EVENT STARTS NOW and you’re invited!<br><br>
                        For 8 DAYS ONLY, take advantage of our EXCLUSIVE EARLY ACCESS EVENT and save a <span style="color:#e95762"><b>MASSIVE 68%</b></span> with an annual plan* and pay <span style="color:#e95762"><b>just %%=v(@price)=%%</b></span>!
               <br><br>
                        Hurry, our EARLY ACCESS EVENT ends %%=v(@date)=%%.  After that your EXCLUSIVE 68% DISCOUNT will disappear! You’ll still save when our BLACK FRIDAY SALE officially goes live, but it won’t be as sweet of a deal. 😉   </p> </td></tr>
 
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"></p><p style="text-align: center;"><b>MASSIVE BLACK FRIDAY EARLY ACCESS EVENT! <br>Save 68% with an annual plan!*</b>  <br><br>

                        <b>Use coupon code <span style="color:#e95762"><b>%%=v(@coupon)=%%</b></span> to redeem your offer! </b>
                    
                    <!-- Button -->
                   </p></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="40" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"><b>Here’s what you and your child will get with your 12-month subscription: </b></p><br>
          ✔️ hundreds of curriculum-aligned activities <br><br>
          ✔️ exciting games &amp; mastery challenges&nbsp;<br><br>
          ✔️ detailed reporting to track their progress <br><br>
          ✔️ huge library of workbooks, instructional videos &amp; more! <br><br> <br>
                    Designed by expert educators and loved by over 3.5 million children worldwide, help your child boost their %%=v(@maths)=%% skills in just 30 minutes a week with the world’s leading online %%=v(@maths)=%% program for ages 5–16.    <br><br><br>
                      <p style="text-align: center;"><b>Hurry to grab your extra-special discount now before it’s too late! </b>  <br><br>

                        <b>MASSIVE BLACK FRIDAY EARLY ACCESS EVENT!<br>Use coupon code <span style="color:#e95762"><b>%%=v(@coupon)=%%</b></span> to redeem your offer! </b>
                      
                    </p></td>
                   </tr> 
                     <!-- Button -->
                   </table></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f8142c85-6261-4b11-b06e-07e47e3afb01.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:30px; color:#e95762">8 Days Only! <br>
EXCLUSIVE Black Friday Early Access Event on Now 
</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center; font-size:20px;line-height:30px;"><b>Early access ends on %%=v(@date)=%% – don't wait!<br><br></b></h2></td></tr>
                      
                          <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>



                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <p style="text-align: left;">%%=v(@NAME)=%%<br><br>Our EXCLUSIVE BLACK FRIDAY EARLY ACCESS EVENT STARTS NOW and you’re invited!<br><br>
                        For 8 DAYS ONLY, take advantage of our EXCLUSIVE EARLY ACCESS EVENT and save a <span style="color:#e95762"><b>MASSIVE 68%</b></span> with an annual plan* and pay <span style="color:#e95762"><b>just %%=v(@price)=%%</b></span>!
               <br><br>
                        Hurry, our EARLY ACCESS EVENT ends %%=v(@date)=%%.  After that your EXCLUSIVE 68% DISCOUNT will disappear! You’ll still save when our BLACK FRIDAY SALE officially goes live, but it won’t be as sweet of a deal. 😉   </p></td>
                   </tr> 
                                   
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"></p><p style="text-align: center;"><b>MASSIVE BLACK FRIDAY EARLY ACCESS EVENT! <br>Save 68% with an annual plan!*</b>  <br><br>

                        <b>Use coupon code <span style="color:#e95762"><b>%%=v(@coupon)=%%</b></span> to redeem your offer! </b>
                    
                    <!-- Button -->
                   </p></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                 
                 <!-- Spacing -->
                   <tr>
                    <td height="40" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"><b>Here’s what you and your child will get with your 12-month subscription: </b></p><br>
          ✔️ hundreds of curriculum-aligned activities <br><br>
          ✔️ exciting games &amp; mastery challenges&nbsp;<br><br>
          ✔️ detailed reporting to track their progress <br><br>
          ✔️ huge library of workbooks, instructional videos &amp; more! <br><br> <br>
                    Designed by expert educators and loved by over 3.5 million children worldwide, help your child boost their %%=v(@maths)=%% skills in just 30 minutes a week with the world’s leading online %%=v(@maths)=%% program for ages 5–16.    <br><br><br>
                      <p style="text-align: center;"><b>Hurry to grab your extra-special discount now before it’s too late! </b>  <br><br>

                        <b>MASSIVE BLACK FRIDAY EARLY ACCESS EVENT!<br>Use coupon code <span style="color:#e95762"><b>%%=v(@coupon)=%%</b></span> to redeem your offer! </b>
                      
                    </p></td>
                   </tr> 
                 
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>BUY NOW</b></span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </center>
    </td></tr></table>