<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
        
            <p>
             This session we welcomed Allison Ireland, Director of Product with 3P Learning, as she presented on integrating the Science of Reading for vocabulary success. <br><br>

              <b>We Discussed:</b><br>
1. The Importance of Vocabulary in Early Literacy
             <br>2. The Imapct of COVID on Early Literacy
              <br>3. The Science of Reading and Vocabulary
              <br>4. Incorporating Vocabulary into the Classroom
              <br> 5. Applying Additional Literacy Ideas<br><br>
              Allison explored how the Science of Reading isn't about teaching words, rather it's about equipping learners with the skills they need to understand, discern, and determine word meaning.
              
              <br><br> As educators, Allison's presentation equips us with several ways to use the Science of Reading to supercharge vocabulary learning in our classrooms. 
             </p> <table width="100%" cellpadding="0" cellspacing="0" border="0">
              


             <!-- Paragraph -->
             <tr>
                <td height="10" style="font-size:16px; line-height:16px;">&nbsp;</td> <td align="center" valign=""> </td>
                  
 
              </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            
              
             
             

<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                
             

        
       
      </td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>