<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
           
      <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size: 18px"><b> 🏆 See how Mathseeds Prime can help your students master maths:   </b></p>
              </td>
             </tr>   
              
             
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">💡 <b>Nurture steady growth</b><br>Structured pathways ensure continuous progress and deep understanding, using animated videos to simplify complex concepts. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">💡 <b>Fun, interactive activities across topics</b><br>Engage students with interactive games covering numbers, fractions, operations, algebra, geometry, and more.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">💡 <b>Structured lessons for lasting comprehension</b><br>Thoughtfully designed lessons include review questions to build confidence and mastery of key concepts.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">💡 <b>Motivating rewards keep students on track</b><br>Delightful characters and collectable Seedbobs provide motivation and a sense of accomplishment.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">💡 <b>Track real progress and strengthen problem-solving skills</b><br>With halfway checkpoints, end-of-unit quizzes, and dedicated problem-solving lessons, Mathseeds Prime measures progress and celebrates achievements.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#FA6E0A" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E7_LogInNow_CTA" alias="Reading Eggs Login Page" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>