<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    <p style="margin-bottom:1em;">%%=v(@NAME)=%%</p>
              
                     
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">Are you looking to improve writing assessment across all year groups in your school? As part of our <b>Reading Eggs</b> community, we want to let you know about the all-new Brightpath NextSteps.</p>    
 <p style="margin-bottom:1em"><b>Brightpath NextSteps</b> combines <b>expert-led CPD</b> with an online assessment tool, helping UK primary schools develop consistent, high-quality writing moderation — <b>for just £250.</b></p>            
              
              <p style="margin-bottom:1em"><b>What You’ll Get with Brightpath NextSteps:</b></p>   
              
        
        <ul style="list-style-type:-  ;">
          <li style="margin-bottom:.5em;;">Expert-led CPD to build confidence in assessment and moderation</li>
          <li style="margin-bottom:.5em">An intuitive online tool to streamline assessment across your school</li>
        
              </ul>            
                      <p style="margin-bottom:.25em"><b>The Impact on Your School:</b></p>
        <ul>
         <li style="margin-bottom:.5em">Improved consistency of assessment across your school</li>
         <li style="margin-bottom:.5em">Increased accuracy of student performance data</li>
          <li style="margin-bottom:.5em">Better insights to guide targeted teaching strategies</li>
          <li style="margin-bottom:1em">Improved student outcomes</li></ul>
              
 <p style="margin-bottom:1em">Led by <b>award-winning assessment practitioner Steve Dew</b>, the program includes structured live webinars, complete software access, and comprehensive implementation support until school year end. </p>  
              
                 <p style="margin-bottom:2em">Limited places available — <b>registration closes 3rd March 2025</b>.</p>  
                              
   <p style="margin-bottom:1em">Don’t miss out—book a free 20-minute consultation with one of our assessment experts today!<br>
     </p>         
              
  <!-- Button Code Start -->              
              
<div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://www.brightpathprogress.co.uk/brightpath-nextsteps/?utm_source=email&utm_medium=email&utm_campaign=EMEA_BP0004_BPNextSteps1_FY25" style="background-color:#fcaf1a; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Learn More &amp; Register</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->          
              
              
              
      
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   Best Regards,<br>
          The Brightpath Team
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>