<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
                 
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">There's even more to love in <a href="https://readingeggs.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0134_BTS_FY25_NB&utm_content=E1_hyperlink_RE_page" style="text-decoration: underline; color:#1989c4;"><b>%%=v(@abc)=%%Reading Eggs</b></a>! <a href="https://readingeggs.com.au/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0134_BTS_FY25_NB&utm_content=E1_hyperlink_RE_trial_page" style="text-decoration: underline; color:#1989c4;"><b>Start your FREE 30-day trial</b></a> and discover our latest features:</p>
              </td>
             </tr>

              
          <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; list-style-type:disc;">
                <li style="text-align: left;"><b>Enhanced reporting:</b> NEW Curriculum Performance Reporting with comprehensive insights into student progress.</li>
                 <li style="text-align: left;"><b>Read Aloud Fluency:</b> Streamline fluency assessments in a pressure-free environment.</li>
                 <li style="text-align: left;"><b>Improved user experience:</b> Interactive support, step-by-step guidance and easier certificate printing.</li>
                 <li style="text-align: left;"><b>Motivating rewards:</b> Simplified ways for students to earn certificates and eggs.</li>
                 <li style="text-align: left;"><b>Expanded digital library:</b> 4,000+ eBooks with new series and targeted learning options.</li>
                </ul>
           
              </td>
             </tr>
              
           
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">Join 16,000 schools worldwide achieving reading success in just 15 minutes a day!</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>