<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><i>Want the complete research details? <a href="https://marketing-cdn.3plearning.com/uploads/assets/mathletics/mathletics_impact_on_naplan_research_study.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0169_NAPLAN_NB&utm_content=E1" alias="NAPLAN research report" style="text-decoration: underline; color:#1989c4;">Download the full NAPLAN research report</a></i> </p>
                <br>
                <p>
                  Give your students these proven results. <b>Try Mathletics today!</b>
                </p>
                <br>
                <p>
                 Plus, if you subscribe after your trial, <b>you'll get the rest of the year free — with nothing to pay until 2026.*</b>
                </p>
             
               
              </td>
             </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>