<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
 As part of our ongoing efforts to enhance our services, the Mathletics team has been working diligently to implement new features such as single sign-on, a redesigned student landing page, and weekly quests. <br><br>

                In line with these improvements, we've made <b>updates to the Mathletics ADMIN sign-in process</b>. To access your Mathletics ADMIN account for %%Account: Account Name%%, you <b>must</b> now use the <b>email address</b> to which this communication was sent (%%Email%%). <br><br>To set your password, click 'forgot your password' and follow the steps. <br><br>
                </p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8192397/FY25-Mathletics-ADMIN-Contact-Confirmation-ANZ" style="background-color: #1981c4; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>PLEASE CONFIRM YOUR MATHLETICS ADMINISTRATOR ROLE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br><br>
<h4>
  Please Confirm Your Mathletics Administrator Role 
              </h4><br>
               <p><span style="color:red"><b>Important note:</b></span> The Administrator role cannot be held by a teacher who is or needs to be associated with a class. This role must be assigned to a separate individual or email address, such as a school’s general email. 

<br><br>
   To ensure prompt access for both teachers and students, it's essential that you confirm your contact information and validate your role as the designated Administrator for Mathletics. As the Administrator, you will be responsible for maintaining your school's roster in Mathletics. Confirming your contact details and role is a critical step in ensuring smooth operations.               
     </p>
              

 
     <p>     </p><p style="margin-top:2em">   </p><p style="margin-bottom:2em">
         <b>If you are not your school’s Administrator or if you would like to designate someone else for this role, please
                    
                    <b><a href="https://survey.alchemer.com/s3/8192397/FY25-Mathletics-ADMIN-Contact-Confirmation-ANZ" "="" style="color:#0645AD;">  click here to notify us.</a></b>
                    
                    </b><br><br>
             
                  
       Should you have any questions or require assistance, our dedicated Customer Service Team is available to support you. <br>You can reach us at<b><a href="mailto:customerservice@3plearning.com.au" "="" style="color:#0645AD;">  customerservice@3plearning.com.au</a></b>.<br><br>
   
    Thank you for your prompt attention to this matter. <br>
              
</p><p style="margin-bottom:1.5em" "="">
Warm regards, <br>
The Mathletics Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>