<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2bfd2d2b-a3f4-4cb2-82e8-99d128a4b979.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                border="0"
                                                                                alt="five pages of the Mathletics Motivation pack fanned out"
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            With
                                                                                            a
                                                                                            little
                                                                                            help
                                                                                            from
                                                                                            our
                                                                                            <b
                                                                                                >Mathematics
                                                                                                Motivation
                                                                                                Pack</b
                                                                                            >,
                                                                                            you’ll
                                                                                            add
                                                                                            fun
                                                                                            to
                                                                                            teaching
                                                                                            maths
                                                                                            and
                                                                                            subtract
                                                                                            boredom
                                                                                            from
                                                                                            your
                                                                                            classroom.
                                                                                            These
                                                                                            ready-to-use
                                                                                            printable
                                                                                            games
                                                                                            and
                                                                                            activities
                                                                                            are
                                                                                            everything
                                                                                            you
                                                                                            need
                                                                                            to
                                                                                            keep
                                                                                            young
                                                                                            learners
                                                                                            focused
                                                                                            and
                                                                                            on
                                                                                            track.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            Start
                                                                                            any
                                                                                            time
                                                                                            of
                                                                                            the
                                                                                            year.
                                                                                            Download
                                                                                            our
                                                                                            free
                                                                                            Mathematics
                                                                                            Motivation
                                                                                            Pack
                                                                                            now.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.mathletics.com/au/resources/mathematics-motivation-pack/success/?utm_source=promo_email&utm_medium=email&utm_campaign=APAC_MX0104_StudentEngagement&utm_content=E1_DT_Download"
                                                                                                        alias="Mathletics Motivation Pack download"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >DOWNLOAD
                                                                                                            NOW</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0585afa1-79c7-4a35-9b82-181ab8c9fda0.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="five pages of the Mathletics Motivation pack fanned out"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    With
                                                                                    a
                                                                                    little
                                                                                    help
                                                                                    from
                                                                                    our
                                                                                    <b
                                                                                        >Mathematics
                                                                                        Motivation
                                                                                        Pack</b
                                                                                    >,
                                                                                    you’ll
                                                                                    add
                                                                                    fun
                                                                                    to
                                                                                    teaching
                                                                                    maths
                                                                                    and
                                                                                    subtract
                                                                                    boredom
                                                                                    from
                                                                                    your
                                                                                    classroom.
                                                                                    These
                                                                                    ready-to-use
                                                                                    printable
                                                                                    games
                                                                                    and
                                                                                    activities
                                                                                    are
                                                                                    everything
                                                                                    you
                                                                                    need
                                                                                    to
                                                                                    keep
                                                                                    young
                                                                                    learners
                                                                                    focused
                                                                                    and
                                                                                    on
                                                                                    track.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Start
                                                                                    any
                                                                                    time
                                                                                    of
                                                                                    the
                                                                                    year.
                                                                                    Download
                                                                                    our
                                                                                    free
                                                                                    Mathematics
                                                                                    Motivation
                                                                                    Pack
                                                                                    now.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.mathletics.com/au/resources/mathematics-motivation-pack/success/?utm_source=promo_email&utm_medium=email&utm_campaign=APAC_MX0104_StudentEngagement&utm_content=E1_MB_Download"
                                                                                                alias="Mathletics Motivation Pack download"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >DOWNLOAD
                                                                                                    NOW</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size:20px; line-height:20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
