<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Middle Area -->
                        <tr>
                          <td colspan="3">
                            <!-- Desktop Version-->
                            <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <!-- Feature Image -->
                              <tr>
                                <td align="left" valign="center" width="280" style="width: 280px;">
                                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fbe7b6ff-24e1-4de8-b3f2-4bd5f6459e13.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                                </td>
                                <!-- Middle Spacing -->
                                <td width="20" style="width: 20px;">&nbsp;</td>
                                <!-- Content Area -->
                                <td align="center" valign="top" width="280" style="width: 280px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Paragraph -->
                                    <tr>
                                      <td align="left" valign="middle">
                                        <p></p>
                                        To create a new class simply: 
                                        <ol>
                                          <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b></li>
                                          <li>Select <b>'Manage Classes'</b></li>
                                          <li>Enter the class name</li>
                                          <li>Click <b>'Go'</b></li>
                                          <li>To add students/pupils, click <b>‘Manage Students/Pupils’</b>, then <b>‘Move Students/Pupils’</b> into your class</li>
                                        </ol>
                                        <br><br>
                                        To edit an existing class:
                                        <ol>
                                          <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b></li>
                                          <li>Select <b>'Manage Classes'</b></li>
                                          <li>Click the edit icon beside the class</li>
                                          <li>Make the necessary changes</li>
                                          <li>Click <b>'Save changes'</b></li>
                                        </ol>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- Mobile Version -->
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                <!-- Feature Image -->
                                <tr>
                                  <td align="left" valign="center" width="280" style="width: 280px;">
                                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fbe7b6ff-24e1-4de8-b3f2-4bd5f6459e13.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                                  </td>
                                  <!-- Middle Spacing -->
                                  <td width="20" style="width: 20px;">&nbsp;</td>
                                  <!-- Content Area -->
                                  <td align="center" valign="top" width="280" style="width: 280px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <!-- Paragraph -->
                                      <tr>
                                        <td align="left" valign="middle">
                                          <p></p>
                                          To create a new class simply: 
                                          <ol>
                                            <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b></li>
                                            <li>Select <b>'Manage Classes'</b></li>
                                            <li>Enter the class name</li>
                                            <li>Click <b>'Go'</b></li>
                                            <li>To add students/pupils, click <b>‘Manage Students/Pupils’</b>, then <b>‘Move Students/Pupils’</b> into your class</li>
                                          </ol>
                                          <br><br>
                                          To edit an existing class:
                                          <ol>
                                            <li>Log in to your <b></b></li></ol></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>