<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <style>
                @media only screen and (max-width: 620px) {
                    .desktop-version {
                        display: none;
                    }

                    .mobile-version {
                        display: block !important;
                    }
                }

                @media only screen and (min-width: 621px) {
                    .desktop-version {
                        display: block !important;
                    }

                    .mobile-version {
                        display: none;
                    }
                }
            </style>

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" valign="top" style="background-color: #f2f2f2">
                            <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                            <td align="center" valign="top" width="620">
                    <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td class="desktop-version">
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Middle Area -->
                                            <tr>
                                                <td>
                                                    <!-- Desktop Version Content -->
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <!-- Content Area -->
                                                            <td
                                                                align="center"
                                                                valign="top"
                                                                width="280"
                                                                style="width: 280px"
                                                            >
                                                                <p style="margin-left: 20px"></p>
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <!-- Paragraph -->
                                                                    <tr>
                                                                        <td
                                                                            align="left"
                                                                            valign="left"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                    margin-left: 20px;
                                                                                "
                                                                            >
                                                                                To add a student
                                                                                simply follow these
                                                                                steps:
                                                                            </p>
                                                                            <ol
                                                                                style="
                                                                                    margin-left: 20px;
                                                                                "
                                                                            >
                                                                                <li>
                                                                                    Log in to your
                                                                                    <b
                                                                                        ><a
                                                                                            href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support"
                                                                                            style="
                                                                                                color: #0645ad;
                                                                                            "
                                                                                            >Reading
                                                                                            Eggs
                                                                                            Teacher
                                                                                            Dashboard</a
                                                                                        ></b
                                                                                    >
                                                                                </li>
                                                                                <li>
                                                                                    Click on
                                                                                    <b
                                                                                        >'Manage
                                                                                        Students’</b
                                                                                    >
                                                                                </li>
                                                                                <li>
                                                                                    Enter the
                                                                                    student details
                                                                                </li>
                                                                                <li>
                                                                                    Click
                                                                                    <b>'Go'</b>
                                                                                </li>
                                                                                <li>
                                                                                    If you need to
                                                                                    add multiple
                                                                                    students, use
                                                                                    the
                                                                                    <b
                                                                                        >'Upload a
                                                                                        CSV'</b
                                                                                    >
                                                                                    option.
                                                                                </li>
                                                                            </ol>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- Middle Spacing -->
                                                            <td width="20" style="width: 20px">
                                                                &nbsp;
                                                            </td>
                                                            <!-- Feature Image -->
                                                            <td
                                                                align="right"
                                                                valign="middle"
                                                                width="280"
                                                                style="width: 280px"
                                                            >
                                                                <br />
                                                                <img
                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0f3723fa-4ed4-432f-ab6e-3ad61939db04.jpg"
                                                                    width="300"
                                                                    height="300"
                                                                    style="
                                                                        min-width: 130px;
                                                                        max-width: 100%;
                                                                        margin: 0;
                                                                        padding: 0;
                                                                        border: none;
                                                                        display: block;
                                                                    "
                                                                    border="0"
                                                                    alt="New student certificates"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Desktop Version Content -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mobile-version">
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <!-- Mobile Version Content -->
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <br />
                                                    <img
                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0f3723fa-4ed4-432f-ab6e-3ad61939db04.jpg"
                                                        width="300"
                                                        height="300"
                                                        style="
                                                            min-width: 130px;
                                                            max-width: 100%;
                                                            margin: 0;
                                                            padding: 0;
                                                            border: none;
                                                            display: block;
                                                        "
                                                        border="0"
                                                        alt="New student certificates"
                                                    />
                                                    <br /><br /><br />
                                                    <p style="text-align: left; margin-left: 20px">
                                                        To add a student simply follow these steps:
                                                    </p>
                                                    <ol style="margin-left: 20px">
                                                        <li>
                                                            Log in to your
                                                            <b
                                                                ><a
                                                                    href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support"
                                                                    style="color: #0645ad"
                                                                    >Reading Eggs Teacher
                                                                    Dashboard</a
                                                                ></b
                                                            >
                                                        </li>
                                                        <li>Click on <b>'Manage Students’</b></li>
                                                        <li>Enter the student details</li>
                                                        <li>Click <b>'Go'</b></li>
                                                        <li>
                                                            If you need to add multiple students,
                                                            use the <b>'Upload a CSV'</b> option.
                                                        </li>
                                                    </ol>
                                                </td>
                                            </tr>
                                            <!-- End Mobile Version Content -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
