<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ===== SECTION 4: CTA ===== -->
<center>
  <table role="presentation" width="100%" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" width="620" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->
        <table role="presentation" align="center" width="100%" style="max-width:620px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding:0px;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#CA338C" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="middle" height="44" style="padding:0 25px;">
                          <a href="https://readingeggs.com/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=AMER_RE0134_BTS_Teachers_US_FY26&utm_content=EM5" target="_blank" alias="Demo" style="display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#ffffff; text-decoration:none; line-height:44px;">
                            LEARN MORE TODAY
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Spacer below button -->
                <tr>
                  <td height="20" style="line-height:20px; font-size:0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>