<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
   <h4 style="margin-bottom:.5em">
    Upcoming School Year – Contact Information Needed 
              </h4>           
  <p style="margin-bottom:1em">
As the administrator, you will be responsible for updating your school's roll in Mathletics.</p>


  <p style="margin-bottom:2em">
  To ensure uninterrupted access for your teachers and students, <strong>please promptly confirm your contact information</strong> and validate your role as your school's designated Mathletics Administrator.</p>
              
              <div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/7892966/FY25-Mathletics-Rollover-Contact-Confirmation-EMEA" style="background-color:#1981C4; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>CONFIRM YOUR CONTACT INFORMATION</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
       <br><br>

              
<p style="margin-bottom:1em"><strong>If you are not your school's Mathletics Administrator</strong>, please <a href="https://survey.alchemer.com/s3/7892966/FY25-Mathletics-Rollover-Contact-Confirmation-EMEA"><u>fill out  this form </u></a> to ensure we have the correct Administrator and Subscription Coordinator for your school.</p>          
              

<p style="margin-bottom:1em">
If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3plearning.com"><u>rollover@3plearning.com</u></a>.
                             </p>
              
              <p style="margin-bottom:2em"><strong>For immediate support:</strong> Please visit the <a href="https://knowledgebase.mathletics.com/en_US/rollover"><u>Mathletics support page</u></a> and select the Rollover button from the available options.</p>


              
   <p style="margin-bottom:2em"> Thank you for choosing Mathletics as your education partner.</p>

  

<p style="margin-bottom:3em"> 
 Best regards,  <br>
The Mathletics Support Team  
  
  
   </p>
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr></table>
</td></tr></table>