<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
      
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">   
            
                             
<!-- Pre-table text -->               

          <h4>Wrapping a list around an image</h4>        
                <p style="margin-bottom:1em"> You will need to have separate unordered lists before, inside, and after the table. This will create an illusion of the same list wrapping around the image. </p>          
              
                <ul style="margin-bottom:.75em; list-style-type: ' ✏️'; margin-left: 0px;">
          <li style="margin-bottom:.75em">Integer in purus id tellus fringilla sagittis. Fusce eu dapibus urna. Sed placerat orci odio, at pharetra tellus tristique congue.</li>
      </ul>
                            
<!-- Mobile Stacking table section -->  
             
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>          

             <!---Left Column -->
    <td valign="middle" width="45%" class="responsive-column" role="presentation" style="padding-right:5px;">
         
      
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c605448d-ee28-4fe6-aa14-afb78230c25f.png" width="100%" style="padding-bottom:1em;">
    </td>
             <!---End Left Column -->


             <!---Right Column -->
    <td valign="top" width="55%" class="responsive-column">


      <ul style="margin-bottom:0; padding-bottom:0px; list-style-type: ' ✏️'; margin-left: 0px;">
          <li style="margin-bottom:.75em">Quisque sollicitudin, nisi vitae sollicitudin vestibulum, ipsum nunc hendrerit mi.</li>
         <li style="margin-bottom:.75em">Ut enim ad minim veniam, a ornare ex mauris sed magna.</li>
          <li style="margin-bottom:.75em">Lorem ipsum dolor sit amet ipsum dolor. Maecenas tortor neque, aliquam vel vulputate semper, luctus vitae eros. </li>
          <li style="margin-bottom:.75em">Labore et dolore magna amet ipsum dolor.  </li>
      </ul>
      
      
 
             <!---End Right Column -->


  </td></tr>
                    
</table>
      <ul style="margin-bottom:2em; list-style-type: ' ✏️'; margin-left: 0px;">
          <li style="margin-bottom:.75em">Quisque sollicitudin, nisi vitae sollicitudin vestibulum, ipsum nunc hendrerit mi.</li>
          <li style="margin-bottom:.75em">Ut enim ad minim veniam, a ornare ex mauris sed magna. Ut enim ad minim veniam, a ornare ex mauris sed magna.</li>
      </ul>
              
<!-- end of mobile stacking table section -->
              
              

      
                  
              
              
              
              
              
              
              
              
              
              
              
              
              
          

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</td></tr></table></td></tr></table>