<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

 
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
      <tr>
         <td style="padding-left:10px;padding-right:10px">   
          
           <h4>Headline</h4>
           <p>
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           </p>
              
<!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px">
         
            
      
      <ol style="margin-bottom:1em; margin-left:5px;">
          <li style="margin-bottom:.75em">Excepteur sint occaecat cupidatat non proident.</li>
          <li style="margin-bottom:.75em"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          <li style="margin-bottom:.75em">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </li>
          <li style="margin-bottom:.75em">labore et dolore magna aliqua.</li>

      </ol>
    </td>
             <!---End Left Column -->

    
        
             <!---Right Column -->
    <td valign="middle" width="45%" class="responsive-column" style="padding:10px">
     
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3dd7294b-79b4-450e-a14c-c9f5fd07d38f.png" width="100%" style="padding-bottom:2em;">

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->

           
           
           
    
           

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
              
</td></tr></table></td></tr></table>