<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                  

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="left">
<p style="text-align: left;">


                </p>

  <ol>
    <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_id=APAC_RE0094RE_APAC_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b> </li>
    
                  <li> Click on <b>'Management’</b> </li>
  
                  <li> Choose <b>'Manage Progress'</b> </li>
  
                  <li>Select the student/pupil   </li>
    
                  <li> Click <b>'Edit Progress'</b> and select a lesson  </li>
    <li>Hit <b>'Update'</b></li>
                 
  
  </ol>
</td></tr></table>
</td>
</tr>
</table>

 

                 <!-- Middle Spacing -->
                 </td><td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="middle" width="280" style="width: 280px;">
                 <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1a1bbbe8-b466-4cf0-b650-5659ed31a470.jpg" width="300" height="300" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   
                  </td>
                 </tr>
    <!-- Paragraph -->
<tr>
<td align="left" valign="left">
<p style="text-align: left;">


                </p>

  <ol>
    <li>Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_id=APAC_RE0094RE_APAC_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b> </li>
    
                  <li> Click on <b>'Management’</b> </li>
  
                  <li> Choose <b>'Manage Progress'</b> </li>
  
                  <li>Select the student/pupil   </li>
    
                  <li> Click <b>'Edit Progress'</b> and select a lesson  </li>
    <li>Hit <b>'Update'</b></li>
                 
  
  </ol><b>
                  </b></td></tr></table>
                 </div></td>

                 <!-- Spacing -->
                 </tr><tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               
                   <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
               
                                                 
               <!--<![endif]-->
              
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  

</center></td></tr></table>