<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr> 
           
          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

    <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
<h1 style="text-align: center;">
  <font color="#f99303">
    Ready to give Writing Legends a try?
  </font>
</h1>

              
              <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>           
                <!-- Spacing -->
                      <tr>
                        <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                      <!-- Button -->
                      <tr>
                        <td align="center" valign="middle">
                          <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#365f9d" style="border-radius:8px;">
                            <tr>
                              <td align="center" valign="middle" height="44">
                                <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E2_LogInNow_CTA_Button_DT" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                                  <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

          
                  <tr><td width="20" style="width: 20px;">&nbsp;</td>
                </tr>

                <!-- Spacer -->
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</td></tr></table></center></td></tr></table>