<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                
                   <!-- Paragraph -->
                   </tr><tr>
                    <td align="justify" valign="middle">
                <p style="text-align: left;">After almost two years of carefully crafting this multi-component core of Mathletics, we’ve brought to life the brand-new Student %%=v(@word3)=%% and we couldn’t be more excited to share it with you!<br><br>

This bustling hub will be displayed right after your child logs in. It focuses on rewarding and motivating children to achieve more, by creating a dynamic and inviting space that they will want to explore again and again. <br><br>

Through the newly-built Student %%=v(@word3)=%%, your child will feel valued, encouraged and challenged, ultimately leading to a genuine enjoyment of learning and a deeper understanding of %%=v(@maths)=%%.  <br><br>              
               </p></td></tr>
 <!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 25px; text-align: center;">
               <b>Explore the new Student %%=v(@word3)=%% now and claim your 12-month subscription to Mathletics for just %%=v(@price)=%%! Valued at %%=v(@rrp)=%%, you save a WHOPPING %%=v(@saving)=%%! <br><br></b></td></tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REDEEM NOW</b></span> </a></td></tr></table></td></tr>
                <!-- Spacing --><tr>
                <td cellpadding="20" height="50" style="font-size: 17px; line-height: 20px; text-align: center;">
                 &nbsp;Hurry, offer expires 4th September 2023!</td></tr></table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
              
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     
                <p style="text-align: left;">After almost two years of carefully crafting this multi-component core of Mathletics, we’ve brought to life the brand-new Student %%=v(@word3)=%% and we couldn’t be more excited to share it with you!<br><br>

This bustling hub will be displayed right after your child logs in. It focuses on rewarding and motivating children to achieve more, by creating a dynamic and inviting space that they will want to explore again and again. <br><br>

Through the newly-built Student %%=v(@word3)=%%, your child will feel valued, encouraged and challenged, ultimately leading to a genuine enjoyment of learning and a deeper understanding of %%=v(@maths)=%%. <br><br>
              </p></td></tr>
                    <!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 25px; text-align: center;">
               <b>Explore the new Student %%=v(@word3)=%% now and claim your 12-month subscription to Mathletics for just %%=v(@price)=%%! Valued at %%=v(@rrp)=%%, you save a WHOPPING %%=v(@saving)=%%!  </b></td></tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REDEEM NOW</b></span> </a></td></tr></table></td></tr> 
                 <!-- Spacing --><tr>
                <td cellpadding="20" height="50" style="font-size: 15px; line-height: 20px; text-align: center;">
                 &nbsp;Hurry, offer expires 4th September 2023!</td></tr></table></div></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
              
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                </table>
                
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           

           
          
         
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </center></td></tr></table>