<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b9b85e7c-70a1-4d43-a0f1-a62f949ec87c.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                        Mathletics has just unveiled a brand-new Student %%=v(@word3)=%% with an immersive, engaging and delightful learning journey helping your child achieve their best in %%=v(@maths)=%%. <br><br>
It’s more <b>%%=v(@word2)=%%, modern</b> and <b>easy to navigate</b> than ever before and we can’t wait for you and your child to experience it! That’s why we’re giving you a yearly subscription for <b></b>just %%=v(@price)=%%!  <br><br>
                        To redeem this limited-time offer, simply use the code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay <b>just %%=v(@price)=%%</b> for a 12-month subscription (valued at %%=v(@rrp)=%%).  
 
                      </p>
                     </td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REDEEM NOW</b></span> </a></td></tr></table></td></tr>
                
                </table>
                
                </td>
                </tr><!-- Spacing --><tr>
                <td cellpadding="20" height="50" style="font-size: 17px; line-height: 20px; text-align: center;">
                 &nbsp;Hurry, offer expires 4th September 2023!</td></tr></table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr><!-- Spacer --><tr>
            <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
             &nbsp;</td></tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5dc1de5a-f794-4d70-b70a-2091e4314d14.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                        Mathletics has just unveiled a brand-new Student %%=v(@word3)=%% with an immersive, engaging and delightful learning journey helping your child achieve their best in %%=v(@maths)=%%. <br><br>
It’s more <b>%%=v(@word2)=%%, modern</b> and <b>easy to navigate</b> than ever before and we can’t wait for you and your child to experience it! That’s why we’re giving you a yearly subscription for <b></b>just %%=v(@price)=%%!  <br><br>
                        To redeem this limited-time offer, simply use the code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay <b>just %%=v(@price)=%%</b> for a 12-month subscription (valued at %%=v(@rrp)=%%).  <br><br>
 
                      </p></td></tr>
              
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>REDEEM NOW</b></span> </a></td></tr> </table></td></tr>
                 <!-- Spacing --><tr>
                <td cellpadding="20" height="50" style="font-size: 17px; line-height: 20px; text-align: center;">
                 &nbsp;Hurry, offer expires 4th September 2023!</td></tr>
               
                </table>
                </div>
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </center></td></tr></table>