<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               <br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

</p><p>

                      We’re thrilled to announce a major Brightpath Writing update - <b>Assisted Marking is now available for handwritten work</b>, eliminating the need for manual transcription. <br><br>

Using advanced Optical Character Recognition (OCR) technology, handwritten scripts are automatically digitised with remarkable accuracy, even for early writers or challenging handwriting styles. <br><br>
                      
                Simply scan and upload your handwritten work as you normally would. Our OCR technology will convert the text, enabling efficient processing just like typed documents.  <br><br>
                      
                      <u><b><a href="https://schools.brightpathprogress.com/" style="color:#0645AD;"> Log in now</a></b></u> to try the new feature and start saving time on your assessments!<br><br>
     
       <b>Coming soon: Enhanced Assisted Marking </b>
                      <br>We're also upgrading our natural language processing to version 2.0, which will: </p><ul>
                      <li><p align="left">Provide more accurate suggested scores </p></li>
                      <li><p align="left">Better align with expert human judgment </p></li>
                      <li><p align="left">Significantly reduce scoring outliers through advanced technology </p></li>
                      <li><p align="left">Give you even more confidence in the assisted marking process. </p></li>
                      </ul>
                      <p align="left"><b>Your expertise remains central </b></p><p>
                      Assisted marking supports but never replaces your professional judgment. It analyses writing conventions to give you a helpful starting point, while you maintain final decision-making.<br><br><b>Need help? </b> <br>We’ll share a quick training video soon. In the meantime, please reach out to us with any questions. <br><br>
                      Warm regards, <br>
The Brightpath Team<br><br>
                      P.S. We'd love to hear your feedback on the new handwriting recognition feature! 
                      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></td></tr></table></td></tr></table>