<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="99%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                                <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Engaged learners achieve more—and in literacy, motivation makes all the difference. 

 
</p>
                
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Reading Eggs is more than a reading program. It’s a proven solution that inspires students in Years 1–6 to love reading while driving measurable skill growth.
 

 
</p>
                
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>Here’s why New Zealand educators trust Reading Eggs:  </b>
                  </p><p>
                   “It’s a very well thought out program. The children enjoy using it and they don’t even realise how much they are learning.”&nbsp;
                </p>
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>
                  —  <i>Cheryl G, Team Leader, Taupaki School, Taupaki </i>
                </p><p>

 
</p>
          
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="20" style="font-size:10px; line-height:10px;"></td>
          </tr>
     </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

  



</table></td></tr></table><center></center></td></tr></table></center></td></tr></table>