<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          <br>
              
                                                 <h4><center><b>Mathseeds prep in minutes:<br>How to manage students, and classes </b></center></h4> <br>
                                                          
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 
                                                 Logging into Mathseeds is the first step to set students on their maths learning journey. Follow the steps below for how to add students to classes, print student login cards, and more.  <br><br>

 <b>🧑‍🏫 How to add students to classes</b><br></p><p></p><ol>
              <li> Log into your <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b> Mathseeds Teacher Dashboard </b></u></a>and toggle to your 3 Essentials page.</li>
              <li>Click <b>Students</b></li>
              <li>Click <b>Create Single Student</b></li>
              <li>Click <b>Create</b><br></li>
              <li>Fill in the required information <br><br>⚡Bonus tip: Click NEW DASHBOARD SUPPORT for a quick walkthrough on how to add new students and more!  </li>
              </ol>
<p>
  
                <b>🖨️ Print your student logins cards</b>
              </p><ol>
                <li>Sign into <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>Mathseeds</b></u></a> and toggle to your 3 Essentials page.</li>
                <li>Click <b>'NEW DASHBOARD SUPPORT'</b></li>
                <li>Select <b>'Print log-in cards for students'</b> from the menu</li>
                <li>Follow the prompts</li>
              </ol><p>
         
              
             <b>🕮 How to Assign/Reassign the Mathseeds Placement Test</b><br>The Mathseeds Placement test is automatically assigned to students when they first log into Mathseeds. To reset the Placement Test follow these steps:  </p><ol>
              <li>Sign into <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>Mathseeds</b></u></a></li>
              <li>Select <b>Mathseeds</b> from the lefthand menu</li>
              <li>Click <b>Management</b>  </li>
              <li>Select <b>Manage Progress</b> from the list  </li>
              <li>Find the name of the student that you want to reset the placement test for, and select the tickbox on the lefthand side of their name  </li>
              <li>Click <b>Edit progress</b> and choose <b>Placement Test</b></li>
              <li>Click the <b>Update</b> button</li>
              </ol>
          
   

                                                   
<p></p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://www.writinglegends.com/login.php" style="background-color: #76b850; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
                    </td>
                   </tr>


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>