<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
set @renewalLink1 = AttributeValue("RenewalLink1")
if not empty(@renewalLink1) then
    set @renewalLink1 = Concat("https://",TRIM(@renewalLink1))
endif
]%%


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I hope you're doing well. Want to get ahead on your 2025 planning? I'd love to help you check the Writing Legends renewal off your list and tell you about some fantastic updates we've made to support your students' learning.</p>
              </td>
             </tr>
              
        

            
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Here's what's new:</p>
              </td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="top"> 
                <ul style="list-style-type:disc; line-height:1;">
                <li style="font-size:13px; line-height:1.5em;"><b>NEW Create assignments:</b> You can now take full control by assigning specific Lessons, ensuring students work on exactly what's being taught in class. Perfect for managing classroom activities and homework efficiently!</li>
                <li style="font-size:13px; line-height:1.5em;"><b>Improved teacher reporting:</b> New Spelling, Vocabulary, Lesson Course Progress & Quizzes Completed Reports in the teacher console for comprehensive assessment.</li>
                <li style="font-size:13px; line-height:1.5em;"><b>Refined progress tracking:</b> Updates to the Recent Writing Report for more accurate monitoring of student development.</li>
                  <li style="font-size:13px; line-height:1.5em;"><b>Enhanced student interface:</b> All-new Word Wall Precinct, making vocabulary building more engaging and interactive.</li>
                  <li style="font-size:13px; line-height:1.5em;"><b>Expanded content:</b> New maps lessons added, providing more diverse writing opportunities for students.</li>
                  <li style="font-size:13px; line-height:1.5em;"><b>NEW Maps:</b> Narrative and persuasive writing maps, weekly quests, placement tests and 60 new writing prompts.</li>
                  <li style="font-size:13px; line-height:1.5em;"><b>NEW Placement Test:</b> Perfect student placement made simple! One quick test determines their ideal level, with full flexibility to readjust anytime.</li>
                 </ul>
              </td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Want to make the most of these features? Join our January Student-Free Day Webinar Series! We've scheduled convenient 25-40 minute sessions during your staff professional development days to help you kick off 2025 confidently. <b>View the full schedule and register <a href="https://support.3plearning.com/webinar-schedules/apac/webinar-apac-student-free-day-schedule-2025/" alias="Webinar Schedule for Student Free Days" style="text-decoration: underline; color:#1989c4;">here</a>.</b> </p>
              </td>
             </tr>      
              
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>To renew your Writing Legends subscription, <a href="%%=RedirectTo(@renewalLink1)=%%" alias="renewal Links" style="text-decoration: underline; color:#1989c4;">click here</a> to review your 2025 quote.</b></p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


           
   
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Thank you for your continued partnership. If you have any questions about your renewal or would like to discuss these updates further, I'm here to help.</p>
              </td>
             </tr>      
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>