<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

               <!-- Desktop Version-->
               </table><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table cellpadding="0" cellspacing="0" border="0">

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle" vertical="middle">
                      <p style="text-align: left;"></p><ol>
                      <li>Log in to your <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0108_Email_CrossSell_Teachers_US&utm_content=EM1"><font color="#0066CC"><strong> Mathseeds Teacher Dashboard </strong></font></a> </li>
                      <li>Click on the ‘Reading’ tab located at the top left of the dashboard </li>
                      <li>In the Navigation panel, click on ‘Management’ then ‘Manage Students’. Select 'Copy Classes'. </li>
                       <li>Under ‘Copy classes from’ select ‘Math’ then select classes to copy and click ‘Copy selected classes’ </li>
                      <li>You and your students can now enjoy free access to Reading Eggs!
</li></ol> </td></tr></table> 
                 </td>
                  
                  
             

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="middle" valign="top" width="280" style="width: 280px;">
                  <br><br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6928338a-b3c1-43c4-a4ad-e6dd9ab75a9a.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Teacher Dashboard">
            

           
            
               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
            </td></tr></table>  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 580px;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/64476df6-9823-4201-a43d-0c8faf99d277.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Teacher Dashboard">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <ol>
                     <li>Log in to your <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0035_MS_RE_CrossSell&utm_content=US-EM1"><font color="#0066CC"><strong> Mathseeds</strong></font></a> Teacher Dashboard </li>
                      <li>Click on the ‘Reading’ tab located at the top left of the dashboard </li>
                      <li>In the Navigation panel, click on ‘Management’ then ‘Manage Students’. Select 'Copy Classes'. </li>
                       <li>Under ‘Copy classes from’ select ‘Math’ then select classes to copy and click ‘Copy selected classes’ </li>
                      <li>You and your students can now enjoy free access to Reading Eggs!
</li></ol> </td></tr></table> 
           
                   <!-- Spacing -->
                 </div></td></tr><tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               <!--<![endif]-->
             
          </table><table>
             
             </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="1" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</center></td></tr></table>