<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                    <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.surveymonkey.com/r/mxsurvey2023" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e6217e11-10f4-474e-85ff-fbfaa18f4226.jpg" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>We'd love to hear your thoughts on Mathletics</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center; font-size:20px;"><b>Complete the survey before %%=v(@date)=%% and receive your FREE downloadable Mathletics Catch-up Kit! </b> </h2>
                      
                          <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.surveymonkey.com/r/mxsurvey2023" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Take our survey</span> </a></td></tr></table></td></tr>
                      
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>If you haven't had a chance to complete our quick (10-minutes tops!) survey, here's a friendly reminder. Your input helps us improve and continue providing the best for your children.<br><br>
                       As a thank you for helping us improve the Mathletics experience, we would like to gift you our comprehensive <b>Mathletics Catch-Up Kit</b> including <b>nine downloadable workbooks</b> designed for children in %%=v(@year)=%% K–8.<br><br> 
                       Your child can practice skills they’ve learned in the classroom and enjoy activities like <b>Numbers &amp; Patterns, Measurement, Fractions, Algebra basics</b> and so much more!  </p> 
  <br>
                     Included in your download:&nbsp;<ul>
                      <li>Foundation %%=v(@Math)=%% Workbook (1 e-book) </li>
                      <li>%%=v(@year)=%% 1–8 %%=v(@Math)=%% Workbooks (8 e-books)  </li>
                      </ul> 
                    </td>
                   </tr> 
                     <!-- Button -->
                   </table></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="360">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.surveymonkey.com/r/mxsurvey2023" style="display: inline-block; line-height:44px; width:360px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Take our Survey &amp; Get Your FREE e-books now!</span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://www.surveymonkey.com/r/mxsurvey2023" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8df39523-78bd-46b4-a38a-474f20e48bd6.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="text-align: center; font-size:35px;">We'd love to hear your thoughts on Mathletics</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center; font-size:20px;"><b>Complete the survey before %%=v(@date)=%% and receive your FREE downloadable Mathletics Catch-up Kit! </b> </h2>
                      
                          <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.surveymonkey.com/r/mxsurvey2023" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Take our survey</span> </a></td></tr></table></td></tr>
                      
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>&gt;If you haven't had a chance to complete our quick (10-minutes tops!) survey, here's a friendly reminder. Your input helps us improve and continue providing the best for your children.<br><br>
                       As a thank you for helping us improve the Mathletics experience, we would like to gift you our comprehensive <b>Mathletics Catch-Up Kit</b> including <b>nine downloadable workbooks</b> designed for children in %%=v(@year)=%% K–8.<br><br> 
                       Your child can practice skills they’ve learned in the classroom and enjoy activities like <b>Numbers &amp; Patterns, Measurement, Fractions, Algebra basics</b> and so much more!  </p> 
  <br>
                     Included in your download:&nbsp;<ul>
                      <li>Foundation %%=v(@Math)=%% Workbook (1 e-book) </li>
                      <li>%%=v(@year)=%% 1–8 %%=v(@Math)=%% Workbooks (8 e-books)  </li>
                      </ul>
                    </td>
                   </tr> 
                                   
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="360">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://www.surveymonkey.com/r/mxsurvey2023" style="display: inline-block; line-height:44px; width:360px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Take our Survey &amp; Get Your FREE e-books now!</span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </center>
    </td></tr></table>