<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
              
 

                📚 For immediate answers to your Mathletics-related questions, we also encourage you to explore the <b>Mathletics Knowledge Base</b> here:
           <b>     <a href="https://knowledgebase.mathletics.com/?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;">Mathletics Knowledge Base.</a></b> It’s a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Mathletics.<br><br><br> 
                
   If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+441173701990 " "="" """="" style="color:#0645AD;">+441173701990</a></b> or at<b> <a href="mailto:support@3plearning.co.uk" ""="" style="color:#0645AD;" "="">support@3plearning.co.uk</a></b>. <br><br><br>
        </p><center><h4>
  Join the Mathletics Facebook Group!
              </h4></center><br>
              <p> 
                We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. Our group is an online treasure trove for every educator, bursting with tips, tricks, and ideas ready-to-use in classroom. Also, as a member, you’ll be the first to know about upcoming features and events! <br><br>
 


 
</p><p></p>              <br>
              
                 <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="http://www.facebook.com/groups/mathleticseducators/" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:400px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  JOIN OUR EDUCATOR GROUP NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
   <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"><br>                     
<p></p><h4><b>
 💡 Professional Development Opportunities <br>
  </b></h4> <p>
              If you’re looking to further your Mathletics knowledge, look no further than our CPD live webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class, like how to assign the best content for your students and how other schools have integrated Mathletics achievements into their school rewards system. And for those of you who follow the White Rose Maths scheme of learning – great news! <b> <a href="https://support.3plearning.com/webinar-schedules/emea/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>              
 
 

Warm regards, <br>

 

The Mathletics Support Team <br><br> 

 </p><p></p><p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>