<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                                  <h4 style="text-align: center;"><b> 
  
Getting started with Reading Eggs: All you need to know    </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 

Welcome to Reading Eggs! Let’s make learning to read easy AND fun.  <br><br>

   In the coming days, we'll be sending you a series of emails to help you cover the basics, whether you're a new user or a returning champion.   <br><br>
 

                                                   
   📚  In the meantime, explore the Reading Eggs Knowledge Base here:<a href="https://kb.readingeggs.com/" style="color:#0645AD;"> <u><b>Reading Eggs Knowledge Base</b></u></a>. It's a comprehensive resource that covers everything you need to know, from <b>step-by-step tutorials</b> to <b>best practices</b>.                              <br><br>
   
   Or start by <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>signing in to your Reading Eggs account</b></u></a>, where you’ll discover even more support options and walkthroughs designed for teachers.  
   
   

                                                   

</p>                   
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>
</table>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>