<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="98%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <h4>
                  Your free 30-day free access includes: 
                </h4> 
              
      

        
              
               <!-- List -->
        </td></tr><tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:20px; font-size:16px;">
                 <li>Complete access to Reading Eggs for 30 days starting February 10th</li>
                 <li>4,000 e-books including hundreds of decodable readers </li>
             
                 <li>Ready-made lesson resources  </li>
                 
                 <li>Ability to assign books and track fluency through our Read Aloud Fluency feature  </li>
                 
                 <li>Detailed progress tracking </li>
                 
                 <li>Parent letters for at-home learning.  </li>
                 
               </ul>
              </td>
             </tr>
           
           
          

        
          
         
        
       
  
    
   

 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  
</td></tr></table></td></tr></table></td></tr></table></center>

</td></tr></table>