<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="left" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td align="left" valign="left">
                                                                <p>Hi %%FirstName%%,</p>

                                                                You’ve already signed up for
                                                                <b>World Maths Day</b> - now, we’re
                                                                making it even bigger! <br /><br />
                                                                This year, we’re teaming up with
                                                                <b
                                                                    >Mr P ICT, one of the UK’s most
                                                                    well-known educators</b
                                                                >, to bring even more excitement to
                                                                the event. If you’re one of his
                                                                <b>450,000+ followers,</b> you’ll
                                                                know how passionate he is about
                                                                making learning fun and engaging for
                                                                students - and how he
                                                                <b
                                                                    >helps teachers work smarter,
                                                                    not harder</b
                                                                >. <br /><br />
                                                                Mr P is encouraging as many schools
                                                                as possible to take part and make
                                                                this the biggest and best World
                                                                Maths Day yet! You’re already signed
                                                                up -<b>
                                                                    why not share the video with
                                                                    other teachers at your school</b
                                                                >
                                                                and get them involved too? The more
                                                                classes that join, the bigger the
                                                                impact!
                                                                <b
                                                                    ><br /><br />Watch Mr P's
                                                                    message!</b
                                                                >
                                                                👇

                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
