<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Pod" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                  
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

I'm delighted to share some exciting news exclusively with you! Introducing 'The POD' – a cutting-edge hub tailored specifically for educators like yourself. It's not just a platform; it's a dynamic, FREE community teeming with ideas, connections, and celebrations of learning.  <br><br>



Inside The POD, you'll discover: : <br>
           
        

           </p><ol>
             <li><p align="left"><b>Engaging Challenges:
               </b>Immerse yourself in a plethora of interactive challenges crafted to stimulate learning and kindle creativity in your classroom.</p></li>
             <li><p align="left"><b>Insightful Discussions:
               </b>Engage in thought-provoking conversations with your fellow educators, exchanging experiences, strategies, and best practices. </p></li>
             <li><p align="left"><b>Educational Insights:</b> Stay abreast of trending topics in education and gain access to exclusive content carefully curated to enhance your teaching methodologies.</p></li>
             <li><p align="left"><b>Exclusive Rewards:</b> Exclusive rewards await as you earn recognition by activating challenges and accumulating points. </p></li>
                      </ol>
                      <p align="left">By actively participating, you not only stay ahead with Reading Eggs but also play a pivotal role in shaping its future. Your feedback, expertise, and contributions are immensely valuable and will be rewarded with points, prizes, and sincere appreciation. <br><br> As one of our esteemed educators, I extend a special invitation for you to be among the first to experience 'The POD.' Your insights will help refine our community into a space where educators like yourself can truly thrive. <br><br>Ready for this exhilarating journey? Click the link below to join The POD, and I look forward to connecting with you on the inside!  
                        <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/ReadingEggs" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
JOIN THE POD</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
   

                 
                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
               <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                  
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

Step into a new dimension of Reading Eggs with an exclusive invitation to join 'The Pod'—a Free innovative online community tailored for passionate educators like you.  <br><br>

 'The Pod' is not your average educational platform. It's buzzing with ideas, fostering connections, and all about having a blast while learning. Crafted by educators, for educators, it provides you with a unique space where you can dive into interesting chats, take on exciting challenges, and stay ahead of the game with the latest educational insights. <br><br>

Explore the vibrant features waiting for you inside 'The Pod': <br>
           
        

           </p><ol>
             <li><p align="left"><b>Dynamic Challenges:</b>Immerse yourself in a diverse array of interactive challenges designed to spark creativity and enhance learning in your classroom.</p></li>
             <li><p align="left"><b>Insightful Dialogues:</b>Engage in thought-provoking conversations with fellow educators, sharing experiences, strategies, and best practices to enrich your teaching journey. </p></li>
             <li><p align="left"><b>Educational Perspectives:</b> Stay informed on the latest trends in education and access exclusive content curated to elevate your teaching methodologies.</p></li>
             <li><p align="left"><b>Exclusive Rewards:</b> Exclusive rewards await as you earn recognition by activating challenges and accumulating points. </p></li>
                      </ol>
                      <p align="left"> Beyond these benefits, your active participation in 'The Pod' empowers you to shape the future of Reading Eggs. Your feedback, expertise, and contributions are not only valued but also rewarded with points, prizes, and genuine appreciation.  <br><br> This exclusive invitation is an opportunity for you to join 'The Pod' and become an integral part of our dynamic community. <br><br>Seize the chance to connect, learn, and grow with like-minded educators. Click the link below to embark on this exciting journey with 'The Pod': 
                        <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/ReadingEggs" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
JOIN THE POD </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
   

                 
                  
                  </table>
                 </div></td>
                </tr>
               </table>
                   
             <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>