<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">It was great chatting with you at %%ConferenceName%%! As we get closer to the end of the school year, I wanted to share some awesome resources that might be really helpful for you and your team. They’re perfect for exam prep, exam setting or just to keep things interesting for students in the last few weeks of the school year. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Feel free to pass this along to any teachers at your school—they’ll love these! </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle" style="font-size:13px">
               <ul>
                 <li style="text-align: left; font-size:13px"><a href="https://www.3plearning.com/resources/mathematics-summer-fun-pack/success/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E1" alias="Renewal Links" style="text-decoration: underline; color:#1989c4;"><b>Mathematics Summer Fun Pack:</b></a>  Engaging activities to keep students excited about maths over the summer.  </li>
                 <li style="text-align: left; font-size:13px"><a href="https://www.3plearning.com/resources/literacy-summer-fun-pack/success/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E1" alias="Renewal Links" style="text-decoration: underline; color:#1989c4;"><b>Literacy Summer Fun Pack:</b></a> Fun literacy activities to boost skills during the break, with great comprehension activities you could use in your exams. </li>
                 <li style="text-align: left; font-size:13px"><a href="https://www.3plearning.com/resources/mathletics-review-activities/success/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E1" alias="Renewal Links" style="text-decoration: underline; color:#1989c4;"><b>Mathematics Review Activities:</b></a> Great for brushing up on maths skills before the holidays.  </li>
                 
               </ul>
              </td>
             </tr>
              
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">You can find these gems straight from our award-winning programs like <a href="https://readingeggs.co.uk/schools/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E1" alias="RE website" style="text-decoration: underline; color:#1989c4;">Reading Eggs</a>, <a href="https://mathseeds.co.uk/schools/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E1" alias="MS website" style="text-decoration: underline; color:#1989c4;">Mathseeds</a>, and <a href="https://www.mathletics.com/za/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E1" alias="MX website" style="text-decoration: underline; color:#1989c4;">Mathletics</a>. They’re packed with engaging online activities and printable resources to help your students hit their learning goals.</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">If you’re curious about exploring any of our online solutions, just hit reply, and we can set up a trial or demo!</p>
              </td>
             </tr>
              
                  
 
     
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>