<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            <!-- Subheader -->
<tr>
  <td align="left" valign="middle">
    <p style="text-align: left; font-size: 20px; line-height: 28px; font-weight: bold; margin: 0 0 10px 0; color: #333333;">
      💻 Where to find writing assessment data (in seconds!)
    </p>
  </td>
</tr>

              
                       <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Last time, we showed you how to set up assignments – now let’s take a look at where to find <b>your students’ writing assessment data.</b> We’ve created another quick interactive walkthrough in Writing Legends to make it easy.</p>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Just click <b>Support</b> in the top right of your Teacher Dashboard, select<b> ‘View writing assessment data’ </b>from the list and follow the on-screen steps – it’s all there, nice and simple! </p>
              </td>
             </tr>
                       <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
              
                          <!-- Blue Button (Same for Desktop & Mobile) -->
                          <tr>
                            <td align="center" valign="middle" style="padding:20px 0;">
                              <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#365f9d" style="border-radius:8px;">
                                <tr>
                                  <td align="center" valign="middle" height="44">
                                    <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E4_LogInNow_CTA_Button_DT" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                                      <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        
                      
        
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>