<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#e7f8fe">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">In preparation for <b>World Maths Day</b>, please <a href="https://login.mathletics.com/?" alias="Mathletics Log In Page" style="text-decoration: underline; color:#1989c4;"><b>log in to your account</b></a> today to ensure you can set up your classes (if needed) and that your students can access <b>Live Mathletics</b> within the Mathletics program. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">▪️If your school account is using the <b>3 Essentials dashboard</b> (you will automatically see this when you log in), you can participate under your school account.    </p>
              </td>
             </tr>
          
              
            <!-- List -->
              <tr>
              <td align="justify" valign="middle">
                <ul style="text-align: left;">
                  <li style="text-align: left;">If your school has a Mathletics subscription, reach out to your administrator or subscription coordinator if needed to confirm your access. Follow <a href="https://knowledgebase.mathletics.com/en_AU/faqs/how-do-i-create-a-class-in-the-" alias="" style="text-decoration: underline; color:#1989c4;"><b>these steps</b></a> <b>to set up any new classes</b> participating in World Maths Day. Existing Mathletics classes are already set up to participate. </li>
                  <li>If your school doesn’t have a Mathletics subscription, you will be able to participate in World Maths Day through a free trial, which has been set up for you. <a href="https://knowledgebase.mathletics.com/en_AU/faqs/how-do-i-create-a-class-in-the-" alias="" style="text-decoration: underline; color:#1989c4;"><b>Follow these steps</b></a> to set up any new classes participating in World Maths Day. </li>
                </ul>
                </td>
              </tr>
        
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">▪️If multiple teachers and classes are participating, we recommend using <b>one school account</b>. </p>
              </td>
             </tr>
              

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>