<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <p
                                                        style="text-align: center;"
                                                    >
                                                        Time-limited offer:
                                                    </p>
                                                    <p>
                                                        ☕<b
                                                            >Complete the
                                                            Mathletics survey
                                                            and claim your FREE
                                                            coffee today! ☕</b
                                                        >
                                                    </p>
                                                    <p>
                                                        &nbsp;

                                                        <!-- Paragraph -->
                                                    </p>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                                &nbsp;
                                                                <p>
                                                                    Enjoy a free
                                                                    coffee on
                                                                    us!
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    As the
                                                                    school year
                                                                    wraps up, we
                                                                    want to
                                                                    ensure
                                                                    Mathletics
                                                                    is meeting
                                                                    your needs.
                                                                    That’s why
                                                                    the first
                                                                    500 to

                                                                    <a
                                                                        href="https://survey.alchemer.com/s3/7869359/Mathletics-Current-Users-Survey-EMEA-FY24?utm_source=email&utm_medium=MKTemail1&utm_campaign=MX_Survey"
                                                                        >complete
                                                                        our
                                                                        brief
                                                                        customer
                                                                        survey</a
                                                                    >
                                                                    will
                                                                    <b
                                                                        >receive
                                                                        a £5
                                                                        coffee
                                                                        voucher
                                                                        redeemable
                                                                        at your
                                                                        favourite
                                                                        Caffè
                                                                        Nero!</b
                                                                    >
                                                                </p>

                                                                &nbsp; &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
