<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
  

              <h4 style="margin-bottom:.25em">
                Reprehenderit in voluptate velit esse
              </h4>
              
               <p style="margin-bottom:1em">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              
          <ul style="margin-bottom:2em; padding-left: 20px;">
            <li style="margin-bottom:.75em">Enim ad minim veniam.</li>
            <li style="margin-bottom:.75em">Lorem ipsum dolor sit amet.</li>
            <li style="margin-bottom:1.5em">Lorem ipsum dolor sit amet.</li>
              </ul>
          
      
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr></table></td></tr></table>