<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
 <style type="text/css">
 /* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #4E5C67;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: #1981C4;
 font-weight: 600;
}
h2 {
 font-size: 35px;
 color: #4E5C67;
 font-weight: 400;
}
h3 {
 font-size: 32px;
 color: #7F7F7F;
 font-weight: 300;
}
h4 {
 font-size: 24px;
 color: #007FEB;
 font-weight: 300;
}
p {
 text-align: justify;
 line-height: 24px;
}
ul {
 list-style: square outside;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}

 </style>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
          </tr>
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Content -->
             <tr>
              <td align="left" valign="middle" width="50%" height="50" style="height: 50px;">
               <a href="#0.1_" target="_blank">
                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/bad8ef9d-34d6-4ff0-80ff-9c13df8f0c3f.jpg" width="110" height="40" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics">
               </a>
              </td>
              <td align="right" valign="middle" width="50%" height="50" style="height: 50px;">
               <a href="#0.1_" target="_blank">
                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3e3204fe-eedd-4bcd-ba43-b5ef74368076.png" width="180" height="28" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3P Learning Product">
               </a>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:2px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>



</td></tr></table>