<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <!-- Left Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">   

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle">
                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6c22c6c9-10d6-42db-9ab9-3e5ba4bc12ac.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Teacher Testimonial "> 
                    </td>
                   </tr>
                    
<!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle">
                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/37870818-09a0-4fc1-96ce-20e6bc35a1c4.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Teacher Testimonial "> 
                      
                      <!-- Feature Image -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3689144a-8a75-4afa-8c55-a244d9c21834.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Teacher Testimonial "> 
                 
                  </td></tr></table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
               
                  <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6c22c6c9-10d6-42db-9ab9-3e5ba4bc12ac.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Teacher Testimonial">
                  </td>
                 </tr>

                   <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/37870818-09a0-4fc1-96ce-20e6bc35a1c4.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Teacher Testimonial">
                  </td>
                 </tr>

   <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3689144a-8a75-4afa-8c55-a244d9c21834.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Teacher Testimonial">
                  </td>
                 </tr>

               
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>