<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <hr><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="middle" valign="middle" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/af14b1bd-abad-44f6-9721-7e1690b8ce5c.png" width="210" height="210" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Students gathered at a table playing Mathseeds on a tablet">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <table cellpadding="0" cellspacing="0" border="0">

                   
                  <!-- Paragraph -->
                 <tr>
                  <td align="left"><br><br>
                    <br><h5><strong>Laura Miles</strong></h5> 
                     
Education Specialist<br>
                    <br><b>Ph:</b> 780-650-4465<br>
                    <b>E:</b> <a href="mailto:laura.miles@3plearning.com"><font color="#0066CC">laura.miles@3plearning.com</font></a><p></p>
                  </td>
                 </tr>

                  </table>
                 </td>
                </tr>
               </table>
                
          

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/987e8edb-1caa-4fae-b864-9b0404424954.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Students gathered at a table playing Mathseeds on a tablet">
 
                 
                <!-- Paragraph -->
                 </td></tr><tr>
                  <td align="middle"><br><br>
                    <br><h5><strong>Laura Miles</strong></h5> 
                     
Education Specialist<br>
                    <br><b>Ph:</b> 780-650-4465<br>
                    <b>E:</b> <a href="mailto:laura.miles@3plearning.com"><font color="#0066CC">laura.miles@3plearning.com</font></a><p></p>
                  </td>
                 </tr>

                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
             
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </div></td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </td></tr></table></td></tr></table></center></td></tr></table>