<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                        <tr>
                                            <td bgcolor="ffffff" align="left" style="text-align: left; padding: 0px 25px 0px 25px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333;border-bottom: 6px solid #ffcf29;">

            </td>
                                        </tr>
          </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                        <tr>
                                            <td bgcolor="ffffff" align="left" style="text-align: left; padding: 25px 25px 0px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
             Heading  
            

            </td>
                                        </tr>
          </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                        <tr>
                                            <td bgcolor="ffffff" align="left" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333;">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
            

            </td>
                                        </tr>
          </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;">
  <tr>
    <td valign="top" style="padding: 0px!important; margin: 0px; line-height: 0px; border-collapse: collapse;" bgcolor="#ffffff">
      <img width="100%" alt="Matheletics" title="Matheletics" src="http://image.my.3plearning.com/lib/fe9413737461017874/m/1/c014b3a8-6671-43f8-a19e-5c948c123d7e.png" style="border-style: none; display: block; width: 100%; border-color: #000000; height: auto; margin: 0px;">
    </td>
  </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                        <tr>
                                            <td bgcolor="#c7c7c7" align="left" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
            
                         <!-- BULLETPROOF BUTTON -->
                                   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align: center">
      <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#1981c4">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
          </v:roundrect>
        <![endif]-->
        <a href="" style="background-color:#1981c4;border:2px solid #ffffff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">I am a button &rarr;</a>
      </div>
    </td>
  </tr>
</table>
            
            </td>
                                        </tr>
          </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table></td></tr></table>