<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="10" style="width: 10px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h4>Stay connected cupcake ipsum dolor sit amet chocolate cake</h4>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;">Cupcake ipsum dolor sit amet pie bear clear. I love cookie danish chocolate bar jelly I love cupcake marshmallow.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
             </tr>

             <!-- Social Icons -->
             <tr>
              <td align="center" valign="middle">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <!-- Spacing -->
                 <td>&nbsp;</td>

                 <!-- Facebook -->
                 <td align="center" valign="middle" width="64" style="width: 64px;">
                  <a href="#" target="_blank" style="display: inline-block; text-decoration: none;">
                   <img src="https://via.placeholder.com/40x40.png" width="40" height="40" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook">
                  </a>
                 </td>

                 <!-- Twitter -->
                 <td align="center" valign="middle" width="64" style="width: 64px;">
                  <a href="#" target="_blank" style="display: inline-block; text-decoration: none;">
                   <img src="https://via.placeholder.com/40x40.png" width="40" height="40" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter">
                  </a>
                 </td>

                 <!-- Instagram -->
                 <td align="center" valign="middle" width="64" style="width: 64px;">
                  <a href="#" target="_blank" style="display: inline-block; text-decoration: none;">
                   <img src="https://via.placeholder.com/40x40.png" width="40" height="40" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Instagram">
                  </a>
                 </td>

                 <!-- Web -->
                 <td align="center" valign="middle" width="64" style="width: 64px;">
                  <a href="#" target="_blank" style="display: inline-block; text-decoration: none;">
                   <img src="https://via.placeholder.com/40x40.png" width="40" height="40" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Web">
                  </a>
                 </td>

                 <!-- Spacing -->
                 <td>&nbsp;</td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="10" style="width: 10px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="10" style="font-size:10px; line-height:10px;"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>
</td></tr></table>