<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="%%=v(@discount_desktop)=%%" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alias="imageHero-dektop" alt="Black Friday Offer, Claim Now">
                    </td>
                   </tr>
                 
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h2>%%=v(@e1h1HeroTitle)=%% </h2>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h3>%%=v(@e1h1HeroHeading)=%% </h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%
 </p>
                    </td>
                   </tr>  
                                                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">Looking for the best Black Friday deal to boost your child’s confidence in %%=v(@gMaths)=%%? Don’t miss our biggest sale of the year on Mathletics and <strong>claim a massive 65% off the RRP!</strong> 
 </p>
                    </td>
                   </tr>       
                                                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
Mathletics is the world’s leading online %%=v(@gMaths)=%% %%=v(@gProgram)=%% used by over <strong>3 million students</strong>. Suitable for kids aged 5–17, the %%=v(@gProgram)=%% is designed by educators and <strong>proven to increase %%=v(@gMaths)=%% scores after just 30 minutes a week</strong>. </p>
                    </td>
                   </tr>     
                                                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
<strong>Take advantage of our exclusive early access offer for Black Friday and subscribe now for just %%=v(@fPrice)=%% – that works out to be just %%=v(@sWeekly)=%% per week!</strong></p>
                    </td>
                   </tr>     
                                                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
Use code <strong><span style="color:#1981C4;"><span style="color:#1981C4; font-weight: bold;">%%=v(@coupon)=%%</span></span></strong> at checkout to take 65% off a 12-month subscription – pay only %%=v(@fPrice)=%%.</p>
                    </td>
                   </tr>     
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                                       

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://parent.3plearning.com/s/product-pricing" alias="”CTA1”" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;">%%=v(@CTA1)=%%</span>
                         </a>
                       </td>
                      </tr>
 
                     </table>
                    </td>
                   </tr>
                                                                                           <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
 <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: center; font-weight:bold;">
 %%=v(@e1title1H1)=%% </p>
                    </td>
                   </tr>     
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                                        <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
Your child will love the <strong>exciting %%=v(@gMaths)=%% challenges, personalised activities and instant feedback</strong>, which keep them motivated, engaged and eager to improve their skills.</p>
                    </td>
                   </tr>     
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;"><strong>Here’s what you and your child can enjoy:</strong></p>
                    </td>
                   </tr>
                    <tr>
                      <td align="center" valign="middle">
                  <ul>
                    <li><b>Personalised learning</b> to help your child master the skills they need for school success</li>
                    <li><b>1000s of activities and games</b> that make learning highly engaging </li>
                    <li><strong>Exciting rewards and lands to explore</strong> which keep children motivated to progress </li>
                       <li><strong>Detailed reports and insights</strong> that show your child’s strengths and areas to improve.  </li>
                        </ul>
                    </td>
                   </tr>
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">Plus, we’re so confident your child will love Mathletics we offer a <strong>full 10-day money-back guarantee</strong> – no questions asked. </p>
                    </td>
                   </tr>
                                                           <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                                        <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: center;"><strong>
                        Use code <span style="color:#1981C4;"><span style="color:#1981C4; font-weight: bold;">%%=v(@coupon)=%%</span></span> at checkout to take 65% off a 12-month subscription – pay only %%=v(@fPrice)=%%.</strong> </p>
                    </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>              

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://parent.3plearning.com/s/product-pricing" alias="”CTA2”" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;">%%=v(@CTA2)=%%</span>
                         </a>
                       </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
                <!-- Spacing -->
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle">
<p style="text-align: center;"><strong>
 %%=v(@e1title2H1)=%%</strong> </p>
</td>
</tr>
                <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr> 


                                        <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: center;"><strong>
                    %%=v(@serviceStatment)=%%</strong> </p>
                    </td>
                   </tr>
                <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr> 

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="%%=v(@discount_mobile)=%%" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alias="imageHero-mobile" alt="Black Friday Offer, Claim Now">
                  </td>
                 </tr>
     <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h2>%%=v(@e1h1HeroTitle)=%% </h2>
                    </td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                    <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h3>%%=v(@e1h1HeroHeading)=%% </h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%
 </p>
                    </td>
                   </tr>  
                                                                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">Looking for the best Black Friday deal to boost your child’s confidence in %%=v(@gMaths)=%%? Don’t miss our biggest sale of the year on Mathletics and <strong>claim a massive 65% off the RRP!</strong> 
 </p>
                    </td>
                   </tr>       
                                                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
Mathletics is the world’s leading online %%=v(@gMaths)=%% %%=v(@gProgram)=%% used by over <strong>3 million students</strong>. Suitable for kids aged 5–17, the %%=v(@gProgram)=%% is designed by educators and <strong>proven to increase %%=v(@gMaths)=%% scores after just 30 minutes a week</strong>. </p>
                    </td>
                   </tr>     
                                                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
<strong>Take advantage of our exclusive early access offer for Black Friday and subscribe now for just %%=v(@fPrice)=%% – that works out to be just %%=v(@sWeekly)=%% per week!</strong></p>
                    </td>
                   </tr>     
                                                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
Use code <strong><span style="color:#1981C4;"><span style="color:#1981C4; font-weight: bold;">%%=v(@coupon)=%%</span></span></strong> at checkout to take 65% off a 12-month subscription – pay only %%=v(@fPrice)=%%.</p>
                    </td>
                   </tr>     
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                                       

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://parent.3plearning.com/s/product-pricing" alias="”CTA1-mobile”" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">%%=v(@CTA1)=%%</span>
                        </a>
                       </td>
                      </tr>
 
                     </table>
                    </td>
                   </tr>
                                                                                           <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
 <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: center; font-weight:bold;">
%%=v(@e1title1H1)=%%</p>
                    </td>
                   </tr>     
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                                        <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">
Your child will love the <strong>exciting %%=v(@gMaths)=%% challenges, personalised activities and instant feedback</strong>, which keep them motivated, engaged and eager to improve their skills.</p>
                    </td>
                   </tr>     
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;"><strong>Here’s what you and your child can enjoy:</strong></p>
                    </td>
                   </tr>
                    <tr>
                      <td align="center" valign="middle">
                  <ul>
                    <li><strong>Personalised learning</strong> to help your child master the skills they need for school success</li>
                    <li><strong>1000s of activities and games</strong> that make learning highly engaging </li>
                    <li><strong>Exciting rewards and lands to explore</strong> which keep children motivated to progress </li>
                       <li><strong>Detailed reports and insights</strong> that show your child’s strengths and areas to improve.  </li>
                        </ul>
                    </td>
                   </tr>
                    <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: left;">Plus, we’re so confident your child will love Mathletics we offer a <strong>full 10-day money-back guarantee</strong> – no questions asked. </p>
                    </td>
                   </tr>
                   
                                                           <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                                        <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: center;"><strong>
                        Use code <span style="color:#1981C4;"><span style="color:#1981C4; font-weight: bold;">%%=v(@coupon)=%%</span></span> at checkout to take 65% off a 12-month subscription – pay only %%=v(@fPrice)=%%.</strong> </p>
                    </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>              

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://parent.3plearning.com/s/product-pricing" alias="CTA-2-Mobile" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;"> %%=v(@CTA2)=%%</span>
                        </a>
                       </td>
                      </tr>
                    </table>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
              <td align="center" valign="middle">
              <p style="text-align: center;"><strong>
              %%=v(@e1title2H1)=%%</strong> </p>
              </td>
              </tr>
                         <!-- Spacing -->
                         <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                         </tr> 
        
                                  <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr> 


                                        <tr>
                      <td align="center" valign="middle">
                     <p style="text-align: center;"><strong>
                    %%=v(@serviceStatment)=%%</strong> </p>
                    </td>
                   </tr>
                <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr> 
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>