<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
 <style type="text/css">
 /* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #4E5C67;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: #1981C4;
 font-weight: 600;
}
h2 {
 font-size: 35px;
 color: #4E5C67;
 font-weight: 400;
}
h3 {
 font-size: 32px;
 color: #7F7F7F;
 font-weight: 300;
}
h4 {
 font-size: 24px;
 color: #007FEB;
 font-weight: 300;
}
p {
 text-align: justify;
 line-height: 24px;
}
ul {
 list-style: square outside;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}

 </style>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td colspan="2" align="left" valign="middle">
               <h1>Cupcake ipsum dolor sit amet cookies cream</h1>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>Cupcake ipsum dolor sit amet. Candy halvah ckae biscuit halvah tiramisu jelly beans cake candy cake sesame snaps. Gummies carrot cake candy cake sesame snaps candy cane ice cream and cookies.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="120" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>



</td></tr></table>