<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                    
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                  



 

</p>   <h3></h3><h3 style="color: #25408F">
Easily Engage Your Students</h3><br>
                                               
    
        <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="40" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/quick-tips/how-to-restrict-students-from-accessing-the-lower-levels-of-live-mathletics" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
Restricting Live Mathletics Levels </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
     
  
   <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/quick-tips/where-can-i-see-results-for-live-mathletics-" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
Results of Live Mathletics
</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
   
     
  
   <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/quick-tips/how-do-students-earn-points-in-live-mathletics" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
Earning points in Live Mathletics
</span>
</a>
</td>
</tr>
</table>
</td>
</tr>

  
   <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/quick-tips/accessing-the-demo-student-in-mathletics" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
Accessing your Demo Student
</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
          <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
              <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">                                                

  
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>           
  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 </p><h4></h4><h4 align="left">
    Seeking better ways to learn? Join our online educators group 
  </h4><p>
We would love to share more Mathletics tips and tricks with you along with valuable <a href="https://www.3plearning.com/professional-learning/" style="color:#0645AD;"> <u><b>Professional Development </b></u></a> opportunities. Join the POD, our exclusive global community of educators who are passionate about math, and earn rewards and prizes along the way. <a href="https://thepod.3plearning.com/join/welcomeAMER" style="color:#0645AD;"> <u><b>Join the POD today! </b></u></a>
   Wishing you many great teaching moments!   <br><br>

 

Warm regards,<br>The Mathletics Team  </p>
   &nbsp;
</td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->





</td></tr></table>