<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#e7f8fe">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="text-align: center;"><font color="#1981c4">A quick correction about <br>our last message  </font></h1>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;"></td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;">
</p>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;"> You might have received an email from us earlier today saying that World Maths Day is one week away… but if your students are already in the zone, you're right! <br><br> World Maths Day is still happening in many parts of the world and wrapping up in others!

We hit send a little too late on that last message – apologies for the confusion, we got a little carried away in the excitement. <br><br>No need to register again – just keep enjoying the fun, or if your students have crossed the finish line, keep an eye out for the results! 

Thanks for your understanding. 

</p>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;"></td>
             </tr>
             
        
                <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;">Kind regards, <br><b>The Mathletics Team</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>    
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>