<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:2.5em"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">Whether you're a longtime fan of 3P or just getting started, we're thrilled to have you on board!</p>
              
 <p style="margin-bottom:1em">To make your experience even better, we’ve handpicked <strong>5 super simple, classroom-ready activities</strong> just for you—available now in the <strong>POD</strong>, our exclusive online community for educators. </p>
              
 <p style="margin-bottom:1em">These bite-sized gems are designed to make your life easier and your classroom buzz with learning. They’re quick to prep, fun to use, and guaranteed to get your students engaged—whether you’ve got 5 spare minutes or a full lesson to fill. </p>
              
 <p style="margin-bottom:2em"><strong>Hop into the POD and try one today—you’ll see the difference right away.</strong></p>  
              
<!-- Paragraph Section End -->   
  
              
        
              
              
              
              
              
  
<!-- Ordered List Start  -->                  
           <p style="margin-bottom:.25em">🔓 <b>Jump into the POD now</b> to:</p>
        <ul>

         <li style="margin-bottom:.5em">Discover simple tools you can use today</li>
         <li style="margin-bottom:.5em">Build student engagement with minimal prep</li>
         <li style="margin-bottom:2.5em">Keep learning fresh and fun</li>
              </ul>
           
<!-- Ordered List End  -->   
        
              
   
     <h4 style="margin-bottom:.75em">This week’s <b>Quick Tip</b>:</h4>          
              
     <!-- Mobile Responsive Columns Start -->      

              
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6a39595b-4fe4-4b6c-aff1-cf71f26d01d5.png">       
    
    </td>
             <!---End Left Column -->

          
             <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2em;  vertical-align: top;">
  
   
      <p style="margin-bottom:.75em"><b>For Reading Eggs:</b><br>
👉 Whole-Class Reading Just Got Easier – Grab a Reading Eggs Library Book Today! </p>
                              
    <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/join/YellowRE" style="background-color:#CB378C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                    

    </td>
             <!---End Right Column -->
  </tr>

  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9e7aa0d3-a036-4b3d-88c8-4c65f0b806b5.png">       
    
    </td>
             <!---End Left Column -->

          
                 <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2.5em; vertical-align: top;">
  
   
             
               
<p style="margin-bottom:.75em"><b>For Mathseeds:</b><br> 🚗 Hit the Road to Mastery with Driving Tests.</p>
                   
  <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/join/YellowMS" style="background-color:#36ADE1; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                    
<br>
    </td>
             <!---End Right Column -->


  </tr>

  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0ecc1fed-b8a5-456f-a246-ff19a7fdab1c.png">       
    
    </td>
             <!---End Left Column -->

          
                       <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2.5em; vertical-align: top; ">
  
   
<p style="margin-bottom:.75em"><b>For Mathletics:</b><br> 🎯 Group Smarter, Not Harder – Differentiate with Ease.</p>
              
  <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/join/Yellow-MX" style="background-color:#25408f; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                     

    </td>
             <!---End Right Column -->


  </tr>
</table>              

<!-- Mobile Responsive Columns End -->              
                       
               
           

  <br>            
              
<p style="margin-bottom:2em"><b>Once you are in the POD, look for the 'Quick Tips' channel to get started: </b><img style="border:1px solid #CCD0D9; width:100%" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/de23051d-79c4-404e-9279-4d0cb6eb6a52.png"> <br><br>Everything you need to try this out is waiting for you in the POD. </p>        
              
<!-- Paragraph Section End -->  
  
              
              
              
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   All the best,<br>
           Jody Bean<br><br>
             POD Manager
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>