<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:2.5em"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">This week’s quick tip is all about giving students the chance to apply what they’ve learned—whether that’s through a focused lesson, a printed worksheet, or a meaningful problem-solving task. </p>
              
 <p style="margin-bottom:1em">The best part? You don’t have to start from scratch. This week’s quick tip gives you everything you need to support independent practice with minimal prep time. </p>
              
 <p style="margin-bottom:1em">These bite-sized gems are designed to make your life easier and your classroom buzz with learning. They’re quick to prep, fun to use, and guaranteed to get your students engaged—whether you’ve got 5 spare minutes or a full lesson to fill. </p>
              
 <p style="margin-bottom:2em"><strong>Dive into the lesson ideas and try one today—you’ll see the difference right away.</strong></p>  
              
<!-- Paragraph Section End -->   
  
              
        
              
              
              
              
              
  
<!-- Ordered List Start  -->                  
           <p style="margin-bottom:.25em">Use our pre-made lesson resources to:</p>
        <ul>

         <li style="margin-bottom:.5em">Reinforce key skills with purpose </li>
         <li style="margin-bottom:.5em">Encourage student ownership of learning </li>
         <li style="margin-bottom:2.5em">Save time with ready-to-go resources </li>
              </ul>
           
<!-- Ordered List End  -->   
        
              
   
     <h4 style="margin-bottom:.75em">This week’s <b>Quick Tip</b>:</h4>          
              
     <!-- Mobile Responsive Columns Start -->      

              
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/571bde84-1580-425a-904a-9902a4ab9c64.png">       
    
    </td>
             <!---End Left Column -->

          
             <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2em;  vertical-align: top;">
  
   
      <p style="margin-bottom:.75em"><b>For Reading Eggs:</b><br>👉 Create a lesson assignment for your students. It’s an easy way to guide their next steps and track their progress. 

 </p>
                              
    <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/email/RE-CH3.pdf" style="background-color:#CB378C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                    

    </td>
             <!---End Right Column -->
  </tr>

  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e3fd3f05-9fe4-459d-a64b-f6b1b7f06637.png">       
    
    </td>
             <!---End Left Column -->

          
                 <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2.5em; vertical-align: top;">
  
   
             
               
<p style="margin-bottom:.75em"><b>For Mathseeds:</b><br>👉 Print a worksheet that accompanies a lesson to practice a specific skill offline. A great option for extra support or take-home learning. 
 
</p>
                   
  <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/email/MS-CH3.pdf" style="background-color:#36ADE1; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                    
<br>
    </td>
             <!---End Right Column -->


  </tr>

  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:1em">
                
<img style="border:1px solid #CCD0D9; width:250px" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e6ae4ea5-83d3-45b2-8fa9-36c2cec3e527.png">       
    
    </td>
             <!---End Left Column -->

          
                       <!---Right Column -->
    <td valign="middle" width="50%" class="responsive-column" style="padding-left:10px; padding-right:10px; padding-bottom:2.5em; vertical-align: top; ">
  
   
<p style="margin-bottom:.75em"><b>For Mathletics:</b><br> 👉 Assign one of the problem-solving tasks to your class. These challenges help students build reasoning and resilience—plus, they’re fun! 
 
</p>
              
  <!-- Button Code Start -->              
              
<div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/email/MX-CH3.pdf" style="background-color:#25408f; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DISCOVER IT HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                     

    </td>
             <!---End Right Column -->


  </tr>
</table>              

<!-- Mobile Responsive Columns End -->              
                       
               
           

  <br>            
              
                   
              
<!-- Paragraph Section End -->  
  
              
              
              
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   All the best,<br>
          3P Learning<br><br>
        
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>