<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Subheading -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="text-align: middle;"
                                                                >
                                                                    <font
                                                                        color="#36ADE1"
                                                                        >Why
                                                                        you’ll
                                                                        love 3
                                                                        Essentials
                                                                    </font>
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    ✅ An
                                                                    absolutely
                                                                    <b
                                                                        >UNBEATABLE</b
                                                                    >
                                                                    price! Seize
                                                                    massive
                                                                    savings
                                                                    comparing to
                                                                    a
                                                                    single-product
                                                                    plan.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    ✅ All our
                                                                    programs are
                                                                    <b
                                                                        >grounded
                                                                        in
                                                                        evidence</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >fully
                                                                        aligned
                                                                        to the
                                                                        most
                                                                        up-to-date
                                                                        curriculum.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    ✅ Proven to
                                                                    <b
                                                                        >increase
                                                                        students’
                                                                        skills</b
                                                                    >
                                                                    in just 30
                                                                    minutes a
                                                                    day.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    ✅ Placement
                                                                    tests match
                                                                    each student
                                                                    to the right
                                                                    level for
                                                                    their
                                                                    ability,
                                                                    making it
                                                                    easy for
                                                                    teachers to
                                                                    <b
                                                                        >identify
                                                                        if
                                                                        students
                                                                        need
                                                                        targeted
                                                                        intervention
                                                                        or
                                                                        enrichment.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    ✅
                                                                    <b
                                                                        >Detailed
                                                                        reports</b
                                                                    >
                                                                    let you
                                                                    <b
                                                                        >track
                                                                        progress,</b
                                                                    >
                                                                    helping you
                                                                    make sure
                                                                    students are
                                                                    spending
                                                                    time
                                                                    <b
                                                                        >effectively
                                                                        on
                                                                        focused
                                                                        practice</b
                                                                    >
                                                                    or on what
                                                                    they need to
                                                                    learn next.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Subheading -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="text-align: middle;"
                                                                >
                                                                    <font
                                                                        color="#CB378C"
                                                                        >❗📆
                                                                        Don't
                                                                        miss
                                                                        out,
                                                                        claim
                                                                        your
                                                                        offer
                                                                        today</font
                                                                    >
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#15A7E0"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="mailto:%%=v(@BDM_EMAIL)=%%"
                                                                                alias="Rediscover Reading Eggs for FREE today"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >GET
                                                                                    STARTED
                                                                                    NOW</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
