<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Button -->
                                            <tr>
                                                <td colspan="2" align="center" valign="middle">
                                                    <table
                                                        width="260"
                                                        height="44"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        bgcolor="green"
                                                        style="border-radius: 4px"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                                height="44"
                                                            >
                                                                <a
                                                                    href="https://www.3plearning.com/edchats/adamvoight/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E4"
                                                                    alias="EdChat Recording"
                                                                    target="_blank"
                                                                    style="
                                                                        display: inline-block;
                                                                        line-height: 44px;
                                                                        width: 260px;
                                                                        text-decoration: none;
                                                                        font-weight: bold;
                                                                    "
                                                                >
                                                                    <span
                                                                        style="
                                                                            color: #ffffff;
                                                                            font-size: 16px;
                                                                        "
                                                                        ><b
                                                                            >WATCH THE RECORDING
                                                                            NOW</b
                                                                        ></span
                                                                    >
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                height="1"
                                                                style="
                                                                    font-size: 12px;
                                                                    line-height: 1px;
                                                                "
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 12px">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="25"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 12px">&nbsp;</td>

                                                <td
                                                    align="center"
                                                    valign="top"
                                                    style="padding-right: 24px"
                                                >
                                                    <table
                                                        width="97%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p></p>
                                                                <p>
                                                                    Adam's message is both simple
                                                                    and powerful: stop trying to do
                                                                    everything.
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    What you'll discover in the
                                                                    recording:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Bullet Points -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    padding: 20px 50px 20px 50px;
                                                                    font-family: Arial, sans-serif;
                                                                    font-size: 16px;
                                                                    color: #333333;
                                                                "
                                                            >
                                                                <ul
                                                                    style="
                                                                        padding-left: 10px;
                                                                        margin: 0;
                                                                    "
                                                                >
                                                                    <li
                                                                        style="
                                                                            margin-bottom: 4px;
                                                                            line-height: 1.3;
                                                                        "
                                                                    >
                                                                        <b
                                                                            >The culture-first
                                                                            approach</b
                                                                        >
                                                                        that reduces leadership
                                                                        overwhelm
                                                                    </li>
                                                                    <li
                                                                        style="
                                                                            margin-bottom: 4px;
                                                                            line-height: 1.3;
                                                                        "
                                                                    >
                                                                        <b
                                                                            >Traffic Light vs
                                                                            Roundabout framework</b
                                                                        >
                                                                        for better student behaviour
                                                                    </li>
                                                                    <li
                                                                        style="
                                                                            margin-bottom: 4px;
                                                                            line-height: 1.3;
                                                                        "
                                                                    >
                                                                        <b>The P3P3F3 method</b> –
                                                                        practical tools for
                                                                        restorative conversations
                                                                    </li>
                                                                    <li
                                                                        style="
                                                                            margin-bottom: 4px;
                                                                            line-height: 1.3;
                                                                        "
                                                                    >
                                                                        <b>Real evidence</b> from
                                                                        300+ schools already using
                                                                        these strategies.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    As Adam emphasises:
                                                                    <i
                                                                        >"Whether you're a school
                                                                        leader or a classroom
                                                                        teacher, your most important
                                                                        job is to lead the
                                                                        culture."</i
                                                                    >
                                                                    When you get this right,
                                                                    <i>"everything follows." </i>
                                                                </p>

                                                                <br />
                                                                <p>
                                                                    Ready to make your leadership
                                                                    feel simpler? Start with the
                                                                    recording above.
                                                                </p>

                                                                <!-- Spacing -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="25"
                                                                style="
                                                                    font-size: 16px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="160"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="green"
                                                                    style="border-radius: 4px"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://www.3plearning.com/edchats/adamvoight/success?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0083_EdChat_YouHadOneJob_Nurture&utm_content=E1"
                                                                                alias="EdChat Recording"
                                                                                target="_blank"
                                                                                style="
                                                                                    display: inline-block;
                                                                                    line-height: 44px;
                                                                                    width: 260px;
                                                                                    text-decoration: none;
                                                                                    font-weight: bold;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        color: #ffffff;
                                                                                        font-size: 16px;
                                                                                    "
                                                                                    ><b
                                                                                        >WATCH THE
                                                                                        RECORDING
                                                                                        NOW</b
                                                                                    ></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacer -->
                                                                    <tr>
                                                                        <td
                                                                            height="1"
                                                                            style="
                                                                                font-size: 12px;
                                                                                line-height: 1px;
                                                                            "
                                                                        ></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td width="20" style="width: 12px">
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
