<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
           <b> Many schools choose to confirm their renewal details now, so it's one less thing on your plate during the back-to-school chaos. It also ensures your students have %%Productsubscription%% access over the summer, to minimize summer slide, so they can start the year off strong.</b>  <br><br>To review your school’s subscription details and confirm your renewal, please: <u><a href="%%RenewalLink%%" style="color:#0645AD;"> click here</a></u>.<br><br>
I’m always happy to jump on a call and answer any questions, so please don’t hesitate to let me know. <br><br>If the hyperlink doesn’t work, please copy and paste this into your browser to review your quote: %%RenewalLink%%
</p><p></p><p>
              
          

Yours in education,  <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>