<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4333690c-8f94-43a2-942e-34bfe4f13113.jpg" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br>For only <b>%%=v(@price)=%% a year</b> (valued at %%=v(@rrp)=%%), you can help your child achieve <b>amazing breakthroughs</b> with their %%=v(@maths)=%% skills in <b><i>just 30 minutes a week!</i> Hurry, offer ends %%=v(@date)=%%! <br><br></b></p>
                      <p style="text-align: center;">🔹Use the checkout code below to renew your yearly subscription now!🔹<br><b> <span style="font-size:32px; line-height:60px; color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> </b></p></td></tr>
                      
  
                      <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>Why it works</b></p> <br>
                 🔷 <b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national standardi%%=v(@sz)=%%ed tests  <br>  
                     🔷 <b>Personali%%=v(@sz)=%%ed learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best <br>
                     🔷 Designed by educators and <b>aligned with the %%=v(@curriculum)=%%.</b>  
                    </td>
                   </tr> 
                    
                             <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> <b>Why parents and their kids love Mathletics
                       </b></p><br>
                     🔶 Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b><br>
                     🔶 <b>Automated reports</b> that keep you updated on your child’s progress <br>
                   🔶100s of hours of <b>engaging mathematics</b> activities set in colorful virtual worlds <br>
                     🔶 Lessons that <b>connect with schoolwork. </b><p></p> 
                   </td>
                   </tr>
                      
                       <!-- Paragraph -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                    <tr>
                    <td align="justify" valign="middle">                  
                      <p style="text-align: center;"> Use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay just <b>%%=v(@price)=%%</b> for a 12-month subscription and discover why <b>3 million kids worldwide LOVE Mathletics.</b></p></td></tr>

                     <!-- Button -->
                  <tr>
                    <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/916bdd40-a387-4ba7-a219-364e41e36119.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>




                
                        
 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br>For only <b>%%=v(@price)=%% a year</b> (valued at %%=v(@rrp)=%%), you can help your child achieve <b>amazing breakthroughs</b> with their %%=v(@maths)=%% skills in <b><i>just 30 minutes a week!</i> Hurry, offer ends %%=v(@date)=%%! <br><br></b></p>
                      <p style="text-align: center;">🔹Use the checkout code below to renew your yearly subscription now!🔹<br><b> <span style="font-size:32px; line-height:60px; color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> </b></p></td></tr>
                      
  
                      <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>Why it works</b></p> <br>
                 🔷 <b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national standardi%%=v(@sz)=%%ed tests  <br>  
                     🔷 <b>Personali%%=v(@sz)=%%ed learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best <br>
                     🔷 Designed by educators and <b>aligned with the %%=v(@curriculum)=%%.</b>  
                    </td>
                   </tr> 
                    
                             <!-- Spacing -->
                   <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> <b>Why parents and their kids love Mathletics
                       </b></p><br>
                     🔶 Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b><br>
                     🔶 <b>Automated reports</b> that keep you updated on your child’s progress <br>
                   🔶100s of hours of <b>engaging mathematics</b> activities set in colorful virtual worlds <br>
                     🔶 Lessons that <b>connect with schoolwork. </b><p></p> 
                   </td>
                   </tr>
                      
                       <!-- Paragraph -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                    <tr>
                    <td align="justify" valign="middle">                  
                      <p style="text-align: center;"> Use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout and pay just <b>%%=v(@price)=%%</b> for a 12-month subscription and discover why <b>3 million kids worldwide LOVE Mathletics.</b></p></td></tr>
                                   
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                        <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM OFFER</b></span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></center></td></tr></table>