<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>With Mathseeds’ Standards Performance Reporting, you can:</b> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>• <b>Track progress:</b> Monitor student growth against state standards across your entire district, down to individual schools and grade levels. 
</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>• <b>Identify trends:</b> Quickly spot performance patterns and pinpoint areas excelling or needing additional support.
</p>    
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>• <b>Customize analysis:</b> Focus on exactly what you need with intuitive filters and clear visuals. No data overload, just targeted insights. 
</p>    

           </td><td width="20" style="width: 20px;">&nbsp;</td>
          
  <!-- Spacing -->
             </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>• <b>Make data-driven decisions:</b> Access detailed reports on specific skills to guide targeted instruction and optimize resource allocation.
</p>    

           </td><td width="20" style="width: 20px;">&nbsp;</td>
          
               <!-- Spacing -->
             </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>• <b>Streamline compliance:</b> Simplify state-specific reporting processes, saving you valuable time.
</p>    

           </td><td width="20" style="width: 20px;">&nbsp;</td>
          
                 <!-- Spacing -->
             </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Plus, our <b>comprehensive training</b> and <b>professional development</b> ensure your educators can effectively leverage Mathseeds' robust reporting tools to drive improvement across all your schools. 
</p>    

           </td><td width="20" style="width: 20px;">&nbsp;</td>
          
 <!-- Spacing -->
             </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Let's explore how Mathseeds can transform your district's data capabilities. 
</p>    

           </td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>