
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #4E5C67;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p, li {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
 line-height: 25px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
http://www.3plearning.com/
 
Start Your Mathletics Journey and Explore the %%=v(@gProgram)=%% Today
 
%%=v(@NAME)=%%
 
You’ve  only got 12 days left  of your trial and there’s so much left for you and your child to discover.
 
Why not start by heading to the Explore tab in the Student Centre where they can try a variety of different activities aligned with the curriculum in their current year.
 
Or, if they’re feeling competitive and want to add some action into their learning, jump into the LIVE Mathletics tab where your child can test themself against other students from all over the world!
 
Wherever they end up, we’re sure your child will love the exciting maths challenges, personalised activities and instant feedback, which will keep them motivated, engaged and eager to improve their skills.
 
Log in today to take advantage of all these amazing features that are included in your free trial today.
 
Start Your Mathletics Journey and Explore the %%=v(@gProgram)=%% Today
 
%%=v(@NAME)=%%
 
You’ve  only got 12 days left  of your trial and there’s so much left for you and your child to discover.
 
Why not start by heading to the Explore tab in the Student Centre where they can try a variety of different activities aligned with the curriculum in their current year.
 
Or, if they’re feeling competitive and want to add some action into their learning, jump into the LIVE Mathletics tab where your child can test themself against other students from all over the world!
 
Wherever they end up, we’re sure your child will love the exciting maths challenges, personalised activities and instant feedback, which will keep them motivated, engaged and eager to improve their skills.
 
Log in today to take advantage of all these amazing features that are included in your free trial today.
 
Log in now 
https://parent.3plearning.com/s/login
 
How to get the most out of Mathletics
 
How to get the most out of Mathletics
 
Explore
 
Head to the Explore section to see  curriculum activities divided by topics.
 
Each of these topics contains a range of activities and questions. Children are awarded points for each correct answer to help keep them motivated and engaged. This section is an amazing way to  reinforce what your little ones learn at school.
 
Explore
 
Head to the Explore section to see  curriculum activities divided by topics.
 
Each of these topics contains a range of activities and questions. Children are awarded points for each correct answer to help keep them motivated and engaged. This section is an amazing way to  reinforce what your little ones learn at school.
 
Play
 
The Play area is designed to  build your child’s engagement with maths  and  build mathematical fluency. Featured within the Play area are:
 
Live Mathletics
 
In Live Mathletics, your child can challenge other students to real-time races that will
 
boost the speed and accuracy of their mental mathematical calculations! Your child can choose to compete against students from right across the world, or from their own school or class. Points and credits are awarded for correct answers and beating your high score.
 
Live Mathletics
 
In Live Mathletics, your child can challenge other students to real-time races that will
 
boost the speed and accuracy of their mental mathematical calculations! Your child can choose to compete against students from right across the world, or from their own school or class. Points and credits are awarded for correct answers and beating your high score.
 
Multiverse
 
Multiverse is a  multiplication fluency game  where your child can put their skills to the test as they scan asteroids, harvest minerals, plot coordinates and defeat space pirates.
 
Multiverse
 
Multiverse is a  multiplication fluency game  where your child can put their skills to the test as they scan asteroids, harvest minerals, plot coordinates and defeat space pirates.
 
Rainforest Maths
 
Rainforest Maths is perfect for learning through play. Students have the flexibility to  explore any mathematical topic  and practise their new skills while being immersed in a colourful and engaging rainforest environment. Plus, immediate feedback continues to  encourage independent, student-driven learning.
 
Rainforest Maths
 
Rainforest Maths is perfect for learning through play. Students have the flexibility to  explore any mathematical topic  and practise their new skills while being immersed in a colourful and engaging rainforest environment. Plus, immediate feedback continues to  encourage independent, student-driven learning.
 
Need help?
 
Feel free to reach out to our friendly customer support team by calling 1300 457 271  or emailing customerservice@mathletics.com.au.
 
The Mathletics Team
 
Need help?
 
Feel free to reach out to our friendly customer support team by calling 1300 457 271  or emailing customerservice@mathletics.com.au.
 
The Mathletics Team
 
https://www.3plearning.com/
 
http://facebook.com/3PLearning
 
https://twitter.com/3PLearning
 
http://instagram.com/3PLearning
 
https://www.youtube.com/user/3PLearningGlobal/featured
 
https://www.linkedin.com/company/3p-learning
 
This email was sent by 3P Learning Limited.
 ABN 50 103 827 836 
(A public company incorporated in Australia).
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%
 ∙
 
Manage Preferences
%%=RedirectTo(CloudPagesURL(4781))=%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
