<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#fef0e6">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
 
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;">Want to <b>evaluate your students' understanding</b> of key concepts? Our <a href="https://support.mathseeds.com/student-console/what-are-mathseeds-driving-tests/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E3_KnowledgeBase_Link" alias="Mathseeds Knowledge Base" style="text-decoration: underline; color:#1989c4;">Driving Tests</a> are the perfect tool.</p>
              </td>
             </tr>
    
  
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Each Driving Test has 10 questions that evaluate your students’ knowledge. All students start with Test 1 for each core concept. Driving Tests are optional for students, and their attempts and successes are reported in the Teacher Dashboard. </p>
              </td>
             </tr>            
              
              
              
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;"><b>Assigning a Driving Test takes just seconds! Learn more here 👇</b><br><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/MS_Guide_Assignment_A4_2020.pdf" alias="Mathseeds Help Hub" style="text-decoration: underline; color:#1989c4;"><b>Assigning Activities in Mathseeds - Quick Guide
              
                <!-- Spacing -->
             </b></a></p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <p style="text-align: center;"><i>“As much as I knew it was child-friendly and fun, I didn’t expect it to be as engaging as it is. The children really fell in love with the programs immediately.” </i></p>
              </td>
             </tr>
                <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: center;">– Tayla Webb, Year 3 teacher and maths specialist</p>
              </td>
             </tr>
            

           <tr><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>