<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h3
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Webinars
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            We
                                                                                            run
                                                                                            webinars
                                                                                            every
                                                                                            term
                                                                                            to
                                                                                            help
                                                                                            teachers
                                                                                            develop
                                                                                            their
                                                                                            skills
                                                                                            with
                                                                                            Mathletics.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            We
                                                                                            offer
                                                                                            introductory
                                                                                            sessions
                                                                                            but
                                                                                            also
                                                                                            deeper
                                                                                            dives
                                                                                            that
                                                                                            explore
                                                                                            a
                                                                                            particular
                                                                                            feature
                                                                                            or
                                                                                            goal.
                                                                                            We
                                                                                            also
                                                                                            answer
                                                                                            all
                                                                                            your
                                                                                            questions!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://support.3plearning.com/webinar-schedules/apac/?utm_source=email&utm_medium=email&utm_campaign=APAC_BTS_HowTo&utm_content=WebinarsSchedulePage#mathletics-webinars"
                                                                                                        alias="Webinars Schedule Page"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >WEBINAR
                                                                                                            SCHEDULE</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1f6e0fe5-95a8-4a22-895e-c494b44beb38.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                border="0"
                                                                                alt="Illustration  of three figures with laptops. They are pointing at a pie chart and looked excited."
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e32332e2-9d9c-4634-b68e-bd6d204c5aed.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Illustration  of three figures with laptops. They are pointing at a pie chart and looked excited."
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <h3>
                                                                                    Webinars
                                                                                </h3>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    We
                                                                                    run
                                                                                    webinars
                                                                                    every
                                                                                    term
                                                                                    to
                                                                                    help
                                                                                    teachers
                                                                                    develop
                                                                                    their
                                                                                    skills
                                                                                    with
                                                                                    Mathletics.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    We
                                                                                    offer
                                                                                    introduction
                                                                                    to
                                                                                    Mathletics
                                                                                    sessions
                                                                                    but
                                                                                    also
                                                                                    deeper
                                                                                    dives
                                                                                    that
                                                                                    explore
                                                                                    a
                                                                                    particular
                                                                                    feature
                                                                                    or
                                                                                    goal.
                                                                                    We
                                                                                    also
                                                                                    answer
                                                                                    all
                                                                                    your
                                                                                    questions!
                                                                                    These
                                                                                    webinars
                                                                                    are
                                                                                    also
                                                                                    a
                                                                                    a
                                                                                    great
                                                                                    way
                                                                                    to
                                                                                    share
                                                                                    knowledge
                                                                                    with
                                                                                    your
                                                                                    fellow
                                                                                    educators
                                                                                    around
                                                                                    the
                                                                                    country.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://support.3plearning.com/webinar-schedules/apac/?utm_source=email&utm_medium=email&utm_campaign=APAC_BTS_HowTo&utm_content=WebinarsSchedulePage#mathletics-webinars"
                                                                                                alias="Webinars Schedule Page"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >WEBINAR
                                                                                                    SCHEDULE</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size:20px; line-height:20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
