<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/01fc0b28-86ce-4f9a-a82e-320e27c39f0c.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="Illustration a man with a headset on. There is an empty speech bubble coming from him."
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h3
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            Your
                                                                                            customer
                                                                                            support
                                                                                            team
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                                display: inline-block;
                                                                                            "
                                                                                        >
                                                                                            Your
                                                                                            Mathletics
                                                                                            support
                                                                                            crew is
                                                                                            always
                                                                                            on hand
                                                                                            to help
                                                                                            you out.
                                                                                            You can
                                                                                            get in
                                                                                            contact
                                                                                            with
                                                                                            them at:
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                                display: inline-block;
                                                                                            "
                                                                                        >
                                                                                            Email:
                                                                                            <a
                                                                                                href="mailto: customersupport@3plearning.com"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1981c4;
                                                                                                "
                                                                                                >customersupport@3plearning.com
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            line-height: 20px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2767897c-7d73-4c37-b2e5-12c5ee0761a0.jpg"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="Illustration a man with a headset on. There is an empty speech bubble coming from him."
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <h3>
                                                                                    Your customer
                                                                                    support team
                                                                                </h3>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Your Mathletics
                                                                                    support crew is
                                                                                    always on hand
                                                                                    to help you out.
                                                                                    You can get in
                                                                                    contact with
                                                                                    them at:
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Email:
                                                                                    <a
                                                                                        href="mailto: customersupport@3plearning.com"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1981c4;
                                                                                        "
                                                                                        >customersupport@3plearning.com
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="
                                                                                    font-size: 20px;
                                                                                    line-height: 20px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px"></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
