<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="transparent">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
               <!-- Desktop Version-->
              </table><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <br><br><table width="100%" cellpadding="0" cellspacing="0" border="0">
                   
<!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Hi %%=v(@NAME)=%% <br><br> 
                       My name is Sam and I work for the Mathletics Customer Service Team. 
   <br><br>I hope this message finds you well! I wanted to follow up and see if you had any questions or needed assistance regarding your Mathletics experience. <br><br>
If you need help with using Mathletics, or have any other inquiries, our dedicated support team is here to help. We’re committed to ensuring that you and your child have the best possible learning experience.  <br><br>
                        Here are some resources you might find helpful: 
                        <ul>
                            <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><li><b>Frequently Asked Questions:</b> Check out our <a href="https://www.mathletics.com/faq/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">FAQ page</a> for answers to common queries. </li>
                          <li><b>Getting Started:</b> New to Mathletics? Our <a href="https://www.mathletics.com/au/parent-portal/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">Parent Portal</a> can help you navigate the platform. </li>
                          <li><b>Customer Support:</b> If you need personali%%=v(@sz)=%%ed assistance, feel free to reply to this email or contact our support team at <a alias="CS Email" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#3672B4;text-decoration:underline;font-weight:normal;line-height:100%;" target="_blank" title="CS Email">%%=v(@emailLink)=%%</a> or %%=v(@phone)=%%. </li>
                              </span></span></ul>
            As a reminder, our %%=v(@bts)=%% Sale is currently on! You can till take advantage of a 12-month Mathletics subscription for just %%=v(@price)=%% (that’s only %%=v(@mprice)=%%/month). This exclusive offer ends on %%=v(@expdate)=%%, so it’s the perfect time to invest in your child’s education.  <br><br>
                        To redeem the special offer, simply click <a href="https://parent.3plearning.com/s/login/" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank"><u>here</u></a> and use the code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.<br><br> 
                        We look forward to supporting you on your Mathletics learning journey! <br><br>           
                      Kind regards, <br>
                      Sam Murphy – Customer Service Representative <br>
                      Email: <a alias="CS Email" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#3672B4;text-decoration:underline;font-weight:normal;line-height:100%;" target="_blank" title="CS Email">%%=v(@emailLink)=%%</a><br>
                        <a href="https://www.mathletics.com" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">https://www.mathletics.com</a>
<br><br>
                               <!-- Signature -->
                 </span></span></td></tr><tr>
                  <td align="left" valign="middle" width="400" style="width: 400">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/549be528-15ea-4a0c-b3ed-70fc9415331c.png" width="320" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>
                                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> Need more help? FAQ's are <a href="https://www.mathletics.com/faq/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">here.</a></span></span></td></tr>                                 
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
<!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Hi %%=v(@NAME)=%% <br><br> 
                      My name is Sam and I work for the Mathletics Customer Service Team. 
   <br><br>I hope this message finds you well! I wanted to follow up and see if you had any questions or needed assistance regarding your Mathletics experience. <br><br>
If you need help with using Mathletics, or have any other inquiries, our dedicated support team is here to help. We’re committed to ensuring that you and your child have the best possible learning experience.  <br><br>
                        Here are some resources you might find helpful: 
                        <ul>
                            <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><li><b>Frequently Asked Questions:</b> Check out our <a href="https://www.mathletics.com/faq/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">FAQ page</a> for answers to common queries. </li>
                          <li><b>Getting Started:</b> New to Mathletics? Our <a href="https://www.mathletics.com/au/parent-portal/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">Parent Portal</a> can help you navigate the platform. </li>
                          <li><b>Customer Support:</b> If you need personali%%=v(@sz)=%%ed assistance, feel free to reply to this email or contact our support team at <a alias="CS Email" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#3672B4;text-decoration:underline;font-weight:normal;line-height:100%;" target="_blank" title="CS Email">%%=v(@emailLink)=%%</a> or %%=v(@phone)=%%. </li>
                              </span></span></ul>
            As a reminder, our %%=v(@bts)=%% Sale is currently on! You can till take advantage of a 12-month Mathletics subscription for just %%=v(@price)=%% (that’s only %%=v(@mprice)=%%/month). This exclusive offer ends on %%=v(@expdate)=%%, so it’s the perfect time to invest in your child’s education.  <br><br>
                        To redeem the special offer, simply click <a href="https://parent.3plearning.com/s/login/" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank"><u>here</u></a> and use the code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.<br><br> 
                        We look forward to supporting you on your Mathletics learning journey! <br><br>                        
                      Kind regards, <br>
                      Sam Murphy – Customer Service Representative <br>
                      Email: <a alias="CS Email" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#3672B4;text-decoration:underline;font-weight:normal;line-height:100%;" target="_blank" title="CS Email">%%=v(@emailLink)=%%</a><br>
                        <a href="https://www.mathletics.com" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">https://www.mathletics.com</a>
<br><br>
                               <!-- Signature -->
                 </span></span></td></tr><tr>
                  <td align="left" valign="middle" width="400" style="width: 400">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/549be528-15ea-4a0c-b3ed-70fc9415331c.png" width="320" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>
                                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> Need more help? FAQ's are <a href="https://www.mathletics.com/faq/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">here.</a></span></span></td></tr>                            
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
    
  </center></td></tr></table>