<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="left">
            


     
            
             <b>Unlock reading success with:</b>  <br><br>

  

⭐ Interactive and engaging lessons to captivate and motivate students both intrinsically and extrinsically. <br><br>  

 

⭐ Personalised learning paths tailored to individual needs, ensuring students are both challenged and supported.  <br><br>

 

⭐ A digital library of over 4,000 books for every aspect of the curriculum and every reading level – including decodable readers.  <br><br>
 

⭐ Comprehensive teacher resources including lesson plans, printable worksheets, and progress tracking tools to reduce teacher workload.  <br><br><center><b> See why 20 million students worldwide love Reading Eggs  <br>
  Start your 30 day FREE trial today!</b> </center><br><table width="100%" cellpadding="0" cellspacing="0" border="0">

 

          

          
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>