<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Content -->
                 <td align="center" valign="top" style="padding-left:10px;padding-right:10px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3fbe1886-193a-4a4d-a8d5-e7da60dcd6c6.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Australian Curriculum V9.0 Ready with Mathletics! " &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px">
                   🎓 Seamless implementation of the new NSW Syllabus? 🎓   
 Mathletics does the work
</h4>   <br>

                     
                      <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br></p>
<br>

 


                      <p style="text-align: left; padding-bottom:10px">Feeling overwhelmed by <b>the latest syllabus changes</b>? Rest assured, Mathletics has already done the heavy lifting and <b>implemented</b> New <b>NSW Maths Syllabus for you.   
  </b></p>


<p style="text-align: left; padding-bottom:10px">Everything you need to align with NSW’s curriculum requirements has already been integrated into our online maths program, ensuring a <b>seamless transition for you and schools across New South Wales.</b>
 </p>
  
<p style="text-align: left; padding-bottom:25px">With Mathletics, you can confidently continue teaching knowing we've got <b>the new NSW Syllabus covered. </b></p>
                      
        <p style="text-align: center; padding-bottom:10px"><b>💻 Sign in to your Mathletics account </b></p>                 
  
      <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="90" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
 LOG IN NOW </span>
</a>
</td>
</tr>
</table>

<p>
</p>
  <br><br>
 
 <h4 style="text-align: left; padding-bottom:5px">
📚 Streamline planning with Mathletics NSW Scope and Sequence  
                      </h4>
  <p style="text-align: left; margin-bottom:20px"> Implement the new NSW Syllabus effortlessly with our meticulously <b>crafted Scope and Sequence documents</b>, readily available at your fingertips. <br><br>
    Use the suggested scope and sequence documents to incorporate Mathletics into your teaching and learning program. <br><br>
  Simply <b>click the links below</b> to open or <b>download for later</b> to stay ahead of the curve.
    <br>
    </p><center>👉 <b><a href="https://www.mathletics.com/au/for-schools/australian-curriculum/" "="" style="color:#0645AD;">Click here to select NSW's Scope and Sequence</a></b> 👈 </center> 
                      <br><br>
                      <h4 style="text-align: left; padding-bottom:5px">
🔎 Better by design: How New Courses aligns to the New NSW Syllabus   
                      </h4>
  <p style="text-align: left; margin-bottom:20px"> Have you tried out New Courses yet? Our brand-new content for Years 3–6, is <b>developed specifically for the new NSW Syllabus</b> and aims to <b>deepen student understanding</b> through: 
      </p><ul style="margin-bottom:2em; list-style-type: ' ✨'; padding-left:25px; text-align:left">
     <li>Utilising <b>High-Impact Teaching Strategies</b> and <b>Explicit Teaching</b></li>
     <li>At the Unit level, New Courses enables students to <b>systematically build their knowledge and skills</b> with a <b>well-structured learning pathway</b>, each question set building knowledge and skills in a <b>clear progression</b></li>
     <li><b>Well-structured question sets</b>: Within each 10-question set, the structure is always the same:</li>
       <ul>
                <li><b>5 fluency questions</b> encourage students to recall new concepts and skills, and calculate efficiently</li>
         <li><b>3 reasoning questions</b> focus on analysing, proving, evaluating and explaining</li>

<li><b>2 problem-solving questions</b>, where students develop the ability to interpret, formulate, model and investigate problem situations</li>  
       </ul>

 <li>Each question set is accompanied by a <b>Concept Refresh Video</b>, and every question has a <b>hint</b> and a <b>worked solution</b>, which all provides a structured, supportive and <b>predictable</b> learning 

experience </li>

<li style="padding-bottom:20px">All infused with Mathletics’ trademark: <strong>FUN!</strong> </li>
      
  
  
     </ul>
               
                 
<p style="padding-bottom:10px; text-align:center">
  <b> Try New Courses today!  <br>
💻 Sign in to your Mathletics account </b></p> 

    <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="90" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN NOW </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
                 <p style="padding-bottom:30px; padding-top:20px;">
Best regards, <br>
The Mathletics Team                                                            
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3fbe1886-193a-4a4d-a8d5-e7da60dcd6c6.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Australian Curriculum V9.0 Ready with Mathletics!">
                  </td>
                 </tr>

               
                  
                     <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px">
                   🎓 Seamless implementation of the new NSW Syllabus? 🎓   
 Mathletics does the work
</h4>   <br>

                     
                      <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br></p>
<br>

 


                      <p style="text-align: left; padding-bottom:10px">Feeling overwhelmed by <b>the latest syllabus changes</b>? Rest assured, Mathletics has already done the heavy lifting and <b>implemented</b> New <b>NSW Maths Syllabus for you.   
  </b></p>


<p style="text-align: left; padding-bottom:10px">Everything you need to align with NSW’s curriculum requirements has already been integrated into our online maths program, ensuring a <b>seamless transition for you and schools across New South Wales.</b>
 </p>
  
<p style="text-align: left; padding-bottom:25px">With Mathletics, you can confidently continue teaching knowing we've got <b>the new NSW Syllabus covered. </b></p>
                      
        <p style="text-align: center; padding-bottom:10px"><b>💻 Sign in to your Mathletics account </b></p>                 
  
      <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="90" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
 LOG IN NOW </span>
</a>
</td>
</tr>
</table>

<p>
</p>
  <br><br>
 
 <h4 style="text-align: left; padding-bottom:5px">
📚 Streamline planning with Mathletics NSW Scope and Sequence  
                      </h4>
  <p style="text-align: left; margin-bottom:20px"> Implement the new NSW Syllabus effortlessly with our meticulously <b>crafted Scope and Sequence documents</b>, readily available at your fingertips. <br><br>
    Use the suggested scope and sequence documents to incorporate Mathletics into your teaching and learning program. <br><br>
  Simply <b>click the links below</b> to open or <b>download for later</b> to stay ahead of the curve.
    <br>
    </p><center>👉 <b><a href="https://www.mathletics.com/au/for-schools/australian-curriculum/" "="" style="color:#0645AD;">Click here to select NSW's Scope and Sequence</a></b> 👈 </center> 
                      <br><br>
                      <h4 style="text-align: left; padding-bottom:5px">
🔎 Better by design: How New Courses aligns to the New NSW Syllabus   
                      </h4>
  <p style="text-align: left; margin-bottom:20px"> Have you tried out New Courses yet? Our brand-new content for Years 3–6, is <b>developed specifically for the new NSW Syllabus</b> and aims to <b>deepen student understanding</b> through: 
      </p><ul style="margin-bottom:2em; list-style-type: ' ✨'; padding-left:25px; text-align:left">
     <li>utilising <b>High-Impact Teaching Strategies</b> and <b>Explicit Teaching</b></li>
     <li>At the Unit level, New Courses enables students to <b>systematically build their knowledge and skills</b> with a <b>well-structured learning pathway</b>, each question set building knowledge and skills in a <b>clear progression</b>.</li>
     <li><b>Well-structured question sets</b>: Within each 10-question set, the structure is always the same:</li>
       <ul>
                <li><b>5 fluency questions</b> encourage students to recall new concepts and skills, and calculate efficiently.</li>
         <li><b>3 reasoning questions</b> focus on analysing, proving, evaluating and explaining. </li>

<li><b>2 problem-solving questions</b>, where students develop the ability to interpret, formulate, model and investigate problem situations.</li>  
       </ul>

 <li>Each question set is accompanied by a <b>Concept Refresh Video</b>, and every question has a <b>hint</b> and a <b>worked solution</b>, which all provides a structured, supportive and <b>predictable</b> learning 

experience. </li>

<li style="padding-bottom:20px">All infused with Mathletics’ trademark: <strong>FUN!</strong> </li>
      
  
  
     </ul>
               
                 
<p style="padding-bottom:10px; text-align:center">
  <b> Try New Courses today!  <br>
💻 Sign in to your Mathletics account </b></p> 

    <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="90" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN NOW </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
                 <p style="padding-bottom:30px; padding-top:20px;">
Best regards, <br>
The Mathletics Team                                                         
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td></tr></table>
  



</td></tr></table></td></tr></table></center></td></tr></table>