<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
      
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">   
            
              
              
                            
<!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="middle" width="45%" class="responsive-column" role="presentation" style="padding-right:5px;">
         
      
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c605448d-ee28-4fe6-aa14-afb78230c25f.png" width="100%" style="padding-bottom:1em;">
    </td>
             <!---End Left Column -->

    
     
    
        
             <!---Right Column -->
    <td valign="top" width="55%" class="responsive-column">

           <h4 style="margin-bottom:.25em">List using emojis and bullets</h4>
      <p style="margin-bottom:1em"> Simply paste the emoji next to 'list-style-type' below and the emoji will behave as a bullet point in an unordered list.</p>
      
      

      <ul style="margin-bottom:2em; list-style-type: ' ✏️'; padding-left:25px;">
         <li style="margin-bottom:.75em">Excepteur sint occaecat.</li>
          <li style="margin-bottom:.75em">Ut enim ad minim veniam.</li>
         <li style="margin-bottom:.75em">Lorem ipsum dolor sit amet ipsum dolor.</li>
          <li style="margin-bottom:.2em">Labore et dolore magna.</li>
      </ul>

      
 
             <!---End Right Column -->

  </td></tr>
</table>

              
<!-- end of mobile stacking table section -->
              
              
              

    
              
          

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</td></tr></table></td></tr></table>