<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  
                  Hi %%First Name%%, </p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  
                  I hope you’re settling into the new school year smoothly! I wanted to see if you received the Reading Eggs mailer I recently sent?  </p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  
                Reading Eggs has been an incredible resource for so many schools, especially because it’s fully aligned with the Science of Reading—a proven, research-based approach to building essential reading and phonics skills. What makes it special, though, is how it combines that solid foundation with genuinely fun and engaging activities for students.  </p>
                
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  
                I know how important it is to find solutions that work and keep students excited about learning. Reading Eggs seems to strike that balance perfectly, making reading both effective and enjoyable for all students. </p>
                
              </td>
             </tr>
              
              
                <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  
               If you have a few minutes this week, I’d love to chat about how Reading Eggs might fit into your school’s literacy strategy. I’m here to answer any questions you might have. </p>
                
              </td>
             </tr>
                 <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  
              Looking forward to connecting!  </p>
                
              </td>
             </tr>
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>  
            Best, </p>
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
             
                <p>
                  %%SellerName%%
                </p>
                <p>
                  <a href="mailto:%%SellerEmail%%?subject=Reading Eggs Mailer Follow-Up"> <font color="#15a7e0"><u><b>%%SellerEmail%%</b></u></font></a>
                </p>
                
              </td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
           </td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="3" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center>

</td></tr></table>