<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"><font color="CB378C"><b>How Reading Eggs develops foundational reading skills for lifelong literacy success</b></font></p></td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"><b>Fast Phonics</b> is a <b>systematic synthetic phonics programme</b> included in the Reading Eggs subscription – and it’s packed with ready-to-use tools and features to <b>support structured literacy in your Phase 1 classroom.</b> Let’s look at the resources you could use in your classroom right away:</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">✔️ Use the short, explicit letter-sound videos to teach <b>letter-sound correspondences.</b> 
                  </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">✔️ Play one of the <b>multisensory phonological awareness and phonics activities.</b> See how useful these <b>decoding and spelling activities</b> could be for class teaching and individual practise.
                  </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">✔️ Read through the 350+ online <b>phonetically decodable readers</b> and download the corresponding fluency sets to see how these would help you continually check in on students’ phonics knowledge.
                  </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">✔️ Download the <b>handwriting worksheets</b> that correlate to each new letter-sound correspondence and improve visual-motor skills.  
                  </p>
              </td>
             </tr>


         
          
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: center;"><font color="CB378C"><b>Would you like to see how these work in your classroom?</b></font></p></td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                          <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#CB378C" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.co.nz/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0110_NZ_Structured_Literacy_NB_Campaign&utm_content=E3_CTA_button" alias="Start a FREE trial" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>Start your FREE trial today</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Warm regards,</p>
              </td>
             </tr>
   
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>The Reading Eggs Team</b></p>
              </td>
             </tr>


              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>