<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
  <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 20px;" width="20">
                    &nbsp;
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Middle Area -->
                      <tr>
                        <td colspan="3">
                          <!-- Desktop Version-->
                          <table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                            <tr>
                              <!-- Content -->
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      <a alias=" Log in to your parent dashboard&nbsp;" conversion="false" data-linkto="https://" href="https://parent.3plearning.com/s/login/" style="text-decoration:none;" title="&nbsp;Log in to your parent dashboard&nbsp;">Log in to your parent dashboard</a>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <!-- Paragraph -->
                                  <tr>
                                    <td align="center" valign="middle">
                                      <p style="text-align: left;">
                                        Access the parent view by using your email address and password. If you have forgotten your password, you can reset it by clicking 
                                        <a alias="https://parent.3plearning.com/s/login/ForgotPassword." conversion="false" data-linkto="https://" href="https://parent.3plearning.com/s/login/ForgotPassword" style="text-decoration:none;" title="https://parent.3plearning.com/s/login/ForgotPassword."><span style="color:#2980b9;">https://parent.3plearning.com/s/login/ForgotPassword.</span></a> &nbsp;
                                        <br>
                                        <br>
                                        Once in the parent dashboard, your child can either start the %%=v(@gProgram)=%% by clicking on 
                                        <strong> 
                                          Quick Login</strong>, or by entering their student login details here 
                                        <a alias="https://login.mathletics.com " conversion="false" data-linkto="https://" href="https://login.mathletics.com/" style="text-decoration:none;" title="https://login.mathletics.com "><span style="color:#2980b9;">https://login.mathletics.com</span></a> 
                                        <span style="color:#2980b9;">&nbsp;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if !mso]><!-- -->
                          <!-- Mobile Version -->
                          <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Heading -->
                              <tr>
                                <td align="left" valign="middle">
                                  <h4>
                                    Log in to your parent dashboard
                                  </h4>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Paragraph -->
                              <tr>
                                <td align="center" valign="middle">
                                  <p style="text-align: left;">
                                    Access the parent view by using your email address and password. If you have forgotten your password, you can reset it by clicking https://parent.3plearning.com/s/login/ForgotPassword. &nbsp;
                                    <br>
                                    <br>
                                    Once in the parent dashboard, your child can either start the %%=v(@gProgram)=%% by clicking on 
                                    <b>Quick Login 
                                    </b>, or by entering their student lofin details here https://login.mathletics.com.
                                  </p>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:10px; line-height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;" width="20">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Spacer -->
    <tr>
      <td height="1" style="font-size:10px; line-height:1px;">
      </td>
    </tr>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  </table>
</center></td></tr></table>