<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>

                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                      <!-- Spacing -->
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>

                      <!-- Middle Area -->
                      <tr>
                        <td>

                          <!-- Desktop Version-->
                          <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>

                              <!-- Content Area -->
                              <td align="center" valign="top" width="280" style="width: 280px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; color: #333333;">
                                  <tr>
                                    <td style="padding: 20px 0; font-size: 16px; line-height: 24px; text-align:left;">
 <!-- New Bullets -->
                                      📚 <strong><a href="https://kb.readingeggs.com/en_GB/student-engagement" style="color:#1981C4; text-decoration:none;">Student Engagement Video Guide</a></strong> – where we break down how Reading Eggs blends fun with motivation for remarkable results in just under two minutes.<br><br>

                                      📚 <strong><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_REGGS_studentEngage_QuickGuide_2020_T_A4.pdf" style="color:#1981C4; text-decoration:none;">Student Engagement 1-Sheet Guide</a></strong> – or, if you prefer, a handy PDF you can download and print out.<br><br>

                                      📚 <strong><a href="https://kb.readingeggs.com/reading-eggs-faqs/what-motivatorsrewards-are-available-for-students-in-reading-eggs?" style="color:#1981C4; text-decoration:none;">What motivators/rewards are available for students in Reading Eggs?</a></strong>

                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <!-- Feature Image -->
                              <td align="right" valign="top" width="280" style="width: 280px;">
                              <br><br><br>  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e3a79b69-b16e-45a3-93bd-f4dc7d9d9a62.png" alt="A screenshot of Mathseeds Create Assignment Page" style="max-width: 100%; height: auto; margin: 0; padding: 0; border: none; display: block;">
                              </td>

                            </tr>
                          </table>


                      <!-- Button -->
                      </td></tr><tr>
                        <td colspan="2" align="center" valign="middle">
                          <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#CB378C" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44">
                                <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=EMEA_E2_LogInNow_CTA" alias="Reading Eggs Login Page" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                                  <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- Middle Spacing -->
                      <tr>
                        <td width="20" style="width: 20px;">&nbsp;</td>
                      </tr>

                    </table>

                    <!-- Mobile Version -->
                    <!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                        <!-- Mobile-Only Content -->
                        <tr>
                          <td style="padding: 20px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #333333; text-align:left;">
                            <p style="margin:0 0 16px 0;">
                              <strong>What makes Reading Eggs so engaging?</strong><br>
                              Millions of students worldwide love Reading Eggs – not just because it’s fun, but because it keeps them motivated and on task, igniting and nurturing confidence in their developing reading skills. These on-demand resources will help you learn more:
                            </p>

                            📚 <strong><a href="https://kb.readingeggs.com/en_GB/student-engagement/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=Student_Engagement" alias="Student Engagement Video Guide" style="color:#1981C4; text-decoration:none;">Student Engagement Video Guide</a></strong> – where we break down how Reading Eggs blends fun with motivation for remarkable results in just under two minutes.<br><br>

                            📚 <strong><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_REGGS_studentEngage_QuickGuide_2020_T_A4.pdf" style="color:#1981C4; text-decoration:none;">Student Engagement 1-Sheet Guide</a></strong> – or, if you prefer, a handy PDF you can download and print out.<br><br>

                            📚 <strong><a href="https://kb.readingeggs.com/reading-eggs-faqs/what-motivatorsrewards-are-available-for-students-in-reading-eggs?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=EMEA_E2_Rewards" alias="Reading Eggs Rewards and Motivators" style="color:#1981C4; text-decoration:none;">What motivators/rewards are available for students in Reading Eggs?</a></strong><br><br>
                          </td>
                        </tr>

                        <!-- Mobile-Only Button -->
                        <tr>
                          <td align="center">
                            <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#CB378C" style="border-radius:4px;">
                              <tr>
                                <td align="center" valign="middle" height="44">
                                  <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=EMEA_E2_LogInNow_Link" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                                    <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                </tr>
                <!--<![endif]-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center></td></tr></table>