<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>3P Learning
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }a
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

  /* PAGE STRUCTURE */
html {
 height: 100%;
}
body {
 min-height: 100%;
}

/* BRAND */
html, body {
 font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #333;
 background: #f2f2f2;
}
a {
 text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0;
}
h1 {
 font-size: 40px;
 color: #00ABE8;
 font-weight: 600;
}
h2 {
 font-size: 35px;
 color: #7F7F7F;
 font-weight: 400;
}
h3 {
 font-size: 32px;
 color: #7F7F7F;
 font-weight: 300;
}
h4 {
 font-size: 24px;
 color: #007FEB;
 font-weight: 300;
}
p {
 text-align: justify;
 line-height: 24px;
}
ul {
 list-style: square outside;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
  *[class="mobileOff"] { width: 0px !important; display: none !important; }
  *[class*="mobileOn"] { display: block !important; max-height: none !important; }
}

  </style>
         <!-- CUSTOM Ampscript -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="obcvukp5h7" data-max-blocks="1" data-label="CUSTOM AMPSCRIPT"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>
     <!-- DEFUALT Ampscript -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="gvk0komvxuf" data-label="Default Ampscript" data-max-blocks="1"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>

 <!-- CSS -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="6pr4o6no0kh" data-max-blocks="1" data-label="CSS"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>
 </head>



  <body style="margin: 0 !important; padding: 0 !important; min-width:250px;">

  <!-- View in Browser -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; min-width: 100%;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#f2f3f4" align="center" style="text-align: center; padding: 10px 0px 10px 0px; font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #5a5a5a;">
                            <a href="%%view_email_url%%" title="view this email in your browser" target="_blank" style="color: #5a5a5a; font-weight: bold; text-decoration: none;">                                                                                                                            View this email in your browser</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>
    
    

    <!-- Banner -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="banner" data-label="Banner" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

    <!-- Content 1 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content1" data-label="Content 1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 2 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content2" data-label="Content 2">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 3 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content3" data-label="Content 3">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 4 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content4" data-label="Content 4">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 5 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content5" data-label="Content 5">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 6 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content6" data-label="Content 6">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 7 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content7" data-label="Content 7">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 8 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content8" data-label="Content 8">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 9 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content9" data-label="Content 9">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>

  <!-- Content 10 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="5kwr7tmckmo" data-label="Content 10"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
      
      <!-- Content 11 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="8n3ml3g5cyd" data-label="Content 11"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
      
         <!-- Content 12 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="uwk7rtmhwvr" data-label="Content 12"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>   
      
      
      
            <!-- Content 13 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="rvlqmdqprib" data-label="Content 13"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
      
      
      
            <!-- Content 14 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="rws7aic9im" data-label="Content 14"></div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
  </table>
      
      
            <!-- Content 15 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
     <tr>
     <td align="center" valign="top" width="600">
     <![endif]-->
          <div data-type="slot" data-key="content11" data-label="Content 15">
          </div>
          <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
      </tr>
    
    

    <!-- EMAIL ON AICD TRACKING CODE -->
    
   <style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" />  
    
      </table></table></table></table></table></body></html>

<custom name="opencounter" type="tracking">
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
</custom>
