<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 620px"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px">
                        <p style="text-align: left; padding-bottom: 0.5em"></p>
                        <b>🧑‍🏫 How to add students to classes</b><br />
                        <p></p>
                        <ol>
                            <li>
                                Log into your
                                <a href="https://sso.readingeggs.com/login" style="color: #0645ad">
                                    <u><b> Writing Legends Teacher Dashboard </b></u></a
                                >and toggle to your 3 Essentials page.
                            </li>
                            <li>Click <b>Students</b></li>
                            <li>Click <b>Create Single Student</b></li>
                            <li>Click <b>Create</b><br /></li>
                            <li>
                                Fill in the required information <br /><br />⚡Bonus tip: Click NEW
                                DASHBOARD SUPPORT for a quick walkthrough on how to add new students
                                and more! 
                            </li>
                        </ol>
                        <p>
                            <b>🖨️ Print your student logins cards</b>
                        </p>
                        <ol>
                            <li>
                                Sign into
                                <a href="https://sso.readingeggs.com/login" style="color: #0645ad">
                                    <u><b>Writing Legends</b></u></a
                                >
                            </li>
                            <li>Click <b>'NEW DASHBOARD SUPPORT'</b></li>
                            <li>Select <b>'Print log-in cards for students'</b> from the menu</li>
                            <li>Follow the prompts</li>
                        </ol>
                        <p>
                            <b>🕮 How to Assign/Reassign the Writing Legends Placement Test: </b
                            ><br /><br />The Writing Legends Placement test is automatically
                            assigned to students when they first log into Writing Legends. To reset
                            the Placement Test follow these steps:
                        </p>
                        <ol>
                            <li>
                                Sign into
                                <a href="https://sso.readingeggs.com/login" style="color: #0645ad">
                                    <u><b>your 3 Essentials Dashboard</b></u></a
                                >
                            </li>
                            <li>Senect <b>Writing Legends</b> from the lefthand menu</li>
                            <li>Click <b>Management</b></li>
                            <li>Select <b>Manage Progress</b> from the list</li>
                            <li>
                                Find the name of the student that you want to reset the placement
                                test for, and select the tickbox on the lefthand side of their name
                            </li>
                            <li>Click <b>Edit progress</b> and choose <b>Placement Test</b></li>
                            <li>Click the <b>Update</b> button</li>
                        </ol>
                        <p>
                            After the placement test is completed, you can review and adjust their
                            levels, if needed through your <b>Wrtiting Legends teacher console</b>.

                            <a
                                href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/51653c6b-03d8-4bf4-a673-a071abee227a.gif"
                            >
                                <img
                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/51653c6b-03d8-4bf4-a673-a071abee227a.gif"
                                    alt="Get the most out of Mathletics -- get started now."
                                    style="max-width: 100%; height: auto"
                                />
                            </a>

                            <!-- Button -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-left: 10px; padding-right: 10px"
                    >
                        <p></p>
                        <br />
                        <h4 align="left" style="margin-bottom: 0.25em">
                            Seeking better ways to learn? Join our online educators group
                        </h4>
                        <p>
                            <br />
                            We would love to share more Writing Legends tips, tricks, and classroom
                            resources with you. Join the POD, our exclusive global community of
                            educators who are passionate about writing, and earn rewards and prizes
                            along the way. <br /><a
                                href="https://thepod.3plearning.com/join/welcomeAPAC"
                                style="color: #0645ad"
                            >
                                <u><b>Join the POD today! </b></u></a
                            >
                            <br /><br />

                            Wishing you many great teaching moments!   <br /><br />

                            Warm regards,<br />The Writing Legends Team  
                        </p>
                        &nbsp;
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
</table>
