<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8a6122fa-7897-4e27-853b-080df90691a1.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:32px;">Save BIG on Tutoring with Mathletics  </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Come back to Mathletics for just %%=v(@price)=%%/year and save big on tutoring costs!</i></b> </p>
                  <!-- Spacing -->
                   </td></tr><tr>
                    <td height="0" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                  
                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW!  </b></span> </a></td></tr></table></td></tr>
               
                <!-- Spacing -->
                  <tr>
                    <td height="0" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                  
                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Tutoring can be expensive, and is often priced by the hour – which really adds up!   <br><br> 
                        With Mathletics <b>your child can play for as many hours a week as you like, anytime, anywhere, </b>with the added excitement of competing in %%=v(@maths)=%% competitions with other children from around the world. <br><br> 
                       Plus, your child will love earning <b>exciting rewards</b> that <b>motivate them to complete their lessons,</b> while you enjoy <b>tracking their progress</b> with <b>detailed reports.</b>  <br><br>
                        <b>Curriculum-aligned and loved by over 3.5 million students worldwide, </b>come back to Mathletics today and start seeing <b>results in just 30 minutes a week!</b>   <br><br></p>
                      
                      <p style="text-align: center;"><b>Come back to Mathletics for just %%=v(@price)=%%/year and save BIG on tutoring! </b> <br>  </p></td></tr>
                      
                 <!-- Spacing -->
                  <tr>
                    <td height="0" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                
                  <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW!  </b></span> </a></td></tr></table></td></tr>
                  
       
         
                  
                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="font-size:12px; text-align:center">
                      </p></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cede9cdf-28cd-4fe5-afeb-7ddb86b6b89a.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:26px; line-height:36px">Save BIG on Tutoring with Mathletics </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Come back to Mathletics for just %%=v(@price)=%%/year and save big on tutoring costs!</i></b> </p>
                  <!-- Spacing -->
                   </td></tr><tr>
                    <td height="0" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                   
                   <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW! </b></span> </a></td></tr></table></td></tr>
                 
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Tutoring can be expensive, and is often priced by the hour – which really adds up!   <br><br> 
                        With Mathletics <b>your child can play for as many hours a week as you like, anytime, anywhere, </b>with the added excitement of competing in %%=v(@maths)=%% competitions with other children from around the world. <br><br> 
                       Plus, your child will love earning <b>exciting rewards</b> that <b>motivate them to complete their lessons,</b> while you enjoy <b>tracking their progress</b> with <b>detailed reports.</b>  <br><br>
                        <b>Curriculum-aligned and loved by over 3.5 million students worldwide, </b>come back to Mathletics today and start seeing <b>results in just 30 minutes a week!</b>   <br><br></p>
                      
                      <p style="text-align: center;"><b>Come back to Mathletics for just %%=v(@price)=%%/year and save BIG on tutoring!  </b> <br>  </p></td></tr>
                      
                   <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
                 
                  <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW!  </b></span> </a></td></tr></table></td></tr>
                  
       
                </table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>