<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
                As we prepare for the new school year, confirming your role is an essential part of a smooth  start to the next school year with %%ActiveFullSubscriptions%%. <b>As your school’s subscription coordinator, you will be responsible for handling the rollover process for 2025-2026</b>.  <br><br>

            Since your subscription is up for renewal prior to the start of the next school year, confirming  the subscription coordinator for your school will help with:  </p><ul style="list-style-type:'✅">
              <li><b>A seamless transition</b> with no disruption to student and teacher access when your students are back from summer holidays,  
</li>
              <li><b>Timely support</b> so you have everything you need, when you need it 
 </li>
              <li><b>A hassle-free renewal process </b>with clear next steps</li></ul>
<p></p><p>
              
           </p><div style="text-align: center">            
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8251479/2025-Canada-USA-Spring-Cleanup" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>CONFIRM YOUR ROLE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 <br><br>
                
            <p>
              In preparation for the 2025-2026 school year, we have put together some tips and tricks to ensure a smooth start when you and your students are back from the summer holidays:  </p><ul style="list-style-type:'➡️"><li>Use your email for your login credentials. To create a better experience for all of our teachers, administrators and subscription coordinators, we are phasing out <b>usernames  as login credentials. </b>Please switch to using your email address to log into your programs. </li>
        <li>For Mathetics users, please note: <b> you will not be able to use the same email address for an ADMIN and a teacher accounts. </b> Use the +1 hack to use the same email address. If your email is being used as the administrator/subscription coordinator email, you can add yourself as a teacher using the +1 hack. For example: email<b><font color="red">+1</font></b>@nswschool.com.</li>
        <li>Update your school roster:</li>
         <ul style="list-style-type:'↪️">
           <li>Remove any students that are no longer at your school. For a step-by-step tutorial visit the <u><a href="https://kb.readingeggs.com/quick-tips/how-do-i-edit-student-information-in-reading-eggs?from_search=180669025" style="color:#0645AD;"> Reading Eggs</a></u>/<u><a href="https://knowledgebase.mathletics.com/quick-tips/how-do-i-manage-students-and-classes" style="color:#0645AD;">Mathletics</a></u>/<u><a href="https://support.mathseeds.com/faqs/how-do-i-delete-a-student-in-mathseeds?from_search=180667014" style="color:#0645AD;">Mathseeds</a></u> <br>knowledge bases</li>
        <li>Remove any teachers that are no longer at your school. For instructions visit the<u><a href="https://kb.readingeggs.com/quick-tips/how-do-i-edit-student-information-in-reading-eggs?from_search=180669025" style="color:#0645AD;"> Reading Eggs</a></u>/<u><a href="https://knowledgebase.mathletics.com/quick-tips/how-to-manage-teachers-in-mathletics?from_search=180669305" style="color:#0645AD;">Mathletics</a></u>/<u><a href="https://support.mathseeds.com/faqs/how-do-i-remove-a-teacher-from-a-class-in-mathseeds?from_search=1806692034" style="color:#0645AD;">Mathseeds</a></u> <br>knowledge bases</li>
        <li>Remove any classes that are no longer being used. Visit the<u><a href="https://kb.readingeggs.com/quick-tips/how-to-manage-classes-in-reading-eggs?from_search=180670681" style="color:#0645AD;"> Reading Eggs</a></u>/<u><a href="https://knowledgebase.mathletics.com/quick-tips/how-to-manage-classes-in-mathletics-?from_search=180670595" style="color:#0645AD;">Mathletics</a></u>/<u><a href="https://support.mathseeds.com/management/manage-classes?from_search=180670633" style="color:#0645AD;">Mathseeds</a></u> <br>knowledge bases</li></ul></ul>
          <p> We appreciate your partnership and look forward to continuing to support your school.  <br><br>

Wishing you many great teaching moments,  <br>

The 3P Learning Team 
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>