<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;
                  </td>
                </tr>
                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;
                  </td>
                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Spacing -->
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                        </td>
                      </tr>    
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>%%=v(@Name)=%%</p>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                        </td>
                      </tr>
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>
                            Now that your 
                            <i>learning groups
                            </i> are set up within Mathletics, it’s time to kick off your students’ experience! Get started today so everyone can get the most out of your free access.
                          </p>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td height="2" style="font-size:20px; line-height:20px;">&nbsp;
                        </td>
                        <!-- Paragraph -->
                      </tr>
                      <tr>
                        <td align="justify" valign="middle">
                          <p>
                            Start by distributing your students’ usernames and passwords and encouraging them to log in and 
                            <i>personalise their avatar
                            </i>. Next, have them start exploring 
                            <i>Live Mathletics
                            </i> where they get to play 
                            <i>60-second fluency games
                            </i> against other students from their class, school, or around the world!
                          </p>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td height="2" style="font-size:20px; line-height:20px;">&nbsp;
                        </td>
                        <!-- Paragraph -->
                      </tr>
                      <tr>
                        <td align="justify" valign="middle">
                          <p>
                            <b>Personalise your students' learning
                            </b>
                          </p>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                        </td>
                      </tr>
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>With your students set up in groups, you can 
                            <i>easily personalise
                            </i> their learning by 
                            <i>assigning specific curriculum activities
                            </i> at a class, group, or student level. To set a learning course that challenges each of your students:
                          </p>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                        </td>
                      </tr>
                      <!-- List -->
                      <tr>
                        <td align="left" valign="middle">
                        
                            <!-- Paragraph -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="middle" style="width: 10%;">
                                  <img valign="middle" alt="Number 1" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/582f4d0c-c132-4e41-8090-6ff418968616.gif">
                                </td>
                                <td align="justify" valign="middle" style="width: 90%; padding-left:5px;">
                                  Click <i>'Teacher View'</i>
                                </td>
                                <td align="justify" valign="middle" style="width: 0%; padding-left: 0px;">
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                </td>
                              </tr>
                            </table>
                            <!-- List item 2-->
                            <!-- Paragraph -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="justify" valign="middle" style="width: 10%;">
                                  <img valign="middle" alt="Number 2" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3879716e-5372-448b-9c86-793ebddbecaa.gif">
                                </td>
                                <td align="justify" valign="middle" style="width: 70%; padding-left:5px;">
                                  Click <i>'Assign and Review'</i>
                                </td>
                                <td align="justify" valign="middle" style="width: 20%;">
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                </td>
                              </tr>
                            </table>
                            <!-- List item 3-->
                            <!-- Paragraph -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="middle" align="justify" style="width: 10%;">
                                  <img valign="middle" alt="Number 3" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/9e7e5053-7b56-4805-82de-95569615c060.gif">
                                </td>
                                <td align="justify" valign="middle" style="width: 90%; padding-left:5px;">
                                 Select <i>'Courses'</i>
                                </td>
                                <td align="justify" valign="middle" style="width: 80%;">
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                </td>
                              </tr>
                            </table>
                            <!-- Spacing -->

                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                        </td>
                      </tr>
                      <!-- Button -->
                      <tr>
                        <td align="center" valign="middle">
                          <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44">
                                <a alias="trial button body" href="https://login.mathletics.com/" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                                  <span style="color:#ffffff;">ASSIGN ACTIVITIES NOW</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">&nbsp;
                  </td>
                </tr>
                <!-- Spacer -->
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
    <!-- Spacer -->
    <tr>
      <td height="1" style="font-size:10px; line-height:1px;">&nbsp;
      </td>
    </tr>
  </table>
</center>
</td></tr></table>