<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
            
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Remember <a href="https://readingeggs.o.nz/schools/" alias="Reading Eggs" style="text-decoration: underline; color:#1989c4;">Reading Eggs</a>? Our <a href="https://readingeggs.co.nz/articles/abc-mathseeds-and-abc-reading-eggs-essa-certification/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0145_FY25_Lost_Lead_Nurture_E1" alias="ESSA-certified program" style="text-decoration: underline; color:#1989c4;">ESSA-certified program</a> continues to help New Zealand educators implement structured literacy with confidence!
<br><br>

Achieve rapid reading progress through: 

<br>           

              
         <!-- Spacing -->
             </p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
              <p style="text-align: left;">
</p><ul>
                <li style="list-style-type: '\2705';"><b>Systematic, explicit instruction</b> aligned with the New Zealand Curriculum’s emphasis on foundational reading skills  </li>
  <li style="list-style-type: '\2705';"><b>Self-paced lessons</b> and <b>exciting rewards</b> that keep students motivated while building essential skills</li>
                <li style="list-style-type: '\2705';"><b>Clear progress reports</b> that help you track achievement against curriculum standards.</li></ul></td></tr>       
                
              
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
          
           
                 <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.co.nz/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0145_FY25_Lost_Lead_Nurture_E1" alias="Rediscover Reading Eggs for FREE today" style="text-decoration color:#15A7E0;"><font color="#15A7E0"><b><u>Try Reading Eggs FREE for 30 days!</u> </b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
     

            
              
           
          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>