<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    I have a small confession. I
                                                                    wasn't the greatest at
                                                                    mathematics as a kid and never
                                                                    really got it. But I don't want
                                                                    my children to feel that way. I
                                                                    want them to be excited about
                                                                    what they can do.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    But how? Read on here to find
                                                                    out how you can
                                                                    <a
                                                                        style="
                                                                            color: #1981c4;
                                                                            text-decoration: underline;
                                                                        "
                                                                        alias="cta 1 blog link"
                                                                        href="https://www.mathletics.com/blog/using-mathletics/how-to-inspire-a-love-of-math/?utm_source=email%20nurture&utm_medium=email&utm_campaign=B2C_MX0001_Nurture&utm_content=email%205B%20link"
                                                                    >
                                                                        inspire a love for
                                                                        mathematics</a
                                                                    >
                                                                    and
                                                                    <a
                                                                        style="
                                                                            color: #1981c4;
                                                                            text-decoration: underline;
                                                                        "
                                                                        alias="cta 2 blog link"
                                                                        href="https://www.mathletics.com/blog/using-mathletics/value-of-games-in-mathematics/?utm_source=email%20nurture&utm_medium=email&utm_campaign=B2C_MX0001_Nurture&utm_content=email%205B%20link"
                                                                    >
                                                                        the value of mathematics
                                                                        games here.
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#1981C4"
                                                                    style="border-radius: 4px"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                alias="cta 3 blog button"
                                                                                href="https://www.mathletics.com/blog/using-mathletics/how-to-inspire-a-love-of-math/?utm_source=email%20nurture&utm_medium=email&utm_campaign=B2C_MX0001_Nurture&utm_content=email%205B%20button"
                                                                                target="_blank"
                                                                                style="
                                                                                    display: inline-block;
                                                                                    line-height: 44px;
                                                                                    width: 200px;
                                                                                    text-decoration: none;
                                                                                    font-weight: bold;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        color: #ffffff;
                                                                                    "
                                                                                    >READ MORE</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <p style="text-align: left">
                                                                    PS - Kids love Mathletics and
                                                                    can't wait to get on and
                                                                    continue learning -<a
                                                                        alias="cta 3 - trial link"
                                                                        style="
                                                                            text-decoration: underline;
                                                                            color: #1981c4;
                                                                        "
                                                                        href="https://www.mathletics.com/for-home/free-trial/?utm_source=email%20nurture&utm_medium=email&utm_campaign=B2C_MX0001&utm_content=nurture%20email%205B%20ps%20link"
                                                                    >
                                                                        find out why with a free
                                                                        trial!</a
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px">&nbsp;</td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
