<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td valign="middle" align="center">
               <h3 class="H4Adapted_1">Know someone else who might like these worksheets?    
            </h3>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="center">
               <p style="text-align: center;">
                 
                 <a href="https://www.3plearning.com/resources/problem-solving-and-critical-thinking-activities/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0009_TOFU_PSR-SAMPLES-V2&utm_content=Nurture1" alias="CTA_3_SHARE" style="color:#; text-decoration: underline;">Send them this link to share!</a></p>
                
                
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style=" font-size:20px;=" "="" line-height:20px;"="" height="20">&nbsp;<p></p></td>
             </tr>

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>