<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">


      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
                  <h1 style="margin-bottom:1.25em">
🤩 Intuitive and easy:  
make the most out of our interactive reporting tools 
              </h1>    
              
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">Did you know that our reading and maths programs offer <strong>detailed data-driven reports with just a touch of a button? </strong></p> 

           
              <p style="margin-bottom:1em">With <b>instant feedback</b> and <b>a detailed view of students’ progress</b>, our reports enable you to quickly pinpoint both their <b>achievements</b> and <b>focus areas</b>, optimising your teaching for maximum impact.</p>  
              

              
              <p style="margin-bottom:2em">Sounds like something you could use to elevate your teaching? Log in to your accounts to get started.</p>  

                     

                     
  <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;" role="presentation">
  <tr>

             <!---Left Column -->
     <td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px;">
         
   <p style="margin-bottom:.25em; text-align:center;  font-size:.9em"> <b>Log in to your Reading Eggs and Mathseeds account</b></p>

<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_3P0015_ZA_OctEngagement" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
       
             <!---End Left Column -->


             <!---Right Column -->
    </td><td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px; border-left: 1px solid black;">

    <p style="margin-bottom:1.75em; text-align:center;  font-size:.9em">    
<b>Log in to your Mathletics account </b><br></p>

<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://login.mathletics.com/?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_3P0015_ZA_OctEngagement" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
    

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->
                    
          &nbsp;<br>
            &nbsp;<br>           
   

            
              
              
 
   <p><b>
Our reading and maths programs offer the best reporting tools for:</b>
              </p>     
              
              
                 <ul style="margin-bottom:.25em; list-style-type: ' 📌'; padding-left:25px;"> 
             <li style="margin-bottom:0"><b>Tracking student progress</b> across various domains, including: </li>   
              </ul>

  <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;" role="presentation">
  <tr>

             <!---Left Column -->
     <td valign="top" align="center" width="45%" class="responsive-column" style="padding:0px;">

    <ul style="margin-bottom:.25em; padding-left:25px; list-style-position: inside; text-align:left;">
                           
    <li style="margin-bottom:.5em">Course Progress</li>
  <li style="margin-bottom:.5em">Individual Progress </li>
                    
   <li style="margin-bottom:.5em">Quizzes Completed</li>                    
  <li style="margin-bottom:.5em">Books Read</li>
      <li style="margin-bottom:.5em">Certificates earned </li>
<li style="margin-bottom:.5em">Driving Tests Results  </li>    
       </ul>
             <!---End Left Column -->


             <!---Right Column -->
    </td><td valign="top" align="center" width="60%" class="responsive-column" style="padding:0px;">

    <ul style="margin-bottom:.25em; padding-left:0px;  list-style-position: inside; text-align:left;">
                           
    <li style="margin-bottom:.5em">PSR &amp; Skill Quests Reports </li>
  <li style="margin-bottom:.5em">Achievement and Improvement</li>
                    
   <li style="margin-bottom:.5em">Live Mathletics results</li>                    
  <li style="margin-bottom:.5em">Effort and Participation</li>
      <li style="margin-bottom:.5em">Activity &amp; Usage Report</li>

       </ul>
    


    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->
                    
      
   <ul style="margin-bottom:.25em; padding-left:25px;  list-style-position: inside; text-align:left;"> 
  <li style="margin-bottom:1em">and more, at <b>both individual and class levels</b> </li>                 
</ul>
              
              
   <ul style="margin-bottom:.25em; list-style-type: ' 📌'; padding-left:25px;">                    
     <li style="margin-bottom:.5em"><b>Informing in-class teaching</b> and identifying areas of weakness. </li>                 
   <li style="margin-bottom:2em">Providing an excellent, easy-to-read way to <b>share successes with parents</b>. </li>                  
                    
              </ul>    
              
  
 
 
              

              

 &nbsp;<br>           
               
         
               
   <h4 align="left" style="margin-bottom:.25em">
   Seeking better ways to learn? 
  </h4><p>
We would love to share more product tips, tricks and free classroom resources with you. Join the POD, our exclusive global community of educators who are passionate about literacy and maths, and earn rewards and prizes along the way. <a href="https://thepod.3plearning.com/join/SouthAfrica" style="color:#0645AD;"> <u><b>Join the POD today! </b></u></a>
 <br><br>
  
  
   Wishing you many great teaching moments.   <br><br>
              </p>             


            &nbsp;<br>
    
           <p style="margin-bottom:2em">
  Warm Regards,<br>
             The 3P Learning Team
              </p>                
        


       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>