<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:10px;">       


      <a href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_MS0039_ZA_OctEngagement" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f5082c71-4b71-464a-b9bd-b24dbdd8aec3.png" style="max-width: 100%; height: auto;"></a> 
  
              
    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr></table></td></tr></table>