<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
          <h1 style="margin-bottom:1.25em">
            🏆Meet the needs of ALL learners:<br>
Your quick guide to differentiated learning in reading and maths
              </h1>    
              
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">Wishing you had time to meet the <strong>needs of every single student in your class? </strong></p> 

           
              <p style="margin-bottom:1em">Student differentiation is a time-consuming task and a serious concern among teachers. That’s why Reading Eggs and Mathletics both equip you with <strong>everything you need to ensure no learner is left behind.</strong> </p>  
              

              
              <p style="margin-bottom:2em">Start by <b>signing in to your accounts</b> and we’ll guide you from there.   </p>  

                     
  <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;" role="presentation">
  <tr>

             <!---Left Column -->
     <td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px;">
         
   <p style="margin-bottom:.25em; text-align:center;  font-size:.9em"> <b>Log in to your Reading Eggs account </b></p>

<div style="text-align: center">
                       

<a href="https://sso.readingeggs.com/login" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
       
             <!---End Left Column -->


             <!---Right Column -->
    </td><td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px; border-left: 1px solid black;">

    <p style="margin-bottom:.25em; text-align:center;  font-size:.9em">    
<b>Log in to your Mathletics account </b><br></p>
    
<div style="text-align: center">
                       

<a href="https://login.mathletics.com/" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
    

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->
                    
          &nbsp;<br>
            &nbsp;<br>           
   
           
              
 
   <h4 style="margin-bottom:.25em">
  🚀 How our programs help you differentiate learning
              </h4>        
              
              <p style="margin-bottom:1em">Our reading and maths programs are based on <b>solid scientific research</b> on how best to support all students, unlocking the joy of learning for every student. Gain the confidence your students are <b>challenged at their level</b> through an array of features: 
    </p>   
 

                  <ul style="margin-bottom:.25em; list-style-type: ' ✅'; padding-left:25px;">
                    
                    
          <li style="margin-bottom:1em">
<p style="margin-bottom:.25em">
<b>Reading Eggs’ placement test:</b><br>
  A cornerstone of effective differentiation. Have your students take a diagnostic placement test to ensure they work from <strong>a level that’s just right for them.</strong></p>
<p style="font-size:.85em">
 💡 <u>Top tip:</u> You can also place your students manually exactly where they need to be.  </p>
            </li>
              
                    
          <li style="margin-bottom:1em"><b> Creating learning groups in Mathletics:</b><br>
Quickly and easily set up to <b>12 different learning groups</b> in each class according to students’ abilities — something that’s difficult to achieve with traditional worksheets.
</li>
             
             
                <li style="margin-bottom:1em"><b>Built-in personalised learning:</b><br>
Guided pathways with <b>thousands of activities</b> offer customised learning, <b>matching each student's abilities</b> to enhance their understanding, engagement and results.</li>
             
                       
              <li style="margin-bottom:.5em"><b>Seamless assignments: </b><br>
Assign <b>lessons, activities</b> and <b>assignments</b> to groups or individual students in just minutes, ensuring you meet everyone’s learning needs while saving time.</li>
                    
              
                   
              </ul>    
              
    <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="55%" class="responsive-column" role="presentation" style="padding-right:5px">
         
      
 <ul style="margin-bottom:2em; list-style-type: ' ✅'; padding-left:25px;">

             <li style="margin-bottom:1em"> <b>Data-driven reports:</b> <br>
With just one click, generate powerful reports that allow you to easily <b>track your students' progress</b> and address knowledge gaps immediately. 
              </li>  
   
   
    <li style="margin-bottom:1em"> <b>‘Fill learning gaps’ tool:</b> <br>
Receive <b>targeted recommendations</b> for additional Mathletics content based on each student's assessment responses, ensuring <b>personalised practice and progress</b>. 

  
 </li>
                </ul>  
    </td>
             <!---End Left Column -->


             <!---Right Column -->
    <td valign="top" align="center" width="40%" class="responsive-column" style="padding:10px">
     
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/69c42124-dc7a-4129-b964-c2b8bc323b48.png" width="95%" style="padding-bottom:1em;">

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->

    <br>                 

  
              
           
            
   <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;" role="presentation">
  <tr>

             <!---Left Column -->
     <td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px;">
         
   <p style="margin-bottom:.25em; text-align:center;  font-size:.9em"> <b>Log in to your Reading Eggs account </b></p>

<div style="text-align: center">
                       

<a href="https://sso.readingeggs.com/login" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
       
             <!---End Left Column -->


             <!---Right Column -->
    </td><td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px; border-left: 1px solid black;">

    <p style="margin-bottom:.25em; text-align:center;  font-size:.9em">    
<b>Log in to your Mathletics account </b><br></p>
    
<div style="text-align: center">
                       

<a href="https://login.mathletics.com/" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
    

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->
              
              
              
 
              

 &nbsp;<br>
            &nbsp;<br>           
   

            
              
              
  <p style="margin-bottom:.25em">
              
            <b>Get your step-by-step guides to closing learning gaps </b><br></p>
 <p style="margin-bottom:1em">You won’t believe how easy it is to implement differentiated learning with Reading Eggs and Mathletics. We’ve provided <b>handy PDF guides</b> for each program with <b>easy-to-follow instructions</b> to help you make it a reality in your classroom. Simply <b>click the links below 👇</b></p>  
              
         
              
  
  
              
<p style="text-align:center; margin-bottom:.25em">
  <b>Reading Eggs Quick Differentiation Guide</b>
              </p>

              
<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_REGGS_Differ_QuickGuide_2020_T_A4-2.pdf" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>OPEN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
          
<p style="text-align:center; margin-bottom:.25em">
  <b>Mathletics Quick Differentiation Guide</b>
              </p>
   

            
      
 <div style="text-align: center">
                       

<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Mathletics/WalkMe/Differentiation/BMP1879_MX240717_DifferentiationGuideUpdate_a4_PH%20(1).pdf" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>OPEN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>    
  


    
           <p style="margin-bottom:2em">
   Best Regards,<br>
             The Reading Eggs and Mathletics Team
              </p>                
        


       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>