<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>3P Learning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <style type="text/css">
          /* CLIENT-SPECIFIC STYLES */
          body, table, td, a { 
              -webkit-text-size-adjust: 100%; 
              -ms-text-size-adjust: 100%; 
          }
          table, td { 
              mso-table-lspace: 0pt; 
              mso-table-rspace: 0pt; 
          }
          img { 
              -ms-interpolation-mode: bicubic; 
              border: 0; 
              outline: none; 
              text-decoration: none; 
          }

          /* RESET STYLES */
          body { 
              margin: 0 !important; 
              padding: 0 !important; 
              width: 100% !important; 
          }
          table { 
              border-collapse: collapse !important; 
          }

          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }

          /* ANDROID CENTER FIX */
          div[style*="margin: 16px 0;"] { 
              margin: 0 !important; 
          }

          /* PAGE STRUCTURE */
          html, body {
              font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
              font-size: 16px;
              font-weight: 400;
              color: #333;
              background: #f2f2f2;
              min-width: 250px;
          }
          a { 
              text-decoration: none; 
          }
          p, h1, h2, h3, h4, h5, h6 { 
              margin: 0; 
              padding: 0; 
          }
          h1 { 
              font-size: 1.5em; 
              color: #333; 
              font-weight: 600; 
              margin-bottom: 1.25em; 
          }
          h2 { 
              font-size: 35px; 
              color: #7F7F7F; 
              font-weight: 400; 
          }
          h3 { 
              font-size: 1.25em; 
              color: #333; 
              font-weight: 300; 
              margin-bottom: .25em; 
          }
          h4 { 
              font-size: 24px; 
              color: #007FEB; 
              font-weight: 300; 
          }
          p { 
              text-align: justify; 
              line-height: 1.5em; 
          }
          ul { 
              list-style: square outside; 
          }
          li { 
              margin-bottom: .75rem; 
              padding-left: .5rem; 
          }

          /* SPECIFIC CLASSES */
          .stylingblock-content-wrapper {
              text-align: left;
          }
          .footer {
              background-image: url('https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/df0c7ef0-77cc-4f7c-8bf7-1d0ff5a12692.png');
              background-size: cover; 
              background-repeat: no-repeat;
              background-position: center;
          }
          .content-container {
              padding-top: 50px; 
          }
          hr {
              border: 0;
              border-top: 2px solid #ffffff;
              margin: 20px 0;
              width: 100%; 
          }
          .social-icons a {
              margin-right: 25px; 
          }
          .social-icons a:last-child {
              margin-right: 0; 
          }

          /* MEDIA QUERIES */
          @media all and (max-width: 639px) {
              .mobile { 
                  min-width: 300px !important; 
                  display: block !important; 
                  padding: 0 !important; 
                  font-size: 1rem; 
                  line-height: auto; 
              }
              *[class="mobileOff"] { 
                  width: 0px !important; 
                  display: none !important; 
              }
              *[class*="mobileOn"] { 
                  display: block !important; 
                  max-height: none !important; 
              }
          }
          @media only screen and (max-width: 550px) {
              td[class="responsive-column"] {
                  width: 100% !important;
                  display: block !important;
              }
          }
          @media only screen and (max-width: 620px) {
              .wrapper {
                  width: 100% !important;
              }
          }
      </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- View in Browser -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f3f4; text-align: center;">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; min-width: 100%;">
                    <tr>
                        <td style="padding: 10px 0; font-size: 12px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #5a5a5a;">
                            <a href="%%view_email_url%%" title="view this email in your browser" target="_blank" style="color: #5a5a5a; font-weight: bold; text-decoration: none;">View this email in your browser</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Custom Ampscript -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f2f3f4" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <div data-type="slot" data-key="obcvukp5h7" data-label="CUSTOM AMPSCRIPT" data-max-blocks="1"></div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
         <!-- DEFUALT Ampscript -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#f2f3f4" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
    <tr>
    <td align="center" valign="top" width="620">
    <![endif]-->
    <div data-type="slot" data-key="um5hblc85s" data-max-blocks="1" data-label="Default Ampscript"></div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </td>
  </tr>
 </table>
    <!-- Subject Line -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f2f3f4" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <div data-type="slot" data-key="gvk0komvxuf" data-label="Subject Line" data-max-blocks="1"></div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!-- CSS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f2f3f4" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <div data-type="slot" data-key="6pr4o6no0kh" data-label="CSS" data-max-blocks="1"></div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!-- Banner -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f3f4; text-align: center;">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px;">
                    <tr>
                        <td>
                            <div data-type="slot" data-key="banner" data-max-blocks="1" data-label="Banner"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Content Sections -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f3f4; text-align: center;">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px;">
                    <!-- Content 1 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content1" data-max-blocks="1" data-label="Content 1"></div>
                        </td>
                    </tr>
                    <!-- Content 2 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content2" data-max-blocks="1" data-label="Content 2"></div>
                        </td>
                    </tr>
                    <!-- Content 3 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content3" data-label="Content 3" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 4 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content4" data-label="Content 4" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 5 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content5" data-label="Content 5" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 6 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content6" data-label="Content 6" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 7 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content7" data-label="Content 7" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 8 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content8" data-label="Content 8" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 9 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content9" data-label="Content 9" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 10 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content10" data-label="Content 10" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 11 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="egnag7mfvc" data-label="Content 11" data-max-blocks="5"></div>
                        </td>
                    </tr>
                    <!-- Content 12 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content12" data-label="Content 12" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 13 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content13" data-label="Content 13" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 14 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content14" data-label="Content 14" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 15 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content15" data-label="Content 15" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 16 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content16" data-label="Content 16" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 17 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content17" data-label="Content 17" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 18 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content18" data-label="Content 18" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 19 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content19" data-label="Content 19" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 20 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content20" data-label="Content 20" data-max-blocks="1"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- EMAIL ON AICD TRACKING CODE -->
    <style>
        #_eoa_div, #_eoa_img { display: none; }
        @media print {
            #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); }
        }
        div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { 
            background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F'); 
        }
    </style>
    <div id="_eoa_div"></div>
    <img id="_eoa_img" src="https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%" style="height:1px !important;width:1px !important;border-width:0 !important;margin:0;padding:0;display:block;" alt="" title="" border="0" width="1" height="1" />  
</body>
</html>
<custom name="opencounter" type="tracking">
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
</custom>
