<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
          <h1 style="margin-bottom:1.25em">
            🏆Meet the needs of ALL learners:<br>
Your quick guide to differentiated learning
              </h1>    
              
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">Wishing you had time to meet the <strong>needs of every single student in your class? </strong></p> 

           
              <p style="margin-bottom:1em"><b>Student differentiation</b> is a time-consuming task and a serious concern among teachers. That’s why Mathseeds and Mathletics both equip you <b>with everything you need to ensure no learner is left behind.</b> </p>  
              

              
              <p style="margin-bottom:2em">Start by <b>signing in to your accounts</b> and we’ll guide you from there.   </p>  

                     
              
    <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;" role="presentation">
  <tr>

             <!---Left Column -->
     <td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px;">
         
   <p style="margin-bottom:.25em; text-align:center;  font-size:.9em"> <b>Log in to your Mathseeds account </b></p>

<div style="text-align: center">
                       

<a href="https://sso.readingeggs.com/login" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
       
             <!---End Left Column -->


             <!---Right Column -->
    </td><td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px; border-left: 1px solid black;">
 <p style="margin-bottom:.25em; text-align:center;  font-size:.9em">    
<b>Log in to your Mathletics account </b><br></p>
    
<div style="text-align: center">
                       

<a href="https://login.mathletics.com/" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
    

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->
                    
  &nbsp;<br> 
     &nbsp;<br>            
 
   <h4 style="margin-bottom:.25em">
  🚀 How our programs help you differentiate learning
              </h4>        
              
              <p style="margin-bottom:1em">Both our maths programs are based on <b>solid scientific research </b>on how best to support all students, unlocking the joy of learning for every student.  </p>

 <p style="margin-bottom:1em">
Gain the confidence your students are <b>challenged at their level</b> through an array of features:   </p>   
 

                  <ul style="margin-bottom:.25em; list-style-type: ' ✅'; padding-left:25px;">
                    
                    
          <li style="margin-bottom:1em">
<p style="margin-bottom:.25em">
<b>The Placement Test:</b><br>
  A cornerstone of effective differentiation. Have your students take a diagnostic placement test to ensure they work from <strong>a level that’s just right for them.</strong></p>
<p style="font-size:.85em">
 💡 <u>Top tip:</u> You can also place your students manually exactly where they need to be.  </p>
            </li>
              
                    
          <li style="margin-bottom:1em"><b>In-built personalised learning:</b><br>
As students progress through their maths courses, the content dynamically adapts to a pace they are comfortable with, providing <b>the perfect level of support and challenge.</b></li>
             
             
                <li style="margin-bottom:1em"><b> Seamless assignments:</b><br>
Assign <b>individual lessons</b>, <b>activities</b> and <b>assignments</b> in just minutes, ensuring you meet everyone’s learning needs while saving time. </li>
             
                       
 
                    
              <li style="margin-bottom:.5em"> <b>Mathletics’ ‘Fill learning gaps’ tool:</b> <br>
Receive <b>targeted recommendations</b> for additional Mathletics content, based on each student's assessment responses, ensuring personalised practice and progress.
 </li>
                   
              </ul>    
              
    <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="55%" class="responsive-column" role="presentation" style="padding-right:5px">
         
      
 <ul style="margin-bottom:2em; list-style-type: ' ✅'; padding-left:25px;">
   
              <li style="margin-bottom:1.25em"><b>Mathseeds’ Driving Tests: </b><br>
Quickly and comprehensively <b>revise and assess essential mathematical skills</b>, with detailed feedback on every test attempt. </li>
   
             <li style="margin-bottom:1em"> <b>Data-driven reports:</b> <br>
With just one click, generate powerful reports that allow you to easily <b>track your students' progress</b> and <b>address knowledge gaps</b> immediately.
              </li>  
                </ul>  
    </td>
             <!---End Left Column -->


             <!---Right Column -->
    <td valign="top" align="center" width="40%" class="responsive-column" style="padding:10px">
     
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/eddaeaf5-2415-41e3-8fdd-dcd041ade0ff.png" width="95%" style="padding-bottom:1em;">

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->

    <br>                 

  
              
    <!-- Mobile Stacking table section -->  
             
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;" role="presentation">
  <tr>

             <!---Left Column -->
     <td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px;">
         
   <p style="margin-bottom:.25em; text-align:center;  font-size:.9em"> <b>Log in to your Mathseeds account </b></p>

<div style="text-align: center">
                       

<a href="https://sso.readingeggs.com/login" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
       
             <!---End Left Column -->


             <!---Right Column -->
    </td><td valign="top" align="center" width="50%" class="responsive-column" style="padding:5px; border-left: 1px solid black;">
 <p style="margin-bottom:.25em; text-align:center;  font-size:.9em">    
<b>Log in to your Mathletics account </b><br></p>
    
<div style="text-align: center">
                       

<a href="https://login.mathletics.com/" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
    

    </td>
             <!---End Right Column -->


  </tr>
</table>

              
<!-- end of mobile stacking table section -->         
            
              
     &nbsp;<br> 
     &nbsp;<br>   
   

            
              
              
  <p style="margin-bottom:.5em">
              
You won’t believe how easy implementing differentiated learning is with Mathseeds and Mathletics. We've provided <b>handy PDF guides</b> for each program with <b>easy-to-follow instructions</b> to help you make it a reality in your classroom. Simply <b>click the links below 👇</b></p>  
              
         
              
  
  
              
<p style="text-align:center; margin-bottom:.25em">
  <b>Mathseeds Quick Differentiation Guide</b>
              </p>

              
<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/GLOBAL_MS_QuickGuide_Differ_2020_T_A4-1.pdf" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>OPEN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
          
<p style="text-align:center; margin-bottom:.25em">
  <b>Mathletics Quick Differentiation Guide</b>
              </p>
   

            
      
 <div style="text-align: center">
                       

<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Mathletics/WalkMe/Differentiation/BMP1879_MX240717_DifferentiationGuideUpdate_a4_PH%20(1).pdf" target="_blank" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>OPEN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>    
  


    
           <p style="margin-bottom:2em">
   Best Regards,<br>
            The Mathseeds and Mathletics Team
              </p>                
        


       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>