<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- Feature Image -->
<tr>
  <td align="center" valign="middle" style="width: 580px; margin: 0 10px;">
    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7c484354-643d-468b-82cf-aa48f10d1ab4.png" width="600" height="250" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
  </td>
</tr>
                    
                  

                  

       
              <!-- Paragraph -->
                   <tr>
                    <td align="center" "="" valign="center">
                  <h1>
                    
                    <b>Please complete the Rollover Process </b></h1><br><br>
                      <p style="text-align: left;" "="">%%=v(@NAME)=%% <br><br> 

 
We just wanted to let you know that our<b> rollover period is coming to a close soon.</b><br><br>

While you can still complete rollover at any time, ticking it off now means that you can make us do all the work! We've got a team on hand to sort out all the admin and ensure that your students are set up in the correct classes.<br><br>

So, if you'd like to save some time and make us do the pesky admin, follow the steps below!<br><br>
                        
                        Rollover is even easier this year! Simply download <b><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" "="" style="color:#0645AD;"> this empty spreadsheet</a></b>, fill it in, and send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a> and we will take care of the rest. <br><br>

                        <b>If your school uses both Mathseeds and Reading Eggs, please complete and send us your Reading Eggs Rollover Spreadsheet first, followed by your Mathseeds Rollover Spreadsheet. </b><br><br>
                   </p>
                        
                        <p></p><h4>
                          👇 Your last chance to get us to do all the admin!
                      </h4>
                      <br><br>
                      <ol>
                       
                        <li><p align="left">Download <b><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" "="" style="color:#0645AD;"> this empty spreadsheet</a></b></p></li>
                        <li><p align="left"> Fill it in with your updated class details</p></li>
                        <li><p align="left">Send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a>, and we will take care of the rest!</p></li>
                      </ol>
                 
                           <p> </p><p style="text-align: left;">
                 <b>For data security purposes, we ask that you encrypt the file with a password in a separate email.</b><br>
                 </p><ol>
                   <li><p style="text-align: left;">Select 'File' → 'Info'</p></li>
                   <li><p style="text-align: left;">Select the 'Protect  Workbook' box and choose 'Encrypt with Password'</p></li>
                   <li><p style="text-align: left;">Enter a password in the Password box, and select 'OK'</p></li>
                   <li><p style="text-align: left;">Confirm the password in the 'Re-enter Password' box, and then select 'OK'.</p></li>
                  
                 </ol>
                         <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" alias="Mathletics Feedback Survey Link" target="_blank" style="display: inline-block; line-height:50px ;width:450px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>DOWNLOAD YOUR MATHSEEDS SPREADSHEET</b> </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"><br><br>
                
                      
                     <p></p>
                   <p align="left">  <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a></b>. We're here to help you every step of the way. 
     <br><br>       </p><h4>
                    For immediate support:
                  </h4>
 <p align="left">
Please visit the <b>  <a href="https://mathseeds.helpjuice.com/" "="" style="color:#0645AD;">Mathseeds Knowledge Base</a></b> and search for <b>'Rollover'.</b> <br><br>

 

                      
                      If you've recieved this email but are not the appropriate contact,  <b><a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">  click here to let us know.</a></b><br><br>
                   Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.      
              
<br><br>
 

Best regards, <br>

 

The Mathseeds Support Team     

</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7c484354-643d-468b-82cf-aa48f10d1ab4.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

      
              <!-- Paragraph -->
                   <tr>
                    <td align="center" "="" valign="center">
                  <h1>
                    
                    <b>Please complete the Rollover Process </b></h1><br><br>
                      <p style="text-align: left;" "="">%%=v(@NAME)=%% <br><br> 

 
We just wanted to let you know that our<b> rollover period is coming to a close soon.</b><br><br>

While you can still complete rollover at any time, ticking it off now means that you can make us do all the work! We've got a team on hand to sort out all the admin and ensure that your students are set up in the correct classes.<br><br>

So, if you'd like to save some time and make us do the pesky admin, follow the steps below!<br><br>
                        
                        Rollover is even easier this year! Simply download <b><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" "="" style="color:#0645AD;"> this empty spreadsheet</a></b>, fill it in, and send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a> and we will take care of the rest. <br><br>

                        <b>If your school uses both Mathseeds and Reading Eggs, please complete and send us your Reading Eggs Rollover Spreadsheet first, followed by your Mathseeds Rollover Spreadsheet. </b><br><br>
                   </p>
                        
                        <p></p><h4>
                          👇 Your last chance to get us to do all the admin!
                      </h4>
                      <br><br>
                      <ol>
                       
                        <li><p align="left">Download <b><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" "="" style="color:#0645AD;"> this empty spreadsheet</a></b></p></li>
                        <li><p align="left"> Fill it in with your updated class details</p></li>
                        <li><p align="left">Send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a>, and we will take care of the rest!</p></li>
                      </ol>
                          
                           <p> </p><p style="text-align: left;">
                 <b>For data security purposes, we ask that you encrypt the file with a password in a separate email.</b><br>
                 </p><ol>
                   <li><p style="text-align: left;">Select 'File' → 'Info'</p></li>
                   <li><p style="text-align: left;">Select the 'Protect  Workbook' box and choose 'Encrypt with Password'</p></li>
                   <li><p style="text-align: left;">Enter a password in the Password box, and select 'OK'</p></li>
                   <li><p style="text-align: left;">Confirm the password in the 'Re-enter Password' box, and then select 'OK'.</p></li>
                  
                 </ol>
                         <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" alias="Mathletics Feedback Survey Link" target="_blank" style="display: inline-block; line-height:50px ;width:450px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>DOWNLOAD YOUR MATHSEEDS SPREADSHEET</b> </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"><br><br>
                
                      
                     <p></p>
                   <p align="left">  <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a></b>. We're here to help you every step of the way. 
     <br><br>       </p><h4>
                    For immediate support:
                  </h4>
 <p align="left">
Please visit the <b>  <a href="https://mathseeds.helpjuice.com/" "="" style="color:#0645AD;">Mathseeds Knowledge Base</a></b> and search for <b>'Rollover'.</b> <br><br>

 

                      
                      If you've recieved this email but are not the appropriate contact,  <b><a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">  click here to let us know.</a></b><br><br>
                   Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.      
              
<br><br>
 

Best regards, <br>

 

The Mathseeds Support Team     

</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  



</td></tr></table>