<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;"> <a href="https://www.writinglegends.co.uk/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0010_LostLeads_RE&utm_content=E2_DT_FREETRIALPAGE"> 
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e21c880d-839d-4ecd-ae76-5f3214de254b.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A blue background serves as the backdrop of the image. The text reads 'Get Inspired to Teach Writing Like Never Before!' Surrounding the text is a Writing Legends Ninja character, along with symbolic elements such as books, a quill pen, a bird, a clock, and twinkling stars.">
                      </a> </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                     <h1 style="text-align: middle;">Take advantage of our special offer: Exclusive 30-day access to Writing Legends! </h1>
                    </td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;"> <a href="https://www.writinglegends.co.uk/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0010_LostLeads_RE&utm_content=E2_MB_FREETRIALPAGE"> 
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2e7b6d61-6bc8-4b17-915d-2c563d0b633e.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A blue background serves as the backdrop of the image. The text reads 'Get Inspired to Teach Writing Like Never Before!' Surrounding the text is a Writing Legends Ninja character, along with symbolic elements such as books, a quill pen, a bird, a clock, and twinkling stars.">
                    </a> </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="middle" valign="middle">
                   <h1 style="text-align: middle;">Take advantage of our special offer: Exclusive 30-day access to Writing Legends! </h1>
                  </td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>