<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="3" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> <b>📚 What’s included in the Digital Library:</b>
</p>
                
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p> </p><li><b>450+ decodable readers that empower beginning readers </b> to practice and reinforce the specific phonics skills and strategies they have learned, leading to improved fluency.</li> <p></p>
                <p> </p><li><b>A Read-to-Me audio function </b> for lower year level books.</li> <p></p>
                <p> </p><li><b>The Teacher Library,</b> allowing you to create your very own book collections and share them with students. Perfect for guided reading, topic work or even book clubs, to synchronize with your current classroom topics. 
  </li> <p></p>
                <p> </p><li><b>The Reading Journal,</b> an interactive student reading record, complete with stickers and personalization options. It celebrates student reading and turns young learners into avid readers from early on. 
  </li> <p></p>
                  
                
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center>
</center></td></tr></table>