<table
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
    width="100%"
    cellspacing="0"
    cellpadding="0"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            width="100%"
                            valign="top"
                            height="100%"
                            align="center"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                style="max-width:620px;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                align="center"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td valign="top" align="center">
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                style="font-size:20px; line-height:20px;"
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            style="width: 280px;"
                                                                            width="280"
                                                                            valign="top"
                                                                            align="left"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/5ff64d85-40e8-47b8-b172-0f63093842e3.jpg"
                                                                                style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                alt="Image"
                                                                                width="280"
                                                                                height="280"
                                                                                border="0"
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            style="width: 20px;"
                                                                            width="20"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            style="width: 280px;"
                                                                            width="280"
                                                                            valign="top"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <h3
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Strategies
                                                                                            for
                                                                                            Teaching
                                                                                            an
                                                                                            Online
                                                                                            Class
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="justify"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left; display:inline-block;"
                                                                                        >
                                                                                            Check
                                                                                            out
                                                                                            our
                                                                                            blog
                                                                                            to
                                                                                            learn
                                                                                            more
                                                                                            about
                                                                                            what
                                                                                            our
                                                                                            education
                                                                                            experts
                                                                                            say
                                                                                            are
                                                                                            their
                                                                                            <b
                                                                                                >3
                                                                                                Indispensible
                                                                                                Strategies
                                                                                                for
                                                                                                Teaching
                                                                                                an
                                                                                                Online
                                                                                                Class.</b
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="left"
                                                                                    >
                                                                                        <table
                                                                                            style="border-radius:4px;"
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.3plearning.com/blog/3-online-teaching-strategies-for-a-thriving-digital-classroom/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-1"
                                                                                                        alias="CTA_2_DESKTOP"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >READ
                                                                                                            BLOG</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        class="mobile"
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                style="width: 100%;"
                                                                                width="100%"
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/b2838710-4b8b-4e35-a96e-b2ff5f8fa82d.jpg"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    alt="Teacher on computer teaching online classes"
                                                                                    width="100%"
                                                                                    border="0"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="left"
                                                                            >
                                                                                <h3>
                                                                                    Strategies
                                                                                    for
                                                                                    Teaching
                                                                                    an
                                                                                    Online
                                                                                    Class
                                                                                </h3>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="justify"
                                                                            >
                                                                                <p>
                                                                                    Check
                                                                                    out
                                                                                    our
                                                                                    blog
                                                                                    to
                                                                                    learn
                                                                                    more
                                                                                    about
                                                                                    what
                                                                                    our
                                                                                    education
                                                                                    experts
                                                                                    say
                                                                                    are
                                                                                    their
                                                                                    3
                                                                                    Indispensible
                                                                                    Strategies
                                                                                    for
                                                                                    Teaching
                                                                                    an
                                                                                    Online
                                                                                    Class.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <table
                                                                                    style="border-radius:4px;"
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                            align="center"
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.3plearning.com/blog/3-online-teaching-strategies-for-a-thriving-digital-classroom/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-1"
                                                                                                alias="CTA_2_MOBILE"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >READ
                                                                                                    BLOG</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size:20px; line-height:20px;"
                                                    height="20"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            style="font-size:10px; line-height:1px;"
                            height="1"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
