<table
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
    width="100%"
    cellspacing="0"
    cellpadding="0"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            width="100%"
                            valign="top"
                            height="100%"
                            align="center"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                style="max-width:620px; color:#FFFFFF; font-size:12px;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#4e5c67"
                                align="center"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size:30px; line-height:30px;"
                                                    height="30"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td valign="top" align="center">
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Logo -->
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                height="40"
                                                                align="center"
                                                            >
                                                                <a
                                                                    href="https://www.3plearning.com/"
                                                                    alias="3P Learning Logo"
                                                                    alt="3P Learning Logo Link"
                                                                    ><img
                                                                        src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/ccd922ad-de2b-4c75-b190-f9ad2ce71eb0.png"
                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                        alt="3P Learning"
                                                                        width="174"
                                                                        border="0"
                                                                /></a>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:20px; line-height:20px;"
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Media Icons -->
                                                        <tr>
                                                            <td
                                                                class="center-on-narrow"
                                                                style="padding: 10px;"
                                                                align="center"
                                                            >
                                                                <table
                                                                    class="center-on-narrow"
                                                                    dir="ltr"
                                                                    role="presentation"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                    align="center"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style="padding: 0 5px;"
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                alias=""
                                                                                href="http://facebook.com/3PLearning"
                                                                                title="Facebook"
                                                                                ><img
                                                                                    alt="Facebook"
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/876d54b0-769d-4d23-8272-e185fa92d07b.png"
                                                                                    style="padding: 0px; height: auto; width: 100%; border: 0px; text-align: center;"
                                                                                    width="20"
                                                                            /></a>
                                                                        </td>
                                                                        <td
                                                                            style="padding: 0 5px;"
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                alias=""
                                                                                href="https://twitter.com/3PLearning"
                                                                                title="Twitter"
                                                                                ><img
                                                                                    alt="Twitter"
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/cee1176c-cd88-4bdd-aafc-890cb61cd101.png"
                                                                                    style="width: 100%; max-width: 20px; height: auto; padding: 0px; text-align: center;"
                                                                                    width="20"
                                                                            /></a>
                                                                        </td>
                                                                        <td
                                                                            style="padding: 0 5px;"
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                alias=""
                                                                                href="http://instagram.com/3PLearning"
                                                                                title="Instagram"
                                                                                ><img
                                                                                    alt="Instagram"
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/17676bff-e329-4f43-ab3d-c85598f33ffd.png"
                                                                                    style="width: 100%; max-width: 20px; height: auto; padding: 0px; text-align: center;"
                                                                                    width="20"
                                                                            /></a>
                                                                        </td>
                                                                        <td
                                                                            style="padding: 0 5px;"
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                alias=""
                                                                                href="https://www.youtube.com/user/3PLearningGlobal/featured"
                                                                                title="YouTube"
                                                                                ><img
                                                                                    alt="YouTube"
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/1acb96e3-77ef-48ad-a847-3411738b2dbc.png"
                                                                                    style="width: 100%; max-width: 20px; height: auto; padding: 0px; text-align: center;"
                                                                                    width="20"
                                                                            /></a>
                                                                        </td>
                                                                        <td
                                                                            style="padding: 0 5px;"
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                alias=""
                                                                                href="https://www.linkedin.com/company/3p-learning"
                                                                                title="LinkedIn"
                                                                                ><img
                                                                                    alt="LinkedIn"
                                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/26ae1a9a-a334-4648-8236-3a3ee31d9612.png"
                                                                                    style="width: 100%; max-width: 20px; height: auto; padding: 0px; text-align: center;"
                                                                                    width="20"
                                                                            /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:20px; line-height:20px;"
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Sender -->
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                align="center"
                                                            >
                                                                <div>
                                                                    <span
                                                                        style="color:#ffffff; display: inline-block;"
                                                                    >
                                                                        This
                                                                        email
                                                                        was sent
                                                                        by 3P
                                                                        Learning
                                                                        Limited.<br />
                                                                        ABN 50
                                                                        103 827
                                                                        836
                                                                        <br />(A
                                                                        public
                                                                        company
                                                                        incorporated
                                                                        in
                                                                        Australia).</span
                                                                    >
                                                                </div>
                                                                <div>
                                                                    <span
                                                                        style="color:#ffffff;"
                                                                        >%%=v(@ADDRESS)=%%</span
                                                                    >
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:20px; line-height:20px;"
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Bottom Links 1 -->
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                align="center"
                                                            >
                                                                <a
                                                                    href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%"
                                                                    alias="Unsubscribe"
                                                                    style="color:#ffffff; text-decoration: underline;"
                                                                    >Unsubscribe
                                                                    from this
                                                                    list</a
                                                                >&nbsp;&#8729;&nbsp;
                                                                <a
                                                                    href="%%profile_center_url%%"
                                                                    alias="Update Profile"
                                                                    style="color:#ffffff; text-decoration: underline;"
                                                                    >Update your
                                                                    preferences</a
                                                                >
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:5px; line-height:5px;"
                                                                height="5"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Bottom Links 2 -->
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                align="center"
                                                            >
                                                                <a
                                                                    href="https://www.3plearning.com/contact/"
                                                                    alt="Contact Us"
                                                                    style="color:#ffffff; text-decoration: underline;"
                                                                    >Contact
                                                                    Us</a
                                                                >&nbsp;&#8729;&nbsp;
                                                                <a
                                                                    href="https://www.3plearning.com/privacy/"
                                                                    alt="Privacy Policy"
                                                                    style="color:#ffffff; text-decoration: underline;"
                                                                    >Privacy
                                                                    Policy</a
                                                                >&nbsp;&#8729;&nbsp;
                                                                <a
                                                                    href="https://www.3plearning.com/terms/"
                                                                    alt="Terms and Conditions"
                                                                    style="color:#ffffff; text-decoration: underline;"
                                                                    >Terms &
                                                                    Conditions</a
                                                                >
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:20px; line-height:20px; opacity: 0;"
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- C-ID -->
                                                        <tr>
                                                            <td
                                                                style="color:#ccc; text-decoration: underline;"
                                                                valign="middle"
                                                                align="center"
                                                            >
                                                                CID:
                                                                %%emailname_%%_%%jobid%%
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:30px; line-height:30px; opacity: 0;"
                                                                height="30"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size:10px; line-height:10px;"
                                                    height="10"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            style="font-size:10px; line-height:1px;"
                            height="1"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
