<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;"><b>Here are 3 <i>sample</i> End-of-lesson Skills Quizzes for you to use in your class.</b> </p>
                    </td>
                   </tr>


             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

    <tr>
              <td align="left" valign="middle">
               <ul>
                <li> <a alias="Kindergarten" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/70109341-1598-4cd2-9782-652c2dd79d3e.pdf" id="lgr" target="_blank">Kindergarten</a></li>
                <li><a alias="First Grade" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/12e1e642-9ef0-4730-8b78-b5853ca3e4cf.pdf" id="lgr" target="_blank">First Grade</a></li>
                <li><a alias="Second Grade" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/73237622-d112-4ad6-b397-38b351adbf66.pdf" id="lgr" target="_blank">Second Grade</a></li>
               </ul>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                      <a href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3aa2e4e2-3a55-4bf9-bbce-7ca241b5bc5b.pdf" alias="Download All Sample Quizzes" target="_blank" style="display: inline-block; line-height:44px; width:250px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">Download All Sample Quizzes</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>


                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3c9f62a7-3877-432b-a261-f253eceb47f2.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Skills Quiz Image">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/88717a04-bfa4-42d0-8bc3-8c94ece51890.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Skills Quiz Image">
                  </td>
                 </tr>

                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                      <p style="text-align: left;"><b>Here are 3 <i>sample</i> End-of-lesson Skills Quizzes for you to use in your class.</b> </p>
                    </td>
                   </tr>


             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li> <a alias="Kindergarten" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/70109341-1598-4cd2-9782-652c2dd79d3e.pdf" id="lgr" target="_blank">Kindergarten</a></li>
                <li><a alias="First Grade" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/12e1e642-9ef0-4730-8b78-b5853ca3e4cf.pdf" id="lgr" target="_blank">First Grade</a></li>
                <li><a alias="Second Grade" href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/73237622-d112-4ad6-b397-38b351adbf66.pdf" id="lgr" target="_blank">Second Grade</a></li>
               </ul>
              </td>
             </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                      <a href="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3aa2e4e2-3a55-4bf9-bbce-7ca241b5bc5b.pdf" alias="Download All Sample Quizzes" target="_blank" style="display: inline-block; line-height:44px; width:250px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">Download All Sample Quizzes</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>