<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="98%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left">
                                                                <b
                                                                    >You know early numeracy matters
                                                                    – now see what the right tools
                                                                    can do</b
                                                                >. And by ‘right’ we mean rooted in
                                                                evidence, easy to implement and
                                                                built for whole-school use.
                                                                <br /><br />

                                                                Mathletics is designed to help
                                                                Reception to Year 6 pupils build
                                                                <b
                                                                    >strong mathematical foundations
                                                                    through engaging,
                                                                    curriculum-aligned activities</b
                                                                >
                                                                – while giving teachers the tools to
                                                                personalise learning and track
                                                                progress with ease. <br /><br />

                                                                <b
                                                                    >Try it free for 30 days – no
                                                                    commitment, just proven impact
                                                                    you will see in your classroom. </b
                                                                ><br /><br />

                                                                With your free trial, your school
                                                                can: <br /><br />

                                                                ⭐
                                                                <b
                                                                    >Strengthen early maths with
                                                                    targeted, confidence-building
                                                                    support</b
                                                                >
                                                                <br /><br />

                                                                ⭐
                                                                <b
                                                                    >Equip teachers with actionable
                                                                    insights and time-saving
                                                                    tools</b
                                                                >
                                                                <br /><br />

                                                                ⭐
                                                                <b
                                                                    >See measurable improvement in
                                                                    pupil engagement and
                                                                    outcomes.</b
                                                                >
                                                                <br /><br />

                                                                Activating your trial couldn’t be
                                                                easier – simply click the link
                                                                below: <br />

                                                                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
