<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <style type="text/css">
                 /* CLIENT-SPECIFIC STYLES */
                body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
                table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                img { -ms-interpolation-mode: bicubic; }

                /* RESET STYLES */
                img { border: 0; outline: none; text-decoration: none; }
                table { border-collapse: collapse !important; }
                body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

                /* iOS BLUE LINKS */
                a[x-apple-data-detectors] {
                  color: inherit !important;
                  text-decoration: none !important;
                  font-size: inherit !important;
                  font-family: inherit !important;
                  font-weight: inherit !important;
                  line-height: inherit !important;
                }

                /* ANDROID CENTER FIX */
                div[style*="margin: 16px 0;"] { margin: 0 !important; }

                /* SAMSUNG MAIL */
                #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }


                /* PAGE STRUCTURE */
                html {
                 height: 100% !important;
                 width: 100% !important;
                }
                body {
                 min-height: 100% !important;
                 width: 100% !important;
                }

                /* BRAND */
                html, body {
                 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
                 font-size: 16px;
                 font-weight: 400;
                 background: #f2f2f2;
                }
                a {
                 text-decoration: none;
                 color: #4E5C67;
                }
                p, h1, h2, h3, h4, h5, h6 {
                 margin: 0;
                 padding: 0;
                }
                h1 {
                 font-size: 30px;
                 color: #365F9D;
                 font-weight: 600;
                 line-height: 47px;
                }
                h2 {
                 font-size: 25px;
                 color: #4E5C67;
                 font-weight: 600;
                }


                h3 {
                 font-size: 25px;
                 color: #4E5C67;
                 font-weight: 600;
                }
                h4 {
                 font-size: 20px;
                 color: %%=v(@H1_COLOR)=%%;
                 font-weight: 700;
                }

                .H4Adapted_1 {
                 font-size: 25px;
                 color: %%=v(@H1_COLOR)=%%;
                 font-weight: 700;
                }

                p {
                 text-align: left;
                 line-height: 25px;
                 font-weight: 400;
                 font-size: 16px;
                }
                ul {
                 list-style:square outside;
                 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", "sans-serif";
                 font-size: 16px;
                 line-height: 25px;
                 font-weight: 400;
                }
                li {
                 text-align: left;
                 line-height: 25px;
                 font-weight: 400;
                 font-size: 16px;
                 margin-bottom: 1rem;
                 padding-left: 1rem;
                }
                span {
                 font-weight: 400;
                 font-size: 16px;
                }

                /* MEDIA QUERIES */
                @media all and (max-width:639px) {
                 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
                 .mobileOff { width: 0px !important; display: none !important; }
                 .mobileOn { display: block !important; max-height: none !important; }
                }
            </style>
        </td>
    </tr>
</table>
