<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
<h4 style="text-align: center; padding-bottom:1em"><b> 
 
Mathletics prep in minutes: <br>How to manage students, classes and teachers   </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
 %%=v(@NAME)=%% <br><br>



 

   For a smooth start with Mathletics, we’ve covered the essentials like <b>student, class and teacher management</b>, allowing you to make necessary adjustments in just a few simple steps. Also perfect for any Mathletics newcomers!  <br><br>

   Simply <b>log in to Mathletics</b> to get started. <br><br>
 

  
                                                   

</p>                                   

  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<p>
 </p><p></p><table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>
</table>
  
  </td></tr><tr><td style="padding-left:10px; padding-right:10px; padding-bottom:1em">
  <br>
    <p>
      
 
  </p><p></p>  
  <p></p></td></tr>





    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>