<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    Your
                                                                    students
                                                                    deserve a
                                                                    festive
                                                                    break this
                                                                    Christmas -
                                                                    but so do
                                                                    you! That’s
                                                                    why we’re
                                                                    offering the
                                                                    <b
                                                                        >12
                                                                        e-books
                                                                        of
                                                                        Christmas
                                                                        completely
                                                                        free</b
                                                                    >
                                                                    this season
                                                                    to keep your
                                                                    students
                                                                    engaged.
                                                                    <br /><br />

                                                                    Let us
                                                                    lighten
                                                                    lesson
                                                                    planning
                                                                    this
                                                                    Christmas
                                                                    with our
                                                                    <b
                                                                        >free
                                                                        classroom-ready
                                                                        eBooks</b
                                                                    >
                                                                    including
                                                                    the
                                                                    following:
                                                                    <br /><br />

                                                                    🎀
                                                                    <b
                                                                        >Runaway
                                                                        Turkey <br />
                                                                        🎀 Bella
                                                                        Does
                                                                        Christmas
                                                                        <br />
                                                                        🎀
                                                                        Quiggle
                                                                        Sees
                                                                        Snow<br />
                                                                        🎀 and
                                                                        more!</b
                                                                    >
                                                                    <br />
                                                                    <br />

                                                                    Each book is
                                                                    designed to
                                                                    captivate
                                                                    your
                                                                    students
                                                                    while easing
                                                                    your
                                                                    workload.
                                                                    <b
                                                                        >Don’t
                                                                        miss out
                                                                        -</b
                                                                    >
                                                                    download
                                                                    your 12
                                                                    e-books of
                                                                    Christmas
                                                                    today and
                                                                    rediscover
                                                                    the
                                                                    <br />joy of
                                                                    teaching
                                                                    this
                                                                    season!<br />
                                                                    <br />

                                                                    Best
                                                                    regards,
                                                                    <br />
                                                                    The Reading
                                                                    Eggs Team
                                                                    <br />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <!-- Spacer -->
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
