<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="x-apple-disable-message-reformatting">
<style type="text/css">
  @media only screen and (max-width:600px){
    .mobileOff { display:none !important; width:0 !important; max-height:0 !important; overflow:hidden !important; }
    .mobileOn  { display:block !important; max-height:none !important; }
  }
</style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- Spacing -->
                    <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                    <!-- Desktop Version -->
                    <tr><td colspan="3">
                      <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="width:580px;">
                            <a href="https://www.3plearning.com/early-learning?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_3P0060_Early_Learning_Nurture&utm_content=em4" target="_blank">
                              <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/135b0a13-e9c2-4fae-b020-56fcdbc57dcb.png" width="580" style="margin:0; padding:0; border:none; display:block; width:580px; max-width:580px; height:auto;" alt="Early Learning case study">
                            </a>
                          </td>
                        </tr>
                        <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                      </table>

                      <!--[if !mso]><!-- -->
                      <!-- Mobile Version -->
                      <div class="mobileOn" style="font-size:0; max-height:0; overflow:hidden; display:none;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                          <tr>
                            <td align="center" valign="middle" width="100%">
                              <a href="https://www.3plearning.com/early-learning?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_3P0060_Early_Learning_Nurture&utm_content=em4" target="_blank">
                                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/135b0a13-e9c2-4fae-b020-56fcdbc57dcb.png" width="100%" style="margin:0; padding:0; border:none; display:block; width:100%; height:auto;" alt="Early Learning case study (mobile)">
                              </a>
                            </td>
                          </tr>
                          <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        </table>
</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>