<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
  <!-- Paragraph -->
                   <tr>
                    <td align="" valign="middle">
                   
             <!-- Middle Area -->
             </td></tr><tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                  <!-- Feature Image -->
                 <td align="middle" valign="middle" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6d0b9443-fae8-40f1-bf35-5421dbcdf6ea.png" width="200" height="200" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Reading Eggs">
                 </td>


                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;"></td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                  <b>   Reading Eggs:  
                      </b><br>
<p>
  🥚 For early readers  <br>

🥚 Blended phonics approach  <br>

🥚 Builds vocabulary  <br>

🥚 Develops early comprehension skills through Storylands <br> 

🥚 120 Lessons over 12 maps  <br>

🥚 Designed for students aged 4 to 7.<br>
                      </p>                </td></tr></table>
                 </td>
                </tr>
               </table>
              
                

                      
               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6d0b9443-fae8-40f1-bf35-5421dbcdf6ea.png" width="50%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Reading Eggs">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                      <b>   Reading Eggs:  
                      </b><br>
🥚 For early readers  <br>

🥚 Blended phonics approach  <br>

🥚 Builds vocabulary  <br>

🥚 Develops early comprehension skills through Storylands <br> 

🥚 120 Lessons over 12 maps  <br>

🥚 Designed for students aged 4 to 7.<br>
                  
                       <!-- Spacing -->
                 </td></tr><tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
            
                    
                   </table>
                  </div></td>
                 </tr>
                
               <!--<![endif]-->
              
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
          
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  


</td></tr></table></center></td></tr></table>