<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

 

  <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

 

   <tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>

 

           <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
<tr>
<td colspan="3">

 

               <!-- Desktop Version-->


 ✅ First, students record themselves reading for one minute, with the flexibility of three attempts to <b>ensure confidence and accuracy. </b><br><br><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

                 <!-- Feature Image -->
  
<tr><td align="left" valign="middle" width="280" style="width: 280px;"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e483317a-3c9c-49d9-b353-e5e2ca1a74d9.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
</td>

 

                 <!-- Middle Spacing -->
<td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>
  
  
  
 
 
            
  <p></p><p>

 ✅ Next, teachers dive in: <b> Listen, assign a mark and add personalised comments.</b> These invaluable insights serve as <b>clear evidence of progress</b>, offering a window into students' journey towards reading mastery.<br><br>
  ✅ Plus, easily share comparisons between early and recent readings with parents, <b>fostering transparent communication and collaboration.</b><br><br>
  
 </p><p></p>

 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>
 ✅ Dive deeper with <b>comprehensive reports showcasing improvements over time</b>. These reports, tailored to Lexile standards, provide a holistic view of each student's growth. 
 

               <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">




                 <!-- Picture Banner -->
<tr>
<td align="center" valign="center" width="100%" style="width: 100%;">
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e483317a-3c9c-49d9-b353-e5e2ca1a74d9.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Students in a classroom">
</td>
</tr>

 

                 <!-- Spacing -->
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>

 

                  
                                         
                                            <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>
  
  
  
 
 
              <br><br>
                <p></p><b></b><p> ✅ Next, teachers dive in: <b> Listen, assign a mark and add personalised comments.</b> These invaluable insights serve as <b>clear evidence of progress</b>, offering a window into students' journey towards reading mastery.<br><br>
  ✅ Plus, easily share comparisons between early and recent readings with parents, <b>fostering transparent communication and collaboration.</b></p><p></p>

 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</div></td>
</tr>
</table>

<!--<![endif]-->
</td>
</tr>
</table>
</td>

 

           <td width="20" style="width: 20px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>



 

  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

 

    
</center></td></tr></table>