<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
  

              <p style="margin-bottom:1em">
             The form takes less than one minute to complete, so don’t wait, this offer is   <strong>only valid for the first 50 referrals</strong>, so send in your referral now!   
              </p>
              
              <p style="margin-bottom:2.5em">If you have any questions or need more information, please feel free to reach out to me directly at <a href="mailto:jody.bean@3plearning.com"><b><u>jody.bean@3plearning.com</u></b></a>.</p>

              <p style="margin-bottom:.75em">Warm regards, </p> 
<p style="margin-bottom:3em">
Jody Bean<br>The POD Customer Advocacy Manager </p>


      
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr></table></td></tr></table>