<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                      <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Designed with <b>High Impact Teaching Strategies (HITS)</b> at its core, Mathletics employs these 10 instructional practices that are recognised as some of <b>the most reliable for delivering learning outcomes.</b> </p>
              </td>
             </tr>
                    
                    <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                     <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Built on <b>the most up-to-date, best practice pedagogy,</b> Mathletics seamlessly integrates HITS to align with <b>how students learn best,</b> delivering <b>effective, evidence-based maths lessons.</b></p>
              </td>
             </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="10" style="width: 0px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="top" valign="middle" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f0bfb866-7f80-4a2d-bd7a-0f27ecc5bc3d.png" width="260" height="260" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="High Impact Teaching Strategies Diagram">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
        
                 <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Designed with <b>High Impact Teaching Strategies (HITS)</b> at its core, Mathletics employs these 10 instructional practices that are recognised as some of <b>the most reliable for delivering learning outcomes.</b> </p>
              </td>
             </tr>
                    
                    <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                     <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Built on <b>the most up-to-date, best practice pedagogy,</b> Mathletics seamlessly integrates HITS to align with <b>how students learn best,</b> delivering <b>effective, evidence-based maths lessons.</b></p>
              </td>
             </tr>
                  
                       <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                   <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e6a7a13f-1a25-4711-99b9-f877f3d0cb96.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="High Impact Teaching Strategies Diagram.">
                  </td>
                 </tr>
                  
                  
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>