<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;"><b>Important Update to Your Login Credentials</b></p>
                    </td>
                   </tr>
        

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">We have an exciting improvement to our platform: the introduction of Single Sign-On (SSO) across all our programs. This enhancement is designed to simplify your login experience while ensuring stronger security measures for your account.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>What’s Changing?</b></p>
              </td>
             </tr>
              
               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; list-style-type:disc;">
                 <li style="text-align: left;"><b>Email-Based Login for Teachers/Subscription Coordinators:</b> Going forward, you will only be able to use your email address as your primary login credential. This ensures unique identification for every user and streamlines access across our programs.</li>
                </ul>
           
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">If you encounter any issues accessing your account, simply select the "Forgot Password" option on the login page and follow the prompts to reset your password using your email.</p>
              </td>
             </tr>
              
             

                 <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Important Note for Student Logins</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">A small group of students may have been impacted by these latest changes as usernames must be unique across all programs that are a part of your subscription.  Those students’ credentials have been updated to meet the new system requirements. In these cases, you can access their new login details by selecting the "Print Logins" option within your account. This will provide you with their updated credentials to share.</p>
              </td>
             </tr>

            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>