<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9b7008c8-1eef-4b6d-ac45-d0ccbf060a63.png" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                 <tr>
                  <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                        Have you checked out our <span style="color:#ed1944"><b>MAJOR MID-YEAR SALE</b></span> yet?<br><br>  For a limited time only, take advantage of our <span style="color:#ed1944"><b>EPIC Mid-Year Sale</b></span> and save a <span style="color:#ed1944"><b>MAJOR 62%</b></span> with an annual plan and pay <span style="color:#ed1944"><b>just %%=v(@price)=%%</b></span>!*  Offer ends %%=v(@date)=%%.                       
             </p> </td></tr>
 
           
                    <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#ed1944" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Buy Now</b></span> </a></td></tr></table></td></tr>
                                          
                    
                     <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:30px;">&nbsp;</td>
             </tr>
                
                
                 <!-- Sub Heading -->
<tr>
  <td align="center" valign="middle" style="background-color:#25408F; padding:10px;">
    <span style="font-size:16px; font-family: Arial, sans-serif; color:#FFFFFF; font-weight:bold;">Here’s what parents are saying about Mathletics 💬 </span>
  </td>
</tr>
                
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>  
                    
                     <!-- Testimonials Section -->
<tr>
  <td>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      
      <!-- Testimonial 1 -->
      <tr>
        <td valign="middle" width="20%">
          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/574f91fc-3b36-4b51-a6b9-c5305a29ec7b.jpg" alt="Parent 1" width="120" height="120" style="border-radius: 50%; display: block;">
        </td>
        <td valign="middle" width="80%" style="padding-left: 15px;">
          "Loving the convenience and cost effectiveness of the Mathletics program! It’s fun and engaging, so much so that my boys don’t reali%%=v(@sz)=%%e they are actually learning. Quill is a visual learner so this style of online program suits him particularly well." – Sarah, Parent
        </td>
      </tr>
      <tr><td colspan="2" height="20"></td></tr>
      
      <!-- Testimonial 2 -->
      <tr>
        <td valign="middle" width="20%">
          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/390c11ca-0b7a-48f3-9dfe-796aedb74975.jpg" alt="Parent 2" width="120" height="120" style="border-radius: 50%; display: block;">
        </td>
        <td valign="middle" width="80%" style="padding-left: 15px;">
          "Both my children thrive on positive motivation and therefore love Mathletics. They love earning gold coins through completing activities all while learning and building their confidence in %%=v(@maths)=%%. The live mini competitions with other users around the world is a fav%%=v(@ou)=%%rite in our household." – Rach, Parent
        </td>
      </tr>
      <tr><td colspan="2" height="20"></td></tr>
      
      <!-- Testimonial 3 -->
      <tr>
        <td valign="middle" width="20%">
          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8404e5b5-75e6-4023-986b-fb6d8e4cf07d.jpg" alt="Parent 3" width="120" height="120" style="border-radius: 50%; display: block;">
        </td>
        <td valign="middle" width="80%" style="padding-left: 15px;">
          "My daughter just LOVES %%=v(@maths)=%% and is really good at it… the problem is that I’m not, so I struggle to help her. Mathletics is such a fun way to keep her engaged and extend those %%=v(@maths)=%% skills so she can keep learning everyday." – Leah, Parent
        </td>
      </tr>
    </table>
  </td>
</tr>
   
    
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">         
                       <b>Don’t miss our MAJOR MID-YEAR SALE EVENT! Hurry to save 62% with a Mathletics annual plan* today! </b></p></td></tr>
                     <!-- Button -->
                   </table></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#ed1944" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Buy Now</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/manage-subscriptions" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0cdaeaad-9f3a-433a-ba03-778b03ebe340.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                



                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                     Have you checked out our <span style="color:#ed1944"><b>MAJOR MID-YEAR SALE</b></span> yet?<br><br>  For a limited time only, take advantage of our <span style="color:#ed1944"><b>EPIC Mid-Year Sale</b></span> and save a <span style="color:#ed1944"><b>MAJOR 62%</b></span> with an annual plan and pay <span style="color:#ed1944"><b>just %%=v(@price)=%%</b></span>!*  Offer ends %%=v(@date)=%%.                          
               </p> </td></tr>
 

                    
                    <!-- Button -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#ed1944" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Buy Now</b></span> </a></td></tr></table></td></tr>
                                          
                    
                         <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:30px;">&nbsp;</td>
             </tr>
                
                
                 <!-- Sub Heading -->
<tr>
  <td align="center" valign="middle" style="background-color:#25408F; padding:10px;">
    <span style="font-size:16px; font-family: Arial, sans-serif; color:#FFFFFF; font-weight:bold;">Here’s what parents are saying about Mathletics </span>
  </td>
</tr>
                
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>  
                    
                  <!-- Testimonials Section -->
<tr>
  <td>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      
      <!-- Testimonial 1 -->
      <tr>
        <td align="center" style="padding-bottom: 10px;">
          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/574f91fc-3b36-4b51-a6b9-c5305a29ec7b.jpg" alt="Parent 1" width="120" height="120" style="border-radius: 50%; display: block;">
        </td>
      </tr>
      <tr>
        <td style="text-align: left; padding-bottom: 25px;">
          "Loving the convenience and cost effectiveness of the Mathletics program! It’s fun and engaging, so much so that my boys don’t reali%%=v(@sz)=%%e they are actually learning. Quill is a visual learner so this style of online program suits him particularly well." – Sarah, Parent
        </td>
      </tr>

      <!-- Testimonial 2 -->
      <tr>
        <td align="center" style="padding-bottom: 10px;">
          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/390c11ca-0b7a-48f3-9dfe-796aedb74975.jpg" alt="Parent 2" width="120" height="120" style="border-radius: 50%; display: block;">
        </td>
      </tr>
      <tr>
        <td style="text-align: left; padding-bottom: 25px;">
          "Both my children thrive on positive motivation and therefore love Mathletics. They love earning gold coins through completing activities all while learning and building their confidence in %%=v(@maths)=%%. The live mini competitions with other users around the world is a favourite in our household." – Rach, Parent
        </td>
      </tr>

      <!-- Testimonial 3 -->
      <tr>
        <td align="center" style="padding-bottom: 10px;">
          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8404e5b5-75e6-4023-986b-fb6d8e4cf07d.jpg" alt="Parent 3" width="120" height="120" style="border-radius: 50%; display: block;">
        </td>
      </tr>
      <tr>
        <td style="text-align: left; padding-bottom: 25px;">
          "My daughter just LOVES %%=v(@maths)=%% and is really good at it… the problem is that I’m not, so I struggle to help her. Mathletics is such a fun way to keep her engaged and extend those %%=v(@maths)=%% skills so she can keep learning everyday." – Leah, Parent
        </td>
      </tr>

    </table>
  </td>
</tr>
      <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>
            
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">         
                       <b>Don’t miss our MAJOR MID-YEAR SALE EVENT! Hurry to save 62% with a Mathletics annual plan* today! </b></p></td></tr>
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#ed1944" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                      <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Buy Now</b></span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </center>
    </td></tr></table>