<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;"><b>Here are 3 <i>sample</i> End-of-lesson Skills Quizzes for you to use in your class.</b> </p>
                    </td>
                   </tr>


             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

    <tr>
              <td align="left" valign="middle">
               <ul>
                <li> <a alias="Kindergarten" href="https://downloads.ctfassets.net/ffboqiwq61pe/231AEBXkPFPBU1U4trJ18g/881c16226659cad785e33883205288ed/MS_SQ_Printable_US-A_Lessons_1-50.pdf" id="lgr" target="_blank">Kindergarten</a></li>
                <li><a alias="First Grade" href="https://downloads.ctfassets.net/ffboqiwq61pe/QCPR9wMnxewyVcUyLPKxO/0d4a32beec3c56749e83436e60d02475/MS_SQ_Printable_US-B_Lessons_51-100.pdf" id="lgr" target="_blank">First Grade</a></li>
                <li><a alias="Second Grade" href="https://downloads.ctfassets.net/ffboqiwq61pe/5LmiEum74e9PCGw6TE5sir/5e8ad544a21a8537e418c1c99487fe4a/MS_SQ_Printable_US-C_Lessons_101-150.pdf" id="lgr" target="_blank">Second Grade</a></li>
               </ul>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
    <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a href="https://downloads.ctfassets.net/ffboqiwq61pe/231AEBXkPFPBU1U4trJ18g/881c16226659cad785e33883205288ed/MS_SQ_Printable_US-A_Lessons_1-50.pdf" alias="Download Now CTA - Desktop" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">DOWNLOAD NOW</span>
                        </a>
                       </td>
                      </tr>
                   </table>
                  </td>
                 </tr>


                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/93006267-75e0-4613-a71d-4a976f4b0493.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Skills Quiz Image">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/27deea4d-97c7-448d-88dd-087eeac68486.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Skills Quiz Image">
                  </td>
                 </tr>

                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                      <p style="text-align: left;"><b>Here are 3 <i>sample</i> End-of-lesson Skills Quizzes for you to use in your class.</b> </p>
                    </td>
                   </tr>


             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li> <a alias="Kindergarten" href="https://downloads.ctfassets.net/ffboqiwq61pe/231AEBXkPFPBU1U4trJ18g/881c16226659cad785e33883205288ed/MS_SQ_Printable_US-A_Lessons_1-50.pdf" id="lgr" target="_blank">Kindergarten</a></li>
                <li><a alias="First Grade" href="https://downloads.ctfassets.net/ffboqiwq61pe/QCPR9wMnxewyVcUyLPKxO/0d4a32beec3c56749e83436e60d02475/MS_SQ_Printable_US-B_Lessons_51-100.pdf" id="lgr" target="_blank">First Grade</a></li>
                <li><a alias="Second Grade" href="https://downloads.ctfassets.net/ffboqiwq61pe/5LmiEum74e9PCGw6TE5sir/5e8ad544a21a8537e418c1c99487fe4a/MS_SQ_Printable_US-C_Lessons_101-150.pdf" id="lgr" target="_blank">Second Grade</a></li>
               </ul>
              </td>
             </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a href="https://downloads.ctfassets.net/ffboqiwq61pe/231AEBXkPFPBU1U4trJ18g/881c16226659cad785e33883205288ed/MS_SQ_Printable_US-A_Lessons_1-50.pdf" alias="Download Now CTA - Desktop" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">DOWNLOAD NOW</span>
                        </a>
                       </td>
                      </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               
               <!--<![endif]--></div></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>