<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="left" valign="top">
                                                    <table
                                                        width="95%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <!-- Link to the section -->

                                                                    <b> </b>

                                                                    %%=v(@NAME)=%%<br /><br />

                                                                    Your Reading
                                                                    Eggs trial
                                                                    is almost up
                                                                    – but
                                                                    there’s
                                                                    still time
                                                                    to make the
                                                                    most of it!
                                                                    To help you
                                                                    squeeze
                                                                    every last
                                                                    bit of value
                                                                    out of your
                                                                    experience,
                                                                    here are a
                                                                    <b
                                                                        >few
                                                                        final
                                                                        tips you
                                                                        might
                                                                        have
                                                                        missed</b
                                                                    >.

                                                                    <br /><br />

                                                                    <b></b>
                                                                </p>
                                                                <center>
                                                                    <b
                                                                        ><h3>
                                                                            <font
                                                                                color="#CB378C"
                                                                            >
                                                                                ⏰Final
                                                                                tips
                                                                                to
                                                                                make
                                                                                the
                                                                                most
                                                                                of
                                                                                your
                                                                                trial!</font
                                                                            >
                                                                        </h3>
                                                                        <h3></h3>
                                                                    </b>
                                                                </center>
                                                                <br />

                                                                <p>
                                                                    📈
                                                                    <b
                                                                        >Review
                                                                        student
                                                                        progress: </b
                                                                    >Use our
                                                                    progress
                                                                    tracking
                                                                    tools to see
                                                                    how far your
                                                                    students
                                                                    have come
                                                                    and identify
                                                                    areas for
                                                                    further
                                                                    growth.
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    📖
                                                                    <b
                                                                        >Dive
                                                                        into the
                                                                        Library: </b
                                                                    >Encourage
                                                                    your
                                                                    students to
                                                                    explore the
                                                                    Reading Eggs
                                                                    Library,
                                                                    where they
                                                                    can access
                                                                    thousands of
                                                                    levelled
                                                                    books to
                                                                    continue
                                                                    building
                                                                    their
                                                                    reading
                                                                    skills and
                                                                    vocabulary.
                                                                </p>

                                                                <br />
                                                                <p>
                                                                    🔎
                                                                    <b
                                                                        >Explore
                                                                        all
                                                                        features:</b
                                                                    >
                                                                    Be sure to
                                                                    check out
                                                                    the Story
                                                                    Factory, Big
                                                                    Books and
                                                                    personalised
                                                                    learning
                                                                    tools that
                                                                    make Reading
                                                                    Eggs so
                                                                    versatile!
                                                                </p>
                                                                <br />
                                                                🖨️ Haven’t
                                                                printed your
                                                                students’ login
                                                                cards yet? Now’s
                                                                the time – Click
                                                                NEW DASHBOARD
                                                                SUPPORT for a
                                                                quick walk
                                                                through.
                                                                <br />
                                                                <br /><br />
                                                                <h3>
                                                                    <font
                                                                        color="#CB378C"
                                                                        ><center>
                                                                            💭
                                                                            Why
                                                                            continue
                                                                            with
                                                                            Reading
                                                                            Eggs?
                                                                        </center></font
                                                                    >
                                                                </h3>
                                                                <br />
                                                                <p></p>

                                                                Reading Eggs
                                                                provides:
                                                                <br />
                                                                <p></p>

                                                                <br />
                                                                ✔️
                                                                <b
                                                                    >Engaging,
                                                                    self-paced
                                                                    lessons</b
                                                                >
                                                                that build
                                                                reading
                                                                confidence.
                                                                <br /><br />
                                                                ✔️
                                                                <b
                                                                    >Personalised
                                                                    learning
                                                                    paths </b
                                                                >tailored to
                                                                each student’s
                                                                needs.
                                                                <br />
                                                                <br />✔️
                                                                <b
                                                                    >Detailed
                                                                    progress
                                                                    tracking</b
                                                                >
                                                                to monitor and
                                                                support student
                                                                development.

                                                                <br /><br />
                                                                <p>
                                                                    With Reading
                                                                    Eggs, you'll
                                                                    keep your
                                                                    students on
                                                                    the right
                                                                    track to
                                                                    reading
                                                                    success.
                                                                    Continue the
                                                                    journey and
                                                                    watch their
                                                                    progress
                                                                    soar!
                                                                </p>

                                                                <p></p>
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
