<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="%%=v(@BG_BRAND_2)=%%" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td colspan="3" height="10" style="font-size:10px; line-height:10px;">
												</td></tr><!-- Content Group --><tr>
												<td style="width: 20px;" width="20">
												</td><td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<!-- Paragraph -->
															<tr>
																<td align="justify" valign="middle">
																	<p style="font-size:14px; text-align:center">
																		*Offer only applies to a 12-month Mathletics subscription &ndash; savings are calculated by comparing the yearly subscription rate to the monthly subscription rate over 12 months (RRP $239.40 USD). All plans auto-renew at the standard price, but you can cancel anytime by selecting My Profile &gt; Manage subscriptions &gt; Cancel subscription.</p></td></tr><!-- Spacing --><tr>
																<td height="20" style="font-size:20px; line-height:20px;">
																	&nbsp;</td></tr></table></td><td style="width: 20px;" width="20">
													&nbsp;</td></tr><!-- Spacer --></table></td></tr></table></td></tr><!-- Spacer --><tr>
				<td height="1" style="font-size:10px; line-height:1px;">
				</td></tr><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></table></center></td></tr></table>