<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
              <br>   <h4 style="text-align: center;"><b>  </b></h4><b>
  
</b> 
                                   <br>
                                                                                                
            <h4 style="text-align: center;">
                   
           <!-- Section to link to -->
</h4><h4 id="login" style="text-align:center;">How do students log in to Reading Eggs?</h4>  <br>

             <p>
               
              Your students can log in to Reading Eggs from anywhere, as long as they have internet access.  
               All they need to do is<a href="https://sso.readingeggs.com/login" style="color:#0645AD;"><b> go to the Reading Eggs login page</b></a> and use their credentials to sign in.  <br><br>

💡 <b>Tip:</b> For an even smoother sign-in process, don't forget you can print out QR sign-in codes for your younger learners. We cover the instructions below. <br><br>
  

 
</p></td>
  
</tr>


</table> 



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr></table>