<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">   
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
              <br>   <h4 style="text-align: center;"><b>  </b></h4><b>
  
</b> 
                                   <br>
                                                                                                
             <h4 style="text-align: center;">
                   
           <!-- Section to link to -->
</h4>

             <p>
               As always, our support team is just a click away. If you have any questions or need assistance, feel free to reach out to us on<b> <a href="tel:+18663879139">+1 866 387 9139</a> </b>or at<b><a href="mailto:info.usa@3plearning.com"> info.usa@3plearning.com. </a> </b><br><br>

 Wishing you many great teaching moments!  <br><br> 

Warm regards,  <br> 

               <b>The Reading Eggs Team  </b> <br><br>
</p><p></p>                   
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  
  
  

  

  

</table>





    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr></table>