<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
              <br>   <h4 style="text-align: center;"><b>  </b></h4><b>
  
</b> 
                                   <br>
                                                                                                
              <p style="text-align:left;">                                                   Before we dive into improving your students’ reading skills using your Reading Eggs trial, let’s make sure <b>all your students are uploaded.  </b><br><br>

                 </p><h4 style="text-align: center;">
                   
           <!-- Section to link to -->
</h4><h4 id="uploadclass" style="text-align:center;">How to upload your students</h4>  <br>

             <p>
               
               1. Log in to your <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"><b>Reading Eggs Teacher Dashboard </b></a><br>

              2. Click <b>Management</b> in the left-hand menu <br>

               3. Click<b> Manage Students </b><br>
                4. Add the students to your class. There are four ways you can add students: <br>
 </p><ul>
   
           

              a) Download the sample CSV file available in the program, add student information, then click <b>Upload a CSV.</b> <br><br> 

 

 
 
b) To add individual new students, enter their First Name, Last Name select their class and grade level. 

 <br><br>

              c) <b>Short on time? </b>Let us upload your class for you! Simply reach out to our customer service team and they’ll coordinate uploading your class with you! <br><br>

📞 +1 866 387 9139 <br><br>

📧 info.usa@3plearning.com <br><br>

 
<p></p>                   
        <!-- Spacing -->
             </ul></td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:175px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>  LOG IN NOW</b> </span>
  
  
</a>
  
</td>
  
</tr>
</table>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>