<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;"> <a href="https://www.writinglegends.com/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0060_Marketing_Prospect_Email_Nurture&utm_content=E13_email_banner_WL_website"> 
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7c2ac822-7b58-4da5-9eb6-a7238f4244d0.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Build stronger writers with research-backed methods">
                      </a> </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                     <h2>Flip the script:<br> 
Fun, engaging writing activities your students will LOVE

</h2>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;"> <a href="https://www.writinglegends.com/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0060_Marketing_Prospect_Email_Nurture&utm_content=E13_email_banner_WL_website"> 
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/06d99c9a-18e1-4fe3-ab25-34db7db915a5.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Build stronger writers with research-backed methods">
                    </a> </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="middle" valign="middle">
                   <h2><b>Flip the script:<br> 
Fun, engaging writing activities your students will LOVE


</b></h2>
                  </td>
                 </tr>

                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>