<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content 1 -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 180px;">
                    <a alias="blog link image" href="https://www.3plearning.com/blog/5-tips-to-get-distance-learners-motivated-right-now/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link"> <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/66f58aad-ce95-4d8c-b707-809acedad9e1.jpg" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="5 Tips to keep distance learners motivated blog"> </a> 
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: left;">5 Tips to Get Distance Learners Motivated Now!</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">How do you get your students excited about doing the work when you're not actually there? Here are 5 ways. <a alias="blog link text" style="color:#5FAD6E; font-weight:bold;" href="https://www.3plearning.com/blog/5-tips-to-get-distance-learners-motivated-right-now/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link"> Read on.</a></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content 2 -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 180px;">
                      <a alias="blog link image" href="https://www.3plearning.com/blog/lean-teaching-teach-smarter-not-harder/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-image"> <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/2ad1930d-91cd-4900-8c81-cb1b959e1d32.png" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Teach Smarter Not Harder Blog"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: left;">Lean Teaching - Teach Smarter not Harder</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">How to create a sustainable methodology that puts learning first, but NOT at the expense of your wellbeing.<a alias="blog link text" style="color:#5FAD6E; font-weight:bold;" href="https://www.3plearning.com/blog/lean-teaching-teach-smarter-not-harder/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-text"> Read on. </a> </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content 3 -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 180px;">
                     <a alias="blog link image" href="https://www.3plearning.com/blog/make-distance-teaching-sustainable-avoid-burning/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-image"><img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/a0dab5ad-1561-4d9c-badf-cbd99e2b0708.png" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Sustainable Distance Teaching blog"></a> 
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: left;">How to Make Distance Teaching Sustainable</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Distance teaching or blended learning may be the 'new normal'. How do we establish it without burning out? <a alias="blog link text" style="color:#5FAD6E; font-weight:bold;" href="https://www.3plearning.com/blog/make-distance-teaching-sustainable-avoid-burning/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-image"> Read on.  </a></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <a alias="blog link image" href="https://www.3plearning.com/blog/5-tips-to-get-distance-learners-motivated-right-now/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link"><img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/48bec32b-438c-4af9-961b-c65da02d72b7.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="5 Tips to get Distance Learners Motivated Now Blog"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F;">5 Tips to Get Distance Learners Motivated Now!</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>How do you get your students excited about doing the work when you're not actually there? Here are 5 ways.<a alias="blog link text" style="color:#5FAD6E; font-weight:bold;" href="https://www.3plearning.com/blog/5-tips-to-get-distance-learners-motivated-right-now/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link"> Read on.</a> </p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 2 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a alias="blog link image" href="https://www.3plearning.com/blog/lean-teaching-teach-smarter-not-harder/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-image"> <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/fd8cf7ff-e8ed-4126-b751-c42982cc977c.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="lean teaching blog image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F;">Lean Teaching - Teach Smarter not Harder</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>How to create a sustainable methodology that puts learning first, but NOT at the expense of your wellbeing.<a alias="blog link text" style="color:#5FAD6E; font-weight:bold;" href="https://www.3plearning.com/blog/lean-teaching-teach-smarter-not-harder/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-text"> Read on. </a> </p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 3 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                       <a alias="blog link image" href="https://www.3plearning.com/blog/make-distance-teaching-sustainable-avoid-burning/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-image"><img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/9bfc6422-c229-47b0-a619-6010c6a0a0b6.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Making Distance Teaching Sustainable blog image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F;">How to Make Distance Teaching Sustainable</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Distance teaching or blended learning may be the 'new normal'. How do we establish it without burning out?<a alias="blog link text" style="color:#5FAD6E; font-weight:bold;" href="https://www.3plearning.com/blog/make-distance-teaching-sustainable-avoid-burning/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0013&utm_content=blog-link-image"> Read on.  </a></p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
    </td>
   </tr>
  </table></center></td></tr></table>