<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Teachers love Reading Eggs too! </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>“I love the individual pace students are able to work at. Those who struggle receive more practice and 'high fliers' can move faster. The program is fun, rewarding and helps students learn phonics and reading.” </b>

 

 
</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> — Amy Mages, Kindergarten Teacher, Cedar Mountain Elementary School, MN 
</p>    
                <!-- Spacing -->
             </td></tr><tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>Ignite your students' passion for reading</b> - request a quote today to learn how Reading Eggs can engage and inspire learners in your school to achieve their reading goals this school year. 

 
</p>
           </td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>