<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#FFFFFF"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                ></div>
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Button -->
                                                                        <td
                                                                            align="middle"
                                                                        >
                                                                            <b
                                                                                >Try
                                                                                Mathseeds
                                                                                and
                                                                                see
                                                                                results
                                                                                in
                                                                                45
                                                                                minutes
                                                                                per
                                                                                week:</b
                                                                            ><br /><br />
                                                                            <p></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                        >
                                                                            <table
                                                                                width="150"
                                                                                height="44"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                                bgcolor="%%=v(@button_color)=%%"
                                                                                style="border-radius:4px;"
                                                                            >
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        height="30"
                                                                                    >
                                                                                        <a
                                                                                            href="https://mathseeds.ca/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0031_HolidayResources&utm_content=Jan15"
                                                                                            alias="Mathseeds Trial Link"
                                                                                            target="_blank"
                                                                                            style="display: inline-block; line-height:40px; width:175px; text-decoration: none; font-weight:bold;"
                                                                                        >
                                                                                            <span
                                                                                                style="color:#ffffff;"
                                                                                                >TRY
                                                                                                MATHSEEDS</span
                                                                                            >
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <br /><br />

                                                                            <!-- Paragraph -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="left"
                                                                        >
                                                                            Mathseeds
                                                                            combines
                                                                            structured
                                                                            one‑on‑one
                                                                            lessons
                                                                            and
                                                                            highly
                                                                            motivational
                                                                            elements
                                                                            that
                                                                            keep
                                                                            children
                                                                            engaged
                                                                            and
                                                                            eager
                                                                            to
                                                                            keep
                                                                            learning
                                                                            and
                                                                            improving
                                                                            their
                                                                            skills.
                                                                            Best
                                                                            of
                                                                            all
                                                                            -
                                                                            <b
                                                                                >it’s
                                                                                aligned
                                                                                to
                                                                                your
                                                                                curriculum!
                                                                            </b>
                                                                            <br /><br />
                                                                            “Finally,
                                                                            a
                                                                            math
                                                                            program
                                                                            that
                                                                            is
                                                                            both
                                                                            kid-friendly
                                                                            and
                                                                            academically
                                                                            sound.
                                                                            I’ve
                                                                            been
                                                                            searching
                                                                            for
                                                                            years
                                                                            and
                                                                            am
                                                                            happy
                                                                            to
                                                                            say
                                                                            that
                                                                            Mathseeds
                                                                            will
                                                                            be
                                                                            used
                                                                            by
                                                                            my
                                                                            kindergarteners
                                                                            daily
                                                                            –
                                                                            they
                                                                            love
                                                                            it,
                                                                            and
                                                                            their
                                                                            teacher
                                                                            does
                                                                            too.”
                                                                            <br /><br /><b
                                                                                >-
                                                                                Betsy
                                                                                M.
                                                                                Poage
                                                                                Elementary,
                                                                                GA </b
                                                                            ><br /><br />
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Mobile Version -->
                                                                    <!--[if !mso]><!-- -->
                                                                </table>
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="middle"
                                                                            >
                                                                                <b
                                                                                    >Try
                                                                                    Mathseeds
                                                                                    and
                                                                                    see
                                                                                    results
                                                                                    in
                                                                                    45
                                                                                    minutes
                                                                                    per
                                                                                    week:</b
                                                                                ><br /><br />
                                                                                <p></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="150"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="30"
                                                                                        >
                                                                                            <a
                                                                                                href="https://mathseeds.ca/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0031_HolidayResources&utm_content=Jan15"
                                                                                                alias="Mathseeds Trial Link"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:40px; width:250px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >TRY
                                                                                                    MATHSEEDS</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <br /><br />

                                                                                <!-- Paragraph -->
                                                                                <!-- Paragraph -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                            >
                                                                                Mathseeds
                                                                                combines
                                                                                structured
                                                                                one‑on‑one
                                                                                lessons
                                                                                and
                                                                                highly
                                                                                motivational
                                                                                elements
                                                                                that
                                                                                keep
                                                                                children
                                                                                engaged
                                                                                and
                                                                                eager
                                                                                to
                                                                                keep
                                                                                learning
                                                                                and
                                                                                improving
                                                                                their
                                                                                skills.
                                                                                Best
                                                                                of
                                                                                all
                                                                                -
                                                                                <b
                                                                                    >it’s
                                                                                    aligned
                                                                                    to
                                                                                    your
                                                                                    curriculum!
                                                                                </b>
                                                                                <br /><br />
                                                                                “Finally,
                                                                                a
                                                                                math
                                                                                program
                                                                                that
                                                                                is
                                                                                both
                                                                                kid-friendly
                                                                                and
                                                                                academically
                                                                                sound.
                                                                                I’ve
                                                                                been
                                                                                searching
                                                                                for
                                                                                years
                                                                                and
                                                                                am
                                                                                happy
                                                                                to
                                                                                say
                                                                                that
                                                                                Mathseeds
                                                                                will
                                                                                be
                                                                                used
                                                                                by
                                                                                my
                                                                                kindergarteners
                                                                                daily
                                                                                –
                                                                                they
                                                                                love
                                                                                it,
                                                                                and
                                                                                their
                                                                                teacher
                                                                                does
                                                                                too.”
                                                                                <br /><br /><b
                                                                                    >-
                                                                                    Betsy
                                                                                    M.
                                                                                    Poage
                                                                                    Elementary,
                                                                                    GA </b
                                                                                ><br /><br />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px;"></td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
