<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        style="width: 580px;"
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.3plearning.com/3essentials/uk/?utm_source=email&utm_medium=MKTemail&utm_campaign=3Essentials&utm_id=EMEA_3Essentials_MKT_E1.2_ClassroomTeacher"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1035f684-df6e-42d5-a519-66a195edeaa6.png"
                                                                                                width="580"
                                                                                                height="220"
                                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                                                border="0"
                                                                                                alt="The left reads 'Drive school-wide success in reading, writing and maths with 3 Essentials'. The right side of the image has a classroom background and in the middle is the 3 Essentials logo that is placed in front of a lap and below shows the logos of Reading Eggs, Writing Legends, Mathletics and Mathseeds."
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="middle"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h2>
                                                                                            Upgrade
                                                                                            %%CurrentProduct%%
                                                                                            and
                                                                                            achieve
                                                                                            school-wide
                                                                                            success
                                                                                            in
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="middle"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h2>
                                                                                            <font
                                                                                                color="#CB378C"
                                                                                                >reading</font
                                                                                            >,
                                                                                            <font
                                                                                                color="#AECA36"
                                                                                                >writing</font
                                                                                            >
                                                                                            and<font
                                                                                                color="#36ADE1"
                                                                                            >
                                                                                                maths</font
                                                                                            >
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <a
                                                                                    href="https://www.3plearning.com/3essentials/uk/?utm_source=email&utm_medium=MKTemail&utm_campaign=3Essentials&utm_id=EMEA_3Essentials_MKT_E1.2_ClassroomTeacher"
                                                                                >
                                                                                    <img
                                                                                        src="%%=v(@heroimagemobile)=%%"
                                                                                        width="100%"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        border="0"
                                                                                        alt="The left reads 'Drive school-wide success in reading, writing and maths with 3 Essentials'. The right side of the image has a classroom background and in the middle is the 3 Essentials logo that is placed in front of a lap and below shows the logos of Reading Eggs, Writing Legends, Mathletics and Mathseeds."
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="middle"
                                                                                valign="middle"
                                                                            >
                                                                                <h2>
                                                                                    Upgrade
                                                                                    %%CurrentProduct%%
                                                                                    and
                                                                                    achieve
                                                                                    school-wide
                                                                                    success
                                                                                    in
                                                                                    <font
                                                                                        color="#CB378C"
                                                                                        >reading</font
                                                                                    >,
                                                                                    <font
                                                                                        color="#AECA36"
                                                                                        >writing</font
                                                                                    >
                                                                                    and<font
                                                                                        color="#36ADE1"
                                                                                    >
                                                                                        maths</font
                                                                                    >
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
