<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
                                            <br>  <h4 style="text-align: center;" id="ESSA">
  
🎉 Major milestone: <br>Reading Eggs receives ESSA certification
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
 We're excited to announce that Reading Eggs has achieved Level III evidence certification under the Every Student Succeeds Act (ESSA) – yet another testament to its proven efficacy! <br><br>
 
   An independent impact study involving thousands of students <b>demonstrated substantial improvement in literacy outcomes,</b> earning Reading Eggs<b> certification under the Every Student Succeeds Act (ESSA) Level III requirement.  </b><br><br>
 
Read more in our blog post (2 minute read):  <br><b>
 <a href="https://readingeggs.com/articles/reading-eggs-meets-essa-rating-evidence-standards/" alias="RE Blog" target="_blank">  🔗 Reading Eggs Meets ESSA Rating Evidence Standards</a></b><a href="https://readingeggs.com/articles/reading-eggs-meets-essa-rating-evidence-standards/" alias="RE Blog" target="_blank">

 
   

                                                   

</a></p><p></p><a href="https://readingeggs.com/articles/reading-eggs-meets-essa-rating-evidence-standards/" alias="RE Blog" target="_blank">     <!-- Spacing -->
             </a></td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                 
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:120px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b> LOG IN NOW</b> </span>
</a>
</td>
</tr>
</table>
  
  <br>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>