<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
              <br>   <h4 style="text-align: center;"><b>  </b></h4><b>
  
</b> 
                                   <br>
                                                                                                
             <h4 style="text-align: center;">
                   
           <!-- Section to link to -->
</h4><h4 id="print" style="text-align:center;">🖨️ Print your student logins cards with ease</h4>  <br>

             <p>
               Just a reminder, that your students <b>Reading Eggs login cards </b>are their golden ticket to hassle-free access and they’re easy to print; here’s how:  <br><br>
               1. Log in to your <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"><b>Reading Eggs Teacher Dashboard </b></a><br>
2. Click <b>Management</b> on the left-hand side<br>
               3. Select <b>Manage Students</b> from the list  <br>

               4. Check the box next to the students you want login cards for  <br>

               5. Hit the <b>Print Logins</b> button  <br>

6. A PDF document will pop up for you to download. Voilà! <br><br>

 
</p><p></p>                   
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:175px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>  LOG IN NOW</b> </span>
  
  
</a>
  
</td>
  
</tr>
</table>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>