<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="middle" width="280" style="width: 280px;">
                 <a alias="first phonics episode video link" href="https://youtu.be/RKXz26VJEBQ/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0011&utm_content=video-link"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c09945b2-7ae2-4836-964b-2734984d54a3.jpg" width="280" height="220" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Phonics first episode -click here"></a> 
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;">Want to go off the page?</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Keeping your students attention for long enough to sit down and complete a worksheet can be tricky, particularly for our younger ones. Here's where learning in a variety of different formats can help. <a alias="phonics videos link" style="font-weight:bold; color:#CA338C;" href="https://www.3plearning.com/resources/phonics-videos-series/success/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE00011&utm_content=phonics%20videos%20link">Check out these phonics teaching videos! </a></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a alias="first phonics episode video link" href="https://youtu.be/RKXz26VJEBQ/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE0011&utm_content=video-link"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ad862c6f-3ecc-4be5-b035-962e1d4c97a0.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Phonics Video Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3>Want to go off the page?</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Keeping your students attention for long enough to sit down and complete a worksheet can be tricky, particularly for our younger ones. Here's where learning in a variety of different formats can help. <a alias="phonics videos link mobile" style="font-weight:bold; color:#CA338C;" href="https://www.3plearning.com/resources/phonics-videos-series/success/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_RE00011&utm_content=phonics%20videos%20link">Check out these phonics teaching videos! </a></p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>
 <!-- Spacer -->
   <tr>

    <td height="1" style="font-size:2px; line-height:1px;"></td>
   </tr>
</table></center>

</td></tr></table>