<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- CTA Button-->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620"><tr><td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px; margin:0 auto; background-color:#FFFFFF;">
  <tr>
    <td style="padding-top:20px; padding-bottom:30px;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" valign="middle">

            <!-- Button -->
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
              href="https://www.mathletics.com/blog/educators/mathletics-works-new-study-proves-clear-link-to-naplan-success/"
              style="height:44px;v-text-anchor:middle;width:240px;" arcsize="50%" strokecolor="#45a3e9" fillcolor="#ffffff">
              <w:anchorlock/>
              <center style="color:#45a3e9;font-family:Arial, sans-serif;font-size:16px;font-weight:bold;">
                READ FULL STUDY HERE
              </center>
            </v:roundrect>
            <![endif]-->

            <!--[if !mso]><!-- -->
            <a href="https://www.mathletics.com/blog/educators/mathletics-works-new-study-proves-clear-link-to-naplan-success/" style="background-color:transparent; border:2px solid #45a3e9; border-radius:20px; color:#45a3e9;
              font-size:16px; font-family:Arial, sans-serif; text-decoration:none;
              padding:10px 28px; display:inline-block; font-weight:bold; text-align:center; white-space:nowrap;">
              Read Full Study Here
            </a>
            <!--<![endif]-->
            <!-- End Button -->

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- End CTA Button -->
</td></tr></table>