<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- paragraph -->
            <tr>
  <td align="justify" valign="middle">
    <p>Here's why schools in your district <i>love</i> Reading Eggs:  </p>
  </td>
</tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✔ <b>Engaged students:</b> Activities, games, and rewards motivate students.
                
              </p></td>
             </tr>
              
     <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✔ <b>Personalized paths:</b>Tailored learning ensuring every student thrives.
</p>  
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✔ <b>Data-driven teaching:</b>Tracking tools that optimize reading instruction.
</p>  
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✔<b> Smooth implementation:</b> Easily integrates with existing curricula.
              
</p>  
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✔ <b>Easy-to-use:</b>
                  Intuitive interface for teachers and students alike.
              
</p>  
       
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✔ <b>Cost effective:</b> Affordable literacy solution that meets district-wide needs. 
              
</p>  
                       <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Ready to see how Reading Eggs can benefit your school? Contact us to explore pricing and options.
              
</p>  
                     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              
             



           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </tr></table>
  



</td></tr></table></td></tr></table><center></center></td></tr></table></center></td></tr></table>