<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
At 3P Learning, we’re committed to finding better ways. With the recent launch of the new 3 Essentials teacher and student experience, your insights will help us in supporting you and your students for the best possible experience. <br><br>

              We’d love to hear your thoughts on the new 3 Essentials teacher and student experience — what’s working well and what could be improved. Your feedback will directly shape future enhancements to better meet your needs. The survey is short and simple, just a few questions!  <br><br> </p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8222404/3-Essentials-Dashboard-Satisfaction-Survey" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>TAKE THE SURVEY</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 <br><br>
                
            <p>
              
               Thank you for being part of our community and for all you do to support student learning.  <br><br>

Wishing you many great teaching moments,  <br>

The 3 Essentials & 3P Learning Team 
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>