<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

             

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
<strong>With Mathseeds and Mathletics,</strong> schools and districts across the country are transforming how students develop early numeracy skills, gain confidence, and stay engaged in math.<br><br><strong>These programs provide:</strong> </p><p></p><br>
              </td>
             </tr>
                               <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
             Personalized learning paths to meet every student at their level </li>
                  <li>
                 Gamified, interactive lessons that make math fun and reduce anxiety </li>
                  <li>Real-world problem-solving scenarios to strengthen critical thinking
                      </li><li>
                 Data-driven insights to help educators track progress and make informed decisions </li>
 <p></p>

              </ul></td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
 
       <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Whether you're looking for a classroom solution, school-wide adoption, or district implementation, we’re here to help you find the right fit. <strong>Schedule today to learn more.</strong> </p>            
 
            </td></tr></table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>