<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

                               
              <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>1. How does it save time?</b><br>Our intuitive platform provides immediate feedback and targeted teaching points, eliminating hours of manual analysis.</p>
                  </td>
                 </tr>
                  
                 
              <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
            <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>2. What makes it reliable?</b><br>Built on decades of research, our calibrated scales ensure consistent, trustworthy assessments across your school.
</p>
                  </td>
                 </tr>
                  
                 
              <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
        <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>3. How does it improve outcomes?</b><br>By providing:<br>
- Clear visibility of student progress<br>
- Specific next steps for teaching<br>
- Data-driven insights for planning  <br>
- Comprehensive progress tracking.

</p>
                  </td>
                 </tr>
                  
                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
            <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                    <p style="text-align: left;"><b>4. Will it integrate with our approach?</b><br>Brightpath adapts to your school's needs, supporting both writing and mathematics assessment while maintaining flexibility in implementation.
</p>
                  </td>
                 </tr>
           

             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         
          
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>