<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    Brightpath empowers you with:
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- List -->
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <p></p>
                                                                <ul
                                                                    style="
                                                                        text-align: left;
                                                                        line-height: 22px;
                                                                        font-size: 16px;
                                                                    "
                                                                >
                                                                    <li>
                                                                        Accurate, NAPLAN-aligned
                                                                        data to confidently gauge
                                                                        student progress, ensuring
                                                                        alignment with national
                                                                        testing and providing a
                                                                        clear picture of performance
                                                                        across year levels and
                                                                        schools.
                                                                    </li>
                                                                    <li>
                                                                        Scaled scores to
                                                                        effortlessly track growth
                                                                        and understand how students
                                                                        are progressing both
                                                                        compared to their peers and
                                                                        against age-appropriate
                                                                        benchmarks.
                                                                    </li>
                                                                    <li>
                                                                        In-depth student insights
                                                                        for impactful personalised
                                                                        learning and targeted
                                                                        interventions.
                                                                    </li>
                                                                </ul>
                                                            </td>

                                                            <td width="20" style="width: 20px">
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
