<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
       </p>
                
<br>
<h4>Connect with top-tier educators, join our global community! </h4> 
             
 Join our exclusive global community of educators who are passionate about literacy and earn rewards and prizes along the way.             
              
              <p><a href="https://thepod.3plearning.com/join/ReadingEggs"> </a></p><center><a href="https://thepod.3plearning.com/join/ReadingEggs"><br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png" style="width:50%px;height:50%px;"></a><p></p></center><br>
              <h5>Stay tuned for more tips and tricks to enrich your classroom.</h5>
       We’re excited to continue showing you how Reading Eggs can seamlessly enhance each student's reading journey no matter where they’re at. Get ready for engaging <strong>vocabulary activities</strong> that are ready for classroom use!          
<br><br>    
Looking for more insights? Check out our expert tips on:<ol>
              <li>Increasing <b><a href="https://view.my.3plearning.com/?qs=75107e16726774e437d7d271e9c706d856809f42ab4cb26d7bd68a0abac5c1a9f9a17921857e5cae688eb98d5449c4a70c5b6646705e596f333f8e7b0a0ef5efc91b332e49e9fdd0df68c69e4eef674d" style="color:#0645AD;">phonemic awareness.</a></b></li>
              <li>Building strong <b><a href="https://view.my.3plearning.com/?qs=75107e16726774e47fc8f7c9c21012ad02979263602ae986b9e411ae5cec9df9d738fb12a65310faed430efd801f188a5cb248f50956c690e556e7877a96fa0c8588274dcbfc192ca84fe8a3e3841256" "="" style="color:#0645AD;">phonic skills.</a></b></li>
              </ol> <br><br>
 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>