<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
              <p>%%=v(@Name)=%%</p><br>
             

              
              <p style="margin-bottom:1em">

  
              We hope you and your students are enjoying the WordFlyers experience.<br><br>

 

We are committed to maintaining the highest standards of data privacy and security. We keep this in mind as we manage our product features.<br><br>

 

                <b>What’s Changing?</b> Starting from the 2025 school year, we will be removing the WordFlyers messaging system.  The feature was for teachers and students in their classes to send each other messages, however our decision has been made to ensure that WordFlyers remains a secure and safe platform for your students.<br><br>

 

                <b>Why Are We Removing It?</b> As digital and data privacy laws evolve, we want to stay ahead of the curve. By removing the messaging system, we enhance the overall security of WordFlyers and protect both teacher and student data.<br><br>

 

                <b>What Does This Mean for You?</b> During the December 2024 period, the messaging system will be phased out. We understand that communication is essential, so we recommend exploring alternative communication channels within your school community.<br><br>

 

                <b>How Can You Reach Us?</b> If you have any questions or need assistance, please don’t hesitate to  <a href="https://support.3plearning.com/contact/" target="_blank"><u><font color="blue"><b>contact our support team</b></font></u></a>. We’re here to help!
<br><br>
 

Thank you for your continued support of WordFlyers.<br><br>

 

Best regards,<br>

WordFlyers Team</p><p></p>  
              
              
            
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>