<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1fb0e6" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.co.nz/schools/signup/?utm_source=marketingcloud&utm_medium=email&utm_campaign=APAC_RE0151_FY26_NZ_NB_Campaign&utm_content=E1" alias="Learn More" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                    <span style="color:#ffffff;"><b>GET STARTED NOW</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Plus, if <b>5 or more classes join the trial</b>, your school will receive a Reading Eggs merch pack to celebrate your students’ hard work and achievements.</p>
                
                
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
                
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>The trial is <b>one per school</b>, so be sure to chat with your principal or literacy lead and get them involved.</p>
                
                
                
                
                
                
                <!-- Spacing -->
          </td></tr><tr>
           <td colspan="3" height="30" style="font-size:10px; line-height:10px;"></td>
          </tr>
              
     
 <!-- Paragraph -->
            <tr>
              <td align="left" valign="middle">
             <p>
               Ngā mihi, <br>
The Reading Eggs Team 
                
                
                
              
             </p></td></tr>
             

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="30" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>