<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
             <p style="text-align:center;font-size:18px;padding: 0px 80px 0px 80px">
<b>Engaging lessons, structured literacy and teacher-ready resources? 
Say yes to Reading Eggs</b></p>
             
             
                      
             
             
             
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


              
              <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              
              
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                                <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle" style="padding-right: 3px;">
                <p>Did you know your school could get <b>Reading Eggs completely free in Term 4?</b>
              </p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle" style="padding-right: 15px;">
                <p> This special whole-school offer gives every student in Years 1–6 access to an engaging, evidence-based reading program that can visibly <b>boost literacy skills</b> in as little as <b>15 minutes a day.</b>
</p>     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle" style="padding-right: 3px;">
                <p> Start with a 30-day free trial and when you purchase a 12-month subscription for your entire school before 31 October, Term 4 is completely free – <b>with no payment until 2026.</b>
</p>
                
                
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
                
                
                
                <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1fb0e6" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.co.nz/schools/signup/?utm_source=marketingcloud&utm_medium=email&utm_campaign=APAC_RE0151_FY26_NZ_NB_Campaign&utm_content=E1" alias="Learn More" target="_blank" style="display: inline-block; line-height:44px; width:248px; text-decoration: none; font-weight:bold;">
                    <span style="color:#ffffff;"><b>START YOUR FREE TRIAL</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
                
                
                
                
           <tr><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>