<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


<!-- Paragraph -->
          <tr>
              <td align="justify" valign="middle">
                <p>Aside from supporting student growth, Reading Eggs helps you <b>save time with ready-to-use classroom resources</b> – including lessons, printable worksheets, posters, flashcards as well as <b>reliable reporting tools.</b> 
    
         
          </p></td></tr>
               <!-- Spacer --><tr>
           <td colspan="3" height="30" style="font-size:10px; line-height:10px;"></td>
          </tr>

              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>🔓 <b>How to unlock Term 4 completely free</b>
                  </p>
              
                
                
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
               <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle" style="padding-right: 3px;">
                <p>Purchase a Reading Eggs subscription by <b>31 October 2025</b> and enjoy Term 4 free. All students can use the program at no cost, and your school won't pay anything until 2026.
                  </p>
              
              
              
                
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
               <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle" style="padding-right: 3px;">
                <p>It <b>takes teamwork</b>  – talk to your colleagues, your principal or literacy lead. The more people who hear about it, the higher the chances your whole school can take advantage of this offer.
                  </p>
                          
               
                
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
                
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              <p style="text-align:center;font-size:18px;padding: 0px 80px 0px 80px">
<b>Don’t wait – sign up for your free trial today!</b></p>
              
              

          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>