<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Content -->
                 <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td style="width: 580px;" valign="middle" align="center">
                      
                      
                      <a href="https://www.3plearning.com/blog/best-teachers-tackle-problem-solving-reasoning/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0009_TOFU_PSR-SAMPLES-V2&utm_content=Nurture2" alias="HERO_IMG_DESKTOP">
                      
                     <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/65ef8dc5-a836-41c7-ac7f-42846100de2b.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Child playing with different coloured shapes" width="580" height="220" border="0"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h1>How do the best teachers tackle PSR?</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">Our team of education specialists have boiled down great PSR lessons to a few simple principles:</p>
                      
                       <!-- Spacing -->
             </td></tr><tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>
             <!-- List -->
             <tr>
              <td valign="middle" align="left">
               
               <ul>
                <li>Get prepared early</li>
                <li>Hone your questions</li>
                <li>Group the class to the activity (and not the other way around)</li>
                 <li>Think about your timing</li>
                 <li>Leave time to reflect</li>
               </ul>
              </td>
             </tr>
              
                      
                       <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">Want to know more? Read on to find out how you can take problem-solving & reasoning to a new level in your classroom.</p>
                      
                      
                      
                    </td>
                   </tr>

                 
                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                    
                    <a href="https://www.3plearning.com/blog/best-teachers-tackle-problem-solving-reasoning/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0009_TOFU_PSR-SAMPLES-V2&utm_content=Nurture2" alias="HERO_IMG_MOBILE"> 
                      <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/819894fd-1700-4514-98ce-3e7140f58440.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Problem-Solving &amp; Reasoning child playing with different coloured shapes" width="100%" border="0"> </a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h1>How do the best teachers tackle PSR?</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Our team of education specialists have boiled down great PSR lessons to a few simple principles:</p>
                  </td>
                 </tr>
                  
                     <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>
             <!-- List -->
             <tr>
              <td valign="middle" align="left">
               
               <ul>
                <li>Get prepared early</li>
                <li>Hone your questions</li>
                <li>Group the class to the activity (and not the other way around)</li>
                 <li>Think about your timing</li>
                 <li>Leave time to reflect</li>
               </ul>
              </td>
             </tr>
                  
                    <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Want to know more? Read on to find out how you can take problem-solving & reasoning to a new level in your classroom.</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>