<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px; color:#FFFFFF; font-size:12px;" bgcolor="#4e5c67">
       <tr>
        <td>

         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Logo -->
             <tr>
              <td align="center" valign="middle" height="40">
               <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e8a1f29f-e8b4-455b-8a83-231c45e34075.png" width="176" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3P Learning">
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Sender -->
             <tr>
              <td align="center" valign="middle">
               <div><span style="color:#ffffff; display: inline-block;">This email was sent by 3P Learning Pty Limited. <br>(ABN 50 103 827 836)</span></div>
               <div><span style="color:#ffffff;">%%=v(@ADDRESS)=%%</span></div>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Bottom Links 1 -->
             <tr>
              <td align="center" valign="middle">
               <a href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="color:#ffffff; text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&#8729;&nbsp;
       <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff; text-decoration: underline;">Update your preferences</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
             </tr>

             <!-- Bottom Links 2 -->
             <tr>
              <td align="center" valign="middle">
               <a href="https://www.3plearning.com/contact/" alt="Contact Us" style="color:#ffffff; text-decoration: underline;">Contact Us</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.3plearning.com/privacy/" alt="Privacy Policy" style="color:#ffffff; text-decoration: underline;">Privacy Policy</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.3plearning.com/terms/" alt="Terms and Conditions" style="color:#ffffff; text-decoration: underline;">Terms & Conditions</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px; opacity: 0;">&nbsp;</td>
             </tr>

             <!-- C-ID -->
             <tr>
              <td align="center" valign="middle" style="color:#ccc; text-decoration: underline;">
               
                C-ID: %%=v(@CID)=%%
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:30px; line-height:30px; opacity: 0;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>


</td></tr></table>