<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%
</p>
              </td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>How’s your Mathletics’ trial going? Has your child discovered points?
</p>
              </td>
             </tr>
                               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Points are a great way to motivate your child to keep learning and experience success. Each week that they earn 1000 points, they recieve a special certificate! It'll appear in their student console but you can see if they've earnt a certificate in your own parent console and print it out from there! 
</p>
              </td>
             </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">If they haven’t yet, not to worry. Here’s 2 things to try that will get them more points (plus, they're sure to love!):</p>
                    </td>
                   </tr>
       
                          <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left; line-height:22px;">
                <li>I bet your clever child has worked out that each correct answer for curriculum activities earns 10 points. But did they know that it doubles to 20 points for correct answers in “Are you Ready?” or topic tests? I bet you've never seen them eager to do a test before! </li>
                <li>Live Mathletics! This is where kids can play mathematics games against other kids who are online. In Live Mathletics, kids earn one point for every correct answer. A bonus point for every correct answer is available for choosing a game at the Bonus level (shown by a gold star next to the level number). Tip: don’t forget to set the correct country/region in the Live Mathletics section. </li>
               </ol>
              </td>
             </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
       
       
         <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d2ea97a7-0152-4825-ae15-b24924be4e14.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Live Mathletics Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>


                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a alias="cta 2 -try live maths button" href="https://login.mathletics.com/" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY LIVE MATHS</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">



                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>How’s your Mathletics’ trial going? Has your child discovered points?</p>
                  </td>
                 </tr>
<!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Points are a great way to motivate your child to keep learning and experience success. Each week that they earn 1000 points, we send them a special certificate! 
</p>
              </td>
             </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>If they haven’t yet, not to worry. Here’s 2 things to try that will get them more points (plus, they're sure to love!): </p>
                  </td>
                 </tr>

<!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                 <!-- List -->
             <tr>
              <td align="center" valign="middle">
               <ol style="text-align: center;">
                <li>I bet you're clever child has worked out that each correct answer for curriculum activities earns 10 points. But did they know that it doubles to 20 points for correct answers in “Are you Ready?” or topic tests? I bet you've never seen them eager to do a test before! </li>
                <li>Live Mathletics! Live Mathletics is where kids can play math games against other kids who are online. In Live Mathletics, kids earn one point for every correct answer. A bonus point for every correct answer is available for choosing a game at the Bonus level (shown by a gold star next to the level number). Tip: don’t forget to set the correct country/region in the Live Mathletics section. </li>
               </ol>
               <ul>
               </ul>
              </td>
             </tr>
                  
                                   <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/678709a7-d157-44b4-a306-ece6f2c0691b.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Live Mathletics image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                                   <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a alias="cta 2 - try live maths button" href="https://login.mathletics.com/?" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">TRY LIVE MATHS</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>

</td></tr></table>