<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">We hope this message finds you well. We’ve noticed that you haven’t renewed your %%P1%% subscription, and we wanted to reach out because you’re missing out on some fantastic new features that are making a difference in classrooms right across the country. Plus, there’s more coming soon! </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Our latest product updates are designed to better support you and your students in achieving your learning goals, including: </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle" style="font-size:13px">
               <ul>
                <li style="text-align: left; font-size:13px"><b>Read Aloud Fluency:</b>  This new feature streamlines fluency assessments, allowing students to practice in a pressure-free environment while helping you identify areas for improvement.</li>
                <li style="text-align: left; font-size:13px"><b>Improved user experience:</b> Enjoy step-by-step guidance, enhanced search functionality and interactive help with our new In-Product Support feature plus a streamlined certificate system for easier printing. </li>
                <li style="text-align: left; font-size:13px"><b>Motivating rewards:</b> We've made it easier for students to earn certificates and eggs, providing extra incentives to keep them engaged and learning!</li>
                 <li style="text-align: left; font-size:13px"><b>Expanded digital library:</b> Access over 4,000 eBooks, including new series on study skills, geography, computing and science. Teachers can also now select specific text portions for targeted learning units.</li>
                 <li style="text-align: left; font-size:13px"><b>Plus, coming soon!</b> New Standard Performance Reports mapped to latest curricula, offering comprehensive insights into student progress at class and individual levels.</li>
               </ul>
              </td>
             </tr>
              
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"> Don’t miss out on these valuable tools that can truly make a difference in your classroom! </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Renew your subscription by November 30th, and you’ll be entered into our end-of-year Prize Draw. With a prize pool of over $4,500, you could win a DJI Mini 3 Fly More Combo Plus Drone, a Bambu Lab P1S 3D Printer, a GoPro HERO10 Black, and more!</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>Reply to this email or call me on %%Phone%% to renew your %%P1%% subscription now.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">We’re here to help if you have any questions or need assistance. Thank you for being part of our community! </p>
              </td>
             </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>