<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="98%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Dear %%First Name%%,</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Finding a math program that seamlessly integrates with your existing curriculum while meeting rigorous standards can sometimes be a challenge. 
</p>
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a href="https://mathseeds.com/districts/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_MS0062_Admin_Nurture&utm_content=EM3" target="_blank"> <font color="#2779F6"> <b>Mathseeds </b></font></a>not only meets these criteria but excels in engaging students and supporting teachers through:
</p> 

                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="17" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> • <b>Seamless curriculum integration</b>, enhancing rather than replacing your current approach.  </p>
                <p>
                  • <b>Full standards alignment</b> and coverage of Common Core, TEKS and state-specific standards. 
                </p>
                <p>
                  • <b>Personalized learning</b> to challenge high performers and support those who need more help.
</p> 
                <p> • <b>Engaging lessons and rewards</b> that keep students motivated, fostering an early love for math.  </p>
                <p>
                  • <b>Real-time progress monitoring</b> to help tailor instruction and identify areas for intervention. 
                </p>
                <p>
                  • <b>Ongoing training and professional development</b> to maximize program potential. 
             
          <!-- Spacer -->
          </p></td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
    </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>