<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:10px;">       


 <a href="https://survey.alchemer.com/s3/7960129/FY25-Reading-Eggs-Rollover-Contact-Confirmation-USA" target="_blank">    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0651c02b-5f09-45bf-85de-0625823c5b17.png" style="max-width: 100%; height: auto;">
  </a>  
              
    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr></table></td></tr></table>