<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="FFFFFF">
       <tr>
                <td style="padding-left:20px;padding-right:20px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
         

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">
                
                 <!-- Content -->
                 </td><td align="center" valign="top">
                  <p></p><p></p><p align="left"> %%=v(@NAME)=%%  <br><br> 


               </p><p>
               We’re excited to remind you that the world’s largest online mathematics competition is coming soon — <b>March 26, 2025</b>! Get ready for an incredible event that will bring over <b>10 million students</b> from <b>150+ countries</b> together to <b>connect</b>, <b>compete</b>, and <b>celebrate the power of math through Live Mathletics</b>.
               <br><br> This year’s theme, <b>Maths for Everyone</b>, highlights what we all know to be true: <b>every student has the potential to shine in mathematics</b>. Watch as friendly competition breaks down barriers, boosts confidence, and <b>sparks the love of learning in students of all backgrounds and abilities</b>.
          
           

                  
                  
               
               
               <!--<![endif]-->
       
          
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>