<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <br /><br />

                        <p>%%=v(@Name)=%%</p>
                        <br />

                        <p style="margin-bottom:1em"></p>
                        <p>
                            As you get ready for the new school year, let us
                            know when you’re ready to go. Our Rollover team at
                            3P Learning will handle your rostering this year due
                            to system changes to the addition of our
                            <b>new</b> single sign on. <br /><br />

                            This has been one of our most requested features,
                            and we’re excited to deliver a simpler, smoother
                            login experience across all 3P Learning products.
                            <br /><br />

                            If your subscription includes multiple products,
                            good news:<b>
                                rollover only needs to happen once to cover them
                                all</b
                            >.<br /><br />

                            Before we get started, can you confirm if you’re the
                            right person to manage this year’s rollover?<br /><br />
                        </p>
                        <div style="text-align: center">
                            <a
                                rel="noopener"
                                target="_blank"
                                href="https://survey.alchemer.com/s3/8402636/2025-AMER-Rostering"
                                style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"
                            >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                                <span style="mso-text-raise: 15pt;"
                                    ><b
                                        >👉 Confirm you are the Rollover
                                        contact</b
                                    ></span
                                >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                            </a>
                        </div>
                        <br /><br />
                        <p>
                            If you’re not the right contact, you can also use
                            the form to share the correct person’s details.<br /><br />

                            Any questions? Just reply to this email or send us a
                            note at
                            <b
                                ><a href="mailto:rollover@3plearning.com">
                                    <u
                                        ><font color="blue"
                                            ><b
                                                >rollover@3plearning.com</b
                                            ></font
                                        ></u
                                    ></a
                                ></b
                            >. We’re here to help. <br /><br />

                            All the best,<br /><br />
                            The 3P Learning Team
                            <br /><br />
                        </p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
