<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                    <tr>
                        <td width="100%" valign="top" height="100%" align="center">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                style="max-width: 620px; color: #ffffff; font-size: 12px"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#4e5c67"
                                align="center"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size: 30px; line-height: 30px"
                                                    height="30"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td style="width: 20px" width="20">&nbsp;</td>

                                                <td valign="top" align="center">
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Logo -->
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                height="40"
                                                                align="center"
                                                            >
                                                                <img
                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d9de193a-2475-44b6-a1d8-c01546b4dc90.png"
                                                                    style="
                                                                        margin: 0;
                                                                        padding: 0;
                                                                        border: none;
                                                                        display: block;
                                                                    "
                                                                    alt="3P Learning"
                                                                    width="176"
                                                                    height="40"
                                                                    border="0"
                                                                />
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Sender -->
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <div>
                                                                    <span
                                                                        style="
                                                                            color: #ffffff;
                                                                            display: inline-block;
                                                                        "
                                                                        >This email was sent by 3P
                                                                        Learning Pty Limited.
                                                                        <br />(ABN 50 103 827
                                                                        836)</span
                                                                    >
                                                                </div>
                                                                <br />
                                                                <div>
                                                                    <span style="color: #ffffff"
                                                                        ><b
                                                                            >3P Learning UK
                                                                            Limited</b
                                                                        ><br />
                                                                        Ground Floor<br />
                                                                        Wessex House<br />
                                                                        Pixash Lane<br />
                                                                        Keynsham <br />Bristol,
                                                                        England<br />
                                                                        BS31 1TP<br /><br />
                                                                        <b>Tel:</b> 0117 370
                                                                        157</span
                                                                    >
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Bottom Links 1 -->
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <a
                                                                    href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%"
                                                                    alias="Unsubscribe"
                                                                    style="
                                                                        color: #ffffff;
                                                                        text-decoration: underline;
                                                                    "
                                                                    >Unsubscribe from this list</a
                                                                >
                                                                <a
                                                                    href="%%profile_center_url%%"
                                                                    alias="Update Profile"
                                                                    style="
                                                                        color: #ffffff;
                                                                        text-decoration: underline;
                                                                    "
                                                                ></a>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    font-size: 5px;
                                                                    line-height: 5px;
                                                                "
                                                                height="5"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Bottom Links 2 -->
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <a
                                                                    href="https://www.3plearning.com/contact/"
                                                                    alt="Contact Us"
                                                                    style="
                                                                        color: #ffffff;
                                                                        text-decoration: underline;
                                                                    "
                                                                    >Contact Us</a
                                                                >&nbsp;&#8729;&nbsp;
                                                                <a
                                                                    href="https://www.3plearning.com/privacy/"
                                                                    alt="Privacy Policy"
                                                                    style="
                                                                        color: #ffffff;
                                                                        text-decoration: underline;
                                                                    "
                                                                    >Privacy Policy</a
                                                                >&nbsp;&#8729;&nbsp;
                                                                <a
                                                                    href="https://www.3plearning.com/terms/"
                                                                    alt="Terms and Conditions"
                                                                    style="
                                                                        color: #ffffff;
                                                                        text-decoration: underline;
                                                                    "
                                                                    >Terms & Conditions</a
                                                                >
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                    opacity: 0;
                                                                "
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- C-ID -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    color: #ccc;
                                                                    text-decoration: underline;
                                                                "
                                                                valign="middle"
                                                                align="center"
                                                            ></td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="
                                                                    font-size: 30px;
                                                                    line-height: 30px;
                                                                    opacity: 0;
                                                                "
                                                                height="30"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td style="width: 20px" width="20">&nbsp;</td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size: 10px; line-height: 10px"
                                                    height="10"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td style="font-size: 10px; line-height: 1px" height="1"></td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
