<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
       <h4>
        Unlock the key to phonics success with Fast Phonics (included in your Reading Eggs subscription) 

                </h4>    
      
          <p>      
Unlocking the power of phonics is crucial for reading success. Fast Phonics is a complete systematic, synthetic phonics program and we’ve got all the tools you need for reading success. Each lesson has a corresponding teaching guide including printable lesson worksheets and in-class activities to practice phonics knowledge.  </p>    
<p>
  In addition to phonics lessons within the Fast Phonics portion of the program, here’s how you can access a wide range of decodable readers within just seconds:  </p>      
                 <p></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>