<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

 

  <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

 

   <tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>

 

           <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
<tr>
<td colspan="3">

 

               <!-- Desktop Version-->
<h4>
   Explore your Teacher Toolkit: a goldmine of engaging <br>letter-sound activities 
  </h4>
  
  Build phonics skills in your classroom by using engaging activities designed to focus on individual letter sounds. You can try these ideas with the whole class to cover grade-level standards. <p></p>
  Additionally, using them in small-group sessions lets students practice their social skills during their literacy journey. Every Peak has a matching Teaching Guide and Slide Deck to support in-class teaching.  
  
  <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

   

                 <!-- Feature Image -->
<tr><td align="left" valign="center" width="280" style="width: 280px;"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f0c2fe06-16ed-4006-aa54-240a341d8c39.png" width="280" height="280" style="min-width: 100%x; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
</td>

 

                 <!-- Middle Spacing -->
<td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>

                <p></p>
 
<br><br>
  <ul>
    
  <li>Connect Phonemes and Graphemes – Fast Phonics Worksheets </li>   
  <li>Blend with Stretch It Out cards </li>   
  <li>Segment and blend with CVC cards </li>  

  
    You’ll find these in Fast Phonics Lessons under resources for each peak’s lessons.             
  
  </ul>
 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>

 
 
               <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


 

              
                 <!-- Feature Image -->
<tr><td align="left" valign="center" width="280" style="width: 280px;"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f0c2fe06-16ed-4006-aa54-240a341d8c39.png" width="100%" height="100%" style="min-width: 100%; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
</td>

 

                 <!-- Middle Spacing -->
<td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                       
                                             <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>

                <p></p>
 
<br><br>
   <ul>
    
  <li>Connect Phonemes and Graphemes – Fast Phonics Worksheets  </li>   
  <li>Blend with Stretch It Out cards </li>   
  <li>Segment and blend with CVC cards </li>  

  
    You’ll find these in Fast Phonics Lessons under resources for each peak’s lessons.             
  
  </ul>
 
 

             

 

 

            

 

                  </td></tr></table>
</td>
</tr>
</table>

<!--<![endif]-->
</div></td>
</tr>
</table>
</td>

 

           <td width="20" style="width: 20px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
</tr>
</table>






 

  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

 

    
</td></tr></table></td></tr></table></center></td></tr></table>