<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Checklist Content Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620">
<tr>
  <td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto; background-color:#FFFFFF;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="00" cellspacing="0" border="0">
        <tr>
          <td width="20" style="width:20px;">&nbsp;</td>
          <td align="center" valign="top">

            <!-- Desktop -->
            <table class="mobileOff" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                  <p style="text-align:left;margin:0; font-size:16px; color:#4E5C67; padding:10px 0 10px 0;">
                      %%=v(@NAME)=%%<br><br>
                    Did you know you could save over 50% on your Mathletics subscription?<br><br>By upgrading to an annual plan, you’ll pay <span style="color:#45a3e9; font-weight:bold;">just %%=v(@price)=%%</span> for the whole year—that’s like getting <span style="color:#45a3e9; font-weight:bold;">7 months free</span> compared to the monthly plan!* <br><br>More savings means more opportunities to support your child’s learning journey. With Mathletics, they’ll stay motivated, build confidence and achieve their best in %%=v(@maths)=%%.</p> 
                </td>
              </tr>
            </table>

            <!--[if !mso]><!-- -->
            <!-- Mobile -->
            <div class="mobileOn" style="font-size:0;max-height:0;overflow:hidden;display:none;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="transparent">
                <tr>
                  <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                    <p style="text-align:left;margin:0; font-size:16px;  color:#4E5C67; padding:20px 0 10px 0;">
                       %%=v(@NAME)=%%
                  <br>
                  <br>
                 Did you know you could save over 50% on your Mathletics subscription?<br><br>By upgrading to an annual plan, you’ll pay <span style="color:#45a3e9; font-weight:bold;">just %%=v(@price)=%%</span> for the whole year—that’s like getting <span style="color:#45a3e9; font-weight:bold;">7 months free</span> compared to the monthly plan!* <br><br>More savings means more opportunities to support your child’s learning journey. With Mathletics, they’ll stay motivated, build confidence and achieve their best in %%=v(@maths)=%%.</p> 
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->

          </td>
          <td width="20" style="width:20px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- End Checklist Content Block -->
</td></tr></table>