<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="98%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="Middle" valign="middle">
            <b> <h3 id="3"><font color="#CB378C">
              📊 Track Progress in real-time  </font></h3> </b><table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
               
              <td align="justify" valign="middle">
             
<p></p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
                 Your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E3_hyperlink_RE_teacher_dashboard" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;"><b>Teacher Dashboard</b></a> provides real-time reports on student progress, helping you identify where each student excels and where they may need extra support. 
<br><br>
 

The easy-to-access progress reports display lesson completion, test scores and other valuable data. 
<br><br>
 

                 <b>Looking for more insights?</b> Check out how to access various types of reporting in our PDF guide <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/REGGS-REGGSPRESS_Reports_Guide_2020.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E3_hyperlink_RE_User_Guide" alias="login" target="_blank" style="text-decoration: underline; color:#1989c4;"><b>here</b></a>.
                 <br><br>
 

With progress tracking, you can make data-driven decisions to ensure your students are on the right path.   <br>

 
   
               </p><p></p><b>
                
           </b></td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>