<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
With the July break around the corner, I thought you might like some resources to help celebrate <b>%%Product Name%%</b> at %%School Name%%. The pack also contains some handy hints and tips you might find useful for the second half of the year. <br><br>


                   </p><h4></h4><h4 align="left">You can view and download the %%Product Name%% Celebration & Tips pack 
<a href="%%MX Pack Link%%" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>

<p align="left">

     As you know, I’m on hand to support with your subscription in any way you need.

<br><br>              
             
Shoot me an email or give me a call if there’s anything I can help with; otherwise I’ll check in next term to see how things are going.

<br><br>
  
  
All best and talk soon,

<br><br>
  
  
Thanks,<br></p>

<p>
%%CSM Name%%

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 

                <!-- Paragraph -->
                   <tr>
                    <td align=" left" "="" valign="left">
         <br>
                <p style="" "text-align:="" left;"="" "="">%%=v(@NAME)=%% <br><br> 

 </p><p>
With the July break around the corner, I thought you might like some resources to help celebrate <b>%%Product Name%%</b> at %%School Name%%. The pack also contains some handy hints and tips you might find useful for the second half of the year. <br><br>


                   </p><h4></h4><h4 align="left">You can view and download the %%Product Name%% Celebration & Tips pack 
<a href="%%MX Pack Link%%" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>

<p align="left">

     As you know, I’m on hand to support with your subscription in any way you need.

<br><br>              
             
Shoot me an email or give me a call if there’s anything I can help with; otherwise I’ll check in next term to see how things are going.

<br><br>
  
  
All best and talk soon,

<br><br>
  
  
Thanks,<br></p>

<p>
%%CSM Name%%




</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>