<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" dear="" %%=v(@NAME)=%%&nbsp;,<br=""><br>

                

Managing assignments has never been simpler with Mathseeds where you can tailor student learning experiences and track their progress effectively. <br><br>

 <b>To create assignments for focused learning:</b><br></p><ol>
                <li>Log in to your <a href="https://sso.readingeggs.com/login"><b>Mathseeds Teacher Dashboard</b></a></li>
                <li>Click on <b>'Assignments’</b></li>
                <li> Choose <b>Create Assignments</b></li>
                <li>Choose your class or individual students</li>
                <li>Set start and finish dates </li>
                <li>Pick the year/grade level and corresponding lesson</li>
                <li>Create <b>'Create this assignment'</b></li>
                </ol>
                
                
                
                <br>

<a href="https://sso.readingeggs.com/login"><b>Sign in </b> </a>now to steer your students toward specific learning goals and further enhance their grasp of fundamental concepts!   <br><br>

 

Warm regards, <br>

 

The Mathseeds Support Team <br><br> 


 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>