<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Let’s dive
                                                                    straight
                                                                    into the
                                                                    surefire
                                                                    ways
                                                                    %%=v(@abc)=%%Reading
                                                                    Eggs helps
                                                                    <b
                                                                        >strengthen
                                                                        reading
                                                                        comprehension</b
                                                                    >
                                                                    – the key to
                                                                    your
                                                                    students’
                                                                    literacy
                                                                    success.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    For
                                                                    starters,
                                                                    %%=v(@abc)=%%Reading
                                                                    Eggspress
                                                                    <b
                                                                        >makes
                                                                        learning
                                                                        to read
                                                                        fun</b
                                                                    >
                                                                    with
                                                                    hundreds of
                                                                    self-paced
                                                                    lessons, fun
                                                                    games,
                                                                    lovable
                                                                    characters,
                                                                    exciting
                                                                    rewards and
                                                                    our
                                                                    ever-expanding
                                                                    <b
                                                                        >online
                                                                        library
                                                                        of over
                                                                        4,000
                                                                        levelled
                                                                        e-books</b
                                                                    >
                                                                    for every
                                                                    aspect of
                                                                    the
                                                                    curriculum.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Subheading -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="text-align: middle;"
                                                                >
                                                                    <font
                                                                        color="#CB378C"
                                                                        >Try
                                                                        %%=v(@abc)=%%Reading
                                                                        Eggs for
                                                                        free
                                                                        today</font
                                                                    >
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="color: #15A7E0; text-align: center;"
                                                                >
                                                                    <a
                                                                        href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E4_CTA_button_signup_page"
                                                                        alias="Rediscover Reading Eggs for FREE today"
                                                                        style="text-decoration: underline; color:#15A7E0;"
                                                                        ><font
                                                                            color="#15A7E0"
                                                                            ><b
                                                                                >and
                                                                                get
                                                                                instant
                                                                                access
                                                                                to
                                                                                over
                                                                                4,000
                                                                                e-books!
                                                                            </b></font
                                                                        ></a
                                                                    >
                                                                </p>
                                                                <font
                                                                    color="#15A7E0"
                                                                >
                                                                </font>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#15A7E0"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E4_CTA_button_signup_page"
                                                                                alias="Rediscover Reading Eggs for FREE today"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    ><b
                                                                                        >TRY
                                                                                        IT
                                                                                        TODAY</b
                                                                                    ></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Subheading -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="text-align: left;"
                                                                >
                                                                    <font
                                                                        color="#36ADE1"
                                                                        >Discover
                                                                        comprehension-focused
                                                                        engaging
                                                                        activities
                                                                    </font>
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@abc)=%%Reading
                                                                    Eggs is
                                                                    jam-packed
                                                                    with
                                                                    activities
                                                                    designed to
                                                                    <b
                                                                        >deepen
                                                                        your
                                                                        students’
                                                                        reading
                                                                        comprehension</b
                                                                    >
                                                                    and ignite
                                                                    their
                                                                    passion for
                                                                    learning
                                                                    through
                                                                    reading:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >✅
                                                                        Reading
                                                                        Journal</b
                                                                    >
                                                                    <br />Students’
                                                                    favourite!
                                                                    The Reading
                                                                    Journal
                                                                    doesn't just
                                                                    <b
                                                                        >track
                                                                        books;</b
                                                                    >
                                                                    it fosters
                                                                    <b
                                                                        >a
                                                                        lifelong
                                                                        love of
                                                                        reading</b
                                                                    >
                                                                    by turning
                                                                    each
                                                                    completed
                                                                    book into an
                                                                    achievement.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >✅
                                                                        Comprehension
                                                                        quizzes
                                                                    </b>
                                                                    <br />Each
                                                                    book in the
                                                                    library
                                                                    comes with
                                                                    an
                                                                    end-of-book
                                                                    quiz to
                                                                    <b
                                                                        >reinforce
                                                                        understanding</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >boost
                                                                        reading
                                                                        comprehension.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >✅ Ask
                                                                        and
                                                                        answer
                                                                        questions
                                                                    </b>
                                                                    <br />Teachers
                                                                    can easily
                                                                    project and
                                                                    share a book
                                                                    with the
                                                                    whole class
                                                                    to read.
                                                                    Have them
                                                                    use the
                                                                    end-of-book
                                                                    quiz to
                                                                    engage
                                                                    students and
                                                                    see a show
                                                                    of hands!
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >✅
                                                                        Comprehension
                                                                        lessons</b
                                                                    >
                                                                    <br />Take
                                                                    advantage of
                                                                    %%=v(@abc)=%%Reading
                                                                    Eggspress’
                                                                    <b
                                                                        >structured
                                                                        reading
                                                                        comprehension
                                                                        program</b
                                                                    >
                                                                    with
                                                                    <b
                                                                        >220
                                                                        grade-specific
                                                                        lessons,</b
                                                                    >
                                                                    focusing on
                                                                    various
                                                                    skills
                                                                    through
                                                                    mixed text
                                                                    types, full
                                                                    book studies
                                                                    and ongoing
                                                                    progress
                                                                    tracking.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
