<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="middle" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="middle" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="middle" valign="center" style="width: 610px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/77097e68-fb0c-4d55-9cf0-e760f65eab30.png" width="610" height="250" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics we miss you!">
                    </td>
                   </tr>

                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; span style=" color:="" black="" ;line-height:10px;"=""></td>
                   </tr>

                       <!-- Paragraph -->
      <tr><td align="center" valign="middle">
    <br><h3 style="text-align: center;"><p style="text-align: left;">%%=v(@NAME)=%% <br><br> 
    </p><p style="text-align: left;">We haven’t connected in a while and there’s been a lot going on. We’ve prepared a special offer for you to pick Mathletics up again.  <br><br><b>Get an exclusive 10% off your Mathletics subscription</b>, topped up with a custom webinar to set you up for a more effective Mathletics experience.
<br><br>
</p><p></p><p style="text-align: left;">Since our last chat, we’ve made Mathletics more engaging, time-saving and teacher-friendly than ever before by introducing the all-new Student Centre, Avatar Maker and simplifying the assigning process. If you’re still interested in elevating your maths lessons, now is the perfect time to rediscover our program. 
</p> 
<!-- Paragraph -->
      </h3></td></tr><tr><td align="center" valign="middle">
    <br><h3 style="text-align: center;"><strong>How to claim your 10% discount?&nbsp;</strong></h3><br><p style="text-align: left;">
Fill in this quick and easy form for 10% off your subscription and a webinar tailored to your students’ diverse needs, and we’ll follow up. Hurry, offer ends soon!
</p>
    </td>
    
    <!-- Spacing -->
  </tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><!-- Button --><tr><td align="center" valign="middle"><br>

      <!--Button--> 

      <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;"><tr><td align="center" valign="middle" height="44">
    <a href="https://survey.alchemer.com/s3/7621437/EMEA-Mathletics-Lost-Renewals" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
    <span style="color:#ffffff;">CLAIM DISCOUNT</span>
    </a>
    </td></tr></table>
    </td></tr>
  
  <!-- Spacing -->
  <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
  
                  
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/77097e68-fb0c-4d55-9cf0-e760f65eab30.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics we miss you!">
                  </td>
                 </tr>
   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
  <tr><td align="center" valign="middle">
<br><h3 style="text-align: center;"><br><p style="text-align: left;">%%=v(@NAME)=%% <br><br>
</p><p style="text-align:left;">We haven’t connected in a while and there’s been a lot going on. We’ve prepared a special offer for you to pick Mathletics up again.  <br><br><b>Get an exclusive 10% off your Mathletics subscription</b>, topped up with a custom webinar to set you up for a more effective Mathletics experience.
<br><br>
</p><p></p><p style="text-align: left;">Since our last chat, we’ve made Mathletics more engaging, time-saving and teacher-friendly than ever before by introducing the all-new Student Centre, Avatar Maker and simplifying the assigning process. If you’re still interested in elevating your maths lessons, now is the perfect time to rediscover our program.
    
  <!-- Paragraph -->
      </p></h3></td></tr><tr><td align="center" valign="middle">
    <br><h3 style="text-align: center;"><strong>How to claim your 10% discount?&nbsp;</strong></h3><br><p style="text-align: left;">
Fill in this quick and easy form for 10% off your subscription and a webinar tailored to your students’ diverse needs, and we’ll follow up. Hurry, offer ends soon!
</p>
    </td>
    
    <!-- Spacing -->
  </tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><!-- Button --><tr><td align="center" valign="middle"><br>

      <!--Button--> 

      <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;"><tr><td align="center" valign="middle" height="44">
    <a href="https://survey.alchemer.com/s3/7621437/EMEA-Mathletics-Lost-Renewals" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
    <span style="color:#ffffff;">CLAIM DISCOUNT</span>
    </a>
    </td></tr></table>
    </td></tr>
  
  <!-- Spacing -->
  <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
 
                  
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center></td></tr></table>