<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- ===== SECTION 1: HERO ===== -->
            <center>
                <table
                    role="presentation"
                    width="100%"
                    bgcolor="#F2F2F2"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                >
                    <tr>
                        <td align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->
                            <table
                                role="presentation"
                                align="center"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td align="center" style="padding: 0 20px">
                                        <a
                                            href="https://www.3plearning.com/early-learning?utm_source=mc&utm_medium=em&utm_campaign=+AMER_RE0138_MP_Nurture_Ongoing&utm_content=em13"
                                            target="_blank"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/38021c7f-3b04-4d82-8fe5-83a1b045ba2c.png"
                                                width="580"
                                                alt="Early Learning Solutions"
                                                style="
                                                    display: block;
                                                    width: 100%;
                                                    max-width: 580px;
                                                    height: auto;
                                                    border: 0;
                                                    margin: 0;
                                                "
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px; line-height: 20px; font-size: 0">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
