<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Profile Area -->
             <tr>
              <td align="center" valign="middle">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Profile Picture -->
                 <td align="center" valign="middle" width="64" style="width: 64px;">
                  <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/2c7b5d27-3ee9-42e8-a889-aed55002042b.png" width="56" height="56" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Rebecca Sutton profile image">
                 </td>

                 <!-- Spacing -->
                 <td width="16" style="width: 16px;">&nbsp;</td>

                 <!-- Name and Role -->
                 <td>
                  <div><h3 style="font-size: 16px; color: %%=v(@H3_INLINE_COLOR)=%%; margin: 0;">Rebecca Sutton</h3></div>
                  <div style="height: 2px;"></div>
                  <div><h3 style="font-size: 12px; color: %%=v(@H3_INLINE_COLOR)=%%; margin: 0;">Your friend at 3P Learning and Mathletics</h3></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>PS - </b>Mathletics does more than just pay lip service to being 'curriculum-aligned'. We've added <a alias="psr landing page ps link" style="font-weight:bold" href="https://www.mathletics.com/au/fsc/problem-solving-reasoning/?utm_source=email%20nurture&utm_medium=email&utm_campaign=APAC_MX0030&utm_content=upf%20landing%20page%20ps%20link">hundreds of new problem-solving and reasoning activities</a> along with fluency activities that respond a curriculum standard. <a alias="try Matheletics today ps link" style="font-weight:bold; color:#1981C4" href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email%20nurture&utm_medium=email&utm_campaign=APAC_MX0030&utm_content=email1B%20trial%20ps%20link">Try them today.</a></p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
   

</table></td></tr></table></td></tr></table></center></td></tr></table>