<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Mathletics!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                  
                       <p></p><h1>
                         <b>Exciting News Alert! </b></h1>
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 

I'm thrilled to share some fantastic news directly with you, fellow education enthusiast! <br><br>

 

Introducing <b>'The POD'</b> - an innovative hub tailored for educators like you. It's not just a platform; it's a <b>FREE</b>, vibrant community buzzing with ideas, connections, and celebrations of learning. <br><br>
           
           From trending topics to intimate chats with top educators, every moment promises to inspire and enrich. <br><br>
           Inside The POD, uncover:
           </p><ol>
             <li><p align="left"><b>Engaging Challenges:</b> Dive into a wealth of interactive challenges designed to stimulate learning and ignite creativity in your classroom. </p></li>
             <li><p align="left"><b>Insightful Discussions:</b>Participate in thought-provoking conversations with fellow educators, sharing experiences, strategies, and best practices.</p></li>
             <li><p align="left"><b>Educational Insights:</b> Stay updated on trending topics in education and gain access to exclusive content curated to enhance your teaching methodologies. </p></li>
             <li><p align="left"><b>Connections:</b> Forge meaningful connections with top educators from around the globe, fostering collaboration and camaraderie in the pursuit of educational excellence.  </p></li>
                      </ol>
                      <p align="left">  Your active participation will not only keep you ahead with Mathletics but also shape its future. Your feedback, expertise, and contributions are invaluable and will be <b>rewarded with points, prizes, and genuine appreciation. </b><br><br>
                        As one of our esteemed educators, I invite you to be among the first to experience 'The POD.' Your feedback will help refine our community into a place where educators like you truly thrive.<br><br>
                        Ready for this exhilarating journey? Click the link below to join The POD and I’ll see you on the inside! 
            <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/MXbeta" alias="Mathletics POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN NOW</span>
</a>
</td>
</tr>
</table>
 <p align="left"> Warm regards, <br>
Jody Bean
<br>
The POD Advocacy Manager
   
</p></td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
             
                    <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                  
                       <p></p><h1>
                         <b>Exciting News Alert! </b></h1>
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 

I'm thrilled to share some fantastic news directly with you, fellow education enthusiast! <br><br>

 

Introducing <b>'The POD'</b> - an innovative hub tailored for educators like you. It's not just a platform; it's a <b>FREE</b>, vibrant community buzzing with ideas, connections, and celebrations of learning. <br><br>
           
           From trending topics to intimate chats with top educators, every moment promises to inspire and enrich. <br><br>
           Inside The POD, uncover:
           </p><ol>
             <li><p align="left"><b>Engaging Challenges:</b> Dive into a wealth of interactive challenges designed to stimulate learning and ignite creativity in your classroom. </p></li>
             <li><p align="left"><b>Insightful Discussions:</b>Participate in thought-provoking conversations with fellow educators, sharing experiences, strategies, and best practices.</p></li>
             <li><p align="left"><b>Educational Insights:</b> Stay updated on trending topics in education and gain access to exclusive content curated to enhance your teaching methodologies. </p></li>
             <li><p align="left"><b>Connections:</b> Forge meaningful connections with top educators from around the globe, fostering collaboration and camaraderie in the pursuit of educational excellence.  </p></li>
                      </ol>
                      <p align="left">  Your active participation will not only keep you ahead with Mathletics but also shape its future. Your feedback, expertise, and contributions are invaluable and will be <b>rewarded with points, prizes, and genuine appreciation. </b><br><br>
                        As one of our esteemed educators, I invite you to be among the first to experience 'The POD.' Your feedback will help refine our community into a place where educators like you truly thrive.<br><br>
                        Ready for this exhilarating journey? Click the link below to join The POD and I’ll see you on the inside! 
            <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/MXbeta" alias="Mathletics POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN NOW</span>
</a>
</td>
</tr>
</table>
 <p align="left"> Warm regards, <br>
Jody Bean
<br>
The POD Advocacy Manager
   
</p></td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
                    
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>