<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F3F4">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px; color:#000000; font-size:11px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F3F4" align="center">
       <tr>
        <td>

       

          <!-- Content Group -->
          </td></tr><tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">






             <!-- Sender -->
             <tr>
              <td valign="middle" align="left">
               <div><span style="font-size:12px; color:#555555; display: inline-block;">
               <br>This email was sent by 3P Learning Limited.<br> %%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836  %%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)</span></div>
               <div><span style="color:#555555; font-size:12px;">%%=v(@ADDRESS)=%%</span></div>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:5px; line-height:5px;" height="10">&nbsp;</td>
             </tr>

             <!-- Bottom Links 1 -->
             <tr>
              <td valign="middle" align="left">
               <a href="https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="font-size:11px; color:#555555; text-decoration: underline;">Unsubscribe</a>&nbsp;&#8729;&nbsp;
 <a href="%%=RedirectTo(CloudPagesURL(4781))=%%" alias="Update Profile" title="Manage Preferences" data-linkto="cloudpageslandingpage" style="font-size:11px; color:#555555; text-decoration: underline;">Manage Preferences</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:5px; line-height:5px;" height="5">&nbsp;</td>
             </tr>

             <!-- Bottom Links 2 -->
             <tr>
              <td valign="middle" align="left">
               <a href="https://www.3plearning.com/contact/" alt="Contact Us" style="font-size:11px; color:#555555; text-decoration: underline;">Contact Us</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.3plearning.com/privacy/" alt="Privacy Policy" style="font-size:11px; color:#555555; text-decoration: underline;">Privacy Policy</a>&nbsp;&#8729;&nbsp;
               <a href="https://www.3plearning.com/terms/" alt="Terms and Conditions" style="font-size:11px; color:#555555; text-decoration: underline;">Terms &amp; Conditions</a>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:12px; line-height:15px; opacity: 0;" height="15">&nbsp;</td>
             </tr>

             <!-- C-ID -->
             <tr>
              <td style="font-size:11px; color:#ccc; text-decoration: underline;" valign="middle" align="left">
               
                CID: %%emailname_%%_%%jobid%%
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:30px; line-height:30px; opacity: 0;" height="30">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


</td></tr></table>