<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- paragraph -->
            <tr>
  <td align="justify" valign="middle">
    <p><a href="https://readingeggs.com/states/ga/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0036_OTD+Principal+Nurture&utm_content=prinOTD-GA-em1"><font color="#1FB0E6"><b>Reading Eggs</b></font></a>, our <b>research-based online reading program</b> is trusted by over 16,000 schools, including schools within %%District Name%%.</p>
  </td>
</tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>Fully aligned with the Science of Reading</b>, Reading Eggs incorporates the five pillars of literacy (phonics, phonemic awareness, vocabulary, fluency, and comprehension) through <b>explicit and systematic instruction.</b>   
                
              </p></td>
             </tr>
              
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>A recent independent study revealed <b>93% of students improved by at least one reading level</b> while using Reading Eggs.
</p>  
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><i> "Students who use Reading Eggs consistently show tremendous growth in literacy.<br>It reinforces classroom concepts, fills academic and life-to-text exposure gaps and allows students to work on literacy skills independently." </i>
                    </p></td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Dr. Letitia Walker, Title 1 Coordinator, Henry County Schools, Georgia 
</p>  
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Discover how Reading Eggs is boosting reading achievement across your district today!</b>
              
</p>  
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
              
             



           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></td></tr></table></center></td></tr></table>