<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                                      <br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 
We often hear from school leaders: <br><br>

 

"I need a clear picture of literacy progress across my entire school, but our current reporting tools just aren't cutting it".  <br><br>
 
   That's why we're excited to introduce <b>Standards Performance Reporting</b>, now available in <b>Reading Eggs</b> and <b>Fast Phonics</b>.  <br><br>

 

   You’ll now have <b>clear, actionable data to drive improvement</b> across all your classrooms, from <b>identifying trends</b> to making <b>data-driven decisions</b> that benefit every student. <br><br>

 

Is your school part of a district? See note below* for important information on how this affects your reporting. <br><br>
   
   With Standards Performance Reporting you can: <br><br>

 </p><ul>
   <li><b>Track progress: </b>Monitor student growth against academic standards across your ENTIRE school, down to individual grade levels and classrooms.</li>
              <li><b>Identify trends: </b>Quickly spot performance patterns and pinpoint areas excelling or needing additional support.</li>
              <li><b>Customize analysis:</b> Focus on exactly what YOU need with intuitive filters and clear visuals No data overload, just targeted insights.</li>
              <li><b>Enhance teacher support: </b>Provide subscription coordinators and teachers with data on student activity and performance against standards, enabling them to address gaps and weaknesses more effectively.</li>
              <li><b>Streamline reporting: </b>Simplify the process of reporting to administrators, saving you valuable time. </li>
              </ul>
<p>
  
              And there's plenty of support to get you started, including tutorials, how-to-guides and personalized guidance from your Educational Consultant.  <br><br>
  Ready to transform how you view your school's literacy landscape? Log in now to explore Standards Performance Reporting. 
              </p><p></p> <p></p>    <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                 
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b> LOG IN NOW </b></span>
</a>
</td>
</tr>
  
</table>
  <p>
    
  </p>
     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>           <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>        





    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>