<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/81d0a144-3a99-485d-a548-f6bffd3f60eb.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">  </p><p style="text-align: center;">On <b>March 26</b>, your students will compete with over 10 million others from 150+ countries right through the Mathletics program. It's the world's biggest online math competition and it's happening <b>exclusively on Live Mathletics</b> – <a href="https://www.3plearning.com/world-maths-day/register/?utm_source=marketingcloud&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025&utm_content=CC_MMM_RegisterNowCTA_EM4" alias="WMD Contact Page" style="text-decoration: underline; color:#1989c4;"><b>make sure you’re registered</b></a>! All points earned in Live Mathletics will count towards both March Math Mania + World Math Day.
 </p>           </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ed62e3a1-3560-4a23-906f-ddbeefc2fad7.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">  </p><p style="text-align: center;"><br>On <b>March 26</b>, your students will compete with over 10 million others from 150+ countries right through the Mathletics program. It's the world's biggest online math competition and it's happening <b>exclusively on Live Mathletics</b> – <a href="https://www.3plearning.com/world-maths-day/contact/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_MX0096_WMD2025&utm_content=CC_MMM_EM1L" alias="WMD Contact Page" style="text-decoration: underline; color:#1989c4;"><b>make sure you’re registered</b></a>! All points earned in Live Mathletics will count towards both March Math Mania + World Math Day.
 </p>       
                  </td>
                 </tr>

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>
</td></tr></table>