<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#CB378C">Building rich vocabulary with Reading Eggs is easy AND fun</font></h4>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
           <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Reading Eggs makes learning vocabulary fun with <b>hundreds of self-paced lessons, fun games, lovable characters and exciting rewards!</b> </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">One way to use Reading Eggs is trying these extra activities with your students – they will <b>boost their vocabulary fast</b> and inspire them to <b>tackle more challenging texts:</b></p>
              </td>
             </tr>

            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"><b>🎯 Word match game</b> - Have students play a matching game with synonyms or definitions.
</p>
              </td>
             </tr>
            
   
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"><b>🎯 Vocabulary lists</b> - Have students create a list of new words as they read.
</p>
              </td>
             </tr>
        
   
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"><b>🎯 Spelling games and practice</b> - Use Reading Eggs Spelling Lessons with your class.
</p>
              </td>
             </tr>
       
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;"><b>🎯 Write stories using vocabulary lists</b> - Create stories in Story Factory and print them to share with the class.
</p>
              </td>
             </tr>
              
    
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0104_ZA_SoR_NB_Campaign&utm_content=e3_cta_button_re_signup_link" alias="Reading Eggs Sign Up Page" style="text-decoration color:#15A7E0;"><font color="#CB378C"><b>Start your FREE Reading Eggs trial today!</b></font></a></h4><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0104_ZA_SoR_NB_Campaign&utm_content=e3_re_signup_link" alias="Reading Eggs Sign Up Page" style="text-decoration color:#15A7E0;"><font color="#15A7E0"><b><u>Try it for 30 days free</u> </b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
                
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0104_ZA_SoR_NB_Campaign&utm_content=e3_cta_button_re_signup_link" alias="Reading Eggs Sign Up Page" target="_blank" style="display: inline-block; line-height:44px; width:210px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>GET YOUR FREE TRIAL</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>