<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>Hi %%=v(@NAME)=%%,</p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    With goals
                                                                    set and
                                                                    formative
                                                                    assessment
                                                                    strategies
                                                                    up your
                                                                    sleeve,
                                                                    there’s
                                                                    nothing left
                                                                    to do but
                                                                    dive
                                                                    headlong
                                                                    into another
                                                                    busy year.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    But before
                                                                    you do, we’d
                                                                    like to
                                                                    offer you
                                                                    something
                                                                    that will
                                                                    make the
                                                                    cycle of
                                                                    prepping,
                                                                    marking, and
                                                                    teaching a
                                                                    whole lot
                                                                    easier.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    Our online
                                                                    mathematics
                                                                    and literacy
                                                                    programs
                                                                    will give
                                                                    you and your
                                                                    students:
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <ol
                                                                    style="text-align: left; line-height:22px;"
                                                                >
                                                                    <ul>
                                                                        <li>
                                                                            Instantly
                                                                            engaging
                                                                            activities
                                                                            and
                                                                            content
                                                                            so
                                                                            you
                                                                            never
                                                                            have
                                                                            to
                                                                            battle
                                                                            your
                                                                            students
                                                                            to
                                                                            start
                                                                            learning.
                                                                        </li>
                                                                        <li>
                                                                            Automation
                                                                            that
                                                                            takes
                                                                            care
                                                                            of
                                                                            marking,
                                                                            reporting
                                                                            and
                                                                            so
                                                                            much
                                                                            more
                                                                            -
                                                                            freeing
                                                                            your
                                                                            time
                                                                            up
                                                                            for
                                                                            the
                                                                            important
                                                                            stuff.
                                                                        </li>
                                                                        <li>
                                                                            More
                                                                            than
                                                                            just
                                                                            digital
                                                                            programs
                                                                            - we
                                                                            know
                                                                            learning
                                                                            can't
                                                                            always
                                                                            be
                                                                            online.
                                                                            That's
                                                                            why
                                                                            we've
                                                                            included
                                                                            hundreds
                                                                            of
                                                                            extra
                                                                            printable
                                                                            resources
                                                                            for
                                                                            you
                                                                            to
                                                                            use
                                                                            in
                                                                            the
                                                                            classroom.
                                                                        </li>
                                                                    </ul>
                                                                </ol>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <b
                                                                        >Get
                                                                        free
                                                                        access
                                                                        to any
                                                                        of our
                                                                        programs
                                                                        below
                                                                        (and
                                                                        don’t
                                                                        forget
                                                                        to
                                                                        download
                                                                        as many
                                                                        printable
                                                                        resources
                                                                        as you
                                                                        like -
                                                                        they’re
                                                                        yours to
                                                                        keep!)
                                                                    </b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
