<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >Reggie's
                                                                        Read-A-Thon</b
                                                                    >
                                                                    is coming to
                                                                    your Reading
                                                                    Eggs
                                                                    classroom
                                                                    for
                                                                    <b
                                                                        >World
                                                                        Book
                                                                        Day! 📖
                                                                    </b>

                                                                    <br /><br />

                                                                    This March,
                                                                    your class
                                                                    is invited
                                                                    join
                                                                    students
                                                                    across the
                                                                    UK, Europe
                                                                    and the
                                                                    Middle East
                                                                    to earn
                                                                    points by
                                                                    reading as
                                                                    many books
                                                                    as possible
                                                                    in Reading
                                                                    Eggs. Your
                                                                    class can
                                                                    win up to
                                                                    <b
                                                                        >£300 in
                                                                        technology</b
                                                                    >
                                                                    grants PLUS
                                                                    great
                                                                    classroom
                                                                    prizes.
                                                                    <br /><br />

                                                                    <b
                                                                        >The
                                                                        best
                                                                        part? As
                                                                        an
                                                                        existing
                                                                        Reading
                                                                        Eggs
                                                                        customer,
                                                                        there’s
                                                                        no need
                                                                        to
                                                                        register
                                                                        and your
                                                                        class is
                                                                        already
                                                                        entered
                                                                        to begin
                                                                        their
                                                                        reading
                                                                        adventures!</b
                                                                    >
                                                                    <br /><br />

                                                                    Event
                                                                    timeline:
                                                                    <br /><br />

                                                                    <b
                                                                        >3rd -
                                                                        14th
                                                                        March</b
                                                                    >:
                                                                    Competition
                                                                    period
                                                                    <br />

                                                                    <b
                                                                        >18th
                                                                        March</b
                                                                    >: Winners
                                                                    announced
                                                                    <br />

                                                                    <br />

                                                                    <b
                                                                        >Top 3
                                                                        classes
                                                                        win:</b
                                                                    >🏆<br />
                                                                    🌟 A £300
                                                                    technology
                                                                    grant PLUS a
                                                                    complete
                                                                    classroom
                                                                    prize pack
                                                                    <br /><br />

                                                                    <b
                                                                        >Top 10
                                                                        classes
                                                                        win:</b
                                                                    >🏆 <br />A
                                                                    classroom
                                                                    prize pack
                                                                    including:
                                                                    <br />

                                                                    🌟 Reading
                                                                    Eggs medals
                                                                    for your
                                                                    students
                                                                    <br />

                                                                    🌟 Reggie
                                                                    keychains
                                                                    for everyone
                                                                    <br />

                                                                    🌟 Special
                                                                    classroom
                                                                    supplies.
                                                                    <br />

                                                                    <br />

                                                                    <b
                                                                        >Earning
                                                                        points
                                                                        is
                                                                        simple –
                                                                        just
                                                                        keep
                                                                        using
                                                                        Reading
                                                                        Eggs!</b
                                                                    >
                                                                    Every book
                                                                    read counts
                                                                    toward your
                                                                    class total.
                                                                    Plus,
                                                                    students can
                                                                    earn points
                                                                    both at
                                                                    school and
                                                                    home.
                                                                    <br /><br />

                                                                    Want your
                                                                    whole school
                                                                    to join?
                                                                    We'll
                                                                    provide your
                                                                    school
                                                                    additional
                                                                    student
                                                                    licenses for
                                                                    the entire
                                                                    Read-a-thon!
                                                                    👏
                                                                    <br /><br />
                                                                </p>
                                                                <p></p>
                                                                <b> </b>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
