<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
              <p>%%=v(@NAME)=%%</p><br>
             

<p></p><p style="margin-bottom:1em">I’m thrilled to present a fantastic opportunity that not only aids our fellow educators but also rewards you for your valuable contributions. For your first referral in the POD, you will earn 1,400 points, redeemable for a $20 gift card!  </p>

<p style="margin-bottom:1em">As a respected thought leader in our community, your endorsements and referrals can greatly assist us in reaching more educators who would benefit from <strong>Reading Eggs or Mathletics</strong>. Here’s how you can make a difference and earn points in The POD: </p> 

              
          <ol style="margin-bottom:2em; padding-left: 20px;">
            <li style="margin-bottom:.75em"><strong>Earn Points in The POD for Referrals:</strong> Every referral you make will earn you points in The POD. These points can be exchanged for exclusive rewards and recognition within our community.  Share our product with your network and watch your points accumulate! For your first referral, you earn BIG! But for subsequent referrals, you still earn points.</li>
            
            
<li style="margin-bottom:.75em"><strong>Support Your Fellow Educators:</strong> By referring Reading Eggs or Mathletics, you’re offering your fellow educators a powerful tool to enhance their teaching strategies and improve student outcomes. Your recommendation could be pivotal in unlocking new potential in their classrooms. </li>
            <li style="margin-bottom:2em"><strong>Use Your Influence as a Thought Leader:</strong> Your voice is highly influential in our community. By advocating for Reading Eggs or Mathletics, you’re setting a trend and leading by example. Your insights and endorsements are greatly respected, and your support can motivate others to explore and adopt our educational solutions. </li>

              </ol>
              
           
<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/refer" style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>START YOUR REFERRAL NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
       <br><br>
 &nbsp;<br>
   
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>