<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
  

              <h4 style="margin-bottom:.25em">
                How to get started:
              </h4>
              

              
          <ol style="margin-bottom:2em; padding-left: 20px;">
            <li style="margin-bottom:.75em">Visit the <a href="https://thepod.3plearning.com/refer"><b><u>referrals page</u></b></a> of The POD.</li>
            <li style="margin-bottom:.75em">Submit your colleague’s information.</li>
            <li style="margin-bottom:2em">Earn points! For each referral you submit (maximum 1/member for this incentive), you will receive 1400 points, equivalent to a $20 gift card for you to redeem.  </li>
              
          
      
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</ol></td></tr></table></td></tr></table>