<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table style="font-family:Calibri,sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

    <tr>
      <td width="100%" valign="top" height="100%" align="center">
        <!--[if (gte mso 9)|(IE)]>
<table align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 20px;" width="20">&nbsp;</td>

                  <td valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                      </tr>

                      <!-- Middle Area -->
                      <tr>
                        <td colspan="3">

                          <!-- Desktop Version-->
                          <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>

                              <!-- Content -->
                              <td valign="top" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>



                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                 ¡Hola
                                    </td>
                                  </tr>


                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                      Muchas gracias por registrarse para la prueba gratis de Mathletics, nos emociona darle la bienvenida a nuestra comunidad de aprendizaje global. Un miembro de nuestro equipo local de Mathletics se pondrá en contacto con usted en breve para activar su prueba gratis por 30 días.
                                    </td>
                                  </tr>

                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                 Para adelantar su proceso de configuración, sírvase llenar esta plantilla de alumnos de manera que podamos agregar fácilmente a su clase a Mathletics por usted.

                                    </td>
                                  </tr>              

                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
Si bien recomendamos agregar a sus alumnos para que pueda sacar el mayor provecho de su prueba de Mathletics, también lo podemos configurar para que usted pueda explorar el programa por su cuenta.                                 </td>
                                  </tr>
                                  
                                  
                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
Esperamos poder apoyarle a lo largo de su recorrido por Mathletics.                                </td>
                                  </tr>


                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="20">&nbsp;</td>
                                  </tr>



                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                      <p style="font-size:14px;"><strong>El Equipo de Mathletics</strong></p>
                                    </td>
                                  </tr>               


                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="30">&nbsp;</td>
                                  </tr>                       


                                  <!-- Middle Content -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                      <a href="https://www.3plearning.com/" target="_blank" alias="3P">
                                        <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/59d579f7-762e-4453-8c97-1e4c56c38348.png" style="margin:0; padding:0; border:none; display:block;" alt="3P Logo" width="192" height="50" border="0">
                                      </a>
                                    </td> 
                                  </tr>


                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:1px; line-height:1px;" height="1">&nbsp;</td>
                                  </tr>   


                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                      <p style="font-size:11pt;margin:0;">
                                        <span><a href="https://www.3plearning.com/" target="_blank" style="color:blue;font-size:12pt;background-color:white;text-decoration:underline;">www.3plearning.com</a></span>
                                        <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                                        <span style="color:#4BA524;font-size:12pt;background-color:white;">|</span>
                                        <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                                        <span style="color:#757B80;font-size:12pt;background-color:white;">Better ways to learn</span>
                                      </p>
                                    </td>
                                  </tr>              

                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:1px; line-height:1px;" height="1">&nbsp;</td>
                                  </tr>              

                              <!-- Paragraph -->
                              <tr>
                                <td valign="middle" align="justify">
                                  <p style="font-size:11pt;margin:0;"><span style="color:#757B80;font-size:10pt;background-color:white;">This email was sent to %%EmailAddress%%. If you no longer wish to receive these emails you may <a href="https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="text-decoration:underline;color:blue;" target="_blank">Unsubscribe</a> or <a href="%%=RedirectTo(CloudPagesURL(4897))=%%" alias="Update Profile" style="text-decoration:underline;color:blue;">Manage Preferencess</a> at any time.</span></p>
                                                 <a href="%%profile_center_url%%" alias="Update Profile" style="display:none;">Manage Preferencess</a>   
                                </td>
                              </tr>     


                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if !mso]><!-- -->
                          <!-- Mobile Version -->
                          <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">




                              <!-- Spacing -->
                              <tr>
                                <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                              </tr>
                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                 ¡Hola
                                    </td>
                                  </tr>


                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                      Muchas gracias por registrarse para la prueba gratis de Mathletics, nos emociona darle la bienvenida a nuestra comunidad de aprendizaje global. Un miembro de nuestro equipo local de Mathletics se pondrá en contacto con usted en breve para activar su prueba gratis por 30 días.
                                    </td>
                                  </tr>

                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                 Para adelantar su proceso de configuración, sírvase llenar esta plantilla de alumnos de manera que podamos agregar fácilmente a su clase a Mathletics por usted.

                                    </td>
                                  </tr>              

                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
Si bien recomendamos agregar a sus alumnos para que pueda sacar el mayor provecho de su prueba de Mathletics, también lo podemos configurar para que usted pueda explorar el programa por su cuenta.                                 </td>
                                  </tr>
                                  
                                  
                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                                  </tr>

                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
Esperamos poder apoyarle a lo largo de su recorrido por Mathletics.                                </td>
                                  </tr>


                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size:10px; line-height:10px;" height="20">&nbsp;</td>
                                  </tr>



                                  <!-- Paragraph -->
                                  <tr>
                                    <td valign="middle" align="justify">
                                      <p style="font-size:14px;"><strong>El Equipo de Mathletics</strong></p>
                                    </td>
                                  </tr>    

                              <!-- Spacing -->
                              <tr>
                                <td style="font-size:10px; line-height:10px;" height="20">&nbsp;</td>
                              </tr>



                              <!-- Middle Content -->
                              <tr>
                                <td valign="middle" align="justify">
                                  <a href="https://www.3plearning.com/" target="_blank" alias="3P">
                                    <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/59d579f7-762e-4453-8c97-1e4c56c38348.png" style="margin:0; padding:0; border:none; display:block;" alt="3P Logo" width="192" height="50" border="0">
                                  </a>
                                </td> 
                              </tr>


                              <!-- Spacing -->
                              <tr>
                                <td style="font-size:1px; line-height:1px;" height="1">&nbsp;</td>
                              </tr>   


                              <!-- Paragraph -->
                              <tr>
                                <td valign="middle" align="justify">
                                  <p style="font-size:11pt;margin:0;">
                                    <span><a href="https://www.3plearning.com/" target="_blank" style="color:blue;font-size:12pt;background-color:white;text-decoration:underline;">www.3plearning.com</a></span>
                                    <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                                    <span style="color:#4BA524;font-size:12pt;background-color:white;">|</span>
                                    <span style="color:black;font-size:12pt;background-color:white;">&nbsp;</span>
                                    <span style="color:#757B80;font-size:12pt;background-color:white;">Better ways to learn</span>
                                  </p>
                                </td>
                              </tr>              

                              <!-- Spacing -->
                              <tr>
                                <td style="font-size:1px; line-height:1px;" height="1">&nbsp;</td>
                              </tr>              

                              <!-- Paragraph -->
                              <tr>
                                <td valign="middle" align="justify">
                                  <p style="font-size:11pt;margin:0;"><span style="color:#757B80;font-size:10pt;background-color:white;">This email was sent to %%EmailAddress%%. If you no longer wish to receive these emails you may<a href="https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" alias="Unsubscribe" style="text-decoration:underline;color:blue;" target="_blank">Unsubscribe</a> or <a href="%%=RedirectTo(CloudPagesURL(4897))=%%" alias="Update Profile" style="text-decoration:underline;color:blue;">Manage Preferencess</a> at any time.</span></p>
                                                 <a href="%%profile_center_url%%" alias="Update Profile" style="display:none;">Manage Preferencess</a>   
                                </td>
                              </tr>     

   
                              
                              
                              
                              
                              <!-- Spacing -->
                              <tr>
                                <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                              </tr>

                              <!-- Spacing -->
                              <tr>
                                <td style="font-size:10px; line-height:20px;" height="20">&nbsp;</td>
                              </tr>

                            </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td style="width: 20px;" width="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Spacer -->
    <tr>
      <td style="font-size:10px; line-height:1px;" height="1"></td>
    </tr>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  </table>
</center>



</td></tr></table>