<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">Section paragraph</p>                   
 <p style="margin-bottom:2em">Last paragraph of a section</p>  
              
<!-- Paragraph Section End -->   
              
 
              
              
              
  <!-- Button Code Start -->              
              
<div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/Reading%20Eggs%20and%20Mathseeds%20Rollover%20Spreadsheet.xlsx" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>USE THIS CODE FOR BUTTONS</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->          
              
              
              
              
              
  
<!-- Ordered List Start  -->                  
           <h4 style="margin-bottom:.25em">Section Title</h4>
        <ol>
         <li style="margin-bottom:.5em">Ordered List Item </li>
         <li style="margin-bottom:.5em">Ordered List Item </li>
         <li style="margin-bottom:2.5em">Last Ordered List Item </li>
              </ol>
           
<!-- Ordered List End  -->   
        
              
              
              
              
<!-- Mobile Responsive Columns Start -->      

              
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" role="presentation">
  <tr>

             <!---Left Column -->
    <td valign="top" width="50%" class="responsive-column" role="presentation" style="padding-right:5px; padding-bottom:2em">
                
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3dd7294b-79b4-450e-a14c-c9f5fd07d38f.png" width="100%" style="padding-bottom:2em;">        
    
    </td>
             <!---End Left Column -->

          
             <!---Right Column -->
    <td valign="middle" width="45%" class="responsive-column" style="padding:10px; padding-bottom:2em">
  
      <ul style="margin-bottom:1em; margin-left:5px;">
          <li style="margin-bottom:.75em">Unordered list item</li>
        <li style="margin-bottom:.75em">Unordered list item</li>
        <li style="margin-bottom:.75em">Unordered list item</li>

      </ul>

    </td>
             <!---End Right Column -->


  </tr>
</table>              


<!-- Mobile Responsive Columns End --> 
              
              
              
              
              

<!-- Paragraph Section Start -->    
   <h4 style="margin-bottom:.25em">Section Title</h4>
           
 <p style="margin-bottom:1em">Section paragraph</p>                   
 <p style="margin-bottom:2em">Last paragraph of a section</p>        
              
<!-- Paragraph Section End -->  
  
              
              
              
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   Best Regards,<br>
           Name of Product or Sender
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>