<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- Heading Block -->
            <!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620"><tr><td align="center" valign="top" width="620">
<![endif]-->
            <table
                role="presentation"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="max-width: 620px; margin: 0 auto"
                bgcolor="#FFFFFF"
            >
                <tr>
                    <td>
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                        >
                            <tr>
                                <td width="20" style="width: 20px">&nbsp;</td>
                                <td align="center" valign="top">
                                    <!-- Desktop -->
                                    <table
                                        class="mobileOff"
                                        role="presentation"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                    >
                                        <tr>
                                            <td
                                                height="20"
                                                style="font-size: 20px; line-height: 20px"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle">
                                                <h1
                                                    style="
                                                        color: #e95762;
                                                        font-size: 32px;
                                                        margin: 0;
                                                    "
                                                >
                                                    LAST CHANCE
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                height="10"
                                                style="font-size: 10px; line-height: 20px"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if !mso]><!-- -->
                                    <!-- Mobile -->
                                    <div
                                        class="mobileOn"
                                        style="
                                            font-size: 0;
                                            max-height: 0;
                                            overflow: hidden;
                                            display: none;
                                        "
                                    >
                                        <table
                                            role="presentation"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            align="center"
                                            bgcolor="#FFFFFF"
                                        >
                                            <tr>
                                                <td
                                                    height="10"
                                                    style="font-size: 10px; line-height: 20px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <h1
                                                        style="
                                                            color: #e95762;
                                                            font-size: 26px;
                                                            line-height: 36px;
                                                            margin: 0;
                                                        "
                                                    >
                                                        LAST CHANCE
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    height="10"
                                                    style="font-size: 10px; line-height: 15px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--<![endif]-->
                                </td>
                                <td width="20" style="width: 20px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
