<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- Checklist Content Block -->
            <!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620">
<tr>
  <td align="center" valign="top" width="620">
<![endif]-->
            <table
                role="presentation"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="max-width:620px;margin:0 auto; background-color:#FFFFFF;"
            >
                <tr>
                    <td>
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="00"
                            cellspacing="0"
                            border="0"
                        >
                            <tr>
                                <td width="20" style="width:20px;">&nbsp;</td>
                                <td align="center" valign="top">
                                    <!-- Desktop -->
                                    <table
                                        class="mobileOff"
                                        role="presentation"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                    >
                                        <tr>
                                            <td
                                                align="justify"
                                                valign="middle"
                                                style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;"
                                            >
                                                <p
                                                    style="text-align:left;margin:0; font-size:16px; color:#4E5C67; padding:10px 0 0 0;"
                                                >
                                                    %%=v(@NAME)=%%<br /><br />Tomorrow is
                                                    the
                                                    <span style="color:#e95762"
                                                        ><b>LAST DAY</b></span
                                                    >
                                                    of our EXCLUSIVE Black
                                                    Friday Early Access Event.
                                                    Lock in a massive 68% saving
                                                    —
                                                    <span style="color:#e95762"
                                                        ><b
                                                            >get 12 months for
                                                            the price of 4</b
                                                        ></span
                                                    >
                                                    with an annual plan* for
                                                    <span style="color:#e95762"
                                                        ><b>just %%=v(@price)=%%</b></span
                                                    >! <br /><br />
                                                    Once the Early Access Event
                                                    <span style="color:#e95762"
                                                        ><b>ends %%=v(@date)=%%</b></span
                                                    >, this exclusive discount
                                                    will disappear. You’ll still
                                                    save when our official Black
                                                    Friday Sale kicks off, but
                                                    this one’s the sweetest deal
                                                    of all. 😉<br /><br />
                                                    Don’t wait, secure your
                                                    extra-special discount
                                                    before it’s too late! 🏃‍♂️‍➡️
                                                </p>
                                            </td>
                                        </tr>

                                        <!-- Paragraph -->
                                        <tr>
                                            <td align="justify" valign="middle">
                                                <p
                                                    style="text-align:center;margin:0; font-size:16px; color:#4E5C67; padding:30px 0 0 0;"
                                                >
                                                    <b
                                                        >Use coupon code
                                                        <span
                                                            style="color:#e95762"
                                                            ><b>%%=v(@coupon)=%%</b></span
                                                        >
                                                        to redeem your offer!
                                                    </b>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if !mso]><!-- -->
                                    <!-- Mobile -->
                                    <div
                                        class="mobileOn"
                                        style="font-size:0;max-height:0;overflow:hidden;display:none;"
                                    >
                                        <table
                                            role="presentation"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            align="center"
                                            bgcolor="transparent"
                                        >
                                            <tr>
                                                <td
                                                    align="justify"
                                                    valign="middle"
                                                    style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;"
                                                >
                                                    <p
                                                        style="text-align:left;margin:0; font-size:16px;  color:#4E5C67; padding:20px 0 0 0;"
                                                    >
                                                        %%=v(@NAME)=%%<br /><br />Tomorrow
                                                        is the
                                                        <span
                                                            style="color:#e95762"
                                                            ><b
                                                                >LAST DAY</b
                                                            ></span
                                                        >
                                                        of our EXCLUSIVE Black
                                                        Friday Early Access
                                                        Event. Lock in a massive
                                                        68% saving —
                                                        <span
                                                            style="color:#e95762"
                                                            ><b
                                                                >get 12 months
                                                                for the price of
                                                                4</b
                                                            ></span
                                                        >
                                                        with an annual plan* for
                                                        <span
                                                            style="color:#e95762"
                                                            ><b
                                                                >just %%=v(@price)=%%</b
                                                            ></span
                                                        >! <br /><br />
                                                        Once the Early Access
                                                        Event
                                                        <span
                                                            style="color:#e95762"
                                                            ><b
                                                                >ends %%=v(@date)=%%</b
                                                            ></span
                                                        >, this exclusive
                                                        discount will disappear.
                                                        You’ll still save when
                                                        our official Black
                                                        Friday Sale kicks off,
                                                        but this one’s the
                                                        sweetest deal of all.
                                                        😉<br /><br />
                                                        Don’t wait, secure your
                                                        extra-special discount
                                                        before it’s too late! 🏃‍♂️‍➡️
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Paragraph -->
                                            <tr>
                                                <td
                                                    align="justify"
                                                    valign="middle"
                                                >
                                                    <p
                                                        style="text-align:center;margin:0; font-size:16px; color:#4E5C67; padding:30px 0 0 0;"
                                                    >
                                                        <b
                                                            >Use coupon code
                                                            <span
                                                                style="color:#e95762"
                                                                ><b
                                                                    >%%=v(@coupon)=%%</b
                                                                ></span
                                                            >
                                                            to redeem your
                                                            offer!
                                                        </b>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--<![endif]-->
                                </td>
                                <td width="20" style="width:20px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!-- End Checklist Content Block -->
        </td>
    </tr>
</table>
