<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- CTA Button-->
            <!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620"><tr><td align="center" valign="top" width="620">
<![endif]-->
            <table
                role="presentation"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="max-width: 620px; margin: 0 auto; background-color: #ffffff"
            >
                <tr>
                    <td>
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="30"
                            cellspacing="0"
                            border="0"
                        >
                            <tr>
                                <td width="20" style="width: 20px">&nbsp;</td>
                                <td align="center" valign="top">
                                    <!-- Button -->
                                    <!--[if mso]>
                                        <v:roundrect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="https://parent.3plearning.com/s/login/"
                                            style="
                                                height: 40px;
                                                v-text-anchor: middle;
                                                width: 150px;
                                            "
                                            arcsize="50%"
                                            strokecolor="#45a3e9"
                                            fillcolor="#45a3e9"
                                        >
                                            <w:anchorlock />
                                            <center
                                                style="
                                                    color: #ffffff;
                                                    font-family: Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                "
                                            >
                                                Claim Now
                                            </center>
                                        </v:roundrect>
                                    <![endif]-->

                                    <!--[if !mso]><!-- -->
                                    <a
                                        href="https://parent.3plearning.com/s/login/"
                                        style="
                                            background-color: #e95762;
                                            border: 2px solid #e95762;
                                            border-radius: 20px;
                                            color: #ffffff;
                                            font-size: 16px;
                                            font-family: Arial, sans-serif;
                                            text-decoration: none;
                                            padding: 5px 25px;
                                            display: inline-block;
                                            font-weight: normal;
                                            text-align: center;
                                        "
                                    >
                                        Buy Now
                                    </a>
                                    <!--<![endif]-->
                                    <!-- End Button -->
                                </td>
                                <td width="20" style="width: 20px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
