<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td style="padding-left:10px;padding-right:10px">
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
    <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
       
                <p>%%=v(@NAME)=%%</p><br>
             
     <p>As Teacher Appreciation Week kicks off, we're tipping our hats to <b>your incredible efforts</b>! To celebrate your amazing work, we've put together a <a href="https://www.youtube.com/watch?v=nFAAHy4xaD0" style="color:#0645AD;" target="blank"><b>special "Thank You" video</b></a>, as a tribute to the remarkable impact you have on students' lives every day, one lesson at a time.</p> <br><br>
          

     <div style="text-align: center;">
<a href="https://www.youtube.com/watch?v=nFAAHy4xaD0"><img width="520" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dac71e6c-cd1e-4f0a-b047-865a6dce3aeb.png" style="max-width: 100%; height: auto;" alt="Watch our Thank You Video"></a>
             </div> 
             
<br><br>
             <p>While this video is a shout-out for Teacher Appreciation Week, it's also a reminder of your year-round impact. Your passion for education is nothing short of extraordinary, and your dedication doesn't go unnoticed.  </p>   <br>

<p>We really, truly, genuinely SEE YOU and we MEAN IT! 🙌 🙌 🙌 </p>
         
        <br><br>
       
             
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
              



              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            
              
             
             


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>