<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
           As part of our ongoing efforts to enhance our services, the team at 3P Learning & %%ProductSubscription%% have been working diligently to implement single sign-on, the new student landing page and weekly quests. As a result, rollover is taking longer this year, but the additional work we are putting in will simplify this process in future.<br><br>Should you wish to complete Rollover yourself we've put together this <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/FY25_New_Rostering/FY25_final_rollover/Guides/Rollover Guide_ANZ2025.pdf" target="_blank" rel="noopener noreferrer" style="color:blue;"><u>comprehensive guide</u></a></b>. Using your Subscription Coordinator/Admin email, log into the program and navigate to the 3 Essentials dashboard. Click the <b>‘NEW DASHBOARD SUPPORT’</b> and <b>‘How to Rollover 2025'</b> to download a step-by-step guide on how to complete your rollover. 
 </p>
           <div style="text-align: center">          
<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login" style="background-color: #1fb0e6; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br><br>  
              
              <p>
                Ensuring that your records are up to date is essential, as we send out important communications and resources to teachers once the rollover is complete. To ensure your teachers receive these important updates, it's essential that you complete your rollover as soon as possible. Please let us know how we can assist you by selecting one of the options below:<br><br>
              </p>
             
              

              <p></p>             
              
      <div style="text-align: center">          
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8203637/ANZ-FY25-Rollover-Status-Confirmation" style="background-color: #59b547 ; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Yes, We Need Help with Rollover</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br>        

<div style="text-align: center; margin-bottom:1em;">
                      
                       
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8203637/ANZ-FY25-Rollover-Status-Confirmation" style="background-color: #015f4e; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Our Rollover is Complete</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>

    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
<br><br>
 <p style="margin-bottom:1em">Should you require any support, please do not hesitate to contact us at <b><a href="mailto:customerservice@3plearning.com" style="color:blue;"><u>customerservice@3plearning.com</u></a></b></p>
              
<p style="margin-bottom:1.5em">
 Our team is ready and eager to help you rollover so your students can login and experience the love of learning! </p>
   

              
<p style="margin-bottom:1.5em">
Best regards, <br>
The 3P Learning & %%ProductSubscription%% Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>