<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        style="width: 580px;"
                                                                                    >
                                                                                        <img
                                                                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/177ade38-1580-4b66-bbec-cb627b8a8dc0.jpg"
                                                                                            width="580"
                                                                                            height="auto"
                                                                                            style="margin:0; padding:0; border:none; display:block;"
                                                                                            border="0"
                                                                                            alt="Image"
                                                                                        />
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h1>
                                                                                            Save
                                                                                            the
                                                                                            Date!
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            is
                                                                                            Just
                                                                                            Around
                                                                                            the
                                                                                            Corner!
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            %%=v(@NAME)=%%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            On
                                                                                            the
                                                                                            <strong
                                                                                                >%%=v(@DATE)=%%</strong
                                                                                            >
                                                                                            this
                                                                                            year,
                                                                                            <strong
                                                                                                >World
                                                                                                %%=Propercase(@MATHS)=%%
                                                                                                Day</strong
                                                                                            >
                                                                                            returns
                                                                                            to
                                                                                            bring
                                                                                            an
                                                                                            exciting
                                                                                            <strong
                                                                                                >global
                                                                                                competition</strong
                                                                                            >
                                                                                            to
                                                                                            your
                                                                                            home
                                                                                            or
                                                                                            classroom!
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            is
                                                                                            a
                                                                                            celebration
                                                                                            of
                                                                                            mathematics
                                                                                            powered
                                                                                            by
                                                                                            Mathletics.
                                                                                            Loved
                                                                                            by
                                                                                            millions,
                                                                                            players
                                                                                            get
                                                                                            the
                                                                                            chance
                                                                                            to
                                                                                            <strong
                                                                                                >compete
                                                                                                in
                                                                                                live
                                                                                                challenges</strong
                                                                                            >
                                                                                            with
                                                                                            a
                                                                                            <strong
                                                                                                >global
                                                                                                winner</strong
                                                                                            >
                                                                                            emerging
                                                                                            at
                                                                                            the
                                                                                            end
                                                                                            of
                                                                                            the
                                                                                            <strong
                                                                                                >48
                                                                                                hours
                                                                                                of
                                                                                                competition.</strong
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr></tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            is
                                                                                            <strong
                                                                                                >open
                                                                                                to
                                                                                                kids
                                                                                                aged
                                                                                                5–18</strong
                                                                                            >,
                                                                                            it’s
                                                                                            <strong
                                                                                                >free</strong
                                                                                            >
                                                                                            and
                                                                                            <strong
                                                                                                >all
                                                                                                inclusive</strong
                                                                                            >.
                                                                                            Participants
                                                                                            will
                                                                                            compete
                                                                                            in
                                                                                            <strong
                                                                                                >60-second
                                                                                                mathematics
                                                                                                challenges</strong
                                                                                            >
                                                                                            that
                                                                                            make
                                                                                            %%=v(@MATHS)=%%
                                                                                            exciting,
                                                                                            and
                                                                                            fun
                                                                                            so
                                                                                            mark
                                                                                            your
                                                                                            calendar
                                                                                            and
                                                                                            bring
                                                                                            your
                                                                                            best
                                                                                            to
                                                                                            the
                                                                                            competition.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr></tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            <strong
                                                                                                >Start
                                                                                                times:</strong
                                                                                            >
                                                                                        </p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                8:00
                                                                                                AM
                                                                                                New
                                                                                                Zealand
                                                                                                time
                                                                                                &ndash;
                                                                                                %%=v(@DATEnz)=%%
                                                                                            </li>
                                                                                            <li>
                                                                                                6:00
                                                                                                AM
                                                                                                Sydney
                                                                                                time
                                                                                                &ndash;
                                                                                                %%=v(@DATEau)=%%
                                                                                            </li>
                                                                                            <li>
                                                                                                7:00
                                                                                                PM
                                                                                                United
                                                                                                Kingdom
                                                                                                time
                                                                                                &ndash;
                                                                                                %%=v(@DATEuk)=%%
                                                                                            </li>
                                                                                            <li>
                                                                                                2:00
                                                                                                PM
                                                                                                New
                                                                                                York
                                                                                                time
                                                                                                &ndash;
                                                                                                %%=v(@DATEny)=%%
                                                                                            </li>
                                                                                            <li>
                                                                                                12:00
                                                                                                PM
                                                                                                Calgary
                                                                                                time
                                                                                                &ndash;
                                                                                                %%=v(@DATEcg)=%%
                                                                                            </li>
                                                                                            <li>
                                                                                                11:00
                                                                                                AM
                                                                                                Las
                                                                                                Angeles
                                                                                                time
                                                                                                &ndash;
                                                                                                %%=v(@DATEla)=%%
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            <strong
                                                                                                >How
                                                                                                to
                                                                                                participate?</strong
                                                                                            >
                                                                                            <br />On
                                                                                            the
                                                                                            day
                                                                                            of
                                                                                            the
                                                                                            event,
                                                                                            participants
                                                                                            log
                                                                                            in
                                                                                            to
                                                                                            the
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            platform
                                                                                            (Mathletics)
                                                                                            <u
                                                                                                style="font-style:underline;"
                                                                                            >
                                                                                                <a
                                                                                                    href="https://login.mathletics.com/"
                                                                                                    target="_blank"
                                                                                                >
                                                                                                    here</a
                                                                                                ></u
                                                                                            >.
                                                                                            Once
                                                                                            in
                                                                                            they’ll
                                                                                            see
                                                                                            the
                                                                                            <strong
                                                                                                >World
                                                                                                %%=Propercase(@MATHS)=%%
                                                                                                Day
                                                                                                button</strong
                                                                                            >.
                                                                                            Once
                                                                                            they
                                                                                            click
                                                                                            this,
                                                                                            they’ll
                                                                                            find
                                                                                            themselves
                                                                                            in
                                                                                            an
                                                                                            updated
                                                                                            Live
                                                                                            Mathletics
                                                                                            console.
                                                                                            On
                                                                                            the
                                                                                            right-hand
                                                                                            side
                                                                                            will
                                                                                            be
                                                                                            a
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            panel,
                                                                                            showing
                                                                                            students
                                                                                            which
                                                                                            Live
                                                                                            Mathletics
                                                                                            levels
                                                                                            they
                                                                                            can
                                                                                            compete
                                                                                            in
                                                                                            to
                                                                                            generate
                                                                                            their
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            score.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            <strong
                                                                                                >Will
                                                                                                there
                                                                                                be
                                                                                                prizes?</strong
                                                                                            >
                                                                                            <br />Yes!
                                                                                            Prizes
                                                                                            will
                                                                                            be
                                                                                            announced
                                                                                            soon!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            <strong
                                                                                                >How
                                                                                                to
                                                                                                prepare:</strong
                                                                                            >
                                                                                            <br />Simple!
                                                                                            Practise,
                                                                                            practise,
                                                                                            practise.
                                                                                            Click
                                                                                            the
                                                                                            link
                                                                                            here
                                                                                            for
                                                                                            some
                                                                                            hot
                                                                                            tips
                                                                                            and
                                                                                            ways
                                                                                            to
                                                                                            practise
                                                                                            for
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            here:
                                                                                            <u
                                                                                                style="font-style:underline;"
                                                                                                ><a
                                                                                                    href="https://www.3plearning.com/blog/7-essential-tips-to-get-you-prepped-for-world-maths-day/?&"
                                                                                                    target="_blank"
                                                                                                >
                                                                                                    https://www.3plearning.com/blog/7-essential-tips-to-get-you-prepped-for-world-%%=Propercase(@MATHS)=%%-day/?&amp;
                                                                                                </a>
                                                                                            </u>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Want
                                                                                            to
                                                                                            find
                                                                                            out
                                                                                            more?
                                                                                            Click
                                                                                            here
                                                                                            for
                                                                                            more
                                                                                            details:
                                                                                            <u
                                                                                                style="font-style:underline;"
                                                                                            >
                                                                                                <a
                                                                                                    href="https://www.3plearning.com/world-maths-day/faq/"
                                                                                                    target="_blank"
                                                                                                    >https://www.3plearning.com/world-%%=Propercase(@MATHS)=%%-day/faq/</a
                                                                                                ></u
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            The
                                                                                            Mathletics
                                                                                            team
                                                                                            is
                                                                                            looking
                                                                                            forward
                                                                                            to
                                                                                            a
                                                                                            spectacular
                                                                                            World
                                                                                            %%=Propercase(@MATHS)=%%
                                                                                            Day
                                                                                            and
                                                                                            we’d
                                                                                            like
                                                                                            to
                                                                                            wish
                                                                                            everyone
                                                                                            the
                                                                                            best
                                                                                            of
                                                                                            luck
                                                                                            during
                                                                                            the
                                                                                            event.
                                                                                            Give
                                                                                            yourself
                                                                                            the
                                                                                            best
                                                                                            chance
                                                                                            at
                                                                                            winning
                                                                                            as
                                                                                            start
                                                                                            practising
                                                                                            today!
                                                                                        </p>

                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:40px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="300"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://parent.3plearning.com/s/login/"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >Login
                                                                                                            today
                                                                                                            to
                                                                                                            start
                                                                                                            practising</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:50px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/177ade38-1580-4b66-bbec-cb627b8a8dc0.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Image"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <h1>
                                                                                    Save
                                                                                    the
                                                                                    Date!
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    is
                                                                                    Just
                                                                                    Around
                                                                                    the
                                                                                    Corner!
                                                                                </h1>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    %%=v(@firstName)=%%
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    On
                                                                                    the
                                                                                    <strong
                                                                                        >%%=v(@DATE)=%%</strong
                                                                                    >
                                                                                    this
                                                                                    year,
                                                                                    <strong
                                                                                        >World
                                                                                        %%=Propercase(@MATHS)=%%
                                                                                        Day</strong
                                                                                    >
                                                                                    returns
                                                                                    to
                                                                                    bring
                                                                                    an
                                                                                    exciting
                                                                                    <strong
                                                                                        >global
                                                                                        competition</strong
                                                                                    >
                                                                                    to
                                                                                    your
                                                                                    home
                                                                                    or
                                                                                    classroom!
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    is
                                                                                    a
                                                                                    celebration
                                                                                    of
                                                                                    mathematics
                                                                                    powered
                                                                                    by
                                                                                    Mathletics.
                                                                                    Loved
                                                                                    by
                                                                                    millions,
                                                                                    players
                                                                                    get
                                                                                    the
                                                                                    chance
                                                                                    to
                                                                                    <strong
                                                                                        >compete
                                                                                        in
                                                                                        live
                                                                                        challenges</strong
                                                                                    >
                                                                                    with
                                                                                    a
                                                                                    <strong
                                                                                        >global
                                                                                        winner</strong
                                                                                    >
                                                                                    emerging
                                                                                    at
                                                                                    the
                                                                                    end
                                                                                    of
                                                                                    the
                                                                                    <strong
                                                                                        >48
                                                                                        hours
                                                                                        of
                                                                                        competition.</strong
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr></tr>
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    is
                                                                                    <strong
                                                                                        >open
                                                                                        to
                                                                                        kids
                                                                                        aged
                                                                                        5–18</strong
                                                                                    >,
                                                                                    it’s
                                                                                    <strong
                                                                                        >free</strong
                                                                                    >
                                                                                    and
                                                                                    <strong
                                                                                        >all
                                                                                        inclusive</strong
                                                                                    >.
                                                                                    Participants
                                                                                    will
                                                                                    compete
                                                                                    in
                                                                                    <strong
                                                                                        >60-second
                                                                                        mathematics
                                                                                        challenges</strong
                                                                                    >
                                                                                    that
                                                                                    make
                                                                                    %%=v(@MATHS)=%%
                                                                                    exciting,
                                                                                    and
                                                                                    fun
                                                                                    so
                                                                                    mark
                                                                                    your
                                                                                    calendar
                                                                                    and
                                                                                    bring
                                                                                    your
                                                                                    best
                                                                                    to
                                                                                    the
                                                                                    competition.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr></tr>
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    <strong
                                                                                        >Start
                                                                                        times:</strong
                                                                                    >
                                                                                </p>
                                                                                <ul>
                                                                                    <li>
                                                                                        8:00
                                                                                        AM
                                                                                        New
                                                                                        Zealand
                                                                                        time
                                                                                        &ndash;
                                                                                        %%=v(@DATE)=%%
                                                                                    </li>
                                                                                    <li>
                                                                                        6:00
                                                                                        AM
                                                                                        Sydney
                                                                                        time
                                                                                        &ndash;
                                                                                        %%=v(@DATE)=%%
                                                                                    </li>
                                                                                    <li>
                                                                                        7:00
                                                                                        PM
                                                                                        United
                                                                                        Kingdom
                                                                                        time
                                                                                        &ndash;
                                                                                        %%=v(@DATE)=%%
                                                                                    </li>
                                                                                    <li>
                                                                                        2:00
                                                                                        PM
                                                                                        New
                                                                                        York
                                                                                        time
                                                                                        &ndash;
                                                                                        %%=v(@DATE)=%%
                                                                                    </li>
                                                                                    <li>
                                                                                        12:00
                                                                                        PM
                                                                                        Calgary
                                                                                        time
                                                                                        &ndash;
                                                                                        %%=v(@DATE)=%%
                                                                                    </li>
                                                                                    <li>
                                                                                        11:00
                                                                                        AM
                                                                                        Las
                                                                                        Angeles
                                                                                        time
                                                                                        &ndash;
                                                                                        %%=v(@DATE)=%%
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr></tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    <strong
                                                                                        >How
                                                                                        to
                                                                                        participate?</strong
                                                                                    >
                                                                                    <br />On
                                                                                    the
                                                                                    day
                                                                                    of
                                                                                    the
                                                                                    event,
                                                                                    participants
                                                                                    log
                                                                                    in
                                                                                    to
                                                                                    the
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    platform
                                                                                    (Mathletics)
                                                                                    <u
                                                                                        style="font-style:underline;"
                                                                                    >
                                                                                        <a
                                                                                            href="https://login.mathletics.com/"
                                                                                            target="_blank"
                                                                                        >
                                                                                            here</a
                                                                                        ></u
                                                                                    >.
                                                                                    Once
                                                                                    in
                                                                                    they’ll
                                                                                    see
                                                                                    the
                                                                                    <strong
                                                                                        >World
                                                                                        %%=Propercase(@MATHS)=%%
                                                                                        Day
                                                                                        button</strong
                                                                                    >.
                                                                                    Once
                                                                                    they
                                                                                    click
                                                                                    this,
                                                                                    they’ll
                                                                                    find
                                                                                    themselves
                                                                                    in
                                                                                    an
                                                                                    updated
                                                                                    Live
                                                                                    Mathletics
                                                                                    console.
                                                                                    On
                                                                                    the
                                                                                    right-hand
                                                                                    side
                                                                                    will
                                                                                    be
                                                                                    a
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    panel,
                                                                                    showing
                                                                                    students
                                                                                    which
                                                                                    Live
                                                                                    Mathletics
                                                                                    levels
                                                                                    they
                                                                                    can
                                                                                    compete
                                                                                    in
                                                                                    to
                                                                                    generate
                                                                                    their
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    score.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    <strong
                                                                                        >Will
                                                                                        there
                                                                                        be
                                                                                        prizes?</strong
                                                                                    >
                                                                                    <br />Yes!
                                                                                    Prizes
                                                                                    will
                                                                                    be
                                                                                    announced
                                                                                    soon!
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    <strong
                                                                                        >How
                                                                                        to
                                                                                        prepare:</strong
                                                                                    >
                                                                                    <br />Simple!
                                                                                    Practise,
                                                                                    practise,
                                                                                    practise.
                                                                                    Click
                                                                                    the
                                                                                    link
                                                                                    here
                                                                                    for
                                                                                    some
                                                                                    hot
                                                                                    tips
                                                                                    and
                                                                                    ways
                                                                                    to
                                                                                    practise
                                                                                    for
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    here:
                                                                                    <u
                                                                                        style="font-style:underline;"
                                                                                        ><a
                                                                                            href="https://www.3plearning.com/blog/7-essential-tips-to-get-you-prepped-for-world-maths-day/?&"
                                                                                            target="_blank"
                                                                                        >
                                                                                            https://www.3plearning.com/blog/7-essential-tips-to-get-you-prepped-for-world-%%=v(@MATHS)=%%-day/?&amp;</a
                                                                                        ></u
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    Want
                                                                                    to
                                                                                    find
                                                                                    out
                                                                                    more?
                                                                                    Click
                                                                                    here
                                                                                    for
                                                                                    more
                                                                                    details:
                                                                                    <u
                                                                                        style="font-style:underline;"
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.3plearning.com/world-maths-day/faq/ "
                                                                                            target="_blank"
                                                                                        >
                                                                                            https://www.3plearning.com/world-%%=v(@MATHS)=%%-day/faq/</a
                                                                                        ></u
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    The
                                                                                    Mathletics
                                                                                    team
                                                                                    is
                                                                                    looking
                                                                                    forward
                                                                                    to
                                                                                    a
                                                                                    spectacular
                                                                                    World
                                                                                    %%=Propercase(@MATHS)=%%
                                                                                    Day
                                                                                    and
                                                                                    we’d
                                                                                    like
                                                                                    to
                                                                                    wish
                                                                                    everyone
                                                                                    the
                                                                                    best
                                                                                    of
                                                                                    luck
                                                                                    during
                                                                                    the
                                                                                    event.
                                                                                    Give
                                                                                    yourself
                                                                                    the
                                                                                    best
                                                                                    chance
                                                                                    at
                                                                                    winning
                                                                                    as
                                                                                    start
                                                                                    practising
                                                                                    today!
                                                                                </p>

                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:40px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="300"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://parent.3plearning.com/s/login/"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >Login
                                                                                                    today
                                                                                                    to
                                                                                                    start
                                                                                                    practising</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:10px; line-height:50px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
