<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       <a href="https://www.youtube.com/watch?v=vad7hsS3csI? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0000_EnquiryAutoEmail&amp;utm_content=Email_EnquiryAutoEmail_WatchVideo" alias="Brightpath promo video on YouTube link">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8a8e0c12-191d-481f-b261-4eb41106b16c.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Thumbnail for Brightpath promo video with play button in centre">
                    </a></td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.youtube.com/watch?v=vad7hsS3csI? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0000_EnquiryAutoEmail&amp;utm_content=Email_EnquiryAutoEmail_WatchVideo" target="_blank" alias="Brightpath promo video on YouTube link" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">WATCH VIDEO</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                     <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
               

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <a href="https://www.youtube.com/watch?v=vad7hsS3csI? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0000_EnquiryAutoEmail&amp;utm_content=Email_EnquiryAutoEmail_WatchVideo" alias="Brightpath promo video on YouTube link">
                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4a8512d2-1185-4094-9e2c-a88ffb346ddf.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Thumbnail for Brightpath promo video with play button in centre">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                                     <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://youtu.be/uVa65ZD5pvQhttps://youtu.be/uVa65ZD5pvQ? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0000_EnquiryAutoEmail&amp;utm_content=Email_EnquiryAutoEmail_WatchVideo" target="_blank" alias="Brightpath promo video on YouTube link" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">WATCH VIDEO</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

 <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
              
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>