<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>


                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/488873a5-2eb7-437c-8401-e2b8fda61e9d.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Below this image is the text 'Thank you for registering your interest in brightpath Progress'">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                 
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;"> %%=v(@NAME)=%%</p>
                    </td>
                   </tr>

                   
                  <!-- Spacing -->
                 <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

<!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>One of our Education Specialists will be in contact with you shortly.</p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
<!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>In the meantime, we encourage you to explore Brightpath Progress. Read our article about <a href="https://www.brightpath.com.au/articles/how-to-use-brightpaths-formative-assessments-effectively/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0000_EnquiryAutoEmail&amp;utm_content=Email_EnquiryAutoEmail_BPArticle" alias="Brightpath information sessions" style="text-decoration: underline; color:#1989c4;">How to use Brightpath’s Formative Assessments Effectively</a> and <a href="https://www.youtube.com/watch?v=uVa65ZD5pvQ&t=25s? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0000_EnquiryAutoEmail&amp;utm_content=Email_EnquiryAutoEmail_WatchVideo" alias="Brightpath information sessions" style="text-decoration: underline; color:#1989c4;">watch this video</a> to learn about Brightpath's origins. </p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>                   
<!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p><b>Watch our short video to see how Brightpath can empower both teachers and students in your school:</b></p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
    

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/16c8f66b-b79d-43de-9139-197a08610c47.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Below this image is the text 'Thank you for registering your interest in brightpath Progress'">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;"> %%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Thank you for registering your interest in Brightpath Progress. 
                        
                   </p></td></tr>
                 
                 <!-- Spacing -->
                 <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                                                         <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>One of our Education Specialists will be in contact with you shortly.</p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>In the meantime, we encourage you to explore our valuable information sessions. These sessions offer a great opportunity to help you get to know Brightpath and dive deeper into the assessment tools we offer.</p>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>    
  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p><b>Watch our short video to see how Brightpath can empower both teachers and students in your school:</b></p>
              </td>
             </tr>

                 
                   

               

       

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>