<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

             

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
<strong>With Mathletics,</strong> schools across the country are transforming how students develop early numeracy skills, gain confidence, and stay engaged in maths.<br><br><strong>Mathletics provides:</strong> </p><p></p><br>
              </td>
             </tr>
                               <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p>
                  
                    <b>⭐ Personalised learning paths</b> to meet every student at their level <br><br>
                  
                    <b>⭐ Gamified, interactive lessons</b> that make math fun and reduce anxiety <br><br>
                 <b> ⭐ Real-world problem-solving scenarios </b>to strengthen critical thinking<br><br>
                     
                  <b>⭐ Data-driven insights</b> to help educators track progress and make informed decisions <br><br>
 <p></p>

              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
 
       <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Whether you're looking for a classroom solution or school-wide adoption, we’re here to help you find the right fit. <strong>Start your free trial today! 🌟</strong> </p>            
 
            </td></tr></table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>