<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

<!-- Spacing -->
                      <tr>
                        <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                      </tr><!-- Paragraph -->
                      <tr>
                        
                        <td valign="middle" align="justify">
                          <p><b>PS</b> - Want access to hundreds more literacy worksheets like this? 
                            <a alias="something" id="lgr" href="https://readingeggs.com/schools/signup?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE_ResourceNurtureJourney&utm_content=Email1" target="_blank">
                              <b><u>Try Reading Eggs in your class free for 30 days.</u></b></a>
                          </p>
          
            
              <!-- Paragraph -->
             </td></tr><tr>
              <td align="justify" valign="middle">
               <p><b><br>The Reading Eggs Team at 3P Learning
</b></p>
              </td>
             </tr>
     

       
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>