<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

<!-- Paragraph -->
<tr>
  <td align="left" valign="top" style="padding-left: 20px;">
    <ul style="list-style: none; margin: 0; padding: 0;">
      <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8acfda65-591e-48dc-ab01-58db9e682140.png" width="25" height="25" alt="bullet" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;"><b>Year 3 students:</b> Mathletics schools averaged 7.6 points higher</span>
      </li>
      <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8acfda65-591e-48dc-ab01-58db9e682140.png" width="25" height="25" alt="tick" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;"><b>Year 5 students:</b> Mathletics schools averaged 9.6 points higher </span>
      </li>
      <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8acfda65-591e-48dc-ab01-58db9e682140.png" width="25" height="25" alt="tick" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;"><b>Time needed:</b> Just 15–30 minutes weekly usage </span>
      </li>
       <li style="margin-bottom: 10px; display: flex; align-items: flex-start;">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8acfda65-591e-48dc-ab01-58db9e682140.png" width="25" height="25" alt="tick" style="margin-right: 10px; margin-top: 2px; flex-shrink: 0;" border="0">
        <span style="text-align: left;"><b>High-engagement students:</b> Up to 89-point lifts.   </span>
      </li>
    </ul>
  </td>
</tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>