<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h2>2 More Personalised Learning Reads</h2>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a style="color:#1981C4; text-decoration:underline" alias="impossible blog link" href="https://www.3plearning.com/blog/impossible-personalise-learning-large-classes/?utm_source=email%20nurture&utm_medium=email&utm_campaign=APAC_MX0031&utm_content=impossible%20personalise%20blog&utm_term=title%20hyperlink">Is it impossible to personalise learning in large classes?</a></p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><a style="color:#1981C4; text-decoration:underline" alias="impossible blog link" href="https://www.3plearning.com/blog/how-to-make-personalised-learning-a-reality-in-your-class/?utm_source=email%20nurture&utm_medium=email&utm_campaign=APAC_MX0031&utm_content=personalise%20reality%20blog&utm_term=title%20hyperlink">How you can make personalised learning a reality</a></p>
              </td>
             </tr>
              
                     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Personalising learning doesn't always have to be maddening. Hopefully, with the tips above you're now armed with some more strategies to make it happen for your students. One of the easiest and least  time-consuming ways to personalise learning is with EdTech.</p>
              </td>
             </tr>
                                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Digital education platforms like Mathletics help smooth the way to making personalised learning easy. Instead of having to manually collate and go through assessment results, mark homework, figure out each students strengths and weakness, assign review activities or new content, print out materials and then wrangle your students into  actually doing them - you just have to hit a few buttons with Mathletics. <a style="color:#1981C4; font-weight:bold" alias="ps link trial" href="https://www.mathletics.com/au/fsc/personalised-learning/?utm_source=email%20nurture&utm_medium=email&utm_campaign=APAC_MX0031&utm_content=trial%20link&utm_term=give%20a%20go#start-trial">Give it a go now.</a> </p>
              </td>
             </tr>
                                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>From your friends at 3P Learning and Mathletics</p>
              </td>
             </tr>
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

</table></td></tr></table></center></td></tr></table>