<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="text-align: center;"><font color="#1981c4">Is Your Class Ready for<br> World Maths Day?</font></h1>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">The wait is almost over – can you believe World Math Day is <b>less than ONE WEEK AWAY</b>? 🎉</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Get your students ready to race against the clock, compete with peers worldwide and<a href="https://www.3plearning.com/world-maths-day/hof/" target="_blank">climb the Hall of Fame </a> on <b>March 26th</b>.🌍🏆 <br><br>
                Login below to practise! 👇
              </p></td>
             </tr>
              
              
             
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?_gl=1*16g4ep4*_gcl_au*NDAyNzE2OTg1LjE3MzU5MDA2MDU.*_ga*Mzk3OTY0OTE0LjE3Mjk2NjkwMjI.*_ga_XZF7PEP4QF*MTc0MTY4OTQyNS41Mi4wLjE3NDE2ODk0MjUuNjAuMC40MjIyNjI3Nzg.&utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025" target="_blank" alias="Mathletics Log In Page" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>LOG IN TO MATHLETICS</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
             
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
       
            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>    
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>