<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>Choose %%=v(@abc)=%%Mathseeds, %%=v(@country)=%%preferred early maths program for ages 3–9</b></font></h4>


   </td></tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Just a friendly reminder that %%=v(@abc)=%%Mathseeds is specifically developed to: 


</p>
                
                  <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>💡 Meet the <b>needs of early maths learners</b>, using explicit instruction, interactive lessons, colourful animations and exciting rewards to help younger students stay on task. 


</p>

                   <!-- Paragraph -->
             </td></tr><tr>
              <td align="justify" valign="middle">
               <p>💡 Establish a strong <b>understanding of foundational maths concepts</b> in a fun and motivating way, laying the groundwork for advanced maths topics. 


</p>

                   <!-- Paragraph -->
             </td></tr><tr>
              <td align="justify" valign="middle">
               <p>💡 Deliver <b>200 core, curriculum-aligned maths lessons</b>, ensuring a chance of academic success for all students. 


</p>

                   <!-- Paragraph -->
             </td></tr><tr>
              <td align="justify" valign="middle">
               <p>💡 Cultivate both <b>mental fluency</b> and <b>deep comprehension</b> through short engaging activities like Mental Minute and real-world problem-solving maths activities. 

</p>
                
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Great news is, you can always reconnect with %%=v(@abc)=%%Mathseeds</b></p>


   </td></tr>
                
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Hit the button below to contact your dedicated specialist and get a one-on-one demo on how %%=v(@abc)=%%Mathseeds can help you elevate early maths instruction.</p>


   </td></tr>
                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                
                
                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h4 style="text-align: center;"><font color="black">Try again for FREE 
 
</font></h4>
                
                
                
                
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#8656c6" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0056&utm_content=button+to+retrial+page" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">CLICK HERE</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="20" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>