<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <center>
                <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 620px"
                                width="100%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Content Group -->
                                            <tr>
                                                <!-- Content Group -->
                                            </tr>
                                            <tr>
                                                <td style="width: 20px" width="20">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                colspan="2"
                                                                valign="middle"
                                                            >
                                                                <p style="text-align: left">
                                                                    <b
                                                                        >Seize the 30-day trial
                                                                        offer now &ndash; the ideal
                                                                        opportunity to test out
                                                                        Reading Eggs!</b
                                                                    >
                                                                    <!-- Spacing -->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                    >
                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                colspan="2"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    bgcolor="#e5578f"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    height="44"
                                                                    style="border-radius: 4px"
                                                                    width="200"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            height="44"
                                                                            valign="middle"
                                                                        >
                                                                            <a
                                                                                alias="DL"
                                                                                href="https://readingeggs.co.uk/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE_ResourceNurtureJourney&utm_content=Email5"
                                                                                style="
                                                                                    display: inline-block;
                                                                                    line-height: 44px;
                                                                                    width: 200px;
                                                                                    text-decoration: none;
                                                                                    font-weight: bold;
                                                                                "
                                                                                target="_blank"
                                                                                ><span
                                                                                    style="
                                                                                        color: #ffffff;
                                                                                    "
                                                                                    >TRY FOR
                                                                                    FREE</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 20px" width="20">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
