<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            
             <tr>
              <td align="LEFT" valign="left">
               
                <b>World Maths Day – Powered by Mathletics</b> <br><br>

                📅 <b>Takes place on March 26th </b>– the global maths challenge with students from around the world. <br><br>
                
                🎯 <b>Completely free to take part</b> – no Mathletics subscription required! <br><br>
                
                🆓 <b>Free Mathletics access from March 12th </b>– you’ll receive your login details automatically. <br><br>
                
                📢 <b>Create a culture of maths for everyone in your school with this year’s theme</b>: Maths for Everyone! <br><br>
                
World Maths Day is quick and easy to run in your classroom. If you’d like to learn more about how it works, visit our website here. 

     </td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>