<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    class="stylingblock-content-wrapper"
    style="min-width: 100%; "
>
    <tr>
        <td
            class="stylingblock-content-margin-cell"
            style="padding: 6px 0px 0px; "
        >
            <table
                cellpadding="0"
                cellspacing="0"
                width="100%"
                role="presentation"
                style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #E4E4E4; border-left: 0px; "
                class="stylingblock-content-wrapper"
            >
                <tr>
                    <td
                        style="padding: 0px 12px 5px; "
                        class="stylingblock-content-wrapper camarker-inner"
                    >
                        <table
                            bgcolor="#F2F2F2"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                        >
                            <tr>
                                <td
                                    align="center"
                                    height="100%"
                                    valign="top"
                                    width="100%"
                                >
                                    <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                                    <table
                                        align="center"
                                        bgcolor="#ffffff"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width:620px;"
                                        width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            colspan="3"
                                                            height="5"
                                                            style="font-size:5px; line-height:5px;"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="width: 20px;"
                                                            width="20"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                        <td
                                                            align="center"
                                                            valign="top"
                                                        >
                                                            <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                            >
                                                                <!-- Middle Content -->
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        height="50"
                                                                        style="height: 50px;"
                                                                        valign="middle"
                                                                        width="50%"
                                                                    >
                                                                        <a
                                                                            href="https://login.mathletics.com/"
                                                                            target="_blank"
                                                                            ><img
                                                                                alt="%%=v(@PRODUCT_ALT)=%%"
                                                                                border="0"
                                                                                height="%%=v(@Logo_Height)=%%"
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b5c88b13-45c4-4d4d-994d-9824e264d3c7.jpg"
                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                    <td
                                                                        align="right"
                                                                        height="50"
                                                                        style="height: 50px;"
                                                                        valign="middle"
                                                                        width="50%"
                                                                    >
                                                                        <a
                                                                            href="http://www.3plearning.com/"
                                                                            target="_blank"
                                                                            ><img
                                                                                alt="A 3P Learning Product"
                                                                                border="0"
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/208b9568-d877-4a53-a067-6817041af2f0.png"
                                                                                style="margin:0; padding:0; border:none; display:block;"
                                                                                width="180"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td
                                                            style="width: 20px;"
                                                            width="20"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            colspan="3"
                                                            height="5"
                                                            style="font-size:5px; line-height:5px;"
                                                        ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacer -->
                            <tr>
                                <td
                                    height="1"
                                    style="font-size:2px; line-height:1px;"
                                ></td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
