<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 

       

           <!--[if (gte mso 9)|(IE)]> 

     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620"> 

     <tr> 

     <td align="center" valign="top" width="620"> 

     <![endif]--> 

  

       

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation"> 

  

  

  

          <tr style="font-size:1.2em"> 

            <td align="center" valign="top">      

              <br> 

          <h1> 

           Be ready for the new school year</h1> 

              <br><br> 

             

            </td> 

        </tr> 

              <tr><td style="padding-left:10px;padding-right:10px">   

              <p>%%=v(@NAME)=%%</p><br> 

                

  

  

  

  

  

              <p style="margin-bottom:1em">We hope you’ve had a great school year of exciting learning opportunities with Mathseeds. </p>  

               

  

              <p style="margin-bottom:2em">                

To enable prompt access for your teachers and students next year, <strong>it's crucial that you confirm your contact information</strong>, and validate your role as your school's designated Mathseeds Administrator without delay. By doing so, you will ensure a streamlined experience and uninterrupted learning.   

              </p> 

               

            

<div style="text-align: center"> 

                        

                        

<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/7892968/FY25-Mathseeds-Rollover-Contact-Confirmation-EMEA" style="background-color:#74457A; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"> 

    <!--[if mso]> 

    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> 

    <![endif]--> 

    <span style="mso-text-raise: 15pt;"><b>CONFIRM YOUR CONTACT INFORMATION</b></span> 

    <!--[if mso]> 

    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> 

    <![endif]--> 

</a>   </div> 

               

       <br><br> 

  

    

       <!--[if (gte mso 9)|(IE)]> 

     </td> 

     </tr> 

     </table> 

     <![endif]--> 

  

</td></tr> 

  

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr> 

  

</table> </td></tr></table>