<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
                <tr>
                <td align="center" valign="top" width="620">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="20" style="width: 20px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <!-- Spacing -->
                                            <tr>
                                                <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>

                                            <!-- Middle Area -->
                                            <tr>
                                                <td colspan="3">
                                                    <!-- Desktop Version-->
                                                    <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                        </tr>

                                                        <!-- Feature Image -->
                                                        <tr>
                                                            <td align="left" valign="top" width="280" style="width: 280px;">
                                                                <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d940b40d-954d-4c76-9e60-5a85c91fcb0d.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Read-A-Thon Trophy">
                                                            </td>

                                                            <!-- Middle Spacing -->
                                                            <td width="20" style="width: 20px;">&nbsp;</td>

                                                            <!-- Content Area -->
                                                            <td align="center" valign="top" width="280" style="width: 280px;">
                                                                <p></p>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td colspan="2" align="justify" valign="middle">
                                                                            <h4>Top prize winners:</h4>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="middle">
                                                                            <ul style="text-align: left; line-height:20px; font-size:16px;">
                                                                                <li><b>Top 3 classes win:</b><br> A $300 technology grant PLUS a complete classroom prize pack</li>
                                                                                <li><b>Top 10 classes win:</b> <br>A classroom prize pack including:</li>
                                                                                <p>🏅 Reading Eggs medals </p>
                                                                                <p>🗝️ Reggie keychains</p>
                                                                                <p>✨ Special classroom supplies.</p>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" style="width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
                                                        </tr>
                                                    </table>

                                                    <!-- Mobile Version -->
                                                    <!--[if !mso]><!-- -->
                                                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: block;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                            </tr>

                                                            <!-- Picture Banner -->
                                                            <tr>
                                                                <td align="center" valign="middle" width="100%" style="width: 100%;">
                                                                    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ae219790-2a27-4032-851f-e968199a6c50.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Read-A-Thon Trophy">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                            </tr>

                                                            <!-- Paragraph -->
                                                            <tr>
                                                                <td colspan="2" align="justify" valign="middle">
                                                                    <h4>Top prize winners:</h4>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" valign="middle">
                                                                    <ul style="text-align: left; line-height:20px; font-size:16px;">
                                                                        <li><b>Top 3 classes win:</b><br> A $300 technology grant PLUS a complete classroom prize pack</li>
                                                                        <li><b>Top 10 classes win:</b> <br>A classroom prize pack including:</li>
                                                                        <p>🏅 Reading Eggs medals </p>
                                                                        <p>🗝️ Reggie keychains</p>
                                                                        <p>✨ Special classroom supplies.</p>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </table>
</center>
</td></tr></table>