<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">In case you missed <b>the game-changing Mathletics update:</b> early in 2024 we rolled out New Courses – an <b>entirely new</b> learning journey, grounded in <b>High-Impact Teaching Strategies (HITS)</b> and <b>Explicit Teaching.</b> </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">New content for Years 3–6 is developed <b>specifically for the updated Australian Curriculum and its state counterparts,</b> with an aim to deepen student understanding through:  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">✨ Utilising HITS and Explicit Teaching 
</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">✨ At the Unit level, New Courses enables students to <b>systematically build their knowledge and skills</b> with a well-structured learning pathway, each question set building knowledge and skills in <b>a clear progression</b>  
</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">✨ <b>Well-structured question sets:</b> Within each 10-question set, the structure is always the same: 
</p>
              </td>
             </tr>
              
            <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; list-style-type:disc;">
                <li style="text-align: left;"><u>5 fluency questions</u> encourage students to recall new concepts and skills, and calculate efficiently </li>
                 <li style="text-align: left;"><u>3 reasoning questions</u> focus on analysing, proving, evaluating and explaining </li>
                 <li style="text-align: left;"><u>2 problem-solving questions</u>, where students develop the ability to interpret, formulate, model and investigate problem situations </li>

                </ul>
           
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">✨ Each question set is accompanied by a Concept Refresh Video, and every question has a hint and a worked solution, which all provides <b>a structured, supportive and predictable learning experience </b>
</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">✨ All infused with Mathletics’ trademark: <b>FUN!</b> 
</p>
              </td>
             </tr>
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>