<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
              Understanding where your students are in their learning is key to driving their success.  <br><br>

                <b> 3 Essentials </b>makes it simple to track progress with built-in reporting tools designed to save time and provide actionable insights. <br><br>
                Here's how:


</p><ol>
              <li><b>Comprehensive reports across programs</b><br><i>Coming soon:</i> <ul>
                <li>Cross-program reporting to give you a comprehensive view of student progress </li>
                <li>First of many new reports being developed </li>
                <li>Unified insights across all program. </li>
                </ul><i>NEW Curriculum Performance Reports: </i><ul>
                <li>Detailed lesson-by-lesson feedback for Reading Eggs, Mathseeds and Fast Phonics </li>
                <li>Aligned with your curriculum or syllabus </li>
                <li>Multiple viewing levels:  <ul>
                  <li>Student </li>
                  <li>Class </li>
                  <li>Grade </li>
                  <li>School. </li>
                  </ul></li>
                </ul></li><li><b>Real-time insights </b></li><ul>
              <li>Get up-to-date progress views for individual students or entire classes with our easy-to-read dashboards. </li>
              <li>Use these insights to monitor progress and make informed decisions to tailor instruction. </li>
              </ul>
              <li><b>Assign and Review in Mathletics </b></li>
              <ul>
                <li><b>Assign and Review</b>is a simple way to manage Activities, Skill Quests and New Courses for your students. </li>
                <li><b>Activity Sets: </b>Help students build fluency and understanding through targeted practice </li>
                <li><b>New Courses: </b>Deepen student understanding with New Courses sets and Results Reporting that:  <ul>
                  <li>Provide instant, detailed feedback</li><li>Assess knowledge across three levels<ul>
                  <li>Fluency</li>
                  <li>Reasoning</li>
                  <li>Problem-solving</li>
                  </ul></li>
                  <li>Function as powerful formative assessments </li>
                  <li>Enable quick lesson adaptation based on performance data. </li>
                  </ul></li>
               
              </ul><li><b>Save time on administration </b><ul>
              <li>Our reports are designed to cut down on admin work by organising key data into digestible formats. </li>
              <li>Spend less time on paperwork and more time teaching and engaging with your students. </li>
              </ul></li>
              </ol>
 <p>
   <b>Ready to explore?</b> Visit your <a href="https://sso.readingeggs.com/login" target="_blank"><u><font color="blue"><b>Teacher Dashboard</b></font></u></a> to discover these powerful reporting features. 

 
   
   
   
   <br><br>
        </p>

         
     
            <p>
            <b>Need additional help?</b>Find comprehensive guides in the <b>Support</b> section or contact us today: <br>
            📞 <a href="tel:+61 290192800" target="_blank"><u><font color="blue"><b>+61 290192800 </b></font></u></a> <br>📧 <a href="mailto:customerservice@3plearning.com.au" target="_blank"><u><font color="blue"><b>customerservice@3plearning.com.au </b></font></u></a>
              </p>
              
<br>
   
    
              
<p style="margin-bottom:1.5em">
Warm regards, <br>
The 3 Essentials Team   </p><p> <i>Pro tip: Start with the new curriculum reports for the most detailed view of student progress against your syllabus requirements. </i><br><br><br></p>
        
  
       
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>