<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
   </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4" style="padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
     
      <tr>
       <td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 20px;" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
         
          <tr>
           <td bgcolor="#ffffff" style="padding: 0 25px;">
            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" width="550">
<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600;" width="100%">
             
              <tr>
               <td align="center" bgcolor="FFFFFF" style="font-size:0;" valign="top">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td align="left" valign="top" width="410">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 250px; float: center;" width="100%">
                  
                   <tr>
                    <td class="no-padding" style="padding: 10px 0 10px 0;">
                     <!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td align="left" class="padding-copy" style="padding: 30px 30px 0px 0px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#333333;">
                         We&rsquo;d love for you to try some out. Simply, click below to download our sample pack.</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="200">
<![endif]--></div><div style="display:inline-block; margin: 0 -2px; max-width:200px; vertical-align:top; width:100%;">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                  
                   <tr>
                    <td class="responsive-copy" style="padding-top: 5px; text-align:right" valign="top">
                     <img border="0" data-assetid="442011" height="180" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/83d0c4e1-e5e3-4cf3-9a6a-b45949a353a5.png" style="font-family: Arial; color: #666666; font-size: 14px; padding: 0px; text-align: center; height: 180px; width: 200px;" width="200"></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>