<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Hello,</p>
              </td>
             </tr>
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Did you find the Mathletics workbooks useful? There’s much more where they came from!  </p>
              </td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Want to explore all the time-saving resources in Mathletics? We’re talking more workbooks, assignable curriculum activities, automated marking and much more.
                 </p>
              </td>
             </tr>
               <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>We’ll set you up with a <a style="color:#1981C4; text-decoration:underline" alias="MX workbooks SDR follow up" href="https://www.mathletics.com/uk/fsc/lesson-planning/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0007_TOF-Gated-Workbooks&utm_content=Nurture1A-SDR-followup#start-trial">free trial</a> so you can try it for yourself!
                 </p>
              </td>
             </tr>
               <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Fill out this <a style="color:#1981C4; text-decoration:underline" alias="MX workbooks SDR follow up" href="https://www.mathletics.com/uk/fsc/lesson-planning/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0007_TOF-Gated-Workbooks&utm_content=Nurture1A-SDR-followup#start-trial">quick form</a> and the Edtech Specialist in your region will get you set up shortly. 
                 </p>
              </td>
             </tr>
               <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Kind regards, 
                 </p>
              </td>
             </tr>
               <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Kate Smith
                 </p>
              </td>
             </tr>
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>