<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Body Copy A Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620"><tr><td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="20" style="width:20px;">&nbsp;</td>
          <td align="center" valign="top">

            <!-- Desktop -->
            <table class="mobileOff" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="justify" valign="middle">
                  <p style="text-align:left;margin:0; color:#4E5C67">
                    %%=v(@NAME)=%%<br><br>
                    Did you know you could save over 50% on your Mathletics subscription?<br><br>By upgrading to an annual plan, you’ll pay just $99 for the whole year—that’s like getting 7 months free compared to the monthly plan!* <br><br>More savings means more opportunities to support your child’s learning journey. With Mathletics, they’ll stay motivated, build confidence and achieve their best in maths. 
                  </p>
                </td>
              </tr>
            </table>

            <!--[if !mso]><!-- -->
            <!-- Mobile -->
            <div class="mobileOn" style="font-size:0;max-height:0;overflow:hidden;display:none;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="justify" valign="middle">
                    <p style="text-align:left;margin:0;color:#4E5C67">
                      %%=v(@NAME)=%%<br><br>
                      Cupcake ipsum dolor sit amet. Candy halvah ckae biscuit halvah tiramisu jelly beans cake candy cake sesame snaps. Gummies carrot cake candy cake sesame snaps candy cane ice cream and cookies.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->

          </td>
          <td width="20" style="width:20px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></table>