<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
            
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">

I hope you're well. My name is %%=v(@bdmName)=%%, and I’m the Education Specialist for %%=v(@region)=%% at Mathletics, the team behind World Maths Day. I saw that %%=v(@schoolName)=%% was fantastic at engaging with the event, and now that the winners have been announced, I wanted to share how your students performed. Students at %%=v(@schoolName)=%% achieved:
              
         </p><ul style="list-style-type:'✔">
              <li>Total World Maths Day score: %%=v(@score)=%%
</li><li>UK ranking: %%=v(@ukRank)=%%</li>
              <li>Global ranking: %%=v(@globalRank)=%% / 6,460 – an amazing result!</li>

             
           </ul>
            <p>
             I’ve been visiting schools across %%=v(@region)=%% to help them keep the momentum going after World Maths Day. I’d love to visit %%=v(@schoolName)=%% to celebrate your students’ success and share how Mathletics can support your maths learning goals long term. 

If you'd like to explore how Mathletics can build student confidence and continue the excitement sparked by World Maths Day, you can book a time that suits you using this link: <a href="https://calendly.com/annaahn-3plearning/training-session?month=2025-04" style="color:#0645AD;"> <b>👉%%=v(@calendarLink)=%%</b></a> 
 
</p>
<p>&nbsp;</p>
<p>Looking forward to speaking with you!</p>          
              
    <p>&nbsp;</p>
    
<b>Best,</b>  <br>
<br>
             
              <p>&nbsp;</p>
             PS: We have a great case study you may be interested in that shows the long-term impact Ripple Primary are seeing with Mathletics – <b><u><a href="https://www.mathletics.com/blog/educators/case-study-how-ripple-primary-combined-mathseeds-mathletics-to-engage-all-students-in-maths/" style="color:#0645AD;"> How Ripple Primary Combined Mathseeds & Mathletics to Engage All Students in Maths</a></u></b>  

<p></p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>