<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">
           

 <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>
                    <b> Unleash personalized learning:</b> One of Mathletics’ biggest superpowers is supporting differentiated instruction.  </li>
                   <li>
                     <b>Igniting a love for math:</b> Mathletics caters to a range of learning styles, empowering students of all abilities to become active participants in their math journey. </li>
                  <li><b>Measurable results:</b> The impact of Mathletics at College Heights Christian School is undeniable. Not only are students performing better, but a positive shift in attitude has also emerged.
 </li>
                  
                  </ul></td></tr>


                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


                                    <!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left; display:inline-block;">
    
                   
                   <!-- List --></p></td></tr><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                 <li>
                    <b> Unleash personalized learning:</b> One of Mathletics’ biggest superpowers is supporting differentiated instruction.  </li>
                   <li>
                     <b>Igniting a love for math:</b> Mathletics caters to a range of learning styles, empowering students of all abilities to become active participants in their math journey. </li>
                  <li><b>Measurable results:</b> The impact of Mathletics at College Heights Christian School is undeniable. Not only are students performing better, but a positive shift in attitude has also emerged.
 </li>
                 </ul></td></tr>


                
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>


</td></tr></table>