<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                     <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;"><font color="#365F9D"> To review your students’ writing and provide feedback simply follow these steps:</font> </h3>
                    </td>
                   </tr>

 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log into your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_WL0003_Trial_Nurture&utm_content=E3_DT_WL_Teacher_Dashboard_Button" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Writing Legends Teacher Dashboard</a></li>
                 <li style="text-align: left;">Click on <b>'Recent Writing’</b> from the Teacher Home screen </li>
                 <li style="text-align: left;">Open <b>'View Writing'</b> to review student's submissions </li>
                 <li style="text-align: left;">Offer valuable feedback through comments, marks or stickers. </li></ol>
           
              </td>
             </tr>

                  </table>
                 </td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/63fc543b-9702-4694-8b48-68a2ad78d91e.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="
A picture displaying the Writing Legends Teacher Dashboard's, highlighting options for Recent Writing and View Writing.">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ddb55f7a-8369-4522-9719-5a56158544bd.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A picture displaying the Writing Legends Teacher Dashboard's, highlighting options for Recent Writing and View Writing.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3 style="text-align: left;"><font color="#365F9D"> To review your students’ writing and provide feedback simply follow these steps:</font> </h3>
                  </td>
                 </tr>

               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log into your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_WL0003_Trial_Nurture&utm_content=E3_MB_WL_Teacher_Dashboard_Button" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Writing Legends Teacher Dashboard</a></li>
                 <li style="text-align: left;">Click on <b>'Recent Writing’</b> from the Teacher Home screen </li>
                 <li style="text-align: left;">Open <b>'View Writing'</b> to review student's submissions </li>
                 <li style="text-align: left;">Offer valuable feedback through comments, marks or stickers. </li></ol>
           
              </td>
             </tr>

                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>