<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                 
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#CB378C" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://events.teams.microsoft.com/event/8721aa25-bff9-4d80-8154-af0bd7a6881d@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=solus-email&utm_medium=email&utm_campaign=APAC_3P0043_NZ_EducationHQ_Solus_Email&utm_content=Solus_E1_NZ_CTA_Button" alias="The Structured Literacy Webinar" target="_blank" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">SIGN UP NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>



           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>