<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "null"
			SET @deExtKey = "undefined"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("false")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)
			SET @qsValue = Replace(@qsValue,'%3D','=')
			VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-cu6t7px-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-cu6t7px-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-cu6t7px-ic-label"> <span class="sc-cu6t7px-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-cu6t7px-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cu6t7px-ic-text-select"> <div class="ie-input ie-input-cu6t7px-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="%%[SET @unmappedFields = TRUE]%%" placeholder="Enter Your First Name" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cu6t7px-ic-label"> <span class="sc-cu6t7px-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name <span class="sc-text-cu6t7px-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cu6t7px-ic-text-select"> <div class="ie-input ie-input-cu6t7px-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="%%[SET @unmappedFields = TRUE]%%" placeholder="Enter Your Last Name" aria-required="true"> </ul> </div> </div> </label> <fieldset class="ie-input-group ie-radiogroup sc-block-cu6t7px-ic-input-group"> <div class="sc-cu6t7px-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cu6t7px-ic-label"> <legend> <span class="sc-cu6t7px-ic-label-box-sizing sc-box-sizing ie-b-label-box">
 What is your favorite color? <span class="sc-text-cu6t7px-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cu6t7px-ic-radio-checkbox ie-btn-wrap-cu6t7px-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Blue" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="B" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-radio-checkbox ie-btn-cu6t7px-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cu6t7px-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cu6t7px-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Blue</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cu6t7px-ic-radio-checkbox ie-btn-wrap-cu6t7px-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Pink" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="P" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-radio-checkbox ie-btn-cu6t7px-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cu6t7px-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cu6t7px-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Pink</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cu6t7px-ic-radio-checkbox ie-btn-wrap-cu6t7px-ic-radio"> <div class="ie-gmail-btn-wrap"> 
<input type="radio" aria-label="Red" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="R" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-radio-checkbox ie-btn-cu6t7px-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cu6t7px-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cu6t7px-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Red</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cu6t7px-ic-radio-checkbox ie-btn-wrap-cu6t7px-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Orange" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="O" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-radio-checkbox ie-btn-cu6t7px-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cu6t7px-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cu6t7px-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Orange</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cu6t7px-ic-radio-checkbox ie-btn-wrap-cu6t7px-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Yellow" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="Y" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-radio-checkbox ie-btn-cu6t7px-ic-radio ie-gmailhide"> <div class="a11yHidden"> 
</div> </div> </div> <span class="sc-block-cu6t7px-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cu6t7px-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Yellow</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-checkboxgroup sc-block-cu6t7px-ic-input-group"> <div class="sc-cu6t7px-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cu6t7px-ic-label"> <legend> <span class="sc-cu6t7px-ic-label-box-sizing sc-box-sizing ie-b-label-box"> What are your favorite sports? <span class="sc-text-cu6t7px-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-wrap ie-btn-wrap-cu6t7px-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" aria-label="Biking" name="%%[SET @unmappedFields = TRUE]%%" value="Biking" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-button-choice"> <span aria-hidden="true">Biking</span> 
</div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-cu6t7px-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" aria-label="Hiking" name="%%[SET @unmappedFields = TRUE]%%" value="Hiking" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-button-choice"> <span aria-hidden="true">Hiking</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-cu6t7px-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" aria-label="Camping" name="%%[SET @unmappedFields = TRUE]%%" value="Camping" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-button-choice"> <span aria-hidden="true">Camping</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-cu6t7px-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" aria-label="Running" name="%%[SET @unmappedFields = TRUE]%%" value="Running" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-button-choice"> <span aria-hidden="true">Running</span> 
</div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-cu6t7px-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" aria-label="Climbing" name="%%[SET @unmappedFields = TRUE]%%" value="Climbing" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-button-choice"> <span aria-hidden="true">Climbing</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-cu6t7px-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" aria-label="Skiing" name="%%[SET @unmappedFields = TRUE]%%" value="Skiing" class="ie-radio-check"> <div class="ie-btn ie-btn-cu6t7px-ic-button-choice"> <span aria-hidden="true">Skiing</span> </div> </div> </label> </div> </fieldset> <label class="ie-input-wraper"> <span class="ie-label sc-block-cu6t7px-ic-label"> <span class="sc-cu6t7px-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Describe Yourself <span class="sc-text-cu6t7px-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cu6t7px-ic-text-select ie-input-wrap-cu6t7px-ic-textarea"> <div class="ie-input ie-input-cu6t7px-ic-text-select ie-input-cu6t7px-ic-textarea"> <ul style="margin:0;padding:0" role="presentation"> <textarea class="ie-text-in" name="%%[SET @unmappedFields = TRUE]%%" placeholder="Tell us about yourself" aria-required="true"></textarea> </ul> </div> </div> </label> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-cu6t7px-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-cu6t7px-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7V2NU9u4Ev9XVDOZhHcJhI--8vIKLQ1hyjxKmYTem07DdGRbSTQ4tmvJENrL_34r2XH8lU-4UILamastrVa7P-2udmUd_NL4vUu0mmY4NicDrpU1RjindpdptV-aR03oO_m5x_rs9AI6u31MrZbvuo7HtRr3fJJs--To1CKjHocNRLtHGHDrYIuRYRlm6ruOTWwObd9-RfP7jDv9So_3LZhGd8x7Mb98rWlvX1UqbbvN27xQ-BY8tPmfx030vn55dlJG703SGPD_kXt4JLbhmMQ8GbfUL780z-HfHjVNYp9SYpkMXn-wFscel09_YssnqVd48u0-dl1iRmMMy_FNF3dJw_McT7Tgji75j6RqNa6SM6FDBN0NKVWprbW18k55ZzNBnpwGBpwen7caCRKhJ3S0Ndu3LOAS7xspL_t92yQdahMzRZSSHGjleoxozk5RKZzkEBUjJsVNdHxxAl3jOVLdVx8bFyMmbd7ElAUzgKqXFsGMIEYsYnCEUV2IcAkiIGyb6ARzjIApsRl1bNmEGaNdeLQs1Amg4A4yBR3m3KO6zwlDQMt7BJ2BuXrY4PSWoIYwQHTqeH30wXKMm622FgHcACQTyiUgWlL-ZWWIo7i8HKtGLmU6U2UNjCrG5OLk7DRhiCn_TLjH2I8zPiKdDIijRWDwHqxquUiN7ya5KJazzi-6ep1iyvuTrMNAAMzPYEUGnzulMGQU3xXTlONAAeTHplkah5H9XFoga_k6g0Wwu6UoFMUZTRrWJK6FDVKK4lGxsHdSLBcPx0LJEGhR--bKqVvUuKmD8uWgZbcODx7pksElmADxbHhl2Kac_iRmS4oDLRwM4YaYcvA5jEqIkmIMIhXfYtTzSOewDZGZu13C7zzs_iWeWW17m_l6n_KtvlGRu4nNtyDWtzUwS4oZjOmAnbUkDTSC6jAeWr_rFoaZtaMJhhmMeLuNj4oZ8XbrINWVRzA_ZvVgzlJa7iS-cUiERqE6pa0_3m22teQMKbzkmnQbg0-YG73SJJRTdptGOL6wmfUoxlEFoy2Ol_q6UAgeK5Wj4EFsigj2Q0Q76Psn2GLBKerBLo5eifjSAucTQPeIjWA4ikbCWMbvLXI0duINOga_ZvSIkPmPDY_oxAr-i7YoqYgF_GVSBvLf13QRMF7Rvtj2sc2HyzA7hYilA0ARUxsyg4jT2-24mJG-MqYkNdKGw3KUSgjGsRwisMovnkgkCoXD29ALNw8LBaDyiEk9iKtBv2z44UOLKYbKjKim_QuaDQuLJOabRo1KRHJd1lyHwRo6NpDhDmgtJEkQS2muJ6U91HZ9XgliU0xmG_dF7w8GbbfC-SPZw2AgpY8rPZ0RREEurC_DLm2eE_iGqeGI6y32KCw5dIcdFoZVjSF2Sj3G0YWYPIlGQJjETSeAEdEAN5Mww6Nu0B4xS7GIE01iFKoN1pKfYF01vzSu5fqP4IBH6ZU9xzJhFWtaQ9gw-ur4HkpoAwMo7KwwY5AhR-YiUt704gsNKsHGrV0_GNVzvEagxpV5REy7nuO7FQ-b1IlBm0by_z3MEWXoXkjSwbeORzlBhmM53rtnAO78YMVAmRWEZmH2QaxpKhCKIRUZ4XVnkAtVGBTLMetmd2IDlZWmWEQhukwbx3bzATpHUA6nTQl0o7YcW5il0WUQEVeh0eVqNGrC1KtRqLkahT572O6uyuw-r0anr8SynLsV6fR1OZ0mBdYY9dTYij2SCq5M5InsiaLrPxUz54Bj8XWOi53KCDLLvPie_IHeQK0xtoroPYlRGhTd59yxQXCHGiTH6J8hEh9TSHx8sUjUcd9NQDFueHFYNH3bTmAxbnh5dmHRvp40jHHLi0OjdUMTWETviyGRXwfChomnYHEiNzmdyNoJdOk82xLwCrIf5DOEdcfnMkcI1Zm-R2eWdEpVWB41SFCvU0dD4YLkFt7BWVFsiYP31FwhVXIpF_-AdXaaRTCAMHHCnvctgNjMhwyLi1QLIEQ9fEtQwEl-BJB2lfsR4I7yHp36IUDPfAgYn-FHp5BXPWzfyKkBUlhOcTya4ReQ7u4fbFW39rd33uzC34M3B3vVgzfps0yT3iJ52HfY1uJngf8Vx8ewOuHJFvQKa2hro3GJ8-iFz6DzZlzuaDoUZxv0ONKGQ_AfyZv1COHSmn14kfljaEjR0WBIKYg6ji2JO7hPrfvQQ8WZRPB4R2i3FzpuOEY8msRwPBy6KryDpt3wkdGfJDDwyBl9m45qAYva5GPIcyINEcfaLRcbItRNJLtzPHMGkaCiJu9NZtIH2GkQoBx3Mpk3XWLdAe_uT9Oow6fI6GLTDLV4QinEmbgoQGwzsJmREQjD0gFrEUkjAeMmMh3hyGriCiw3fKzgcuNHACwzejgCoQkpgc9CKM6nQFoWBM15lmwuomlTDeXpeczL4-Wkcnbl7MrZ19jZgzw85uZhahGMm9fndUiW19TvezNk-c3jws7rMak7yJWkmqbICpNhkpYnxUMFibUKEvFK-6GhQoWJpINWH8M_q4v75-SQMTtizIpdM8OFSijWNlZEx2C5gYLawnEr8shmRtDY6HSq8EelGar8UNFiXaNF8hRcZRZBzl6NbdeF_Oiwl9nyVYR4WITYMOSfPF_bSWM9sjPmWNTMDRgP4paNHw9ilw4nD2D2e0eXslbrObfB6qp6ZAaav_Eqqh1-6g4v7LzjGMHCKTtXdr7Gdp64i7Hu1p6bHocXbVRuPHdufKByYxVz1rF6Vvmt2vdVfqvsXNm5ym_XIr-Nri8vnt1udOSfOUERF2WfVxjAPnce6RPR49wB2Xm92o_MO49xL2Vn7ospG3vV_5imqWKTyoNVfqDyA5UHKztXdr4iO8_cIcr7Pyen3CdS1w_V9SF1APoSLxumfyJIToiY567hen4qyVRH2SiRpZkYKXZnVmz7swu23QVqSHWhSF0oevpCM_xxkCoFX8sUfOPfumF2qmrzH1ec6mRFVZzqZEXZubLzdT1ZUbfJ1CGKOkR58kOU1-mbjHmBM0M0IXZOoJsxpypw1E6oKhtl58rOVWWj7FzZ-TOubJI_tVZVOOtY4fx2lwZnfAAKD5cf6QPQQ7jlfAB6CLvMB6Dlmc1ZK6W55NZK-Ws_L92MOReolRa7m6y2WPVNSFVOytxVRqkqJ2Xnys7_-coJgOgTk2KJzw-feMLC38sm5NjWPWKGR0jwm5pLfTyoSO61_ddVd7ApfuVo3i8HYBx7FWH98leMPFH5tXeQSe5VCaY-MqmbuurmnNpO1XaqyiNl58rOVXmk7FzZ-ZTyCP4O_wY"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		248.0.4/1727278783087
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>