<table
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
    width="100%"
    cellspacing="0"
    cellpadding="0"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            width="100%"
                            valign="top"
                            height="100%"
                            align="center"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                style="max-width:620px;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                align="center"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size:10px; line-height:10px;"
                                                    height="10"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td valign="top" align="center">
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                valign="middle"
                                                                align="left"
                                                            >
                                                                <h1>
                                                                    Engage
                                                                    Students
                                                                    with Choice
                                                                </h1>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                valign="middle"
                                                                align="justify"
                                                            >
                                                                <p>
                                                                    It can be
                                                                    even tougher
                                                                    to empower
                                                                    students
                                                                    with choice
                                                                    and voice
                                                                    when you've
                                                                    got students
                                                                    learning
                                                                    both
                                                                    in-class and
                                                                    at a
                                                                    distance.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                valign="middle"
                                                                align="justify"
                                                            >
                                                                <p>
                                                                    Choice
                                                                    boards are
                                                                    one of the
                                                                    most
                                                                    versatile
                                                                    tools in any
                                                                    teacher's
                                                                    back pocket
                                                                    - and they
                                                                    are perfect
                                                                    for hybrid
                                                                    classrooms.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                valign="middle"
                                                                align="justify"
                                                            >
                                                                <p>
                                                                    Give
                                                                    students the
                                                                    freedom to
                                                                    decide which
                                                                    activities
                                                                    interest
                                                                    them with
                                                                    our Choice
                                                                    Board
                                                                    Activity
                                                                    Pack. Here's
                                                                    what's
                                                                    included:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                align="left"
                                                            >
                                                                <ul>
                                                                    <li>
                                                                        Teacher
                                                                        lesson
                                                                        plan
                                                                    </li>
                                                                    <li>
                                                                        Choice
                                                                        board
                                                                        example
                                                                        and
                                                                        template
                                                                    </li>
                                                                    <li>
                                                                        Activity
                                                                        examples
                                                                        for
                                                                        Mathematics,
                                                                        Literacy
                                                                        and
                                                                        Science
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                style="font-size:20px; line-height:20px;"
                                                                height="20"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                valign="middle"
                                                                align="center"
                                                            >
                                                                <table
                                                                    style="border-radius:4px;"
                                                                    width="200"
                                                                    height="44"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            valign="middle"
                                                                            height="44"
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                href="https://www.3plearning.com/resources/choice-boards/success/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-2"
                                                                                alias="CTA_2"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >DOWNLOAD</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    style="font-size:10px; line-height:10px;"
                                                    height="10"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            style="font-size:10px; line-height:1px;"
                            height="1"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
