<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/fe2900a1-ef1f-47a8-b0b1-f587bfe66487.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>%%=v(@NAME)=%% %%=v(@headline)=%% </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center;"><b>Mathletics Avatar Maker is here!🎉</b> </h2>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">What do kids love more than undivided parents’ attention and unlimited sweet treats? <b>They love to be in charge. And they love to play.</b><br><br>
                        With the just-released Avatar Maker, Mathletics has become <b>even more %%=v(@personalised)=%%, engaging and fun-packed.</b><br><br> 
                       In addition to <b>100,000 %%=v(@maths)=%% questions, activities and games,</b> your child is now able to <b>unleash their creativity</b> and <b>design their digital self in the most interactive and immersive way. </b>
  <br><br>
                     Our highly %%=v(@customis)=%%able Avatar Maker is much more than a tool for self-expression. It’s another step on a path to the ultimate educational goal: <b>driving your child’s engagement in the Mathletics %%=v(@program)=%% and boosting their confidence as a learner.</b>  
                      </p>
                    </td>
                   </tr> 
                     <!-- Button -->
                   </table></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Try it now</span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/f311a8b7-5d5b-4b21-9caa-992d6761a9b0.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>%%=v(@NAME)=%% %%=v(@headline)=%% </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center;"><b>Mathletics Avatar Maker is here!🎉</b> </h2>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">What do kids love more than undivided parents’ attention and unlimited sweet treats? <b>They love to be in charge. And they love to play.</b><br><br>
                        With the just-released Avatar Maker, Mathletics has become <b>even more %%=v(@personalised)=%%, engaging and fun-packed.</b><br><br> 
                       In addition to <b>100,000 %%=v(@maths)=%% questions, activities and games,</b> your child is now able to <b>unleash their creativity</b> and <b>design their digital self in the most interactive and immersive way. </b>
  <br><br>
                     Our highly %%=v(@customisable)=%% Avatar Maker is much more than a tool for self-expression. It’s another step on a path to the ultimate educational goal: <b>driving your child’s engagement in the Mathletics %%=v(@program)=%% and boosting their confidence as a learner.</b>  
                      </p>
                    </td>
                   </tr> 
                                   
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Try it now</span> </a></td></tr></table></td></tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </center>
    </td></tr></table>