<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

     
             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="justify">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

     
             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="justify">
               <p>We hope your students are gearing up for summer and are excited to enjoy the <i>Mathseeds Summer Fun Packs</i> that you downloaded a few days ago.</p>
              </td>
             </tr>
              
              
              <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

     
             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="justify">
               <p>Knowing <b>math fluency</b> is top of mind for you, we think you'll love our <a href="https://www.3plearning.com/resources/number-games/success?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0015_TOFU_SummerFunPacks&utm_content=Email2&utm_term=EMEAJourney" alias="Download Number Games" target="_blank"><b><u>Mathseeds Number Games activities</u></b></a>. They are perfect for helping early learners master counting 1-10 in a fun and engaging way! </p>
              </td>
             </tr>
                <!-- Spacing -->
             <tr>
              <td style="font-size:5px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td valign="middle" align="justify">
               <p><b>Why teachers love Number Games:</b> </p>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td valign="middle" align="left">
              
               <ul style="text-align: left; line-height:22px; font-size:16px;">
                
                <li> Improves students understanding of numbers</li>
                 
                <li> Helps reinforce counting with numbers</li>
                  <li>Great for classroom or  at-home group activities</li>
               </ul>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td valign="middle" align="center">
               <table style="border-radius:4px;" width="220" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                <tr>
                 <td valign="middle" height="44" align="center">
                  <a href="https://www.3plearning.com/resources/number-games/success?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_MS0015_TOFU_SummerFunPacks&utm_content=Email2&utm_term=EMEAJourney" alias="Download GAMES NOW CTA" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">DOWNLOAD GAMES NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
    </table>
  </center>



</td></tr></table>