<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
        We know you’re swamped, so we’re sending a little reminder %%accountname%%'s %%productsubscription%% renewal is still outstanding. <br><br>If you need more time or have any questions, please let us know. 

<br><br>To review your school’s subscription details and confirm your renewal, please: <u><a href="%%RenewalLink%%" style="color:#0645AD;"> click here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink%%<br><br>
             Please let me know if I should contact someone else regarding your subscription details to ensure no lapse in access.<br><br>We’ll send another reminder if we don’t hear back in a couple of weeks to ensure your students and teachers don’t experience a lapse in access when they need it most!<br><br>
</p><p></p><p>
              
          

Yours in education,  <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>