<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-top:.25em"
                    >
                        <br />
                        <h4 style="text-align: center;">
                            <b>
                                Mathletics Parent Pack:<br />Printable resources
                                for parent engagement
                            </b>
                        </h4>
                        <br />

                        <p style="text-align:left;">
                            %%=v(@NAME)=%% <br /><br />

                            <b>🎁 Engage parents: Print the Parent Pack 🎁</b
                            ><br />
                            Mathletics’ Parent Packs are a great way to
                            <b>involve parents in their child's progress</b> and
                            foster extra practice!   <br /><br />

                            This handy PDF guide contains
                            <b>all the necessary information </b> for parents to
                            access Mathletics, including expert tips for using
                            Mathletics to support learning at
                            home.&nbsp;&nbsp;<br /><br />

                            You can find them in the
                            <a
                                href="https://knowledgebase.mathletics.com/parents-of-children-who-have-mathletics-through-their-school/parent-pack?from_search=176558558"
                                style="color:#0645AD;"
                            >
                                <u><b>Mathletics Knowledge Base</b></u></a
                            >. <br /><br />

                            <b>🖨️ Print your student logins cards</b>
                        </p>
                        <ol>
                            <li>
                                Sign into the<a
                                    href="https://schools.3plearning.com/dashboard"
                                    style="color:#0645AD;"
                                >
                                    <u><b>Mathletics</b></u></a
                                >
                                and toggle to your <b>3 Essentials page</b>
                            </li>
                            <li>Click <b>'NEW DASHBOARD SUPPORT'</b></li>
                            <li>
                                Select
                                <b>'Print log-in cards for students'</b> from
                                the menu
                            </li>
                            <li>
                                Follow the prompts<br /><br />⚡<b>Bonus tip</b
                                >: Click NEW DASHBOARD SUPPORT for a quick
                                walkthrough on how to print student login cards
                                and more!
                            </li>
                        </ol>
                        <a
                            href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6583ad47-5bc0-4048-956f-b4826cc20c11.gif"
                        >
                            <img
                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6583ad47-5bc0-4048-956f-b4826cc20c11.gif"
                                alt="Get the most out of Mathletics -- get started now."
                                style="max-width: 100%; height: auto;"
                            />
                        </a>
                        <br /><br />

                        <div style="text-align: center">
                            <a
                                rel="noopener"
                                target="_blank"
                                href="https://login.mathletics.com/"
                                style="background-color: #1981c4; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"
                            >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                                <span style="mso-text-raise: 15pt;"
                                    ><b>LOG IN NOW</b></span
                                >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                            </a>
                        </div>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </table>
        </td>
    </tr>
</table>
