<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="600">
 
  <tr>
   <td align="center" bgcolor="#FFFFFF">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550">
     
      <tr>
       <td height="20">
       </td></tr><tr>
       <td>
        <!--img--><table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
         
          <tr>
           <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
             
              <tr>
               <td align="center">
                <div style="text-align: left;">
                </div></td><td align="left" class="rebecca" style="font-size: 14px; line-height: 24px; font-family:Calibri,sans-serif; color: #333333;">
                <b><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Have your students met &lsquo;The Eggsperts&rsquo; Sam, Jazz, and Tom?</span></span></span></b><br>
                <br>
                <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">These loveable characters take kids on fun-filled adventures to amazing lands on their quest to find clues, hatch eggs, meet new friends AND teach essential phonics skills.</span></span></span><div>
                 <span style="color:#000;"><b>&nbsp;</b></span></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
            <tr>
            <td align="center" valign="top" width="200">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;" width="100%">
                 
                  <tr>
                   <td align="left" bgcolor="#ffffff" style="text-align: left; padding: 0px 25px 0px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
                    <!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td style="text-align: center">
                        <div>
                         <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.3plearning.com/software/reading-eggs/eggsperts-phonics-videos/success
" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#cb378c">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Access Episodes &rarr;</center>
          </v:roundrect>
        <![endif]--><a href="https://www.3plearning.com/software/reading-eggs/eggsperts-phonics-videos/success
" style="background-color:#cb378c;border:2px solid #ffffff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Access Episodes &rarr;</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
         
          <tr>
           <td height="20">
           </td></tr></table><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
         
          <tr>
           <td align="center" style="line-height:0px;">
            <img alt="icon" data-assetid="445876" height="222" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4dcb6345-b6a8-412a-9a82-c492800e3491.png" style="display: block; line-height: 0px; font-size: 0px; width: 262px; padding: 0px; text-align: center; height: 222px; border: 0px;" width="262"></td></tr></table></td></tr><tr>
       <td height="20">
        <br>
        &nbsp;</td></tr></table></td></tr></table></td></tr></table>