<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
    
         <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top" style="padding-left:10px;padding-right:10px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->

  
                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/83232b60-6fcd-47fe-83c1-eca78505d723.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get New Zealand Curriculum Ready with Reading Eggs!">

</td>
                   </tr>



                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;"><br>
                       </p><h4 style="padding-bottom:5px">
                      <b>  🎓 Reading Eggs is for now <i>and </i> the future: <br>
Navigating changes to the New Zealand Curriculum  
    
 </b> </h4>


                     <br><br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                   Feeling overwhelmed by <b>the latest curriculum announcements? Or feeling invigorated?  </b> 


 <br><br>

Rest assured, we’re keeping up to date with the changing landscape of the New Zealand Curriculum and we are ready to support you.    
 <br><br>
                      Let’s navigate through the changes together and continue to provide highly effective and motivating learning for tamariki through Reading Eggs.   <br><br>
                      Soon, we will be sharing a <b>correlation chart</b> that clearly articulates <b>the alignment of Reading Eggs</b> to the <b>updated New Zealand English Curriculum</b>. Keep an eye out for our upcoming emails. 
                       <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center; padding-bottom:10px"><b></b></p>                         
                                              <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:230px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN TO READING EGGS</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                                                                                                          <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  <p></p><h4></h4><h4 style="text-align: left; margin-bottom:10px;"> 
                   🔎 What makes ABC Reading Eggs the right fit for the curriculum changes?  
                     </h4> 
                 <p align="left"> Our research-based content, learning structure and lesson sequence is highly engaging, accessible and is proven to accelerate learning for Reading Eggs users across the globe. <br><br>

<u>Here’s how our approach aligns with evidence-based practice: </u> <br><br>
    </p> 

                      
<p></p>

                       <p></p><p style="text-align: left;">  
                    
                    ✅ <b>Science of Reading</b> – grounded in evidence-based teaching, this foundation of effective reading instruction prioritises key components including <span style="color: #0070c0"><b>phonemic awareness, phonics, fluency, vocabulary and reading comprehension.</b> </span> These five pillars underpin learning through Fast Phonics, Reading Eggs and Reading Eggspress. <u><b><a href="https://www.youtube.com/watch?v=s-g3ZJzGGoU" "="" style="color:#0645AD;">Learn more here. </a></b> </u> <br><br>
                    
                                      ✅ <b>Sequenced and Cumulative</b> – lessons are presented in digestible chunks, maximising student engagement and reducing cognitive load. Increasing in complexity, students are exposed to new content and continually review previous learning to consolidate knowledge and skills.  <br><br>
                    
                                            </p><p style="text-align: left;">   ✅ <b>Structured Literacy Approach</b> – Fast Phonics uses a structured, high-impact method to improve literacy skills by teaching grapheme-phoneme correspondences in a clear, structured sequence.  <br><br>
                </p><p style="text-align: left;">   ✅ <b>Decodable Texts and Rich Literature</b> – Reading Eggs, Reading Eggspress and Fast Phonics are fortified by a digital library housing <b>450+ decodable readers</b> on top of <b>4,000+ e-books</b> for every aspect of the curriculum.  <br><br>                           </p><p style="text-align: left;">   <b>✅ Fluency </b>– build a bridge between word recognition and reading comprehension through targeting reading fluency. Students can practise reading aloud, recording, listening to and refining their reading fluency skills through Read Aloud Fluency.   <br><br>  
               We’ll follow up soon, but in the meantime, please find the attached  <u><b><a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/REGGS/BMP1342_RE240208_GLOBAL_Best_Practices_a4_PH.pdf" "="" style="color:#0645AD;">PDF guide, which is jam-packed with tips for using our learning suite effectively in a structured literacy environment.</a></b></u> <br><br>                          
       No matter where you or your students are on the reading journey, Reading Eggs is here to support you. <br><br>
                                        
                                    
                
                  
</p><p style="margin-bottom:30px;">
Warm regards, <br>

 The Reading Eggs Team                                                            
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/83232b60-6fcd-47fe-83c1-eca78505d723.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get New Zealand Curriculum Ready with Reading Eggs!">
                  </td>
                 </tr>

               
                  
                 
   
                                <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;"><br>
                       </p><h4 style="padding-bottom:5px">
                      <b>  🎓 Reading Eggs is for now <i>and </i> the future: <br>
Navigating changes to the New Zealand Curriculum  
    
 </b> </h4>


                     <br><br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                   Feeling overwhelmed by <b>the latest curriculum announcements? Or feeling invigorated?  </b> 


 <br><br>

Rest assured, we’re keeping up to date with the changing landscape of the New Zealand Curriculum and we are ready to support you.    
 <br><br>
                      Let’s navigate through the changes together and continue to provide highly effective and motivating learning for tamariki through Reading Eggs.   <br><br>
                      Soon, we will be sharing a <b>correlation chart</b> that clearly articulates <b>the alignment of Reading Eggs</b> to the <b>updated New Zealand English Curriculum</b>. Keep an eye out for our upcoming emails. 
                       <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center; padding-bottom:10px"><b></b></p>                         
                                              <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:230px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN TO READING EGGS</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                                                                                                          <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  <p></p><h4></h4><h4 style="text-align: left; margin-bottom:10px;"> 
                   🔎 What makes ABC Reading Eggs the right fit for the curriculum changes?  
                     </h4> 
                 <p align="left"> Our research-based content, learning structure and lesson sequence is highly engaging, accessible and is proven to accelerate learning for Reading Eggs users across the globe. <br><br>

<u>Here’s how our approach aligns with evidence-based practice: </u> <br><br>
    </p> 

                      
<p></p>

                       <p></p><p style="text-align: left;">  
                    
                    ✅ <b>Science of Reading</b> – grounded in evidence-based teaching, this foundation of effective reading instruction prioritises key components including <span style="color: #0070c0"><b>phonemic awareness, phonics, fluency, vocabulary and reading comprehension.</b> </span> These five pillars underpin learning through Fast Phonics, Reading Eggs and Reading Eggspress. <u><b><a href="https://www.youtube.com/watch?v=s-g3ZJzGGoU" "="" style="color:#0645AD;">Learn more here. </a></b> </u> <br><br>
                    
                                      ✅ <b>Sequenced and Cumulative</b> – lessons are presented in digestible chunks, maximising student engagement and reducing cognitive load. Increasing in complexity, students are exposed to new content and continually review previous learning to consolidate knowledge and skills.  <br><br>
                    
                                            </p><p style="text-align: left;">   ✅ <b>Structured Literacy Approach</b> – Fast Phonics uses a structured, high-impact method to improve literacy skills by teaching grapheme-phoneme correspondences in a clear, structured sequence.  <br><br>
                </p><p style="text-align: left;">   ✅ <b>Decodable Texts and Rich Literature</b> – Reading Eggs, Reading Eggspress and Fast Phonics are fortified by a digital library housing <b>450+ decodable readers</b> on top of <b>4,000+ e-books</b> for every aspect of the curriculum.  <br><br>                           </p><p style="text-align: left;">   <b>✅ Fluency </b>– build a bridge between word recognition and reading comprehension through targeting reading fluency. Students can practise reading aloud, recording, listening to and refining their reading fluency skills through Read Aloud Fluency.   <br><br>  
               We’ll follow up soon, but in the meantime, please find the attached  <u><b><a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/REGGS/BMP1342_RE240208_GLOBAL_Best_Practices_a4_PH.pdf" "="" style="color:#0645AD;">PDF guide, which is jam-packed with tips for using our learning suite effectively in a structured literacy environment.</a></b></u> <br><br>                          
       No matter where you or your students are on the reading journey, Reading Eggs is here to support you. <br><br>
                                        
                                    
                
                  
</p><p style="margin-bottom:30px;">
Warm regards, <br>

 The Reading Eggs Team                                                        
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td></tr></table>
  </td></tr></table></td></tr></table></center></td></tr></table>