<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
  <p style="margin-bottom:1em">
As the administrator, you will be responsible for updating your school's roll in Reading Eggs.  </p>


  <p style="margin-bottom:1em">
  <strong>If you are not your school's Reading Eggs Administrator</strong>, please <a href="https://survey.alchemer.com/s3/7892971/FY25-Reading-Eggs-Rollover-Contact-Confirmation-EMEA"><u>fill out  this form </u></a> to ensure we have the correct Administrator and Subscription Coordinator for your school. </p>

<p style="margin-bottom:1em">
If you have any questions, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3plearning.com"><u>rollover@3plearning.com</u></a>. We're here to help you every step of the way.  
                             </p>
              


              
   <p style="margin-bottom:2em"> Thank you for choosing Reading Eggs as your education partner.</p>

  

<p style="margin-bottom:3em"> 
 Best regards,  <br>
The Reading Eggs Support Team  
  
  
   </p>
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr></table>
</td></tr></table>