<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Heading -->
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <h3 style="text-align: left">
                                                                    <font color="#365F9D"
                                                                        >💾 Download editable
                                                                        Student Certificates for
                                                                        your class
                                                                    </font>
                                                                </h3>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <!-- Feature Image -->
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e57f3508-3ae4-4bc5-8324-f369de16f26b.png"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="Screenshot of student console on a computer screen with a pink circle behind"
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 0px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <br />
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            🏆 The
                                                                                            <a
                                                                                                href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/BMP1207_231213_WL_A4_Editable_Certificates_AB_01.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_Map_Master_certificate"
                                                                                                alias="Map Master Certificate"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1989c4;
                                                                                                "
                                                                                                ><b
                                                                                                    >'Map
                                                                                                    Master'</b
                                                                                                ></a
                                                                                            >
                                                                                            certificate:
                                                                                            Course
                                                                                            charted,
                                                                                            triumph
                                                                                            achieved,
                                                                                            celebrate
                                                                                            a
                                                                                            completed
                                                                                            map!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="middle"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            🏆 The
                                                                                            <a
                                                                                                href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/BMP1207_231213_WL_A4_Editable_Certificates_AB_02.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_Exceptional_Writer_certificate"
                                                                                                alias="Exceptional Writer Certificate"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1989c4;
                                                                                                "
                                                                                                ><b
                                                                                                    >'Exceptional
                                                                                                    Writer'</b
                                                                                                ></a
                                                                                            >
                                                                                            certificate:
                                                                                            Reward
                                                                                            their
                                                                                            command
                                                                                            of
                                                                                            language
                                                                                            and
                                                                                            captivating
                                                                                            storytelling.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            🏆The
                                                                                            <a
                                                                                                href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/BMP1207_231213_WL_A4_Editable_Certificates_AB_03.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_Creative_Writer_certificate"
                                                                                                alias="Creative Writer Certificate"
                                                                                                style="
                                                                                                    text-decoration: underline;
                                                                                                    color: #1989c4;
                                                                                                "
                                                                                                ><b
                                                                                                    >'Creative
                                                                                                    Writer'</b
                                                                                                ></a
                                                                                            >
                                                                                            certificate:
                                                                                            Recognising
                                                                                            their
                                                                                            unique
                                                                                            voice
                                                                                            and
                                                                                            imaginative
                                                                                            journeys.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        ></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                ></p>

                                                                                <!-- Paragraph -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    🏆 The
                                                                                    <a
                                                                                        href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/BMP1207_231213_WL_A4_Editable_Certificates_AB_01.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_Map_Master_certificate"
                                                                                        alias="Map Master Certificate"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1989c4;
                                                                                        "
                                                                                        ><b
                                                                                            >'Map
                                                                                            Master'</b
                                                                                        ></a
                                                                                    >
                                                                                    certificate:
                                                                                    Course charted,
                                                                                    triumph
                                                                                    achieved,
                                                                                    celebrate a
                                                                                    completed map!
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="middle"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    🏆 The
                                                                                    <a
                                                                                        href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/BMP1207_231213_WL_A4_Editable_Certificates_AB_02.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_Exceptional_Writer_certificate"
                                                                                        alias="Exceptional Writer Certificate"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1989c4;
                                                                                        "
                                                                                        ><b
                                                                                            >'Exceptional
                                                                                            Writer'</b
                                                                                        ></a
                                                                                    >
                                                                                    certificate:
                                                                                    Reward their
                                                                                    command of
                                                                                    language and
                                                                                    captivating
                                                                                    storytelling.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    🏆The
                                                                                    <a
                                                                                        href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/BMP1207_231213_WL_A4_Editable_Certificates_AB_03.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E7_hyperlink_Creative_Writer_certificate"
                                                                                        alias="Creative Writer Certificate"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #1989c4;
                                                                                        "
                                                                                        ><b
                                                                                            >'Creative
                                                                                            Writer'</b
                                                                                        ></a
                                                                                    >
                                                                                    certificate:
                                                                                    Recognising
                                                                                    their unique
                                                                                    voice and
                                                                                    imaginative
                                                                                    journeys.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e57f3508-3ae4-4bc5-8324-f369de16f26b.png"
                                                                                    width="70%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="Screenshot of student console on a computer screen with a pink circle behind"
                                                                                />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>

                                        &nbsp;

                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
