<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:20px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Your Writing
                                                                    Legends
                                                                    trial
                                                                    <b
                                                                        >ends
                                                                        soon!</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:20px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Now is the
                                                                    perfect time
                                                                    to maximise
                                                                    your
                                                                    experience
                                                                    by exploring
                                                                    the
                                                                    program’s
                                                                    <b
                                                                        >powerful
                                                                        reporting
                                                                        features.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:20px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Say goodbye
                                                                    to
                                                                    uncertainty
                                                                    and hello to
                                                                    <b
                                                                        >actionable
                                                                        insights</b
                                                                    >
                                                                    – Writing
                                                                    Legends’
                                                                    <b
                                                                        >Reports</b
                                                                    >
                                                                    section
                                                                    makes
                                                                    <b
                                                                        >unlocking
                                                                        the
                                                                        power of
                                                                        data-driven
                                                                        teaching</b
                                                                    >
                                                                    easier than
                                                                    ever.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:20px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <u
                                                                        ><b
                                                                            >Explore
                                                                            Reports
                                                                            for
                                                                            participation
                                                                            insights:</b
                                                                        ></u
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:20px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    📊
                                                                    <b
                                                                        >Individual
                                                                        and
                                                                        class
                                                                        snapshots:</b
                                                                    >
                                                                    Gain
                                                                    crystal-clear
                                                                    views on
                                                                    completed
                                                                    lessons,
                                                                    attempted
                                                                    map quizzes
                                                                    and average
                                                                    map quiz
                                                                    scores.
                                                                    Understand
                                                                    each
                                                                    student's
                                                                    unique story
                                                                    and identify
                                                                    areas for
                                                                    support.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    📊
                                                                    <b
                                                                        >Engagement
                                                                        metrics
                                                                        that
                                                                        matter:</b
                                                                    >  Track
                                                                    total time
                                                                    spent,
                                                                    average
                                                                    session
                                                                    duration,
                                                                    and monthly
                                                                    engagement
                                                                    breakdowns.
                                                                    Celebrate
                                                                    progress and
                                                                    measure the
                                                                    impact of
                                                                    Writing
                                                                    Legends on
                                                                    your
                                                                    classroom.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    📊
                                                                    <b
                                                                        >Hidden
                                                                        gems of
                                                                        curiosity:</b
                                                                    >
                                                                    Uncover
                                                                    favourite
                                                                    prompts,
                                                                    finished
                                                                    writing
                                                                    pieces and
                                                                    virtual
                                                                    books
                                                                    sparking
                                                                    their
                                                                    imaginations.
                                                                    See what
                                                                    fuels their
                                                                    creativity
                                                                    and tailor
                                                                    future
                                                                    lessons
                                                                    accordingly.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                    </table>
                                                </td>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>

                                        &nbsp;

                                        <!-- Spacer -->

                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
