<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.brightpath.com.au/professional-learning/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP00015_Paid_PD&utm_content=E2_DT_BP_Professional_Learning_Rego_Page">
                      
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/55e6a98a-b2d4-424c-b204-e3524771f3d0.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A green background featuring text in the center reading 'Secure your spot at the Brightpath Lead Marker Certification'. Below the text, a yellow box encourages 'Buy Tickets Now'. On the right, three adults are depicted: a seated man and woman at a table, with another woman stands besides them, all engaged in discussion over some documents.">
               </a>    </td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://www.brightpath.com.au/professional-learning/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP00015_Paid_PD&utm_content=E2_MB_BP_Professional_Learning_Rego_Page">
                     
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a4a1ac60-7a15-490f-b4d3-9b1de215cc7b.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A green background featuring text in the center reading 'Secure your spot at the Brightpath Lead Marker Certification'. Below the text, a yellow box encourages 'Buy Tickets Now'. On the right, three adults are depicted: a seated man and woman at a table, with another woman stands besides them, all engaged in discussion over some documents.">
          </a> </td>
                 </tr>



              
                  



                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>