<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
                  

              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
As part of our ongoing efforts to enhance our services, the team at 3P Learning & %%ProductName%% have been working diligently to implement single sign-on, the new student landing page and weekly quests. As a result, rollover is taking longer this year, but the additional work we are putting in will simplify this process in future.<br><br>
                
               Our Customer Support team is available for processing your rollover, but should you wish to complete it yourself we've put together this  <b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/FY25_New_Rostering/FY25_final_rollover/Guides/Rollover%20Guide_ANZ2025.pdf"> <u><font color="blue"><b>comprehensive guide</b></font></u></a></b>. You can also follow the steps below to complete your rollover (even if you have already submitted your rollover spreadsheet to our rollover team).  <br><br>
             Using your subscription coordinator email, login to the program and navigate to the <br>3 Essentials dashboard to begin.   


<br>
        </p>
              
<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 
     <p>     </p><p style="margin-top:1em">   </p><p style="margin-bottom:1em">
                  </p><h4></h4><h4 style="color:#169cd8">Step 1 Updating Teachers</h4> <br>Remove Teachers who are no longer at your school
              <p></p><ul>
                <li>Select teachers you would like to delete</li>
                <li>Click ‘More actions’</li>
                <li>Click ‘Delete teacher accounts’</li>
              </ul>Add new teachers
              <ul>
                <li>Click ‘Create single teacher’</li>
             <li>Fill out information and click ‘Create’</li>
              </ul>
           <p>  New teachers will be sent a welcome email with instructions on creating a password to access their new account. <br><br>
             Send existing teachers a password reset link</p><ul>
              <li>Select existing teachers</li>
              <li>Click ‘More actions’</li>
              <li>Select ‘Email password reset’</li>
              </ul>
             <p> *Usernames no longer work. Teachers must use their email address to login.<br><br>
                </p><p>
                  </p><h4></h4><h4 style="color:#169cd8">Step 2 Updating students</h4><br>Remove Students who are no longer at your school<p></p><ul>
              <li>Select students you would like to delete</li>
              <li>Click ‘More actions’</li>
              <li>Click ‘Delete student accounts’</li>
              </ul>
              <p>Adding new students to your school<br><br>For adding a single student, select ‘Create single student, fill out information and click ‘Create’. For adding multiple students, </p><ul>
              <li>Click ‘Create multiple students’</li>
              <li>Click ‘Download template’ and fill out</li>
              <li>Copy and paste the filled-out information from the template into the table</li>
              </ul>
                <p>Note: Please ensure column order matches the template, and ‘External ID’ is not mandatory but can be used if your school has external ID’s.<br><br>Increment student year levels</p><ul>
              <li>Click the ‘All students dropdown’ select ‘unassigned’</li>
              <li>Select ‘All’ students and then ‘’More actions’</li>
              <li>Select ‘Increment year level’</li>
              </ul>
               <p>  *If you have students you wish to remain in the same grade/year level, simply click edit next to the students to update.</p><p><br>
              
            
                
                
                </p><h4></h4><h4 style="color:#169cd8">Step 3 Updating classes</h4><p></p><p>
                Delete old classes.

*If for any reason you have a class where students will continue their work in, do NOT delete that class.
                </p><ul>
                  <li>Click ‘Classes’</li>
                  <li>Select ‘All’</li>
                  <li>Click ‘Delete’</li>
              </ul>
                Create new classes and add students.<ul>
              <li>Click ‘Classes’</li><li>Select teacher for the class</li>
              <li>Select one or more subscriptions(products) for the class</li>
              <li>Enter class details</li>
              <li>Move students across to the new class</li>
              <li>Repeat steps for each class</li>
              </ul>
                
              <h4></h4><h4 style="color:#169cd8">Step 4 Download student login cards</h4>  <p></p><ul>
              <li>Click ‘Students’</li>
              <li>Select ‘All’</li>
              <li>Click ‘Print logins’</li>
              </ul>
                
                
                
     <p>
       
                  <b>Once you have completed your rollover, please notify 3P customer service at   <b><a href="mailto:customerservice@3plearning.com.au"> <u><font color="blue"><b>customerservice@3plearning.com.au</b></font></u></a></b> so we can update your records.</b><br><br><b>If you are not your school's Administrator or Subscription Coordinator, please 
                    
              <b><a href="https://survey.alchemer.com/s3/8130406/2025-APAC-Rollover-all-Products"> <u><font color="blue"><b>click here to let us know</b></font></u></a></b></b>.<br><br>
               
              
   </p><p>
     
               If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <b><a href="mailto:customerservice@3plearning.com.au"> <u><font color="blue"><b>customerservice@3plearning.com.au</b></font></u></a></b>, or your dedicated Educational Sales Consultant: <br>%%OpportunityOwner%% at <b><a href="mailto:%%owneremailaddress%%"> <u><font color="blue"><b>%%owneremailaddress%%</b></font></u></a></b>. <br><br>      
           
          
              
              
                
                   
   </p><p>
  
              
</p><p style="margin-bottom:1.5em" "="">
Warm regards, <br>
The 3P Learning & %%ProductName%% Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>