<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
           </tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <!-- Reduced padding top/bottom -->
            <td style="padding:15px 20px 20px 20px;" align="center">
              <!-- Headline -->
              <h4 style="margin:0; font-size:18px; font-weight:600; line-height:1.4; color:#333333; font-family:Arial, sans-serif;">
                Explore a program of your choice right from your dashboard 

              </h4>

              <!-- Spacer -->
              <div style="height:20px; line-height:20px; font-size:0;">&nbsp;</div>

              <!-- Button -->
              <table align="center" width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#35ade1" style="border-radius:10px; background-color:#35ade1;">
                <tr>
                  <td align="center" valign="middle" height="44">
                    <a href="https://schools.3plearning.com/dashboard/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_3P0041_3E_X_Sell_BTS&utm_content=3E_Dashboard" alias="3 Essentials Dashboard" target="_blank" style="display:inline-block; line-height:44px; width:230px; text-decoration:none; font-weight:bold; background-color:#35ade1; border-radius:10px; color:#ffffff; font-family:Arial, sans-serif; font-size:16px;">
                      Log in Now
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>