
 
View this email in your browser
%%view_email_url%% | Add us to your <b>'Contact Book'</b>
.
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
http://www.3plearning.com/
 
Header Test
 
%%=v(@NAME)=%%

 

 Aenean in interdum lacus, nec porttitor nibh. Nulla facilisi. Etiam sed est ut mauris eleifend pellentesque ut nec orci. Suspendisse mollis mollis molestie. Etiam bibendum risus sed dui facilisis.

 

 Etiam sed est ut mauris eleifend pellentesque ut nec orci. Suspendisse mollis mollis molestie. Etiam bibendum risus sed dui facilisis. Aenean in interdum lacus, nec porttitor nibh. Nulla facilisi.
 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
  Labore et dolore magna aliqua.
 
H3 Test
 

 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin eget sollicitudin nisi. Nunc ultricies justo enim, et interdum sem hendrerit.
 
  Enim ad minim veniam.
  Lorem ipsum dolor sit amet.
  Lorem ipsum dolor sit amet.
 
Warm regards,  

The Reading Eggs Team
 
https://www.facebook.com/mathletics/
 
https://www.instagram.com/mathletics3pl/?hl=en
 
https://twitter.com/mathletics3pl?lang=en
 
https://www.youtube.com/channel/UCxYpR_hxcERjqO0_nwRJlcA
 
https://ca.linkedin.com/company/3p-learning
 
Unsubscribe
%%=RedirectTo(CloudPagesURL(4794))=%%
  |
 
Contact Us
https://www.3plearning.com/contact/
  |
 
Privacy Policy
https://www.3plearning.com/privacy/
 
%%=v(@ADDRESS)=%%
 
#_eoa_div, #_eoa_img { display: none; }
 
@media print {
 
#_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); }
 
}
 
div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div {
 
background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F');
 
}
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%

