<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a3a8dbed-3827-423c-b721-9e118242a187.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Quick Start Guide" &gt;="</a></td>
                   </tr>

                  

            

             <!-- Spacing -->
             <tr>
              <td colspan=" 3"=">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left"="" valign="left" <center="" "="">                                                 <h1><b>Discover engaging Maths activities for your students</b> 
                                                </h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                   <br>      <br>                                            %%=v(@NAME)=%% <br><br>



 

Accessing engaging maths games has never been easier. Mathletics and Mathseeds both have engaging games and activities.  <br><br>
   </p><h4>
     Mathseeds Play & Games
                     </h4>
                      <p style="text-align:left;"> The Playroom is a section for young students who are just starting to learn the very basics.  The Playroom includes over 70 activities. This virtual playroom is where young children play with numbers, shapes, patterns, number books, and 10 great songs.
</p><h4>
  Live Mathletics
                     </h4>
  <p style="text-align:left;">   Being able to recall number bonds and times table facts quickly and efficiently, and the ability to mentally perform calculations are essential for students. Regular practice in these skills not only enhances their proficiency but also boosts their confidence in mathematical fluency.<br><br>
   
   

          
                                                   
                                                   

  </p><h4>
    How to enable the Games and Play section in Mathseeds
                     </h4>                                             <center>
 <p style="text-align:left;">



 </p><p></p><p></p>
                    </center></td>
                   </tr>
          

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1cf6ef37-482a-4d75-b64e-69149ce7b1fc.jpg" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you&gt;
                  &lt;/td&gt;
                 &lt;/tr&gt;

                 &lt;!-- Spacing --&gt;
                 &lt;tr&gt;
                  &lt;td height=" 10&quot;"="">&nbsp;</td>
                 </tr>

                  
         
                
                        <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="left" <center="" "="">                                               <center>  <h1><b>Discover engaging Maths activities for your students</b> 
                                                </h1></center>
                                                                                                
 <p style="text-align:left;">                                                  
                                                   <br>      <br>                                            %%=v(@NAME)=%% <br><br>



 

Accessing engaging maths games has never been easier. Mathletics and Mathseeds both have engaging games and activities.  <br><br>
   </p><h4>
     Mathseeds Play & Games
                     </h4>
                      <p style="text-align:left;"> The Playroom is a section for young students who are just starting to learn the very basics.  The Playroom includes over 70 activities. This virtual playroom is where young children play with numbers, shapes, patterns, number books, and 10 great songs.
</p><h4>
  Live Mathletics
                     </h4>
  <p style="text-align:left;">   Being able to recall number bonds and times table facts quickly and efficiently, and the ability to mentally perform calculations are essential for students. Regular practice in these skills not only enhances their proficiency but also boosts their confidence in mathematical fluency.<br><br>
   
   

          
                                                   
                                                   

  </p><h4>
    How to enable the Games and Play section in Mathseeds
                     </h4>                                             <center>
 <p style="text-align:left;">



 </p><p></p><p></p>
                    </center></td>
                   </tr>
          

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>