<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

              
                   <!-- Paragraph -->
                   </td></tr><tr>
                    <td align=" left" =""="" valign="center">
                     <p style="text-align: middle;">
                                                   
                                                   </p>
                      
                      <b>
                  
 

       <p>You can also find step-by-step instructions on how to complete your print your student login cards here: <a href="https://knowledgebase.mathletics.com/settings/what-questions-are-in-each-live-maths-levels?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" style="color:#0645AD"><b>What questions are in each Live Mathletics level?</b></a>


          </p>
              


 <p></p>
                    
 <p></p><p></p>
                    </b></td>
                   </tr>
          

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                  
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
            
                
                 <!-- Content -->
                 <tr><td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                </td>
                   </tr>

                  

            

          
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="center">
                     <p style="text-align: middle;">
                                                   
                                                   </p>
                      
                      <b>
                  
 

       <p>

          </p>
              


 <p></p>
                    
 <p></p><p></p>
                    </b></td>
                   </tr>
          

                  
                  </table>
                 </td>
                </tr>
               </table>
              


 <p></p>
                    
 <p></p><p></p>
                    </div></td>
                   </tr>
 
                    
 
               
               <!--<![endif]-->
              
             
            </table>
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></center></td></tr></table>