<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">      <br><p>
              
             
            
              </p>
              
                       
              

              <h4>And there’s more to come!</h4> <p>This rollout will soon deliver cross programme reporting AND Reading Eggs access controls, giving you the ability to ensure your class stay on task.


            
            <br><br></p><p></p><p style="margin-bottom:1.5em">
Warm regards, <br>
The 3P Learning Team  </p><table style="width:100%">
     
                
               
                
 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table><p></p></td></tr></table></td></tr></table>