<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <p></p>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Want to see
                                                                    your
                                                                    students
                                                                    light up as
                                                                    they crack
                                                                    the reading
                                                                    code?<br /><br />

                                                                    <a
                                                                        href="https://readingeggs.com.au/schools/fastphonics/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0145_FY25_Lost_Lead_Nurture_E3"
                                                                        alias="Fast Phonics"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        ><b
                                                                            >Fast
                                                                            Phonics</b
                                                                        ></a
                                                                    >
                                                                    - included
                                                                    in our
                                                                    <b
                                                                        >%%=v(@abc)=%%Reading
                                                                        Eggs</b
                                                                    >
                                                                    suite of
                                                                    programs –
                                                                    combines
                                                                    <b
                                                                        >systematic
                                                                        synthetic
                                                                        phonics</b
                                                                    >, with
                                                                    hundreds of
                                                                    <b
                                                                        >decodable
                                                                        readers</b
                                                                    >
                                                                    to turn
                                                                    struggling
                                                                    readers into
                                                                    confident
                                                                    achievers!
                                                                    <br /><br />

                                                                    <b
                                                                        >🌟 Fast
                                                                        Phonics:
                                                                        Your
                                                                        systematic
                                                                        teaching
                                                                        partner
                                                                    </b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                ></p>
                                                                <ul>
                                                                    <li>
                                                                        Journey
                                                                        through
                                                                        20
                                                                        carefully
                                                                        crafted
                                                                        peaks,
                                                                        building
                                                                        confident
                                                                        mastery
                                                                        at every
                                                                        step
                                                                    </li>
                                                                    <li>
                                                                        Keep
                                                                        students
                                                                        engaged
                                                                        with
                                                                        motivating
                                                                        interactive
                                                                        activities
                                                                    </li>
                                                                    <li>
                                                                        Track
                                                                        growth
                                                                        with
                                                                        built-in
                                                                        assessments
                                                                        that
                                                                        celebrate
                                                                        success
                                                                    </li>
                                                                    <li>
                                                                        Support
                                                                        differentiated
                                                                        learning
                                                                        with
                                                                        multiple
                                                                        levels
                                                                        and
                                                                        instant
                                                                        feedback.
                                                                    </li>
                                                                </ul>

                                                                <!-- Spacing -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >📚 450+
                                                                        decodable
                                                                        books:
                                                                        Practise
                                                                        made
                                                                        perfect</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Reinforce
                                                                    every new
                                                                    skill with
                                                                    our
                                                                    extensive
                                                                    collection
                                                                    of
                                                                    <a
                                                                        href="https://readingeggs.com.au/articles/phonics-decodable-readers-reading-eggs-library/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0145_FY25_Lost_Lead_Nurture_E3"
                                                                        alias="Reading Eggs decodable readers library"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        >decodable
                                                                        readers</a
                                                                    >
                                                                    in our
                                                                    digital
                                                                    library.
                                                                    Each book
                                                                    perfectly
                                                                    matches
                                                                    students'
                                                                    developing
                                                                    abilities,
                                                                    building
                                                                    confidence
                                                                    through
                                                                    success at
                                                                    school and
                                                                    home.
                                                                    <br />

                                                                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
