<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b> 
Why 3 Essentials is the best investment for your school  </b> </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅<b> Significant savings </b>– roll out all programs across your school for far less than subscribing separately.  </p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅ <b>Unified platform</b> – One login gives Headteachers, Deputies and Heads of Curriculum access detailed insights into student progress in all core subjects.</p>
              </td>
             </tr>
              
          <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅<b> Time-saving solution </b>– For teachers and students alike, this provides a huge relief and saves hours each week – staying logged in all lesson long without switching platforms mid-lesson. </p>
              </td>
             </tr>
         
              
              <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
              
              
           <!-- Button -->
<tr>
  <td colspan="2" align="center" valign="middle">
    <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#35ade1" style="border-radius:10px; background-color:#35ade1;">
      <tr>
        <td align="center" valign="middle" height="44">
          <a href="https://www.3plearning.com/3essentials/uk/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_3P0041_3E_X_Sell_BTS&utm_content=CTA_button_3Essentials_Quote_form" alias="3 Essentials Quote Form" target="_blank" style="display:inline-block; line-height:44px; width:230px; text-decoration:none; font-weight:bold; background-color:#35ade1; border-radius:10px;">
            <span style="color:#ffffff;"><b>Get a Quote</b></span>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>


          
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
       
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>