<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
           </tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <!-- Reduced padding top/bottom -->
            <td style="padding:15px 20px 20px 20px;" align="center">
              <!-- Headline -->
              <h4 style="margin:0; font-size:18px; font-weight:600; line-height:1.4; color:#333333; font-family:Arial, sans-serif;">
               Bring reading, writing and maths together and save up to 60%

              </h4>

             
            <!-- Button -->
</td></tr><tr>
  <td colspan="2" align="center" valign="middle">
    <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#35ade1" style="border-radius:10px; background-color:#35ade1;">
      <tr>
        <td align="center" valign="middle" height="44">
          <a href="https://www.3plearning.com/3essentials/uk/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_3P0041_3E_X_Sell_BTS&utm_content=CTA_button_3Essentials_Quote_form" alias="3 Essentials Quote Form" target="_blank" style="display:inline-block; line-height:44px; width:230px; text-decoration:none; font-weight:bold; background-color:#35ade1; border-radius:10px;">
            <span style="color:#ffffff;"><b>Get a Quote</b></span>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      
    
  </table>

</td></tr></table></center></td></tr></table>