<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
I hope you had a great summer! As we get ready for the new school year, I’m reaching out to ensure you don’t miss out on our exceptional Mathletics offer.<br><br>
                   Thames Valley District School has <b>special Mathletics pricing</b> for 2024-2025. Right now, you can get Mathletics for <b>just $11.00 + taxes</b> per student, a <span style="color: #FF0000"><b>big discount</b></span> from the usual pricing. <br><br>
                   To <b>lock in</b> this rate:
                   </p><ol>
                     <li><p align="left">Complete the form <a href="https://renewals.3plearning.com/s3/TVDSB" style="color:#0645AD;"> <u><b>HERE</b></u></a> and visit your Webstore to submit a purchase order for Matheletics.</p></li>
                     <li><p align="left">Update your schools roster by downloading the <a href="https://docs.google.com/spreadsheets/d/1WvdZSIuo4iU1pE8l7DFFlN8FfA5t3k-F/edit?gid=1068465878#gid=1068465878" style="color:#0645AD;"> <u><b>Mathletics Form.</b></u></a> Send your school roster using the attached spreadsheet with:</p></li>
                     <ul>
                       <li><p align="left">Students’ names</p></li>
                       <li><p align="left">Class names and grades</p></li>
                       <li><p align="left">Teachers’ names, emails, and class assignments</p></li>
                     </ul>
                   </ol>
<p align="left">Email the completed spreadsheet to <a href="mailto:rollover@3plearning.com" style="color:#0645AD;"> <u><b>rollover@3plearning.com</b></u></a>. We’ll handle the rest and confirm once everything’s set.<br><br>
  Looking forward to another great school year with Mathletics!<br><br>
</p><p>Best regards,<br>
The Mathletics Team

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 

                    <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
I hope you had a great summer! As we get ready for the new school year, I’m reaching out to ensure you don’t miss out on our exceptional Mathletics offer.<br><br>
                   Thames Valley District School has <b>special Mathletics pricing</b> for 2024-2025. Right now, you can get Mathletics for <b>just $11.00 + taxes</b> per student, a <span style="color: #FF0000"><b>big discount</b></span> from the usual pricing. <br><br>
                   To <b>lock in</b> this rate:
                   </p><ol>
                     <li><p align="left">Complete the form <a href="https://renewals.3plearning.com/s3/TVDSB" style="color:#0645AD;"> <u><b>HERE</b></u></a> and visit your Webstore to submit a purchase order for Matheletics.</p></li>
                     <li><p align="left">Update your schools roster by downloading the <a href="https://docs.google.com/spreadsheets/d/1WvdZSIuo4iU1pE8l7DFFlN8FfA5t3k-F/edit?gid=1068465878#gid=1068465878" style="color:#0645AD;"> <u><b>Mathletics Form.</b></u></a> Send your school roster using the attached spreadsheet with:</p></li>
                     <ul>
                       <li><p align="left">Students’ names</p></li>
                       <li><p align="left">Class names and grades</p></li>
                       <li><p align="left">Teachers’ names, emails, and class assignments</p></li>
                     </ul>
                   </ol>
<p align="left">Email the completed spreadsheet to <a href="mailto:rollover@3plearning.com" style="color:#0645AD;"> <u><b>rollover@3plearning.com</b></u></a>. We’ll handle the rest and confirm once everything’s set.<br><br>
  Looking forward to another great school year with Mathletics!<br><br>
</p><p>Best regards,<br>
The Mathletics Team


</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>