<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/dd1237c8-9dcd-40ae-9146-581fd97f9be9.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="5 different ocean-themed books displayed. Book 1 titled: Undersea adventure. Book 2 titled: Show me the oceans. Book 3 titled: Sharks. Book 4 titled: Turtle Tricks and Book 5 titled: Noah's Shark.">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">There are over 3500 books to choose from, so there is something to interest every reader!</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                        <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">Many books also have a short comprehension quiz at the end of chapters.</p>
                    </td>
                   </tr>
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">We've been busy reading too and have complied <a href="https://readingeggs.co.nz/articles/ocean-books-for-kids/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0085_NZReadingEggspedition2023&utm_content=E1_DT_Blog" alias="28 Ocean-themed books to captivate your students" style="text-decoration: underline; color:#1989c4;"> 28 Ocean-themed books to captivate your students </a> and <a href="https://readingeggs.co.nz/articles/informative-ocean-kids-books/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0085_NZReadingEggspedition2023&utm_content=E1_DT_Blog" alias="34 informative ocean books to engage your students" style="text-decoration: underline; color:#1989c4;"> 34 informative ocean books to engage your students. </a></p>
                    </td>
                   </tr>
            

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/ca78c0f9-e9d5-4a6d-9e02-8e6db49ec83f.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="5 different ocean-themed books displayed. Book 1 titled: Undersea adventure. Book 2 titled: Show me the oceans. Book 3 titled: Sharks. Book 4 titled: Turtle Tricks and Book 5 titled: Noah's Shark.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>There are over 3500 books to choose from, so there is something to interest every reader!</p>
                  </td>
                 </tr>
                  
                     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Many books also have a short comprehension quiz at the end of chapters.</p>
                  </td>
                 </tr>
                  
                     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>We've been busy reading too and have complied <a href="https://readingeggs.co.nz/articles/ocean-books-for-kids/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0085_NZReadingEggspedition2023&utm_content=E1_MB_Blog" alias="28 Ocean-themed books to captivate your students" style="text-decoration: underline; color:#1989c4;"> 28 Ocean-themed books to captivate your students </a> and <a href="https://readingeggs.co.nz/articles/informative-ocean-kids-books/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0085_NZReadingEggspedition2023&utm_content=E1_MB_Blog" alias="34 informative ocean books to engage your students" style="text-decoration: underline; color:#1989c4;"> 34 informative ocean books to engage your students. </a></p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

    </table>
  </center>



</td></tr></table>