<!---
%%[
var @SubmissionId, @rows, @mainrow, @recordCount
set @SubmissionId = AttributeValue("SubmissionId")
set @rows = LookupRows("B2C_Leads_Ready_For_CustomerServiceTeam", "SubmissionId", @SubmissionId)
set @recordCount = RowCount(@rows)
if @recordCount > 0 then
  set @mainrow = Row(@rows, 1)
  set @SubmissionId = Field(@mainrow, "SubmissionId")
  set @SubmittedDate = Field(@mainrow, "SubmittedDate")
  set @FormCampaignId = Field(@mainrow, "FormCampaignId")
  set @lead_isInvalid = Field(@mainrow, "Invalid_Lead__c")
  set @lead_Territory = Field(@mainrow, "Territory__c")
  set @lead_MktProductInterest = Field(@mainrow, "Marketing_Product_Interest__c")
  set @lead_ProductInterest = Field(@mainrow, "Product_Interest__c")
  set @lead_CampaignCode = Field(@mainrow, "Campaign_Code__c")
  set @lead_CampaignName = Field(@mainrow, "Campaign_Name__c")
  set @lead_Subject = Field(@mainrow, "Subject__c")
  set @lead_State_c = Field(@mainrow, "State__c")
  set @lead_State = Field(@mainrow, "State")
  set @lead_EnquiryType = Field(@mainrow, "Enquiry_Type__c")
  set @lead_Description = Field(@mainrow, "Description")
  set @lead_JobFunction = Field(@mainrow, "Job_Function__c")
  set @lead_ExistingCustomer = Field(@mainrow, "Existing_Customer__c")
  set @lead_Status = Field(@mainrow, "Status")
  set @lead_Source = Field(@mainrow, "LeadSource")
  set @lead_MarketingInterest = Field(@mainrow, "Marketing_Interest__c")
  set @lead_MSCLKID = Field(@mainrow, "MSCLKID__c")
  set @lead_FBCLID = Field(@mainrow, "FBCLID__c")
  set @lead_GCLID = Field(@mainrow, "GCLID__c")
  set @lead_UTMTerm = Field(@mainrow, "UTM_Term__c")
  set @lead_UTMContent = Field(@mainrow, "UTM_Content__c")
  set @lead_UTMCampaign = Field(@mainrow, "UTM_Campaign__c")
  set @lead_UTMMedium = Field(@mainrow, "UTM_Medium__c")
  set @lead_UTMSource = Field(@mainrow, "UTM_Source__c")
  set @lead_Licenses = Field(@mainrow, "No_of_licences__c")
  set @lead_Company = Field(@mainrow, "Company")
  set @lead_PostalCode = Field(@mainrow, "PostalCode")
  set @lead_Country = Field(@mainrow, "Country")
  set @lead_Title = Field(@mainrow, "Title")
  set @lead_GradeLevel = Field(@mainrow, "Grade_Level__c")
  set @lead_Phone = Field(@mainrow, "Phone")
  set @lead_Email = Field(@mainrow, "Email")
  set @lead_LastName = Field(@mainrow, "LastName")
  set @lead_FirstName = Field(@mainrow, "FirstName")
endif
]%%
---->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Email Template
    </title>
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
        background-color: #F4F4F4;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        padding: 10px;
      }
      .content-table th {
        background-color: #007BFF;
        color: white;
      }
      .attribute-column {
        font-weight: bold;
        color: #333333;
        /* Change this color as needed */
      }
      .content-table {
        border: 1px solid #dddddd;
        border-radius: 5px;
        overflow: hidden;
        font-size: 0.9rem;
      }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body>
    <center style="width: 100%; background-color: #F4F4F4;">
      <div style="max-width: 620px; margin: 0 auto;" class="email-container">
        <!-- Email Content -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; text-align: center; font-size: 0;">
                        <div style="display: inline-block; max-width: 100%; min-width: 100%; vertical-align: top; width: 100%;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 620px;">
                                <tr>
                                    <td style="background-color: #ffffff; padding: 40px; text-align: left; border-radius: 8px;">
                                        <h4 style="margin: 0 0 20px; font-size: 16px; color: #333;">Hi %%TeamName%%, You have a new B2C form submissionf from B2B forms:</h4>
                                        <p style="margin: 0 0 10px; font-size: 16px; color: #666;">Received a prospect enquiry from B2B forms with below details, please extend help as needed.</p><br>                                        <p style="margin: 0 0 10px; font-size: 16px; color: #666;">Form Submission ID:<strong>%%=v(@SubmissionId)=%%</strong>.</p><br>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="content-table" style="border-collapse: collapse;">
  <tr style="background-color: #007BFF; color: #ffffff;">
    <th align="left" style="padding: 10px;">Attribute</th>
    <th align="left" style="padding: 10px;">Details</th>
  </tr>
  %%[
    set @rowIndex = 0
    set @fields = BuildRowsetFromString("FirstName,LastName,Email,Phone,Country,State,PostalCode,ProductInterest,EnquiryType,Company,Title,JobFunction,ExistingCustomer,LeadSource,CampaignCode,CampaignName,Territory,Status,Description,UTMSource,UTMMedium,UTMCampaign,UTMTerm,UTMContent,GCLID,FBCLID,MSCLKID,GradeLevel,Licenses,FormCampaignId,ErrorCode,ErrorDetails,SubmissionId,SubmittedDate,IsProcessed", ",")
    set @labels = BuildRowsetFromString("First Name,Last Name,Email,Phone,Country,State,Postal Code,Product Interest,Query Type,Company (School Name),Title,Job Function,Existing Customer,Lead Source,Campaign Code,Campaign Name,Territory,Status,User Message,UTM Source,UTM Medium,UTM Campaign,UTM Term,UTM Content,GCLID,FBCLID,MSCLKID,Grade Level,No. of Licenses,Form Campaign ID,Error Code,Error Details,Submission ID,Submitted Date,Is Processed", ",")
    set @fieldCount = RowCount(@fields)
  ]%%
  %%[ for @i = 1 to @fieldCount do
      set @rowIndex = Add(@rowIndex, 1)
      set @label = Field(Row(@labels, @i), 1)
      set @field = Field(Row(@fields, @i), 1)
      set @value = TreatAsContent(concat("%%=v(@lead_", @field, ")=%%"))
      if not empty(@value) then
      set @bgcolor = IIF(Mod(@rowIndex,2) == 0, "#f2f2f2", "#ffffff")
  ]%%
  <tr style="background-color: %%=v(@bgcolor)=%%;">
    <td class="attribute-column" style="padding: 10px; font-weight: bold;">%%=v(@label)=%%:</td>
    <td style="padding: 10px;">%%=v(@value)=%%</td>
  </tr>
  %%[ endif
next @i ]%%
</table>
                
                <p style="margin: 20px 0 0; font-size: 14px; text-align: center;">Thanks, from your new friends at 3P Learning.
                </p>
                </td>
          </tr>
        </table>
      </div>
      </td>
    </tr>
  </table>
</div>
</center>
</body>
</html>
<custom name="opencounter" type="tracking">
  %%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
</custom>
