<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
             <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Choose %%=v(@abc)=%%Reading Eggs: the top pick for %%=v(@anz)=%% teachers 💪 </font></h4>
              </td>
             </tr>

             
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">“%%=v(@anzreview)=%%”</p>
              </td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>%%=v(@anzteacher)=%%</b> </p>
              </td>
             </tr>

                                                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>



              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">PS: For more insights into the proven success of %%=v(@abc)=%%Reading Eggs, head over to our blog article: <a href="https://readingeggs.com.au/articles/science-behind-reading-eggs/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_WinbackCampaign&utm_content=journey_E5_hyperlink_blog_article" alias="The Science Behind ABC Reading Eggs: Why It Works" style="text-decoration: underline; color:#1989c4;"><b>The Science Behind %%=v(@abc)=%%Reading Eggs: Why It Works. </b></a></p>
              </td>
             </tr>

                </table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>