<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="%%=v(@BG_BRAND_2)=%%" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td>
                 <!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content Area --><td align="center" style="width: 280px;" valign="top" width="280">
                     <p>
                     </p><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Paragraph -->
                       <tr>
                        <td align="justify" valign="middle">
                         <p style="text-align: left; display:inline-block;">
                          ✔️ <b>Celebrating Achievements</b>: Upon login, the Student %%=v(@word3)=%% will proudly showcase your child&rsquo;s accomplishments: answered questions, completed sets, earned gold bars, coins and awards. All to boost their motivation! <br>
                          <br>
                          ✔️ <b>Goal Triumphs</b>: With the new Mathletics, setting and achieving goals will be more rewarding than ever!</p></td></tr></table></td><!-- Middle Spacing --><td style="width: 20px;" width="20">
                     &nbsp;</td><!-- Feature Image --><td align="right" style="width: 280px;" valign="top" width="280">
                     <img alt="New student console to-do list" border="0" height="280" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b35afcd4-c6b7-4380-883d-a64a61d98b3e.jpg" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" width="280"></td></tr></table><!-- Mobile Version --><!--[if !mso]><!-- --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                   <!-- Spacing -->
                    <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><!-- Picture Banner --><tr>
                     <td align="center" style="width: 100%;" valign="middle" width="100%">
                      <img alt="New student console to-do list" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/081ce98b-7307-4a77-824f-00da81b36204.jpg" style="margin:0; padding:0; border:none; display:block;" width="100%"></td></tr><!-- Spacing --><tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><!-- Paragraph --><tr>
                     <td align="justify" valign="middle">
                      <p style="text-align: left; display:inline-block;">
                       ✔️ <b>Celebrating Achievements</b>: Upon login, the Student %%=v(@word3)=%% will proudly showcase your child&rsquo;s accomplishments: answered questions, completed sets, earned gold bars, coins and awards. All to boost their motivation! <br>
                       <br>
                       ✔️ <b>Goal Triumphs</b>: With the new Mathletics, setting and achieving goals will be more rewarding than ever!</p></td></tr></table></div></td></tr></table><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
         &nbsp;</td></tr><tr>
        <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
        </td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></center></td></tr></table>