<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

               <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                      <h2 style="text-align: center;"><font color="#CB378C">Supporting The Refreshed Te Mātaiaho / The New Zealand Curriculum English Years 0–6: </font></h2>
                    </td>
                   </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                      <h3 style="text-align: center;"><font color="#CB378C">Strengthen reading foundations for 2025 with Reading Eggs </font></h3>
                    </td>
                   </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

            
 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Over the past 20 years, average reading performance has been stagnant for Year 5 students with <b>fewer high-achieving readers</b> among the cohort than there were in 2001 or 2005. Student achievement data and increased research on how children learn to read have sparked a growing movement toward evidence-based practices.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">New Zealand is committed to teaching and learning underpinned by the science of learning, and this is evident in the refreshed <i>Te Mātaiaho | The New Zealand Curriculum</i>, set to roll out in 2025. For reading in Phase 1 this includes <b>systematic, explicit instruction</b> to develop <b>foundational reading skills</b> and <b>empower students to love reading.</b>  </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">As with every new curriculum, we know there’s pressure on teachers to understand what’s new and what changes are required—which is precisely why <b>you can count on Reading Eggs.</b>  </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Committed to both evidence-based practice and supporting teachers, stay tuned over the next three weeks to learn about how <i>Reading Eggs</i> uses <b>systematic explicit teaching,</b> and how this works with a <b>structured literacy approach</b> to help students <b>achieve reading success.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">You'll also find tips on where to find <b>ready-to-use resources, books and in-class activities</b> to support every learner. Plus, we’d like to invite you to a free webinar in November on using <i>Reading Eggs</i> and the highly impactful <i>Fast Phonics</i> series of lessons in your classroom.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>