<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Paragraph -->
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="justify"
                                                                            valign="middle"
                                                                        >
                                                                            <p
                                                                                style="text-align: left;"
                                                                            >
                                                                                Celebrate
                                                                                your
                                                                                child’s
                                                                                hard
                                                                                work
                                                                                with
                                                                                %%=v(@word2)=%%
                                                                                certificates
                                                                                that
                                                                                link
                                                                                to
                                                                                new
                                                                                Achievement
                                                                                Levels.
                                                                                Achievement
                                                                                Levels
                                                                                show
                                                                                how
                                                                                often
                                                                                your
                                                                                child
                                                                                has
                                                                                earned
                                                                                1000
                                                                                points
                                                                                per
                                                                                week.
                                                                                These
                                                                                start
                                                                                at
                                                                                Bronze
                                                                                and
                                                                                progress
                                                                                through
                                                                                Silver,
                                                                                Gold,
                                                                                Platinum,
                                                                                Emerald,
                                                                                Diamond,
                                                                                Epic
                                                                                and
                                                                                finally…
                                                                                Legend.
                                                                                Aim
                                                                                high
                                                                                and
                                                                                watch
                                                                                your
                                                                                child’s
                                                                                Achievement
                                                                                Levels
                                                                                soar!
                                                                                🌟<br /><br />
                                                                                ✔️Learning
                                                                                success:
                                                                                Studies
                                                                                show
                                                                                that
                                                                                motivation
                                                                                and
                                                                                engagement
                                                                                are
                                                                                key
                                                                                factors
                                                                                in
                                                                                academic
                                                                                success.
                                                                                When
                                                                                learners
                                                                                are
                                                                                enthusiastic,
                                                                                they
                                                                                are
                                                                                eager
                                                                                to
                                                                                explore,
                                                                                experiment
                                                                                and
                                                                                push
                                                                                their
                                                                                limits.
                                                                                <br /><br />
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--[if !mso]><!-- -->
                                                    <!-- Mobile Version -->
                                                    <div
                                                        class="mobileOn"
                                                        style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                    >
                                                        <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="mobile"
                                                            align="center"
                                                        >
                                                            <!-- Paragraph -->
                                                            <tr>
                                                                <td
                                                                    align="justify"
                                                                    valign="middle"
                                                                >
                                                                    <p
                                                                        style="text-align: left;"
                                                                    >
                                                                        Celebrate
                                                                        your
                                                                        child’s
                                                                        hard
                                                                        work
                                                                        with
                                                                        %%=v(@word2)=%%
                                                                        certificates
                                                                        that
                                                                        link to
                                                                        new
                                                                        Achievement
                                                                        Levels.
                                                                        Achievement
                                                                        Levels
                                                                        show how
                                                                        often
                                                                        your
                                                                        child
                                                                        has
                                                                        earned
                                                                        1000
                                                                        points
                                                                        per
                                                                        week.
                                                                        These
                                                                        start at
                                                                        Bronze
                                                                        and
                                                                        progress
                                                                        through
                                                                        Silver,
                                                                        Gold,
                                                                        Platinum,
                                                                        Emerald,
                                                                        Diamond,
                                                                        Epic and
                                                                        finally…
                                                                        Legend.
                                                                        Aim high
                                                                        and
                                                                        watch
                                                                        your
                                                                        child’s
                                                                        Achievement
                                                                        Levels
                                                                        soar!
                                                                        🌟<br /><br />
                                                                        ✔️Learning
                                                                        success:
                                                                        Studies
                                                                        show
                                                                        that
                                                                        motivation
                                                                        and
                                                                        engagement
                                                                        are key
                                                                        factors
                                                                        in
                                                                        academic
                                                                        success.
                                                                        When
                                                                        learners
                                                                        are
                                                                        enthusiastic,
                                                                        they are
                                                                        eager to
                                                                        explore,
                                                                        experiment
                                                                        and push
                                                                        their
                                                                        limits.
                                                                        <br /><br />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Spacer -->

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </center>
        </td>
    </tr>
</table>
