<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.stickytickets.com.au/hhnoo/getting_started_with_persuasive_assessment__live_streaming.aspx" alias="Sticky tickets link for BP Paid session">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/79858b95-decb-474f-9b9b-68c7737db9ca.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Right side of banner shows female student smiling at camera in uniform sitting down at a desk. Text says 'Drive school-wide improvement in writing.' followed with text underneath stating 'Book Now' ">
                    </a></td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h2>Your Invitation for: Getting Started with Persuasive Assessment</h2>
              </td>
             </tr>
                               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
               
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                
             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Don't miss the opportunity to secure your tickets for the upcoming professional learning session, <a href="https://www.stickytickets.com.au/hhnoo/getting_started_with_persuasive_assessment__live_streaming.aspx" alias="Brightpath EdChat Article" style="text-decoration: underline; color:#1989c4;">Getting Started with Persuasive Assessment</a>. Make sure you don't miss this great opportunity, purchase tickets and secure your spot in these transformative workshops.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.stickytickets.com.au/hhnoo/getting_started_with_persuasive_assessment__live_streaming.aspx" target="_blank" alias="Session 1 Registration TEams Link" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">PURCHASE TICKETS</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                     
                   
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://www.stickytickets.com.au/hhnoo/getting_started_with_persuasive_assessment__live_streaming.aspx" alias="Sticky tickets link for BP Paid session">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2548f3ca-98c4-4d0a-ab60-35b676967c89.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Right side of banner shows female student smiling at camera in uniform sitting down at a desk. Text says 'Drive school-wide improvement in writing.' followed with text underneath stating 'Book Now'">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                     <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h2>Secure your tickets now for: Getting Started with Persuasive Assessment</h2>
              </td>
             </tr>
                               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Don't miss the opportunity to secure your tickets for the upcoming professional learning session, <a href="https://www.stickytickets.com.au/hhnoo/getting_started_with_persuasive_assessment__live_streaming.aspx" alias="Brightpath EdChat Article" style="text-decoration: underline; color:#1989c4;">Getting Started with Persuasive Assessment</a>. Make sure you don't miss this great opportunity, purchase tickets and secure your spot in these transformative workshops.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

              
                  



 
              
 
            

                    
                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.stickytickets.com.au/hhnoo/getting_started_with_persuasive_assessment__live_streaming.aspx" target="_blank" alias="Session 1 Registration TEams Link" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">PURCHASE TICKETS</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                     <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>


                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>