<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>
                
                       <!-- Heading -->
                   </td></tr><tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;"><font color="#F99303">The Placement Test: your key to personalised learning</font></h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                                    <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">What’s amazing about Writing Legends is that you can get your students learning at the right level with just one click! </p>
                  </td>
                 </tr>
              
                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                                    <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">Our new Placement Test is the gateway to <b>effective, targeted learning,</b> as it automatically adapts to each student's current writing skills. </p>
                  </td>
                 </tr>

               <!-- Desktop Version-->
               </table><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  
                  

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">You can find the Placement Test in two areas of the program:</p>
                  </td>
                 </tr>

            <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; list-style-type:disc;">
                <li style="text-align: left;">When a new student starts with Writing Legends, the Placement Test will automatically be available to them. Students can either take the test or start from Map One.</li>
                 <li style="text-align: left;">Teachers can assign or re-assign the Placement Test at any point to ensure students are learning at the correct level for their current knowledge.</li>
                </ul>
           
              </td>
             </tr>


                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>
                  
                  

                 <!-- Feature Image -->
                 <td align="right" valign="middle" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/39613c53-2c52-4aee-8cdc-11bcb63ce8b1.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="An image depicting the Writing Legends lesson resource, with the title Lesson 1 of Map 1.">
                 </td>
                 </tr>
             
             
               </table>

             
             
                
               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

              <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">You can find the Placement Test in two areas of the program:</p>
                  </td>
                 </tr>

            <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; list-style-type:disc;">
                <li style="text-align: left;">When a new student starts with Writing Legends, the Placement Test will automatically be available to them. Students can either take the test or start from Map One.</li>
                 <li style="text-align: left;">Teachers can assign or re-assign the Placement Test at any point to ensure students are learning at the correct level for their current knowledge.</li>
                </ul>
           
              </td>
             </tr>

                  
                    <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/39613c53-2c52-4aee-8cdc-11bcb63ce8b1.png" width="75%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image depicting the Writing Legends lesson resource, with the title Lesson 1 of Map 1.">
                  </td>
                 </tr>

            


                </table>
               </div>
               <!--<![endif]-->
            
            
            
            </td>
             </tr>
            </table>
           </td>
         
         

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>