<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">I trust this email finds you well. </p>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">We know your school is already committed to providing the best for your students. </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                     <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Now, we invite you to unlock early English fluency and equip your students for further success with <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0091_ZA_RE_ONGOING&utm_content=E2_DT_RE_Website" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Reading Eggs</a> , our multi award-winning online reading program. 

 </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                     <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">By incorporating Reading Eggs into your curriculum, you can significantly impact your students' English language development, with a program proven to enhance literacy skills in as little as 15 minutes per day.</p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Reading Eggs' expertly designed lessons and content are backed by scientific research as the most effective form of reading instruction.  

  </p>
                    </td>
                   </tr>

    
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   <!-- Paragraph -->
                   </tr><tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">With the ability to develop and strengthen fundamental English literacy skills, it’s the ideal tool to prepare your students for a smooth transition to learning in English from Grade 4.  

  </p>
                    </td>
                   </tr>

    
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   
                   <!-- Paragraph -->
                   </tr><tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">I invite you to experience the impact Reading Eggs can have, not only on your students' English language development but also their ability to read for meaning - <a href="https://readingeggs.com.au/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0091_ZA_ONGOING&utm_content=E2_DT_RE_Login_Page" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">start your school’s free Reading Eggs trial today.</a> 

  </p>
                    </td>
                   </tr>

    
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    <!-- Paragraph -->
                   </tr><tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">If you have any questions or need assistance, please reach out to me by phone at the details below. 

  </p>
                    </td>
                   </tr>

    
        
              
                   
                

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>