<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
               In case it slipped your mind, we wanted to send out one final reminder before the school year is over to renew your %%productsubscription%%. <b>Please note your susbcription quote for all products expires June 30th, 2025, and all quotes accepted after July 1, 2025 are subject to a price increase. </b> <br><br>Since your school uses %%productsubscription%%, I want to remind you that %%productsubscription%% continues to offer:</p><ul>
              <li>More engaging, age-appropriate content</li>
              <li>Faster onboarding for teachers and students</li>
              <li>Stronger foundational instruction</li>
              <li>Less testing fatigue compared to heavy diagnostic tools</li>
              <li>A more enjoyable learning experience for learners</li>
              </ul>
            <p>
                 It’s a better fit for schools seeking joyful, measurable student growth — without the pressure of high-stakes assessments.<br><br>To make sure there is no interruption of service with %%productsubscription%%, please get in touch with us via email <u><a href="mailto:%%username%%?subject=My%20renewal%20details" style="color:#0645AD;">here (%%username%%)</a></u> and we can set up a call to discuss your renewal details.  
</p><p></p><p></p><p><br>
              
          

                
        

Kind regards, <br><br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>