<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4333690c-8f94-43a2-942e-34bfe4f13113.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Give Your Child the Mathletics Advantage with $154 Off! </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i><u>Offer expires 14th May 2023!</u></i> </b> </p>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> Want a deal that really adds up? Then join Mathletics today and you’ll get a 12-month subscription for <b>just $85</b>. Normally <b>$239</b>, you save <b>$154</b>! <br><br>
                       Created by experienced expert educators for children aged 5–17, Mathletics can <b>build your child’s confidence</b> in maths and <b>reinforce what they learn</b> in class in a <b>fun</b> and <b>engaging</b> way. <br><br> 
                       Your child will have access to 100s of hours of <b>engaging mathematics activities</b> set in colourful virtual worlds, with <b>motivating rewards</b> such as certificates, points and more waiting to lead them to new levels of achievement.  <br><br>
                       Proven to give users a <b>9% advantage over other students</b> in national test scores, Mathletics is the best choice to help your child improve their maths skills.  <br><br>
                       Plus, you and your child will enjoy 100s of curriculum-aligned activities, exciting games, detailed reporting and mastery challenges.
                      </p><br>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Use code <span style="color:#45a3e9"><b>APR001</b></span> at checkout to take 64% off a 12-month subscription - pay only $85 and discover why <b>3 million kids worldwide LOVE Mathletics</b>.</p><br>
                    
                        <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/916bdd40-a387-4ba7-a219-364e41e36119.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Give Your Child the Mathletics Advantage with $154 Off! </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i><u>Offer expires, 19 April 2023!</u></i> </b> </p>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> Want a deal that really adds up? Then join Mathletics today and you’ll get a 12-month subscription for <b>just $85</b>. Normally <b>$239</b>, you save <b>$154 </b>! <br><br>
                       Created by experienced expert educators for children aged 5–17, Mathletics can <b>build your child’s confidence</b> in maths and <b>reinforce what they learn</b> in class in a <b>fun</b> and <b>engaging</b> way. <br><br> 
                       Your child will have access to 100s of hours of <b>engaging mathematics activities</b> set in colourful virtual worlds, with <b>motivating rewards</b> such as certificates, points and more waiting to lead them to levels of achievement.  <br><br>
                       Proven to give users a <b>9% advantage over other students</b> in national test scores, Mathletics is the best choice to help your child improve their maths skills.  <br><br>
                       Plus, you and your child will enjoy 100s of curriculum-aligned activities, exciting games, detailed reporting and mastery challenges.
                      </p><br>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Use code <span style="color:#45a3e9"><b>APR001</b></span> at checkout to take 64% off a 12-month subscription - pay only $85 and discover why <b>3 million kids worldwide LOVE Mathletics</b>.</p><br>
                    
                        <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
    
  </center></td></tr></table>