<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <p style="text-align:left;">&nbsp;</p>
                        <h4>Seamless Student Engagement</h4>

                        <br />
                        <p>
                            📚 <b>Big Books for engaging reading sessions</b>
                            <br />
                            In your Teacher Toolkit, you get access to hundreds
                            of Big Books to use as a read-aloud classroom tool.
                            You can also find book notes with teaching ideas,
                            worksheets and 300 printable decodable readers.
                            <br /><br />
                            📖 <b>The Story Factory</b><br />
                            The Story Factory is a wonderful destination in the
                            Reading Eggs program where students of all abilities
                            can
                            <b>create and publish their own storybooks</b> using
                            an easy step-by-step guide. <br /><br />

                            The top stories are shortlisted by our team each
                            week and displayed the following week in the Story
                            Factory Showroom. <br /><br />
                            🥇 <b>Editable student certificates</b><br />
                            Our editable
                            <a
                                href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GBL_Product_Certs_Reggs_2022.pdf"
                                style="color:#0645AD;"
                            >
                                <u><b>Reading Eggs Certificates</b></u></a
                            >
                            are <b>tailor-made for celebrating success</b> both
                            inside and outside the classroom. Hang them on your
                            classroom walls, distribute them during school award
                            ceremonies or send them home to share with
                            parents!<br /><br />
                            👤<b>Demo Student</b><br />
                            Model activities in-class with the
                            <b>Demo Student</b>. Access it by clicking on one of
                            the tiles of the Reading Eggs program areas in the
                            <a
                                href="https://app.readingeggs.com/v1/teacher/reading/home"
                                style="color:#0645AD;"
                            >
                                <u><b>Teacher Console</b></u></a
                            >. Once you have clicked the program you want to
                            model an activity in, choose
                            <b>‘Demo Student’</b> from the list of students.
                        </p>
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td align="left" valign="left">
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td align="left" valign="left">
                        <!-- Button -->
                        <p></p>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-bottom:1em"
                    >
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/quick-tips/student-console-maps"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            Reading Eggs Console Maps</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/quick-tips/printing-parent-letters"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            How to print parent letters</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/quick-tips/can-big-books-be-read-aloud-to-students-"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            Read Big Books Aloud</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/en_US/quick-tips/how-do-students-earn-rewards-in-reading-eggs"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            How students earn rewards</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td align="left" valign="left">
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td align="left" valign="left">
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td
                        align="left"
                        valign="left"
                        style="padding-left:10px; padding-right:10px;"
                    >
                        <p></p>
                        &nbsp;
                        <h4 align="left" style="margin-bottom:.25em">
                            Seeking better ways to learn? Join our online
                            educators group
                        </h4>
                        <p>
                            We would love to share more Reading Eggs tips,
                            tricks and free classroom resources with you along
                            with valuable
                            <a
                                href="https://www.3plearning.com/professional-learning/"
                                style="color:#0645AD;"
                            >
                                <u><b>Professional Development</b></u></a
                            >
                            opportunities. Join the POD, our exclusive global
                            community of educators who are passionate about
                            literacy, and earn rewards and prizes along the way.
                            <a
                                href="https://thepod.3plearning.com/join/welcomeAMER"
                                style="color:#0645AD;"
                                ><u><b>Join the POD today! </b></u></a
                            >
                            <br /><br />

                            You can reach out to us via email at or at
                            <a
                                href="mailto:customerservice@3plearning.ca"
                                style="color:#0645AD;"
                            >
                                <u><b>customerservice@3plearning.ca</b></u></a
                            >
                            in Canada or
                            <a
                                href="mailto:support.usa@3plearning.com"
                                style="color:#0645AD;"
                            >
                                <u><b>support.usa@3plearning.com</b></u></a
                            >
                            in the USA and Latin America. <br /><br />

                            Wishing you many great teaching moments!  
                            <br /><br />

                            Warm regards,<br />The Reading Eggs Team  
                        </p>

                        &nbsp;
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
</table>
