<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2ad4b0f9-ce3f-411c-8174-586d85e8e9d8.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get set for a HUGE update: Readl Aloud Fluency is coming!" &gt;="</a></td>
                   </tr>

                  

            

             <!-- Spacing -->
             <tr>
              <td colspan=" 3"=">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left"="" valign="left" <center="" "="">                                                  <h4><b>✨ Reading fluency in just MINUTES A DAY? ✨ <br>
The NEW Read Aloud Fluency feature is now LIVE! 🎉</b> 
                                                </h4>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                               %%=v(@NAME)=%% <br><br>


</p><p>
  
                  
 

Today is the day! You can now access the
                  <b>    NEW Read Aloud Fluency</b> feature in ABC Reading Eggspress, a surefire, evidence-based way to <b>assess, monitor and increase your students’ reading fluency in just minutes a day!</b><br>  &nbsp;&nbsp;<br>
                                                   
Bringing you the brand-new, ultra convenient tool to evaluate student reading fluency from wherever you are, Read Aloud Fluency is now readily available in your ABC Reading Eggspress subscription.     <br><br>                                           
          <b>Log in now and be the first to try Read Aloud Fluency with your students!</b>                                         

                <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
                  <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:350px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
        
                <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
<p></p>                                                          

 <p style="text-align:left;"> 
                    

<b>HEAR the difference: Boost classroom-wide reading fluency</b><br>  
From now on, you can effortlessly assign a read-aloud activity to any of your students with just a few clicks. Here’s how it works: 

 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2ad4b0f9-ce3f-411c-8174-586d85e8e9d8.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get set for a HUGE update: Readl Aloud Fluency is coming!;
                  &lt;/td&gt;
                 &lt;/tr&gt;

                 &lt;!-- Spacing --&gt;
                 &lt;tr&gt;
                  &lt;td height=" 10&quot;"="">&nbsp;</td>
                 </tr>

                  
            
                   
                 <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="left" <center="" "="">                                       <h4>
                     
                      <b>✨ Reading fluency in just MINUTES A DAY? ✨ <br>
The NEW Read Aloud Fluency feature is now LIVE! 🎉</b> </h4> 
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                              %%=v(@NAME)=%% <br>



 
Today is the day! You can now access the
                  <b>    NEW Read Aloud Fluency</b> feature in ABC Reading Eggspress, a surefire, evidence-based way to <b>assess, monitor and increase your students’ reading fluency in just minutes a day!</b><br>  &nbsp;&nbsp;<br>
                                                   
Bringing you the brand-new, ultra convenient tool to evaluate student reading fluency from wherever you are, Read Aloud Fluency is now readily available in your ABC Reading Eggspress subscription.     <br><br>                                           
          <b>Log in now and be the first to try Read Aloud Fluency with your students!</b>                                         

                <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
                  <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:350px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
        
                <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
<p></p>                                                          

 <p style="text-align:left;"> 
                    

<b>HEAR the difference: Boost classroom-wide reading fluency</b><br>  
From now on, you can effortlessly assign a read-aloud activity to any of your students with just a few clicks. Here’s how it works:       



                   
                  
                </p></td></tr></table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>