<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
       <h4>
 Take advantage of your free access to thousands of e-books 
                </h4>    
                
          <p>
            
Comprehension is key to expanding literacy across all learning domains. Once students understand what they are reading, they can read with both purpose and enjoyment. Reading Eggspress makes learning to read fun with hundreds of self-paced lessons, fun games, exciting rewards, and our ever-expanding <b>online library of over 3500 e-books</b>! 
                    <br><br>Accessing the online library is easy:  
                 </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>