<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <p style="margin-bottom:2.25em">
                            <i
                                ><strong>
                                    ✔️ If you have completed rollover, please
                                    disregard this email.
                                </strong>
                            </i>
                        </p>

                        <p>%%=v(@NAME)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            We wanted to let you know that
                            <strong
                                >your Reading Eggs access is ending soon</strong
                            >. This is your final chance to renew and ensure
                            that your school has no disruptions to your access.
                        </p>

                        <div style="text-align: center">
                            <a
                                rel="noopener"
                                target="_blank"
                                href=""
                                style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"
                            >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                                <span style="mso-text-raise: 15pt;"
                                    ><b
                                        >RENEW YOUR READING EGGS SUBSCRIPTION</b
                                    ></span
                                >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                            </a>
                        </div>

                        &nbsp;<br />
                        &nbsp;<br />

                        <p style="margin-bottom:2em">
                            We have a team on hand to help sort out all the
                            admin and ensure that your students are set up in
                            the correct classes. While you can still renew and
                            complete rollover at a later date, ticking it off
                            now means we'll handle all that pesky admin. So, if
                            you'd like to save some time,
                            <b>follow the steps below!</b>
                        </p>

                        <h4>
                            Your last chance for a seamless rollover below👇
                        </h4>
                        <ol>
                            <li style="margin-bottom:.5em">
                                Download this
                                <a
                                    href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/Reading%20Eggs%20and%20Mathseeds%20Rollover%20Spreadsheet.xlsx"
                                    ><b><u>empty spreadsheet </u></b></a
                                >
                            </li>
                            <li style="margin-bottom:.5em">
                                Fill it in with your updated class details
                            </li>
                            <li style="margin-bottom:.5em">
                                Send it back to us at
                                <a href="mailto:rollover@3plearning.com"
                                    ><u><b>rollover@3plearning.com</b></u></a
                                >, and we will take care of the rest!
                            </li>
                        </ol>

                        <p style="margin-bottom:1em">
                            <strong
                                >For data security purposes, we ask that you
                                encrypt the file with a password in a separate
                                email.
                            </strong>
                        </p>

                        <ol>
                            <li style="margin-bottom:.5em">
                                Select 'File' → 'Info'
                            </li>
                            <li style="margin-bottom:.5em">
                                Select the 'Protect Workbook' box and choose
                                'Encrypt with Password'
                            </li>
                            <li style="margin-bottom:.5em">
                                Enter a password in the Password box, and select
                                'OK'
                            </li>
                            <li style="margin-bottom:2em">
                                Confirm the password in the 'Re-enter Password'
                                box, and then select 'OK'
                            </li>
                        </ol>

                        <div style="text-align: center">
                            <a
                                rel="noopener"
                                target="_blank"
                                href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/Reading%20Eggs%20and%20Mathseeds%20Rollover%20Spreadsheet.xlsx"
                                style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;"
                            >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                                <span style="mso-text-raise: 15pt;"
                                    ><b
                                        >DOWNLOAD YOUR READING EGGS
                                        SPREADSHEET</b
                                    ></span
                                >
                                <!--[if mso]>
                                    <i
                                        style="letter-spacing: 25px; mso-font-width: -100%;"
                                        >&nbsp;</i
                                    >
                                <![endif]-->
                            </a>
                        </div>

                        &nbsp;<br />

                        &nbsp;<br />

                        <p style="margin-bottom:2em">
                            <strong
                                >If your school uses both Mathseeds and Reading
                                Eggs, please complete and send us your Reading
                                Eggs Rollover Spreadsheet first, followed by
                                your Mathseeds Rollover Spreadsheet.
                            </strong>
                        </p>

                        <h4 style="margin-bottom:.25em">
                            💡 Professional Development Courses
                        </h4>
                        <p style="margin-bottom:1em">
                            Be inspired with
                            <b
                                >fresh ideas and teaching solutions or learn how
                                to integrate our digital solutions seamlessly</b
                            >
                            in your class or school. For new or experienced
                            teachers, our flexible pathways allow you to choose
                            the course(s) most relevant to your school and your
                            teachers. Our workshops are planned, arranged, and
                            guided by our
                            <b
                                >experienced team of professional learning
                                experts</b
                            >.
                        </p>
                        <p style="margin-bottom:2em">
                            Each session has a strong focus on pedagogical
                            practice, drawing from the hosts' own experience as
                            an educator. Learn more about our professional
                            development opportunities
                            <a
                                href="https://www.3plearning.com/professional-learning/"
                                target="_blank"
                                ><u><b>here</b></u></a
                            >.
                        </p>

                        <p style="margin-bottom:2em"></p>
                        <h4 style="margin-bottom:5px;">
                            For immediate support:
                        </h4>
                        <p style="margin-bottom:1em">
                            Please visit the
                            <a
                                href="https://kb.readingeggs.com/en_US/reading-eggs-and-reading-eggspress-guides/rollover-guide"
                                target="_blank"
                                ><b><u>Reading Eggs Knowledge Base</u></b></a
                            >.
                        </p>

                        <p style="margin-bottom:1em">
                            <b
                                >If you have any questions or need any
                                assistance, please reach out to our dedicated
                                Rollover Support Team at
                                <a href="mailto:rollover@3plearning.com"
                                    ><u><b>rollover@3plearning.com</b></u></a
                                ></b
                            >. We're here to help you every step of the way.
                        </p>

                        <p style="margin-bottom:2em">
                            Thank you for your attention to this crucial task to
                            ensure a seamless start for all your students and
                            teachers.
                        </p>

                        <p style="margin-bottom:2em">
                            Best Regards,<br />
                            The Reading Eggs Support Team
                        </p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
