<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                       
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                  


<br>
 

</p><br><h4>
  Next in Reading Eggs essentials: 
        </h4>
      <p>
        
           Learn where to find classes and adjust assignments with these quick and easy-to-follow tutorials.                                          
              </p><br>

                  <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://kb.readingeggs.com/en_US/quick-tips/how-do-i-reset-a-placement-test" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  Assign and Reset Placement Tests</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://kb.readingeggs.com/en_US/quick-tips/where-to-find-classes-in-reading-eggs-reading-eggspress-and-fast-phonics" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  Classes in Reading Eggs</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
         
  
   <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="http://kb.readingeggs.com/quick-tips/how-to-create-and-modify-assignments" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
 Create and modify assignments 
</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
          <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
              <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  
            
                                                     

  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 </p><h4></h4><h4 align="left">
    Seeking better ways to learn? Join our online educators group 
  </h4><p>
We would love to share more Reading Eggs tips, tricks, and free classroom resources with you, along with valuable    <a href="https://www.3plearning.com/professional-learning/" style="color:#0645AD;"> <u><b>Professional Development</b></u></a> opportunities. Join the POD, our exclusive global community of educators who are passionate about literacy, and earn rewards and prizes along the way. <a href="https://thepod.3plearning.com/join/welcomeAMER" style="color:#0645AD;"><u><b>Join the POD today! </b></u></a>
 <br><br>
  


 

Warm regards,<br>The Reading Eggs Team  </p>
   
&nbsp;
</td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</td></tr></table>