<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                              <h4 style="text-align: center; margin-bottom:1em"><b> 
 
 
A Placement Test: Your gateway to <br>personalized learning with Reading Eggs  </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
 %%=v(@NAME)=%% <br><br>



 

   When students begin using Reading Eggs, they'll be prompted to take a Placement Test or start at Lesson 1. The Placement Test is fantastic for <b>evaluating students’ current knowledge</b> and ensuring they start <b>at the right point.  </b><br><br>
 

   Remember, to ensure students are placed at the appropriate level in Reading Eggs, you can <b>reset or re-assign a Placement Test at any time</b>.<br><br>  
 
   Simply <b>log in to Reading Eggs</b> to get started and follow the instructions below. 
 
  
                                                   

</p>                   
              <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
    <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">

  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="40">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>

</table>
    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr><tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>