<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Wondering what <b>Reading Eggs</b> could look like in your school? 
</p>
                   
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Every school has different literacy challenges and goals.  
</p>
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="lefy" valign="middle">
                <p>That's why we offer personalised demonstrations that focus specifically on what matters most to you: 
                  <br>
                  </p><ul>
                    <li><b>See how the five pillars of reading are taught through engaging activities</b></li>
                    <li><b>Understand how student data helps inform your teaching strategies</b></li>
                    <li><b>Learn how Reading Eggs integrates with your existing literacy program</b></li>
                    <li><b>Discover time-saving features that make teachers' lives easier.</b></li>
                </ul>
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>In just 30 minutes, you'll see how Reading Eggs delivers structured literacy instruction—including systematic phonics through our Fast Phonics program—and how it could work in your school.</p>
                
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>We'll answer your questions and show you why more than 16,000 schools worldwide have made Reading Eggs their literacy solution of choice. </p>
                
                               <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Ready to ignite reading joy in your school? See what's possible with Reading Eggs!  
                              
          <!-- Spacer -->
          </p></td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>