<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                               <br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 
As the school year comes to a close, we want to send our heartfelt thanks for the incredible impact you've made in your classroom.  <br><br>

 
   Your dedication to your students' reading journeys is nothing short of inspiring—and we’re so proud to support you through <b>Reading Eggs</b>. 
 
  <br><br>From the very first phonics lesson to building fluency and comprehension, it’s been our honor to help bring literacy to life for your students. <br><br>
   Whether they were reaching new levels with peaks in <b>Fast Phonics</b>, honing their skills in <b>Reading Eggs</b>, or taking on chapter books in <b>Reading Eggspress</b>, your guidance helped make learning <b>engaging, effective</b> and <b>fun</b> every step of the way. 

 <br><br>      We’ve seen how students light up when they unlock a new level, earn a reward or master a tricky sound and it’s all thanks to teachers like you who believe in the power of playful, personalized learning.   <br><br>
   <b>  This summer, stay connected in The POD—our free teacher community that's buzzing all year round. Share ideas, earn rewards for the holidays and always find something fresh and exciting! <a href="https://thepod.3plearning.com/join/welcomeAMER" style="color:#0645AD;"> <b>Join now</b></a> or <a href="https://thepod.3plearning.com/join/welcomeAMER" style="color:#0645AD;"> <b>sign in</b></a>.</b>
   
   <br><br>Now it’s time for you to kick back, relax and enjoy a well-deserved break. ☀️🍉 We’ll be here, ready to help you dive into another exciting year of literacy growth this fall. <br><br>
   Wishing you a restful and joyful summer, <br>
   The 3P Learning & Reading Eggs Team 

</p>                   
        <br><br>
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr><tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>