<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
       <td style="padding-left:10px;padding-right:10px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
        

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;"></p><h4>
                      For expert insights, join our global educator community 
                      </h4> <br> <p> 
Join <a href="https://thepod.3plearning.com/join/welcomeEMEA" style="color:#0645AD;"><strong>The Pod</strong></a> —a FREE innovative online community where we celebrate passionate educators like you every day. Make meaningful connections with top educators from around the globe while gaining valuable insight into Reading Eggs and Mathletics. There is a wealth of free resources designed to stimulate learning and ignite creativity in your classroom. <br><br>


                      
                      </p>
                    </td>
                   </tr>

                  
                    
                   <!-- Button -->
                   
                    <tr><td align="center" valign="middle">
                     
                       
                       <table width="0" height="0" cellpadding="0" cellspacing="0">
                      <tr>
                       
                        
                       
                      </tr>
                     </table>
                    </td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="middle" valign="top" width="280" style="width: 280px;"><br>
                 <a href="https://thepod.3plearning.com/join/welcomeEMEA"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png" width="284" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Join The Pod today!"></a>
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                     <a href="https://thepod.3plearning.com/join/welcomeEMEA"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png
                       " width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Join The Pod today!"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Paragraph -->
                 <tr>
                  <td align="middle" valign="middle">
                   <p></p><h4>
                      For expert insights, join our global educator community 
                      </h4> <br> <p> 
Join <a href="https://thepod.3plearning.com/join/welcomeEMEA"><strong>The Pod</strong></a> —a FREE innovative online community where we celebrate passionate educators like you every day. Make meaningful connections with top educators from around the globe while gaining valuable insight into Reading Eggs and Mathletics. There is a wealth of free resources designed to stimulate learning and ignite creativity in your classroom. <br><br>


                      
                      </p>
                  </td>
                 </tr>

                   
                    
                  
                    
                       
                      
                     </table>
                    </div></td>
                   </tr>


               
               <!--<![endif]-->
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
 
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></center></td></tr></table>