<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h2 style="text-align: left;">UNMATCHED VALUE ALERT: Target three essential academic skills with 3 Essentials   
</h2>
             <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Our newly introduced <b>3 Essentials package</b> integrates everything you need to help your students succeed in <b>reading, writing and maths,</b> for an <b>unmatched price.</b>  </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;"><u>The package includes:</u></p>
              </td>
             </tr>
              
           <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">
                 ✔️ <b>ABC Reading Eggs</b>, the multi-award-winning reading program aligned to the science of reading 
                 <br> ✔️ <b>Writing Legends</b>, a systematic writing program where children learn to write with confidence
                <br> ✔️ <b>Mathseeds</b>, targeting early numeracy
                 <br> ✔️ <b>Mathletics</b>, which builds mathematical fluency, reasoning and problem-solving skills.
                
                
                
                </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
                <p style="text-align: left;">3 Essentials is the perfect way to enjoy <b>significant savings</b> and <b>target three core academic skills</b> with one package. <a href="https://www.3plearning.com/3essentials?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0119_HITS_NB_Campaign&utm_content=mp_journey_E4_hyperlink_3Essentials_page" alias="3 Essentials Page" style="text-decoration: underline; color:#1989c4;"><b>Secure our limited-time intro offer today</b></a> or <a href="mailto:customerservice@3plearning.com.au" alias="Customer Service Email" style="text-decoration: underline; color:#1989c4;">contact us now</a> to ask how much your school can save.  </p>
              </td>
             </tr>


            
              
            </table>
           </td>
            
            

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

     
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>