<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 12px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="97%" cellpadding="0" cellspacing="0" border="0">

           
             
         
            

            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>Like many educators today, you're likely balancing so many responsibilities that it can be challenging to focus on what truly matters.
<br><br>
That needs to stop. 
<br><br>
On June 18, Adam Voigt will show you how to refocus on your true purpose in his EdChat webinar ‘You Had One Job’. 
<br><br>
In this high-energy session, you'll discover:   </p>
              </td>
             </tr>
              
<!-- Bullet Points -->
<tr>
  <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="padding-left: 20px; margin: 0;">
      <li style="margin-bottom: 4px; line-height: 1.3;">How to cut through the noise of ancillary responsibilities </li>
      <li style="margin-bottom: 4px; line-height: 1.3;">Why school culture can become your primary focus </li>
      <li style="margin-bottom: 4px; line-height: 1.3;">Practical approaches to leadership that optimise wellbeing </li>
      <li style="margin-bottom: 0; line-height: 1.3;">Ways to make a meaningful difference every single day. </li>
    </ul>
  </td>
</tr>
              
              

          <!-- Centered Quote -->
<tr>
  <td align="center" style="padding: 20px 60px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <p style="font-style: italic; text-align: center; margin: 0;">
      "Adam's presentation reeks credibility and the humour, stories and hope behind his evidence-based approach mean his message rings true."
    </p>
    <p style="text-align: center; margin: 8px 0 0 0;">
      - Previous attendee
    </p>
  </td>
</tr>
                         <!-- Spacing -->
             <tr>
              <td colspan="3" height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
              
            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p><b>🗓️ Date:</b> Wednesday, June 18, 2025
 <br>
<b>🕣 Time:</b> 3:45 PM AEST (60 minutes including Q&A)<br><b>🖥️ Place:</b> Online via Microsoft Teams </p>
              </td>
             </tr>
              
              
              
              
  
        
           <!-- Spacing -->
             <tr>
              <td colspan="3" height="50" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
       
          
           <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="green" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://events.teams.microsoft.com/event/e4ffb980-9034-48c4-8b68-3445848f3627@5bbf8f5f-12c5-490b-9048-2775104507ea/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0073_EdChatCampaign_Q4_FY25_E2" alias="EdChat registration link" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>Register now</b></span>
                  </a>
                 </td>
                </tr>


               

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
                 
                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>