<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
         <td style="padding-left:10px;padding-right:10px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
   
          </tr>

          <!-- Content Group -->
          <tr>
        

           <td align="center" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
   

             <!-- Paragraph -->
         
              
        
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle">
        <p>        
                     
<b>Inside each pack, you'll find… </b><br>
… an <b>age-guided variety of ready-to-use activity sheets</b>. Perfect for teachers looking to: </p> 
 
                      
                      <ul class="no-bullets" style="line-height:1.15rem">
                        <li>☀️ Improve students’ reading comprehension, fluency, speed and confidence. </li>
                        <li>☀️ Ensure your students stay immersed in reading over the summer holidays. </li>
                        <li>☀️ Reinforce essential reading skills to keep students engaged.</li>
                      </ul>
<br><br>

<p>
  Warm regards,  <br>
The Reading Eggs Team
                       
                      </p>

            

              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
            
          

          <!-- Spacer -->
         <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        
       
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center>
</td></tr></table>