<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
  @media only screen and (max-width:600px){
    .mobileOff { display:none !important; width:0 !important; max-height:0 !important; overflow:hidden !important; }
    .mobileOn  { display:block !important; max-height:none !important; }
  }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td width="620" align="center" valign="top">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- Spacing -->
                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                    <!-- Desktop -->
                    <tr><td>
                      <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/59a6b3cb-197b-4865-b4ca-230183fb9e98.png" width="580" style="display:block; width:580px; max-width:580px; height:auto; border:none; margin:0; padding:0;" alt="RE">
                          </td>
                        </tr>
                        <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                      </table>
                    </td></tr>

                    <!--[if !mso]><!-- -->
                    <!-- Mobile -->
                    <tr><td>
                      <div class="mobileOn" style="font-size:0; max-height:0; overflow:hidden; display:none;">
                        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/59a6b3cb-197b-4865-b4ca-230183fb9e98.png" width="100%" style="display:block; width:100%; height:auto; border:none; margin:0; padding:0;" alt="RE (mobile)">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        </table>
                      </div>
                    </td></tr>
                    <!--<![endif]-->

                  </table>
                </td>
                <td width="20" style="width:20px;">&nbsp;</td>
              </tr>
            </table>
          </td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>