<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td width="620" align="center" valign="top">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr><td height="10" style="font-size:16px; line-height:10px;">&nbsp;</td></tr>

              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr><td align="justify" valign="middle"><p>Hi %%First Name%%,</p></td></tr>
                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                    <tr>
                      <td align="justify" valign="middle">
                        <p>Looking for a literacy program that’s fully aligned to the Science of Reading and loved by students?</p><br>
                        <p>Reading Eggs combines explicit, systematic instruction with fun, interactive lessons that keep students motivated.</p>
                      </td>
                    </tr>
                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  </table>
                </td>
                <td width="20" style="width:20px;">&nbsp;</td>
              </tr>

            </table>
          </td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>