<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <br><b>Set your students up for maths success from day one with Mathletics:</b><br><br>
              ⭐ <b>Award-winning maths lessons for ages 5–16 </b>– from fundamentals to extension.<br><br>
              ⭐ <b>Trusted and used by over 200,000 teachers </b>worldwide for proven effectiveness.<br><br>
              ⭐ <b>Just 30 minutes of Mathletics</b> a week gives students a 9% boost in national test scores.<br><br>
              ⭐ <b>Keep students motivated all year </b>with 100,000+ curriculum-aligned maths activities.<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0">
 
           
              

    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
 </table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>