<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <p></p><h2>
                       </h2><h2 style="color:#00b2ea;">  <b> Read How Ark Primary Schools Achieved an Improvement of 15% and Boosted Engagement with Mathletics </b></h2><br><table width="100%" cellpadding="0" cellspacing="0" border="0">

                        
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
<!-- Paragraph -->
                      <tr>
                        
                        <td valign="middle" align="justify">
                          <p> Did you and your students enjoy  
                              <b>our free Mathletics worksheets?</b>
                          </p>
                       <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                      <tr>
                        
                        <td valign="middle" align="justify">
                          <p> <b>Trusted and recommended by thousands of teachers seeing real results,</b> Mathletics has been repeatedly proven to increase the chances of maths success. Check out
                            <a alias="something" id="lgr" href="https://www.mathletics.com/blog/educators/how-ark-schools-improved-student-results-with-mathletics/?utm_source=email_MX_nurture&utm_medium=EDM3&utm_campaign=EMEA_MX0074_B2S_FY26_freeresource" target="_blank">
                              <b><u>How Ark Primary Schools Achieved an Improvement of 15% and Boosted Engagement with Mathletics 👇 </u></b></a>
                          </p>
                       <!-- Spacing -->
                  
                   <p>
                     </p><p>
                       <br> 
                       
                          </p>
                          <p></p>
                    
                      <!-- Spacing -->         
            
              <!-- Paragraph -->
      </td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>