<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Checklist Content Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620">
<tr>
  <td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto; background-color:#FFFFFF;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="00" cellspacing="0" border="0">
        <tr>
          <td width="20" style="width:20px;">&nbsp;</td>
          <td align="center" valign="top">

            <!-- Desktop -->
            <table class="mobileOff" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                  <p style="text-align:left;margin:0; font-size:16px; color:#4E5C67; padding:10px 0 0 0;">
                      %%=v(@NAME)=%%<br><br>
                    Why pay monthly when you can save big with our annual plan? <br><br>For <span style="color:#45a3e9; font-weight:bold;">just %%=v(@price)=%%</span>, you’ll unlock a full year of Mathletics—<span style="color:#45a3e9; font-weight:bold;">pay for 5 months and get 7 months free!</span>* <br><br>   
                   This limited-time offer is your chance to maximi%%=v(@sz)=%%e your savings while giving your child the tools they need to thrive in %%=v(@maths)=%%. </p> <p style="text-align:center;margin:0;color:#4E5C67;padding: 30px 0 0 0; "><b>Act now to lock in this amazing deal before your next renewal! </b>
                  </p>

                </td>
              </tr>
            </table>

            <!--[if !mso]><!-- -->
            <!-- Mobile -->
            <div class="mobileOn" style="font-size:0;max-height:0;overflow:hidden;display:none;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="transparent">
                <tr>
                  <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                    <p style="text-align:left;margin:0; font-size:16px;  color:#4E5C67; padding:20px 0 0 0;">
                  %%=v(@NAME)=%%<br><br>
                    Why pay monthly when you can save big with our annual plan? <br><br>For <span style="color:#45a3e9; font-weight:bold;">just %%=v(@price)=%%</span>, you’ll unlock a full year of Mathletics—<span style="color:#45a3e9; font-weight:bold;">pay for 5 months and get 7 months free!</span>* <br><br>   
                   This limited-time offer is your chance to maximi%%=v(@sz)=%%e your savings while giving your child the tools they need to thrive in %%=v(@maths)=%%. </p> <p style="text-align:center;margin:0;color:#4E5C67;padding: 30px 0 0 0; "><b>Act now to lock in this amazing deal before your next renewal! </b>
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->

          </td>
          <td width="20" style="width:20px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- End Checklist Content Block -->
</td></tr></table>