<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="left" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                
               %%=v(@NAME)=%%  <br><br>
                
                <b>When early maths falls behind, teacher workload rises.</b><br>
Too often, pupils don’t get the numeracy foundations they need – making differentiation harder, slowing progress and increasing pressure on staff. And you're wondering if there's a better way.<br><br>
                
There is.<br><br>
                
                We've put together a free, evidence based guide that shows how sorting out early maths actually makes everyone's life easier. Not just better test scores – but genuine support for your teachers.<br><br>

<b><a href="https://www.3plearning.com/emea_apac_early_numeracy/?utm_source=edm&utm_medium=edm&utm_campaign=EMEA_MX0071_EN_article" target="_blank"> <font color="#1981C4"><u>Early Numeracy as a Cornerstone of Long-Term Academic Success</u></font></a></b> <br><br>

This no-nonsense resource explores how strong maths teaching from Reception to Year 6 not only boosts pupil outcomes but helps reduce the strain on teaching teams later on.<br><br>
                
                Worth 10 minutes of your time? Download your free copy now and discover how early maths mastery creates <b>lasting benefits for staff and pupils alike.</b><br>
                
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>