<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/77b3ebca-d94c-4c67-b0cd-9330e1258e1a.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Right of banner shows female studnet writing at desk. Text says'Deliver measurable progress in students' writing performance.' ">
                    </td>
                   </tr>


                    
                               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              


             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">We recently ran an infromative webinar and we wanted to share some of the insights we gained with you! Dr Sandy Heldsinger taught us all there is to know about our latest groundbreaking Brightpath assessment scale: Response to Literature – and how to leverage it in classroom to deliver measurable progress in students’ writing performance. 
               
  <!-- Spacing -->
             </p></td></tr><tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">For those who couldn’t attend or are looking to revisit the key highlights, we’ve curated a comprehensive blog article. Explore the nuts and bolts of Assessing Written Responses to Literature, including the <a href="https://vimeo.com/890910135" alias="Webinar recording vimeo link" style="text-decoration: underline; color:#1989c4;">full video recording from the webinar</a>:
                  <!-- Spacing -->
             </p></td></tr><tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
  <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.brightpath.com.au/articles/webinar-highlights-assessing-written-responses-to-literature-with-brightpath-writing/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0010_ResponsetoLitWebinarThanks&utm_content=E3_ThankYouforAttending_SessionAssets" target="_blank" alias="Response to literature webinar article link" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">READ NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Stay tuned for more exciting updates from Brightpath Progress, and thank you once again for being a part of our educational community.</p>
              </td>
             </tr>
                   
                 <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

              
 
                     
                  
                   
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p>

              Stay tuned for more exciting updates from Brightpath, and thank you once again for being a part of our educational community.
                     

                    
                   
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                     
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fb025017-2f23-4b4d-abdf-05dfaa88ad19.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Right of banner shows female studnet writing at desk. Text says'Deliver measurable progress in students' writing performance.'">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                                                          <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">We recently ran an infromative webinar and we wanted to share some of the insights we gained with you! Dr Sandy Heldsinger taught us all there is to know about our latest groundbreaking Brightpath assessment scale: Response to Literature – and how to leverage it in classroom to deliver measurable progress in students’ writing performance. 
               
  <!-- Spacing -->
             </p></td></tr><tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">For those who couldn’t attend or are looking to revisit the key highlights, we’ve curated a comprehensive blog article. Explore the nuts and bolts of Assessing Written Responses to Literature, including the <a href="https://vimeo.com/890910135" alias="Webinar recording vimeo link" style="text-decoration: underline; color:#1989c4;">full video recording from the webinar</a>:
                 <!-- Spacing -->
             </p></td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                 
                 <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.brightpath.com.au/articles/webinar-highlights-assessing-written-responses-to-literature-with-brightpath-writing/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0010_ResponsetoLitWebinarThanks&utm_content=E3_ThankYouforAttending_SessionAssets" target="_blank" alias="Session 3 Recording" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">READ NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                                 

                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Stay tuned for more exciting updates from Brightpath, and thank you once again for being a part of our educational community. </p>
              </td>
             </tr>
                 

  
              
             

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr></table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>