<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td colspan="3" height="10" style="font-size:16px; line-height:10px;">
													&nbsp;</td></tr><!-- Content Group --><tr>
												<td style="width: 20px;" width="20">
													&nbsp;</td><td align="left" valign="top">
													<h3 style="">
													</h3><h3 style="">
													</h3><h3 style="">
														<b>Case study: How a Pennsylvania School Boosted Engagement with Mathseeds</b></h3><table border="0" cellpadding="0" cellspacing="0" width="100%">
													</table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>