<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td>
                 <!-- Desktop Version-->
                  <table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content Area --><td align="center" style="width: 280px;" valign="top" width="280">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Paragraph -->
                       <tr>
       <td align="justify" valign="middle">
      <p style="text-align: left;">We sat down with Susan Lozada, a former Principal at 10th and Green Elementary School to discuss the impact Mathseeds positively had on their students.&nbsp;<br>
        
        <br><b>Spoiler: her students LOVED using Mathseeds!</b></p></td></tr>
                       
                       <!-- Spacing -->
                       <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> &nbsp;</td></tr>
                       
                       <!-- Paragraph -->
            <tr> 
              <td align="justify" valign="middle">
            <p>Follow the link below to read the full article (5 minute read)&#128071;</p></td></tr></table></td><!-- Middle Spacing --><td style="width: 20px;" width="20">
                     &nbsp;</td>
                     
                     
                     <!-- Feature Image -->
                     <td align="right" style="width: 280px;" valign="top" width="280">
     <img alt="Alt" border="0" data-assetid="579474" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/275564db-f9cd-49eb-95fa-fd886ab8c066.png" style="min-width: 130px; max-width: 100%; margin: 0px; padding: 0px; display: block; height: auto; width: 100%; border: none;" width="280"></td></tr></table>
                  
                  <!-- Mobile Version -->
                  <!--[if !mso]><!-- -->
                  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                  <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                   <!-- Picture Banner --><tr>
                     <td align="center" style="width: 100%;" valign="middle" width="100%">
                      <img alt="A picture of Reading Eggs monitor and progress graph" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/275564db-f9cd-49eb-95fa-fd886ab8c066.png" style="margin:0; padding:0; border:none; display:block;" width="40%"></td></tr>
    
                    <!-- Paragraph -->
                    <tr>
     <td align="justify" valign="middle">
      <p></p><p style="text-align: left;"> We sat down with Susan Lozada, a former Principal at 10th and Green Elementary School to discuss the impact Mathseeds positively had on their students.&nbsp;<br>
              <br>
           <b>Spoiler: her students LOVED using Mathseeds!</b></p></td></tr>
                    
                  <!-- Paragraph --><tr>
                     <td align="justify" valign="middle">
                      <p>
                       <br>
                       Follow the link below to read the full article (5 minute read)&#128071;</p></td></tr></table></div><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
            </td></tr></table></td></tr></table></td></tr><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></table></center></td></tr></table>