<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="FFFFFF">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
        
            <p style="color:carcoal;">
            <br>  Get ready for a night of fun and networking at this year's ISTE conference in Denver, Colorado! <b>You and two guests</b> are cordially invited to an <b>exclusive dinner hosted by 3P Learning. </b>
<br><br>
Connect with fellow administrators over a relaxed evening of delicious food and meaningful conversations. It's an enjoyable opportunity to make new connections and create memorable moments in great company. We can't wait to welcome you for an evening of camaraderie and networking!
<br><br>

             
             </p><a style="color:charcoal;" align="center">
             <b><h4>
               Monday, June 24th at 6:00pm<br> </h4></b>Corrine Denver<br>1455 California St<br></a>
              
 
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
              


             <!-- Paragraph -->
             <tr>
                <td height="10" style="font-size:16px; line-height:16px;">&nbsp;</td> <td align="center" valign=""> </td>
               
            
              
             
             

<!-- Paragraph -->
             </tr><tr>
              <td align="justify" valign="middle">
              
                
             

        
       
      </td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>