<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">


      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
                  <h1 style="margin-bottom:1.25em">
🤩 Intuitive and easy: make the most out of Mathseeds’ interactive reporting tools 
              </h1>    
              
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">Did you know that Mathseeds offers <strong>detailed data-driven reports with just a touch of a button? </strong></p> 

           
              <p style="margin-bottom:1em">With <b>instant feedback</b> and <b>a detailed view of students’ progress</b>, our reports enable you to quickly pinpoint both their <b>achievements</b> and <b>focus areas</b>, optimising your teaching for maximum impact.</p>  
              

              
              <p style="margin-bottom:2em">Sounds like something you could use to elevate your teaching? <b><a href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_MS0039_ZA_OctEngagement" target="_blank"><u>Log in to your Mathseeds account</u></a> to get started.</b></p>  

                     

           <h4 style="margin-bottom:.75em; text-align:center">💻 Log in to your Mathseeds account</h4>             

              <div style="text-align: center; margin-bottom:1em">
                       

<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_MS0039_ZA_OctEngagement" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
            &nbsp;<br>           
   

            
              
              
 
   <p><b>
Mathletics reporting is your #1 tool for:</b>
              </p>     
              
              
                 <ul style="margin-bottom:.25em; list-style-type: ' 📌'; padding-left:25px;"> 
             <li style="margin-bottom:.5em"><b>Tracking student progress</b> across various domains, including: </li>   
 


            <ul style="margin-bottom:.25em; padding-left:25px;">
                           
    <li style="margin-bottom:.5em">Course Progress</li>
  <li style="margin-bottom:.5em">Individual Progress </li>
                    
   <li style="margin-bottom:.5em">Driving Tests Results</li>                    
  <li style="margin-bottom:.5em">Time on task</li>
      <li style="margin-bottom:.5em">Skills mastered</li>
<li style="margin-bottom:.5em">Fluency sprints </li>    
   
    
  <li style="margin-bottom:1em">and more, at <b>both individual and class levels.</b> </li>                 
                 
                    </ul>
                    
     <li style="margin-bottom:.5em">Informing in-class teaching and <b>identifying areas of weakness</b>. </li>                 
   <li style="margin-bottom:2em">Providing an excellent, easy-to-read way to <b>share successes with parents</b>. </li>                  
                    
              </ul>    
              
  
 
    
  <p style="margin-bottom:.25em">
              
            <b>🔎 Need help accessing reports?  </b><br></p>
   <ol>
     <li>Simply <a href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_MS0039_ZA_OctEngagement" target="_blank"></a><u><b>log in to your account.</b></u> </li>
     <li>Select the <b>Maths</b> tab from the top left.  </li>
     <li>Navigate to the left-hand menu. In the <b>Reporting</b> section, you’ll be able to explore the different types of reporting available.</li>
              </ol>         
              
              
              
      <div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://login.mathletics.com/?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_MX0065_ZA_OctEngagement" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
            &nbsp;<br>           
               
         
              


    
           <p style="margin-bottom:2em">
  Warm Regards,<br>
             The Mathseeds Team
              </p>                
        


       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>