<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       

 <br><br>

%%=v(@NAME)=%% <br><br>

 

With the back-to-school rush behind us, it's time to focus on driving maths progress. <br><br>

 

              <b>Picture this: A maths program so engaging, students actually ask for more. Sounds like a dream? <br><br>But for 120,000 teachers worldwide, it's reality. </b><br><br>

 

The secret? Engagement done right.  <br><br>

 

              Mathletics (for ages 5–16)  is our online maths program that’s all about engagement, self-motivation and empowerment. 
 <br><br>
 

Here's the Mathletics magic formula: <br><br>

 

🌟 Fun rewards (points, cool avatars, certificates)<br>

🌟 A dash of success (because winning feels good!) <br>

🌟 Friendly competition (Live Mathletics challenges, anyone?) <br>

🌟 Top it off with a personalised learning space. <br>

 <br>
             <br>
The result? Students who are into maths. Really into maths. 
<br><br>
                 
        
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>