<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="650">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td colspan="3" height="10" style="font-size:10px; line-height:10px;">
													&nbsp;</td></tr><!-- Content Group --><tr>
												<td style="width: 20px;" width="20">
													&nbsp;</td><td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<!-- Button -->
															<tr>
																<td align="center" colspan="2" valign="middle">
																	<table bgcolor="#1981C4" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="220">
																		
																			<tr>
																				<td align="center" height="40" valign="middle">
																					<a alias="Demo" href="https://www.mathletics.com/uk/for-schools/back-to-school/?utm_source=webpage&utm_medium=web&utm_campaign=EMEA_MX0062_MathsBTSFY25
" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">TRY 30 DAYS FREE &#127873;</span></a></td></tr></table></td></tr></table></td><td style="width: 00px;" width="20">
													&nbsp;</td></tr><!-- Spacing --><tr>
												<td colspan="3" height="10" style="font-size:10px; line-height:10px;">
													<p>
														<br>
														<span style="font-size:16px;">Warm Regards, </span></p><p>
														<span style="font-size:16px;">The Mathletics Team</span></p><p>
													</p>&nbsp;<br>
													&nbsp;<table style="font-style:normal; font-variant-ligatures:normal; font-variant-numeric:inherit; font-variant-east-asian:inherit; font-variant-alternates:inherit; font-variant-position:inherit; font-weight:400; font-stretch:inherit; font-size:16px; line-height:inherit; font-family:Arial, Verdana, Geneva, &quot;Trebuchet MS&quot;, sans-serif; font-optical-sizing:inherit; font-size-adjust:inherit; font-kerning:inherit; font-feature-settings:inherit; font-variation-settings:inherit; border-collapse:collapse !important; color:#333333; text-align:start; white-space:normal; background-color:#ffffff; text-decoration-thickness:initial; text-decoration-style:initial; text-decoration-color:initial" width="100%">
														
															<tr>
																<td align="center" style="white-space:normal !important; background-color:#ffffff" valign="top">
																	<table style="font:inherit; border-collapse:collapse !important" width="100%">
																		
																			<tr>
																				<td style="white-space:normal !important; line-height:20px; height:20px">
																					<span style="font-size:16px"><span style="line-height:25px"><span style="font-weight:400"><span style="display:inline-block"><b>UK + EU</b><br>
																					<a data-linkindex="5" href="mailto:registrations@3plearning.co.uk" style="border:0px; font:inherit; padding:0px; vertical-align:baseline; text-decoration:none; color:#4e5c67"><font color="navy">registrations@3plearning.co.uk</font></a><br>
																					+44 117 370 1990</span></span></span></span></td></tr><tr>
																				<td style="white-space:normal !important">
																					&nbsp;<table class="x_mobileOff" style="font:inherit; border-collapse:collapse !important" width="100%">
																						
																							<tr>
																								<td align="center" style="white-space:normal !important; width:280px" valign="top">
																									<table style="font:inherit; border-collapse:collapse !important" width="100%">
																										
																											<tr>
																												<td align="justify" style="white-space:normal !important" valign="middle">
																													<br>
																													&nbsp;<span style="font-size:16px"><span style="line-height:25px"><span style="font-weight:400"><span style="display:inline-block"><b>Middle East</b><br>
																													<a data-linkindex="6" href="mailto:middleeast@3plearning.com" style="border:0px; font:inherit; padding:0px; vertical-align:baseline; text-decoration:none; color:#4e5c67"><font color="navy">middleeast@3plearning.com</font></a><br>
																													+44 117 370 1990</span></span></span></span></td></tr><tr>
																												<td style="white-space:normal !important; line-height:10px; height:10px">
																													<span style="font-size:10px">&nbsp;</span></td></tr></table></td><td style="white-space:normal !important; width:20px">
																									&nbsp;</td><td align="justify" style="white-space:normal !important" valign="middle">
																									<br>
																									&nbsp;</td></tr><tr>
																							</tr><tr>
																								<td style="white-space:normal !important; line-height:10px; height:10px">
																									<span style="font-size:10px">&nbsp;</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></table></center></td></tr></table>