<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            
             <tr>
              <td align="justify" valign="left">
               <p>%%=v(@NAME)=%%</p>
               
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
            
             </tr><tr>
              <td align="justify" valign="left">
              

 
<p style="text-align: left;">


  This 26th March, your students can compete in the <b>world’s biggest online maths competition</b> and join over 10 million others from 150+ countries – all through the Mathletics platform.  <br><br>

Let us tell you a little more about this year's edition.<br><br>

  The global mathematical celebration is heating up, and this year's theme, <b>Maths for Everyone</b>, is set to reshape how teachers and students perceive maths. How?<br><br>
  
  Imagine a world where every student, regardless of background or ability, can shine in maths, because every effort counts.<br><br>
  
  
  Don’t let your student miss out on the World Maths Day fun! Simply register below, and you'll be first to know how to take part in the World's Largest Maths Comptition on <b>26th March</b>. <br><br>
 
  

      </p><p></p></td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>