<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="99%" cellpadding="0" cellspacing="0" border="0">


           
             
          <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
            
        </tr><tr>
              <td align="justify" valign="left">
              

 
<p style="text-align: left;">


 
  Can you hear the buzz of <b>World Math Day</b>?🐝<br><br> Let us tell you a little more about this year's edition. <br><br>

  The global mathematical celebration is heating up, and this year's theme, <b>Math for Everyone</b>, is set to reshape how teachers and students perceive math. How? <br><br>
  
  Imagine a world where every student, regardless of background or ability, can shine in math, because <b>every effort counts</b>. <br><br>
  
   
  Join us on March 26th, as our <b>Live Mathletics platform turns into a global competition hub</b>, connecting students from 150+ countries in real time. Watch as friendly competition breaks down learning barriers, builds confidence and transforms math into an exciting experience. <br><br>
  
  Getting involved is easier than ever – soon you will be able to get FREE access to Mathletics so your class can take part in the <b>World's Largest Math Competition!</b><br><br>
If you haven't yet, sign up for communications today and we'll tell you when it's time to activate your free access to take part.
   

  

      </p><p></p></td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>