<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I hope you and your team enjoyed the printable resources I sent last week! I’ve got some more insights to share before we wrap up the school year, especially about how our programs can make a real difference. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Our online solutions are not just fun—they’re also backed by solid research and proven to improve students' maths and reading skills. Here are a couple of resources that highlight this: </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle" style="font-size:13px">
               <ul>
                 <li style="text-align: left; font-size:13px"><a href="https://www.youtube.com/watch?v=mEHy0pnAtu4?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E2" alias="SoR webinar" style="text-decoration: underline; color:#1989c4;"><b>Reading Eggs & The Science of Reading:</b></a>  This video explains how Reading Eggs aligns with the latest Science of Reading research, focusing on phonics, fluency, and comprehension. It’s filled with practical strategies to enhance reading programs and improve student outcomes. Educators around the world trust Reading Eggs because it’s rooted in decades of scientific research. <a href="https://www.youtube.com/watch?v=mEHy0pnAtu4?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E2" alias="SoR webinar" style="text-decoration: underline; color:#1989c4;">Check it out here.</a>  </li>
                 <li style="text-align: left; font-size:13px"><a href="https://www.mathletics.com/blog/educators/mathletics-earns-essa-certification-for-effectiveness/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E2" alias="MX efficacy study" style="text-decoration: underline; color:#1989c4;"><b>Mathletics Efficacy Study:</b></a> A recent study in the US has shown how Mathletics effectively boosts learning outcomes, demonstrating measurable improvements in students' maths skills. With evidence-based strategies, Mathletics empowers educators and enhances student success in the classroom. <a href="https://www.mathletics.com/blog/educators/mathletics-earns-essa-certification-for-effectiveness/?utm_source=email&utm_medium=seller-profile&utm_campaign=APAC_3P0042_ZA_LeadNurtureSeries_Oct2024_E2" alias="MX efficacy study" style="text-decoration: underline; color:#1989c4;">Click here to learn more.</a>  </li>
          
                 
               </ul>
              </td>
             </tr>
              
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">If you’d like to see how our solutions can help improve your students' learning outcomes, just reply to this email, and we can set up a trial or demo. </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Looking forward to connecting! </p>
              </td>
             </tr>
              
                  
 
     
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>