<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>How to set up classes in Writing Legends?</b></p>
                    </td>
                   </tr>
       

                   <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log in to your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0011_RE_MS_COMBINED&utm_content=E2_DT_READING_EGGS_BUTTON" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs and ABC Mathseeds account</a>.</li>
                 <li style="text-align: left;">Click the blue <b>Writing</b> tab in the top left of your Teacher Dashboard.</li>
                 <li style="text-align: left;">Using the side navigation, select <b>Management</b>.</li>
                 <li style="text-align: left;">From here, select the <b>Copy Class</b> button (on the right) and simply copy your existing classes into Writing Legends.</li></ol>
           
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
       
       
         <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5a2ec26c-7c66-4b3d-babb-0b48de20bc1c.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the image, the Writing Legends Dashboard - Manage Students is displayed on a laptop screen, with a magnifying glass positioned over the Writing Tab.">
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><font color="#365F9D"><i><b>*Note: Your rollover must be completed before you can start a Writing Legends Trial. If you haven't done this yet, you can still contact our sales team to <a href="https://www.writinglegends.com.au/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0011_RE_MS_NOTCOPIED&utm_content=E2_DT_WL_ContactUsPage" alias="Writing Legends Contact Us Page" style="text-decoration: underline; color:#365F9D;">schedule a Writing Legends Demo</a></b></i>.</font></p>
              </td>
             </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>How to set up classes in Writing Legends? </b></p>
                  </td>
                 </tr>
                  
                  <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log into your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0011_RE_MS_COMBINED&utm_content=E2_MB_READING_EGGS_BUTTON" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs and ABC Mathseeds account</a>.</li>
                 <li style="text-align: left;">Click the blue <b>Writing</b> tab in the top left of your Teacher Dashboard.</li>
                 <li style="text-align: left;">Using your side navigation, select <b>Management</b>.</li>
                 <li style="text-align: left;">From here, select the <b>Copy Class</b> button (on the right) and simply copy your existing classes into Writing Legends.</li></ol>
           
              </td>
             </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>

                                   <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3e3f4995-adcb-471e-a833-c5647555596d.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the image, the Writing Legends Dashboard - Manage Students is displayed on a laptop screen, with a magnifying glass positioned over the Writing Tab.">
                  </td>
                 </tr>
                  
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><font color="#365F9D"><i><b>*Note: Your rollover must be completed before you can start a Writing Legends Trial. If you haven't done this yet, you can still contact our sales team to <a href="https://www.writinglegends.com.au/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0011_RE_MS_NOTCOPIED&utm_content=E2_MB_WL_ContactUsPage" alias="Writing Legends Contact Us Page" style="text-decoration: underline; color:#365F9D;">schedule a Writing Legends Demo</a></b></i>.</font></p>
              </td>
             </tr>

                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>