<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Two Column Content Block --><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]--><table align="center" bgcolor="%%=v(@BG_BRAND_2)=%%" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td align="center" style="padding:20px;" valign="top">
									<!-- Desktop Version --><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
										
											<tr>
												<!-- Left Column --><td align="center" valign="top" width="280">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														
															<tr>
																<td height="20">
																	&nbsp;</td></tr><tr>
																<td align="center">
																	<img alt="Image" height="250" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7382ab4b-2bde-4e11-b47c-cada8e3fe981.gif" style="display:block; border:none;" width="250"></td></tr><tr>
																<td height="20">
																	&nbsp;</td></tr><tr>
																<td align="left">
																	<p style="text-align:left; color:#45a3e9; font-size:18px; margin:0;">
																		<b>Cupcake ipsum dolor sit amet</b></p></td></tr><tr>
																<td height="10">
																	&nbsp;</td></tr><tr>
																<td align="justify" valign="middle">
																	<p style="text-align:left;font: sans-serif; font-size:14px; margin:0; color:#4E5C67; line-height:20px;">
																		Cupcake ipsum dolor sit amet. Macaroon chocolate cake danish chocolate chocolate bar jelly beans fruitcake bonbon pudding.</p></td></tr><tr>
																<td height="20">
																	&nbsp;</td></tr><tr>
																<td align="center">
																	<!-- Button --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		
																			<tr>
																				<td bgcolor="#45a3e9" style="border-radius:20px;">
																					<a href="#" style="font-size:16px; font-family:Arial, sans-serif; color:#ffffff; text-decoration:none; padding:8px 24px; display:inline-block; font-weight:light;" target="_blank">Normal </a></td></tr></table><!-- End Button --></td></tr><tr>
																<td height="20">
																	&nbsp;</td></tr></table></td><td width="30">
													&nbsp;</td><!-- Right Column --><td align="center" valign="top" width="280">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														
															<tr>
																<td height="20">
																	&nbsp;</td></tr><tr>
																<td align="center">
																	<img alt="Image" height="250" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2b6835dc-101d-400e-808c-ef7896f9ed5d.gif" style="display:block; border:none;" width="250"></td></tr><tr>
																<td height="20">
																	&nbsp;</td></tr><tr>
																<td align="left">
																	<p style="text-align:left;color:#45a3e9;font-size:18px; margin:0;">
																		<b>Cupcake ipsum dolor sit amet</b></p></td></tr><tr>
																<td height="10">
																	&nbsp;</td></tr><tr>
																<td align="justify" valign="middle">
																	<p style="text-align:left;font-size:14px; margin:0; color:#4E5C67; line-height:20px;">
																		Cupcake ipsum dolor sit amet. Macaroon chocolate cake danish chocolate chocolate bar jelly beans fruitcake bonbon pudding.</p></td></tr><tr>
																<td height="20">
																	&nbsp;</td></tr><tr>
																<td align="center">
																	<!-- Button --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		
																			<tr>
																				<td bgcolor="#45a3e9" style="border-radius:20px;">
																					<a href="#" style="font-size:16px; font-family:Arial, sans-serif; color:#ffffff; text-decoration:none; padding:8px 24px; display:inline-block; font-weight:light;" target="_blank">Normal </a></td></tr></table><!-- End Button --></td></tr><tr>
																<td height="20">
																	&nbsp;</td></tr></table></td></tr></table><!-- Mobile Version --><div class="mobileOn" style="display:none; max-height:0; overflow:hidden;">
										<!-- Item 1 --><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
											
												<tr>
													<td height="10">
														&nbsp;</td></tr><tr>
													<td align="center">
														<img alt="Image" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7382ab4b-2bde-4e11-b47c-cada8e3fe981.gif" style="display:block; border:none;" width="200"></td></tr><tr>
													<td height="10">
														&nbsp;</td></tr><tr>
													<td align="left">
														<h4 style="font-family: Arial, sans-serif; font-size:18px; color:#45a3e9; margin:0;">
															Cupcake ipsum dolor sit amet cookies cream</h4></td></tr><tr>
													<td height="10">
														&nbsp;</td></tr><tr>
													<td align="justify" valign="middle">
														<p style="font-family: Arial, sans-serif; font-size:14px; color:#4E5C67; margin:0; line-height:20px;">
															Cupcake ipsum dolor sit amet. Candy halvah cake biscuit tiramisu jelly beans cake candy sesame snaps.</p></td></tr><tr>
													<td height="20">
														&nbsp;</td></tr><tr>
													<td align="center">
														<!-- Button --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
															
																<tr>
																	<td bgcolor="#45a3e9" style="border-radius:20px;">
																		<a href="#" style="font-size:16px; font-family:Arial, sans-serif; color:#ffffff; text-decoration:none; padding:8px 24px; display:inline-block; font-weight:light;" target="_blank">Normal </a></td></tr></table><!-- End Button --></td></tr><tr>
													<td height="20">
														&nbsp;</td></tr></table><!-- Item 2 --><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
											
												<tr>
													<td height="10">
														&nbsp;</td></tr><tr>
													<td align="center">
														<img alt="Image" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2b6835dc-101d-400e-808c-ef7896f9ed5d.gif" style="display:block; border:none;" width="200"></td></tr><tr>
													<td height="10">
														&nbsp;</td></tr><tr>
													<td align="left">
														<h4 style="font-family: Arial, sans-serif; font-size:18px; color:#45a3e9; margin:0;">
															Cupcake ipsum dolor sit amet cookies cream</h4></td></tr><tr>
													<td height="10">
														&nbsp;</td></tr><tr>
													<td align="justify" valign="middle">
														<p style="font-family: Arial, sans-serif; font-size:14px; color:#4E5C67; margin:0; line-height:20px;">
															Cupcake ipsum dolor sit amet. Gummies carrot cake sesame snaps candy cane ice cream and cookies.</p></td></tr><tr>
													<td height="20">
														&nbsp;</td></tr><tr>
													<td align="center">
														<!-- Button --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
															
																<tr>
																	<td bgcolor="#45a3e9" style="border-radius:20px;">
																		<a href="#" style="font-size:16px; font-family:Arial, sans-serif; color:#ffffff; text-decoration:none; padding:8px 24px; display:inline-block; font-weight:light;" target="_blank">Normal </a></td></tr></table><!-- End Button --></td></tr><tr>
													<td height="20">
														&nbsp;</td></tr></table></div><!-- End Mobile Version --></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--></td></tr></table></center><!-- End Two Column Content Block --></td></tr></table>