<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- CTA Button Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620"><tr><td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="20" cellspacing="0" border="0">
        <tr>
          <td width="20" style="width:20px;">&nbsp;</td>
          <td align="center" valign="top">

            <!-- Button -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td bgcolor="#45a3e9" style="border-radius:20px;">
                  <a href="https://www.3plearning.com/world-maths-day/register/" target="_blank" style="font-size:16px; font-family:Arial, sans-serif; color:#ffffff; text-decoration:none; padding:8px 24px; display:inline-block; font-weight:light;">
                    Claim Now
                  </a>
                </td>
              </tr>
            </table>
            <!-- End Button -->

          </td>
          <td width="20" style="width:20px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></table>