<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
    <tr>
      <td width="100%" valign="top" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table style="max-width:620px; width:100%; color:#FFFFFF; font-size:12px; " cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="background: url(https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/97c095f1-3343-4808-af0d-09075cda5f4d.png) no-repeat top center; background-size: cover; padding-top: 70px; border-radius:0 0 30px 30px;" align="center">

              <!-- Logo -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="middle" height="60">
                    <a href="https://www.3plearning.com/" alias="3P Learning Logo" alt="3P Learning Logo Link">
                      <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d9de193a-2475-44b6-a1d8-c01546b4dc90.png" style="margin:0; padding:0; border:none; display:block;" alt="3P Learning" width="174" border="0">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:5px; line-height:5px;" height="5">&nbsp;</td>
                </tr>
              </table>

              <!-- Sender Info -->
              <div style="color:#ffffff; font-size:12px; line-height:18px; text-align:center; max-width:500px; margin: 0 auto;">
                This email was sent by 3P Learning Limited.<br>
                %%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 <br>%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)<br>
                %%=v(@ADDRESS)=%%
              </div>

              <!-- Spacing -->
              <div style="height:20px;">&nbsp;</div>

              <!-- Footer Links -->
              <div style="text-align:center; font-size:12px; color:#ffffff;">
                <a href="%%=RedirectTo(CloudPagesURL(4897))=%%" style="color:#ffffff; text-decoration: underline;">Manage Preferences</a>&nbsp;&#8729;&nbsp;
                <a href="https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" style="color:#ffffff; text-decoration: underline;">Unsubscribe</a>
                <br>
                <a href="https://www.3plearning.com/contact/" style="color:#ffffff; text-decoration: underline;">Contact Us</a>&nbsp;&#8729;&nbsp;
                <a href="https://www.3plearning.com/privacy/" style="color:#ffffff; text-decoration: underline;">Privacy Policy</a>&nbsp;&#8729;&nbsp;
                <a href="https://www.3plearning.com/terms/" style="color:#ffffff; text-decoration: underline;">Terms & Conditions</a>
              </div>

              <!-- Spacing -->
              <div style="height:20px;">&nbsp;</div>

              <!-- CID -->
              <div style="color:#ccc; font-size:10px; text-decoration: underline; text-align:center;">
                CID: %%emailname_%%_%%jobid%%
              </div>

              <!-- Bottom Spacer -->
              <div style="height:10px;">&nbsp;</div>

            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>