<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d36f2cb7-b9b1-42da-88ca-604061f7f50f.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                border="0"
                                                                                alt="Reading Eggs printables library image"
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left; display:inline-block;"
                                                                                        >
                                                                                            Then,
                                                                                            jump
                                                                                            into
                                                                                            Reading
                                                                                            Eggs
                                                                                            to
                                                                                            continue
                                                                                            the
                                                                                            adventure
                                                                                            of
                                                                                            learning
                                                                                            to
                                                                                            read.
                                                                                            Individual
                                                                                            learning
                                                                                            pathways
                                                                                            and
                                                                                            lessons
                                                                                            built
                                                                                            on
                                                                                            the
                                                                                            5
                                                                                            components
                                                                                            of
                                                                                            reading
                                                                                            mean
                                                                                            students
                                                                                            are
                                                                                            always
                                                                                            working
                                                                                            on
                                                                                            content
                                                                                            that's
                                                                                            just
                                                                                            right
                                                                                            for
                                                                                            them.
                                                                                            <br /><br />Plus,
                                                                                            they
                                                                                            adore
                                                                                            the
                                                                                            fun
                                                                                            animations
                                                                                            and
                                                                                            rewards
                                                                                            while
                                                                                            thousands
                                                                                            of
                                                                                            printable
                                                                                            resources
                                                                                            and
                                                                                            eBooks
                                                                                            mean
                                                                                            you'll
                                                                                            never
                                                                                            be
                                                                                            short
                                                                                            of
                                                                                            what
                                                                                            you
                                                                                            need.
                                                                                            <b
                                                                                                >For
                                                                                                a
                                                                                                limited
                                                                                                time,
                                                                                                get
                                                                                                30
                                                                                                days
                                                                                                FREE
                                                                                                access
                                                                                                to
                                                                                                the
                                                                                                entire
                                                                                                Reading
                                                                                                Eggs
                                                                                                program.
                                                                                                Try
                                                                                                it
                                                                                                today!</b
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        alias="CTA-2_DTP_RE Free Trial LP"
                                                                                                        href="https://www.3plearning.com/software/reading-eggs/free-trial/?utm_source=email_nurture&utm_medium=email&utm_campaign=GLOBAL_RE0016_TOFU_PhonicsFlashCards&utm_content=RE_Free_Trial_LP"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >FREE
                                                                                                            ACCESS</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d43e7af6-8b57-46a8-a8b3-9f3a15601e36.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Reading Eggs printable library image"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Then,
                                                                                    jump
                                                                                    into
                                                                                    Reading
                                                                                    Eggs
                                                                                    to
                                                                                    continue
                                                                                    the
                                                                                    adventure
                                                                                    of
                                                                                    learning
                                                                                    to
                                                                                    read.
                                                                                    Individual
                                                                                    learning
                                                                                    pathways
                                                                                    and
                                                                                    lessons
                                                                                    built
                                                                                    on
                                                                                    the
                                                                                    5
                                                                                    components
                                                                                    of
                                                                                    reading
                                                                                    mean
                                                                                    students
                                                                                    are
                                                                                    always
                                                                                    working
                                                                                    on
                                                                                    content
                                                                                    that's
                                                                                    just
                                                                                    right
                                                                                    for
                                                                                    them.
                                                                                    <br /><br />Plus,
                                                                                    they
                                                                                    adore
                                                                                    the
                                                                                    fun
                                                                                    animations
                                                                                    and
                                                                                    rewards
                                                                                    while
                                                                                    thousands
                                                                                    of
                                                                                    printable
                                                                                    resources
                                                                                    and
                                                                                    eBooks
                                                                                    mean
                                                                                    you'll
                                                                                    never
                                                                                    be
                                                                                    short
                                                                                    of
                                                                                    what
                                                                                    you
                                                                                    need.
                                                                                    <b
                                                                                        >For
                                                                                        a
                                                                                        limited
                                                                                        time,
                                                                                        get
                                                                                        30
                                                                                        days
                                                                                        FREE
                                                                                        access
                                                                                        to
                                                                                        the
                                                                                        entire
                                                                                        Reading
                                                                                        Eggs
                                                                                        program.
                                                                                        Try
                                                                                        it
                                                                                        today!</b
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                alias="CTA-2_MB_RE Free Trial LP"
                                                                                                href="https://www.3plearning.com/software/reading-eggs/free-trial/?utm_source=email_nurture&utm_medium=email&utm_campaign=GLOBAL_RE0016_TOFU_PhonicsFlashCards&utm_content=RE_Free_Trial_LP"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >FREE
                                                                                                    ACCESS</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size:20px; line-height:20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
