<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#FFFFFF"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h3
                                                                    class="H4Adapted_1"
                                                                >
                                                                    Boost
                                                                    reading with
                                                                    these 5 key
                                                                    ingredients...
                                                                </h3>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="center"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Teaching
                                                                    your
                                                                    students
                                                                    phonics
                                                                    skills =
                                                                    sorted!<br /><br />
                                                                    Now, add
                                                                    phonemic
                                                                    awareness,
                                                                    vocabulary,
                                                                    fluency, and
                                                                    comprehension
                                                                    lessons to
                                                                    the mix and
                                                                    you’ve got
                                                                    the ultimate
                                                                    toolkit
                                                                    (aka. 5
                                                                    components
                                                                    of reading)
                                                                    to help you
                                                                    create a
                                                                    classroom of
                                                                    strong,
                                                                    confident,
                                                                    competent,
                                                                    and
                                                                    unstoppable
                                                                    readers!<br /><br />
                                                                    Discover 19
                                                                    ways to make
                                                                    these 5
                                                                    components
                                                                    part of your
                                                                    everyday
                                                                    teaching and
                                                                    foster a
                                                                    love of
                                                                    reading.
                                                                    <a
                                                                        alias="5 components of reading blog"
                                                                        style="font-weight:bold; color:#D45BA3"
                                                                        href="https://www.3plearning.com/blog/reading-proficiency-with-5-essential-components-of-literacy/?utm_source=email_nurture&utm_medium=email&utm_campaign=GLOBAL_RE0016_TOFU_PhonicsFlashCards&utm_content=5_components_of_reading_blog"
                                                                        >Check
                                                                        them out
                                                                        here</a
                                                                    >.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                alias="DTP 5 components of reading blog"
                                                                                href="https://www.3plearning.com/blog/reading-proficiency-with-5-essential-components-of-literacy/?utm_source=email_nurture&utm_medium=email&utm_campaign=GLOBAL_RE0016_TOFU_PhonicsFlashCards&utm_content=5_components_of_reading_blog"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >LEARN
                                                                                    HOW</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
