<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  
    <title>STEMscopes Science
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a{
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img{
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table{
        border-collapse: collapse !important;
      }
      body{
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .stylingblock-content-wrapper{
        max-width: 600px;
      }
      /* MOBILE STYLES */
      @media screen and (max-width:600px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 25px 15px 25px !important;
        }
        .padding-meta {
          padding: 30px 25px 0px 25px !important;
          text-align: center;
        }
        .padding-copy {
          padding: 10px 0px 10px 0px !important;
        }
        .responsive-copy {
          text-align: center !important;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 12]>
<style type="text/css">
.mso-right {
padding-left: 20px;
}
</style>
<![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important; min-width:250px;">
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; min-width: 100%;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#f2f3f4" align="center" style="text-align: center; padding: 10px 25px 10px 0px; font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #00abe8;" class="padding-copy">
                            <a href="%%view_email_url%%" title="view this email in your browser" target="_blank" style="color: #00abe8; font-weight: bold; text-decoration: none;">View this email in your browser</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="banner" data-label="Banner" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content1" data-label="Content 1" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content2" data-label="Content 2" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content3" data-max-blocks="1" data-label="Content 3">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content4" data-max-blocks="1" data-label="Content 4">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content5" data-max-blocks="1" data-label="Content 5">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content6" data-max-blocks="1" data-label="Content 6">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content7" data-max-blocks="1" data-label="Content 7">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content8" data-max-blocks="1" data-label="Content 8">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content9" data-max-blocks="1" data-label="Content 9">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content10" data-max-blocks="1" data-label="Content 10">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#f2f3f4">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
              <tr>
                <td bgcolor="#2d2c2e" align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold; line-height: 28px; text-align: center;padding:25px 25px 10px 25px;">
                Follow us
                </td>
              </tr>
     
     <tr>
              <td align="center" bgcolor="#2d2c2e" style="text-align: Center;  font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF;">
                   <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://facebook.com/stemscopesscience"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://marketing-cdn.3plearning.com/uploads/dev/assets/fb2.png" alt="img"></a>
                        </td>
                        <td width="20"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="https://twitter.com/stemscopesAPAC"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://marketing-cdn.3plearning.com/uploads/dev/assets/tw3.png" alt="img"></a>
                        </td>
                        <td width="20"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.instagram.com/stemscopes_science/"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://marketing-cdn.3plearning.com/uploads/dev/assets/ig.png" alt="img"></a>
                        </td>
                        <td width="10"></td>
                    
                      </tr>
                    </tbody></table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;">
            <tr>
              <td bgcolor="#2d2c2e" align="left" style="text-align: center; padding:25px 25px 25px 25px; font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#ffffff;">
                This e-mail was sent by 3P Learning Pty Ltd. (ABN 50103827836)
                <br>
<!--%%[ 
SET @Region = AttributeValue("CampaignMember:Lead:Country__c;")
IF @Region == "Australia" THEN 
SET @Country_Address = "18/124 Walker Street North Sydney, New South Wales, Australia"
ELSEIF @Region == "Canada" THEN
SET @Country_Address = " Suite 1100, 550 11th Ave SW, Calgary, Alberta, T2R 1M7, Canada"
ELSEIF @Region == "United Kingdom" THEN 
SET @Country_Address = "Bull Wharf, Redcliff Street, Bristol, BS1 6QR, UK"
ELSE
SET @Country_Address = "18/124 Walker Street North Sydney, New South Wales, Australia"
ENDIF
]%% -->
                
        %%=v(@Country_Address)=%%        
                <br>
                <br>
                <a href="http://cloud.my.3plearning.com/unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" style="text-decoration: underline; color: #ffffff;font-weight:bold;">Unsubscribe from this list</a>&nbsp;&nbsp;•&nbsp;&nbsp;
                <a href="%%profile_center_url%%" style="text-decoration: underline; color: #ffffff;font-weight:bold;">Update your preferences
                  <br>
                  <br>
                  <a href="https://www.3plearning.com/contact/" style="text-decoration: underline; color: #ffffff;font-weight:bold;">Contact Us</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="http://www.3plearning.com/privacy/" style="text-decoration: underline; color: #ffffff;font-weight:bold;">Privacy Policy</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="http://www.3plearning.com/terms/" style="text-decoration: underline; color: #ffffff;font-weight:bold;">Terms & Conditions</a>
                  </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
%%[ if 0 == 1 then ]%%
%%Member_Busname%% %%Member_Addr%% 
%%Member_City%% %%Member_State%% %%Member_PostalCode%% 
%%Member_Country%%
%%[ endif ]%%
<custom name="opencounter" type="tracking"/>
