<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


      
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>  Dear %%First Name%%, 

 <br><br>

The summer break is on the horizon, but that doesn't mean learning has to take a backseat. In fact, it's the perfect opportunity to reinforce skills. 
<br><br>
 

Give your students a head start for next year with the power-packed combination of Mathseeds and Reading Eggs! 
<br><br>
 

Our programs are designed to complement each other, making it easier to provide effective and engaging lessons. 
 <br><br>
 

<b>Request your custom Mathseeds and Reading Eggs bundle quote now – limited time offer! 
                 </b><br><br>
 
          
              <!-- Paragraph -->
             </p></td></tr><tr>
              <td align="justify" valign="middle">
              
 
<p></p>
           


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
  



</td></tr></table></td></tr></table><center></center></td></tr></table></td></tr></table></center></td></tr></table>