<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="left" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
Congratulations on reaching the halfway point of the academic year! Your dedication and enthusiasm have made a significant impact on your students' literacy journeys through Reading Eggs.<br><br>

To help you celebrate this milestone, we've prepared a special Mid-Year Celebration Pack filled with resources to acknowledge and reward your students' hard work. Here's what's inside:</p><ul>
                  
                   <li>Accessing Usage Data: Easily track and celebrate your class's accomplishments. </li><li>Printable Certificates: Celebrate literacy success.</li>
         
                   <li>5 ways to celebrate success in your classroom</li>
                   </ul>




<br><br>


                   <p></p><h4></h4><h4 align="left">You can view and download the Reading Eggs Celebration & Tips pack 
<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/CSM_Celebration_Packs/RE_APAC_CSM_mid_year_celebration_pack.pdf" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>

<p align="left">

   Let's make this mid-year celebration memorable for you and your students. Your commitment to fostering a love for literacy is truly appreciated.
             


<br><br>
  
  
Warm regards,<br>
The Reading Eggs Team<br></p>



                    <p></p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 
           <!-- Content -->
                 <tr><td align="left" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
Congratulations on reaching the halfway point of the academic year! Your dedication and enthusiasm have made a significant impact on your students' literacy journeys through Reading Eggs.<br><br>

To help you celebrate this milestone, we've prepared a special Mid-Year Celebration Pack filled with resources to acknowledge and reward your students' hard work. Here's what's inside:</p><ul>
                  
                   <li>Accessing Usage Data: Easily track and celebrate your class's accomplishments. </li><li>Printable Certificates: Celebrate literacy success.</li>
         
                   <li>5 ways to celebrate success in your classroom</li>
                   </ul>




<br><br>


                   <p></p><h4></h4><h4 align="left">You can view and download the Reading Eggs Celebration & Tips pack 
<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/CSM_Celebration_Packs/RE_APAC_CSM_mid_year_celebration_pack.pdf" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>

<p align="left">

   Let's make this mid-year celebration memorable for you and your students. Your commitment to fostering a love for literacy is truly appreciated.
             


<br><br>
  
  
Warm regards,<br>
The Reading Eggs Team<br></p>



                    <p></p>




<p></p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>