<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/809b1331-3856-442c-bef1-24989efc27a4.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Mathletics!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h2>
                      <b> 🎓 Seamless implementation of Mathematics Version 2.0? 🎓   
    
 </b> </h2>
<h3>
  Mathletics has you covered
                      </h3>   <br>

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>
<br>

 

        

 

                      Feeling overwhelmed by the <b>latest curriculum changes? </b>Rest assured, Mathletics has already done the heavy lifting and <b>implemented Mathematics Version 2.0 for you.    </b>

 <br><br>

Everything you need to align with Victoria’s curriculum requirements has already been integrated into our maths program, ensuring a <b>seamless transition for you and schools across Victoria.
</b> <br><br>
                    With Mathletics, you can <b>confidently continue teaching</b> knowing we've got the latest <b>curriculum requirements covered. </b> <br><br>

                     </p><center>💻 Sign in to your Mathletics account<br> </center> <br>
    <!-- Button -->
<p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/?utm_source=MX_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
  📚 Streamline planning with Mathletics %%AccountBillingState%% Scope and Sequence </h4> <p style="text-align: left;"> 
 Prepare for the new Curriculum effortlessly with our meticulously <b>crafted Scope and Sequence documents</b>, readily available at your fingertips. <br><br>
                      
</p><h4>
                    
                   <b>🔎 Better by design: How New Courses aligns to the Australian Curriculum, Version 9.0  </b> </h4><br>
Have you tried out New Courses yet? Our brand-new content for Years 3–6, is <b>developed specifically for the updated Australian Curriculum</b> and aims to <b>deepen student understanding</b> through:  <br><br>
                       <p></p><p style="text-align: left;">  
                                            </p><p style="text-align: left;">   ✨ Utilising <b>High-Impact Teaching Strategie</b>s and <b>Explicit Teaching.</b> <br><br>
                                              
                                  ✨ At the Unit level, New Courses enables students to <b> systematically build their knowledge and 

skills</b> with a <b>well-structured learning pathway</b>, each question set building knowledge and skills in a 

clear progression.   <br><br>
                                              
                                             ✨ <b>Well-structured question sets</b>: Within each 10-question set, the structure is always the same:  </p><ul>
          <li> <p style="text-align: left;"> 5 fluency questions encourage students to recall new concepts and skills, and calculate 

            efficiently. </p></li>
             <li> <p style="text-align: left;"> 3 reasoning questions focus on analysing, proving, evaluating and explaining. </p></li>
                       <li> <p style="text-align: left;"> 2 problem-solving questions, where students develop the ability to interpret, formulate, model and investigate problem situations.  </p></li>
        </ul>
                                              
                                        
                                             <p style="text-align: left;">✨ Each question set is accompanied by a <b>Concept Refresh Video</b>, and every question has a <b>hint</b> and a <b>worked solution</b>, which all provides a structured, supportive and <b>predictabl</b>e learning 

experience.  <br><br>
                   <b>✨ All infused with Mathletics’ trademark: FUN!  </b><br>
<!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center;"><b>Try New Courses today!   </b>                               
                                              <!-- Button -->
</p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/?utm_source=MX_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  
Best regards, <br>

 

The Mathletics Support Team                                                               
 <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/809b1331-3856-442c-bef1-24989efc27a4.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h2>
                      <b>🎓 Seamless implementation of the Australian Curriculum, Version 9.0? 🎓   
 </b> </h2>
<h3>
  Mathletics has you covered
                      </h3>   

                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>


 

        

 

Feeling overwhelmed by the <b>latest curriculum changes?</b> Rest assured, Mathletics has already done the heavy lifting and <b> implemented the Australian Curriculum, Version 9.0 for you.    </b>

 <br><br>

Everything you need to comply with [state's] curriculum requirements has already been integrated into our maths program, ensuring a <b> seamless transition for you and countless schools across [insert state]. 
</b> <br><br>
                      
                     With Mathletics, you can <b> confidently continue teaching</b> knowing we've got the latest <b>curriculum requirements covered. </b> <br><br>

                     </p><center>💻 Sign in to your Mathletics account<br> Log in now   </center> <br>
  
 <p></p><h4> </h4><h4 align="left">
  📚 Streamline planning with Mathletics [STATE] Scope and Sequence </h4> <p style="text-align: left;"> 
 Prepare for the new Curriculum effortlessly with our meticulously <b>crafted Scope and Sequence documents</b>, readily available at your fingertips. <br><br>
                      
🔎<b> Better by design: How New Courses aligns to the Australian Curriculum, Version 9.0  </b><br>
Have you tried out New Courses yet? Our brand-new content for Years 3–6, is <b>developed specifically for the updated Australian Curriculum</b> and aims to <b>deepen student understanding</b> through:  <br><br>
                       </p><p style="text-align: left;">  
                                            </p><p style="text-align: left;">   ✨ Utilising <b>High-Impact Teaching Strategie</b>s and <b>Explicit Teaching.</b> <br><br>
                                              
                                  ✨ At the Unit level, New Courses enables students to <b> systematically build their knowledge and 

skills</b> with a <b>well-structured learning pathway</b>, each question set building knowledge and skills in a 

clear progression.   <br><br>
                                              
                                             ✨ <b>Well-structured question sets</b>: Within each 10-question set, the structure is always the same:  </p><ul>
          <li> <p style="text-align: left;"> 5 fluency questions encourage students to recall new concepts and skills, and calculate 

            efficiently. </p></li>
             <li> <p style="text-align: left;"> 3 reasoning questions focus on analysing, proving, evaluating and explaining. </p></li>
                       <li> <p style="text-align: left;"> 2 problem-solving questions, where students develop the ability to interpret, formulate, model and investigate problem situations.  </p></li>
        </ul>
                                              
                                        
                                             <p style="text-align: left;">✨ Each question set is accompanied by a <b>Concept Refresh Video</b>, and every question has a <b>hint</b> and a <b>worked solution</b>, which all provides a structured, supportive and <b>predictabl</b>e learning 

experience.  <br><br>
                   <b>✨ All infused with Mathletics’ trademark: FUN!  </b><br>
<!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
       <b>  </b><p style="text-align: center;"><b>Try New Courses today!   </b>                               
                                              <!-- Button -->
</p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/?utm_source=MX_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  
Best regards, <br>

 

The Mathletics Support Team                                                               
 <p></p><p></p>
                    </td>
                   </tr>
 

 
                    
                   
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>