<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                </td>
                   </tr>

                  

            

             <!-- Spacing -->
             <tr>
              <td colspan=" 3" =="">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="center">
                     <p style="text-align: middle;">
                                                   
                                                   </p><h4>              <center><b>📚<b> Simplify teaching with NEW Assign & Review in Mathletics </b></b></center><b>
                      
                      </b></h4><b>
                  
 

       <p>
     Effortlessly <b>assign tailored homework</b> that resonates with students and <b>monitor student progress</b> and completed tasks through <b>Assigned Activities.</b> From one central location,<b> set and modify start and due dates, reassign tasks</b>, and even <b>preview activities</b> before assigning. Whether guiding learning, revising, or assessing, Assign & Review is the ultimate teaching companion.<br><br>  <br>
          </p>
              


 <p></p>
                    
 <p></p><p></p>
                    </b></td>
                   </tr>
          

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                  
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
            
                                    <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="center">
                     <p style="text-align: middle;">
                                                   
                                                   </p><h4>              <center><b>📚<b> Simplify teaching with NEW Assign & Review in Mathletics  </b></b></center><b>
                      
                      </b></h4><b>
                  
           
  <!-- Button -->
<p></p></b></td></tr><tr>
<td align="center" valign="middle">
<table width="200" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://www.youtube.com/watch?v=hW40SdbSjwk" alias="Mathletics Feedback Survey Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
NEW Assign and Review video! </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                  

 

       <p>
     Effortlessly <b>assign tailored homework</b> that resonates with students and <b>monitor student progress</b> and completed tasks through <b>Assigned Activities.</b> From one central location,<b> set and modify start and due dates, reassign tasks</b>, and even <b>preview activities</b> before assigning. Whether guiding learning, revising, or assessing, Assign & Review is the ultimate teaching companion.<br><br>  <br>
          </p>
              


 <p></p>
                    
 <p></p><p></p>
                    </td>
                   </tr>
 
                    
 
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>