<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
Congratulations on making it through another busy school year!  I am sure you are looking forward to a restful summer.   <br><br>


              I'm delighted to be able to share your report pack. It features {school}’s (product) usage in a report, and how you can find these details in {product} in the future. It also provides tips and tricks for celebrating success, certificates for students, and a parent pack to send home for students to keep motivated over the summer. <br><br>

<strong></strong></p><h4></h4><h4 align="left"><strong>
 <b><a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">Review your school's usage. </a></b>  
  </strong></h4><strong>

                   
 <p align="left">                <br><br>

Do you have any positive stories about {product} you’d like to share with me?  I would love to know what has worked well in your classroom. 3P is always keen to celebrate good news stories of what has worked for individual children, a class or for the whole school – simply send me a reply.   <br><br>
 

  
  </p><p align="left">  Thanks so much for choosing {product}. It’s been a pleasure to support you, and I look forward to seeing you again at the start of the new academic year. <br><br>

  
</p><p>Best wishes,<br>
%%OpportunityOwner%%

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </strong></td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                  <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
Congratulations on making it through another busy school year!  I am sure you are looking forward to a restful summer.   <br><br>


              I'm delighted to be able to share your report pack. It features {school}’s (product) usage in a report, and how you can find these details in {product} in the future. It also provides tips and tricks for celebrating success, certificates for students, and a parent pack to send home for students to keep motivated over the summer. <br><br>

<strong></strong></p><h4></h4><h4 align="left"><strong>
 <b><a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">Review your school's usage. </a></b>  
  </strong></h4><strong>

                   
 <p align="left">                <br><br>

Do you have any positive stories about {product} you’d like to share with me?  I would love to know what has worked well in your classroom. 3P is always keen to celebrate good news stories of what has worked for individual children, a class or for the whole school – simply send me a reply.   <br><br>
 

  
  </p><p align="left">  Thanks so much for choosing {product}. It’s been a pleasure to support you, and I look forward to seeing you again at the start of the new academic year. <br><br>

  
</p><p>Best wishes,<br>
%%OpportunityOwner%%

                <!-- Paragraph -->
&gt;


</p><p></p>   <p></p> <p></p><p></p>
                    </strong></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>