<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/afde1b10-65b7-466d-bade-d8fb1aa4d144.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Mathletics!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h1>
                         <b>The Fully Curriculum-Aligned New Courses Are Now LIVE! </b></h1>
                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br>


 

        

 

Keeping up with the new Australian Curriculum changes and challenges, we’re excited to bring you the fantastic New Courses (live for Years 3–6 Fractions, more topics in the New Courses to be rolled out later this year)!  
 <br><br>

 
The newly released content has been developed for the new Australian Curriculum. By explicitly following a structured approach and dividing content into bite-sized parts, it will help you achieve your 2024 learning objectives faster and more effectively. <br><br>

 </p><h4> </h4><h4 align="left">
   🔎 Easier Than Ever: Here's Why Teachers Are Going to Love New Courses
                      </h4> 
                  <p style="text-align: left;">     Apart from ensuring the most up-to-date and targeted learning experiences, the recent developments offer an array of features to speed up every aspect of teachers’ work:         <br>
                       </p><p style="text-align: left;">  
                                            </p><p style="text-align: left;">   <b>✅ Goodbye arduous assignments! </b> Reinforce in-class learning and assign homework conveniently from one place, whether they’re a topic-based unit of work or specific question set/s.<br><br>
                                              
                                  <b>✅ Less admin hassle: </b>            We made it easy for you to assign and customise curriculum-aligned activities with just a few clicks. <br><br>
                                              
                                              <b>✅ Hello instant feedback! </b> From now on, teachers are equipped with detailed reports complemented with immediate and actionable feedback prompts, providing real-time insights into students' development in fluency, reasoning and problem-solving.
                                              
                                         <br><br>    
                                              ✅ The New Courses have been specifically developed for the 2024 Australian Curriculum, ensuring teachers are up to date with all the latest educational requirements. <br><br>
                   <b>Excited about the impact of the New Courses?  </b><br>
The New Courses for Years 3–6 is available in the Learn area on the Student Centre and on the Teacher Console via Assign and Review. Log in and try it out today!                      <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">  <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> 
                                           
                                              <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/?utm_source=MX_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <h4>
                      Need Immediate Support?
                    </h4>                 
                    📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/en_AU/mathletics-new-courses/better-by-design-introducing-the-game-changing-new-courses-?utm_source=MX_B2S_email_knowledge_base&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                                                       
                   📞📧  <b>Dedicated Support Team:</b>  If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br><br> 
                  
<p></p>
                   <h4><b>
🖥️  Mathletics Webinars <br>
  </b></h4> 
              If you’re looking to further your Mathletics knowledge, look no further than our live webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class, like how to assign the best content for your students and how other schools have integrated Mathletics achievements into their school rewards system. <b> <a href="https://support.3plearning.com/webinar-schedules/apac/?utm_source=MX_B2S_email_webinar&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>
            
                We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
<p></p><p></p><p></p>              <br>
              
              
                  



 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics Support Team                                                               
 <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/afde1b10-65b7-466d-bade-d8fb1aa4d144.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" =""valign="&quot;&quot;" "="">
                     <p style="text-align: middle;" "=""><br><br>
                       </p><h1>
                         <b>The Fully Curriculum-Aligned New Courses Are Now LIVE! </b></h1><br><br>
                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%%  


 

        

 

Keeping up with the new Australian Curriculum changes and challenges, we’re excited to bring you the fantastic New Courses (live for Years 3–6 Fractions, more topics in the New Courses to be rolled out later this year)!  
 <br><br>

 
The newly released content has been developed for the new Australian Curriculum. By explicitly following a structured approach and dividing content into bite-sized parts, it will help you achieve your 2024 learning objectives faster and more effectively. <br><br>

 </p><h4></h4><h4 align="left">
   🔎 Easier Than Ever: Here's Why Teachers Are Going to Love New Courses
                      </h4> 
                  <p style="text-align: left;">     Apart from ensuring the most up-to-date and targeted learning experiences, the recent developments offer an array of features to speed up every aspect of teachers’ work:         <br>
                       </p><p style="text-align: left;">  
                                            </p><p style="text-align: left;">   <b>✅ Goodbye arduous assignments! </b> Reinforce in-class learning and assign homework conveniently from one place, whether they’re a topic-based unit of work or specific question set/s.<br><br>
                                              
                                  <b>✅ Less admin hassle: </b>            We made it easy for you to assign and customise curriculum-aligned activities with just a few clicks. <br><br>
                                              
                                              <b>✅ Hello instant feedback! </b> From now on, teachers are equipped with detailed reports complemented with immediate and actionable feedback prompts, providing real-time insights into students' development in fluency, reasoning and problem-solving.
                                              
                                         <br><br>    
                                              ✅ The New Courses have been specifically developed for the 2024 Australian Curriculum, ensuring teachers are up to date with all the latest educational requirements. <br><br>
                   <b>Excited about the impact of the New Courses?  </b><br>
The New Courses for Years 3–6 is available in the Learn area on the Student Centre and on the Teacher Console via Assign and Review. Log in and try it out today!                     <br><br>      
                                           
                                              <!-- Button -->
</p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                    <h4>
                      Need Immediate Support?
                    </h4>                 
                    📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/mathletics-new-courses/better-by-design-introducing-the-game-changing-new-courses-?from_search=138929623" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                                                       
                   📞📧  <b>Dedicated Support Team:</b>  If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br><br> 
                  
<p></p>
               <h4><b>
🖥️  Mathletics Webinars <br>
  </b></h4> 
              If you’re looking to further your Mathletics knowledge, look no further than our live webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class, like how to assign the best content for your students and how other schools have integrated Mathletics achievements into their school rewards system. <b> <a href="https://support.3plearning.com/webinar-schedules/apac/" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>
            
                We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
<p></p><p></p><p></p>              <br>
              
              
                  



 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics Support Team                                                               

 
 

 <p></p><p></p>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>