<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

            

             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Don’t let your students miss out on the <b>growth they could achieve</b> with formative assessments that <b>prioritise teacher judgment over traditional standardised testing.</b> 

 </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">
 
Since you explored <b>Brightpath Writing,</b> we thought you might be interested in <a href="https://www.brightpath.com.au/articles/how-brightpaths-formative-writing-assessments-strengthen-teacher-judgment/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP00014_T2_Mini_Campaign&utm_content=journey_E1_hyperlink_article" alias="How Brightpath’s Formative Writing Assessments Strengthen Teacher Judgment" style="text-decoration: underline; color:#1989c4;">this article our experts recently published. </a>    
</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">
 
This <a href="https://www.brightpath.com.au/articles/how-brightpaths-formative-writing-assessments-strengthen-teacher-judgment/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP00014_T2_Mini_Campaign&utm_content=journey_E1_hyperlink_article" alias="How Brightpath’s Formative Writing Assessments Strengthen Teacher Judgment" style="text-decoration: underline; color:#1989c4;">3-minute read</a> is perfect for educators seeking a know-how on <b>enhancing teachers’ professional judgment </b>and providing <b>a reliable, data-driven framework for fuelling student progress.</b>
Simply click the link below: 
    
</p>
              </td>
             </tr>


              
            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>