<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="600">
	
		<tr>
			<td align="center" bgcolor="#FFFFFF">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550">
					
						<tr>
							<td height="20">
							</td></tr><tr>
							<td>
								<!--img--><table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
									
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
													
														<tr>
															<td align="center">
																<div style="text-align: left;">
																</div></td><td align="left" class="rebecca" style="font-size: 14px; line-height: 24px; font-family:Calibri,sans-serif; color: #333333;">
																<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.5pt"><span style="line-height:107%"><span style="font-family:&quot;Segoe UI&quot;,sans-serif">10 Ways To Spark Motivation In Your Students</span></span></span></b></span></span></span><br>
																<br>
																<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Despite efforts to present students with engaging lessons, sometimes you just get unlucky with a classroom that can&rsquo;t seem to stay motivated. Read on to discover our 10 best tips and tricks for getting through these tough times.</span></span></span><b style="color: rgb(0, 0, 0); background-color: rgb(242, 243, 244);">&nbsp;</b></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center">
																<br>
																<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
									
										<tr>
											<td height="20">
											</td></tr></table><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
									
										<tr>
											<td align="center" style="line-height:0px;">
												<img alt="icon" data-assetid="445870" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/72bd8124-50d7-4091-a4ab-81b6dc4a11c1.png" style="display: block; line-height: 0px; font-size: 0px; width: 100%; padding: 0px; text-align: center; height: auto; border: 0px;" width="262"></td></tr></table></td></tr><tr>
							<td height="20">
							</td></tr></table></td></tr></table></td></tr></table>