<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

        <tr>
            <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
                                </tr>

                                <!-- Content Group -->
                                <tr>
                                    <td width="20" style="width: 20px;">&nbsp;</td>

                                    <td align="center" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"></td>
                                            </tr>

                                            <!-- Heading -->
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <h3>How to Create and Assign Groups</h3>
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"></td>
                                            </tr>

                                            <!-- Paragraph -->
                                            <tr>
                                                <td align="justify" valign="middle">
                                                    <p>To create learning groups, click on <i>'Manage Students'</i> on your Teacher Dashboard and follow these steps:</p>
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                        </table>
                                        <!-- List item 1-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="middle" style="width: 10%;">
                                <img valign="middle" alt="Number 1" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/582f4d0c-c132-4e41-8090-6ff418968616.gif">
                                                </td>
                                          <td align="justify" valign="middle" style="width: 10%; padding-left:5px;">
                                                    Click
                                                </td>
                                <td align="justify" valign="middle" style="width: 80%; padding-left: 10px;">
                      <img valign="middle" style="height:30px;" alt="Click New Group" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/62d5ba34-422b-4594-b381-b689199d3bde.png">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td>
                                            </tr>
                                        </table>

                                        <!-- List item 2-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="justify" valign="middle" style="width: 10%;">
                            <img valign="middle" alt="Number 2" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3879716e-5372-448b-9c86-793ebddbecaa.gif">
                                                </td>
      <td align="justify" valign="middle" style="width: 80%; padding-left:5px;">Enter name and course details
                                                </td>
                                                <td align="justify" valign="middle" style="width: 30%;">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"></td>
                                            </tr>
                                        </table>
                                        <!-- List item 3-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="middle" align="justify" style="width: 10%;">
<img valign="middle" alt="Number 3" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/9e7e5053-7b56-4805-82de-95569615c060.gif">
                                                </td>
                                                <td align="justify" valign="middle" style="width: 10%; padding-left:5px;">
                                                    Click
                                                </td>
                                                <td align="justify" valign="middle" style="width: 80%;">
                                                    <img valign="middle" alt="Click Save" style="height:30px; padding-left: 10px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/8ad40fcc-38ba-4035-ab8c-e1d4c7dc963c.png">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"></td>
                                            </tr>

                                        </table>


                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"></td>
                                            </tr>

                                            <!-- Paragraph -->
                                            <tr>
                                                <td align="justify" valign="middle">
                                                    <p>Then, to assign students to the groups you created:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>

                                        </table>
                                        <!-- List item 1-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="middle" style="width: 10%;">
                                                    <img valign="middle" alt="Number 1" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/582f4d0c-c132-4e41-8090-6ff418968616.gif">
                                                </td>
                                                <td align="justify" valign="middle" style="width: 80%; padding-left:5px;">
                                                    Click on the Group dropdown next to the student's name
                                                </td>
                                                <td align="justify" valign="middle" style="width: 10%;">

                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <!-- List item 2-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="middle" style="width: 10%;">
                                                    <img valign="middle" alt="Number 2" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3879716e-5372-448b-9c86-793ebddbecaa.gif">
                                                </td>
                                                <td align="justify" valign="middle" style="width: 60%; padding-left:5px;">
                                                    Select Group
                                                </td>
                                                <td align="justify" valign="middle" style="width: 30%;">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"></td>
                                            </tr>
                                        </table>


                                        <!-- List item 3-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="middle" style="width: 10%;">
                                                    <img valign="middle" alt="Number 3" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/9e7e5053-7b56-4805-82de-95569615c060.gif">
                                                </td>
                                                <td align="justify" valign="middle" style="width: 10%; padding-left:5px;">
                                                    Click
                                                </td>
                                                <td align="justify" valign="middle" style="width: 80%;">
                                                    <img valign="middle" alt="Click Apply" style="height:30px; padding-left: 10px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/745a0d11-5e4f-41a4-8d3a-249761971986.png">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>

                                        </table>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">


                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>

                                            <!-- Paragraph -->
                                            <tr>
                                                <td align="justify" valign="middle">
                                                    <p>Here's a quick 45-second video that walks you through creating
                                                        and assigning groups in Mathletics: <a alias="assigning groups video" href="https://support.3plearning.com/mathletics/mathletics-teacher-console/creating-groups/" id="lgr">Creating Groups</a>.</p>
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>

                                            <!-- Button -->
                                            <tr>
                                                <td colspan="2" align="center" valign="middle">
                                                    <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                                                        <tr>
                                                            <td alias="Start Creating Groups CTA" align="center" valign="middle" height="44">
                                                                <a href="https://login.mathletics.com/" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                                                                    <span style="color:#ffffff;">Start Creating
                                                                        Groups</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td colspan="2" height="20" style="font-size:20px; line-height:20px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px;">&nbsp;</td>
                                </tr>

                                <!-- Spacer -->
                                <tr>
                                    <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </td>
        </tr>

        <!-- Spacer -->
        <tr>
            <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
    </table>
</center></td></tr></table>