<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-top:.25em"
                    >
                        <br />
                        <br /><br />
                        <p style="text-align: left;">%%=v(@NAME)=%% <br /><br /></p>
                        <p>
                            I wanted to follow up on my recent invitation and
                            hope you are looking forward to the upcoming
                            opportunities to enhance your teaching skills with
                            Brightpath.<br /><br />

                            As the date for our exclusive professional learning
                            session draws near, I wanted to remind you to secure
                            your spot. This session is tailored for schools that
                            have already collected a minimum of one round of
                            assessment data in Brightpath, providing you with
                            targeted insights to amplify your teaching
                            strategies.
                            <br /><br />
                            <b>Key Details:</b>
                        </p>
                        <ul>
                            <li>
                                Date and Time: Thursday 31st July 2025. 9:00 am-
                                12:15 pm AWST
                            </li>
                            <li>
                                Location: Online Webinar – click
                                <u
                                    ><b
                                        ><a
                                            href="https://www.stickytickets.com.au/TNYMK"
                                            style="color:#0645AD;"
                                        >
                                            here</a
                                        ></b
                                    ></u
                                >
                                to purchase tickets
                            </li>
                        </ul>
                        <p><b>Why Attend:</b><br /></p>
                        <ul>
                            <li>
                                Use your school's Brightpath data to drive
                                improvement
                            </li>
                            <li>
                                Learn practical ways to integrate data insights
                                into teaching
                            </li>
                            <li>
                                Set meaningful targets for continuous
                                improvement
                            </li>
                        </ul>
                        <br /><br /><b>Cost:</b>
                        <p></p>
                        <ul>
                            <li>
                                Individual Participation: $195 per person
                                (including GST)
                            </li>
                            <li>
                                Whole School Participation: $895 (including GST)
                            </li>
                        </ul>

                        <p>
                            Your entire school can attend at a comprehensive
                            price of $895.00 (incl GST). This inclusive approach
                            allows your entire faculty to participate, fostering
                            a shared language and understanding of narrative
                            performance assessment, and strengthening the
                            collective expertise of your teaching staff.
                            <br /><br />
                            I look forward to having you join me.
                            <br /><br />
                            Kind regards, <br />
                            Evelyn<br /><br />

                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
