<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            style="width: 580px;"
                                                                        >
                                                                            <a
                                                                                href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                target="_blank"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cba7b323-f95b-4b24-9156-36735bf59ec0.png"
                                                                                    width="580"
                                                                                    height="220"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Image"
                                                                            /></a>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            height="20"
                                                                            style="font-size:20px; line-height:20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Heading -->
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                        >
                                                                            <h1
                                                                                style="font-size:32px;"
                                                                            >
                                                                                Unlock
                                                                                Your
                                                                                Free
                                                                                Trial
                                                                                in
                                                                                Minutes
                                                                            </h1>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            height="10"
                                                                            style="font-size:10px; line-height:30px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Paragraph -->
                                                                    <tr>
                                                                        <td
                                                                            align="justify"
                                                                            valign="middle"
                                                                        >
                                                                            <p
                                                                                style="text-align: left;"
                                                                            >
                                                                                %%=v(@NAME)=%%<br /><br />
                                                                                Your
                                                                                child’s
                                                                                learning
                                                                                journey
                                                                                with
                                                                                Mathletics
                                                                                is
                                                                                just
                                                                                one
                                                                                step
                                                                                away.
                                                                                <br /><br />
                                                                                We’re
                                                                                here
                                                                                to
                                                                                make
                                                                                %%=v(@maths)=%%
                                                                                fun
                                                                                and
                                                                                engaging
                                                                                for
                                                                                your
                                                                                child
                                                                                while
                                                                                giving
                                                                                you
                                                                                tools
                                                                                to
                                                                                track
                                                                                their
                                                                                progress
                                                                                with
                                                                                confidence.
                                                                                <br /><br />
                                                                                <span
                                                                                    style="color:#45a3e9;"
                                                                                    ><b>
                                                                                        Why
                                                                                        choose
                                                                                        Mathletics?</b
                                                                                    ></span
                                                                                >
                                                                                <br />
                                                                                <b
                                                                                    >✔️</b
                                                                                >
                                                                                Fun,
                                                                                interactive
                                                                                activities
                                                                                that
                                                                                align
                                                                                with
                                                                                their
                                                                                school
                                                                                curriculum
                                                                                <br />
                                                                                <b
                                                                                    >✔️</b
                                                                                >
                                                                                Real-time
                                                                                feedback
                                                                                to
                                                                                help
                                                                                them
                                                                                learn
                                                                                and
                                                                                grow<br />
                                                                                <b
                                                                                    >✔️</b
                                                                                >
                                                                                Progress
                                                                                tracking
                                                                                tools
                                                                                to
                                                                                celebrate
                                                                                every
                                                                                success.
                                                                                <br /><br />
                                                                                <span
                                                                                    style="color:#45a3e9;"
                                                                                    ><b
                                                                                        >Experience
                                                                                        Mathletics
                                                                                        Risk
                                                                                        Free!</b
                                                                                    ></span
                                                                                ><br />
                                                                                Enjoy
                                                                                the
                                                                                full
                                                                                program
                                                                                and
                                                                                if
                                                                                you
                                                                                decide
                                                                                it's
                                                                                not
                                                                                for
                                                                                you,
                                                                                simply
                                                                                cancel
                                                                                anytime
                                                                                during
                                                                                your
                                                                                14
                                                                                day
                                                                                free
                                                                                trial
                                                                                trial—no
                                                                                charges
                                                                                will
                                                                                apply.
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            height="10"
                                                                            style="font-size:10px; line-height:25px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Paragraph -->
                                                                    <tr>
                                                                        <td
                                                                            align="justify"
                                                                            valign="middle"
                                                                        >
                                                                            <p
                                                                                style="text-align: center;"
                                                                            >
                                                                                <b
                                                                                    >Let’s
                                                                                    get
                                                                                    your
                                                                                    child
                                                                                    started
                                                                                    today!</b
                                                                                >
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="25"
                                                                            style="font-size:10px; line-height:10px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                        >
                                                                            <table
                                                                                bgcolor="#45a3e9"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                height="44"
                                                                                style="border-radius:4px;"
                                                                                width="190"
                                                                            >
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        height="44"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <a
                                                                                            href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                            style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;"
                                                                                            target="_blank"
                                                                                            ><span
                                                                                                style="color:#ffffff;"
                                                                                                ><b
                                                                                                    >Complete
                                                                                                    Signup</b
                                                                                                ></span
                                                                                            >
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="20"
                                                                            style="font-size:20px; line-height:20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <br />
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <a
                                                                                    href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                    target="_blank"
                                                                                    ><img
                                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/bf8cd38e-eb0a-4cf5-a5c1-1bdf71107477.png"
                                                                                        width="100%"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        border="0"
                                                                                        alt="Image"
                                                                                /></a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <h1
                                                                                    style="font-size:25px;"
                                                                                >
                                                                                    Unlock
                                                                                    Your
                                                                                    Free
                                                                                    Trial
                                                                                    in
                                                                                    Minutes
                                                                                </h1>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:30px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    %%=v(@NAME)=%%<br /><br />
                                                                                    Your
                                                                                    child’s
                                                                                    learning
                                                                                    journey
                                                                                    with
                                                                                    Mathletics
                                                                                    is
                                                                                    just
                                                                                    one
                                                                                    step
                                                                                    away.
                                                                                    <br /><br />
                                                                                    We’re
                                                                                    here
                                                                                    to
                                                                                    make
                                                                                    %%=v(@maths)=%%
                                                                                    fun
                                                                                    and
                                                                                    engaging
                                                                                    for
                                                                                    your
                                                                                    child
                                                                                    while
                                                                                    giving
                                                                                    you
                                                                                    tools
                                                                                    to
                                                                                    track
                                                                                    their
                                                                                    progress
                                                                                    with
                                                                                    confidence.
                                                                                    <br /><br />
                                                                                    <span
                                                                                        style="color:#45a3e9;"
                                                                                        ><b>
                                                                                            Why
                                                                                            choose
                                                                                            Mathletics?</b
                                                                                        ></span
                                                                                    >
                                                                                    <br />
                                                                                    <b
                                                                                        >✔️</b
                                                                                    >
                                                                                    Fun,
                                                                                    interactive
                                                                                    activities
                                                                                    that
                                                                                    align
                                                                                    with
                                                                                    their
                                                                                    school
                                                                                    curriculum
                                                                                    <br />
                                                                                    <b
                                                                                        >✔️</b
                                                                                    >
                                                                                    Real-time
                                                                                    feedback
                                                                                    to
                                                                                    help
                                                                                    them
                                                                                    learn
                                                                                    and
                                                                                    grow<br />
                                                                                    <b
                                                                                        >✔️</b
                                                                                    >
                                                                                    Progress
                                                                                    tracking
                                                                                    tools
                                                                                    to
                                                                                    celebrate
                                                                                    every
                                                                                    success.
                                                                                    <br /><br />
                                                                                    <span
                                                                                        style="color:#45a3e9;"
                                                                                        ><b
                                                                                            >Experience
                                                                                            Mathletics
                                                                                            Risk
                                                                                            Free!</b
                                                                                        ></span
                                                                                    >
                                                                                    <br />Enjoy
                                                                                    the
                                                                                    full
                                                                                    program
                                                                                    and
                                                                                    if
                                                                                    you
                                                                                    decide
                                                                                    it's
                                                                                    not
                                                                                    for
                                                                                    you,
                                                                                    simply
                                                                                    cancel
                                                                                    anytime
                                                                                    during
                                                                                    your
                                                                                    14
                                                                                    day
                                                                                    free
                                                                                    trial
                                                                                    trial—no
                                                                                    charges
                                                                                    will
                                                                                    apply.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:25px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: center;"
                                                                                >
                                                                                    <b
                                                                                        >Let’s
                                                                                        get
                                                                                        your
                                                                                        child
                                                                                        started
                                                                                        today!</b
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="3"
                                                                                height="25"
                                                                                style="font-size:10px; line-height:25px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    bgcolor="#45a3e9"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    height="44"
                                                                                    style="border-radius:4px;"
                                                                                    width="190"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            height="44"
                                                                                            valign="middle"
                                                                                        >
                                                                                            <a
                                                                                                href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                                style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;"
                                                                                                target="_blank"
                                                                                                ><span
                                                                                                    style="color:#ffffff;"
                                                                                                    ><b
                                                                                                        >Complete
                                                                                                        Signup</b
                                                                                                    ></span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="3"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>

                                        <!-- Spacer -->

                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
