<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="middle" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">See how to assign your first Skill Quest.<br><b>Learn more: <a href="https://knowledgebase.mathletics.com/take-action-results-reporting/2-quests-evidence-of-curriculum-standards-met?from_search=137632994?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E3_hyperlink_MX_Quests_guide" alias="Skill Quests Complete Guide" style="text-decoration: underline; color:#1989c4;">Skill Quests Complete Guide</a></b>

</p>
                    </td>
                   </tr>
                    
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="center" valign="middle" width="280" style="width: 280px;">
                   <a href="https://knowledgebase.mathletics.com/take-action-results-reporting/2-quests-evidence-of-curriculum-standards-met?from_search=137632994?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E3_image_hyperlink_MX_Quests_guide" target="_blank" alias="Skill Quests Complete Guide">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b8dba095-2e60-4a7a-89d8-7db09810efcf.png" width="200" height="200" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot showing Skill Quests from Mathletics.">
                   </a> </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                
                  <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                     <a href="https://knowledgebase.mathletics.com/take-action-results-reporting/2-quests-evidence-of-curriculum-standards-met?from_search=137632994?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E3_image_hyperlink_MX_Quests_guide" target="_blank" alias="Skill Quests Complete Guide">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b8dba095-2e60-4a7a-89d8-7db09810efcf.png" width="60%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot showing Skill Quests from Mathletics.">
                    </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

              
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">See how to assign your first Skill Quest.<br><b>Learn more: <a href="https://knowledgebase.mathletics.com/take-action-results-reporting/2-quests-evidence-of-curriculum-standards-met?from_search=137632994?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E3_hyperlink_MX_Quests_guide" alias="Skill Quests Complete Guide" style="text-decoration: underline; color:#1989c4;">Skill Quests Complete Guide</a></b>

</p>
                    </td>
                   </tr>
                  
                </table>
               </div>
                  
                 
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>