<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
             
              
               



            
              
                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <p style="text-align: center;"><i>“Mathletics has been a great success. As educators we have found it to be an invaluable assessment and supplemental tool. It gives the students at home access for extra support and makes learning math enjoyable. We would highly recommend Mathletics to anyone thinking of using it in their school.”</i></p>
              </td>
             </tr>
              
           <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
                   
              
                
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Ready to begin? 
                    <a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E3_hyperlink_MX_login_page" alias="Mathletics Login Page" style="text-decoration: underline; color:#1989c4;"><b>Log in</b></a> to your Mathletics Teacher Console to get started.</p>
                  </td>
                 </tr>
              
              
              
  
              
               <!-- Spacing -->
             <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:8px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E3_CTA_button_MX_login_page" target="_blank" alias="Mathletics Login Page" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>Log in now</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
              
              
              <!-- Spacing -->
                   <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">  <a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E3_hyperlink_MX_Reports_guide" alias="Mathletics Login Page" style="text-decoration: underline; color:#1989c4;"><b>Next up:</b></a>  Using reports to track student progress and personalize learning.</p>
                  </td>
                 </tr> 

             
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>