<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
       </p><br><h4>
    For expert insights, join our global educator community 
                </h4>
            <p>
              
              </p>  We would love to share more Reading Eggs tips and tricks with you. Join our exclusive global community of educators who are passionate about literacy and earn rewards and prizes along the way.
              <p><a href="https://thepod.3plearning.com/join/ReadingEggs"> </a></p><center><a href="https://thepod.3plearning.com/join/ReadingEggs"><br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png" style="width:50%px;height:50%px;"></a><p></p></center><br>
              <b>Stay tuned for more tips and tricks to enrich your classroom.</b><br>We’re excited to continue showing you how seamlessly Reading Eggs can enhance each student's reading journey no matter where they’re at. Stay tuned for engaging, <b>classroom-ready phonics and decoding activities! </b>
<br><br>    
 
 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>