<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:10px;">       


  <a href="https://survey.alchemer.com/s3/7960142/FY25-Mathseeds-Rollover-Contact-Confirmation-USA" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dcb8179e-7f6f-4c7e-9b6d-5ff4340b0feb.png" style="max-width: 100%; height: auto;"></a>
  
              
    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr></table></td></tr></table>