<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">


      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
              <p>%%=v(@NAME)=%%</p><br>
             
             
     <p style="margin-bottom:2em">We reached out recently asking you to <b>confirm your Subscription Coordinator’s contact information</b>, but this email had a broken form link. We have fixed the form so you can now confirm your school’s rollover contact. Thanks for your understanding!</p>
              
           
<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/7960142/FY25-Mathseeds-Rollover-Contact-Confirmation-USA" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>CONFIRM YOUR CONTACT INFORMATION</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
       <br>
 &nbsp;<br>
   
              

              
      <p style="margin-bottom:1em">As the administrator, you will be responsible for updating your school's roster in Mathseeds.</p>  
              

        
        <p style="margin-bottom:1em"><strong>If you are not your school's Mathseeds Administrator</strong>, please <a href="https://survey.alchemer.com/s3/7960142/FY25-Mathseeds-Rollover-Contact-Confirmation-USA" target="_blank"><u><b>fill out this form</b></u></a> to let us know. This will help ensure we have the correct Administrator and Subscription Coordinator for your school.</p>    
        
           
             <p style="margin-bottom:1em"><b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3PLearning.com"><u><b>rollover@3plearning.com</b></u></a>. </b>We're here to help you every step of the way.</p>        
           
              <p style="margin-bottom:2em">
             <strong>For immediate support:</strong> Please visit the <a href="https://support.mathseeds.com/en_US/rollover" target="_blank"><u><b>Mathseeds Knowledge Base</b></u></a>.  
              </p>              
              
                    <p style="margin-bottom:2em">
             Thank you for choosing Mathseeds as your education partner.   
              </p>               
              
           <p style="margin-bottom:2em">
   Best Regards,<br>
             The Mathseeds Support Team
              </p>                
        
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>