<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="middle">
            <b> <h3 id="3"><font color="#CB378C">
              🗺️ Student console maps:   </font></h3> </b><table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
               
              <td align="justify" valign="middle">
             
<p></p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="middle" valign="middle">
               <p>
                 The Student Console Maps are a great way to easily familiarise yourself and your students with the program area they will be using the most. It covers everything from<b> House, Storylands, Awards</b> and more! 
<br><br>
             </p>

                ➡️ <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/ReadingEggs/FP_ConsoleMap_Guide_USL.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E2_hyperlink_FP_Console_Map" alias="Fast Phonics Console Map" style="text-decoration: underline; color:#1989c4;"><b>Fast Phonics Console Map</b></a> ⬅️<br>
                <b>
➡️ <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/ReadingEggs/REGGS_ConsoleMap_Guide_USL.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E2_hyperlink_RE_Console_Map" alias="Reading Eggs Console Map" style="text-decoration: underline; color:#1989c4;">
  Reading Eggs Console Map</a> ⬅️
  <br><b>
➡️ <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/ReadingEggs/REGGSPRESS_ConsoleMap_Guide_USL.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E2_hyperlink_REX_Console_Map" alias="Reading Eggspress Console Map" style="text-decoration: underline; color:#1989c4;">
   Reading Eggspress Console Map</a> ⬅️   <br><br></b>
                <p style="color:black;">

                  💡<b>Tip!</b> Why not set up a Reading Eggs scavenger hunt? Have your students explore and check off each area of the program as they find it! 
   
                </p><p></p><p></p><b>
                
           </b></b></td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>