<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                               
                                                                                                
 <p style="text-align:left;">                                                  
          &nbsp;                                                                        

</p><p>
  Want to learn more about this powerful new tool? 
              </p>
                                                   
 <br>
                  <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://www.youtube.com/watch?v=1rXixTqnGMw" alias="RE SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>WATCH THE VIDEO</b></span>
</a>
</td>
</tr>
</table>
</td>
</tr>

               
        <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left" style="padding-left:10px; padding-right:10px;">  
<p>
 </p>&nbsp;<h4 align="left" style="margin-bottom:.25em">

  </h4><p>
Best regards, <br><br>
        The Reading Eggs Team<br><br>
        
        
        P.S. Remember, your Educational Consultant is just a call away to answer any questions or schedule a personalized demo. <br><br>

 

*Note for district-associated and standalone schools: Schools associated with a district will inherit their district's SAS reporting standards. Standalone schools not associated with a district will need to set their own SAS standards. The district coordinator (for district schools) or Reading Eggs subscription coordinator (for standalone schools) can set and edit the SAS. If a standalone school merges with a district, the reporting standard will change to match the district's settings. <br><br>
        
        
        
       
   
&nbsp;
</p></td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</td></tr></table>