<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="left" valign="top">
                                                    <table
                                                        width="95%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <!-- Link to the section -->

                                                                    <b> </b>

                                                                    %%=v(@NAME)=%%<br /><br />

                                                                    Offering
                                                                    <b
                                                                        >instant
                                                                        feedback</b
                                                                    >
                                                                    and
                                                                    showcasing
                                                                    students’
                                                                    progress
                                                                    across key
                                                                    literacy
                                                                    benchmarks,
                                                                    our
                                                                    reporting
                                                                    allows you
                                                                    to<b>
                                                                        quickly
                                                                        pinpoint
                                                                        mastered
                                                                        skills</b
                                                                    >
                                                                    and
                                                                    <b
                                                                        >identify
                                                                        areas
                                                                        where
                                                                        students
                                                                        need
                                                                        extra
                                                                        help. </b
                                                                    ><br /><br />

                                                                    Discover a
                                                                    range of
                                                                    reports,
                                                                    including:
                                                                    <br />
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        ✅
                                                                        Lexile
                                                                        levels
                                                                    </li>
                                                                    <li>
                                                                        ✅
                                                                        Participation
                                                                        and
                                                                        awards
                                                                    </li>
                                                                    <li>
                                                                        ✅
                                                                        Skills
                                                                        mastered
                                                                    </li>
                                                                    <li>
                                                                        ✅
                                                                        Certificates
                                                                        earned
                                                                    </li>
                                                                    <li>
                                                                        ✅ Books
                                                                        read
                                                                    </li>
                                                                    <li>
                                                                        ✅
                                                                        Stories
                                                                        written
                                                                        <br /><br />
                                                                    </li>
                                                                </ul>

                                                                <p>
                                                                    You can
                                                                    easily
                                                                    export
                                                                    individual
                                                                    student
                                                                    reports from
                                                                    your
                                                                    <b
                                                                        >Teacher
                                                                        Dashboard
                                                                        &gt;
                                                                        Reports,</b
                                                                    >
                                                                    where you'll
                                                                    find
                                                                    detailed
                                                                    information
                                                                    about your
                                                                    students’
                                                                    progress.
                                                                </p>

                                                                <br />

                                                                The data can be
                                                                exported to a
                                                                CSV (Excel)
                                                                spreadsheet.
                                                                <br /><br />
                                                                Explore the
                                                                following
                                                                resources to
                                                                learn more:
                                                                <br /><br />

                                                                <ul>
                                                                    <li>
                                                                        <a
                                                                            href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/REGGS-REGGSPRESS_Reports_Guide_2020.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E6_hyperlink_RE_Reports_Guide"
                                                                            alias="visit"
                                                                            target="_blank"
                                                                            style="color:#1989c4;"
                                                                            ><b
                                                                                >📊
                                                                                How
                                                                                to
                                                                                access
                                                                                various
                                                                                types
                                                                                of
                                                                                reporting
                                                                                in
                                                                                Reading
                                                                                Eggs
                                                                            </b></a
                                                                        ><b
                                                                            style="color:#0066CC;"
                                                                            ><br />
                                                                        </b>
                                                                    </li>
                                                                    <li>
                                                                        <b
                                                                            style="color:darkblue;"
                                                                            ><a
                                                                                href=" https://kb.readingeggs.com/quick-tips/exporting-student-reports?from_search=163118056?utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_RE0108_Trial_Nurture&amp;utm_content=E6_hyperlink_RE_Exporting_Student_Reports_article"
                                                                                alias="visit"
                                                                                target="_blank"
                                                                                style="color:#1989c4;"
                                                                                ><b
                                                                                    >📁
                                                                                    How
                                                                                    to
                                                                                    export
                                                                                    student
                                                                                    data
                                                                                </b></a
                                                                            ><b
                                                                                style="color:#0066CC;"
                                                                            >
                                                                            </b
                                                                        ></b>
                                                                    </li>
                                                                    <b
                                                                        style="color:#0066CC;"
                                                                        ><b
                                                                            style="color:darkblue;"
                                                                        >
                                                                            <p></p>
                                                                            <p></p> </b
                                                                    ></b>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
