<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="%%=v(@BG_BRAND_2)=%%" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td style="width: 20px;" width="20">
													&nbsp;</td><td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<!-- Spacing -->
															<tr>
																<td colspan="3" height="20" style="font-size:20px; line-height:20px;">
																	&nbsp;</td></tr><!-- Middle Area --><tr>
																<td colspan="3">
																	<!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
																		
																			<tr>
																				<!-- Paragraph --></tr><tr>
																				<td align="justify" valign="middle">
																					<p style="text-align: left;">
																						Need assistance? Call our friendly customer service team on <b>%%=v(@phone)=%%</b> or email <a alias="%%=v(@emailLink)=%%" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#555555;text-decoration:underline;"> %%=v(@emailLink)=%%</a>.<br>
																						<br>
																						The Mathletics Team</p><br>
																					<br>
																					&nbsp;</td></tr></table><!--[if !mso]><!-- --><!-- Mobile Version --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
																		&nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
																			<!-- Paragraph -->
																				<tr>
																					<td align="justify" valign="middle">
																						<p style="text-align: left;">
																							Need assistance? Call our friendly customer service team on <b>%%=v(@phone)=%%</b> or email <a alias="%%=v(@emailLink)=%%" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#555555;text-decoration:underline;"> %%=v(@emailLink)=%%</a>.<br>
																							<br>
																							The Mathletics Team</p><br>
																						&nbsp;</td></tr></table></div><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
												</td></tr></table><!-- Spacer --><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></td></tr></table></td></tr></table></center></td></tr></table>