<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Why the growing number of educators choose 3 Essentials</b> </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>3 Essentials makes teaching easier right away through:</p>
              </td>
             </tr>
       
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📍 Integrated Learning</b><br>Say goodbye to juggling separate logins. Save time and manage all class information, assignments and reports from one place for <b>better control and efficiency.</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📍 Cross Program Reporting</b><br>
Gain <b>immediate data across reading, writing and maths</b> in one simple, easy-to-use report.
</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📍Recommended Program </b><br>
Let us do the work and set up <b>personalised learning pathways</b> for each student, giving them a clear set of tasks across reading, writing and maths each week with our built-in guided program. 
</p><br>
              </td>
             </tr>
              
                        

              <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
                <h4>Discover how 3 Essentials can set your whole school up for success</h4><br> 
              </td>
             </tr>
              
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>Hundreds of thousands of educators worldwide</b> have come to trust our learning solutions. Don’t wait – <b>book your demo</b> and see firsthand how 3 Essentials <b>improves the academic skills that matter most</b>, in school and in life.</p><br>
              </td>
             </tr>
              
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#0066FF" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0086_3Es_ZA_Launch_Aug2025&utm_content=CTA_button_3Essentials_Quote_form?#quoteform" alias="ESC Email" target="_blank" style="display: inline-block; line-height:44px; width:230px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>Book your demo now</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              

          
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
       
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>