<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  
    <title>Mathseeds
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a{
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile cAChanging default text sizes */
      table, td{
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img{
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table{
        border-collapse: collapse !important;
      }
      body{
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .stylingblock-content-wrapper{
        max-width: 600px;
      }
      /* MOBILE STYLES */
      @media screen and (max-width:600px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 25px 15px 25px !important;
        }
        .padding-meta {
          padding: 30px 25px 0px 25px !important;
          text-align: center;
        }
        .padding-copy {
          padding: 10px 0px 10px 0px !important;
        }
        .responsive-copy {
          text-align: center !important;
        }
        .no-padding {
          padding: 0 !important;
  
        }
    
    .rebecca {
     padding: 20 !important;
     text-align: center !important;
    }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 12]>
<style type="text/css">
.mso-right {
padding-left: 20px;
}
</style>
<![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important; min-width:250px;">
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; min-width: 100%;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#f2f3f4" align="center" style="text-align: center; padding: 10px 25px 10px 0px; font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #5a5a5a;" class="padding-copy">
                            <a href="%%view_email_url%%" title="view this email in your browser" target="_blank" style="color: #5a5a5a; font-weight: bold; text-decoration: none;">View this email in your browser</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="banner" data-label="Banner" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content1" data-label="Content 1" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content2" data-label="Content 2" data-max-blocks="1">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content3" data-max-blocks="1" data-label="Content 3">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content4" data-max-blocks="1" data-label="Content 4">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content5" data-max-blocks="1" data-label="Content 5">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content6" data-max-blocks="1" data-label="Content 6">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content7" data-max-blocks="1" data-label="Content 7">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content8" data-max-blocks="1" data-label="Content 8">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content9" data-max-blocks="1" data-label="Content 9">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <div data-type="slot" data-key="content10" data-max-blocks="1" data-label="Content 10">
          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#f2f3f4">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
            <tr>
              <td align="left" bgcolor="#212121" style="text-align: Center; padding:40px 25px 0px 25px; font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF;">
                <img alt="Mathseeds" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/ded92370-6636-403b-8c87-c4ea84603a11.png" title="Mathseeds" width="90px">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;">
            <tr>
              <td bgcolor="#212121" align="left" style="text-align: center; padding:25px 25px 25px 25px; font-size: 12px; line-height: 18px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#EEF2F5;">
                This e-mail was sent by 3P Learning Limited (ABN 50 103 827 836)
                <br>
                18/124 Walker Street North Sydney, New South Wales, Australia
                <br>
                <br>
                <a href="https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%" style="text-decoration: underline; color: #EEF2F5;">Unsubscribe from this list</a>&nbsp;&nbsp;•&nbsp;&nbsp;
                <a href="%%profile_center_url%%" style="text-decoration: underline; color: #EEF2F5;">Update your preferences</a>
                  <br>
                  <br>
                  <a href="https://www.3plearning.com/contact/" style="text-decoration: underline; color: #EEF2F5;">Contact Us</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="http://www.3plearning.com/privacy/" style="text-decoration: underline; color: #EEF2F5;">Privacy Policy</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="http://www.3plearning.com/terms/" style="text-decoration: underline; color: #EEF2F5;">Terms & Conditions</a>
                  </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
<custom name="opencounter" type="tracking"/>
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
