<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr> 
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="middle" valign="middle" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/09b3ce44-d730-49c5-bd07-51d494c3aabc.png" width="150" height="150" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <table cellpadding="0" cellspacing="0" border="0">

                   
                  <!-- Paragraph -->
                 
                  <tr><td valign="middle">
                    <br><br><h4><strong>Join our live webinar: <br></strong></h4>
Tuesday, August 27, 2024<br>
10:00 am PT / 1:00 pm ET<br>
                    <a href="https://register.gotowebinar.com/register/4203003484272016992?utm_source=email&utm_medium=email&utm_campaign=AMER_3P0034_EdChat_Aug24&utm_id=em3"><font color="#0066CC" target="”_blank”"><strong> <u>Register Now</u></strong></font></a>     <br>
                   <p></p>
                  </td>
                 </tr>

                  </table>
                 </td>
                </tr>
               </table>
                
          

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f791967b-2460-4f62-81c3-79c0db5b2fdd.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
 
                 
                <!-- Paragraph -->
                 </td></tr><tr>
                  <td align="middle"><br><br>
                  <h4><strong>Join our live webinar <br></strong></h4>
Tuesday, August 27, 2024<br>
10:00 am PT / 1:00 pm ET<br>
                    <a href="https://register.gotowebinar.com/register/4203003484272016992?utm_source=email&utm_medium=email&utm_campaign=AMER_3P0034_EdChat_Aug24&utm_id=em3"><font color="#0066CC" target="”_blank"><font color="#0066CC" target="”_blank”"><strong> <u>Register Now</u></strong></font></font></a><font color="#0066CC" target="”_blank">    
                   <p></p>
                  </font></td>
                 </tr>

               
               

              
             
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </div></td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </td></tr></table></td></tr></table></center></td></tr></table>