<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]--><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
             &nbsp;</td></tr><!-- Content Group --><tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <p>
             </p><p>
              <i>&ldquo;My son initially did not understand algebra, but the Mathletics video tutorials and Mathletics Grade 7 algebra workbook enabled him to have that &lsquo;light bulb moment&rsquo; where he understood the logic. He is now top of his class for all areas of algebra and he is also in the top group for math. This was only achievable due to the excellent home learning resources that Mathletics provides.&rdquo; - Amanda . </i></p><p>
             </p><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Heading --><tr>
                <td align="center" valign="middle">
                 <h2 class="H4Adapted_1">
                 </h2></td></tr><!-- Paragraph --><tr>
                <td align="center" valign="middle">
                 <p style="text-align: center;">
                 </p></td></tr><!-- Spacing --><tr>
                <td height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Spacing --><tr>
                <td height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr></table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr><!-- Spacer --><tr>
            <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
            </td></tr></table></td></tr></table></td></tr><!-- Spacer --><tr>
    <td height="1" style="font-size:10px; line-height:1px;">
    </td></tr><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></table></center></td></tr></table>