<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/780cc237-7d3c-42fc-b0e7-bc163319a579.png" width="600" height="250" style="margin:0; padding:0; border:none; display:block;" border="0" alt="MX Welcome back to school" &gt;="</a></td>
                   </tr>

                  

       
              <!-- Paragraph -->
                   <tr>
                    <td align=" left""="" valign="left">
                           <h4>
                        If you have already rolled over, please disregard this email.
                      </h4><br>
                  <h1>
                    
                    <b>Please complete the Rollover Process </b></h1><br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 

We hope this email finds you well and are excited about the new school year ahead. <br><br>

 It's time for the <b>Mathletics Rollover</b>, a crucial process which allows you to <b>update your school's roster</b> to reflect the new academic year. 
<br><br>
                      </p><center>  <h4>
                          What is Rollover?
                      </h4><br><br></center> <p>
                      
                      </p><p align="left"> 
                      The Rollover process enables you to make necessary changes to last year's school roll, including adding or removing students and updating class information. <br><br> 
                      Completing Rollover ensures your teachers and students are assigned to the correct classes and grade levels as they start using Mathletics for the new academic year. <br><br>
                      
                      Ensuring your Rollover is complete will guarantee your teachers and students are <b>correctly assigned to their respective classes and grade levels</b> when they resume using Mathletics. <br><br> 
                      
                    </p><h4><b>
                        To complete the Rollover process, please follow these simple steps: 
                        </b></h4>
                   <p></p><p>
                     
                    
                      
                      </p><ol>
                        <li><p align="left"> 
                          
                          
                          
                          <b> <a href="https://login.mathletics.com/" "="" style="color:#0645AD;"> Sign in</a>
                            
                           </b> to your Mathletics Administrator Account</p></li>
                        <li><p align="left"> Follow the promots to download last year's school roll and update it with this year's student information</p></li>
                        <li><p align="left"> Upload the updated school roll and save the changes</p></li>
                      </ol><br><br><p align="left"> 
                      If you require additional support, we've created helpful videos and guides in the <b>  <a href="https://knowledgebase.mathletics.com/" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b> and search for <b>Rollover</b>. <br><br>
                      
<b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a></b> or <b><a href="mailto:" "="" "customer.support@3plearning.com""="" style="color:#0645AD;"> customer.support@3plearning.com</a></b>. We're here to help you every step of the way. 
     <br><br>  
                      
                      If you've recieved this email but are not the appropriate contact,  <b><a href="https://survey.alchemer.com/s3/7622010/FY24-Mathletics-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">  click here to let us know.</a></b><br><br>
                   Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.  <br><br>    
              

 

Best regards, <br>

 

The Mathletics Support Team     

</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/780cc237-7d3c-42fc-b0e7-bc163319a579.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
               
              <!-- Paragraph -->
                   <tr>
                    <td align=" left" "="" valign="left">
                                                             <h4>
                        If you have already rolled over, please disregard this email.
                      </h4><br>
                  <h1>
                    
                    <b>Please complete the Rollover Process </b></h1><br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 

We hope this email finds you well and are excited about the new school year ahead. <br><br>

 It's time for the <b>Mathletics Rollover</b>, a crucial process which allows you to <b>update your school's roster</b> to reflect the new academic year. 
<br><br>
                      </p><center>  <h4>
                          What is Rollover?
                      </h4><br><br></center> <p>
                      
                      </p><p align="left"> 
                      The Rollover process enables you to make necessary changes to last year's school roll, including adding or removing students and updating class information. <br><br> 
                      Completing Rollover ensures your teachers and students are assigned to the correct classes and grade levels as they start using Mathletics for the new academic year. <br><br>
                      
                      Ensuring your Rollover is complete will guarantee your teachers and students are <b>correctly assigned to their respective classes and grade levels</b> when they resume using Mathletics. <br><br> 
                      
                    </p><h4><b>
                        To complete the Rollover process, please follow these simple steps: 
                        </b></h4>
                   <p></p><p>
                     
                    
                      
                      </p><ol>
                        <li><p align="left"> 
                          
                          
                          
                          <b> <a href="https://login.mathletics.com/" "="" style="color:#0645AD;"> Sign in</a>
                            
                           </b> to your Mathletics Administrator Account</p></li>
                        <li><p align="left"> Follow the promots to download last year's school roll and update it with this year's student information</p></li>
                        <li><p align="left"> Upload the updated school roll and save the changes</p></li>
                      </ol><br><br><p align="left"> 
                      If you require additional support, we've created helpful videos and guides in the <b>  <a href="https://knowledgebase.mathletics.com/" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b> and search for <b>Rollover</b>. <br><br>
                     <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a></b> or <b><a href="mailto:" "="" "customer.support@3plearning.com""="" style="color:#0645AD;"> customer.support@3plearning.com</a></b>. We're here to help you every step of the way. 
     <br><br>  
                      
                      If you've recieved this email but are not the appropriate contact,  <b><a href="https://survey.alchemer.com/s3/7622010/FY24-Mathletics-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">  click here to let us know.</a></b><br><br>
                   Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.   <br><br>   
              

 

Best regards, <br>

 

The Mathletics Support Team     

</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>