<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p>When it comes to re-engaging students, it's never too late or, too early in the school year. It could be the start of a new school year, the midway point, or near the end, every teacher wants their students to love learning and be engaged. <i>Discover 6 Ways to reignite student enthusiasm when it comes to math. </i> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle" style="color:#1981C4;">
            <b>Here is a sneak peek of what we cover: </b>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:5px;">&nbsp;</td>
             </tr>
              
               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
           
               </ol>
               <ul>
                <li>Make activities focus on growth (not just finding answers)</li>
                <li>Nail the purpose</li>
                <li>Ownership + autonomy + curiosity = learning</li>
                     <li>Own your passion</li>
               </ul>
              </td>
             </tr>


             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.mathletics.com/blog/educators/reignite-students-enthusiasm-mathematics/?utm_source=Email&utm_medium=edm&utm_content=Email3&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" alias="Read More Blog CTA" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Read More!</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

Enjoy! 

 </p>
                    </td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                            <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

From your friends at 3P Learning.

 </p>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">

            <p style="text-align: left;"> <b>PS</b> - Find out how Mathletics keeps students engaged and excited about learning math all year round <a style="color:#1483c6" alias="Mathletics Learn more CTA" href="https://www.3plearning.com/software/mathletics/?utm_source=Email&utm_medium=edm&utm_content=Email3&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank"><b><u>here.</u></b></a>
 </p>

                    </td>
                   </tr>

                    
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
           
           

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>