<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 12px;">&nbsp;</td>

                  <td align="center" valign="top" style="padding-right: 24px;">
                    <p></p><p></p>
                    
                    <br><table width="97%" cellpadding="0" cellspacing="0" border="0">
   <!-- Feature Image -->
                                <tr><td align="middle" valign="middle" width="350" style="width: 350px;">
                                <a href="https://www.3plearning.com/3essentials/mx-trial-path?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0084_3E_Trial_Nurture&utm_content=MX_button">
                                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/e4544767-b575-4bad-a260-2d222b440277.png" style="max-width: 90%; margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics">
                                </a>
                                         
           <!-- Paragraph -->
            </td></tr><tr>
              <td align="center" valign="middle" style="padding-top: 10px;">
                <p style="text-align: center; margin: 0; padding: 0 20px;"> <i>“We use Mathletics for homework every single week [...] giving the children an independent chance to show what they know and then being able to plug those gaps.” 
</i>
                </p> 
              
                <p style="text-align: center; margin: 5px 0 0 0;">
                – Katie Sarjeant, Year 5 Class Teacher and Maths Lead, Wallace Fields Junior School</p>       
                                  <p style="text-align: center; margin: 15px 0; padding: 0 20px;">📌 Try: Set a Live Mathletics challenge to sharpen fluency and get competitive energy flowing.</p>
                  <!-- Button -->
             </td></tr><tr>
              <td colspan="2" align="center" valign="middle">
               <table width="180" height="45" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials/mx-trial-path?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0084_3E_Trial_Nurture&utm_content=MX_button" alias="3 Essentials MX Button" target="_blank" style="display: inline-block; line-height:44px; width:195px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;font-size:18px"><b>Let's make it happen</b></span>
                  </a>
          
</td></tr> 

                                        
                                      
                                    
               
 
 

                      

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
             
         
       
    
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>