<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
  <!-- Paragraph -->
                   <tr>
                    <td align="" valign="middle">
                    <br> <h4 align="middle">
                       Did you know Mathseeds is ESSA certified?
                      </h4><br>
             <!-- Middle Area -->
             </td></tr><tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                  <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8f4fec9d-8d4c-424b-948e-2b34c0c1be7a.jpg" width="250" height="250" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Buddy the Acorn with ESSA Certification">
                 </td>


                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;"></td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                      Our multi award-winning math program, Mathseeds has earned the<b> Level II evidence certification under the Every Student Succeeds Act (ESSA).</b><br><br>Students who used Mathseeds <b>showed higher math achievement.</b>

                      It was found that K–2 students who had high usage in Mathseeds <b>had higher end-of-year NWEA MAP® achievement </b>compared to students who had low use of the program.
                  </td></tr></table>
                 </td>
                </tr>
               </table>
              
                

                      
               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/72a2ce37-926e-4ea2-9f85-5ae7bead6864.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Map">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                      Our multi award-winning math program, Mathseeds has earned the<b> Level II evidence certification under the Every Student Succeeds Act (ESSA).</b><br><br>Students who used Mathseeds <b>showed higher math achievement.</b>

                      It was found that K–2 students who had high usage in Mathseeds <b>had higher end-of-year NWEA MAP® achievement </b>compared to students who had low use of the program.
                  
                       <!-- Spacing -->
                 </td></tr><tr>
                  <td height="10" style="font-size:10px; line-height:10px;"></td>
                 </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
            
                    
                   </table>
                  </div></td>
                 </tr>
                
               <!--<![endif]-->
              
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
          
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  


</td></tr></table></center></td></tr></table>