<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <p></p>
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p></p>
                                                                                        <ul
                                                                                            style="
                                                                                                text-align: left;
                                                                                                line-height: 22px;
                                                                                                font-size: 16px;
                                                                                            "
                                                                                        >
                                                                                            <li>
                                                                                                <b
                                                                                                    >Fully
                                                                                                    aligned
                                                                                                    with
                                                                                                    the
                                                                                                    Science
                                                                                                    of
                                                                                                    Reading</b
                                                                                                >
                                                                                                our
                                                                                                program
                                                                                                rapidly
                                                                                                builds
                                                                                                phonics,
                                                                                                phonemic
                                                                                                awareness,
                                                                                                vocabulary,
                                                                                                fluency
                                                                                                and
                                                                                                comprehension
                                                                                                skills
                                                                                                through
                                                                                                explicit
                                                                                                and
                                                                                                systematic
                                                                                                instruction.
                                                                                            </li>
                                                                                            <li>
                                                                                                <b>
                                                                                                    Personalized
                                                                                                    learning
                                                                                                    paths</b
                                                                                                >
                                                                                                cater
                                                                                                to
                                                                                                your
                                                                                                students’
                                                                                                individual
                                                                                                needs
                                                                                                with
                                                                                                tailored
                                                                                                lessons
                                                                                                and
                                                                                                activities
                                                                                                that
                                                                                                build
                                                                                                crucial
                                                                                                confidence.
                                                                                            </li>

                                                                                            <li>
                                                                                                <b
                                                                                                    >Highly
                                                                                                    engaging
                                                                                                    lessons,
                                                                                                    animations,
                                                                                                    songs
                                                                                                    and
                                                                                                    activities
                                                                                                </b>
                                                                                                coupled
                                                                                                with
                                                                                                <b
                                                                                                    >motivating
                                                                                                    rewards</b
                                                                                                >
                                                                                                keep
                                                                                                your
                                                                                                students
                                                                                                on
                                                                                                task
                                                                                                and
                                                                                                excited
                                                                                                to
                                                                                                learn!
                                                                                            </li>

                                                                                            <!-- Spacing -->
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p></p>
                                                                                <ul
                                                                                    style="
                                                                                        text-align: left;
                                                                                        line-height: 22px;
                                                                                        font-size: 16px;
                                                                                    "
                                                                                >
                                                                                    <li>
                                                                                        <b
                                                                                            >Fully
                                                                                            aligned
                                                                                            with the
                                                                                            Science
                                                                                            of
                                                                                            Reading</b
                                                                                        >
                                                                                        our program
                                                                                        rapidly
                                                                                        builds
                                                                                        phonics,
                                                                                        phonemic
                                                                                        awareness,
                                                                                        vocabulary,
                                                                                        fluency and
                                                                                        comprehension
                                                                                        skills
                                                                                        through
                                                                                        explicit and
                                                                                        systematic
                                                                                        instruction.
                                                                                    </li>
                                                                                    <li>
                                                                                        <b>
                                                                                            Personalized
                                                                                            learning
                                                                                            paths</b
                                                                                        >
                                                                                        cater to
                                                                                        your
                                                                                        students’
                                                                                        individual
                                                                                        needs with
                                                                                        tailored
                                                                                        lessons and
                                                                                        activities
                                                                                        that build
                                                                                        crucial
                                                                                        confidence.
                                                                                    </li>

                                                                                    <li>
                                                                                        <b
                                                                                            >Highly
                                                                                            engaging
                                                                                            lessons,
                                                                                            animations,
                                                                                            songs
                                                                                            and
                                                                                            activities
                                                                                        </b>
                                                                                        coupled with
                                                                                        <b
                                                                                            >motivating
                                                                                            rewards</b
                                                                                        >
                                                                                        keep your
                                                                                        students on
                                                                                        task and
                                                                                        excited to
                                                                                        learn!
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
