<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
             
              
               



            
              
                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <p style="text-align: left;">🫛 <b>Pro tip!</b> Join the POD - our online teacher community where you can:</p>
              </td>
             </tr>
              
       
              
               
             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:13px; font-size:16px;">
                 <li style="text-align: left;">Share celebration strategies 🎉</li>
                <li style="text-align: left;">Connect with other educators 🌎</li>
                 <li style="text-align: left;">Get recognized for your teaching success 🌟</li>
                 <li style="text-align: left;">Learn time-saving tips from experienced Mathletics users. 💡</li>

               </ul>
              </td>
             </tr>
              
              
               <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
        
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">
                        
                      <a href="https://thepod.3plearning.com/users/sign_up?join-code=welcomeAPAC?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E5_hyperlink_the_POD_signup_page" alias="The POD Sign Up Page" style="text-decoration: underline; color:#1989c4;"><b>Join the POD today!</b></a></p>
                  </td>
                 </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"> Thank you  for exploring Mathletics over these past 30 days. To continue celebrating student success, reach out to us by clicking <a href="https://www.mathletics.com/us/contact/?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E5_hyperlink_MX_Contact" alias="this link" style="text-decoration: underline; color:#1989c4;"><b>this link</b></a> to discuss your subscription options.</p>
                  </td>
                 </tr> 

             
                
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Let's celebrate the journey, embrace the milestones and cultivate a community of empowered learners!</p>
                  </td>
                 </tr>
              
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>