<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- ===== SECTION 5 (CTA BUTTON) ===== -->
            <center>
                <table
                    role="presentation"
                    width="100%"
                    bgcolor="#F2F2F2"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                >
                    <tr>
                        <td align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" width="620" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->
                            <table
                                role="presentation"
                                align="center"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td style="padding: 0px 20px 20px 20px">
                                        <table
                                            role="presentation"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td align="center">
                                                    <!-- Button -->
                                                    <table
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        bgcolor="#CA338C"
                                                        style="border-radius: 4px"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                                height="44"
                                                                style="padding: 0 25px"
                                                            >
                                                                <a
                                                                    href="https://readingeggs.com/districts/?utm_source=mc&utm_medium=em&utm_campaign=+AMER_RE0138_MP_Nurture_Ongoing&utm_content=em10#form"
                                                                    target="_blank"
                                                                    alias="Demo"
                                                                    style="
                                                                        display: inline-block;
                                                                        font-family:
                                                                            Arial, Helvetica,
                                                                            sans-serif;
                                                                        font-size: 16px;
                                                                        font-weight: bold;
                                                                        color: #ffffff;
                                                                        text-decoration: none;
                                                                        line-height: 44px;
                                                                    "
                                                                >
                                                                    REQUEST A QUOTE
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacer below button -->
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
