<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- ===== SECTION 1 (HERO) ===== -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    role="presentation"
                    width="100%"
                    bgcolor="#F2F2F2"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                >
                    <tr>
                        <td align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" width="620" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->
                            <table
                                role="presentation"
                                align="center"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td align="center" style="padding: 10px 20px 0">
                                        <img
                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1dfa64dd-f666-41a0-9dff-899e1d1691b5.png"
                                            width="600"
                                            height="300"
                                            alt="Reading Eggs"
                                            style="
                                                display: block;
                                                width: 100%;
                                                max-width: 600px;
                                                height: auto;
                                                margin: 0;
                                                padding: 0;
                                                border: 0;
                                            "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px; line-height: 20px; font-size: 0">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></tab
</div></div>-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
