<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <h4 style="text-align: center;">
                            <b>
                                Monitor student progress with Reading Eggs’
                                Reports
                            </b>
                        </h4>
                        <br />

                        <p style="text-align:left;">
                            %%=v(@NAME)=%% <br /><br />

                            Make informed decisions with Reading Eggs’
                            <b>detailed data-driven reports</b>.<br /><br />

                            Offering <b>instant feedback</b> and showcasing
                            students’ progress across
                            <b>key literacy benchmarks</b>, our reporting allows
                            you to quickly pinpoint
                            <b>which skills they have mastered</b> and where
                            they <b>need extra help</b>. <br /><br />

                            Discover the range of reports at your and your
                            teachers’ disposal: <br />
                            ✅ Lexile levels <br />
                            ✅ Participation and awards<br />
                            ✅ Skills mastered <br />
                            ✅ Certificates earned <br />
                            ✅ Books read <br />
                            ✅ Stories written <br />
                            <br />
                            You can also export
                            <b>individual student reports</b>.<br /><br />
                        </p>
                        <h4>NEW Literacy Progress Reporting</h4>
                        <p>
                            Start the school year strong with Reading Eggs' new
                            <b>Curriculum Performance Reporting</b>! You now
                            have access to a clear view of literacy achievement
                            across your entire school. Easily monitor student
                            growth against academic standards, identify
                            performance patterns and support individual learning
                            needs. Review curriculum-aligned reports in your
                            Subscription Coordinator and Teacher console. Make
                            data-driven decisions to improve literacy in all
                            your classrooms. <br /><br />Log in now to explore
                            this new feature!
                        </p>
                        <p></p>
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="115"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://sso.readingeggs.com/login"
                                        alias="MX SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            LOG IN NOW
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <p></p>
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
