<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
                 </td></tr></table><center></center>
<div class="container">
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fb04bc37-df41-4364-8dbf-65daf55c4a83.png" alt="First Place Badge">
  <br>
  <br>
  <h3> <font color="#1981C4">James Valley Colony School</font></h3><font color="#1981C4">

  <br>
  <br>
  
  <div class="container">
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/34ee0165-b8dd-4a74-9245-edbaafb7bbee.png" alt="Second Place Badge">
  <br>
  <br>
  <h3> <font color="#1981C4">Monarch Colony School</font></h3><font color="#1981C4">
  <br>
  
  <br>
  
  <div class="container">
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/baabc6fb-6481-48a3-a7da-cd50dd7037c7.png" alt="Third Place Badge">
  <br>
  <br>
  <h3> <font color="#1981C4">Rosebank Colony School</font></h3><font color="#1981C4">
  <br>
 
    
</font></div></font></div></font></div></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>