<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
<!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Why choose Reading Eggs?  </p>
                    </td>
                   </tr>

    
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
 <!-- Paragraph -->
             <tr>
  <td align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="list">
        <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p style="text-align: left;"><b>Early English proficiency:</b> Give your students a head start in English language acquisition, setting them up for success in the upper years.</p>
          </td>
        </tr>
        
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
           
         </td></tr><tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Scientifically proven instruction: </b> Reading Eggs covers the five essential components of reading instruction including; phonics, phonemic awareness, fluency, comprehension and vocabulary, proven to establish a strong foundation in English literacy.  </p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Engaged and motivated learners:</b> Highly interactive lessons, games, animations, songs and rewards keep students excited to learn and achieve their goals. </p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p style="text-align: left;"><b>Supported teachers:</b> Seamlessly monitor student performance with progress reports and easy-to-use tracking tools, allowing for tailored and differentiated instruction.</p>
          </td>
        </tr>
      </table>
  </td>
</tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>