<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 

                Your subscription is coming up for renewal, and we want to make sure you are aware of the <b>opportunity to secure your current pricing by selecting a multi-year renewal option.</b><br><br>Your renewal options: 
                </p>
                  <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:200px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  1 year renewal</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
           <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">   <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
        
                          <!-- Button -->
</td></tr>
<tr><td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:200px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  2 year renewal</span>
</a>
</td>
</tr>
</table>
</td>

           <!-- Spacing -->
</tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">   <!-- Spacing -->
</td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                        <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:200px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  3 year renewal</span>
</a>
</td>
</tr>
</table>
</td>

  
      
              
            <!-- Spacing -->
</tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
        
                              <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:200px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  I do not want to renew</span>
</a>
</td>
</tr>
</table>
</td>

  
      
              
            <!-- Spacing -->
</tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
             
              <p><b>The multi-year agreement is an easy way to secure your rate for the next two school years, and avoid a distuption in access during the busy back to school season.</b><br><br>
                
            </p><p>You can renew your subscription here:
              <a href="%%RenewalLink%%" style="color: #0073e6;"><b><u>Renewal Link.</u></b></a> If the renewal hyperlink does not work for you, please copy and paste the URL into your browser: <b>%%renewallink%%</b></p>       <br><br>
<strong><p>If you’re interested in the 2-year agreement, please let me know
                 <a href="https://survey.alchemer.com/s3/8351736/UKI-Renewal-Info-2025-2026" style="color: #0073e6;"><b><u>here</u></b></a>, and I will be in touch.</p></strong><br><br>
              
               <p>Please don’t hesitate to reach out if you’d like to discuss which option would best suit your school.</p>
<p></p><p></p><p><br><br>
              
          

                
        

Kind regards, <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>