<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1c0649ca-398a-4529-8cc7-9a589a23c01c.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

   
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="" "="" valign="center&quot;">
                                                          
                                                         <h1>
                                                           
                                                           <b>💭What is Reading Eggspress? </b></h1> &nbsp;&nbsp;<br><br>
                                                          
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 
                                                   
                                                   Reading Eggspress is geared towards students who have mastered basic reading skills and are ready to continue
their literacy journey into reading comprehension, developing fluency and reading for fun. We’ll take you through
the student view and key areas of the program. The structure is very similar to Reading Eggs but has a more
mature theme to appeal to older children. 
<br><br>
Encourage your students to explore the program independently by sending them to the Targets section in the
student console. Early targets introduce the many features of the program. 

 </p>
                    </td>
                   </tr>
           
                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1c0649ca-398a-4529-8cc7-9a589a23c01c.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                  
                  <!-- Paragraph -->
                   <tr>
                    <td align=" center" =""="" "="" valign="center&quot;">
                                                          
                                                         <h1>
                                                           
                                                           <b>💭What is Reading Eggspress? </b></h1> &nbsp;&nbsp;<br><br>
                                                          
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 
                                                   
                                                   Reading Eggspress is geared towards students who have mastered basic reading skills and are ready to continue
their literacy journey into reading comprehension, developing fluency and reading for fun. We’ll take you through
the student view and key areas of the program. The structure is very similar to Reading Eggs but has a more
mature theme to appeal to older children. 
<br><br>
Encourage your students to explore the program independently by sending them to the Targets section in the
student console. Early targets introduce the many features of the program. 

 </p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>
                  
                  
                </td></tr></table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>