<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;"> 
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3efd6c6c-9812-48b3-a191-289719c9b19f.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image of students in a classroom with their hands raised up. The text says Discover the Joy of Learning with Reading Eggs. ">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% </p>
                    </td>
                   </tr>

    
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                    
                          <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">I hope this email finds you well. </p>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">As a dedicated educational leader, you understand the crucial role of fostering English literacy skills early in your students’ academic journey. <br><br>We recognize one of the potential challenges faced by Prep students is the transition to English as the primary language of instruction.<br><br>That's why we offer our multi-award winning <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0089_ZA_RE_PIRLS&utm_content=E1_DT_RE_Website" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Reading Eggs</a> program, a comprehensive solution that enables young learners to build early English language and literacy skills and nurture a lifelong love for reading. <br><br>With highly engaging online lessons, tailored to meet individual abilities, students gain the essential resources for success and most importantly, the confidence to persevere.<br> </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                 

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               </table><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d2e6b5a1-7fad-4065-9461-9b7cd42c7239.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image of students in a classroom with their hands raised up. The text says Discover the Joy of Learning with Reading Eggs.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
                  
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                                             <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">I hope this email finds you well. </p>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">As a dedicated educational leader, you understand the crucial role of fostering English literacy skills early in your students’ academic journey.<br><br>We recognize one of the potential challenges faced by Prep students is the transition to English as the primary language of instruction. <br> <br>That's why we offer our multi-award winning <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0089_ZA_RE_PIRLS&utm_content=E1_DT_RE_Website" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Reading Eggs</a> program, a comprehensive solution that enables young learners to build early English language and literacy skills and nurture a lifelong love for reading. <br><br>With highly engaging online lessons, tailored to meet individual abilities, students gain the essential resources for success and most importantly, the confidence to persevere.<br> </p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                 

                  
                </table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  </table></td></tr></table></center></td></tr></table>