<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
     
&nbsp;
     
             <p>%%=v(@NAME)=%%</p>
             
                &nbsp;
             
             <p><strong>Active, engaged students achieve better results in maths!</strong></p>
             
               &nbsp;

    <p>Today, we'll show you how the new Mathletics Student Centre helps make every practice session count.</p>
             
               &nbsp;

    <p>When students log in, they'll discover:</p>
    <ul>
        <li>A dynamic student dashboard showing their achievements and progress</li>
        <li>Three clear learning zones - Learn, Revise and Assess</li>
        <li>Weekly challenges with surprise rewards</li>
        <li>Points tracking that celebrates every step forward</li>
    </ul>

    <p>Take a few minutes to explore the Student Centre yourself - seeing it through your students' eyes is the best way to understand how it will work in your classroom.</p>
             
               &nbsp;

    <div class="screenshot">
        <p><strong>[Screenshot: Student Centre dashboard]</strong></p>
        <p>Your students' personalised homepage, designed to keep them motivated and on track</p>
    </div>
             
               &nbsp;

    <p>Ready to explore? 
      Log in now to see the Student Centre, or check out our quick <a href="https://click.my.3plearning.com/?qs=c08c2a7806f0868d6145c205b90159ac88372b2152a77a6b802a61aea562d8b361f4432462e49f494584003bd9bac39c4ef6dd87b3aa93f8">Student Environment Guide</a> to learn more.</p>
             
             


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              &nbsp;

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://login.mathletics.com/" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">STUDENT CENTRE</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>




             
            
             
               &nbsp;
             
             <p><em>"The best thing about Mathletics is that it is easy to access and pupils can learn a variety of subject areas. It is also a great tool for revising topics - and above all it is fun!"</em> - Rebecca, YGGG Llantrisant</p>
             
               &nbsp;

    <p><em>Next up:</em> Quick and easy ways to create and assign engaging work for your class.</p>

    <p>Ready to begin now? Check out our how-to guide here: <a href="https://click.my.3plearning.com/?qs=c08c2a7806f0868d1eca69b251e90d9024dc1658cca2977ccb2e9b63b01943c192e7bea48dd77b1f4db8b4c123227f4131fa09b3378f8c67">Assign & Review Quick Tips</a></p>        
             
             &nbsp;
             
             <p>Best regards,</p><p>The Mathletics Team</p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                 
            <tr>
              <td align="justify" valign="left">
         
                             
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
                                    
               


    

    

    

    
    

    

    

    

    

    
    

    

    

    
    


 

 
       
      </tr></table><b>
    </b></td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>