<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr><td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width:20px;">&nbsp;</td>
                  <td align="center" valign="top">
                    
                    <!-- Wrapper table with right padding -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="justify" valign="top" style="padding-right:10px;">
                          
                          <!-- Content starts -->
                          
                          <p style="text-align:left; font-size:13px; margin:0;">Hi there,</p>
                                                   
                          <p style="font-size:13px; margin:10px 0;">Your 3 Essentials subscription is coming up for renewal and I have some good news to share.</p>
                          
                          <p style="font-size:13px; margin:10px 0;">If you renew early, your school automatically enters our prize draw worth over <b>$3,400</b>!  
                          </p>
                          
                          <p style="font-size:13px; margin:10px 0;"><b>Renew your subscription early %%=v(@allLinks)=%%.</b>  </p>
                              <p style="font-size:13px; margin:10px 0;"><b>What you get for renewing early: </b>
                          </p>
                          
                          <ul style="margin-bottom: 10px; line-height:1.4;">
                            <li>Your school enters our prize draw to win fantastic tech prizes.*</li>
                            <li>Prizes include: Bambu Lab 3D Printer, DJI Osmo Pocket 3 Camera, Meta Quest 3 VR, plus school vouchers.</li>
                            <li>The earlier you renew, the more entries you get (September = 3 entries, October = 2 entries, November = 1 entry). </li>
                          </ul>
                          
                          <p style="font-size:13px; margin:10px 0;">The renewal process takes just a few minutes and your prize draw entry happens automatically.  </p>
                          
                         
                          
                           <p style="font-size:13px; margin:10px 0;">Any questions? Just hit reply. 
                          </p> 
                      
                          
                        
                          
                          <!-- Content ends -->
                          
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>