<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            style="width: 580px;"
                                                                        >
                                                                            <a
                                                                                href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                target="_blank"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1ea9265c-667d-42ed-a4b4-e2ea7245dc2e.png"
                                                                                    width="600"
                                                                                    height="300"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Image"
                                                                            /></a>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            height="20"
                                                                            style="font-size:20px; line-height:20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Heading -->
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                        >
                                                                            <h1
                                                                                style="font-size:32px;"
                                                                            >
                                                                                World
                                                                                %%=v(@Math)=%%
                                                                                Day
                                                                                2025
                                                                                Registration
                                                                                is
                                                                                Now
                                                                                Live!
                                                                            </h1>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            height="10"
                                                                            style="font-size:10px; line-height:30px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Paragraph -->
                                                                    <tr>
                                                                        <td
                                                                            align="justify"
                                                                            valign="middle"
                                                                        >
                                                                            <p
                                                                                style="text-align: left;"
                                                                            >
                                                                                %%=v(@NAME)=%%<br /><br />
                                                                                Get
                                                                                ready
                                                                                to
                                                                                be
                                                                                part
                                                                                of
                                                                                something
                                                                                truly
                                                                                extraordinary
                                                                                –
                                                                                World
                                                                                %%=v(@Math)=%%
                                                                                Day
                                                                                2025
                                                                                registration
                                                                                is
                                                                                officially
                                                                                open!
                                                                                <br /><br />
                                                                                <b
                                                                                    >Why
                                                                                    your
                                                                                    child
                                                                                    will
                                                                                    love
                                                                                    World
                                                                                    %%=v(@Math)=%%
                                                                                    Day:</b
                                                                                ><br /><br />
                                                                                It’s
                                                                                the
                                                                                world’s
                                                                                largest
                                                                                online
                                                                                %%=v(@maths)=%%
                                                                                competition,
                                                                                bringing
                                                                                together
                                                                                over
                                                                                10
                                                                                million
                                                                                children
                                                                                from
                                                                                150+
                                                                                countries.
                                                                                🌏
                                                                                <b
                                                                                    >Taking
                                                                                    place
                                                                                    on
                                                                                    26
                                                                                    March,
                                                                                    this
                                                                                    48-hour
                                                                                    event
                                                                                    happens
                                                                                    exclusively
                                                                                    on
                                                                                    Mathletics</b
                                                                                >
                                                                                and
                                                                                is
                                                                                designed
                                                                                to
                                                                                inspire
                                                                                confidence
                                                                                and
                                                                                excitement
                                                                                in
                                                                                %%=v(@maths)=%%
                                                                                for
                                                                                every
                                                                                child!
                                                                                🏆
                                                                                Plus,
                                                                                amazing
                                                                                prizes
                                                                                await
                                                                                the
                                                                                top
                                                                                performers!
                                                                                <br /><br />
                                                                                <b
                                                                                    >🏡
                                                                                    For
                                                                                    new
                                                                                    learners:
                                                                                </b>
                                                                            </p>
                                                                            <ul>
                                                                                <b
                                                                                    >Step
                                                                                    1️⃣:</b
                                                                                >
                                                                                Click
                                                                                <a
                                                                                    href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                    style="color:#45a3e9; text-decoration: underline;"
                                                                                    >here</a
                                                                                >
                                                                                and
                                                                                start
                                                                                your
                                                                                14-day
                                                                                free
                                                                                trial
                                                                                of
                                                                                Mathletics.<br />
                                                                                <b
                                                                                    >Step
                                                                                    2️⃣:</b
                                                                                >
                                                                                Register
                                                                                for
                                                                                World
                                                                                %%=v(@Math)=%%
                                                                                Day
                                                                                <a
                                                                                    href="https://www.3plearning.com/world-maths-day/register/"
                                                                                    style="color:#45a3e9; text-decoration: underline;"
                                                                                    >here</a
                                                                                >
                                                                                through
                                                                                your
                                                                                account.
                                                                            </ul>
                                                                            <br />
                                                                            <b
                                                                                >🏡
                                                                                For
                                                                                existing
                                                                                learners:
                                                                            </b>
                                                                            <ul>
                                                                                <b
                                                                                    >Step
                                                                                    1️⃣:</b
                                                                                >
                                                                                Simply
                                                                                register
                                                                                for
                                                                                World
                                                                                %%=v(@Math)=%%
                                                                                Day
                                                                                <a
                                                                                    href="https://www.3plearning.com/world-maths-day/register/"
                                                                                    style="color:#45a3e9; text-decoration: underline;"
                                                                                    >here</a
                                                                                >
                                                                                through
                                                                                your
                                                                                account.
                                                                            </ul>
                                                                            <br />
                                                                            🔍
                                                                            <b
                                                                                >Want
                                                                                to
                                                                                know
                                                                                more?</b
                                                                            >
                                                                            Find
                                                                            all
                                                                            the
                                                                            event
                                                                            details
                                                                            and
                                                                            FAQs
                                                                            on
                                                                            our
                                                                            World
                                                                            Maths
                                                                            Day
                                                                            page
                                                                            <a
                                                                                href="https://www.3plearning.com/world-maths-day/"
                                                                                style="color:#45a3e9; text-decoration: underline;"
                                                                                ><b
                                                                                    >here</b
                                                                                ></a
                                                                            >.
                                                                            <br /><br />
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="20"
                                                                            style="font-size:20px; line-height:20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <br />
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <a
                                                                                    href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                    target="_blank"
                                                                                    ><img
                                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1ea9265c-667d-42ed-a4b4-e2ea7245dc2e.png"
                                                                                        width="100%"
                                                                                        style="margin:0; padding:0; border:none; display:block;"
                                                                                        border="0"
                                                                                        alt="Image"
                                                                                /></a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <h1
                                                                                    style="font-size:22px; line-height:36px"
                                                                                >
                                                                                    World
                                                                                    %%=v(@Math)=%%
                                                                                    Day
                                                                                    2025
                                                                                    Registration
                                                                                    is
                                                                                    Now
                                                                                    Live!
                                                                                </h1>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:30px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    %%=v(@NAME)=%%<br /><br />
                                                                                    Get
                                                                                    ready
                                                                                    to
                                                                                    be
                                                                                    part
                                                                                    of
                                                                                    something
                                                                                    truly
                                                                                    extraordinary
                                                                                    –
                                                                                    World
                                                                                    %%=v(@Math)=%%
                                                                                    Day
                                                                                    2025
                                                                                    registration
                                                                                    is
                                                                                    officially
                                                                                    open!
                                                                                    <br /><br />
                                                                                    <b
                                                                                        >Why
                                                                                        your
                                                                                        child
                                                                                        will
                                                                                        love
                                                                                        World
                                                                                        %%=v(@Math)=%%
                                                                                        Day:</b
                                                                                    ><br /><br />
                                                                                    It’s
                                                                                    the
                                                                                    world’s
                                                                                    largest
                                                                                    online
                                                                                    %%=v(@maths)=%%
                                                                                    competition,
                                                                                    bringing
                                                                                    together
                                                                                    over
                                                                                    10
                                                                                    million
                                                                                    children
                                                                                    from
                                                                                    150+
                                                                                    countries.
                                                                                    🌏
                                                                                    <b
                                                                                        >Taking
                                                                                        place
                                                                                        on
                                                                                        26
                                                                                        March,
                                                                                        this
                                                                                        48-hour
                                                                                        event
                                                                                        happens
                                                                                        exclusively
                                                                                        on
                                                                                        Mathletics</b
                                                                                    >
                                                                                    and
                                                                                    is
                                                                                    designed
                                                                                    to
                                                                                    inspire
                                                                                    confidence
                                                                                    and
                                                                                    excitement
                                                                                    in
                                                                                    %%=v(@maths)=%%
                                                                                    for
                                                                                    every
                                                                                    child!
                                                                                    🏆
                                                                                    Plus,
                                                                                    amazing
                                                                                    prizes
                                                                                    await
                                                                                    the
                                                                                    top
                                                                                    performers!
                                                                                    <br /><br />
                                                                                    <b
                                                                                        >🏡
                                                                                        For
                                                                                        new
                                                                                        learners:
                                                                                    </b>
                                                                                </p>
                                                                                <ul>
                                                                                    <b
                                                                                        >Step
                                                                                        1️⃣:</b
                                                                                    >
                                                                                    Click
                                                                                    <a
                                                                                        href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account"
                                                                                        style="color:#45a3e9; text-decoration: underline;"
                                                                                        >here</a
                                                                                    >
                                                                                    and
                                                                                    start
                                                                                    your
                                                                                    14-day
                                                                                    free
                                                                                    trial
                                                                                    of
                                                                                    Mathletics.<br />
                                                                                    <b
                                                                                        >Step
                                                                                        2️⃣:</b
                                                                                    >
                                                                                    Register
                                                                                    for
                                                                                    World
                                                                                    %%=v(@Math)=%%
                                                                                    Day
                                                                                    <a
                                                                                        href="https://www.3plearning.com/world-maths-day/register/"
                                                                                        style="color:#45a3e9; text-decoration: underline;"
                                                                                        >here</a
                                                                                    >
                                                                                    through
                                                                                    your
                                                                                    account.
                                                                                </ul>
                                                                                <br />
                                                                                <b
                                                                                    >🏡
                                                                                    For
                                                                                    existing
                                                                                    learners:
                                                                                </b>
                                                                                <ul>
                                                                                    <b
                                                                                        >Step
                                                                                        1️⃣:</b
                                                                                    >
                                                                                    Simply
                                                                                    register
                                                                                    for
                                                                                    World
                                                                                    %%=v(@Math)=%%
                                                                                    Day
                                                                                    <a
                                                                                        href="https://www.3plearning.com/world-maths-day/register/"
                                                                                        style="color:#45a3e9; text-decoration: underline;"
                                                                                        >here</a
                                                                                    >
                                                                                    through
                                                                                    your
                                                                                    account.
                                                                                </ul>
                                                                                <br />
                                                                                🔍
                                                                                <b
                                                                                    >Want
                                                                                    to
                                                                                    know
                                                                                    more?</b
                                                                                >
                                                                                Find
                                                                                all
                                                                                the
                                                                                event
                                                                                details
                                                                                and
                                                                                FAQs
                                                                                on
                                                                                our
                                                                                World
                                                                                Maths
                                                                                Day
                                                                                page
                                                                                <a
                                                                                    href="https://www.3plearning.com/world-maths-day/"
                                                                                    style="color:#45a3e9; text-decoration: underline;"
                                                                                    ><b
                                                                                        >here</b
                                                                                    ></a
                                                                                >.
                                                                                <br /><br />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="3"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                    </table>
                                                                </div>

                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>

                                        <!-- Spacer -->

                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
