<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                 <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6c9bc32e-674c-4879-8c24-139fb9babcf2.png" width="250" height="250" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Assign and Review image">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                     <ul>
   <li>This will automatically select all students in your class. You can easily unassign students from the Activity by clicking the grid square under their name.  </li>
                       <li>Then click the ‘Assign’ button and choose an ‘End date’</li><li> When the ‘End date’ has passed, come back to see their results!</li>
</ul>
                <p>
              Learn more in our <a href="https://www.mathletics.com/blog/educators/differentiated-learning-made-easy-with-mathletics/"><font color="#0066CC">blog post</font></a> or watch this<a href="https://www.youtube.com/watch?v=hW40SdbSjwk"><font color="#0066CC"> quick video</font></a> </p> 
                   
                
                   </td></tr>
                  </table>
                 </td>
                </tr>
              

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
                </table> <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cc171b28-33b0-4c77-924c-8fcb9a482f69.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Assign and Review image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="top" valign="middle">
                       <ul>
   <li>This will automatically select all students in your class. You can easily unassign students from the Activity by clicking the grid square under their name.  </li>
                       <li>Then click the ‘Assign’ button and choose an ‘End date’</li><li> When the ‘End date’ has passed, come back to see their results!</li>
</ul>
               
              <p>
              Learn more in our <a href="https://www.mathletics.com/blog/educators/differentiated-learning-made-easy-with-mathletics/"><font color="#0066CC">blog post</font></a> or watch this<a href="https://www.youtube.com/watch?v=hW40SdbSjwk"><font color="#0066CC"> quick video</font></a> </p> 
                   
                  
                       <!-- Spacing -->
                 </td></tr><tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
            
                    
                   </table>
                  </div></td>
                 </tr>
                  
                 
                 

              
               
               <!--<![endif]-->
              
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        
       
      
    
   


           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  


</td></tr></table></td></tr></table></center></td></tr></table>