<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <p>%%=v(@Name)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            Now that you and your students are set up, let's
                            explore how to make the most of these powerful
                            learning tools for reading and maths: <br /><br />

                            We’ve made our programs easier to use for both you
                            and your students. <br /><br />

                            <b>📚 Encourage student engagement </b
                            ><br /><br /><i>Quick tip: Start with placement </i>
                        </p>

                        <ul style="margin-bottom:2em; padding-left:25px;">
                            <li style="margin-bottom:.5em">
                                Reading Eggs and Mathseeds begin with a
                                Placement Test to tailor the experience to each
                                student's skill level
                            </li>
                            <li>
                                Start with an 'Are you ready assessment' in
                                Mathletics
                            </li>

                            <li style="margin-bottom:.5em;">
                                Encourage early completion for best results
                            </li>
                        </ul>
                        <i>Build strong habits </i>
                        <p style="margin-bottom:1em"></p>
                        <ul style="margin-bottom:2em; padding-left:25px;">
                            <li>
                                Aim for students to log in at least 3 times per
                                week
                            </li>
                            <li>
                                Guide students to explore their Weekly Quest* in
                                reading, writing and maths
                            </li>
                            <li>
                                Celebrate milestones with certificates to
                                maintain momentum!
                            </li>
                        </ul>
                        <p>
                            *Please note that Quests are not available to
                            Mathletics high schools. <br /><br />
                        </p>
                        <p style="margin-bottom:2em">
                            <b>🎯 Explore your teacher dashboards </b
                            ><br /><br />
                            <i>Lesson planning made easy </i>
                        </p>
                        <ul style="margin-bottom:2em; padding-left:25px;">
                            <li>
                                Access Year Planners and Weekly Lesson Plans for
                                early reading and maths in Reading Eggs and
                                Mathseeds
                            </li>

                            <li>
                                Download resources from the Printables Library.
                            </li>
                        </ul>
                        <i>Customise learning </i>
                        <ul>
                            <li>
                                Assign specific lessons or activities from your
                                Teacher Dashboard<br />
                                in each program.
                            </li>
                            <li>
                                Track real-time progress through comprehensive
                                reports.
                            </li>
                            <li>Adjust content based on student needs.</li>
                        </ul>

                        <b>🔦 Discover walkthroughs and resources </b><br />
                        <p>
                            <br />
                            From your teacher dashboard, click either
                            <b>‘Onboarding’</b> or <b>‘Support’</b> to access:
                        </p>
                        <ul>
                            <li>Comprehensive user guides for all programs</li>
                            <li>Teacher checklists for key setup steps.</li>
                        </ul>
                        <p>
                            <b>Need additional help?</b> Our support team is
                            always here: <br />
                            📧
                            <a
                                href="mailto:customer.support@3plearning.com"
                                target="_blank"
                                ><u
                                    ><font color="blue"
                                        ><b
                                            >customer.support@3plearning.com
                                        </b></font
                                    ></u
                                ></a
                            >
                        </p>

                        <br />

                        Ready to explore?
                        <a
                            href="https://sso.readingeggs.com/login"
                            target="_blank"
                            ><u
                                ><font color="blue"><b>LOG IN</b></font></u
                            ></a
                        >
                        to your Teacher Dashboard now! <br /><br />

                        <p style="margin-bottom:1.5em">
                            Warm regards, <br />
                            The 3P Team
                        </p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
