<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

 

  <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

 

   <tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>

 

           <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
<tr>
<td colspan="3">

 

               <!-- Desktop Version-->
<h4>
   Engage minds, energise bodies: try multisensory learning
  </h4>
  <br><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

   

                 <!-- Feature Image -->
<tr><td align="left" valign="center" width="280" style="width: 280px;"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/26e6eed1-e93b-4fde-beb0-22ff9eb5025d.png" width="280" height="280" style="min-width: 100%x; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
</td>

 

                 <!-- Middle Spacing -->
<td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>

                <p></p>
 
Harness your students’ energy by providing a whole-body learning experience with Reading Eggs’ multisensory activities. Showcase these ideas on your interactive whiteboard to get your students moving while supporting and extending their phonological awareness skills.  
  
<br>
  <ul>
    
<li>Syllables games like Clapping Syllables in the Printables Library</li>
<li>Play “I Spy The Sound”</li>    
<li>Chant rhymes &amp; songs</li>    
     

  </ul>
 
These phonological awareness activities are perfect for a whole class or small group. Try these with your students and get them ready for reading! 
                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>

 

               <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


 

              
                 <!-- Feature Image -->
<tr><td align="left" valign="center" width="280" style="width: 280px;"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/26e6eed1-e93b-4fde-beb0-22ff9eb5025d.png" width="100%" height="100%" style="min-width: 100%; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
</td>

 

                 <!-- Middle Spacing -->
<td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                       
                                            <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>

                <p></p>
 
  <ul>
  Harness your students’ energy by providing a whole-body learning experience with Reading Eggs’ multisensory activities. Showcase these ideas on your interactive whiteboard to get your students moving while supporting and extending their phonological awareness skills.  
  
<br>
  <ul>
    
<li>Syllables games like Clapping Syllables in the Printables Library</li>
<li>Play “I Spy The Sound”</li>    
<li>Chant rhymes &amp; songs</li>    
     

  </ul>
 
These phonological awareness activities are perfect for a whole class or small group. Try these with your students and get them ready for reading! 
                    <p></p></ul></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>

<!--<![endif]-->
</div></td>
</tr>
</table>
</td>

 

           <td width="20" style="width: 20px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
</tr>
</table>






 

  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

 

    
</td></tr></table></td></tr></table></center></td></tr></table>