<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>

                   This is a reminder email to let you know that <b>%%AccountName%%’s</b> <b>%%ProductName%%</b> subscription expires on <b>%%ExpiryDate%%</b>.<br><br>  
                   
                   
                   To ensure your students can continue learning with <b>%%PRODUCTName%%</b>, please click the link below to review and confirm your subscription details.  <br><br>

                   </p><h4></h4><h4 align="left">You can review your subscription details here: 
<a href="%%RenewalLink%%" style="color:#0645AD;"> <b>click here.</b></a></h4><br><br>
<p>
   Renewing now is a great way to keep things seamless for your school—but we also have something new that can make this year even easier. <br><br>
                   
                   We’re excited to introduce the <b>3 Essentials Package</b> which brings together all our key programs—Reading Eggs, Writing Legends, Mathletics, and Mathseeds—into a single, simple subscription. This combined package gives you the best value and ensures students succeed across literacy, maths, and writing. <br><br>

Now you can have all our evidence-based, award-winning programs, in one combined package and at the best possible value. That’s all our leading online learning programs (namely Reading Eggs, Writing Legends, Mathletics and Mathseeds) to drive success across your whole school.<br><br>


⏰ Don’t wait! Secure our limited-time intro offer today. Learn more <a href="https://www.3plearning.com/3essentials/uk/" style="color:#0645AD;"> <b> here.</b></a><br><br>



You can edit your enrollment numbers in the above link, or let us know and we can update everything for you. If you don’t know your exact student numbers, it’s easy to <b>add additional students if needed</b>.<br><br>
  
  
Let me know if you need more time or if there is someone else that I should reach out to. <br><br>
  
                   </p>
<p align="left">



 
Thanks,  <br>
The 3P Learning team 


                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 
             <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
<br><br>
                   This is a reminder email to let you know that <b>%%AccountName%%’s</b> <b>%%ProductName%%</b> subscription expires on <b>%%ExpiryDate%%</b>.<br><br>  
                   
                   
                   To ensure your students can continue learning with <b>%%PRODUCTName%%</b>, please click the link below to review and confirm your subscription details.  <br><br>

                   </p><h4></h4><h4 align="left">You can review your subscription details here: 
<a href="%%RenewalLink%%" style="color:#0645AD;"> <b>click here.</b></a></h4><br><br>

<p align="left">
If you’re interested in exploring Professional Development, have any questions about your subscription, or need more time to complete your paperwork, please respond to this email, and we’ll contact you shortly.    <br><br>


 
Thanks,  <br>
The 3P Learning USA team (Reading Eggs, Mathseeds, and Mathletics) 


</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>