<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <p>
                                                        In order to clear any confusion, we just
                                                        wanted to remind all participants that the
                                                        Mathletics Hall of Fame
                                                        <b>is different</b> from the March Math
                                                        Mania leaderboard.
                                                        <br /><br />Classes/Country Hall of Fame (<i
                                                            >please ensure to check under the
                                                            COUNTRY tab <br />for student/classes
                                                            results</i
                                                        >) is a weekly accumulation of class' points
                                                        and the clock resets
                                                        <b>weekly on Saturday around 1pm MT.</b>
                                                        <br /><br />Students' daily points are a
                                                        tally of all points scored in a 24-hour
                                                        window with the clock on that Hall of Fame
                                                        resetting <b>daily around 1 pm MT.</b>
                                                    </p>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
