<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td style="padding-left:10px;padding-right:10px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
       

          <!-- Content Group -->
          <tr>
    

           <td align="center" valign="top">
            <h1>
                  No more summer slide: download your Summer Fun Packs now
                </h1><table width="100%" cellpadding="0" cellspacing="0" border="0">
   

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                
                
              
                
                
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                
         
               <p>Ready to make this summer the most engaging one yet? Our <strong>Mathletics Summer Fun Packs</strong> are designed to <strong>keep learning fresh AND exciting</strong>! These packs are a perfect way to <strong>prevent the summer slide</strong> while maintaining learning momentum and ensuring your students stay engaged.</p><br><br>
      

              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td valign="middle">
                <h4>Download your Mathletics Summer Fun Packs: </h4> 

<ul style="line-height:1.15rem">
                
<li><b><a href="https://marketing-cdn.3plearning.com/customer-resources/amer/Summer_Packs_FY24/Mathletics/AMER%20Mathletics%20Summer%20Challenge%202023%20(Grade%203%20and%20Above).pdf?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0068SummerPacks_FY24" target="new_window" style="color:#0645AD;">Mathletics Summer Challenge (Grades 3 and above) </a></b> </li>

  <li><a href="https://marketing-cdn.3plearning.com/customer-resources/amer/Summer_Packs_FY24/Mathletics/AMER%20Mathletics%20Summer%20Exploration%20Program_2023%20-%20Mini%20(Grade%20K-2).pdf?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0068SummerPacks_FY24" target="new_window" style="color:#0645AD;"><b>Mathletics Summer Exploration Program (Grades K-2)</b></a></li>



 </ul>    
<br>
<p>
  
Easy to download and share, just <strong>print these and hand them out to your students</strong> before the school year wraps up.             
               </p>   
            

              </td>
             </tr>

     
<!-- Paragraph -->
             <tr>
         <td width="20" style="width: 20px;">&nbsp;</td>
          

   
        
       
      </tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>