<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
  <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
      </td>
    </tr>
    <tr>
      <!-- Content -->
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        </table>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
          <tr>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 20px;" width="20">
                    &nbsp;
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Spacing -->
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Middle Area -->
                      <tr>
                        <td>
                          <!-- Desktop Version-->
                          <table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                            <tr>
                              <!-- Content Area -->
                              <td align="center" style="width: 280px;" valign="top" width="280">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <!-- Paragraph -->
                                  <tr>
                                    <td align="justify" valign="middle">
                                      <p style="text-align: left;">
                                        Alternatively, you can request that your child's reports be delivered straight to your inbox each week.
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="justify" valign="middle">
                                      <p style="text-align: left;">
                                        The report tracks the activities completed, scores, total points earned and their time spent online.
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- Middle Spacing -->
                              <td style="width: 20px;" width="20">
                                &nbsp;
                              </td>
                              <!-- Feature Image -->
                              <td align="right" style="width: 280px;" valign="top" width="280">
                                <img alt="Image" border="0" height="auto" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f619cbb3-92bd-4f25-8f8f-a36ade2d7f84.png" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" width="280">
                              </td>
                            </tr>
                          </table>
                          <!-- Mobile Version -->
                          <!--[if !mso]><!-- -->
                          <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Paragraph -->
                              <tr>
                                <td align="justify" valign="middle">
                                  <p>
                                    Alternatively, you can request your child's reports delivered straight to your inbox each week.
                                  </p>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="justify" valign="middle">
                                  <p>
                                    The report tracks the activities completed, scores, total points earned and their time spent online.
                                  </p>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Picture Banner -->
                              <tr>
                                <td align="center" style="width: 100%;" valign="middle" width="100%">
                                  <img alt="Image" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f619cbb3-92bd-4f25-8f8f-a36ade2d7f84.png" style="margin:0; padding:0; border:none; display:block;" width="100%">
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;" width="20">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
                    &nbsp; &nbsp; &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Spacer -->
    <tr>
      <td height="1" style="font-size:10px; line-height:1px;">
      </td>
    </tr>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  </table>
</center></td></tr></table>