<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><br><br><p></p><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

 
 <!-- Button -->
           
                   </tr><tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://mathseeds.ca/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0031_HolidayResources&utm_content=Jan15" alias="Mathseeds Trial Link" target="_blank" style="display: inline-block; line-height:40px; width:175px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY MATHSEEDS</span>
               </a></td></tr></table>
                      
 <!-- Paragraph -->
                  </td></tr><tr><td align="middle">
        

                 </td>
                </tr>


               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
            </table>  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
              

                <!-- Button -->
             <tr><td align="middle">
              <b>Access thousands of curriculum-aligned resources today:</b><br><br>
                  <p></p> </td></tr><tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://mathseeds.ca/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0031_HolidayResources&utm_content=Jan15" alias="Mathseeds Trial Link" target="_blank" style="display: inline-block; line-height:40px; width:250px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY MATHSEEDS</span>
               </a></td></tr></table>
                      
                    
                <br> 
                <b></b>

                 </td>
                </tr>
              
                      
                

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </td></tr></table></center></td></tr></table>