
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
http://www.3plearning.com/
 
Thanks for signing up for a Reading Eggs trial! 

One of our education specialists will contact you shortly to set up your trial.
 
 Want to get a head start? Preview a variety of Reading Eggs Lessons:
 
PREVIEW READING EGGS LESSONS

https://readingeggs.com/about/sample-lesson/
 
Need more teaching tips and inspiration? 
 
 Check out our Reading Eggs blog! We cover topics teachers love. Here’s a couple that might interest you:
 
Thanks for signing up for a Mathletics trial! 

One of our education specialists will contact you shortly to set up your trial.
 
 Want to get a head start? Check out our Free Mathletics Engagement Workbooks:
 
DOWNLOAD FREE WORKBOOKS

https://www.mathletics.com/ca/resources/fun-engaging-student-workbooks/success/
 
Need more teaching tips and inspiration? 
 
 Check out our Mathletics blog! We cover topics teachers love. Here’s a couple that might interest you:
 
Differentiated Learning Made Easy with Mathletics
 
It’s important for students to receive tailored and immediate feedback on their daily and formative work, as part of their learning process. We’ll show you how to create differentiated learning opportunities and ensure that every student can learn and grow at their own steady pace.
 
CHECK IT OUT
 
https://www.mathletics.com/blog/educators/differentiated-learning-made-easy-with-mathletics/
 
Differentiated Learning Made Easy with Mathletics
 
It’s important for students to receive tailored and immediate feedback on their daily and formative work, as part of their learning process. We’ll show you how to create differentiated learning opportunities and ensure that every student can learn and grow at their own steady pace.
 
CHECK IT OUT
 
https://www.mathletics.com/blog/educators/differentiated-learning-made-easy-with-mathletics/
 
See How This School Drove Student Engagement and Boosted Math Confidence
 
See how Mathletics helped Drumlins Primary school individualize learning for over 200 students. Explore how Mathletics would not only increase students’ engagement in their numeracy learning, but also improved their fluency scores.
 
SEE THE IMPACT
 
https://www.mathletics.com/blog/educators/boost-maths-engagement-and-confidence/
 
See How This School Drove Student Engagement and Boosted Math Confidence 

See how Mathletics helped Drumlins Primary school individualize learning for over 200 students. Explore how Mathletics would not only increase students’ engagement in their numeracy learning, but also improved their fluency scores.
 
SEE THE IMPACT
 
https://www.mathletics.com/blog/educators/boost-maths-engagement-and-confidence/
 
Differentiated Learning Made Easy with Mathletics
 
It’s important for students to receive tailored and immediate feedback on their daily and formative work, as part of their learning process. We’ll show you how to create differentiated learning opportunities and ensure that every student can learn and grow at their own steady pace.
 
CHECK IT OUT
 
https://www.mathletics.com/blog/educators/differentiated-learning-made-easy-with-mathletics/
 
Differentiated Learning Made Easy with Mathletics
 
It’s important for students to receive tailored and immediate feedback on their daily and formative work, as part of their learning process. We’ll show you how to create differentiated learning opportunities and ensure that every student can learn and grow at their own steady pace.
 
CHECK IT OUT
 
https://www.mathletics.com/blog/educators/differentiated-learning-made-easy-with-mathletics/
 
https://www.3plearning.com/
 
This email was sent by 3P Learning Limited.
%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 
%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%
 ∙ 
 Manage Preferences
%%=RedirectTo(CloudPagesURL(4781))=%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
