<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/780cc237-7d3c-42fc-b0e7-bc163319a579.png" width="600" height="250" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;"><br><br>
                       </p><h1>
                         <b>Did someone say: <br>fun back-to-school maths resources?    </b></h1><br><br>
                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%% <br><br> 


 

        

 

Welcome back to school! 🎉🎓 <br><br>

 

As you embark on a new school year, we want to ensure you have all the support you need to get started and make the most out of Mathletics. <br><br> Instead of spending hours resource hunting, let the resources come to you. 
To reverse the summer learning loss and enable catch-up mode, we’ve prepared a set of teacher-friendly downloadables for you and your students to enjoy. 


 <!-- Button -->
</p><p></p></a></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">

                                                   🤔 <b>Need Help menu</b>: Inside Mathletics, you'll find a dedicated ‘Need Help’ menu - your go-to spot for quick solutions to any questions you might have while using the program. <br><br>

 

                                                   ✅ <b>In-product checklist</b>: Our in-product checklist will guide you through essential steps to ensure a seamless start with Mathletics, simply follow this checklist to make sure you're covering all the bases. <br><br>
                                                   
                                                   
                                                📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                                                       
                   📞📧<b> Dedicated support team</b>: Our team is always ready to assist you. If you ever need help, please reach out to our customer support team on +44 117 370 1990 or at <a href="mailto:support@3plearning.co.uk"><font color="navy">
                         support@3plearning.co.uk </font></a>. <br><br> 

To get started, why not visit the <b>  <a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b> and check out the most popular topics and articles.  <br><br>

 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips and resources in the coming weeks. <br><br>

 

Best regards, <br>

 
The Mathletics team at 3P Learning                                                                                                    

 
 

 <p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/780cc237-7d3c-42fc-b0e7-bc163319a579.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!"> </a>
                  </td>
                 </tr>

               
                   
                  <!-- Paragraph -->
                   <tr>
                    <td align="center" "="" valign="center">
                  <h1>
                    
                    <b>Unlock Seamless Learning with These Essential Resources </b></h1><br><br>
                      <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 

 

Welcome back to school! 🎉🎓 <br><br>

 

As you embark on a new school year, we want to ensure you have all the support you need to get started and make the most out of Mathletics. <br><br>

  <!-- Button -->
</p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">


                                                   🤔 <b>Need Help menu</b>: Inside Mathletics, you'll find a dedicated ‘Need Help’ menu - your go-to spot for quick solutions to any questions you might have while using the program. <br><br>

 

                                                   ✅ <b>In-product checklist</b>: Our in-product checklist will guide you through essential steps to ensure a seamless start with Mathletics, simply follow this checklist to make sure you're covering all the bases. <br><br>
                                                   
                                                   
                                                📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                                                       
                        📞📧<b> Dedicated support team</b>: Our team is always ready to assist you. If you ever need help, please reach out to our customer support team on +44 117 370 1990 or at <a href="mailto:support@3plearning.co.uk"><font color="navy">
                         support@3plearning.co.uk </font></a>. <br><br> 

To get started, why not visit the <b>  <a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b> and check out the most popular topics and articles.  <br><br>

 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics team at 3P Learning     

 <p></p>
                    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>