<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <!-- Left Content -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>
                    
                    <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h4 style="color: #1981C4; text-align: left;">Quick Start Video</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">Watch our <a alias="Mathletics quick start video" href="https://support.3plearning.com/mathletics/mathletics-in-under-3-minutes/" id="lgr" target="_blank">3-minute Mathletics quick start video</a> tutorial</p>
                    </td>
                   </tr>
   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>  
                  <!-- Feature Image -->
                   <tr>
                    <td valign="middle" align="center">
                     <a href="https://support.3plearning.com/mathletics/mathletics-in-under-3-minutes/" alias="Mathletics quick start video" target="_blank">
                      <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/1d09fb0b-8628-427d-915d-6c3e0765cd39.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics quick start video" width="280" height="160" border="0">
                    </a></td>
                   </tr>


                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>


        
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td style="width: 20px;" width="20">&nbsp;</td>

                 <!-- Right Content -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>
                    
                  <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h4 style="color: #1981C4; text-align: left;">Uploading Students</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                      <p style="text-align: left;">Watch our 1-minute video on <a alias="Mathletics uploading students help hub video" href="https://support.3plearning.com/mathletics/mathletics-school-admin/adding-students/" id="lgr" target="_blank">uploading your class to Mathletics</a></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>                    

                    <!-- Feature Image -->
                   <tr>
                    <td valign="middle" align="center">
                   <a href="https://support.3plearning.com/mathletics/mathletics-school-admin/adding-students/" alias="Mathetics uploading students Video" target="_blank">
                      <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/6617533a-d27e-4aa2-948a-1083ce7a6696.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics uploading students help hub video" width="280" height="160" border="0">
                      </a></td>
                   </tr>


                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>
                  
                  <!-- Heading -->
                 <tr>
                  <td valign="middle" align="center">
                   <h4 style="color: #1981C4;">Quick Start Video</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Watch our <a alias="Mathletics quick start video" href="https://support.3plearning.com/mathletics/mathletics-in-under-3-minutes/" id="lgr" target="_blank">3-minute Mathletics quick start video</a> tutorial</p>
                  </td>
                 </tr>
                  
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr> 

                    <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                  <a href="https://support.3plearning.com/mathletics/mathletics-in-under-3-minutes/" alias="Mathletics quick start video" target="_blank">
                    <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/e81d4715-8b62-4aae-a61b-1dcd4f1e563c.jpg" href="https://support.3plearning.com/mathletics/mathletics-school-admin/adding-students/" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics quick start video" width="100%" border="0">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 2 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>
                  
                     <!-- Heading -->
                 <tr>
                  <td valign="middle" align="center">
                   <h4 style="color: #1981C4;">Uploading Students</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                    <p> Watch our 1-minute video on <a alias="Mathletics uploading students help hub video" href="https://support.3plearning.com/mathletics/mathletics-school-admin/adding-students/" id="lgr" target="_blank">uploading your class to Mathletics.</a></p>
                  </td>
                 </tr>
 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>   
                     <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                    <a href="https://support.3plearning.com/mathletics/mathletics-school-admin/adding-students/" alias="Mathetics uploading students Video" target="_blank">
                    <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/62f4cd38-aa97-418f-9c20-a372c990a99f.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics uploading students help hub video" width="100%" border="0">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>