<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
set @renewalLink1 = AttributeValue("RenewalLink1")
if not empty(@renewalLink1) then
    set @renewalLink1 = Concat("https://",TRIM(@renewalLink1))
endif
]%%


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I hope this email finds you well. As 2025 planning begins, I wanted to ensure your school continues to benefit from Mathseeds - plus enter our <b>Early Bird Prize Draw*</b> with over $4,500 in prizes!</p>
              </td>
             </tr>
              
        

            
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>To secure your Mathseeds renewal for 2025, <a href="%%=RedirectTo(@renewalLink1)=%%" alias="renewal Links" style="text-decoration: underline; color:#1989c4;">click here</a> to review your quote.</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Your teachers and students are already experiencing the impact of our explicit approach to early maths learning. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Through systematic, personalised progression tailored to each student's level, our curriculum-aligned program provides multi-modal practice opportunities and immediate feedback. The real-time reporting also helps teachers target their instruction effectively, ensuring every young learner can progress with confidence.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Make 2025 planning easier - renew today! <a href="%%=RedirectTo(@renewalLink1)=%%" alias="renewal Links" style="text-decoration: underline; color:#1989c4;">Click here</a> to review your quote.</b></p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">When you renew early, you'll enter our Early Bird Prize Draw to win:</p>
              </td>
             </tr>
        
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle" style="line-height:0.5;"> 
                <li style="font-size:13px">1st Prize: Drone</li>
                <li style="font-size:13px">2nd Prize: 3D Printer</li>
                <li style="font-size:13px">3rd Prize: Go Pro</li>
              </td>
             </tr>
         
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">We appreciate your continued trust. If you have any questions about your renewal or would like to discuss your Mathseeds resources further, I'm always happy to help.</p>
              </td>
             </tr>      
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>