<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/da63521e-11bd-4ee7-95c9-e92e07ada065.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Mathletics!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;"><br><br>
                       </p><h1>
                         <b>Unlock Seamless Learning with These Essential Resources </b></h1><br><br>
                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%% <br><br> 


 

        

 

Welcome to Mathletics! 🎉🎓  <br><br>

 

We want to ensure you have all the support you need from the Mathletics team. We've put together a series of emails to help guide you through our program and help motivate and engage your students in their Math learning journey.<br><br>

 <!-- Button -->
</p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_id=AMER_MX0067MX_CANADA_Post_Purchase_Onboarding_FY24" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">

                                                   🤔 <b>Need Help menu</b>: Inside Mathletics, you'll find a dedicated ‘Need Help’ menu - your go-to spot for quick solutions to any questions you might have while using the program. <br><br>

 

                                                   ✅ <b>In-product checklist</b>: Our in-product checklist will guide you through essential steps to ensure a seamless start with Mathletics, simply follow this checklist to make sure you're covering all the bases. <br><br>
                                                   
                                                   
                                                📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_id=AMER_MX0067MX_CANADA_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                     📞📧 <b>Dedicated Support Team</b>:            
    If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:18774676851" "="" """="" style="color:#0645AD;">1-877-467-6851</a></b> or at<b> <a href="mailto:customerservice@3plearning.ca" ""="" style="color:#0645AD;" "="">customerservice@3plearning.ca</a></b>. <br><br>

 <h4><b>
💡 Professional Development Coursess <br>
</b></h4>
                Be inspired with fresh ideas and teaching solutions or learn how to integrate our digital solutions seamlessly in your class. For new or experienced teachers, our flexible pathways allow you to choose the course(s) most relevant to your school and your teachers. With a strong focus on pedagogical practice, our workshops are planned, arranged, and guided by our team of professional learning specialists, with vast backgrounds as educators

Learn more about our professional development opportunities<b> <a href="
https://www.3plearning.com/professional-learning/?utm_source=email&amp;utm_medium=email&amp;utm_id=AMER_MX0067MX_CANADA_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;">here. </a></b><br><br>

   We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
<p></p><p></p><p></p>              <br>
              
              
                  



 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics Support Team                                                                                                                                                                                

 
 

 <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/da63521e-11bd-4ee7-95c9-e92e07ada065.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;"><br><br>
                       </p><h1>
                         <b>Unlock Seamless Learning with These Essential Resources </b></h1><br><br>
                     
                     <p></p><p style="text-align: left;">%%=v(@NAME)=%% <br><br> 


 

        

 

Welcome to Mathletics! 🎉🎓  <br><br>

 

We want to ensure you have all the support you need from the Mathletics team. We've put together a series of emails to help guide you through our program and help motivate and engage your students in their Math learning journey.<br><br>

 <!-- Button -->
</p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_id=AMER_MX0067MX_CANADA_Post_Purchase_Onboarding_FY24" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">

                                                   🤔 <b>Need Help menu</b>: Inside Mathletics, you'll find a dedicated ‘Need Help’ menu - your go-to spot for quick solutions to any questions you might have while using the program. <br><br>

 

                                                   ✅ <b>In-product checklist</b>: Our in-product checklist will guide you through essential steps to ensure a seamless start with Mathletics, simply follow this checklist to make sure you're covering all the bases. <br><br>
                                                   
                                                   
                                                📚 <b>  </b><b><a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_id=AMER_MX0067MX_CANADA_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;"> Mathletics Knowledge Base</a></b>: This one-stop-shop and treasure trove of information, covers a wide range of topics, from getting started to advanced strategies for classroom implementation.  <br><br>
                                                                     📞📧 <b>Dedicated Support Team</b>:            
    If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:18774676851" "="" """="" style="color:#0645AD;">1-877-467-6851</a></b> or at<b> <a href="mailto:customerservice@3plearning.ca" ""="" style="color:#0645AD;" "="">customerservice@3plearning.ca</a></b>. <br><br>

 <h4><b>
💡 Professional Development Coursess <br>
</b></h4>
                Be inspired with fresh ideas and teaching solutions or learn how to integrate our digital solutions seamlessly in your class. For new or experienced teachers, our flexible pathways allow you to choose the course(s) most relevant to your school and your teachers. With a strong focus on pedagogical practice, our workshops are planned, arranged, and guided by our team of professional learning specialists, with vast backgrounds as educators

Learn more about our professional development opportunities<b> <a href="
https://www.3plearning.com/professional-learning/?utm_source=email&amp;utm_medium=email&amp;utm_id=AMER_MX0067MX_CANADA_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;">here. </a></b><br><br>

   We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
<p></p><p></p><p></p>              <br>
              
              
                  



 

Thank you for choosing Mathletics as your education partner, stay tuned for more exciting updates, tips, and resources in the coming weeks. <br><br>

 

Best regards, <br>

 

The Mathletics Support Team                                                                                                                                                                                

 
 

 <p></p><p></p>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>