<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Why you’ll love the 3 Essentials Package</b></p>
              </td>
             </tr>
                   
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                     
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Enjoy all the features you know and love in <b>%%P1%%</b> with the combined power of <b>%%=v(@subjectpower)=%%</b>, perfectly integrated into one single solution, easy to access and manage. </p>
              </td>
             </tr>
                   
<!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p>
                  <ul style="text-align: left; line-height:22px; font-size:13px;">
                    <li>All our programs are <b>grounded in evidence</b> and <b>fully aligned to your local curriculum.</b></li>
                  </ul>
                  <ul style="text-align: left; line-height:22px; font-size:13px;">
                  <li>Proven to <b>increase students’ reading, writing, and maths skills</b> across all year levels in just 30 minutes a day.</li>
                  </ul>
                  <ul style="text-align: left; line-height:22px; font-size:13px;">
                    <li>Placement tests match each student to the right level for their ability, making it easy for teachers to <b>identify if students need targeted intervention or enrichment.</b> </li>
                  </ul>
                  <ul style="text-align: left; line-height:22px; font-size:13px;">
                  <li><b>Real-time data</b> lets you <b>track progress and assign lessons,</b> with exciting rewards, achievement levels, and certificates to celebrate new milestones <b>and keep students motivated.</b></li>
                  </ul>
                  <ul style="text-align: left; line-height:22px; font-size:13px;">
                  <li>Our in-built, guided program provides <b>a weekly set of goals for each student,</b> delivering a clear, personalised learning pathway where they can practice, catch up, or keep up.</li>
                  </ul>
                  <ul style="text-align: left; line-height:22px; font-size:13px;">
                  <li><b>Detailed reports</b> ensure students spend time effectively on focused practice or on what they need to learn next.</li>
                  </ul>
                     </td>
                   </tr>
                   

         
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>