<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>Unmatched offer! Target three core academic skills on one seamless platform</b></p>
              </td>
             </tr>
                   
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                     
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Finally, I can present to you the <b>all-in-one solution</b> to achieve measurable, school-wide mastery in reading, writing and maths. <b>Now available at an unbeatable price</b> that I’d love to chat about. </p>
              </td>
             </tr>
                   
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">The 3 Essentials Package brings you an integrated offering of all our powerful, evidence-based programs – including <b>ABC Reading Eggs, Mathseeds, Mathletics</b> and <b>Writing Legends.</b> </p>
              </td>
             </tr>
                   
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Achieve remarkable results for your students with learning programs that WORK**, all at the best price ever, but only if you renew NOW!</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
       
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">For your school, renewing %%P1%% as part of the 3 Essentials Package means <b>massive savings</b> on top of the <b>unmatched educational value. Join the 70% of Australian schools</b> already benefitting from our solutions!</p>
              </td>
             </tr> 
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
                <h3 style="font-size:18px"><font color="#00000">See the amazing value you get with our <br>3 Essentials Package offer</font></h3>
              </td>
             </tr>
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>