<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="98%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left">
                                                                <b
                                                                    >You don’t have time for
                                                                    guesswork – and neither do your
                                                                    teachers.</b
                                                                >
                                                                If a solution isn’t backed by
                                                                evidence, it’s wasting their time
                                                                and school resources. That’s why the
                                                                smartest focus – according to
                                                                research – <b>is early maths.</b>
                                                                <br /><br />

                                                                To support school leaders like you,
                                                                we’ve created a concise,
                                                                research-backed white paper: 👉
                                                                Early Numeracy as a Cornerstone of
                                                                Long-Term Academic Success.
                                                                <br /><br />

                                                                This essential read and practical
                                                                guide explores
                                                                <b
                                                                    >why Reception to Year 3 is the
                                                                    most powerful window for
                                                                    boosting long-term outcomes</b
                                                                >
                                                                – and provides ready-to-implement
                                                                strategies your school can use to
                                                                make the most of it.<br /><br />

                                                                We know your time is limited. But if
                                                                you read one thing this week — make
                                                                it this. <br /><br />

                                                                <b
                                                                    >Download the guide today and
                                                                    discover how your school can
                                                                    better support early learners</b
                                                                >
                                                                — and lay the groundwork for
                                                                lifelong academic success.
                                                                <br /><br />

                                                                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
