<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
               We need to catch your attention for a minute.

<br>
            
              </p><p>  Because we have <font color="#CB378C"> <b>important news!</b></font>

<br><br>

              </p><h4>
               Coming soon:
              </h4><p>  We are delivering our most requested feature: <b>Single Sign-on</b>.

<br>      
                Now, <b>all your essential learning programs</b>—Reading Eggs, Reading Eggspress, Fast Phonics, Mathletics, and Mathseeds, <b>will be available from a single hub</b>.

        
            <br><br></p><h4>
              
              <b>The 3P Dashboard</b>: for reading and math.*</h4>
              <i><small>*Please note schools using Clever will not see the new 3P Dashboard.</small></i>

<br><br>
            
           <h4><font color="#CB378C"> 
             FOR TEACHERS:</font> </h4><p>
            
              To enable single sign-on, you’ll see a <b>NEW teacher dashboard</b>.

              Use your email for your login credentials. To create a better experience for all of our teachers, administrators and subscription coordinators, we are <b>phasing out usernames as login credentials</b>. Please switch to using your email address to log in to your programs.<br><br>
    


          
                
                


      
    



             
              </p><p></p><p>  </p><h4><font color="#36ADE1"> 
              FOR STUDENTS:</font>
       </h4><p>
               
              For students, 2025 brings a more rewarding user experience. With single sign-on using QR codes or username login options, students access their new landing page. From here, they can access all the programs you’ve selected. They’ll find assignments from their teacher, plus the <b>brand-new Weekly Quest</b>!<br><br>
 

        </p><table style="width:100%">
     
                
               
                
 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table><p></p></td></tr></table></td></tr></table>