<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">FREE Term 4 access is here! </p> 
                
                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr> <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">As a current subscriber to <mark>%%SubscriptionProduct%%</mark>, now's your chance to try the rest of our evidence-based, award-winning programs with a free trial – and if you decide to sign on to a 12-month subscription, <b>you’ll get an entire term’s access at no cost.*</b> </p>

                 
                     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">This is a zero-risk opportunity to explore everything we have to offer beyond <mark>%%SubscriptionProduct%%</mark>. Our entire suite includes:  </p>
               
                 <ul style="margin-bottom: 4px; line-height: 1.3;">
                  <li> Reading Eggs and Fast Phonics – <b>fully aligned to the Science of Reading</b>, with 350+ decodable readers </li>
                  <li>Reading Eggspress – including brand-new lessons <a href="https://readingeggs.com.au/articles/new-reading-eggspress/" style="text-decoration: underline; color:#1989c4;">coming soon</a>
                    </li>
                  <li>Mathseeds – created specifically for the needs of early maths learners </li>
                  <li>Mathletics – recently proven in a <a href="https://www.mathletics.com/blog/educators/mathletics-works-new-study-proves-clear-link-to-naplan-success/" style="text-decoration: underline; color:#1989c4;">large-scale study</a> to <b>lift NAPLAN results by up to 89 points </b></li>
                   <li>Writing Legends – our systematic, time-saving writing program. </li>
                </ul>
              </td>
             </tr>
                  
                         <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
           <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">        
                  
                 <b>This is a strictly limited-time offer. Simply reply “YES” to this email and I'll set you up with your free trial.  </b></p>
              </td>
             </tr>
              
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr> 
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>If you love it and decide to subscribe, you’ll receive Term 4 for free with nothing to pay until 2026.*  </b></p>
              </td>
             </tr>
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Over 16,000 schools and 10 million students use our programs to drive school-wide achievement in reading, writing and maths. Here’s why schools just like <mark>%%AccountName%%</mark> love our full suite:  </p>
     
                <ul style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\✓';">
                  <li>More value – enjoy all programs at a fraction of the individual cost </li>
                  <li>One simple setup – I’ll handle it for you </li>
                  <li>All programs align to the most up-to-date curriculum in your state </li>
                  <li>With this FREE Term 4 access offer, you’ll get a full term to explore, train your team, and see the impact early. </li>
                </ul>
              </td>
             </tr>
             
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><mark>%%ContactFirstName%%</mark>, if you're curious about going beyond <mark>%%SubscriptionProduct%%</mark>, now is the perfect time. Just reply “YES” and I’ll be in touch tomorrow to set you up. </p>
              </td>
             </tr>
        
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Since your current <mark>%%SubscriptionProduct%%</mark> subscription is coming up for renewal, I've included your renewal link here to help with your budgeting. I’m happy to schedule a quick call to talk about your school's needs and how we can continue to support you next year. </p>
              </td>
             </tr>
         
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>