<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 12px;"
                                                >
                                                    &nbsp;
                                                </td>
                                                <td align="center" valign="top">
                                                    <table
                                                        width="97%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    As a valued
                                                                    ABC Reading
                                                                    Eggs
                                                                    customer,
                                                                    your
                                                                    <strong
                                                                        >EXCLUSIVE
                                                                        25%
                                                                        DISCOUNT
                                                                        EXPIRES
                                                                        IN 11
                                                                        DAYS!</strong
                                                                    >
                                                                    <br />
                                                                    <br />
                                                                    Don't miss
                                                                    your last
                                                                    chance to
                                                                    save on
                                                                    complete
                                                                    numeracy
                                                                    coverage for
                                                                    your
                                                                    students.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                    </table>
                                                    <table
                                                        width="97%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                                style="padding-bottom: 20px;"
                                                            >
                                                                <br />
                                                                <br />
                                                                <table
                                                                    width="300"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="green"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="mailto:%%AccountOwnerEmail%%?subject=Maths Bundle Special Offer"
                                                                                alias="Sale Consultant Email Address"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:300px; white-space: nowrap; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    ><b
                                                                                        >GET
                                                                                        IN
                                                                                        TOUCH
                                                                                        NOW
                                                                                    </b></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Paragraph -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                The Maths Bundle
                                                                combines our
                                                                award-winning
                                                                numeracy
                                                                programs ABC
                                                                Mathseeds and
                                                                Mathletics that
                                                                perfectly
                                                                complement your
                                                                ABC Reading Eggs
                                                                literacy
                                                                success.
                                                                <br />
                                                                <br />
                                                                <strong
                                                                    >SECURE
                                                                    THESE
                                                                    POWERFUL
                                                                    TOOLS BEFORE
                                                                    JUNE 30<sup
                                                                    ></sup
                                                                    >TH:</strong
                                                                >
                                                                <br />
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                        <!-- Bullet Points -->
                                                        <tr>
                                                            <td
                                                                style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <ul
                                                                    style="padding-left: 20px; margin: 0;"
                                                                >
                                                                    <li
                                                                        style="list-style-type: '\2705';"
                                                                    >
                                                                        <strong
                                                                            >ABC
                                                                            Mathseeds
                                                                            (K-3):</strong
                                                                        >
                                                                        Builds
                                                                        essential
                                                                        early
                                                                        maths
                                                                        skills
                                                                        with the
                                                                        same
                                                                        engaging,
                                                                        self-paced
                                                                        approach
                                                                        students
                                                                        love in
                                                                        ABC
                                                                        Reading
                                                                        Eggs.
                                                                    </li>
                                                                    <li
                                                                        style="list-style-type: '\2705';"
                                                                    >
                                                                        <strong
                                                                            >Mathletics
                                                                            (Ages
                                                                            5-16):</strong
                                                                        >
                                                                        Continues
                                                                        the
                                                                        learning
                                                                        journey
                                                                        with
                                                                        personalised
                                                                        activities,
                                                                        gamified
                                                                        challenges
                                                                        and
                                                                        immediate
                                                                        feedback.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <strong
                                                                    >Teachers
                                                                    are already
                                                                    seeing the
                                                                    difference:
                                                                </strong>
                                                                <br />
                                                                <br />
                                                                <!-- Centered Quote -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                style="padding: 20px 60px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <p
                                                                    style="font-style: italic; text-align: center; margin: 0;"
                                                                >
                                                                    "Both
                                                                    programs
                                                                    provide a
                                                                    wealth of
                                                                    engaging
                                                                    elements and
                                                                    built-in
                                                                    rewards,
                                                                    which are
                                                                    essential
                                                                    for keeping
                                                                    students
                                                                    actively
                                                                    involved in
                                                                    their
                                                                    learning".
                                                                </p>
                                                                <br />
                                                                <p
                                                                    style="font-style: italic; text-align: center; margin: 0;"
                                                                >
                                                                    "Having both
                                                                    programs
                                                                    means
                                                                    students who
                                                                    are falling
                                                                    behind or
                                                                    who need
                                                                    more help
                                                                    are
                                                                    supported,
                                                                    while more
                                                                    advanced
                                                                    students can
                                                                    progress to
                                                                    higher-level
                                                                    concepts at
                                                                    their own
                                                                    pace".
                                                                </p>
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <br />
                                                                <strong
                                                                    >The
                                                                    research
                                                                    results are
                                                                    clear:</strong
                                                                >
                                                                <br />
                                                                <br />
                                                                <!-- Bullet Points -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <ul
                                                                    style="padding-left: 20px; margin: 0;"
                                                                >
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3;"
                                                                    >
                                                                        Kindergarten
                                                                        and Year
                                                                        1
                                                                        students
                                                                        using
                                                                        ABC
                                                                        Mathseeds
                                                                        were 75%
                                                                        more
                                                                        likely
                                                                        to work
                                                                        at or
                                                                        above
                                                                        grade
                                                                        level.
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3;"
                                                                    >
                                                                        Students
                                                                        using
                                                                        Mathletics
                                                                        for just
                                                                        30
                                                                        minutes
                                                                        weekly
                                                                        gained a
                                                                        9%
                                                                        advantage
                                                                        in
                                                                        standardised
                                                                        tests.
                                                                    </li>

                                                                    <!-- Centered Quote -->
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                style="padding: 20px 60px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <p
                                                                    style="text-align: center; margin: 0;"
                                                                >
                                                                    ⚠️
                                                                    <strong
                                                                        >ACT
                                                                        NOW:
                                                                        THIS
                                                                        OFFER
                                                                        EXPIRES
                                                                        JUNE
                                                                        30TH!</strong
                                                                    >
                                                                    ⚠️
                                                                    <br />
                                                                    <br />
                                                                    <!-- Paragraph -->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                This exclusive
                                                                25% discount is
                                                                ONLY available
                                                                to ABC Reading
                                                                Eggs customers
                                                                and will NOT be
                                                                extended past
                                                                the deadline.
                                                                <br />
                                                                <br />
                                                                Your Education
                                                                Sales Consultant
                                                                is standing by:
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                    </table>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                                style="padding-bottom: 20px;"
                                                            >
                                                                <br />
                                                                <br />
                                                                <table
                                                                    width="300"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="green"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="mailto:%%AccountOwnerEmail%%?subject=Maths Bundle Special Offer"
                                                                                alias="Sale Consultant Email Address"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:300px; white-space: nowrap; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    ><b
                                                                                        >GET
                                                                                        IN
                                                                                        TOUCH
                                                                                        NOW
                                                                                    </b></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacer -->
                                                                    <tr>
                                                                        <td
                                                                            height="1"
                                                                            style="font-size:10px; line-height:1px;"
                                                                        ></td>
                                                                    </tr>
                                                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
