<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
            
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                <br><br><u><a href="https://calendly.com/annaahn-3plearning/training-session?month=2025-04" style="color:#0645AD;"> <b>this is a hyperlink</b></a></u> 
<br><br>
         this is a bulleted list</p><ul style="list-style-type:'✔">
              <li>one
</li><li>two</li>
              <li>three</li>
              <li>four</li>
             
           </ul>
            <p>
             For questions please reach out to me <u><a href="mailto:%%OwnerEmail%%" style="color:#0645AD;"> (%%OwnerEmail%%)</a></u>.<br><br>
        
<b>Yours in education,</b>  <br>

              <b>%%OwnerFirstName%%</b><br>
             %%OpportunityOwnerRole%%<br><br>PS: <b><u><a href="https://thepod.3plearning.com/join/welcomeAPAC" style="color:#0645AD;">Join The Pod!</a></u></b>  

</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>