<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
             

              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
 Welcome back to school! 🎉🎓<br><br>


                We have finally delivered our most requested feature: <b>Single login</b>.


<br>
        </p><p style="padding-bottom:1em"><strong><font color="#5FAD6E">
          
              To seamlessly enable the streamlined login for your entire school (%%Account: Account Name%%),  our team will handle your rollover this year.   </font>  </strong><br></p><p><b>Please note, if your subscription contains multiple products, this process will only need to be completed once to roll over all students in all products. </b><br><br>Follow these simple steps to ensure your school has uninterrupted access to your 3P Learning products for the new school year: </p><ol>
              <li>Download  <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/2025_rollover_template_AMER.xlsx" target="_blank"><u><b>the rollover spreadsheet here</b></u></a>, or by clicking the green button below. <b>Please note, there is a column on the spreadsheet to indicate which products are being used by each class at the school</b> </li>
              <li>Fill in your school's new class and teacher details for this academic year</li>
              <li>Send the filled in spreadsheet to our Rollover support team at <a href="mailto:rollover@3plearning.com"><u><b>rollover@3plearning.com</b></u></a></li><b>
                    <p>
                      
                      <strong>For data security purposes, we ask that you encrypt the file with a password in a separate email. Please follow the steps below once your spreadsheet is filled in: </strong></p><br>  <ol>
                <li style="margin-bottom:.5em">Select 'File' → 'Info'</li>
                <li style="margin-bottom:.5em">Select the 'Protect Workbook' box and choose 'Encrypt with Password' </li>
                <li style="margin-bottom:.5em">Enter a password in the Password box, and select 'OK' </li>
                <li style="margin-bottom:2em">Confirm the password in the 'Re-enter Password' box, and then select 'OK' </li>
              </ol>  </b></ol><b>     
     <p></p>
              
<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/2025_rollover_template_AMER.xlsx" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Download your Rollover Spreadsheet here</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 
     <p>     </p><p style="margin-top:2em">   </p><p style="margin-bottom:2em">
                  <b>Email-Based Login for Teachers/Subscription Coordinators:</b> 
             
                </p><p>
                  
                 Use this email address as your login: <b>%%ContactEmailAddress%%</b>
                  </p><ul style="text-align: left; list-style-type:circle;"><li>If this email address is generic or belongs to your school admin, please forward this email to the relevant subscription coordinator.</li></ul>
                  
                  <li style="line-height:1.5em;"><b>Resetting Your Password:</b>
                  <ul style="text-align: left; list-style-type:circle;"><li>Can’t log in? Click <b>“Forgot Password”</b> on the login page and follow the prompts to reset your password using your email.</li></ul>
                  </li>
              
           
           
           <p></p>
           <b>Changes to Student Logins</b><p></p>
         <ul style="list-style-type:disc;">
               <p>
                 
           </p><li>Some students’ usernames have been updated to ensure system compatibility.</li>
                  
                  <li>     To view and print new student login cards, log into the new 3P Learning Dashboard, click <b>New Dashboard Support</b>, select the <b>Print log-in cards for students</b> option, and follow the prompts. 
                 
                  </li>
         
                 </ul>
                
                   
   <p>
     
   <b>If you are not your school's Administrator or Subscription Coordinator, please 
                    
                   <a href="https://survey.alchemer.com/s3/8402636/2025-AMER-Rostering"> <u><b>click here to let us know</b></u></a>.
                    
                    </b><br><br>
              
</p><p style="margin-bottom:1.5em" "="">
Warm regards, <br>
The 3P Learning Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</b></td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>