<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- Feature Image -->
<tr>
  <td align="center" valign="middle" style="width: 580px; margin: 0 10px;">
    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7fd64618-cc4c-4af5-8526-adacaa72943a.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
  </td>
</tr>
                    
                  

                  

       
              <!-- Paragraph -->
                   <tr>
                    <td align="center" "="" valign="center">
                                                           <center>   <h4> If you have already rolled over, please disregard this email. </h4></center><br>
                  <h1>
                    
                    <b>Final reminder: It's time to complete Rollover </b></h1><br><br>
                      <p style="text-align: left;" "="">%%=v(@NAME)=%% <br><br> 



Thank you for your continued interest in using Brighpath for your school.<br><br>

To update your student and classes for the new school year, please kindly provide your school data on the attached spreadsheet. Please note that there are two tabs located at the bottom, one for students and the other for staff. These must be completed correctly as per the instructions on the right-hand side of the spreadsheet and all mandatory columns filled to avoid delays. <br><br>
                        
                        Rollover is even easier this year! Simply download <b><a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dcfa479f-da0d-4e23-ba16-42fc489fafcc.xlsx" "="" style="color:#0645AD;"> this empty spreadsheet</a></b>, fill it in, and send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a> and we will take care of the rest. <br><br>

            
                   </p><p></p><h4>
                          How to complete your Brightpath Rollover
                      </h4>
                      <br><br>
                      <ol>
                      
                        <li><p align="left">Download <b><a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dcfa479f-da0d-4e23-ba16-42fc489fafcc.xlsx" "="" style="color:#0645AD;"> this empty spreadsheet</a></b></p></li>
                        <li><p align="left"> Fill it in with your updated class details</p></li>
                        <li><p align="left">Send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a>, and we will take care of the rest!</p></li>
                      </ol>
                 
         <p> </p><p style="text-align: left;">
                 <b>For data security purposes, we ask that you encrypt the file with a password in a separate email.</b><br>
                 </p><ol>
                   <li><p style="text-align: left;">Select 'File' → 'Info'</p></li>
                   <li><p style="text-align: left;">Select the 'Protect  Workbook' box and choose 'Encrypt with Password'</p></li>
                   <li><p style="text-align: left;">Enter a password in the Password box, and select 'OK'</p></li>
                   <li><p style="text-align: left;">Confirm the password in the 'Re-enter Password' box, and then select 'OK'.</p></li>
                  
                 </ol>
                         <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dcfa479f-da0d-4e23-ba16-42fc489fafcc.xlsx" alias="Mathletics Feedback Survey Link" target="_blank" style="display: inline-block; line-height:50px ;width:450px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>DOWNLOAD YOUR BRIGHTPATH SPREADSHEET</b> </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"><br><br>
                
                

 <h4>
    <b>Brightpath Support</b></h4>
 <p></p><p align="left">
Please reach out to customer support at <b>  <a href="mailto=" support@brightpath.com.au"="" "="" style="color:#0645AD;">support@brightpath.com.au</a></b> or  <a href="tel:" "1300850331"="" "="" style="color:#0645AD;">1300 850 331</a> <b>The rollover team is processing rollovers with a three-day turnaround.</b> <br><br>


                      
                    
                   Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.      
              
<br><br>
 

Best regards, <br>

 
The Brightpath Support Team    

</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7fd64618-cc4c-4af5-8526-adacaa72943a.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>
     <!-- Paragraph -->
                   <tr>
                    <td align="center" "="" valign="center">
                                                           <center>   <h4> If you have already rolled over, please disregard this email. </h4></center><br>
                  <h1>
                    
                    <b>Final reminder: It's time to complete Rollover </b></h1><br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 

Thank you for your continued interest in using Brighpath for your school.<br><br>

To update your student and classes for the new school year, please kindly provide your school data on the attached spreadsheet. Please note that there are two tabs located at the bottom, one for students and the other for staff. These must be completed correctly as per the instructions on the right-hand side of the spreadsheet and all mandatory columns filled to avoid delays. <br><br>
                        
                        Rollover is even easier this year! Simply download <b><a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dcfa479f-da0d-4e23-ba16-42fc489fafcc.xlsx" "="" style="color:#0645AD;"> this empty spreadsheet</a></b>, fill it in, and send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a> and we will take care of the rest. <br><br>

            
                   </p><p></p><h4>
                          How to complete your Brightpath Rollover
                      </h4>
                      <br><br>
                      <ol>
                      
                        <li><p align="left">Download <b><a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dcfa479f-da0d-4e23-ba16-42fc489fafcc.xlsx" "="" style="color:#0645AD;"> this empty spreadsheet</a></b></p></li>
                        <li><p align="left"> Fill it in with your updated class details</p></li>
                        <li><p align="left">Send it back to us at  <a href="mailto:" "="" "rollover@3plearning.com="" style="color:#0645AD;"> rollover@3plearning.com</a>, and we will take care of the rest!</p></li>
                      </ol>
                  <p> </p><p style="text-align: left;">
                 <b>For data security purposes, we ask that you encrypt the file with a password in a separate email.</b><br>
                 </p><ol>
                   <li><p style="text-align: left;">Select 'File' → 'Info'</p></li>
                   <li><p style="text-align: left;">Select the 'Protect  Workbook' box and choose 'Encrypt with Password'</p></li>
                   <li><p style="text-align: left;">Enter a password in the Password box, and select 'OK'</p></li>
                   <li><p style="text-align: left;">Confirm the password in the 'Re-enter Password' box, and then select 'OK'.</p></li>
                  
                 </ol>
        
                         <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dcfa479f-da0d-4e23-ba16-42fc489fafcc.xlsx" alias="Mathletics Feedback Survey Link" target="_blank" style="display: inline-block; line-height:50px ;width:450px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>DOWNLOAD YOUR BRIGHTPATH SPREADSHEET</b> </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"><br><br>
                
                

 <h4>
    <b>Brightpath Support</b></h4>
 <p></p><p align="left">
Please reach out to customer support at <b>  <a href="mailto=" support@brightpath.com.au"="" "="" style="color:#0645AD;">support@brightpath.com.au</a></b> or  <a href="tel:" "1300850331"="" "="" style="color:#0645AD;">1300 850 331</a> <b>The rollover team is processing rollovers with a three-day turnaround.</b> <br><br>

                      
                    
                   Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.      
              
<br><br>
 

Best regards, <br>

 
The Brightpath Support Team    


</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  



</td></tr></table>