<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div> <!--		%%[			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL			SET @hiddenFields = URLEncode(Concat('{"FirstName":"', URLEncode(FirstName, 1, 1), '","LastName":"', URLEncode(LastName, 1, 1), '","Email":"', URLEncode(Email, 1, 1), '","id":"', URLEncode(subscriberid, 1, 1), '"}'))			SET @unmappedFields = FALSE			SET @CPID = "6040"			SET @deExtKey = "EAD15A95-1690-49C6-81F5-4843A0C57B82"			SET @cloudpageErrors = false			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")			ELSEIF (@CPID == "undefined") THEN				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")			ELSEIF (@deExtKey == "undefined") THEN				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")			ELSEIF (@cloudpageErrors) THEN				RaiseError("false")			ENDIF			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)			SET @qsStart = IndexOf(@CPURL,'?')			SET @qsValueStart = Add(@qsStart, 4)			SET @qsValue = Substring(@CPURL, @qsValueStart)			SET @qsValue = Replace(@qsValue,'%3D','=')			VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'			SET @link2C = TreatAsContent(@linkToClickCode)			SET @regexPattern = 'href="(.+?)"'			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')			]%%		--> <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-cyg4iwj-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-cyg4iwj-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <fieldset class="ie-input-group ie-radiogroup sc-block-cyg4iwj-ic-input-group"> <div class="sc-cyg4iwj-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cyg4iwj-ic-label"> <legend> <span class="sc-cyg4iwj-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Are you attending ISTE'24 this year? <span class="sc-text-cyg4iwj-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cyg4iwj-ic-radio-checkbox ie-btn-wrap-cyg4iwj-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="attendingiste-nNedlsRo" value="Yes" class="ie-radio-check"> <div class="ie-btn ie-btn-cyg4iwj-ic-radio-checkbox ie-btn-cyg4iwj-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cyg4iwj-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cyg4iwj-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Yes! I am attending ISTE!</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cyg4iwj-ic-radio-checkbox ie-btn-wrap-cyg4iwj-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="attendingiste-nNedlsRo" value="No" class="ie-radio-check"> <div class="ie-btn ie-btn-cyg4iwj-ic-radio-checkbox ie-btn-cyg4iwj-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cyg4iwj-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cyg4iwj-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">No, I am not attending ISTE. </span> </span> </label> </div> </fieldset> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-cyg4iwj-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-cyg4iwj-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7VwPU9u4Ev8qwkwm4V0MSQgU8gptLiRz3KM8htCbuWmYjmIriaaO5doyDY_Ld38r2XFsJU6A0itwSjutLa1Wq_3z21015c7gtx4xGobFXE4m3CgbAeGcusPAaNwZPrVhzrs58_-8_Pg7TA7HmDrd0POYz40G90OSHfvA-tQhsxkWTMS4TwLgNsBOQKZl2GnsMZe4HMY-3SX7hwFnY3PExw5s02f2rdhfvjaMtxum2XN7vMcLhU_RQ4__0bxE71sXpydl9N4m7Qn_D7mFR-JazCb2yXykdfHx8gz-HlHbJm6HEscO4PVr0OXY5_LpD-yERHmFp9AdY88jdrLGclhoe3hI2r7PfDGCB33JfyZVt32V3QkdIZhuS6lKLeZamJeKdz2jQ_2An-Mx6RmNnlEsp6iSqTKqwu-tMir2jHLPOMN5K2YzyoK2sMwitRxWSKm9SBeE_cDyaZ-AG6TJp8Wtrcx5s3qCE3eaZ912hkQYCiZ6xn6lXukZmbmZ9eR8u3lS3Wse7pnV_cOKWT9s7ZsH1c6eWT-o7zYrrb03vx7UlPWKVYCN9LUZzWkHleL9j1AxdG0yoC6xi1uoeX4CU_Ptlemr39rnMyY9folpEO1Q6hkXDsEBQQFxiMURRi0hwgWIgLBroxPMMQKmxA0oc-UQDgI6hEfHQYNIS5whW9BhzkHHIScBAlo-IugUQtHHFqc3BElboQ7zx-hXh1lftntGovs2KDlzuJ6RiA9kj5P_sTKktfh4Of5uzSmus1LWyKlSTM5PTjsZR1SwJxP6c4yqlqtbSmwAGRAnRgjgPbJquUitzzY5L5YXgU1MjQZFBdmyrGOQA-anYJHJfwelGA6L74oq5RwEgbxp26U5RNaX0gJZFyACjOAOSwnMphnlLbsknoMtUkqwtljYPSmWi0dzoSS8O9T9csVaDrW-tODw5Wik1oIHnwzJ5AJcgPguvAbYpZz-j9hdKQ6McHCEL8SWi89gVUYUhTGIVHyL0cgng6MeZB3uDQn_5mPvL_EcNHZ2AAvHlG-PLVNmSpdvQx7rGeCWFAewZgB-1pU0MAhHh_Uw-rnvYNjZOM5xzGjF2x18XFwQr9YCqa58gnkzaEV7llS5s_pNq0ScKD5OafuXd1sA7RlaRV_SJsP25APm1qiUp2XFb1UNpw27YI9iWqvgtMW5qa8LhejRNI-jB5HwEeR6RAfo8wcoHyAoWlGFgjYEvnQh-ISiR8RFsBwlK2FtwG8dcjwP4k06V37DGhEh8y-bPukTJ_oTbVNiCgPe2TQA-W8bfQEYG3QsShrs8uljmHUAsfqgoISpC1VPwuntTlrM5LwSU7InMqbTclImCcap-ijyyo--KJIKhaObOAq3jgoFoPKJTX3A1WheDnwNYcQWS2W11zD-BcOWg0WB9smglpmQXJcNjwVgQ-YCGR7AqYUkGWIpzXVeSUddL-RmhE0pmV2oU2D2awBjNyL4E9ljMJDSpw-9mhGgIBfet8BOdc8cvkOfhZ7pY5uyFHMHgy1Temr6BN2yUOQc4toiYk67V-1irQ4-SAN0S7D_TlFlxCKrxz4BnRED9GgTUVt50XiyjcIiTZTHKFZDIhgNODHdc2I7wSWLlEIhXcKyqKRPfEDU6KpFUyoRG44JxyLVioUn7RZzwrF7Hu3XnO33WSjCmK72gnXq_ZMEG-gU4bGi4A3VPQUfU8Zdn02Wqjh2VdHIiKJCnFRm7rl7wGbAdq7xG-xTiHJ4kWNTVWfTVTLA-tmYcb3gXOvOfc7K0bFdxpWjb6MfcfZz9qOOfq3AlAmVGWfpgJ1vFuHWXJIoDxrKbjFVlvXDG0UA1IUOBTLr5cd2ptpbVpdCGRpC4PMR5jL6Rxjyd8RJFqTSyEsL0m8UcGFlUdpfKErn9WSSEa9GUD_IrUGlKAykc6j8ItJa_WC7sl3fqb6p7u_WD3d36_U3b9S8atMbJBMP1AXpvPRvUcqAdWKUhVmBDlC4xOsytdGD66FlOz6uTIrF2YFzHAOWg_dL3sGIEC7RLYQXCT-xIyVpKqYURAPmSuIBHlPnNkZd5jA_evxG6HAUx0e8RjzaxGI-jgMN3uGkQ_FoESG0oIVyJ3JzGWrV_TK0QVQw8ibCtaGoIr_FvBMqwSmmkjRElFpdD1tg6Xyyb8y31xAJKmrzUWp-v1ZRRBqDBWiUf5iX5lQxFEpflbteqak0fQYBP17JxiGD1VyAxsO2HR_swVJVnkCmyoJEoowTOdG1I9eKfWWzIz-GcMM-WAS8YC5z2qEUOyyKkLhZ-kyP5jA_86NZzHTySAbTmUIuITmEQayWM0XRWZ8GgsvVwRGd615Eq7aayhowhQ_poueHwcQiQKih_7PhQWGSiw1ZMv8-5lh1ohWGWoUFf6cUOfH_8MDP7vrgqM9ffr-Qz19_n3jPW_2ygj0qm1NhHhcl0br7xnyfOfYrjfvRGlmeOS5U956iSNh7siJBg8QLBIn0vcv3QoWGiedRxOdDxnrEWIdda-FCFxSvFiuSC9WlQEFdEbimvOxZAxqbg0EFPrrM0O2HRovXihbJzffDiwrAB_F5AD6Ie9aXhRE45OyJcOJpGoHq3lNWGveQqfYkQtXuf4lZrR0cVpsaTB4AJruq-pfhye5yO96Xbs2eQNcYsZvIWroVWQPTzzY96OS-Jh6Fnw-YFRlO-7n289fq5wtt5bJve6xoMfWNlO4odUf5T7x_Ur-TtQQi7nP99CoRYrFTWkSJRZpcpKit_1rM-u6t9oCO8qVjxqYlP8uir5r39ZGAOdReCiHfxW0RUb6LnQow38HsuZdus--56xL8VZbgm_t9yx5UdPKfd5z6ZkV3nPpmRfu59vPXerOiv9ajL1H0JcpPv0TZS_W6hTzgXCDKwc4cujV76gZHZ0Ld2Wg_136uOxvt59rPX1RnI39Gg02x1M_XkPjCw9_LIcRc5xYFlk9I9IOUSmM8MSX3Rn2v4k22xE8EWfb_pQOOfVN4PzjeT2uTdg-M5_b_p3WrpFulf96_N-v2SKdT3R5pP9d-rtsj7efaz19UewS_pv8H"> </div> </form> </div> <!--<![endif]--> <!--		%%[			IF @unmappedFields == TRUE THEN			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")			ENDIF		]%%		Thank you for using Interactive Email		248.0.4/1716349334477		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> <div class="ie-formFallback"> <div class="sc-block-cyg4iwj-ic-automatic-fallback-section"> <div class="sc-cyg4iwj-ic-automatic-fallback-section-box-sizing sc-box-sizing" style="text-align:center"> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="fallbackFormSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> <!--                      			%%[                      				VAR @afbLinkToClickCode, @afbTrackedClickLink                      				SET @afbLinkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="fallbackFormSubmit" target="_blank">Interactive Email Form Submit</a>'                      				SET @afbTrackedClickLink = Replace(RegExMatch(TreatAsContent(@afbLinkToClickCode), 'href="(.+?)"', 1), 'httpgetwrap|', '')                      				SET @afbCPURL = WrapLongURL(Concat(@CPURL, '&ic_auto=0&ic_tlink=', @afbTrackedClickLink, '&ic_c=7VwPU9u4Ev8qwkwm4V0MSQgU8gptLiRz3KM8htCbuWmYjmIriaaO5doyDY_Ld38r2XFsJU6A0itwSjutLa1Wq_3z21015c7gtx4xGobFXE4m3CgbAeGcusPAaNwZPrVhzrs58_-8_Pg7TA7HmDrd0POYz40G90OSHfvA-tQhsxkWTMS4TwLgNsBOQKZl2GnsMZe4HMY-3SX7hwFnY3PExw5s02f2rdhfvjaMtxum2XN7vMcLhU_RQ4__0bxE71sXpydl9N4m7Qn_D7mFR-JazCb2yXykdfHx8gz-HlHbJm6HEscO4PVr0OXY5_LpD-yERHmFp9AdY88jdrLGclhoe3hI2r7PfDGCB33JfyZVt32V3QkdIZhuS6lKLeZamJeKdz2jQ_2An-Mx6RmNnlEsp6iSqTKqwu-tMir2jHLPOMN5K2YzyoK2sMwitRxWSKm9SBeE_cDyaZ-AG6TJp8Wtrcx5s3qCE3eaZ912hkQYCiZ6xn6lXukZmbmZ9eR8u3lS3Wse7pnV_cOKWT9s7ZsH1c6eWT-o7zYrrb03vx7UlPWKVYCN9LUZzWkHleL9j1AxdG0yoC6xi1uoeX4CU_Ptlemr39rnMyY9folpEO1Q6hkXDsEBQQFxiMURRi0hwgWIgLBroxPMMQKmxA0oc-UQDgI6hEfHQYNIS5whW9BhzkHHIScBAlo-IugUQtHHFqc3BElboQ7zx-hXh1lftntGovs2KDlzuJ6RiA9kj5P_sTKktfh4Of5uzSmus1LWyKlSTM5PTjsZR1SwJxP6c4yqlqtbSmwAGRAnRgjgPbJquUitzzY5L5YXgU1MjQZFBdmyrGOQA-anYJHJfwelGA6L74oq5RwEgbxp26U5RNaX0gJZFyACjOAOSwnMphnlLbsknoMtUkqwtljYPSmWi0dzoSS8O9T9csVaDrW-tODw5Wik1oIHnwzJ5AJcgPguvAbYpZz-j9hdKQ6McHCEL8SWi89gVUYUhTGIVHyL0cgng6MeZB3uDQn_5mPvL_EcNHZ2AAvHlG-PLVNmSpdvQx7rGeCWFAewZgB-1pU0MAhHh_Uw-rnvYNjZOM5xzGjF2x18XFwQr9YCqa58gnkzaEV7llS5s_pNq0ScKD5OafuXd1sA7RlaRV_SJsP25APm1qiUp2XFb1UNpw27YI9iWqvgtMW5qa8LhejRNI-jB5HwEeR6RAfo8wcoHyAoWlGFgjYEvnQh-ISiR8RFsBwlK2FtwG8dcjwP4k06V37DGhEh8y-bPukTJ_oTbVNiCgPe2TQA-W8bfQEYG3QsShrs8uljmHUAsfqgoISpC1VPwuntTlrM5LwSU7InMqbTclImCcap-ijyyo--KJIKhaObOAq3jgoFoPKJTX3A1WheDnwNYcQWS2W11zD-BcOWg0WB9smglpmQXJcNjwVgQ-YCGR7AqYUkGWIpzXVeSUddL-RmhE0pmV2oU2D2awBjNyL4E9ljMJDSpw-9mhGgIBfet8BOdc8cvkOfhZ7pY5uyFHMHgy1Temr6BN2yUOQc4toiYk67V-1irQ4-SAN0S7D_TlFlxCKrxz4BnRED9GgTUVt50XiyjcIiTZTHKFZDIhgNODHdc2I7wSWLlEIhXcKyqKRPfEDU6KpFUyoRG44JxyLVioUn7RZzwrF7Hu3XnO33WSjCmK72gnXq_ZMEG-gU4bGi4A3VPQUfU8Zdn02Wqjh2VdHIiKJCnFRm7rl7wGbAdq7xG-xTiHJ4kWNTVWfTVTLA-tmYcb3gXOvOfc7K0bFdxpWjb6MfcfZz9qOOfq3AlAmVGWfpgJ1vFuHWXJIoDxrKbjFVlvXDG0UA1IUOBTLr5cd2ptpbVpdCGRpC4PMR5jL6Rxjyd8RJFqTSyEsL0m8UcGFlUdpfKErn9WSSEa9GUD_IrUGlKAykc6j8ItJa_WC7sl3fqb6p7u_WD3d36_U3b9S8atMbJBMP1AXpvPRvUcqAdWKUhVmBDlC4xOsytdGD66FlOz6uTIrF2YFzHAOWg_dL3sGIEC7RLYQXCT-xIyVpKqYURAPmSuIBHlPnNkZd5jA_evxG6HAUx0e8RjzaxGI-jgMN3uGkQ_FoESG0oIVyJ3JzGWrV_TK0QVQw8ibCtaGoIr_FvBMqwSmmkjRElFpdD1tg6Xyyb8y31xAJKmrzUWp-v1ZRRBqDBWiUf5iX5lQxFEpflbteqak0fQYBP17JxiGD1VyAxsO2HR_swVJVnkCmyoJEoowTOdG1I9eKfWWzIz-GcMM-WAS8YC5z2qEUOyyKkLhZ-kyP5jA_86NZzHTySAbTmUIuITmEQayWM0XRWZ8GgsvVwRGd615Eq7aayhowhQ_poueHwcQiQKih_7PhQWGSiw1ZMv8-5lh1ohWGWoUFf6cUOfH_8MDP7vrgqM9ffr-Qz19_n3jPW_2ygj0qm1NhHhcl0br7xnyfOfYrjfvRGlmeOS5U956iSNh7siJBg8QLBIn0vcv3QoWGiedRxOdDxnrEWIdda-FCFxSvFiuSC9WlQEFdEbimvOxZAxqbg0EFPrrM0O2HRovXihbJzffDiwrAB_F5AD6Ie9aXhRE45OyJcOJpGoHq3lNWGveQqfYkQtXuf4lZrR0cVpsaTB4AJruq-pfhye5yO96Xbs2eQNcYsZvIWroVWQPTzzY96OS-Jh6Fnw-YFRlO-7n289fq5wtt5bJve6xoMfWNlO4odUf5T7x_Ur-TtQQi7nP99CoRYrFTWkSJRZpcpKit_1rM-u6t9oCO8qVjxqYlP8uir5r39ZGAOdReCiHfxW0RUb6LnQow38HsuZdus--56xL8VZbgm_t9yx5UdPKfd5z6ZkV3nPpmRfu59vPXerOiv9ajL1H0JcpPv0TZS_W6hTzgXCDKwc4cujV76gZHZ0Ld2Wg_136uOxvt59rPX1RnI39Gg02x1M_XkPjCw9_LIcRc5xYFlk9I9IOUSmM8MSX3Rn2v4k22xE8EWfb_pQOOfVN4PzjeT2uTdg-M5_b_p3WrpFulf96_N-v2SKdT3R5pP9d-rtsj7efaz19UewS_pv8H'))                      			]%%                      		--> <script runat="server" language="ampscript"> SET @afbContent = Concat('                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!--[if mso]><i style="letter-spacing:0px;mso-font-width:-100%;" hidden>&#8202;</i><![endif]-->                              <a href="',@afbCPURL,'"                                 style="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            margin:15px 0px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      padding:15px 20px;                                                                                                                                                                                                                  color: #ffffff;                                                              font-weight: bold;                                                                                            text-decoration: none;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  background: #12891A;                                                                                                                                                                                                                            background:                                                                                                                                                                                        ;                                                                                                                                                                                                                                                                                                                                                                           border-radius:3px;                                                                                                                                                                                    display:inline-block;                                    mso-padding-alt:0;                                        text-underline-color:#12891A                                "                                class="sc-link-cyg4iwj-ic-submit "                              >                                  <!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;" hidden>&nbsp;</i><![endif]-->                                  <span style="mso-text-raise:15pt;">                                                                                                                                                                                                                                                                                                                                                                                                                                Let us know here!                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </span>                                  <!--[if mso]><i style="                                  letter-spacing:20px;mso-font-width:-100%;                                      mso-text-raise:30pt;                                  " hidden>&nbsp;</i><![endif]-->                                </a>                                <!--[if mso]><i style="letter-spacing:0px;mso-font-width:-100%;" hidden>&#8202;</i><![endif]-->                                                                                                                                                                                                                                                                                                                              ') </script> %%=v(@afbContent)=%% </div> </div> </div> </div></td></tr></table>