<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode(Concat('{"":"","CID18":"', URLEncode(_subscriberkey, 1, 1), '"}'))
			SET @unmappedFields = TRUE
			SET @CPID = "6343"
			SET @deExtKey = "0E2570FF-5209-4957-8A14-5B5808A5A8AB"
			SET @cloudpageErrors = The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)
			SET @qsValue = Replace(@qsValue,'%3D','=')
			VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c1mfyrj7-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c1mfyrj7-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <fieldset class="ie-input-group ie-checkboxgroup sc-block-c1mfyrj7-ic-input-group"> <div class="sc-c1mfyrj7-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-c1mfyrj7-ic-label"> <legend> <span class="sc-c1mfyrj7-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Which 3P Learning products does your school have subscriptions for? <span class="sc-text-c1mfyrj7-ic-required" aria-hidden="true"> * </span> </span> </legend> 
</span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="3essentials-BetFvxPi" value="3 Essentials" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">3 Essentials</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="Mathletics" value="Mathletics" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Mathletics</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="Mathseeds" value="Mathseeds" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Mathseeds</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="readingeggs-K1fZtlIC" value="Reading Eggs" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Reading Eggs</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="writinglegends-mdFg4YqX" value="Writing Legends" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Writing Legends</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="notsure-2p5dXONR" value="Not sure" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Not Sure</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-radiogroup sc-block-c1mfyrj7-ic-input-group"> <div class="sc-c1mfyrj7-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-c1mfyrj7-ic-label"> <legend> <span class="sc-c1mfyrj7-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Are you your school's primary contact for 3P products (3 Essentials / Mathletics / Mathseeds / Reading Eggs / Writing Legends / Brightpath)? <span class="sc-text-c1mfyrj7-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox ie-btn-wrap-c1mfyrj7-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="Subco" value="Yes, I am the primary contact" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-btn-c1mfyrj7-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Yes, I am</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1mfyrj7-ic-radio-checkbox ie-btn-wrap-c1mfyrj7-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="Subco" value="No, I am not the primary contact" class="ie-radio-check"> <div class="ie-btn ie-btn-c1mfyrj7-ic-radio-checkbox ie-btn-c1mfyrj7-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> 
</div> </div> <span class="sc-block-c1mfyrj7-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c1mfyrj7-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">No, I am not</span> </span> </label> </div> </fieldset> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1mfyrj7-ic-label"> <span class="sc-c1mfyrj7-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Please provide the name of your school <span class="sc-text-c1mfyrj7-ic-required" aria-hidden="true"> * 
</span> </span> </span> <div class="ie-input-wrap-c1mfyrj7-ic-text-select"> <div class="ie-input ie-input-c1mfyrj7-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="schoolname-2AooFoyM" placeholder="ex. St. Christopher's Elementary" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1mfyrj7-ic-label"> <span class="sc-c1mfyrj7-ic-label-box-sizing sc-box-sizing ie-b-label-box">
 Please provide your school's postcode <span class="sc-text-c1mfyrj7-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1mfyrj7-ic-text-select"> <div class="ie-input ie-input-c1mfyrj7-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="Postcode" placeholder="ex. PO16 7GZ" aria-required="true"> </ul> </div> </div> </label> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-c1mfyrj7-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-c1mfyrj7-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7V0LU9u6Ev4rqhkm4Z4YEiAt5Jb2QAj3MIdShtDzapiOYimxBsdyLZmG9vLf78p2HD_ygJQ2ba5op7VlabX6tPtpd52mXwx551GjYVjclXQojYohqJTM7Quj8cXwGYFnb2pnV59rRxwe9geYOe3A87gvjYb0A5pte8O7zKGjJ1wMVbtPBUjrYUfQ-wrMNPC4S10Jbe-_JPMHQvKBacuBA9N0OblT84e3DePlM9PsuB3Zkevr76OLjvzj8BL92rw4Pa6gXwltDeXv9A4uqWtxQsnxuKV58e7yDP62GSHUPWHUIQJuP4q2xL4Mr_7ATkBzt3AVuAPseZQkYyyHB8TDfdryfe6rFtzrhvJHWrVbV9mZ0AGCx61Qq3KTuxaW5dKXjtExGuqPSsdonh7X9sLbUiXV94MIusLyWZf6N2odNfi9UUGljnFf2tjIzJfVE2a8unzXyvRQOEF7x3i-s7sD86afjcALn1db2_UX1ZMTs75d3Td39-svzL3D2q5ZP6rvVfcO64d7h0e58TlQ1PQ2RadgTz62JLulqKUsBJ1wf4C6DrduUFMNuYAhAh1TAeaGJeMuYgLxQCLeQwRLuokuHIoFRYGnbpEEqb2xDOivWgR1qCUpmTBhMsvmSN_TE1SOsThApcAltMdcSkob6PD8GB6Nocg9vvqtdT4S0pGXmIloteWOESsZ6YHweFaEXYKOscQIhFJXqBWqJiwE68Ol46BetGGSqwVjhKWE_Q4kwBKvbgqKRwqBzY6RmEHrrN3KLK5jJOpDt8X0X1SHNIqL6_G9kcuZ8UxdfzwDTy3o_Pj0JOOgOUrMMNKYOmuV2kaOM6AbdB6vBe4jC6uUmPWB0PNSpci36pHdK-UINys65l4QfgrWMXzbK8csXXpdyvccczN0PySkPGbu3Yl9oVsbqBMMwu2XE_ZPC5o27JJ6DrZoOTkCSus7x6VK6WCsVHjqOMy9ueJNh1k3TVh8JWrZbsKFT_t0eAHmSH0XbgV2mWSfKWmH6kCLhC28oSQcfAajMqrkBINKpZcY2T7tHXTgMJRen8pPPvb-q65FY2sLzogBk5sDywwPcFduwvHaMcBFGBYwRplTO-wDjbB0GA-tH7oOhpmNV1NsOBrxcgu_KhXU224qgvcploeiGc1ZzuudxTcNiVpRvJzy5i-vN-DMy_TN4RXuSb81fIOlZZenoZyz2zzC6Y0t7EcpjSoYbWm81dfr69Glab6KLlQcgiAEQayHPryBqAacohkFTuiZ4ro2OJ8C2qYuguEoGQljhbxz6KsxoayxMfgNy6ZK51_WfNqlTvQn2mTUVBv4hTAB-t81Ql54xgYq0sKuvF9E2AmwZxcASoS6EIwlkl5updVM1htySnZFxv19JYnelOBU2BZZ5TtfxW7r6we3sRduHKyvQy-fEuYDpUXPw4aPAbQQNTQMQhvGv6DZcrCKG98bzDKTLtcVw-OCKTaFbrgHq1aaZDqH2lxPizSZ6wXSjLgppbOLB-rpRwFtt8r5E91jMgi1Ty96tiBgQamsryAub55T5PZ9HnhmuJVdPkzJdzBsZwqqP21m2WjnAp1R7LvKaTyfk8CSAhEO588dD3wkLJtzB9kYHD2OKz2FoVAHzusc2NEMWaS7FDpSA5AmNBmd0iInIt1pmiCAhZHwXIxyjcQKVPIAz2Mgwf6mB7nXCrvs1Cn45hnBA9DdQS0hYDSD7CVvk5gwnsiYiFpsnyqpig7xOA1K23zccIt9Bj4Ng-I8LF7-Dk3mN4-oPLkdXrCUTeX0G-9GFl3lIgMqsQqW1OqOW03uBAP3PJ4kLeV-1jKN64KlPgBF4G_boZJZy8EwM_0IuUzjLNy-BRiCUrI8LEazp6EYtX1PJC4pCAHCavX7ywHDjxSgML_5e633j3ROmylccvot6FwZKd8AxT99pgo2wP996i7Jqj5FOjiRCuaAnPR3__74VwrLopYLwpkX9A0QPecSYmA4pZYBpculgLnNba9O_np7fpnCUOklIr0WBC-RMA-16ykBSdhxBnSHPlURRzrqKAmISNgA-3dIJSkQpKqgQ0UsSaBSTh9AaAuNuTm-CdkJrtO-BLc5W4CWI5_1benBkI3XaDlxTbyPkERZ3JgX5iwevMzbib-pqKBThAdPacUjS0yEhyWK3PbmzDNj5oW4b7YhVpK2CZ48D4FzHusILvUtQEjL_544FJGIGWQERIFa8sjEdSfwv1tGosKTslpVmEo57lLdJ1JB3Zjbh5yf8Ls3KSaEyzCjt7lDYJcaBh1uorbcRE3bZ0Jyz6Y-8E7LoQPwHtiTeY4IrImHZ9TtSxuk1atVYw6TtqOMKrzL7Z1auxlZjfHke5UjVi6kqr8tdasuxkrM3J-Lt7Xn6MV__nnUXtSr9w-EV6X9ZjeQkrsT8Y2qEmOnjKpc-c2Le2W97PFvp05PihlrlLJm6sqTKuDUVSc0OCWW4VEaJu2RpLD0HZrRxNL3JyZtNrP83S2Uv8fV4qTedWVj9yacWp3TgVAnbEFe1HW7Xt2sbtZebNVe7G7v7u3Xt_f39vfyZTPCblFYVzroGOmy079VpRK2Jy6iwFO1_R1jNC5T-nx0uXPSjItVQWN1tmAdr4AXwB1C2cKmVIbmG8BNeELHlpRUoeKeqlOPu2HnHh4w5y52OO5wP7r8RFXgEl3HY9QloRb3cex5cA8r7ceXgn2mkYUnPhe4LBQBNu0wl_4Wy5zah6oKatvDFmzx9G6fuE_mdFK9GFH-Ok0IHIx9FvEN96Z382dr3OXg3oNZK-rJGTp6mJB4FUvUQpVfVYjnkshmRkagDKsLWCvCTBRMm8hshBOrSS9gseHjBS42fgTAIqPvRyBcQrgTiBiKsxmQVlSHy4ds2YM6zZrqPizUprw8HbBrZ9fOrp19hZ09CqtTbh6HFtG4h_p8F2LiFfV7e44uPzgv1Orjrt5woibVfI-iMgUheX1yMjRJrBRJpBPnr6UKTRNZB60-hX9WH--f0yljPmPM4665dKEDipXliqTuNZEomKsc1wxrNnNIY63Xq8KPDjN0-qHZYlXZIl341pHFKGavpo7r9cnssFM48jVDfB1DrFnhzyRfq-WxHtmZ4A4jEwnjq6QV-eOrxOXp5CuE_djsUjEaNr-NdlfnI3PQ_IF3UZ_wM094Zec9bkUbp-1c2_kK23nmIxerbu2F8Dj5fMfjI2NIn9XPA0FRHyT4uWgAB5I_UQr9NDXyWv37FuFqT1G3rz24cL-2U90nhGhu-gmybB0H6_hAx8HazrWdr4adF96xTPqo_4z3Lfr1rH69ol-v_D--jM3_k5sJFPGQd7Gr-ZqlkB0VWaLYZypTbM_N2HbnJ2zbj8gh9QsX_cJl-Ylm_M0sOgRfyRB87XnXIr2qPvzHGaeurOiMU1dWtJ1rO1_Vyor-JJouougiytKLKPX8pyAnEWeh0xTunNJvzpw6wdEnoc5stJ1rO9eZjbZzbec_VWZzrb7sizAc4vMxoL6y8F_DJsRd5w4Jy6c0-m8IygM8NEPpjd161RtuqO-wnvQVQEJi31TWD4a3tDRpZ6_wmkSnSjpV0u-b9fsffZzq41SnR9rOtZ3r9EjbubbzGekR_Lr_Hw"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		250.0.17/1742489529898
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>