<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode(Concat('{"FirstName":"', URLEncode(FirstName, 1, 1), '","LastName":"', URLEncode(LastName, 1, 1), '","Email":"', URLEncode(Email, 1, 1), '","District":"', URLEncode(District, 1, 1), '","State":"', URLEncode(sState, 1, 1), '","id":"', URLEncode(subscriberid, 1, 1), '"}'))
			SET @unmappedFields = FALSE
			SET @CPID = "6037"
			SET @deExtKey = "EAD15A95-1690-49C6-81F5-4843A0C57B82"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("false")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)
			SET @qsValue = Replace(@qsValue,'%3D','=')
			VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-cko6dwl-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-cko6dwl-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <fieldset class="ie-input-group ie-radiogroup sc-block-cko6dwl-ic-input-group"> <div class="sc-cko6dwl-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cko6dwl-ic-label"> <legend> <span class="sc-cko6dwl-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Are you attending ISTE'24 this year? </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cko6dwl-ic-radio-checkbox ie-btn-wrap-cko6dwl-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="attendingiste--sg0B6tu" value="Yes" class="ie-radio-check"> <div class="ie-btn ie-btn-cko6dwl-ic-radio-checkbox ie-btn-cko6dwl-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cko6dwl-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cko6dwl-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Yes! I am attending ISTE!</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cko6dwl-ic-radio-checkbox ie-btn-wrap-cko6dwl-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="attendingiste--sg0B6tu" value="No" class="ie-radio-check"> <div class="ie-btn ie-btn-cko6dwl-ic-radio-checkbox ie-btn-cko6dwl-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cko6dwl-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cko6dwl-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">No, I am not attending ISTE. </span> </span> </label> </div> </fieldset> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-cko6dwl-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-cko6dwl-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7VwNU9s4E_4rwkzG4b0YEggUcoU2DWGOeSnHENqZu4bpKJaSaOpYri3TcFz--61kx_FHPoC218KJdqgs7a5Wq2cfrRzonSFuPWo0DJu7go6FUTECKgRzB4HRuDN8RmDs3V9n7__402rB4GCEmdMJPY_7wmgIP6TZvre8xxw6HeHBWPb7NABrfewEdFKBmUYed6kroO_DXTJ_GAg-soZi5MA0PU5u5fzqsWG8XLOsrtsVXVEqfYgaXfG-eYlety5OjyvoNaHtsfg_vYUmdW1OKDme9bQu3l2ewb9DRgh1Txh1SACPn4OOwL5QrffYCWnuEVqhO8KeR0miYzs8JB4e0Lbvc1_24H5P2Z961WlfZWdChwiG28qrcou7NhZl865rnDA_EOd4RLtGo2uYlZRUMlRBNfi7UUFm16h0jTO8SGM6klNoy50pSqvunOgxC4TPbFGUno7kFCBaYo4ngerPyTIyRzDsBbbPehQwlhafmBsbmWBmNwHCedI867QzIhIFMNA19qo7L7pGZmwKDTXebh7XdpsHu1Zt76Bq1Q9ae9Z-7WTXqu_Xd5rV1u6LN_vbOf3cloMZBeSpzOkJKsfzHyIzdAntM5cScwM1z49haDZ9bvjqt_b51EhXXGIWRDOUu8aFQ3FAUUAdaguEUUu6cAEuIOwSdIwFRmCUugHjrurCQcAG0HQc1I-iJDgiUg4L2LteKGiAQFYMKTqFPPexLdgNRQoI6IT7I_TG4fanza6RxL4NQc4srmsk7oPY4_x_rA_pKD7ej387cjnoLPU1AlXKyPnx6UkGiDliy_DKjABrldpGLjdADISTTQjgOdrVisnsj4Sem5Uia8qhYd_M0WbWdMygYPwUdmT8e78cc635ysxLzhgWxJuElGf8W58rC2IdoAjYBHdQTjg8bWiR2iX1HGzTckLkZmnn2KyYhzOn1NnhMPfTFW85zP7UgsVXop7tFjR8OqDjC4AA9V14DLDLBPuLko5yB3oEAOETJUr5DLQyruQMg0vmS4yGPu0fduFIE96Aii8-9v6W7aCxtQVcOGJic2Rb6hh2xSYckl0DYMlwADp9wFlHyUAnLB30ofdjz8Ews3G0AJiRxsstfGQW3NtugVdXPsWiGbSiOct5v7PxTYdEriheTnnzl1cbQO0Z2Vy81J4M2uO3WNjD8qIo53Cbj3B6Ywv7YaajCqA1Z1t9XSpFTcs6ihqymkBQSCDWRx_fQm0CSdGKyh-0JvmlA8knAz2kLgJ1lGiCbiBuHXo0S-J1Ngt-wx5S6fMv6z7tUSf6jjYZteQG3hEWgP-3jZ4kjDU2kvUSdsXkMcZOgLF6EKDEqAslVWLp5VbazWS9ilOyKzImk0pSg0nDqeIrQuU7X1ZgpdLhTZyFG4elEkj5lDAfeDUaVx2fQ-ghUlWVkg3jf9BtO1hWfx8MZluJyHXF8HgAe8hdEMN9WLX0JCOsvLleVC8y1wuFFXFTymcXiiAY_RxA341M_sT3mAyU9-lFLzcELCgk-grm8vBcYHfg89CzfEwYTxl3MOxlKk5Nn6JbHsozh7pEZsxp56ptbtcBgyxAtxT7r3KhjExk49ijEDNqQBwJlbWVF_Un0-RMpIUWGYrDkDgGtSC1rGBQfbMnwigoDI5LUIvuCwkGomo_t6WpmMgZR1RgedZKzeN2izvhyD2PJmxOJ_woI2FMlsNgVXz_oMEaOkV4lIvwWh6f0o6lEq_Hx3NjHGNVXpNkVZEsdYYPmAzMzkJ-g30GaQ4Pqm-SD9pkmQ-gP-0zrgvoWrXuc16Jlu1ykVv6Jvoeaz_n32vp1zmesqA0EzydsbPJIuKaeRIdhEZutlgqa_rh11Bg1MIVBY7Wy3ftTLk3rzCFOjSEzBdDLFT6DzEc4JElVZGqTZ5bkX5hQAxLq9JeoSqdFZTJkXg1hAJCTQ0hRWGgwJG3F4lu1_c3q5v1rdqL2t5Ofefg4GDnoJY_WAm7QerkgcIgfTD9KmsZ2J2YZmFUvh-AyiXWyxRHDy6I5s34uDopdmcL1nEEZA7oV7aDIaVC0VsID4p-YiAl51QsKYX63FXCfTxizm1Mu9zhftT8QtlgGOdHrCObhNrcx3GiwTOsdCCbNpVOS1modyKYR6kGXSFUQbIFwIaaiv4WW14oQ2Wl1fGwDfu8WOwL98kKISnFiBguNjKC4LPo7OHeYjF_ucc9Djk-Wraivljio4cJiVfxA72QZZo88lwSIWcKBQmvHsQadnfmYBooyyOcYCe9gMepzxb4OP1pAJZpV2fq3jhrYDKNwyVwfRjE0ThbEtWKFLi8z67dS2jZVBNV06XSPV3DfLes1_mu8_1p5_si7aeV7FEVnErzuMaI9O6b8z3ukGea98MVvvzkvFDbzR9LBU8KB1fRmYKRvD85G5oknhVJpN-jfC1VaJrIJmj1W-Rn9eH5uZgyVjPGKu5aSRe6oHi2XJG8mno4Taz31dc92UK-BHlajIFDwb8Ra3ybY722--_yRu1blBq1e9ca6zvVA0KIppEnQCMVozHkN9EO6VJiRTR_4l3UR_nSHJQ473M72jiNc43z54rzfFk498PXuUUicyVQ9Y3yib940i-kdeH3mPtj4Uck5lCE-uj_v8gQxQtbkSWKMguZYnvlja2--sK2_YA75FPnjHVbfc3Lvtqij38D7jAyl0K-ylqRUb7KXJ5gvsLYT3_RjH_uVJfgz7IEX9_r2aRf1Yf_7Map36zoG6d-s6JxrnH-XN-s6I_l9UsU_RLlh79E2U3ddUuLiLMgtIA7F8itmFNfcPRJqG82Guca5_pmo3Gucf6kbjbqV6YJwyo-n0PqS4S_Vl2Iu84tCmyf0ug_NimP8NhS1hv13ao33pC_oT_v1xcDgX1Loh-A98OuSTv7hY9J9FVJX5X058368x99nOrjVF-PNM41zvX1SONc43zJ9Qj-TP4B"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		248.0.4/1716343999391
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>