<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode(Concat('{"id":"', URLEncode(_subscriberkey, 1, 1), '"}'))
			SET @unmappedFields = FALSE
			SET @CPID = "null"
			SET @deExtKey = "1954AB2D-5541-4DAF-BF5F-855D22754716"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("false")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)
			SET @qsValue = Replace(@qsValue,'%3D','=')
			VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-cx6zbmg-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-cx6zbmg-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-cx6zbmg-ic-label"> <span class="sc-cx6zbmg-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-cx6zbmg-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cx6zbmg-ic-text-select"> <div class="ie-input ie-input-cx6zbmg-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="ContactFirstName" placeholder="Enter Your First Name" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cx6zbmg-ic-label"> <span class="sc-cx6zbmg-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name <span class="sc-text-cx6zbmg-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cx6zbmg-ic-text-select"> <div class="ie-input ie-input-cx6zbmg-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="lastname-IE6ZEHPl" placeholder="Enter Your Last Name" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cx6zbmg-ic-label"> <span class="sc-cx6zbmg-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Postcode </span> </span> <div class="ie-input-wrap-cx6zbmg-ic-text-select"> <div class="ie-input ie-input-cx6zbmg-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="Postcode"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cx6zbmg-ic-label"> <span class="sc-cx6zbmg-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Email Address </span> </span> <div class="ie-input-wrap-cx6zbmg-ic-text-select"> <div class="ie-input ie-input-cx6zbmg-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="emailaddress-2-fumBiu" placeholder="youremail@site.com"> </ul> </div> </div> </label> <fieldset class="ie-input-group ie-checkboxgroup sc-block-cx6zbmg-ic-input-group"> <div class="sc-cx6zbmg-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cx6zbmg-ic-label"> <legend> <span class="sc-cx6zbmg-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Product Subscription <span class="sc-text-cx6zbmg-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="Productsubscription" value="Reading Eggs" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Reading Eggs
</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="Mathletics" value="Mathletics" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Mathletics</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="Mathseeds" value="Mathseeds" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Mathseeds</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="writinglegends-9AM611UE" value="Writing Legends" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Writing Legends</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="literacyplanet--nS2ob_f" value="Literacy Planet" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Literacy Planet</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-checkboxgroup sc-block-cx6zbmg-ic-input-group"> <div class="sc-cx6zbmg-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cx6zbmg-ic-label"> <legend> <span class="sc-cx6zbmg-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Product Marketing Interest <span class="sc-text-cx6zbmg-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Reading Eggs" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true">
</span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Reading Eggs</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Mathletics" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Mathletics</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Mathseeds" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Mathseeds</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Writing Legends" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Writing Legends</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cx6zbmg-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Literacy Planet" class="ie-radio-check"> <div class="ie-btn ie-btn-cx6zbmg-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cx6zbmg-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cx6zbmg-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Literacy Planet</span> </span> </label> </div> </fieldset> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-cx6zbmg-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-cx6zbmg-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7VwLU9s6Fv4rqhkmYW8MSSB9ZEtvaUimzFKWIfTu7G2YjmIpiQbHSm0Zwu3y3_dIchw_8iBACzcV7bSOdHR09J2nJJPvlrgZUatuOdwTdCyskhVQIZjXD6z6d8tnBPqu2WVzryH-hM7-EDO3HY5G3BdWXfghTbd94l3m0kkPD8ay3acBcOthN6C3JZhpOOIe9QS0ffkezx8Ggg_tgRi6ME2Xkxs5v_pYt96-sO2O1xEdsbn5RT90xB8HZ-h94_TosITeE9oci3_RG3iknsMJJYfTlsbp57Nj-H_ACKFei1GXBPDxW9AW2Bfq6Q_shjTzEZ5Cb4hHI0riMY7LQzLCfdr0fe7LFtzrKv4TqdrN8_RMaB9Bd1NJVWxwz8GiWPjesRjpWPWOVSglur8GYTdwfNal_qUUvQJ_t0qo0LFuC1tbqSnSosEkrYPjdjNFIrGBjo7lha7bsVJ9E8BUf-VNbe_gQ_XQrtX2Kvbe4UHL_tCqtezXtdphtfqqtveq8jIzPgMEsFHqndActVAxmn8fFUKP0B7zKClsoYOTQ-iaTp_pPv_YPJkw6YgzzAI9Q7FjnboUBxQF1KWOQBg1pAinIALCHkGHWGAETKkXMO6pJhwErA-Prot6GiXBEZF0WAgAORQ0QEArBhQdgfX72BHsiqKmtGfU4v4QfXC5c7ndsWLsmwByanEdKxYfyO4n_31lSKJ4fzl-NnIZ01koqzaqBJOTw6NWyhAz7p7ytmlYqJQqWxnfADIgjpUQwGet1VKBOV8JPSmU8rFEdg16hUwwSbOO4gowPwKNjP_dK0YRqPB7IUs5jTtAfkBIcRqV9mbSAlkbYgQowesX48iWZDRv2BkdudihxTi8FTZ3Dwulwv5UKBVRXeZdnvOGy5zLBiy-pFuqDXjwaZ-OT8EEqO_BxwB7TLC_KGkrcaBFgCFcUqIGH8OolCgZxiBS4S1GA5_29jsQ6MWoT8W1j0f_k89BfWcHguGQie2hY6vk5IltSB0dC8yS4QDG9MDO2ooGGmHpMB5av3ZdDDNb7-YYph7xdge_K-TEqzZAqnOfYnEQNPScxazcaXyTkMgVRcspbv_2-xYE9xRtBi-lk35z_AkLZ1Cch3LGbrMIJxWb00chiSoYbWGq6ovNTf1o2-_0g8yxCNIrYj309RNkbHCKhi4K0AsZX9rgfBLoAfUQDEfxSBgbiBuXvps68Qabgl93BlTK_NuGT7vU1f-ibUZtqcDvhAUg_029KwPGCzaUVQT2xO19mLUgYnUBoJipB4VGzOntTlLMeL0qpqRXZN3eluLKRDJOlCTaKj_7si7Z3Ny_irxwa39zE6h8SpgPcVX3q4ZvIbQQOVQVWHXrH9DsuFjWRF8s5tgxyUXJGvEAdMg9IMM9WLWUJEWspLmYV0UxbxQKW8emhMweHsrebwG0XUnnj2WPgoGSPrnoxYwgCgppfTl2WfOcwzeqNCdcr7DPQOXQHXW4GLSaQKzF_ECgEzl5Gg1NmMatSwEjagFuhMpiaqTbY2YZFkmieYyiZUt3ADNU0kTCTJYPj8oLB9wloLW61ZQ2i_7LQx-lpIcBDDIpzKAL7Ng8dMU8xONj6vXFAFhUy-Wc-uUabJ26rYsH43qMnwOsMErIR_uo-fLP5sdT9464JqVfAda9CNYhFVjWNJL-sNngbjj0TrREU84_FP5THghZYDwp-gkh5oK-CGBVoqUQrpV_rNXqZA7VktpXPiV2VEqCtSB21e6Fww8sXATkDditGvQemFJZz6wGrVUpL7feND4rqaLv83Bkqxzb5eOEUnKm63MSwvahrTesGq0nUcVCz5-qCjL97H3z-dnn5oXMUumpE3gsS7d3gOuMYiJLvma_n7VYH3p4zGMmalElII9mpN4SppGzlZzzTLxc6ytIq2tipxnxpspIg5t167ToM8zpDshA9TtwqWDO0-CSmn4CR6rxZ4MRUEqeDovJ7EkoJm0_E4n_-EweQqJj2Ax5T4THtZbB1SLYbw4-vaxUPjcT6OSlXITRgpCdZfQDED1mahN1g05hf0zFkyDqRjKMlAi27bWrvPu1l0A0L-U9Ec0yWoboI-TCT9i_pEqN6uiBBsJkxOebEZcu36THlUD6RZPmigj9qrl0BZhWS6rrmCZXAGu1fHnnDChPGe1uKAT3Zu7M9SHodDZ9qJ7NGBFVmvXqF71HrTwUGovU1dGsSy7qBbDhRmKABYK9NxrgK4o0J3W7pcxi5u3WNRMDtvCGq5u74ZpeTsXH6-cD7F2qqQFSFAZxdZDkp0mrtfJ2ebvyaqfyavd19VVlt_ryTbmcPaUn7AqpY-z9jpU85f6nvBgB9URnttArs33HmoxL3bSsfLsya8b7XbpE4uzAOt5Zt7fgO4p3MKBgvbJaCeGDqigiS4oPvSNKSdTjniLu4SFzb6Iqibs8Oqu6pqw_iJwgGiMfCXW4jyM3hc-w0n70GLC_qLbw-OAm9JhiATbtMo9-jHjOpaHywqY9wg6oeD7ZNffJEiJJxYg87ZnHZAiwM10k8tF8Mn-xxF0O7j1ctKKeWCDjCBMSreIJpZC3PbIk9Yi2mYkRSMPqAtby1C0WMGkiixGOrSa5gPsNny7wfuMnANxn9O0EhDMI9mEQQXG8ANKSJDi7i8ruRLRoqlt1L5Tw8uQGwzi7cXbj7Gvs7Lp0Trh5VFrocXf1-S53yZr6_WCJLM88LlRqU9LReKYk5SxFXpgck6w8GR4mSKxVkEiedj40VJgwkXbQ8mP4Z3l1_5wfMpZHjGWxa2m4MAXF2saK-HRtZqBgnnRcW53ZLAkaG71eWb5lYcoMs_0w0WJNo0XyNShTWUxq9nIiXW_Ojg67uZRvIsTDIsSGo35m-Voli_XEzgLuMjIzYDyIWz5-PIhdNpw8gNnzji4lqz7gV1q7Zj-yBM1nrEWT4RdmeGnnPe5oxRk7N3a-xnaeem9_3a09Vx7H73esXhnD9ln-3BEU-SLB3ysM4FDwR9pCP84ZeaX2cw_hKo9xbl-588H9xm75DSHExKa_wS7b1MGmPjB1sLFzY-frYee5O5ZZrz8vuG8x17PmesVcr_yKl7HpXy6YGSLuche7ntcsud1RPkrkaeZGiurSHdve8g1bdYU9pLlwMRcuT7_RjL4IypTga1mCb7zsOqRXNsl_uuM0Jytmx2lOVoydGztfi5OVC_n1JYRhhc-3kPrSwt-rJsQ99wYFjk-p_j7e4hCPbcW9vlcrj8Zb8oslZ_2ibCCwb0vrB8N7stfadl_nNhPmVMacyphTGbNLMunUpFOzPTJ2buzcbI-MnRs7X7A9gj-3_wc"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		250.0.17/1738271326900
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>