<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
          
              
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
          
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>1. Turn maths into story time</b>


</p>
              </td>
             </tr>
              
                       <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Young learners thrive on storytelling! Transform number problems into adventures – %%=v(@abc)=%%Mathseeds’ Big Books make this easier than ever. These digital mathematics books are <b>tailor-made for whole-class sessions</b> that keep your students excited to learn. 


</p>
              </td>
             </tr>
              
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
          
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>2. Get moving with maths</b>


</p>
              </td>
             </tr>
              
                       <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Take learning beyond the screen with <b>hands-on activities.</b> Have students hop along a number line, form shapes with their bodies or play 'shop' with classroom objects. 


</p>
              </td>
             </tr>
              
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
          
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>3. Create celebration moments</b>


</p>
              </td>
             </tr>
              
                       <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Every achievement deserves recognition! Celebrate when students earn their %%=v(@abc)=%%Mathseeds certificates or host mini-celebrations when they achieve maths milestones. When children see their progress highlighted, <b>their confidence grows.</b>


</p>
              </td>
             </tr>


               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         
         </table>
        </td>
       </tr>
      </table>
    
   
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>