<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
  <tr>
    <td style="padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:20px;"> <!-- Increased padding -->

      <!-- Centered bold sentence -->
      <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: center; margin-bottom: 1em;">
        Important notice: Resolving our email glitch
      </p>

      <p>Hi there,</p><br>

      <p style="margin-bottom:1em">
        We'd like to apologise for the unexpected flood of emails you received today from 3P Learning or one of our products, including Readings Eggs, Mathseeds, Mathletics, Writing Legends or Brightpath Progress. It was definitely not how we planned to get your attention! A technical glitch in our system triggered this unintended series of messages to your inbox. <br><br>

        Please disregard these multiple, and in some cases outdated, notifications. Our team has fixed the issue and implemented safeguards to prevent future incidents. <br><br>

        We value your time and inbox space, and we're truly sorry for the disruption – our future emails are still worth opening, we promise they'll just come one at a time!<br><br> 

        Thank you for your understanding.
      </p>

      <p style="margin-bottom:1.5em">
        Best regards, <br>
        The 3P Learning Team
      </p>

    </td>
  </tr>

  <tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table>