<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td>
                 <!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content Area --><td align="center" style="width: 280px;" valign="top" width="280">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Heading --><!-- Spacing --><!-- Spacing --><!-- Spacing -->
                       <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">
                         &nbsp;</td></tr><tr>
                        <td align="left" valign="middle">
                         <h3 style="text-align: left;">
                          Learn</h3></td></tr><!-- Spacing --><tr>
                        <td height="10" style="font-size:10px; line-height:10px;">
                         &nbsp;</td></tr><!-- Paragraph --><tr>
                        <td align="justify" valign="middle">
                         <p style="text-align: left;">
                          Head to the Explore section to see <strong> curriculum activities divided by topics.</strong></p></td></tr><tr>
                        <!-- Spacing --></tr><tr>
                        <td height="10" style="font-size:10px; line-height:10px;">
                         &nbsp;</td></tr><tr>
                        <td align="justify" valign="middle">
                         <p style="text-align: left;">
                          Each of these topics contains a range of activities and questions. Children are awarded points for each correct answer to help keep them motivated and engaged. This section is an amazing way to <strong> reinforce what your little ones learn at school. </strong></p></td></tr><!-- Spacing --><tr>
                        <td height="10" style="font-size:10px; line-height:10px;">
                         &nbsp;</td></tr><!-- Spacing --><tr>
                        <td height="20" style="font-size:20px; line-height:20px;">
                         &nbsp;</td></tr></table></td><!-- Middle Spacing --><td style="width: 20px;" width="20">
                     &nbsp;</td><!-- Feature Image --><td align="right" style="width: 280px;" valign="middle" width="280">
                     <img alt="Image" border="0" height="280" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1821c144-6816-4e80-9c7e-484bf72c25c6.png" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" width="280"></td></tr></table><!-- Mobile Version --><!--[if !mso]><!-- --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                   
                    <tr>
                     <td align="left" valign="middle">
                      <h3 style="text-align: left;">
                       Learn</h3></td></tr><!-- Paragraph --><tr>
                     <td align="justify" valign="middle">
                      <p style="text-align: left;">
                       Head to the Explore section to see <strong> curriculum activities divided by topics.</strong></p></td></tr><tr>
                     <!-- Spacing --></tr><tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><tr>
                     <td align="justify" valign="middle">
                      <p style="text-align: left;">
                       Each of these topics contains a range of activities and questions. Children are awarded points for each correct answer to help keep them motivated and engaged. This section is an amazing way to <strong> reinforce what your little ones learn at school. </strong></p></td></tr><!-- Picture Banner --><tr>
                     <td align="center" style="width: 100%;" valign="middle" width="100%">
                      <img alt="Image" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1821c144-6816-4e80-9c7e-484bf72c25c6.png" style="margin:0; padding:0; border:none; display:block;" width="100%"></td></tr><!-- Spacing --><tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><!-- Spacing --><tr>
                     <td height="20" style="font-size:20px; line-height:20px;">
                      &nbsp;</td></tr></table></div><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr><tr>
            <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
            </td></tr></table></td></tr></table></td></tr><!-- Spacer --><tr>
    <td height="1" style="font-size:10px; line-height:1px;">
    </td></tr><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></table></center></td></tr></table>