<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td>
                 <!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content Area --><td align="center" style="width: 280px;" valign="top" width="280">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Heading -->
                       <tr>
                        <td align="left" valign="middle">
                         <h4 style="text-align: left;">
                         Meritopia  </h4></td></tr><!-- Spacing --><tr>
                        <td height="10" style="font-size:10px; line-height:10px;">
                         &nbsp;</td></tr><!-- Paragraph --><tr>
                        <td align="justify" valign="middle">
                         <p style="text-align: left;">
                         Meritopia is an engaging student reward system that motivates your child to keep learning. Students can earn points as they compete in exciting activities, opening the door to an interactive open-world game they’ll love playing!   </p></td></tr><!-- Spacing --><tr>
                        <td height="20" style="font-size:20px; line-height:20px;">
                         &nbsp;</td></tr></table></td><!-- Middle Spacing --><td style="width: 20px;" width="20">
                     &nbsp;</td><!-- Feature Image --><td align="right" style="width: 300px;" valign="top" width="300">
                     <img alt="Image" border="0" height="280" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6ce0cb96-3e8f-49d3-9455-147d910589f1.png" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" width="300"></td></tr></table><!-- Mobile Version --><!--[if !mso]><!-- --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                   <!-- Spacing -->
                    <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><!-- Heading --><tr>
                     <td align="left" valign="middle">
                      <h4>
                       Meritopia</h4></td></tr><!-- Spacing --><tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><!-- Paragraph --><tr>
                     <td align="center" valign="middle">
                      <p style="text-align: left;">
                       Meritopia is an engaging student reward system that motivates your child to keep learning. Students can earn points as they compete in exciting activities, opening the door to an interactive open-world game they’ll love playing!</p></td></tr><!-- Picture Banner --><tr>
                     <td align="center" style="width: 100%;" valign="middle" width="100%">
                      <img alt="Image" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6ce0cb96-3e8f-49d3-9455-147d910589f1.png" style="margin:0; padding:0; border:none; display:block;" width="100%"></td></tr></table></div><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr><tr>
            <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
            </td></tr></table></td></tr></table></td></tr><!-- Spacer --><tr>
    <td height="1" style="font-size:10px; line-height:1px;">
    </td></tr><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></table></center></td></tr></table>