<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="2"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    1.
                                                                    <b
                                                                        >Reading Eggs is brought to
                                                                        you by leaders in EdTech.</b
                                                                    >
                                                                </p>

                                                                <!-- Paragraph -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    Our learning suite is
                                                                    <b
                                                                        >created by the top-tier
                                                                        education experts</b
                                                                    >
                                                                    and is used by over 16,000
                                                                    schools and around the globe. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    2.
                                                                    <b
                                                                        >It provides intrinsic AND
                                                                        extrinsic motivators to keep
                                                                        students reading. </b
                                                                    >
                                                                </p>

                                                                <!-- Paragraph -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    Contrary to other solutions, the
                                                                    Reading Eggs reward system
                                                                    extends far beyond gamification
                                                                    and earning points. It also
                                                                    increases internal motivation
                                                                    and fosters lifelong
                                                                    self-directed learning. 
                                                                </p>
                                                                <!-- Spacing -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    3.
                                                                    <b
                                                                        >Aligned with the Science of
                                                                        Reading </b
                                                                    >
                                                                </p>
                                                                <!-- Paragraph -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    It provides students with
                                                                    guidance to develop skills
                                                                    across the five essential
                                                                    pillars of reading instruction:
                                                                    phonics, phonemic awareness,
                                                                    fluency, comprehension, and
                                                                    vocabulary.
                                                                </p>

                                                                <!-- Spacing -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    Plus,
                                                                    <b>students LOVE IT,</b> but
                                                                    that’s no secret 😉 
                                                                </p>

                                                                <!-- Spacer -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
