<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

            
                 <!-- Subheading -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#F99303"><b>The science behind Writing Legends’ spectacular success</b></font></h4>
              </td>
             </tr>
              
                            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">You know you can trust Writing Legends, thanks to its basis on the same research, expertise and curriculum alignment that has made %%=v(@abc)=%%Mathseeds the top resource in countless classrooms. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">That’s why when we say <b>Writing Legends is proven to work,</b> we don’t only <i>mean</i> it, but also have <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/AU_Writing%20Legends_White%20Paper.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=link+to+white+paper" alias="The research behind Writing Legends’ effectiveness" style="text-decoration: underline; color:#68c2ff;">the research to back our claims up.</a>
              </p></td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Read our white paper to see how <b>every Writing Legends’ feature draws from the best pedagogical practices: </b>
              </p></td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              

                            <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/AU_Writing%20Legends_White%20Paper.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=link+to+white+paper" alias="The research behind Writing Legends’ effectiveness" style="text-decoration: underline; color:#365F9D;"><font color="#365F9D"><b>The research behind Writing Legends’ effectiveness</b></font></a></p><font color="#365F9D">
                    </font></td>
                   </tr>

              

         
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>