<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:22px; font-size:16px;">
                 <li><b>Activities:</b> with thousands of interactive activities at students’ fingertips, there’s always something exciting and surprising to explore. Within Mathletics, they don’t just learn problem-solving and reasoning – they embark on a learning adventure. 
</li>
                
                <li><b>Rewards:</b> by using the power of intrinsic and extrinsic motivation, Mathletics makes students want to achieve their learning goals. Persuasive elements help them stay task-oriented and on track. </li>
                 <li><b>The ✨ NEW ✨ Avatar Maker</b> is the biggest motivation trigger. It encourages students to win points and stickers to shape and reshape their very own, 100% unique, digital avatar providing them with a sense of control and empowerment.  </li>
               </ul>
              </td>
             </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
<!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=promo_email&utm_medium=email&utm_campaign=APAC_MX0104_StudentEngagement&utm_content=E2_DT_SignUp" alias="Mathletics free trial school link" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY FOR FREE</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>




            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>