<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@Name)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    Mathletics
                                                                    provides you
                                                                    with the
                                                                    tools and
                                                                    data needed
                                                                    to support
                                                                    student
                                                                    growth. The
                                                                    program
                                                                    helps to
                                                                    quickly
                                                                    identify
                                                                    your
                                                                    students’
                                                                    strengths
                                                                    and
                                                                    weaknesses,
                                                                    and enables
                                                                    you to
                                                                    assign
                                                                    meaningful
                                                                    activities
                                                                    in just a
                                                                    few clicks
                                                                    so that your
                                                                    students
                                                                    achieve
                                                                    subject
                                                                    mastery!
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <b
                                                                        >Personalise
                                                                        your
                                                                        students'
                                                                        learning</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- List item 1-->
                                                    <!-- Paragraph -->

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                style="width: 10%;"
                                                            >
                                                                <img
                                                                    valign="middle"
                                                                    alt="Number 1"
                                                                    style="height:30px;"
                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/582f4d0c-c132-4e41-8090-6ff418968616.gif"
                                                                />
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 90%; padding-left:5px;"
                                                            >
                                                                Encourage
                                                                student mastery
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 0%; padding-left: 0px;"
                                                            ></td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>

                                                    <!-- List item 2-->
                                                    <!-- Paragraph -->

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 10%;"
                                                            >
                                                                <img
                                                                    valign="middle"
                                                                    alt="Number 2"
                                                                    style="height:30px;"
                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3879716e-5372-448b-9c86-793ebddbecaa.gif"
                                                                />
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 70%; padding-left:5px;"
                                                            >
                                                                Optimise your
                                                                lesson planning
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 20%;"
                                                            ></td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <!-- List item 3-->
                                                    <!-- Paragraph -->

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                valign="middle"
                                                                align="justify"
                                                                style="width: 10%;"
                                                            >
                                                                <img
                                                                    valign="middle"
                                                                    alt="Number 3"
                                                                    style="height:30px;"
                                                                    src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/9e7e5053-7b56-4805-82de-95569615c060.gif"
                                                                />
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 90%; padding-left:5px;"
                                                            >
                                                                Celebrate
                                                                student success
                                                            </td>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                                style="width: 80%;"
                                                            ></td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    To take
                                                                    advantage of
                                                                    your free
                                                                    access to
                                                                    Mathletics,
                                                                    <a
                                                                        alias="log in body text CTA"
                                                                        href="https://login.mathletics.com/"
                                                                        id="lgr"
                                                                        target="_blank"
                                                                        >log in
                                                                        now </a
                                                                    >and add
                                                                    your
                                                                    students.
                                                                    The tiles
                                                                    you see when
                                                                    you log in
                                                                    to your
                                                                    <i
                                                                        >Teacher
                                                                        Console</i
                                                                    >
                                                                    will walk
                                                                    you through
                                                                    everything
                                                                    you need to
                                                                    do to get
                                                                    started.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="260"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                alias="EXPLORE MATHLETICS NOW CTA"
                                                                                href="https://login.mathletics.com/"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:230px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >EXPLORE
                                                                                    MATHLETICS
                                                                                    NOW</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size:10px; line-height:1px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
