<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                 <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
              <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
              <h2 style="text-align: left;font-size:20px; color:%%=v(@button_color)=%%">At Barker College, the impact is clear:</h2>
              </td>
             </tr>
              
                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: center"><i>"My students love Mathletics because it's so engaging. It's interactive and provides variety from their everyday workbook material… I'd recommend Mathletics to any colleague because it saves us so much time. Everything is ready to go with just a click of a button."</i></p>
                <p style="text-align: center"><b>– Teacher, Barker College</b></p>
                
               <br>
                 <!-- Paragraph -->
             </td></tr><tr>
              <td colspan="2" align="justify" valign="middle">
           
                 <p style="text-align: center"><i>"I have access to content below and above my stage so students with a variety of needs can access the content at their level… you can alter it according to each topic and each student."</i></p>
             <p style="text-align: center"><b>– Teacher, Barker College</b></p>
                
                    </td>
                   </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>