<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><!-- UNSUBSCRIBE COPY --><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
     
      <tr>
       <td align="left" bgcolor="ffffff" style="text-align: left; padding: 0px 25px 0px 25px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333;border-bottom: 6px solid #ffffff;">
       </td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
   </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4" style="padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
     
      <tr>
       <td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 20px;" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        </table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4" style="padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
     
      <tr>
       <td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 20px;" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
         
          <tr>
           <td bgcolor="#ffffff" style="padding: 0 25px;">
            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" width="550">
<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600;" width="100%">
             
              <tr>
               <td align="center" bgcolor="FFFFFF" style="font-size:0;" valign="top">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td align="left" valign="top" width="200">
<![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:200px; vertical-align:top; width:100%;">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                  
                   <tr>
                    <td class="responsive-copy" style="padding-top: 5px; text-align:right" valign="top">
                     <a alias="" conversion="false" data-linkto="https://" href="https://www.3plearning.com/reading-eggs-powerpoint-lessons-sample-pack/" title=""><img border="0" data-assetid="441955" height="111" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/37bf69e6-5b27-4a42-8781-32ec1ae40cf3.png" style="font-family: Arial; color: #666666; font-size: 14px; padding: 0px; text-align: center; height: 111px; width: 200px;" width="200"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="410">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 350px; float: center;" width="100%">
                  
                   <tr>
                    <td class="no-padding" style="padding: 0px 0 10px 0;">
                     <!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td align="left" class="padding-copy" style="padding: 0px 0px 0px 30px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#333333;">
                         Bring your literacy lessons to life with these ready-made PowerPoints, complete with animations to engage and delight.<br>
                         <br>
                         <a href="https://www.3plearning.com/reading-eggs-powerpoint-lessons-sample-pack/?utm_source=eggsperts-nurture&utm_medium=email&utm_campaign=REGGS-engagement&utm_content=PS" style="color: #00abe8; text-decoration: none; font-weight: bold;">Download now &rarr;</a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>