<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">      <br><p>
              
             
            
              </p>
              
                       
              

              <h4>And there’s more to come!</h4> <p>This rollout will soon deliver cross program reporting AND Reading Eggs access controls, giving you the ability to ensure your class stay on task.

<br><br></p><h4>
              
              Complement your schools' Mathseeds success with equally powerful literacy instruction! </h4><br>

              <b>What is Reading Eggs?</b><br><br> 

<p>Built on robust research and proven instructional strategies, Reading Eggs is our award-winning online reading program. Reading Eggs harnesses the five essential pillars of the Science of Reading: phonics, phonemic awareness, vocabulary, fluency and comprehension. <br><br>
<!-- Button Code Start -->              
              
</p><div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://readingeggs.com/districts/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_RE0129_Dashboard_CXFY25&utm_content=EM2" style="background-color:#CB378C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LEARN MORE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->    <p><br>
Reading Eggs and Mathseeds together offer evidence-based instruction with differentiated learning paths and curriculum-aligned activities. This powerful combination provides comprehensive literacy and numeracy support, unified progress tracking and fun rewards—streamlining instruction, enhancing student engagement and extending learning beyond the classroom. <br><br>
      <!-- Button Code Start -->              
              
</p><div style="text-align: left;">
                       
<a rel="noopener" target="_blank" href="https://readingeggs.com/districts/?utm_source=marketingcloud&utm_medium=email&utm_campaign=AMER_RE0129_Dashboard_CXFY25&utm_content=EM2" style="background-color:#CB378C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 5px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>SCHEDULE A CONSULTATION</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->           
            <br><br><p></p><p></p><p style="margin-bottom:1.5em">
Warm regards, <br>
The 3P Learning Team  </p><table style="width:100%">
     
                
               
                
 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table><p></p></td></tr></table></td></tr></table>