<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr><td align="center" valign="top" width="620">
        <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="
                                                                        color: #ca338c;
                                                                        font-family:
                                                                            Arial, sans-serif;
                                                                        font-size: 18px;
                                                                        margin: 0;
                                                                        text-decoration: none;
                                                                    "
                                                                >
                                                                    <b>👀 What you'll get!</b>
                                                                </h4>
                                                                <br />
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    style="
                                                                        font-family:
                                                                            Arial, sans-serif;
                                                                        font-size: 16px;
                                                                        line-height: 24px;
                                                                        color: #333;
                                                                    "
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            valign="top"
                                                                            style="
                                                                                padding-right: 8px;
                                                                            "
                                                                        >
                                                                            📌
                                                                        </td>
                                                                        <td valign="top">
                                                                            K–2 Poster: Introduces
                                                                            persuasive texts with
                                                                            simple sentence
                                                                            starters, clear
                                                                            structure, and easy
                                                                            vocabulary.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            valign="top"
                                                                            style="
                                                                                padding-right: 8px;
                                                                            "
                                                                        >
                                                                            📌
                                                                        </td>
                                                                        <td valign="top">
                                                                            Grades 3–5 Poster:
                                                                            Expands on structure,
                                                                            persuasive devices, and
                                                                            powerful language
                                                                            features to deepen
                                                                            student writing.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br />
                                                                These posters break down the key
                                                                features of persuasive texts — from
                                                                arguments and conclusions to emotive
                                                                words, rhetorical questions, and
                                                                high-impact vocabulary. <br /><br />
                                                                They’re classroom-ready and perfect
                                                                for wall displays, student
                                                                reference, or writing workshops.
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
