<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p><b>You’ll soon be able to set up your students in Writing Legends through your Mathseeds account by following these simple steps:</b></p>
              </td>
             </tr>
              
              <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li>Log in to your Mathseeds Teacher Dashboard </li>
                <li>Click on the ‘Writing’ tab located at the top left of the dashboard </li>
                 <li>In the Navigation panel, click on 'Management' then 'Manage Students'</li>
                 <li>Select 'Copy Classes' then click 'Copy'</li>
                 <li>You and your students can enjoy free access</li>
              
               </ol>
           
              </td>
             </tr>
 <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

 <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p><b>Save the date, 9th October and prepare for an epic writing adventure!</b></p>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
<!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p>Get excited! </p>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>From the Writing Legends Team at 3P Learning </b></p>
              </td>
             </tr>
<!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>