<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="middle" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Access detailed insights about your class.<br><b>View step-by-step instructions here: <a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E4_hyperlink_MX_Reports_guide" alias="Mathletics Reports Guide" style="text-decoration: underline; color:#1989c4;">Mathletics Reports Guide</a></b>

</p>
                    </td>
                   </tr>
                    
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="center" valign="middle" width="280" style="width: 280px;">
                   <a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0072_Trial_Nurture&utm_content=E4_image_hyperlink_MX_Reports_guide" target="_blank" alias="Mathletics Reports Guide">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7af953d4-25ca-46c7-b93b-564030ed33f6.png" width="260" height="200" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot showing Reports from Mathletics.">
                   </a> </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                
               

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                     <a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E4_image_hyperlink_MX_Reports_guide" target="_blank" alias="Mathletics Reports Guide">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7af953d4-25ca-46c7-b93b-564030ed33f6.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot showing Reports from Mathletics.">
                    </a></td>
                 </tr>

             
              
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">Access detailed insights about your class.<br><b>View step-by-step instructions here: <a href="https://knowledgebase.mathletics.com/en_US/take-action-results-reporting?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0100_Trial_Nurture&utm_content=E4_hyperlink_MX_Reports_guide" alias="Mathletics Reports Guide" style="text-decoration: underline; color:#1989c4;">Mathletics Reports Guide</a></b>

</p>
                    </td>
                   </tr>
                  
                </table>
               </div>
                  
                 
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>