<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">From an enriched <a href="https://www.mathletics.com/blog/mathletics-updates/the-new-mathletics-is-here-launching-the-all-new-student-centre-and-student-certificates/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0116_ZA_Winback_Campaign&utm_content=journey_E1_hyperlink_NEW_mathletics_article_page" alias="The NEW Mathletics is HERE: Launching the All-New Student Centre and Student Certificates! Article" style="text-decoration: underline; color:#1989c4;">Student Centre</a> to the incredible <a href="https://www.mathletics.com/blog/mathletics-updates/new-student-avatar-maker/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0116_ZA_Winback_Campaign&utm_content=journey_E1_hyperlink_NEW_student_avatar_maker_article_page" alias="Introducing Our NEW Student Avatar Maker Article" style="text-decoration: underline; color:#1989c4;">Avatar Maker</a>, we've made some fantastic new additions that make learning and teaching maths a joy.</p>
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>