<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" dear="" %%=v(@NAME)=%%&nbsp;,<br=""><br>

                

<b>How to access reports:</b><br><br>
                </p><ol>
                  <li>Log into your <b> <a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a>
</b> </li>
                  <li>Click on <b> 'Reports'</b> in the left menu </li>
                  <li>Select <b>‘Student Reports’ </b> </li>
                  <li>Select the class, group, individual student, or Select All  </li>
                  <li>Choose which report you wish to view </li>
                </ol><br><br>
               Whether it's tracking participation, skill mastery, or Live Mathletics challenges, Mathletics reports are your guiding light and can be exported and downloaded for easy record keeping. <br><br>
   <b> <a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Log in</a>
</b>   now to uncover valuable insights or feel free to explore our Knowledge Base for additional guidance here:    <b> <a href="https://knowledgebase.mathletics.com/reporting-guides/1552786?from_search=124043178"> Mathletics Reports</a>
</b>    <br><br>
                
     Best regards, <br>

 

The Mathletics Support Team            


 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>