<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td style="width: 280px;" width="280" valign="top" align="left">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d8a84f0b-36c1-4f22-bb66-334e9c744b32.jpg" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" alt="Mathletics program scavenger hunt activity pages" width="280" height="280" border="0">
                 </td>

                 <!-- Middle Spacing -->
                 <td style="width: 20px;" width="20">&nbsp;</td>

                 <!-- Content Area -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h3 style="text-align: left;">3. Do the scavenger hunt activity!</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left; display:inline-block;">This scavenger hunt activity is the perfect way to get your students exploring Mathletics and warm up for World Maths Day! </p>
                    </td>
                   </tr>

   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left; display:inline-block;">You can also download the answer key to the scavenger hunt <a style="color:#1981C4; text-decoration:underline" alias="CTA-ScavengerHuntAnswerKey" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/MX_ScavengerHunt_P_Q-A_2022_A4.pdf">here.</a></p>
                    </td>
                   </tr>
   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left; display:inline-block;">Have students in secondary or high school? Your can <a style="color:#1981C4; text-decoration:underline" alias="CTA-SecondaryScavengerHunt" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/Global_Product_Scavenger_hunt_2022%20MX-S_A4.pdf">download their version here</a> and the answer key <a style="color:#1981C4; text-decoration:underline" alias="CTA-SecondaryScavengerHuntAnswerKey" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/MX_ScavengerHunt_S_Q-A_2022_A4.pdf">here.</a></p>
                    </td>
                   </tr>
                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a alias="CTA-GetScavengerHunt" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/Global_Product_Scavenger_hunt_2022%20MX-P_A4.pdf" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">GET SCAVENGER HUNT</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ab766bd6-4214-45a6-912e-ca3a0a220082.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics program scavenger hunt activity pages" width="100%" border="0">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h3>3. Do the scavenger hunt activity!</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>This scavenger hunt activity is the perfect way to get your students exploring Mathletics and warm up for World Maths Day!</p>
                  </td>
                 </tr>
   <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>You can also download the answer key to the scavenger hunt <a style="color:#1981C4; text-decoration:underline" alias="CTA-ScavengerHuntAnswerKey" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/MX_ScavengerHunt_P_Q-A_2022_A4.pdf">here.</a></p>
                  </td>
                 </tr>
                     <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Have students in secondary or high school? Your can <a style="color:#1981C4; text-decoration:underline" alias="CTA-SecondaryScavengerHunt" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/Global_Product_Scavenger_hunt_2022%20MX-S_A4.pdf">download their version here</a> and the answer key <a style="color:#1981C4; text-decoration:underline" alias="CTA-SecondaryScavengerHuntAnswerKey" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/MX_ScavengerHunt_S_Q-A_2022_A4.pdf">here.</a></p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a alias="CTA-GetScavengerHunt" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/Global_Product_Scavenger_hunt_2022%20MX-P_A4.pdf" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">GET SCAVENGER HUNT</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:20px; line-height:20px;" height="20"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>