<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/069ced09-2934-4d69-8171-953a571de716.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:30px;">Your child’s %%=v(@maths)=%% journey starts here! </h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      There’s no better time than now to give your child a boost in their %%=v(@maths)=%% confidence. Mathletics is ready to help your child start loving learning, but you haven’t completed your account setup yet.    
                    <br><br> 
                        
              <b>Here’s what your child could start enjoying today:  </b> </p><ul>
                      ✔️ Fun, curriculum-aligned activities that make %%=v(@maths)=%% exciting 
  <br><br>
                      ✔️ ️Real-time feedback to support their learning and growth  <br><br>
                      ✔️ Engaging games and challenges to keep them motivated <br><br> ✔️ Tools for you to track their progress and celebrate success.            </ul><br>
<p style="text-align: left;">Why wait? It only takes a moment to finish your setup and unlock 14 days of free learning. <br><br></p>
                    
                        <p style="text-align: center;"><b>✨ Hurry! Start your 14-DAY FREE TRIAL today! ✨<br>
                      </b></p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>GET STARTED</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/436b90b9-5772-4d36-8695-6d4f7a6dd349.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:21px; line-height:36px">Your child’s %%=v(@maths)=%% journey starts here! </h1>
                    </td>
                   </tr>
                   
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      There’s no better time than now to give your child a boost in their %%=v(@maths)=%% confidence. Mathletics is ready to help your child start loving learning, but you haven’t completed your account setup yet.    
                    <br><br> 
                        
              <b>Here’s what your child could start enjoying today:  </b> </p><ul>
                      ✔️ Fun, curriculum-aligned activities that make %%=v(@maths)=%% exciting
  <br><br>
                      ✔️ ️Real-time feedback to support their learning and growth  <br><br>
                      ✔️ Engaging games and challenges to keep them motivated <br><br> ✔️ Tools for you to track their progress and celebrate success.            </ul><br>
<p style="text-align: left;">Why wait? It only takes a moment to finish your setup and unlock 14 days of free learning. <br><br></p>
                    
                        <p style="text-align: center;"><b>✨ Hurry! Start your 14-DAY FREE TRIAL today! ✨<br>
                      </b></p><b>
                     </b></td></tr>
                 
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>GET STARTED</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --></table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>