<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
  <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 20px;" width="20">
                    &nbsp;
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Middle Area -->
                      <tr>
                        <td colspan="3">
                          <!-- Desktop Version-->
                          <table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                            <tr>
                              <!-- Content -->
                              <td align="center" valign="top">
                                <br>
                                
                                <br>
                                <br>

                                <p>
                                </p>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <!-- Heading -->
                                  <tr>
                                    <td align="center" valign="middle">
                                      <h1 style="text-align: center;">
                                        Start Your Mathletics Journey and Explore the %%=v(@gProgram)=%% Today 
                                        <br>
                                      </h1>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <!-- Paragraph -->
                                  <tr>
                                    <td align="center" valign="middle">
                                      <p style="text-align: left;">
                                        %%=v(@NAME)=%%<br>
                                        <br>
                                        You’ve 
                                        <strong> only got 12 days left </strong> of your trial and there’s so much left for you and your child to discover. 
                                        <br>
                                        <br>
                                        Why not start by <strong>heading to the Learn section in the Student Center </strong> where they can try a variety of different activities aligned with the curriculum in their current year. Exciting challenges await here for years 3–10!  
                                        <br>
                                        <br>
                                        Within the Student Center they can also get creative and design their very own unique avatar in the Avatar Maker. This gives them the chance to build their own distinctive representation in the Mathletics world, with the ability to enhance their avatars as they complete more activities.
                                        <br>
                                        <br>Your child can also view all of their achievements and download their very own personalised certificates to help celebrate their hard work in the Student Center as well! 
                                        <br>
                                        <br>
                                        <br>
                                        <!-- Feature Image -->
                                      
                                
                                  </p></td></tr><tr>
                                    <td align="center" style="width: 580px;" valign="middle">
                                      <img alt="Image" border="0" data-assetid="513521" height="300" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ce677859-8044-48d1-9c82-8dc0ff89da2e.png" style="margin: 0px; padding: 0px; display: block; text-align: center; height: 300px; width: 500px; border: none;" width="500">
                                    </td>
                                  </tr> 
                                  
                                  
 <!-- Paragraph -->
 <tr>
 <td align="center" valign="middle">
 <p style="text-align: left;"> 
   
   <br>Wherever they end up, we’re sure your child will love the <strong>exciting math challenges, personalized activities</strong> and <strong>instant feedback,</strong> which will keep them motivated, engaged and eager to improve their skills.  <br>
   
 <br>  Log in today to take advantage of all these amazing features that are included in your free trial today.
                              
                                  
                                  
                                                              
                                  
                                  <!-- Spacing -->
                                  </p></td></tr><tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if !mso]><!-- -->
                          <!-- Mobile Version -->
                          <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <br>
                                    Wherever they end up, we’re sure your child will love the exciting math challenges, personalized activities and instant feedback, which will keep them motivated, engaged and eager to improve their skills.  
                                    <br><br>
                                    Log in today to take advantage of all these amazing features that are included in your free trial today.
                                  <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Heading -->
                              <tr>
                                <td align="center" valign="middle">
                                  <h1 style="text-align: center;font-size:30px;">
                                    Start Your Mathletics Journey and Explore the %%=v(@gProgram)=%% Today 
                                    <br>
                                  </h1>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Paragraph -->
                              <tr>
                                <td align="center" valign="middle">
                                  <p style="text-align: left;">
                                    %%=v(@NAME)=%%<br>
                                    <br>
                                  </p>
                                  <p>
                                    <br>
                                    You’ve 
                                    <strong> only got 12 days left </strong> of your trial and there’s so much left for you and your child to discover. 
                                    <br>
                                    <br>
                                    Why not start by <strong> heading to the Learn section in the Student Center</strong> where they can try a variety of different activities aligned with the curriculum in their current year. Exciting challenges await here for years 3–10!  
                                    <br>
                                    <br>
                                    Within the Student Center they can also get creative and design their very own unique avatar in the Avatar Maker. This gives them the chance to build their own distinctive representation in the Mathletics world, with the ability to enhance their avatars as they complete more activities. 
                                    <br>
                                    <br>Your child can also view all of their achievements and download their very own personalized certificates to help celebrate their hard work in the Student Center as well! 
                                    
 <!-- Feature Image -->
                                      </p><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                    
<!-- Picture Banner -->
                    <tr>
                     <td align="center" style="width: 100%;" valign="middle" width="100%">
                     <a href=" ">
 <img alt="Image" border="0" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ce677859-8044-48d1-9c82-8dc0ff89da2e.png" style="margin:0; padding:0; border:none; display:block;" width="100%"></a></td></tr>                                     
                              
 <!-- Paragraph -->
 <tr>
                                <td align="center" valign="middle">
                                  <p style="text-align: left;">                             
                                    
                                    
                                    <br>Wherever they end up, we’re sure your child will love the <strong> exciting math challenges, personalized activities and instant feedback,</strong> which will keep them motivated, engaged and eager to improve their skills.  
<br>
<br>Log in today to take advantage of all these amazing features that are included in your free trial today.  

 <br>
                
                    
                    
                    
                    
                              <!-- Spacing -->
                              </p></td></tr><tr>
                                <td height="20" style="font-size:10px; line-height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div></td>
                  <td style="width: 20px;" width="20">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Spacer -->
    <tr>
      <td height="1" style="font-size:10px; line-height:1px;">
      </td>
    </tr>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  </table>
</td></tr></table></center></td></tr></table>