<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td colspan="3">
                 <!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content --><td align="center" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Spacing -->
                       <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">
                         &nbsp;</td></tr><!-- Heading --><tr>
                        <td align="center" valign="middle">
                         <h2 style="text-align: center;">
                          How to get the most out of Mathletics</h2></td></tr><!-- Spacing --><!-- Paragraph -->
                       
 <!-- Paragraph -->                      
           <!-- Paragraph --><tr>
                        <td align="justify" valign="middle">
                         <p>
                         <br>
                           <br><strong> Visit the Student Centre </strong>
                          <br>
                          <br> 
                     Start your child here. They can begin by creating their very own customized avatar, with loads of exciting new options to choose from. Once they’ve begun the program, they can come back to the Student Centre to check their progress, view their achievements and download personalized achievement certificates to help celebrate their hard work.<br>                      
                                          
                       <!-- Spacing --></p></td></tr><tr>
                        <td height="20" style="font-size:20px; line-height:20px;">
                         &nbsp;</td></tr></table></td></tr></table><!--[if !mso]><!-- --><!-- Mobile Version --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                   <!-- Spacing -->
                    <tr>
                     <td height="10" style="font-size:10px; line-height:10px;">
                      &nbsp;</td></tr><!-- Heading --><tr>
                     <td align="center" valign="middle">
                      <h2 style="text-align: center;">
                       How to get the most out of Mathletics</h2></td></tr><!-- Spacing --><!-- Spacing --><tr>
                     <td height="20" style="font-size:10px; line-height:20px;">
                      &nbsp;</td></tr></table></div><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
            </td></tr></table></td></tr></table></td></tr><!-- Spacer --><tr>
    <td height="1" style="font-size:10px; line-height:1px;">
    </td></tr><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></table></center></td></tr></table>