<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h4>
                                                                    <b
                                                                        >👀 That's why Reading Eggs:
                                                                    </b>
                                                                </h4>
                                                                <br />

                                                                📌 Provides intuitive and
                                                                user-friendly experience
                                                                <b style="color: #ca338c"
                                                                    >created by educators for
                                                                    educators
                                                                </b>
                                                                <br /><br />

                                                                📌 Is based upon 20 years of
                                                                research and follows the most
                                                                up-to-date standards<b
                                                                    style="color: #ca338c"
                                                                >
                                                                    in accordance with the Science
                                                                    of Reading
                                                                </b>
                                                                <br /><br />

                                                                📌 Self-paced activities provide
                                                                students with individualized
                                                                instruction matching their
                                                                abilities.  <br /><br />

                                                                📌 Ensures smooth and implementation
                                                                onboarding experience <br /><br />

                                                                📌 Provides you with all the lesson
                                                                place and resources you could ever
                                                                need in one digital resource
                                                                <br /><br />

                                                                📌 Gives you
                                                                <b style="color: #ca338c"
                                                                    >direct access to our support
                                                                    team </b
                                                                >over the phone or by email, around
                                                                the clock <br /><br />

                                                                📌 Allows you to save funds through
                                                                the digital library of<b
                                                                    style="color: #ca338c"
                                                                >
                                                                    over 4,000 e-books, </b
                                                                >complemented with the Reading
                                                                Journal, where students track and
                                                                celebrate every book they read.

                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px"></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
