<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

   
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Best regards,</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b>%%AccountOwner%%</b></p>
              </td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Education Sales Consultant  </p>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">P: %%SellerPhone%%</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">E: <a href="mailto:%%UserName%%" style="text-decoration: underline; color:#1989c4;">%%UserName%% </a></p>
              </td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://www.3plearning.com/?" alias="3P Learning website" style="text-decoration: underline; color:#1989c4;">https://www.3plearning.com</a> | <font color="grey"> Better ways to learn</font></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:10px"><i>*Terms & Conditions: Full terms and conditions for the Early Bird Prize Draw can be found <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/3P/Trade_Promotion_Lottery-The_2024_3P_Learning_Schools_Prize_Draw_Competition.pdf" alias="EBS T&amp;Cs" style="text-decoration: underline; color:#1989c4;">here</a>. Exact student numbers can be confirmed after rollover and up until the start of the new school year. Any schools that have not yet rolled over by February 14, 2025 will be invoiced for the numbers completed in this agreement. Should numbers change by more than 10%, new pricing may be applicable. Rollover process will be sent to all schools that confirm renewal now by end of January 2025. *All prices are examples based on estimates. Contact me for a formal quote tailored to your school's requirements.</i></p>
              </td>
             </tr>
              
              
            </table>
           </td>
            
            

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>