<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
               We need to catch your attention for a minute.

<br><br> 
            
                Because we have <font color="#F9063F"><b>important news!!</b></font>

<br><br>

                We have finally delivered our most requested feature: <b>Single Sign-on</b>.

<br>      <br>
                Now, <b>all your essential learning programs</b>—Reading Eggs, Reading Eggspress, Fast Phonics, Mathletics, Mathseeds, and Writing Legends—<b>will be available from a single hub</b>.

        
            <br><br></p><h4>
              
              <b>The 3 Essentials</b>: for reading, writing and maths.</h4>

<br><br>
            
           <h4><font color="#CB378C"> 
             FOR TEACHERS:</font> </h4><p>
            
              To enable single sign-on, you’ll see a <b>NEW teacher landing page</b>.<br><br>

 

Managing your class has never been simpler. Set up one class, and your students gain access to all the programs your school subscribes to.<br><br>
          
                
                
</p><p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;"> <b>What about rollover?</b>    We'll handle it! <br><br>
    To make your 2025 rollover as effortless as possible, we will handle the rollover on your behalf.<br><br>
              
              Fill in <b> <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/FY25_New_Rostering/3P_Rollover_SchoolRoll_2025.xlsx" target="_blank"><u><font color="blue"><b>this spreadsheet</b></font></u></a></b> with your new class and teacher details, then send it to our rollover team at <b><a href="mailto:customerservice@3plearning.com.au" target="_blank"><u><font color="blue"><b>customerservice@3plearning.com.au</b></font></u></a></b>. Our team will update your class list from there!</p>

      
    



<br><br>
             
              <p>  </p><h4><font color="#36ADE1"> 
              FOR STUDENTS:</font>
       </h4><p>
               
              For students, 2025 brings a more rewarding user experience. With single sign-on using QR codes or username login options, students access their new landing page. From here, they can access all the programs you’ve selected. They’ll find assignments from their teacher, plus the <b>brand-new Weekly Quest</b>!<br><br>
 

        </p><table style="width:100%">
     
                
               
                
 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table><p></p></td></tr></table></td></tr></table>