<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
  <td align="justify" valign="middle">
    <p style="text-align: left;">
      <b>💾 Download editable Student Certificates for your class  </b> <br>
      <br>
     <b>🏆 <a href="https://click.my.3plearning.com/?qs=b86afbfe60573fa53b96085609a1da499caca62480a97527874b6b91c8932d2e598cd30204cf5ce4223f0e3440d540afdb1b76c953ff2572" target="_blank" style="color: #35ADE1; text-decoration: underline;">The 'Map Master' certificate</a>:</b> Course charted, triumph achieved, celebrate a completed map!  
            <br>
      <b>  🏆 <a href="https://click.my.3plearning.com/?qs=b86afbfe60573fa51f13e2433038b6b90560074a1bd1be70581879a5247df281f958b16e48a66b13f9f28a69e69d2a0d1b5cabd5bfd87693" target="_blank" style="color: #35ADE1; text-decoration: underline;">The 'Exceptional Writer' certificate</a>:</b> Reward their command of language and captivating storytelling.  

      <br>
                 <b>🏆 <a href="https://click.my.3plearning.com/?qs=b86afbfe60573fa530d9724087c34766b642a0099c0b081e2f38f9d9361f4ce4acc379dd383554890a870590d83abfceadf055f87f058fd7" target="_blank" style="color: #35ADE1; text-decoration: underline;">The 'Creative Writer' certificate</a>:</b> Recognising their unique voice and imaginative journeys.  

    </p>
  </td>
</tr>
              
             
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
             </tr>
              
              <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                     <h3 style="text-align: center;">Don’t wait – log in today and take your students’ motivation to new heights!&nbsp; </h3>
                    </td>
                   </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#365f9d" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://app.readingeggs.com/login/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=EMEA_E5_LogInNow_CTA" alias="WL Login Page" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
              
                   <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                       
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>