<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 600px;"> 
                      <a href="https://www.3plearning.com/resources/mathletics-review-activities/success/?utm_source=Email&utm_medium=edm&utm_content=Email1&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d39e4ba1-5491-442e-99d7-33f69fd4ea6a.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Review Workbooks Image">   </a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% 
 </p>
                    </td>
                   </tr>
                        <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> Your math review workbooks have arrived and are ready to be downloaded. 
                    </p></td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                        <!-- Button -->
                   <tr>
                    <td align="middle" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.3plearning.com/resources/mathletics-review-activities/success/?utm_source=Email&utm_medium=edm&utm_content=Email1&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank" style="display: inline-block; line-height:44px; width:230px; text-decoration: none; font-weight:bold;" alias="Access anytime here CTA">
                         <span style="color:#ffffff;">Access anytime here</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
                          <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

All the best for the rest of the year,

 </p>
                    </td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                            <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

From your friends at 3P Learning!

 </p>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">

            <p style="text-align: left;"> <b>PS</b> - Need to Teach the Importance of Numbers? Here are <a style="color:#1483c6" alias="Blog CTA" href="https://www.3plearning.com/blog/real-world-math-activities/?utm_source=Email&utm_medium=edm&utm_content=Email1&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank"><b><u>5 Real-World Math Activities</u></b> </a>you can use with your students.
 </p>

                    </td>
                   </tr>

                    
                         

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <a href="https://www.3plearning.com/resources/mathletics-review-activities/success/?utm_source=Email&utm_medium=edm&utm_content=Email1&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF">

                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/199faf95-9b99-48c4-b999-7d65ed056bb3.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics Review Workbooks Image"> </a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% 
 </p>
                    </td>
                   </tr>
                        <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                   <p style="text-align: left;"> Your math review workbooks have arrived and are ready to be downloaded.
 </p>
                    </td>
                   </tr>
                    
                          <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                        <!-- Button -->
                   <tr>
                    <td align="middle" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.3plearning.com/resources/mathletics-review-activities/success/?utm_source=Email&utm_medium=edm&utm_content=Email1&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;" alias="Access anytime here CTA">
                         <span style="color:#ffffff;">Access anytime here</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
                          <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

All the best for the rest of the year,

 </p>
                    </td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                            <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

From your friends at 3P Learning!

 </p>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
     <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">

            <p style="text-align: left;"> <b>PS</b> - Need to Teach the Importance of Numbers? Here are <a style="color:#1483c6" alias="Blog CTA" href="https://www.3plearning.com/blog/real-world-math-activities/?utm_source=Email&utm_medium=edm&utm_content=Email1&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank"><b><u>5 Real-World Math Activities</u></b> </a>you can use with your students.
 </p>

                    </td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>