<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
            
              
               <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">🤩 HEAR the difference: Boost classroom-wide reading fluency   </font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">With our all-new Read Aloud Fluency upgrade, you can effortlessly assign a read-aloud activity to any of your students with just a few clicks. Here’s how it works: </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ First, students <b>record themselves reading for one minute,</b> with the flexibility of three attempts to ensure confidence and accuracy.   </p>
              </td>
             </tr>
              
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Next, teachers dive in: listen, assign a mark and add personalised comments. These invaluable insights serve as <b>clear evidence of progress,</b> offering a window into students’ journey towards reading mastery.  </p>
              </td>
               
                    <!-- Paragraph -->
             </tr><tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Plus, easily share comparisons between early and recent readings with parents, fostering <b>transparent communication and collaboration.</b> </p>
              </td>
               
                    <!-- Paragraph -->
             </tr><tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Dive deeper with <b>comprehensive reports</b> showcasing improvements over time. These reports, tailored to Lexile standards, provide a holistic view of each student’s growth.</p>
              </td>

                                                  <!-- Spacing -->
             </tr><tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com.au/articles/new-read-aloud-fluency-assess-fluency-with-ease-and-improve-student-reading/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_WinbackCampaign&utm_content=journey_E6_hyperlink_blog_page" alias="NEW Read Aloud Fluency: Assess Fluency with Ease and Build Student Reading Proficiency in Just Minutes a Day!" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Explore our Read Aloud Fluency blog post to learn more</b></font></a> 👇</p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/articles/new-read-aloud-fluency-assess-fluency-with-ease-and-improve-student-reading/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_WinbackCampaign&utm_content=journey_E6_CTA_button_blog_page" alias="NEW Read Aloud Fluency: Assess Fluency with Ease and Build Student Reading Proficiency in Just Minutes a Day!" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">GO TO BLOG</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
   

                </table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>