<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Don’t miss out on the real progress you can achieve <b>in just 15 minutes a day with %%=v(@abc)=%%Reading Eggspress!</b> Meet <b>the Read Aloud Fluency feature,</b> your gateway to <b>increased reading fluency.</b></p>
              </td>
             </tr>
              
                                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Our game-changing new addition allows you to <b>effortlessly assess your students’ reading fluency</b> with just a few clicks.</p>
              </td>
             </tr>
              
                                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            

                         <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Ready to give Read Aloud Fluency a try?</font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_WinbackCampaign&utm_content=journey_E6_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Reconnect with %%=v(@abc)=%%Reading Eggs today</b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_WinbackCampaign&utm_content=journey_E6_CTA_button_signup_page" alias="Rediscover Reading Eggs for FREE today" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">GET STARTED</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
   
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              

              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">🤝 Why you will LOVE the Read Aloud Fluency feature </font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Assigning read-aloud activities frees up hours of valuable classroom time and helps achieve better results through creating a more relaxed environment. It can ultimately contribute to your students’ reading success. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">🤩 Why your students will LOVE the Read Aloud feature </font></h4>
              </td>
             </tr>

              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Goodbye sweaty palms and breaking voice! Read Aloud Fluency takes stress and anxiety out of the equation, enabling your students to record themselves reading from the comfort of their own home, boosting their confidence and improving their fluency.  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                             <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Ready to experience Read Aloud Fluency?</font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
            
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="mailto:%%=v(@BDM_EMAIL)=%%" alias="Rediscover Reading Eggs for FREE today" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Contact our Education Consultants for a tailored demo today!</b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="mailto:%%=v(@BDM_EMAIL)=%%" alias="Rediscover Reading Eggs for FREE today" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">REQUEST A DEMO</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>