<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
 Welcome back to school! 🎉🎓<br><br>

We hope you had a relaxing holiday and are ready to embrace a new school year of exciting learning opportunities with 3P Learning products.<br><br>

                To enable prompt access for your teachers and students, it's crucial that you <b>confirm your contact information, and validate your role</b> as your school's designated 3P Learning products' <b>Subscription Coordinator</b> or <b>Administrator</b> without delay. By doing so, you will ensure <b>a streamlined experience and uninterrupted learning</b>.

<br><br>
                     
     </p>
              
<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8130406/2025-APAC-Rollover-all-Products" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>CONFIRM YOUR SUBSCRIPTION COORDINATOR</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 
     <p>     </p><p style="margin-top:2em">   </p><p style="margin-bottom:2em">
       
      As the administrator, you will be responsible for updating your school's roster in all 3P Learning products that your school has a subscription for.
 <br><br>
                  <b>If you are not your school's Administrator or Subscription Coordinator, please 
                    
                    <b><a href="https://survey.alchemer.com/s3/8130406/2025-APAC-Rollover-all-Products" "="" style="color:#0645AD;">  click here to let us know.</a></b>
                    
                    </b><br><br>
             
                  
         If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at   <b><a href="mailto:rollover@3plearning.com" "="" style="color:#0645AD;">  rollover@3plearning.com</a></b>. We're here to help you every step of the way. <br><br>
   
    
              
</p><p style="margin-bottom:1.5em" "="">
Warm regards, <br>
The 3P Learning Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>