<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
             
                &nbsp;
     
             <p>%%=v(@NAME)=%%</p>
             
                &nbsp;
 


             <!-- Paragraph -->
             <p style="text-align: left;"></p><p style="text-align: left;">
  </p><h1>Welcome to your trial!</h1>
             
             &nbsp;
             
             <p>Over the next 30 days, you'll see firsthand how our program can simplify your teaching and help your students excel at maths.</p>
             
             &nbsp;
             
             <p>To support your journey, you'll receive five helpful emails to guide you through getting started.</p>
             
             &nbsp;
             
             <p>Working alongside <strong>[EC Name]</strong>, your dedicated Educational Consultant, each email will introduce you to time-saving features that also enhance student learning.</p>
             
             &nbsp;
             
             <h1>Here's what your Quick Guide includes:</h1><ul>
        <li><strong>(1/5) Getting started:</strong> Begin your Mathletics trial with our easy setup guide</li>
        <li><strong> (2/5) Enhancing engagement:</strong> Discover how to captivate students with interactive learning</li>
        <li><strong> (3/5) Assigning work:</strong> Create curriculum-aligned assignments in minutes</li>
        <li><strong> (4/5) Reporting and differentiation:</strong> Track progress and personalise learning paths</li>
        <li><strong> (5/5) Celebrating success:</strong> Motivate students with achievements and rewards</li>
             
    </ul><h1>Ready to begin? Here's your first step:</h1><div class="screenshot">
             &nbsp;
             
        <p><strong>[Screenshot 1: Teacher Console login page]</strong></p>
        <a href="#" class="cta-button">Log in</a> to your Teacher Console using your welcome email details
    </div><div class="screenshot">
             
             &nbsp;
             
        <p><strong>[Screenshot 2: Dashboard overview]</strong></p>
        <p>Take a quick tour of your dashboard to familiarise yourself with key features</p>
    </div><div class="screenshot">
             
             &nbsp;
             
        <p><strong>[Screenshot 3: Class setup page]</strong></p>
        <p>Set up your first class in just a few clicks [add details/steps]</p>
             
             &nbsp;
             
    </div><p>By getting set up now, you'll:</p><ul>
        <li>Ensure your class can start using Mathletics right away</li>
        <li>Build confidence with the program before introducing it to your students</li>
        <li>Explore key features with personalised support from your Educational Consultant</li>
        <li>Make the most of every day in your 30-day trial</li>
             
    </ul><p>Ready to get started?</p>
             
               <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
         

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://login.mathletics.com/" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">LOG IN NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

             
             &nbsp;
             
             <p><em>Next up:</em> Discover how the Student Centre keeps your class motivated and practicing!</p>
             
             &nbsp;
             
             <p>Best regards,</p><p>The Mathletics Team</p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">
              
            <tr>
              <td align="justify" valign="left">
         
                             
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
                                    
               


    

    

    

    
    

    

    

    

    

    
    

    

    

    
    


 

 
       
      </tr></table><b>
    </b></td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>