<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p><b>To access Writing Legends, set up your students through your ABC Mathseeds account. Here's how:</b></p>
              </td>
             </tr>
              
              <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li><a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0002_LaunchEmail_RE&utm_content=E1_RE_DT_Login_Button" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Log in</a> to your ABC Mathseeds <b>Teacher Dashboard</b> </li>
                <li>Click on the <b>‘Writing’ </b>tab located at the top left of the dashboard </li>
                 <li>In the Navigation panel, click on <b>'Management'</b> then <b>'Manage Students'</b></li>
                 <li>Select <b>'Copy Classes'</b> then click <b>'Copy'</b></li>
                 <li>You and your students can enjoy <b>free access until 31 October 2023.</b></li>
              
               </ol>
           
              </td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#F99303" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0002_LaunchEmail_MS&utm_content=E1_MS_DT_Login_Button" alias="Reading Eggs Log In Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">LOG IN NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>