<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><div style="text-align: center">
                       
                       

 
  <!-- Feature Image -->
                   
                    
                     
         <a href="https://sso.readingeggs.com/login">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/453afbe8-7ed3-4a8d-874b-061e64fb4dfd.png" alt="Get the most out of Mathletics -- get started now." style="max-width: 100%; height: auto;">
    </a>    
                   


          
                   
          
                  
                  

   

                                                   

                    
                   


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



&nbsp;

</div></td></tr></table>