<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                      
                                                                                                
 <p style="text-align:left; padding-bottom:.5em">                                                  
   </p><h4><center>
     Guiding your Writing Legends journey </center>
              </h4>           <br>                                                                    
 <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 
                                                   
                                                   Welcome back to Writing Legends! 🎉<br><br> We’re thrilled to be a part of your teaching toolkit, and we're here to support you every step of the way. <br><br>  

 Schools across Australia and New Zealand are back and rolling over. Once your school has completed rollover, here is some information to get started.<br><br>

In the coming weeks, we'll be sending you a series of emails with tips and tricks for getting the most out of Writing Legends, whether you're a new user or a returning champion.  <br></p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://www.writinglegends.com/login.php" style="background-color: #F99303; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br>

<p></p><p>

            In the meantime, explore our support options: &nbsp;&nbsp;<br><br>
                                                   
 🤔 <b>Getting Started Support</b>: In the 3 Essentials Dashboard, you'll find a dedicated ‘Getting Started’ menu – your go-to spot for <b>quick answers</b> to any questions you might have. Find step-by-step instructions on how to print student login cards, add new students, and more.<br><br>
   ✅ <b>Writing Legends Support Menu</b>: Our <b>Support Menu</b> on the Writing Legends home page will guide you through essential steps to <b>ensure a seamless start with Writing Legends</b>. Simply log in to the teacher console and click <span style="color: #1e90ff"><b>
  'Support'</b>  </span>to make sure you're covering all your bases.<br><br><a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d6495e8-cd37-4c62-b19b-d9ecd5d31f9c.gif">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/5d6495e8-cd37-4c62-b19b-d9ecd5d31f9c.gif" alt="Get the most out of Mathletics -- get started now." style="max-width: 100%; height: auto;">
    </a>   <br><br> 
  </p><p>
    You are now ready to <b>sign in to your Writing Legends account.</b>
  </p><p><br>
     </p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://www.writinglegends.com/login.php" style="background-color: #F99303; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br><p>
        
        
                
    If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br> 
                             
</p><p></p>                       
      <p></p>

 
<p>
Warm regards, <br>

 

The Writing Legends & 3P Learning Support Team <br><br> 





                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</p></td></tr></table></td></tr></table>