<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                    <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      
                      <a href="https://vimeo.com/891705789/e36709c110?v=8l1CSI5yMsw&utm_source=email&utm_medium=email&utm_campaign=APAC_BP00011_EOY&utm_content=E1_EOYTY_Video" alias="3P Learning Thank You Video">
                      
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ab134041-51cf-421c-865c-8a960b724ec3.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the image, there is a vibrant green background. Positioned at various points around the background are three animated peas, each with a distinctive expression. In the center of the image, there is a thank you sign. This sign is accompanied by a play button located in the middle."></a>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>


       

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://vimeo.com/891705789/e36709c110?v=8l1CSI5yMsw&utm_source=email&utm_medium=email&utm_campaign=APAC_BP00011_EOY&utm_content=E1_EOYTY_Video" alias="EOY Thank You Video" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">WATCH HERE</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    
                    <a href="https://vimeo.com/891705789/e36709c110?v=8l1CSI5yMsw&utm_source=email&utm_medium=email&utm_campaign=APAC_BP00011_EOY&utm_content=E1_EOYTY_Video" alias="3P Learning Thank You Video">
                      
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c8d7864b-a405-489e-98d9-fb0b86a883ae.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the image, there is a vibrant green background. Positioned at various points around the background are three animated peas, each with a distinctive expression. In the center of the image, there is a thank you sign. This sign is accompanied by a play button located in the middle."></a>
                  </td>
                 </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a href="https://vimeo.com/891705789/e36709c110?v=8l1CSI5yMsw&utm_source=email&utm_medium=email&utm_campaign=APAC_BP00011_EOY&utm_content=E1_EOYTY_Video" alias="Mathseeds Prime Australia" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">WATCH HERE</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>