<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="99%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <b>
              <h4>
                
          📚 Keep your reading momentum going </h4> </b><table width="100%" cellpadding="0" cellspacing="0" border="0">


     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
Your students are in their reading rhythm right now — and with Read Across America Week kicking off , this is the perfect time to build on their enthusiasm! 
                </p>
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>
Continue your Reading Eggs journey to: 
                </p>
                 <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               
                <li>Benefit from lessons grounded in the Science of Reading  </li>
                <li>Build on the personalized learning paths your students have mastered </li>
                <li>Save and extend their current progress and achievements </li>
                <li>Track student growth with detailed insights </li>
                <li>Continue to enjoy our 4,000 e-book library </li>
                <li>Maintain your customized classroom setup. </li>
                
           
                
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
 
  



</table></td></tr></table><center></center></td></tr></table></center></td></tr></table>