<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/69d26349-904f-4f22-8741-ae1e5d5cd36a.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="an illustration of a treasure map that includes two boys dressed as sailors holding binoculars at the starting point, with dotted lines indicating various locations marked with flag stations reading Week 1 and Week 2. The Reading Eggspedition Logo is positioned on the right of the boys.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    
                      <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Welcome to Week 2 of the Reading Eggspedition</h1>
                    </td>
                   </tr>

                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: center;">We're in the last week of the Eggspedition! We hope you and your students have had a blast exploring Reading Eggs, Reading Eggspress and Fast Phonics.</p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: center;">We’re not crying, it’s just raining on our face. 😭</p>
                    </td>
                   </tr>
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: center;">Let's make it an awesome final leg of the Eggspedition. Here are your final week goal!</p>
                    </td>
                   </tr>
                    
             
         <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
   

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/8579f80b-1f2f-401f-989f-2164d3995262.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="an illustration of a treasure map that includes two boys dressed as sailors holding binoculars at the starting point, with dotted lines indicating various locations marked with flag stations reading Week 1 and Week 2. The Reading Eggspedition Logo is positioned on the right of the boys.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                    <!-- Heading -->
                 <tr>
                  <td align="center" valign="middle">
                   <h1>Welcome to Week 2 of the Reading Eggspedition</h1>
                  
                 <!-- Spacing -->
                 </td></tr><tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;"> We're in the last week of the Eggspedition! We hope you and your students have had a blast exploring Reading Eggs, Reading Eggspress and Fast Phonics. </p>
              </td>
             </tr>
                  
                    <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                           <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;"> We’re not crying, it’s just raining on our face.😭</p>
              </td>
             </tr>
                  
                       <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                           <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: center;"> Let's make it an awesome final leg of the Eggspedition. Here are your final week goal!</p>
              </td>
             </tr>
                  
                  
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  </table></center></td></tr></table>