<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               <br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

</p><p>
As we approach the registration deadline, I wanted to send you a final reminder about our upcoming professional learning session tailored for schools with a minimum of one round of assessment data in Brightpath.<br><br>


<b>Key Details:</b></p><ul>
              <li>Date and Time: Thursday 31st July 2025. 9:00 am- 12:15 pm AWST </li>
              <li>Location: Online Webinar – click <u><b><a href="https://www.stickytickets.com.au/TNYMK" style="color:#0645AD;"> here</a></b></u> to purchase tickets</li>
              </ul><p>
            <b>Why Attend:</b><br></p><ul>
              <li>Gain in-depth insights into your school's performance data </li>
              <li>Learn practical strategies to integrate data into teaching practices 
              </li><li>Set actionable targets for continuous improvement.  </li>
              </ul><p>
              This is your final opportunity to secure your spot for this valuable session. Don't miss the chance to enhance your teaching skills and take full advantage of your Brightpath data. Click <u><b><a href="https://www.stickytickets.com.au/TNYMK" style="color:#0645AD;"> here</a></b></u> to view more details or to secure your spot.<br><br>
              
              Your entire school can participate at a comprehensive price of $895.00 (incl GST). This inclusive approach allows your entire faculty to participate, fostering a shared language and understanding of narrative performance assessment, and strengthening the collective expertise of your teaching staff. <br><br><b>Cost:</b>
              </p><p></p><ul>
                <li>Individual Participation: $195 per person (including GST)</li>
                <li>Whole School Participation: $895 (including GST)</li>
              </ul>
             
            <p>          
         
          I look forward to having you join me for this practical event. 
                     <br><br>
                      Kind regards, <br>
Evelyn<br><br>
                    
                  <i> <u><b><a href="mailto:evelyn.temmen@3plearning.com" style="color:#0645AD;"> evelyn.temmen@3plearning.com</a></b></u></i>      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></td></tr></table></td></tr></table>