<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td
                        style="padding-left:10px; padding-right:10px; padding-top:1em"
                    >
                        <h4 style="text-align:center; padding-bottom:1em">
                            Monitor student progress with Mathletics Reports
                        </h4>

                        <p style="text-align:left;">
                            %%=v(@NAME)=%% <br /><br />

                            Make informed teaching decisions with Mathletics’
                            <b>detailed data-driven reports</b>.<br /><br />

                            Offering <b>instant feedback</b> and showcasing
                            students’ progress, our reporting allows you to
                            quickly pinpoint
                            <b>which skills they have mastered</b> and where
                            they <b>need extra help</b>.<br /><br />

                            Discover the range of reports at your disposal,
                            including:
                            <br /><br />
                            📈<b> Participation Report</b>: Get an overview of
                            usage across all core activities, providing insights
                            into your students' engagement.<br /><br />  📈
                            <b>Class Summary Report</b>: Dive into Activity
                            points, Skill Quest points, Live points and more!
                            Track student sign-ins and online time to see their
                            commitment.  <br /><br />

                            📈<b> Skill Quest Mastery Report</b>: Delve into
                            detailed progress and completion reports, helping
                            you identify strengths and struggles.  <br /><br />

                            📈<b> Activity Mastery Report</b>: Gain a
                            comprehensive view of progress and accuracy scores
                            across curriculum-aligned activities. <br /><br />

                            📈 <b>Live Mathletics Report</b>: Monitor how your
                            students perform and challenge themselves in Live
                            Mathletics sessions.    
                        </p>
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-bottom:1em"
                    >
                        <table
                            width="115"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://login.mathletics.com/"
                                        alias="MX SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            LOG IN NOW
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Spacing -->
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
