<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"> <img src="%%=v(@image1)=%%" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:30px;">Get Ready for a Successful %%=v(@SCH)=%% Year!</h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                     Help your child rediscover their love for learning with Mathletics! Get 12 months for <b>just %%=v(@price)=%%</b> with our %%=v(@bts)=%% sale - you save 64%! 
                     <br><br> 
                Mathletics transforms %%=v(@maths)=%% into fun, interactive experiences. Your child can enjoy games and challenges that enhance skills and boost confidence.         <br><br> 
                        
              <b>Here’s what makes Mathletics a must-have for this %%=v(@school)=%% year:  </b> </p><ul>✔️ A vast selection of engaging activities aligned to your school curriculum
   <br><br>
                      ✔️  Interactive games and exciting mastery challenges
  <br><br>
                      ✔️ Comprehensive reporting tools to monitor progress 
   <br><br>           ✔️ Access to a rich library of resources, including videos and workbooks.
                        </ul>
<p style="text-align: left;">Plus, with our NEW Student Center, your child can customi%%=v(@sz)=%%e their journey with avatars and certificates!   <br><br></p>
                    
                        <p style="text-align: center;"><b>✨ Act fast! This exclusive offer ends %%=v(@expdate)=%%. ✨<br>
                      </b></p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.  </td></tr>
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="%%=v(@image2)=%%" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:20px; line-height:36px">Get Ready for a Successful %%=v(@SCH)=%% Year!</h1>
                    </td>
                   </tr>
                   
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      Help your child rediscover their love for learning with Mathletics! Get 12 months for <b>just %%=v(@price)=%%</b> with our %%=v(@bts)=%% sale - you save 64%! 
                     <br><br> 
                Mathletics transforms %%=v(@maths)=%% into fun, interactive experiences. Your child can enjoy games and challenges that enhance skills and boost confidence.         <br><br> 
                        
              <b>Here’s what makes Mathletics a must-have for this %%=v(@school)=%% year:  </b> </p><ul>✔️ A vast selection of engaging activities aligned to your school curriculum
   <br><br>
                      ✔️  Interactive games and exciting mastery challenges
  <br><br>
                      ✔️ Comprehensive reporting tools to monitor progress 
   <br><br>           ✔️ Access to a rich library of resources, including videos and workbooks.
                        </ul>
<p style="text-align: left;">Plus, with our NEW Student Center, your child can customi%%=v(@sz)=%%e their journey with avatars and certificates!   <br><br></p>
                    
                        <p style="text-align: center;"><b>✨ Act fast! This exclusive offer ends %%=v(@expdate)=%%. ✨<br>
                      </b></p><b>
                     </b></td></tr>
                 
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/manage-subscriptions" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.  </td></tr></table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>