<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td width="620" align="center" valign="top">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                   <tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#CA338C; font-weight:bold; text-align:center; mso-line-height-rule:exactly;">
    See how Reading Eggs aligns to the Science of Reading — watch now!
    <br><br>
  </td>
</tr>

                    <!-- Desktop thumbnail -->
                    <tr class="mobileOff">
                      <td align="center" valign="middle">
                        <a href="https://readingeggs.com/states/ok/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0036_OTD+Principal+Nurture&utm_content=OTDprinc-OK-em2#video-content" target="_blank">
                          <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2c981b32-1000-4cb1-b2ab-f90508c4257e.png" width="580" style="display:block; width:580px; max-width:580px; height:auto; border:none; margin:0; padding:0;" alt="Watch the video">
                        </a>
                      </td>
                    </tr>

                    <!--[if !mso]><!-- -->
                    <!-- Mobile thumbnail -->
                    <tr>
                      <td>
                        <div class="mobileOn" style="font-size:0; max-height:0; overflow:hidden; display:none;">
                          <a href="https://readingeggs.com/states/ok/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0036_OTD+Principal+Nurture&utm_content=OTDprinc-OK-em2#video-content" target="_blank">
                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9a45263b-4ca3-4316-8b59-9deced9fab9b.png" width="100%" style="display:block; width:100%; height:auto; border:none; margin:0; padding:0;" alt="Watch the video (mobile)">
                          </a>
                        </div>
                      </td>
                    </tr>
                    <!--<![endif]-->

                    <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                  </table>
                </td>
                <td width="20" style="width:20px;">&nbsp;</td>
              </tr>
            </table>
          </td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>