<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30aa7f05-a225-4a7b-a2db-857893d94ee8.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to reading eggs!" &gt;="</a></td>
                   </tr>

                  

            

             <!-- Spacing -->
             <tr>
              <td colspan=" 3"=">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left"="" valign="left" <center="" "=""> <br>                                                <h1><b>📚 Igniting Growth: <br>Reading Eggs' Path to Differentiated Learning </b> 
                                                </h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                       %%=v(@NAME)=%% <br><br>



 

A personalized learning journey starts with a Placement Test  &nbsp;&nbsp;<br><br>
                                                   
 When students begin using Reading Eggs, they'll be prompted to take a Placement Test or start at Lesson 1. The Placement Test is fantastic for evaluating their current knowledge and ensuring students start at the right point. &nbsp;&nbsp;<br><br>                                               
If you need to reset a placement test, simply follow these steps:&nbsp;&nbsp;                                                   

</p>                                       

<p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30aa7f05-a225-4a7b-a2db-857893d94ee8.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to reading eggs!&gt;
                  &lt;/td&gt;
                 &lt;/tr&gt;

                 &lt;!-- Spacing --&gt;
                 &lt;tr&gt;
                  &lt;td height=" 10&quot;"="">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                 <!-- Paragraph -->
                    <!-- Paragraph -->
                    <tr>
              <td colspan=" 3" ="="">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="left" <center="" "=""> <br>                                                  <h1><b>📚 Igniting Growth: Reading Eggs' Path to Differentiated Learning </b> 
                                                </h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                   <br>                                                  %%=v(@NAME)=%% <br><br>



 

A personalized learning journey starts with a Placement Test  &nbsp;&nbsp;<br><br>
                                                   
 When students begin using Reading Eggs, they'll be prompted to take a Placement Test or start at Lesson 1. The Placement Test is fantastic for evaluating their current knowledge and ensuring students start at the right point. &nbsp;&nbsp;<br><br>                                               
If you need to reset a placement test, simply follow these steps:&nbsp;&nbsp;                                                   

</p>                                       

<p></p><p></p>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>