<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>

                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                      <!-- Middle Area -->
                      <tr>
                        <td colspan="3">
                          <!-- Paragraph -->
                          <p style="text-align: center; margin: 0; line-height: 1.5;">
                       
                          </p>
                       

                         Need assistance? Our support team is here to help. Reach out to us on <br>
                          <b><a href="tel:18663879139" style="color:#0645AD; line-height: 1.5;">1-866-387-9139</a></b> or at
                          <b><a href="mailto:support.usa@3plearning.com" style="color:#0645AD; line-height: 1.5;">support.usa@3plearning.com</a></b>.<br><br>

                            Warm regards, <br>
                            The Reading Eggs Support Team <br><br>
                          <p></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>

</td></tr></table></center></td></tr></table>