<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30aa7f05-a225-4a7b-a2db-857893d94ee8.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Hello from Reading Eggs!" &gt;="</a></td>
                   </tr>

                  

            

             <!-- Spacing -->
             <tr>
              <td colspan=" 3"=">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left"="" valign="left"> 
<br>                                                  
<h1><b>📈 Uncover student progress and foster a love of learning with Reading Eggs!</b></h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                   <br>                                                  %%=v(@NAME)=%% <br><br>
                                                   
📊 <b>Reporting Features:</b> A Snapshot View: Access class and student data, including lessons completed, driving tests mastered, and course progress. Simply log in to your Reading Eggs Teacher Dashboard, click on 'Reports,' select 'Dashboard,' toggle to 'Table,' click on the student's name, and export the report to make informed decisions. <br><br>
   
🎉 <b>Motivators and Rewards:</b> Fostering a Love for Learning: Reading Eggs offers an immersive learning experience with interactive activities, golden eggs, progress tracking, educational games, puzzles, catchy songs, and editable certificates to celebrate student achievements.
<br><br>
   
🏆 <b>Editable Certificates:</b> Celebrate success both inside and outside the classroom with tailor-made certificates. Hang them on classroom walls, distribute them during ceremonies, or send them home to parents. <b><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GBL_Product_Certs_Reggs_2022.pdf" style="color:#0645AD; line-height: 1.5;">Download them here!</a></b> 
<br><br>

   For a comprehensive guide to enhancing student engagement with Reading Eggs, explore our <b><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_REGGS_studentEngage_QuickGuide_2020_T_A4.pdf?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" style="color:#0645AD; line-height: 1.5;">Guide to Student Engagement</a></b>! 
<br><br>

Sign in now to view progress and start celebrating the joy of learning! 🥳 
</p>                                       

                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30aa7f05-a225-4a7b-a2db-857893d94ee8.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you&gt;
                  &lt;/td&gt;
                 &lt;/tr&gt;

                 &lt;!-- Spacing --&gt;
                 &lt;tr&gt;
                  &lt;td height=" 10&quot;"="">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                 <!-- Paragraph -->
                    <!-- Paragraph -->
                  <!-- Paragraph -->
                   <tr>
                    <td align=" left" =""="" valign="left"> 
<br>                                                  
<h1><b>📈 Uncover student progress and foster a love of learning with Reading Eggs!</b></h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                   <br>                                                  %%=v(@NAME)=%% <br><br>
                                                   
📊 <b>Reporting Features</b>: A Snapshot View: Access class and student data, including lessons completed, driving tests mastered, and course progress. Simply log in to your Reading Eggs Teacher Dashboard, click on 'Reports,' select 'Dashboard,' toggle to 'Table,' click on the student's name, and export the report to make informed decisions. <br><br>
   
🎉 <b>Motivators and Rewards</b>: Fostering a Love for Learning: Reading Eggs offers an immersive learning experience with interactive activities, golden eggs, progress tracking, educational games, puzzles, catchy songs, and editable certificates to celebrate student achievements.
<br><br>
   
🏆 <b>Editable Certificates</b>: Celebrate success both inside and outside the classroom with tailor-made certificates. Hang them on classroom walls, distribute them during ceremonies, or send them home to parents. <b><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GBL_Product_Certs_Reggs_2022.pdf" style="color:#0645AD; line-height: 1.5;">Download them here!</a></b> 
<br><br>

For a comprehensive guide to enhancing student engagement with Reading Eggs, explore our <b><a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_REGGS_studentEngage_QuickGuide_2020_T_A4.pdf?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" style="color:#0645AD; line-height: 1.5;">Guide to Student Engagement</a></b>! 
<br><br>

Sign in now to view progress and start celebrating the joy of learning! 🥳 
</p>                                       

                    </td>
                   </tr>

                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>