<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%
 </p>
                    </td>
                   </tr>
                        <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> Student self-assessment activities are great for getting your students to reflect on their learning. For some, math can be overwhelming, and gauging how your students are feeling is key to knowing when to or not to adapt your teaching methods. To support students struggling in the classroom, check out: <a style="color:#1483c6" alias="Blog CTA" href="https://www.3plearning.com/blog/mathematics-anxiety/?utm_source=Email&utm_medium=edm&utm_content=Email2&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank"><b><u>Math Anxiety: A Guide for Parents and Teachers</u></b> </a>and download our Mathletics free self-assessment sheets below. 
                    </p></td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                     <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> Featuring self-assessment sheets with space to fill in topics and examples (+ an emoji-based version for younger learners) and a self-assessment report card. 
                    </p></td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                        <!-- Button -->
                   <tr>
                    <td align="middle" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://marketing-cdn.3plearning.com/uploads/assets/MISC/MX_self-assessment-sheets-and-ReportCard.pdf" target="_blank" style="display: inline-block; line-height:44px; width:260px; text-decoration: none; font-weight:bold;" alias="Download Self-Assessment Sheets CTA">
                         <span style="color:#ffffff;">Download Self-Assessment Sheets</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                     <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> These self-assessment activity sheets can be a handy tool to use at any point in the school year as a simple check-in, but our best practice tip is to run them at the beginning and end of a topic to identify the students who need more support!
                    </p></td>
                   </tr>
                    
                          <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

Enjoy! 

 </p>
                    </td>
                   </tr>
                       <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                            <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> 

From your friends at 3P Learning!

 </p>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">

            <p style="text-align: left;"> <b>PS</b> - If you want to access <i>more downloadable resources </i> sign-up for a free no obligation <a style="color:#1483c6" alias="Free trial CTA" href="https://www.3plearning.com/software/mathletics/free-trial/?utm_source=Email&utm_medium=edm&utm_content=Email2&utm_campaign=GLOBAL_MX0013_ReviewTasks_TOF" target="_blank"><b><u>30-day Mathletics Trial</u></b> </a> today.
 </p>

                    </td>
                   </tr>

                    
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

         

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>



</td></tr></table>