<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="98%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            
               <!-- Paragraph -->
             <tr>
              <td align="left">
                
                


  <style>
    p {
      line-height: 1.8; /* Increase line spacing */
    }
  </style>



<p>
                
                With the back-to-school rush behind us, it's time to focus on what matters most: <b>driving maths progress.</b>

                That’s why over <b>200,000 teachers worldwide choose</b>, trust and use Mathletics. Designed for ages 5–16, it combines meaningful engagement with curriculum-aligned learning to boost confidence, motivation and <b>measurable results in maths.</b><br><br>

                In fact, just 30 minutes of Mathletics a week gives students <b>a 9% boost in national test scores! </b>


           </p></td></tr><tr><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         
       
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>