<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">   <!-- FOOTER START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->

        <!-- BLUE CARD (max‑width 620 px) -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#0c9cd8">



          <!-- 3 px WHITE DIVIDER -->
          <tr>
            <td style="height:3px; background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
          </tr>

          <!-- TEXT & LINKS -->
          <tr>
            <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:18px;
                       color:#4e5c67; padding:20px 10px;">
              <div>
                This email was sent by 3P Learning Limited.<br>
                %%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN&nbsp;50&nbsp;103&nbsp;827&nbsp;836<br>%%[ELSE]%%%%[ENDIF]%%
                (A public company incorporated in Australia)<br>
                %%=v(@ADDRESS)=%%
              </div>
              <br>
              <a href="%%=RedirectTo(CloudPagesURL(4794))=%%" style="color:#4e5c67; text-decoration:underline;">Unsubscribe</a>&nbsp;&#8729;&nbsp;
              <a href="%%=RedirectTo(CloudPagesURL(4781))=%%" style="color:#4e5c67; text-decoration:underline;">Manage Preferences</a>
              <br><br>
              <a href="https://www.3plearning.com/contact/" style="color:#4e5c67; text-decoration:underline;">Contact&nbsp;Us</a>&nbsp;&#8729;&nbsp;
              <a href="https://www.3plearning.com/privacy/" style="color:#4e5c67; text-decoration:underline;">Privacy&nbsp;Policy</a>&nbsp;&#8729;&nbsp;
              <a href="https://www.3plearning.com/terms/" style="color:#4e5c67; text-decoration:underline;">Terms&nbsp;&amp;&nbsp;Conditions</a>
              <br><br>
              <div style="color:#999999; text-decoration:underline;">
                CID:&nbsp;%%emailname_%%_%%jobid%%
              </div>
            </td>
          </tr>
        </table>
        <!-- /BLUE CARD -->

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>

<!-- FOOTER END -->

</td></tr></table>