<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E2_A&utm_content=E2_A_DT_BPM_Website" alias="Brightpath Website link">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/44f3bb81-05f0-4b88-b2ca-d2ea63ef86f8.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The picture showcases a banner reading Spark NAPLAN Success with Brightpath Writing. Positioned to the right of the banner is an iPad displaying a screen titled Student Growth Report: Narrative, with a magnifying glass hovering over it. Adjacent to the image, a call-to-action button prompts viewers to Discover How.">
                    </a></td>
                   </tr>


                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Of all the standardised literacy tests students have to sit, and teachers have to prepare for, NAPLAN undoubtedly holds significant importance. With Brightpath Writing, it's not too late to customise interventions and teaching strategies to see the rise of students' results across your school.</p>
                    </td>
                   </tr>
                    
                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                         <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Brightpath Writing is the science-backed online assessment tool providing school leaders, teachers and students with NAPLAN-quality data set upon every assessment. The main difference is:</p>
                    </td>
                   </tr>
                    

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://www.brightpath.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0006_Nurture_BPM_E2_A&utm_content=E2_A_DT_BPM_Website" alias="BP Website Link">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3a23674b-48d1-44e3-9f61-2b50a2af0ec7.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The picture showcases a banner reading Spark NAPLAN Success with Brightpath Writing. Positioned to the right of the banner is an iPad displaying a screen titled Student Growth Report: Narrative, with a magnifying glass hovering over it. Adjacent to the image, a call-to-action button prompts viewers to Discover How.">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Of all the standardised numeracy tests students have to sit, and teachers have to prepare for, NAPLAN undoubtedly holds significant importance. With Brightpath Maths, it's not too late to customise interventions and teaching strategies to see the rise of students' results across your school.</p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
     
                        <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Brightpath Maths is the science-backed online assessment tool providing school leaders, teachers and students with NAPLAN-quality data set upon every assessment. The main difference is:</p>
                    </td>
                   </tr>
                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>