<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/62351371-58a6-47fd-81cd-1213b092785a.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="five pages of the Teacher Toolkit pack fanned out">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   
                  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                    <h4><strong>Teacher Toolkit</strong></h4><p>
                    
                     
This comprehensive back-to-school pack contains everything a teacher might need to kickstart the school year! Our pack includes:<br>✔️ Handy prep checklists<br>✔️ Weekly planner <br> ✔️ Icebreaker ideas<br>– all printable, all in one place, all ready to give you a head start.   
 
  </p>
                  </td>
                 </tr>

                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    
                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                    

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="180" height="40" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="25">
                        <a href="https://www.3plearning.com/resources/b2s-teacher-toolkit/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0073_BTS_Email_TeachersFY25_US&utm_content=EM1" alias="Teacher Toolkit Download" target="_blank" style="display: inline-block; line-height:40px; width:145px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>DOWNLOAD NOW</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>
                
                

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/1211dc03-ffbe-4f33-b420-6d8c67d9c05c.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="five pages of the Teacher Toolkit pack fanned out">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 
               <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                    <h4><strong>Teacher Toolkit</strong><br> </h4><p>
                    
This comprehensive back-to-school pack contains everything a teacher might need to kickstart the school year! Our pack includes:<br>✔️ Handy prep checklists<br>✔️ Weekly planner <br> ✔️ Icebreaker ideas<br>– all printable, all in one place, all ready to give you a head start.   
 
  </p>
                  </td>
                 </tr>

                                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                     <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://www.3plearning.com/resources/b2s-teacher-toolkit/?utm_source=MarketingCloud&utm_medium=email&utm_campaign=AMER_RE0073_BTS_Email_TeachersFY25_US&utm_content=EM1" alias="Teacher Toolkit Download" target="_blank" style="display: inline-block; line-height:30px; width:250px; text-decoration: none; font-weight:bold;">
                          <span style="color:#ffffff;"><b>DOWNLOAD NOW</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                    
                    
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>