<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="%%=v(@DTimage)=%%" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> If you want a mathematics program for your child that has been <b>proven to work</b> in just <b>30 minutes</b> a week, <b><u><i>Mathletics is for you</i></u></b>. Used by <b>3 million students across the globe</b>, Mathletics can build your child’s confidence and skills in %%=v(@maths)=%% through <b>personali%%=v(@sz)=%%ed learning, exciting games</b> and <b>mastery challenges</b>. <br><br></p>
                    </td>
                   </tr>
                     <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; color:#0074BA"><b>Why it works</b></p> <br>
                 🔷 <b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national standardi%%=v(@sz)=%%ed tests.  <br>  
                     🔷 <b>Personali%%=v(@sz)=%%ed learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best. <br>
                     🔷 Designed by educators and <b>aligned with the %%=v(@curriculum)=%%.</b> <br><br>
                      <p style="text-align: left; color:#FF6723"><b>Why parents and their kids love Mathletics:
                       </b></p><p></p><br>
                     🔶 Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b><br>
                     🔶 <b>Automated reports</b> that keep you updated on your child’s progress <br>
                   🔶100s of hours of <b>engaging mathematics</b> activities set in col%%=v(@ou)=%%rful virtual worlds <br>
                     🔶 Lessons that <b>connect with schoolwork. </b>
                    </td>
                   </tr> 
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: center;">Give your child the Mathletics advantage in school with a program that’s been proven to work. To join today and claim your <b>%%=v(@disc)=%% discount</b> to this award-winning program for kids, simply <b><u>click or tap the link below</u></b> ! </p>
                    
                        <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>                
                </table>
              
                   
               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="%%=v(@MBimage)=%%" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 

                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> If you want a mathematics program for your child that has been <b>proven to work</b> in just <b>30 minutes</b> a week, <b><u><i>Mathletics is for you</i></u></b>. Used by <b>3 million students across the globe</b>, Mathletics can build your child’s confidence and skills in %%=v(@maths)=%% through <b>personali%%=v(@sz)=%%ed learning, exciting games</b> and <b>mastery challenges</b>. <br><br></p>
                    </td>
                   </tr>
                     <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; color:#0074BA"><b>Why it works</b></p> <br>
                 🔷 <b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national standardi%%=v(@sz)=%%ed tests.  <br>  
                     🔷 <b>Personali%%=v(@sz)=%%ed learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best. <br>
                     🔷 Designed by educators and <b>aligned with the %%=v(@curriculum)=%%.</b> <br><br>
                      <p style="text-align: left; color:#FF6723"><b>Why parents and their kids love Mathletics:
                       </b></p><p></p><br>
                     🔶 Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b><br>
                     🔶 <b>Automated reports</b> that keep you updated on your child’s progress <br>
                   🔶100s of hours of <b>engaging mathematics</b> activities set in col%%=v(@ou)=%%rful virtual worlds <br>
                     🔶 Lessons that <b>connect with schoolwork. </b>
                    </td>
                   </tr> 
                  
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: center;">Give your child the Mathletics advantage in school with a program that’s been proven to work. To join today and claim your <b>%%=v(@disc)=%% discount</b> to this award-winning program for kids, simply <b><u>click or tap the link below</u></b> !</p>

                
                 
                 
                 <!-- Spacing -->
                 </td></tr><tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                     
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
    </center>
  </td></tr></table>