<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

  <!-- Paragraph -->
                  </tr><tr><td align="middle">
           Read more about the Mathletics reward system and how your students can start earning certificates <a href="https://marketing-cdn.3plearning.com/uploads/docs/brochures/MX2309041552_2_PG_USL_E-FLYER.pdf?v=1OdFkUF6WDI"><font color="#0066CC">here.</font></a><br><br>
               
                 </td>
                </tr>
 <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://marketing-cdn.3plearning.com/uploads/docs/brochures/MX2309041552_2_PG_USL_E-FLYER.pdf" alias="Mathletics Rewards and Incentives" target="_blank" style="display: inline-block; line-height:40px; width:350px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">MATHLETICS REWARDS AND INCENTIVES</span>
               </a></td></tr></table><br><br>
                      



               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
            </td></tr></table>  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               </table><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

   <!-- Paragraph -->
                  <tr><td align="middle">
           Read more about the Mathletics reward system and how your students can start earning certificates <a href="https://marketing-cdn.3plearning.com/uploads/docs/brochures/MX2309041552_2_PG_USL_E-FLYER.pdf?v=1OdFkUF6WDI"><font color="#0066CC">here.</font></a><br><br>
              
                <!-- Button -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://marketing-cdn.3plearning.com/uploads/docs/brochures/MX2309041552_2_PG_USL_E-FLYER.pdf" alias="Mathletics Rewards and Incentives" target="_blank" style="display: inline-block; line-height:40px; width:350px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">MATHLETICS REWARDS AND INCENTIVES</span>
               </a></td></tr></table><br><br>
                      

    </td></tr>
     <!-- Paragraph -->
                  <tr><td align="middle">
                 <br>
           </td></tr><tr><td align="middle">
                 <br>
                
                 </td>
                </tr>
                            
                 

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </td></tr></table></center></td></tr></table>