<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="FFFFFF">
       <tr>
                <td style="padding-left:20px;padding-right:20px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
         

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">
                
                 <!-- Content -->
                 </td><td align="center" valign="top">
               <p></p><p></p><p>To help you prepare, we’ve created a <b><a href="https://thepod.3plearning.com/channels/channel_3ef33815-b536-46e5-8603-92ef24bc7e75?cp%5Buuid%5D=challenge_d74280ce-b362-457a-85d1-879aaa20253a" style="color:#0645AD;">special challenge</a></b> that will have you World Maths Day Ready in no time! Plus, as you participate, you’ll earn points that can be redeemed for <b>gift cards</b> and other <b>exciting rewards</b> along the way.<br><br>
               By joining The POD, you’ll get more than just prep materials—you’ll become part of a vibrant community of passionate educators who share your commitment to inspiring young learners. Don’t miss out on this amazing opportunity to enhance your students' maths experience and be part of something bigger!<br><br>
Jump into The POD today, and let’s make World Maths Day 2025 the best one yet!
</p>                
         
               
        
                        <!-- Spacing -->


<table width="100%" cellpadding="0" cellspacing="0" border="0">
  
                   <!-- Paragraph -->
                   <tr>
              
                     
         
                      </tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/welcomeEMEA" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
JOIN THE POD</span>
</a>

</td>
</tr>
</table>
</td>
</tr>
               

                 
                  
                  </table>
                 </td>
                </tr>
               </table>
                

        </td>
                </tr>
               </table>
      
      <br><br>
  <p>
    
                  Kindest Regards,<br>
The Mathletics team</p>  
                  <br><br> 
             <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
        

                  
                  </table>
                 </td>
                </tr>
               </table>
               <!--<![endif]-->
       
          
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center></td></tr></table>