<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 60px; " class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode(Concat('{"contactid18":"', URLEncode(_subscriberkey, 1, 1), '"}'))
			SET @unmappedFields = FALSE
			SET @CPID = "undefined"
			SET @deExtKey = "87054AA4-01BD-4411-B724-6201294BC6A7"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("false")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)
			SET @qsValue = Replace(@qsValue,'%3D','=')
			VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c2u7hd3-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c2u7hd3-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c2u7hd3-ic-label"> <span class="sc-c2u7hd3-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-c2u7hd3-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c2u7hd3-ic-text-select"> <div class="ie-input ie-input-c2u7hd3-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="fullname-tlaln1Bm" placeholder="Enter Your First Name" aria-required="true"> </ul> </div> </div> </label> <fieldset class="ie-input-group ie-radiogroup sc-block-c2u7hd3-ic-input-group"> <div class="sc-c2u7hd3-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-c2u7hd3-ic-label"> <legend> <span class="sc-c2u7hd3-ic-label-box-sizing sc-box-sizing ie-b-label-box"> What is your favorite color? <span class="sc-text-c2u7hd3-ic-required" aria-hidden="true"> * </span> </span>
 </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c2u7hd3-ic-radio-checkbox ie-btn-wrap-c2u7hd3-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Teacher" aria-required="true" name="jobtitle-VWtSxB7r" value="Teacher" class="ie-radio-check"> <div class="ie-btn ie-btn-c2u7hd3-ic-radio-checkbox ie-btn-c2u7hd3-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c2u7hd3-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c2u7hd3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Teacher</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c2u7hd3-ic-radio-checkbox ie-btn-wrap-c2u7hd3-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Admin" aria-required="true" name="jobtitle-VWtSxB7r" value="Admin" class="ie-radio-check"> <div class="ie-btn ie-btn-c2u7hd3-ic-radio-checkbox ie-btn-c2u7hd3-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c2u7hd3-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c2u7hd3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Admin</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c2u7hd3-ic-radio-checkbox ie-btn-wrap-c2u7hd3-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Subscription coordinator" aria-required="true" name="jobtitle-VWtSxB7r" value="Subscription coordinator" class="ie-radio-check"> <div class="ie-btn ie-btn-c2u7hd3-ic-radio-checkbox ie-btn-c2u7hd3-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c2u7hd3-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c2u7hd3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Subscription coordinator</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c2u7hd3-ic-radio-checkbox ie-btn-wrap-c2u7hd3-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Renewal Contact" aria-required="true" name="jobtitle-VWtSxB7r" value="Renewal Contact" class="ie-radio-check"> <div class="ie-btn ie-btn-c2u7hd3-ic-radio-checkbox ie-btn-c2u7hd3-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c2u7hd3-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c2u7hd3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Renewal Contact</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c2u7hd3-ic-radio-checkbox ie-btn-wrap-c2u7hd3-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-label="Support Staff" aria-required="true" name="jobtitle-VWtSxB7r" value="Support Staff" class="ie-radio-check"> <div class="ie-btn ie-btn-c2u7hd3-ic-radio-checkbox ie-btn-c2u7hd3-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c2u7hd3-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-c2u7hd3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Support Staff</span> </span> </label> </div> </fieldset> <label class="ie-input-wraper"> <span class="ie-label sc-block-c2u7hd3-ic-label"> <span class="sc-c2u7hd3-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Describe Yourself <span class="sc-text-c2u7hd3-ic-required" aria-hidden="true">
 * </span> </span> </span> <div class="ie-input-wrap-c2u7hd3-ic-text-select"> <div class="ie-input ie-input-c2u7hd3-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="accountname-wBxv4k7D" placeholder="New Account Name" aria-required="true"> </ul> </div> </div> </label> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-c2u7hd3-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-c2u7hd3-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7VwNc9o8Ev4rqjMM5F6cAIGm5Zq2BMi8uUvTTEj7zk3JdIQlgy7GorackMvx328lG2Obr3x0kpZT2mltebVa7cezuzLhzhC3I2rUDYu7go6FUTR8KgRz-75RvzM8RuDZCfu812p83oOH_SFmTicYjbgnjLrwApoe-8R7zKHTJ9wfy3GP-sDNxo5PJ0VYaTjiLnUFjH27i9cPfMGH5kAMHVimx8mtXF_d1o13r0yz63ZFV-Ry38KLrvjaOEcfm2fHrSL6SGh7LP5Jb-GSuhYnlLRmI82zL-cn8P-AEULdI0Yd4sPtD78jsCfU1VfsBDRzC1eBO8SjESXxHMvhARnhPm17HvfkCLZ7iv9Uqk77Ir0SOkDwuK2kKjS5a2FRyN91lcKxJRgpv-ka9a6RLybovvtBz7c81qPeldxDGf5uF1G-a0zy29uptdIywmpHjZNOO0UilQQPukbgEmozl5KukSKYqk8Rvdkv1aqNRtUslQ9bZrVaLpuH-5Wq-bpSKlfeVg-brxv7mfkZtQAbZewpzfERKkRCHKB8LER-GzVOW_Botnzm8cWf7dMpk644x8wPVyh0jTOHYp8inzrUEgijphThDERA2CWohQVGwJS6PuOuGsK-z_pw6TjIDlUlOCKSDgsBmg4E9RHQigFFxxALnjTONUVt6d3oiHtDdOhw62qna8QGaIOmU5tLqfiR8j9WhqQWHy_Hc2su4zorZQ2dKsHktHV8lHLETPCnYm8GEuVieTsTIEAGxLERfLgPrVrMM-s7oaf54jyyyEcDO5-BljTrCGWA-TFYZPzZLkR4lP-Qz1LOUAjIG4QUZhhVXUgLZB0ACjCC2y_EOJdktGzaOR052KKFGOzyub1Wvpg_mAml8NVh7tUFbzrMumrC5ovhSKUJFx7t0_EZuAD1XLj1scsE-w8lHSUOjAhwhCtK1OQTmJUSJcMYRMq_w2jgUfugC7AvRn0qbjw8-q-89uu7u4CIQyZ2hpapUpUrdiCRdA1wS4Z9mGODn3UUDQzC1mE-jH7vORhWNt4vccxwxrtd_D4_J16lCVJdeBSLht8M1yxk5U7rN6kSuaNoO4WdPz5sA8KnaDP6Ujbpt8efsLAGhWVazvhtVsNJw87ZI5_UKjhtfmbqy1wuvDTN9-GFzLgIki1iNvr-CfI3BEUzLBHQK4kvHQg-qegBdRFMR_FMmOuLW4e-nwXxFpspv24NqJT5jy2P9qgT_ot2GDWlAe8I80H-23pPAsYrNpQ1BXbF5DHMjgCxeqCgmKkLZUfM6d1uUsx4vwpT0jsyJpNiXKdIxokCJfTKL56sUnK5g-soCrcPcjmg8ihhHuBq-FwN_AhghMipqtyqG3-DYcvBskL6ZjDLjEkui8aI-2BD7gIZtmHXUpIUsZLmcllNxdxRIMwQmxIyu3gon_7wYexaBn8sewQGSvrkplczAhQU0vvm2GXdcwnfqO6ccr3GHgOTw-PogYPBqgmNHTHPF-hULp7WRkiY1luPgo6oAXojVFZUo3A8ZpZhkSRaxijath04jrw0hYMdt3w4TOwfLlUYDrhDwGx1oy2dFv2LBx5KiQ8TGKRSWCKst2P_CAvoIR6fULcvBka9XCtJ6w-pwDL3SupWu8mdYOiehgIdgUBICZfxErlVM8zwxuWc-vseD0amhwnjCStklf7XAAvEfHQrt2Dja-4xQZHFHe59eFEz_Jv3BBMONb_-JTrjw31vnVazMZTQglxrhYL_wXtIrWVMVofcOmVeUAzI5WUjX84yFaT1-HihGiMUKCaCxL-RGUP1bdLAcpeqTpo542y1qbInqxYGuunYAm9Zt7UGGTL3mTY2XesZttUJ-zHlkeD13CPMxYI_lwlXLP8Mmz-nLr3BDmqGLesz7Xl-1WexszrGQFA82_azGTe95iO2ebkuqWb32aLh8YJKSSCZ_aIYji2LB65Q2fTmcHxdvdpvrcqmp_QGNcI5D0-klVIpZSAl_erMGsn3oOQqSzMTemPB3YXFTVg5zswddiJZ7hFV2sIPPyuDknbuoAh6m_Mv7VS_vehkgLp-4FEo9CH_Q_JHAwwdVMhJHQkod1t4JHDDxICtPBbozR0LzDr6uCe5GEAHp5YGlaLAl83SHL-QtFIr7ZR2yvu75f1qpfq29qZU3q_Vsq0NYddI1f7QmiVbg7_LbhLMExW68FT6DvSO0bxUe_rglnTRio_rVCNxdmEf76GchthSvP0BpUL5fgA3qiiJPCnuFCJKSWRzVxHbeMic2yh6ZTUXXt5Q1h9EQR3NkZeEWtzDURjDPey0H1360GuGHh4HbQAdaARk0M_SPyOeS2mo7HI7I2yBiZeT3UD2W0MkqRiRwb6MyRDUzkLw4qPlZN5qiXscwnu4ake2WCHjCBMS7eIFpZAtsqx-XRL6zNQJpGP1QNcScWMBky6yWsOx1yQ38Ljpsw0-bv5UAY-ZPZkq4RxSbeBHqjhZodKiJDi_j8nuRbRqqYlqphNRnuxldLDrYNfBvsHBHtboiTCPSotw3n1jvgdF9YbG_WCNLL84LpRrM9LReKEkpSzFvDBzTLLyZHhokNgokEh24U-FCg0T6QAt_Yz4LD08PpdDxnrEWIdda-FCFxQbixXxodlCoGCuDFxTndmsAY0t2y7Bjy4zdPuh0WJT0SJ58K0ri2nNXkqk69xidNibS_kaIZ6GEFuW-lkUa-Wsrqd-5nOHkYWA8SRu8_jxJHZZOHkCs18bXYpGfcCvQ-vqfmSNNn9hK-oMvzLDSz-3uRUaTvu59vMN9vPUZzY23dvnyuP48x0Pr4yhfZY_91SK_CDB7wUDOBD8J7XQP-eMvFx73kO48s84ty_f--B-a6_0lhCisek36LJ1HazrA10Haz_Xfr4Zfj73jmXRh8hXvG_Rr2f16xX9euX_8WVs9tc9FkDEfd7FbuZrlrnuaB4l5mmWIkVlbcdWXd-wVR7QQ-oXLvqFy8s3mtFvz-sSfCNL8K3XPYvYJZ38Zx2nPlnRHac-WdF-rv18U09W9CfR9CGKPkR58UOUWvZTkIuAc45oCXYuoVuzpm5wdCbUnY32c-3nurPRfq79_LfqbNT3EBKGlX5-BNSTHv5RDSHuOrfItzxKw69nLgzx2FTc69VaaTTelt8zuugrgHyBPVN6Pzjei7VJe2_mXpPoVkm3Svp9s37_o9OpTqe6PdJ-rv1ct0faz7Wfr2iP4M_kfw"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		250.0.17/1742495801755
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>