<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                <br><p style="text-align: left;">And among Mathletics users, <b>higher weekly usage drives even better results</b>. Students who used our program for an extra 15 minutes per week saw additional score improvements – with <b>high-engagement students achieving up to 89-point lifts</b>.</p>
                
              </td>
             </tr>
                  </table>
                 </td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="400" style="width: 450px;">
                 
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b0174480-5c71-4d85-b7fd-068e7c21e158.png" width="400" height="310" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0">
                 </td>
                    </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
           
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                <br><p style="text-align: left;">And among Mathletics users, <b>higher weekly usage drives even better results</b>. Students who used our program for an extra 15 minutes per week saw additional score improvements -   with <b>high-engagement students achieving up to 89-point lifts</b>.</p>
              </td>
             </tr>
                  
                    
                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b0174480-5c71-4d85-b7fd-068e7c21e158.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A laptop displaying an activity from Reading Eggs, with the Reading Eggs character Reggie and a listening icon visible on the screen.">
                  </td>
                 </tr>

                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>