<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30aa7f05-a225-4a7b-a2db-857893d94ee8.png" width="600" height="300" style="margin:0; padding-bottom:3px; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

   
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="" "="" valign="center&quot;">
                                                          
                                                         <h1>
                                                           
                                                           🔦<b>Guiding your Reading Eggs journey: Your support team is here </b></h1> &nbsp;&nbsp;
                                                          
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 
                                                   
                                                   🎉 We're thrilled to support you and your classroom with Reading Eggs. <br><br>

 

📧 In the coming weeks, watch out for emails designed to support you in your Reading Eggs journey. You'll find tips on how to navigate the program and learn how Reading Eggs helps you reinforce the Science of Reading.<br><br> Remember, for any questions or guidance, don't hesitate to reach out to us at  <br><b><a href="tel:18663879139" style="color:#0645AD; line-height: 1.5;">1-866-387-9139</a></b> or  <b><a href="mailto:support.usa@3plearning.com" style="color:#0645AD; line-height: 1.5;">support.usa@3plearning.com</a></b>.  <br><br>

 

🔍 Explore the <b><a href="https://readingeggs.helpjuice.com/?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" style="color:#0645AD; line-height: 1.5;">Reading Eggs Knowledge Base</a></b> for comprehensive resources, including step-by-step tutorials and best practices, to maximize your experience with Reading Eggs.<br><br>
                       
                      📗<b>  ESSA-certified and backed by Learn Platform research:</b>
Certified under the Every Student Succeeds Act (ESSA) Level III requirement, Reading Eggs has been proven to improve student achievement. An independent impact study by Learn Platform, involving thousands of students, demonstrated substantial improvements in literacy outcomes.*<br><br>

                       ✏️ With Reading Eggs, your students gain access to a variety of programs tailored to their needs: 
                       
                       </p><ul>
                         <li><p align="left"><b>Fast Phonics</b>: Ideal for students learning to read, with a focus on systematic synthetic phonics. </p></li>
                         <li><p align="left"><b>Reading Eggs</b>: Perfect for early readers, building vocabulary and comprehension skills through engaging lessons. </p></li>
                         <li><p align="left"><b>Reading Eggspress</b>: Focuses on comprehension strategies and fluency, suitable for students aged 6 to 13. </p></li>
                         <li><p align="left"><b>The Library</b>: Offering over 3,500 books searchable by various criteria, including reading age and genre.</p></li>
                      </ul>
                      
                     <p></p>
                  <p align="left">✨ Sign in now to discover the full potential of Reading Eggs and create more enjoyable and effective experience for your students!   
                    </p></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30aa7f05-a225-4a7b-a2db-857893d94ee8.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                  
                   
                    <!-- Paragraph -->
                   <tr>
                    <td align=" center" =""="" "="" valign="center&quot;">
                                                          
                                                         <h1>
                                                           
                                                           🔦<b>Guiding your Reading Eggs journey: Your support team is here </b></h1> &nbsp;&nbsp;
                                                          
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 
                                                   
                                                   🎉 We're thrilled to be supporting you in your teaching journey with Reading Eggs. <br><br>

 

📧 In the coming weeks, watch out for emails designed to support you in your Reading Eggs journey. You'll find tips on how to navigate the program and learn how Reading Eggs helps you reinforce the Science of Reading.<br><br> Remember, for any questions or guidance, don't hesitate to reach out to us at  <b><a href="tel:18663879139" style="color:#0645AD; line-height: 1.5;">1-866-387-9139</a></b> or  <b><a href="mailto:support.usa@3plearning.com" style="color:#0645AD; line-height: 1.5;">support.usa@3plearning.com</a></b>.  <br><br>

 

🔍 Explore the <b>Reading Eggs Knowledge Base</b> for comprehensive resources, including step-by-step tutorials and best practices, to maximize your experience with Reading Eggs.<br><br>
  📗<b>  ESSA-certified and backed by Learn Platform research:</b>
Certified under the Every Student Succeeds Act (ESSA) Level III requirement, Reading Eggs has been proven to improve student achievement. An independent impact study by Learn Platform, involving thousands of students, demonstrated substantial improvements in literacy outcomes.*<br><br>
                       ✏️ With Reading Eggs, your students gain access to a variety of programs tailored to their needs: 
                       
                       </p><ul>
                         <li><p align="left"><b>Fast Phonics</b>: Ideal for students learning to read, with a focus on systematic synthetic phonics. </p></li>
                         <li><p align="left"><b>Reading Eggs</b>: Perfect for early readers, building vocabulary and comprehension skills through engaging lessons. </p></li>
                         <li><p align="left"><b>Reading Eggspress</b>: Focuses on comprehension strategies and fluency, suitable for students aged 6 to 13. </p></li>
                         <li><p align="left"><b>The Library</b>: Offering over 3,500 books searchable by various criteria, including reading age and genre.</p></li>
                      </ul>
                      
                     <p></p>
                  <p align="left">✨ Sign in now to discover the full potential of Reading Eggs and create more enjoyable and effective experience for your students!   
                    </p></td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>