<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               <br><br>
                      <p style="text-align: left;">Hi everyone, <br><br> 

</p><p>

                   Welcome back to a brand-new term and the start of Semester 2! To those receiving this newsletter for the first time — we're delighted to have you as part of the Brightpath community.
  <br><br>
              
At the beginning of each term, I’ll provide updates on the Brightpath program, key insights from the previous term, details of upcoming professional learning opportunities, and the schedule of our free live webinars to support your planning. <br><br>

            </p><p>
            <b>🌟 Brightpath Developments:</b><br><br>Our development team continues to work behind the scenes to improve your experience and enhance how Brightpath supports school assessment.<br><br>

We’re thrilled to announce the upgrade of Assisted Marking to <b>Natural Language Processing (NLP) Version 2.0.</b> This update has resulted in more accurate score ranges, and we’ve already received great feedback from schools about the improvements. As always, we love hearing from you and welcome your input.  <br><br>
              
            
             </p><p>
            <b>📚 Semester Highlights:</b><br><br>Last semester, we welcomed many new schools to the Brightpath community. Whether you’re new or continuing your journey with us, I’m here to support you.<br><br>

My aim is to help all schools use Brightpath data effectively to drive improvement in Writing and Mathematics. If you have any questions or training needs, please don’t hesitate to reach out.<br><br>

In Semester 1, we also launched an initiative to support graduate teachers, offering complimentary professional learning to early career educators from one government, one Catholic, and one independent school. This will continue annually, so if you have new graduates joining your team, feel free to express your interest.<br><br>

It was also great to see so many of you at our professional learning events, including the on-site Lead Marker (Narrative) workshop. Congratulations to all who completed the reliability study — a fantastic achievement! If you attended any sessions last term, I’ll be in touch soon to check in and offer further support. <br><br>

              
<b>🎓 Free Live Webinars – Term 3 </b><br><br>
        
        Our Term 3 webinars are designed to support teachers at all stages of their Brightpath journey: <br></p><ul><p>
             <b></b></p><li><b>Getting Started with Brightpath Writing  </b></li><b>
              <li>Getting Started with Brightpath Mathematics </li>
        <li>Moderation: The Next Steps with Brightpath Writing </li></b>
        
        
         </ul><p>
       These sessions are ideal for new users, or schools looking to deepen their understanding of assessment, teaching, and learning through Brightpath. <br><br>
           
           
  <b>Our first webinar this term is:</b></p><ul>
              <li>🌟 Getting Started with Brightpath Writing </li>
    <li>📅 Wednesday, 30th July at 3:30PM  </li>
              <li>Location: Online.  <u><b><a href="https://www.brightpath.com.au/webinars/" style="color:#0645AD;"> Register or view full webinar schedule here</a></b></u> </li>
              </ul><p>
           <br> <b>💫 Professional Learning Opportunities: </b><br><br>Brightpath offers a range of professional learning opportunities to support teachers in using data to inform teaching and enhance assessment practice. This term, we’re running four key events — 

<b>here are a few highlights to look out for:</b> <br><br>
                
                <b>Leading with Brightpath: Driving Improvement in Writing</b>
              </p><ul>
                <li>📅 Thursday, 24st July | 🕘 9:00 AM – 12:15 PM | 💻 Online</li>
                <li>This session is ideal for school leaders and teachers and includes a comprehensive toolkit to support whole-school implementation.<br> <u><b><a href="https://www.stickytickets.com.au/sz3uo/leading_brightpath_in_your_school_driving_writing_improvement.aspx" style="color:#0645AD;"> Register here</a></b></u> </li> 
                


                
              </ul>
              <b> 
                <b> Interpreting Brightpath Data: For Enhanced Teaching Strategies</b>
              <p></p><ul>
                <li>📅 Thursday, 31st July | 🕘 9:00 AM – 12:15 PM | 💻 Online</li>
                <li>A deep dive into using Brightpath reports to guide effective teaching. <u><b><a href="https://www.stickytickets.com.au/tnymk/interpreting_brightpath_data_for_enhanced_teaching_strategies.aspx" style="color:#0645AD;"> Register here</a></b></u><b> </b></li><b> </b>
            <p>   
              
  </p></ul><p>
         <br>
    
   <b> 👉 Explore all upcoming sessions here: <a href="https://www.brightpath.com.au/professional-learning/" style="color:#0645AD;"> Brightpath Professional Learning</a> </b>

    <br><br><b>Looking for tailored training?</b> We can create bespoke sessions for individual schools or collaborating school groups – a great way to share resources and keep costs down. Please get in touch to discuss your school’s needs. 
    
              <br><br>    
              <b>💬 Stay Connected </b><br><br>I’d like to take this opportunity to wish you a fantastic Term 3. I'll continue to keep you updated throughout the term.<br><br>

If you’d like any of your colleagues to receive these updates, let me know. Likewise, if you'd prefer to opt out of this newsletter, just drop me an email. 
                      
                     <br><br>
                      Warm regards, <br>
Evelyn<br>
              <i> <u><b><a href="mailto:evelyn.temmen@3plearning.com" style="color:#0645AD;"> evelyn.temmen@3plearning.com</a></b></u></i> <br><br>                   
                      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></b></td></tr></table></td></tr></table>