<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <div style="max-width: 308px; margin: 30px auto 0 auto; font-family: 'Trebuchet MS', sans-serif; text-align: center;">
 
  <!-- Reading Eggs -->
  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a6e9b910-6586-4251-aa27-940cf488fe38.png" alt="Reading Eggs Logo" style="width: 80px; margin-bottom: 10px;">
  <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/29a7fcb1-378f-4932-b684-9821fa80532e.pdf" target="_blank" style="display: block; margin-bottom: 10px; background-color: #f2f2f2; color: #4d4d4d; padding: 12px; border-radius: 8px; text-decoration: none;">
    Reading Eggs District Reporting
  </a>
  <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/deba2fd5-a746-4529-ac5c-fcd8cdebfb61.pdf" target="_blank" style="display: block; margin-bottom: 20px; background-color: #f2f2f2; color: #4d4d4d; padding: 12px; border-radius: 8px; text-decoration: none;">
    Reading Eggs Brochure
  </a>
  
<br>
  <!-- Mathseeds -->
  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/97c4a26d-e585-470d-8d91-5142fe1f9457.png" alt="Mathseeds Logo" style="width: 120px; margin-bottom: 10px;">
  <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c04868ad-476d-4ecc-b1f0-ae721f0ebb00.pdf" target="_blank" style="display: block; margin-bottom: 10px; background-color: #f2f2f2; color: #4d4d4d; padding: 12px; border-radius: 8px; text-decoration: none;">
   Mathseeds District Reporting
  </a>
  <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fe8cecec-867a-4786-8fdc-21c5db08cb27.pdf" target="_blank" style="display: block; margin-bottom: 20px; background-color: #f2f2f2; color: #4d4d4d; padding: 12px; border-radius: 8px; text-decoration: none;">
   Mathseeds Brochure
  </a>
  
  <br>

  <!-- Mathletics -->
  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9262239c-7f2e-49a8-955c-1373c8831e94.png" alt="Mathletics Logo" style="width: 120px; margin-bottom: 10px;">
  <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/003de211-72cd-4549-b444-2bec81d992ff.pdf" target="_blank" style="display: block; margin-bottom: 10px; background-color: #f2f2f2; color: #4d4d4d; padding: 12px; border-radius: 8px; text-decoration: none;">
    Mathletics Brochure
  </a>
  <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b98d58ac-55a9-473e-8a1d-1cd009e04c74.pdf" target="_blank" style="display: block; margin-bottom: 0; background-color: #f2f2f2; color: #4d4d4d; padding: 12px; border-radius: 8px; text-decoration: none;">
    Mathletics ISTE Seal Case Study
  </a>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

          
<!-- Brochure Downloads Section -->

          </tr>

        

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  




</td></tr></table></td></tr></table></center></td></tr></table>