<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/aeeed90d-81cc-43da-adc3-7ad0c1eb5245.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Buddy the Mathseeds Acorn with a net catching numbners, text reads Next Steps for your Mathseeds Trial">
                    </td>
                   </tr>

                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
  <tr><td align="center" valign="middle">
<br><h3 style="text-align: center;"><strong>Thanks for signing up for a Mathseeds trial!&nbsp;</strong></h3><br>
<p style="text-align: center;">One of our education specialists will contact you shortly to set up your trial.</p>
<p style="text-align: center;"><strong><br></strong></p><h5><strong> </strong></h5><strong>Want to get a head start?</strong> Preview a variety of Mathseeds Lessons:<br><br><p></p>
</td>
    
    <!-- Spacing -->
  </tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><!-- Button --><tr><td align="center" valign="middle">

  
  <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;"><tr><td align="center" valign="middle" height="44">
<a href="https://mathseeds.co.uk/about/sample-lesson/?utm_source=Salesforcemarketingcloud&utm_medium=email&utm_campaign=GLOBAL_MS0018_Mathseeeds_Trial_Request_Confirmation_Journey&utm_content=EMEA" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">PREVIEW MATHSEEDS LESSONS</span>
</a>
</td></tr></table>
</td></tr>
  
  <!-- Spacing -->
  <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
  
  <!-- Paragraph -->
  <tr><td align="center" valign="middle">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br> <br> <strong>Need more teaching tips and inspiration?&nbsp;
</strong><br><br> Check out our Mathseeds resources! We cover topics teachers love. Here’s a couple that might interest you:<br><p></p>
                  
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

        <!--[if !mso]><!-- -->
        <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cc6d92c4-ec7c-469f-9606-104421aab055.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Buddy the Mathseeds Acorn with a net catching numbners, text reads Next Steps for your Mathseeds Trial">
                  </td>
                 </tr>
   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
  <tr><td align="center" valign="middle">
<br><h3 style="text-align: center;"><strong>Thanks for signing up for a Mathseeds trial!</strong></h3><br>
<p style="text-align: center;">One of our education specialists will contact you shortly to set up your trial.</p>
<p style="text-align: center;"><strong><br></strong></p><h5><strong> </strong></h5><strong>Want to get a head start?</strong> Preview a variety of Mathseeds Lessons:<br><br><p></p>
</td>
    
    <!-- Spacing -->
  </tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><!-- Button --><tr><td align="center" valign="middle">

  
  <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;"><tr><td align="center" valign="middle" height="44">
<a href="https://mathseeds.co.uk/about/sample-lesson/?utm_source=Salesforcemarketingcloud&utm_medium=email&utm_campaign=GLOBAL_MS0018_Mathseeeds_Trial_Request_Confirmation_Journey&utm_content=EMEA" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">PREVIEW MATHSEEDS LESSONS</span>
</a>
</td></tr></table>
</td></tr>
  
  <!-- Spacing -->
  <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
  
  <!-- Paragraph -->
  <tr><td align="center" valign="middle">
<br> <br> <strong>Need more teaching tips and inspiration?&nbsp;
</strong><br><br> Check out our Mathseeds resources! We cover topics teachers love. Here’s a couple that might interest you:<br><p></p>
                  
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center></td></tr></table>