<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               <br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

</p><p>

                  Term 3 Brightpath professional learning events will commence with our very popular <b>Leading Brightpath in Your School: Driving Writing Improvement workshop on Thursday 24th July</b> commencing at 9am AWST/11am AEST. This workshop has been designed for Brightpath Writing schools to drive school-wide writing improvement. For school leaders, curriculum coordinators, and teachers, this practical 3-hour session will guide you to effectively implement Brightpath to improve writing outcomes across your school. <br><br>
              
              From interpreting writing data to making accurate judgements and providing effective feedback, this workshop will equip you with the tools to lead your school's writing improvement journey with confidence. Designed to help you translate data into meaningful actions that enhance writing standards at every level.<br><br>
              
              <b>Learning Outcomes:</b><br>
Participants are provided with a complete set of materials and resources to support at every step. You will receive targeted training videos, assessment support materials, and editable planning documents such as an action plan and school review documents.<br><br>
<b><u>Session Highlights: Participants will be guided through a four-part workshop:</u></b></p><ul><p>
              </p><li>Explore the Research and Assessment Principles: Understand what the latest research says about writing assessment, including key frameworks like SCSA and AITSL’s assessment principles, and how they align with Brightpath.</li>
              <li>Learn what teachers need to know to make accurate judgements when assessing student writing, ensuring that data is valid and used meaningfully to inform instruction.</li>
              <li>Discover how to use the comprehensive suite of Brightpath reports to effectively inform your teaching and learning cycles, set targets and monitor growth.</li>
              <li>Use our purposeful planning and review documents to inform your whole school improvement plans and monitor writing performance against benchmarks, helping you understand where your students are excelling and where there’s room for growth.</li>
              </ul><b>Details:</b><ul>
              <li>Date and Time: Thursday, 24th July, 9:00- 12:15 AWST (11:00 – 2:15pm AEST)</li>
              <li>Location: Online Webinar – click <u><b><a href="https://www.stickytickets.com.au/SZ3UO" style="color:#0645AD;"> here</a></b></u> to purchase tickets</li>
              </ul><p>
            <b>Requirements:</b><br>Before the workshop, participants will be sent workshop materials and a link to access the webinar. <br><br><b>Cost:</b>
              </p><ul>
                <li>Individual Participation: $195 per person (including GST)</li>
                <li>Whole School Participation: $895 (including GST)</li>
              </ul>
              <b>Duration</b>
            <p>          
                3 hours of insightful learning and collaboration.  <br><br>
              <b>Mode:</b><br>The session will be conducted online, providing you with the flexibility to join from the comfort of your own space. <br><br>To take advantage of this opportunity to deepen your understanding of Brightpath and enhance data informed teaching practices secure your spot now by clicking <u><b><a href="https://www.stickytickets.com.au/SZ3UO" style="color:#0645AD;"> here</a></b></u>.
                      
                     <br><br>
                      Warm regards, <br>
Evelyn<br>
              <i> <u><b><a href="mailto:evelyn.temmen@3plearning.com" style="color:#0645AD;"> evelyn.temmen@3plearning.com</a></b></u></i> <br><br>                   
                      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></td></tr></table></td></tr></table>