<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4" style="padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
     
      <tr>
       <td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 0px;" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
         
          <tr>
           <td bgcolor="#ffffff" style="padding: 0 25px;">
            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" width="550">
<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600;" width="100%">
             
              <tr>
               <td align="center" bgcolor="FFFFFF" style="font-size:0;" valign="top">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td align="left" valign="top" width="300">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:300px; vertical-align:top; width:100%;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 300px; float: right;" width="100%">
                  
                   <tr>
                    <td class="rebecca" style="padding: 0px 0 10px 0;">
                     <!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td align="left" class="rebecca" style="padding: 15px 10px 15px 0px; font-size: 16px; line-height: 24px; font-family:Calibri,sans-serif; color: #333333;">
                         <br>
                         <span style="color: rgb(51, 51, 51); font-family: Calibri,sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><b>Rewards and recognition</b><br>
                         Ongoing rewards motivate learners as they move through each activity, with lesson maps highlighting individual progress, encouraging them to keep trying.</span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="250">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 250px; float: right;" width="100%">
                  
                   <tr>
                    <td class="no-padding" style="padding: 0px 0 10px 0;">
                     <!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td align="left" class="padding-copy" style="padding: 25px 15px 5px 30px; font-size: 16px; text-align: center; line-height: 24px; font-family:Calibri,sans-serif; color: #333333;">
                         <img data-assetid="441958" height="137" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/f21e4811-f08a-4178-94d6-de6ad8ea7e0c.png" style="padding: 0px; text-align: center; height: 137px; width: 200px; border: 0px;" width="200"></td></tr><tr>
                       </tr></table></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>