<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
     
                     
           
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center; font-size: 16px">💡 <strong>Top tip:</strong> You can also export individual student reports to a CSV file</p>
              </td>
             </tr>  
                    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center; font-size: 16px">⚡<b>Want a walkthrough from an expert? 
</b> <a href="https://kb.readingeggs.com/see-results-reporting-and-growth/1-reporting-overview/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_RE0078_Trial_Nurture&utm_content=RE_KB_Reporting" alias="Reporting Overview" style="text-decoration: underline; color:#1989c4;">Watch this video,</a> where our expert breaks down the reporting highlights in 5 minutes.</p>
              </td>
             </tr>  
                    
            </table>
           </td>
                  
 
                  <!-- Spacing -->
             </tr><tr>
              <td height="10" style="font-size:10px; line-height:15px;">&nbsp;</td>
             </tr>                        
            
              

           
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>