<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
             &nbsp;</td></tr><!-- Content Group --><tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left; display:inline-block;">
                  <b>ABC Reading Eggs is tried, tested, and recommended around the globe.</b> <!-- Spacing --></p></td></tr><tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left;">
                  At ABC Reading Eggs, we&rsquo;ve been empowering young minds for over 25 years. Before you join over 16,000 primary schools using ABC Reading Eggs worldwide, hear what the teachers we&rsquo;ve worked with have to say:</p></td></tr><!-- Spacing --><tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left;">
                  &ldquo;I use the ABC Reading Eggs program daily. Students are extremely motivated using their laptops to access lessons, games and books. I love that the lessons and English Skills [spelling and grammar] are differentiated.&rdquo;</p></td></tr><!-- Spacing --><tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left;">
                  <b>&ndash; Queva Fitzgerald, Iona Junior School</b></p></td></tr><!-- Spacing --><tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Spacing --><tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 <!-- Paragraph --></td></tr><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left;">
                  &ldquo;ABC Reading Eggs has supported my students greatly. I use ABC Reading Eggs for individual student use, small group and whole class focus lessons. There are so many opportunities to differentiate the learning and the resources seem endless.&rdquo;</p></td></tr><!-- Spacing --><tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left;">
                  <b>&ndash; Kaitlin Smith, Mount Isa Central State School </b></p></td></tr><tr>
                <!-- Spacing -->
               </tr><tr>
                <td height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr>
                <!-- Button --><tr>
                <td align="center" colspan="2" valign="middle">
                 <table bgcolor="%%=v(@button_color)=%%" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="200">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="#" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Start Free Trial</span> </a></td></tr></table></td></tr><tr>
                <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>