<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- Banner -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#f2f3f4" align="center">
                        <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">      <tr>      <td align="center" valign="top" width="600">      <![endif]-->
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                            style="min-width: 100%"
                            class="stylingblock-content-wrapper"
                        >
                            <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                    <meta
                                        http-equiv="Content-Type"
                                        content="text/html; charset=UTF-8"
                                    />
                                    <meta
                                        name="viewport"
                                        content="width=device-width, initial-scale=1"
                                    />
                                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

                                    <center>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            bgcolor="#F2F2F2"
                                        >
                                            <tr>
                                                <td
                                                    align="center"
                                                    height="100%"
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">      <tr>      <td align="center" valign="top" width="620">      <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="max-width: 620px"
                                                        bgcolor="#ffffff"
                                                    >
                                                        <tr>
                                                            <td>
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="5"
                                                                            style="
                                                                                font-size: 5px;
                                                                                line-height: 5px;
                                                                            "
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Middle Content -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        width="50%"
                                                                                        height="50"
                                                                                        style="
                                                                                            height: 50px;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.writinglegends.com.au/"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/517e07dd-c667-4f6e-bbb5-d67ac0ef67a4.png"
                                                                                                height="80"
                                                                                                style="
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    border: none;
                                                                                                    display: block;
                                                                                                "
                                                                                                border="0"
                                                                                                alt="Writing Legend Logo"
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td
                                                                                        align="right"
                                                                                        valign="middle"
                                                                                        width="50%"
                                                                                        height="50"
                                                                                        style="
                                                                                            height: 50px;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.3plearning.com/"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/208b9568-d877-4a53-a067-6817041af2f0.png"
                                                                                                width="180"
                                                                                                style="
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    border: none;
                                                                                                    display: block;
                                                                                                "
                                                                                                border="0"
                                                                                                alt="A 3P Learning Product"
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="5"
                                                                            style="
                                                                                font-size: 5px;
                                                                                line-height: 5px;
                                                                            "
                                                                        ></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    height="1"
                                                    style="font-size: 2px; line-height: 1px"
                                                ></td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                    </td>
                </tr>
            </table>

            <!-- Content 1 -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#f2f3f4" align="center">
                        <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">      <tr>      <td align="center" valign="top" width="600">      <![endif]-->
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                            style="min-width: 100%"
                            class="stylingblock-content-wrapper"
                        >
                            <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                    <meta
                                        http-equiv="Content-Type"
                                        content="text/html; charset=UTF-8"
                                    />
                                    <meta
                                        name="viewport"
                                        content="width=device-width, initial-scale=1"
                                    />
                                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

                                    <center>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            bgcolor="#F2F2F2"
                                        >
                                            <tr>
                                                <td
                                                    align="center"
                                                    height="100%"
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">      <tr>      <td align="center" valign="top" width="620">      <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="max-width: 620px"
                                                        bgcolor="#ffffff"
                                                    >
                                                        <tr>
                                                            <td>
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="3"
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Middle Area -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <!-- Desktop Version-->
                                                                                        <table
                                                                                            class="mobileOff"
                                                                                            width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                        >
                                                                                            <tr>
                                                                                                <!-- Content -->
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="top"
                                                                                                >
                                                                                                    <table
                                                                                                        width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        border="0"
                                                                                                    >
                                                                                                        <!-- Feature Image -->
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center"
                                                                                                                valign="middle"
                                                                                                                style="
                                                                                                                    width: 580px;
                                                                                                                "
                                                                                                            >
                                                                                                                <a
                                                                                                                    href="https://click.my.3plearning.com/?qs=d2fec49d83ad303bcc05817478d2e0635f7334ffe7ad6b30b254665bd638a4e883fde95b54d2d554995471a405f930b055f351dc80235e31"
                                                                                                                >
                                                                                                                    <img
                                                                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dd96c95e-9bcf-4a3c-9486-a1c06184fe69.png"
                                                                                                                        width="580"
                                                                                                                        height="220"
                                                                                                                        style="
                                                                                                                            margin: 0;
                                                                                                                            padding: 0;
                                                                                                                            border: none;
                                                                                                                            display: block;
                                                                                                                        "
                                                                                                                        border="0"
                                                                                                                        alt="Fuel writing progress with Writing Legends’ engaging features."
                                                                                                                    />
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <!-- Spacing -->
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                height="20"
                                                                                                                style="
                                                                                                                    font-size: 20px;
                                                                                                                    line-height: 20px;
                                                                                                                "
                                                                                                            >
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <!-- Heading -->
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="middle"
                                                                                                                valign="middle"
                                                                                                            >
                                                                                                                <h1>
                                                                                                                    Personalise
                                                                                                                    feedback,
                                                                                                                    boost
                                                                                                                    creativity
                                                                                                                    <br />–
                                                                                                                    discover
                                                                                                                    Realms
                                                                                                                    &
                                                                                                                    Recent
                                                                                                                    Writing
                                                                                                                </h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!--[if !mso]><!-- -->
                                                                                        <!-- Mobile Version -->
                                                                                        <div
                                                                                            class="mobileOn"
                                                                                            style="
                                                                                                font-size: 0;
                                                                                                max-height: 0;
                                                                                                overflow: hidden;
                                                                                                display: none;
                                                                                            "
                                                                                        >
                                                                                            <table
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0"
                                                                                                class="mobile"
                                                                                                align="center"
                                                                                            >
                                                                                                <!-- Picture Banner -->
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="center"
                                                                                                        valign="middle"
                                                                                                        width="100%"
                                                                                                        style="
                                                                                                            width: 100%;
                                                                                                        "
                                                                                                    >
                                                                                                        <a
                                                                                                            href="https://click.my.3plearning.com/?qs=d2fec49d83ad303bcc05817478d2e0635f7334ffe7ad6b30b254665bd638a4e883fde95b54d2d554995471a405f930b055f351dc80235e31"
                                                                                                        >
                                                                                                            <img
                                                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/38ede760-ca7f-495f-b423-6aa8aa3709c5.png"
                                                                                                                width="100%"
                                                                                                                style="
                                                                                                                    margin: 0;
                                                                                                                    padding: 0;
                                                                                                                    border: none;
                                                                                                                    display: block;
                                                                                                                "
                                                                                                                border="0"
                                                                                                                alt="Fuel writing progress with Writing Legends’ engaging features."
                                                                                                            />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td
                                                                                                        height="10"
                                                                                                        style="
                                                                                                            font-size: 10px;
                                                                                                            line-height: 10px;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <!-- Heading -->
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="middle"
                                                                                                        valign="middle"
                                                                                                    >
                                                                                                        <h1>
                                                                                                            Personalise
                                                                                                            feedback,
                                                                                                            boost
                                                                                                            creativity
                                                                                                            –
                                                                                                            discover
                                                                                                            Realms
                                                                                                            &
                                                                                                            Recent
                                                                                                            Writing
                                                                                                        </h1>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        ></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
