<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!-- Content 2 -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#f2f3f4" align="center">
                        <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">      <tr>      <td align="center" valign="top" width="600">      <![endif]-->
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                            style="min-width: 100%; "
                            class="stylingblock-content-wrapper"
                        >
                            <tr>
                                <td
                                    class="stylingblock-content-wrapper camarker-inner"
                                >
                                    <meta
                                        http-equiv="Content-Type"
                                        content="text/html; charset=UTF-8"
                                    />
                                    <meta
                                        name="viewport"
                                        content="width=device-width, initial-scale=1"
                                    />
                                    <meta
                                        http-equiv="X-UA-Compatible"
                                        content="IE=edge"
                                    />

                                    <center>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            bgcolor="#F2F2F2"
                                        >
                                            <tr>
                                                <td
                                                    align="center"
                                                    height="100%"
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">      <tr>      <td align="center" valign="top" width="620">      <![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="max-width:620px;"
                                                        bgcolor="#ffffff"
                                                    >
                                                        <tr>
                                                            <td>
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="10"
                                                                            style="font-size:10px; line-height:10px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Content Group -->
                                                                    <tr>
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            %%=v(@NAME)=%%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="10"
                                                                                        style="font-size:20px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Let’s
                                                                                            talk
                                                                                            student
                                                                                            engagement
                                                                                            today!
                                                                                            We're
                                                                                            diving
                                                                                            into
                                                                                            the
                                                                                            Writing
                                                                                            Legends’
                                                                                            feature,
                                                                                            an
                                                                                            absolute
                                                                                            game-changer
                                                                                            for
                                                                                            <b
                                                                                                >boosting
                                                                                                student
                                                                                                engagement</b
                                                                                            >
                                                                                            and
                                                                                            turning
                                                                                            your
                                                                                            classroom
                                                                                            into
                                                                                            a
                                                                                            <b
                                                                                                >writing
                                                                                                hub</b
                                                                                            >
                                                                                            buzzing
                                                                                            with
                                                                                            enthusiasm:
                                                                                            <b
                                                                                                >Realms.</b
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="10"
                                                                                        style="font-size:20px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Before
                                                                                            we
                                                                                            jump
                                                                                            in,
                                                                                            why
                                                                                            not
                                                                                            <b
                                                                                                >watch
                                                                                                our
                                                                                                short
                                                                                                video?</b
                                                                                            >
                                                                                            It'll
                                                                                            set
                                                                                            the
                                                                                            stage
                                                                                            perfectly:
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                                                                            </table>
                                                                        </td>
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                                                                </table>

                                                                &nbsp;

                                                                <!-- Spacer -->

                                                                <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
