<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

  <!-- Paragraph -->
  </tr><tr><td align="left">
                 
                  </td></tr><tr><td align="middle">
                 <h4>How to begin your students' journey </h4><br>
                 </td>
                </tr>
                 <!-- Paragraph -->
  <tr><td align="middle">
Using the login cards, have your students <a href="https://sso.readingeggs.com/login"><font color="#0066CC"><strong> sign-in</strong></font></a> to the program. Mathseeds uses a progressive lesson sequence tailored to each student’s ability level. When a student first starts their Mathseeds journey, they’ll be asked to complete a Placement Test to assesses what they already know and ensure they begin at the appropriate level. Teachers are able to reset the Placement Test or move students to a different level in the ‘Manage Students’ section. 
<br><br>
 

   If you have any questions, our <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/3P_MS_GettingStarted_Guide_2022_USL.pdf"><font color="#0066CC"><strong> Getting Started Guide</strong></font></a> covers everything in more detail. You can also reach out to one of our Education Specialists above and they’ll be happy to help you out! <br>
                      <br>   
         <!-- Button -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/3P_MS_GettingStarted_Guide_2022_USL.pdf" alias="Mathseeds Getting Started Guide" target="_blank" style="display: inline-block; line-height:40px; width:250px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">GETTING STARTED GUIDE</span>
                        </a>
                       </td>
                      </tr>
                     </table>
   

                </td></tr>
               </table> 
                
        <!--[if !mso]><!-- -->
        <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

  <!-- Paragraph -->
  <tr><td align="left" valign="middle">
</td></tr><tr><td align="left">
                 
                  </td></tr><tr><td align="middle">
                 <h4>How to begin your students' journey </h4><br>
                 </td>
                </tr>
                 <!-- Paragraph -->
  <tr><td align="middle">
Using the login cards, have your students <a href="https://sso.readingeggs.com/login"><font color="#0066CC"><strong> sign-in</strong></font></a> to the program. Mathseeds uses a progressive lesson sequence tailored to each student’s ability level. When a student first starts their Mathseeds journey, they’ll be asked to complete a Placement Test to assesses what they already know and ensure they begin at the appropriate level. Teachers are able to reset the Placement Test or move students to a different level in the ‘Manage Students’ section. 
<br><br>
 

   If you have any questions, our <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/3P_MS_GettingStarted_Guide_2022_USL.pdf"><font color="#0066CC"><strong> Getting Started Guide</strong></font></a> covers everything in more detail. You can also reach out to one of our Education Specialists above and they’ll be happy to help you out! <br>
                      <br> 
    
      <!-- Button -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/mathseeds/3P_MS_GettingStarted_Guide_2022_USL.pdf" alias="Mathseeds Getting Started Guide" target="_blank" style="display: inline-block; line-height:40px; width:250px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">GETTING STARTED GUIDE</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                      
                      
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </td></tr></table></center></td></tr></table>