<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
     
&nbsp;
     
             <p>%%=v(@NAME)=%%</p>
             
                &nbsp;
             
            <p><strong>Make student success visible with our new Certificate Reports!</strong> Track, print and share achievements more easily than ever.</p>
             
             &nbsp;

    <h1>Quick access to celebratory tools:</h1>
    <ul>
        <li>Monitor weekly point challenges and rewards</li>
        <li>Track progress from Bronze through to Legend status</li>
        <li>Celebrate special 1000-point milestones</li>
        <li>Download achievement certificates in one click</li>
    </ul>

    <div class="screenshot">
        <p><strong>[Screenshot: Certificate Reports dashboard]</strong></p>
    </div>
             
             &nbsp;

    <p>Access all your celebration tools in one place</p>
    <p><a href="https://knowledgebase.mathletics.com/en_AU/reports">Learn more: Student Achievement Reports</a></p>
             
             &nbsp;

    <p><strong>Ready to start celebrating?</strong> Login to download your Mathletics certificates today!</p>
             
             &nbsp;
             
   
             
             <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
         

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://click.my.3plearning.com/?qs=428531814d3638167fe42641dcf5a4e721428181c55c583cb547235d25de6290917dbc0f5ceaebc714bfa46e8bfbba748ad8066cd555037c" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">DOWNLOAD NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>
             
             &nbsp;

    <h1>Pro tip! Join the POD -</h1> <h2>our online teacher community where you can:</h2>
    <ul>
        <li>Share celebration strategies 🎉</li>
        <li>Connect with other educators 🌎</li>
        <li>Get recognised for your teaching success 🌟</li>
        <li>Learn time-saving tips from experienced Mathletics users. 💡</li>
    </ul>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
         

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://thepod.3plearning.com/users/sign_in" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">JOIN THE POD TODAY!</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>




             
            
             
               &nbsp;
             
            
     <p>Thank you for exploring Mathletics over these past 30 days! <a href="https://survey.alchemer.com/s3/8135451/Mathletics-Quick-Guide-Trial-Review">Tell us how we did!</a></p>
   
        &nbsp;
   
       
       <p>To continue celebrating student success, reach out to <strong>[EC Name]</strong> at <strong>[email/phone]</strong> to discuss your subscription options.</p>
             
              &nbsp;

    <p>Let's celebrate the journey, embrace the milestones and cultivate a community of empowered learners!</p>

     
             
             &nbsp;
             
             <p>Best regards,</p><p>The Mathletics Team</p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                 
            <tr>
              <td align="justify" valign="left">
         
                             
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
                                    
               


    

    

    

    
    

    

    

    

    

    
    

    

    

    
    


 

 
       
      </tr></table><b>
    </b></td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>