<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> 
                  Don't miss out! There are just 5 days until Reggie's Read-A-Thon - but there's still time to register your class for <b>World Book Day</b>! <br><br>

Join classrooms across the UK, Europe and the Middle East to take part in the ultimate reading challenge. Simply read as many books as possible between 3rd and 14th March to be in with a chance of winning! <br><br>

                  Sign-up today to receive <b>free access to Reading Eggs</b> and participate in this two-week reading adventure!   <br><br>
                  
                  <b>• Exciting Prizes</b>: The top 3 classes will each receive a £300 technology grant <br><br>

                  <b>• Enhanced Student Engagement</b>: The Read-A-Thon provides a structured yet enjoyable framework to motivate students to read more <br><br>

                  <b>• Easy World Book Day fun</b>: Register for free access to Reading Eggs and start right away! 
 

                 </p><b>
              </b></td>
             </tr>
    
          

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        
       
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>