<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0112_LostLead_Campaign&utm_content=E6_DT_Email_Banner"> 
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0e6e4253-d1f3-4ac8-a68c-16e1614f3ee5.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The image features a vibrant space blue background. In the center, the text that reads 'Your Maths Resources in One Place!'. Below, a call-to-action button prompts, 'Explore now'. Surrounding the text are playful illustrations representing, these include a Mathletics hot air balloon, a whimsical scene of a cat riding a bird, a futuristic spaceship, and an array of mathematical symbols, stars, and circles scattered throughout the image.">
                   </a> </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0112_LostLead_Campaign&utm_content=E6_MB_Email_Banner">
                    
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/aa467e65-1d01-4ca4-b915-d027717b85f6.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The image features a vibrant space blue background. In the center, the text that reads 'Your Maths Resources in One Place!'. Below, a call-to-action button prompts, 'Explore now'. Surrounding the text are playful illustrations representing, these include a Mathletics hot air balloon, a whimsical scene of a cat riding a bird, a futuristic spaceship, and an array of mathematical symbols, stars, and circles scattered throughout the image.">
                 </a> </td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>