<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="left" valign="top">
                                                    <table
                                                        width="95%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <!-- Link to the section -->

                                                                    <b> </b>

                                                                    %%=v(@NAME)=%%<br /><br />

                                                                    As your
                                                                    Reading Eggs
                                                                    trial comes
                                                                    to an end,
                                                                    we want to
                                                                    ensure you
                                                                    and your
                                                                    students
                                                                    maximise
                                                                    this
                                                                    experience.

                                                                    <br /><br />

                                                                    <b></b>
                                                                </p>
                                                                <center>
                                                                    <b
                                                                        ><h3>
                                                                            <font
                                                                                color="#CB378C"
                                                                            >
                                                                                Final
                                                                                tips
                                                                                to
                                                                                make
                                                                                the
                                                                                most
                                                                                of
                                                                                your
                                                                                trial!⏰</font
                                                                            >
                                                                        </h3>
                                                                        <h3></h3>
                                                                    </b>
                                                                </center>
                                                                <br />

                                                                <p>
                                                                    📈
                                                                    <b
                                                                        >Review
                                                                        student
                                                                        progress: </b
                                                                    >Use our
                                                                    progress
                                                                    tracking
                                                                    tools to see
                                                                    how far your
                                                                    students
                                                                    have come
                                                                    and identify
                                                                    areas for
                                                                    further
                                                                    growth.
                                                                </p>
                                                                <br />
                                                                <p>
                                                                    📖
                                                                    <b
                                                                        >Dive
                                                                        into the
                                                                        Library: </b
                                                                    >Encourage
                                                                    your
                                                                    students to
                                                                    explore the
                                                                    Reading Eggs
                                                                    Library,
                                                                    where they
                                                                    can access
                                                                    thousands of
                                                                    levelled
                                                                    books to
                                                                    continue
                                                                    building
                                                                    their
                                                                    reading
                                                                    skills and
                                                                    vocabulary.
                                                                </p>

                                                                <br />
                                                                <p>
                                                                    🔎
                                                                    <b
                                                                        >Explore
                                                                        all
                                                                        features:</b
                                                                    >
                                                                    Be sure to
                                                                    check out
                                                                    the Story
                                                                    Factory, Big
                                                                    Books and
                                                                    personalised
                                                                    learning
                                                                    tools that
                                                                    make Reading
                                                                    Eggs so
                                                                    versatile!
                                                                </p>

                                                                <br />

                                                                <center>
                                                                    📊
                                                                    <a
                                                                        href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/REGGS-REGGSPRESS_FP_Management_Guide_2020.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E7_hyperlink_RE_FP_Management_Guide"
                                                                        alias="visit"
                                                                        target="_blank"
                                                                        style="color:#1989c4;"
                                                                        ><b
                                                                            >How
                                                                            to
                                                                            Review
                                                                            Student
                                                                            Progress
                                                                        </b></a
                                                                    >
                                                                    <br />
                                                                    🖨️
                                                                    <a
                                                                        href="https://kb.readingeggs.com/quick-tips/%F0%9F%96%A8%EF%B8%8F-print-your-student-logins-cards-with-ease?from_search=163123327?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E7_hyperlink_RE_Student_Logins_Cards_article"
                                                                        alias="visit"
                                                                        target="_blank"
                                                                        style="color:#1989c4;"
                                                                        ><b
                                                                            >Quick
                                                                            Guide:
                                                                            Print
                                                                            Student
                                                                            Login
                                                                            Cards
                                                                        </b></a
                                                                    ><br />
                                                                    <br /><br />
                                                                    <h3>
                                                                        <font
                                                                            color="#CB378C"
                                                                            ><center>
                                                                                💭
                                                                                Why
                                                                                continue
                                                                                with
                                                                                Reading
                                                                                Eggs?
                                                                            </center></font
                                                                        >
                                                                    </h3>
                                                                    <br />
                                                                    <p></p>
                                                                </center>

                                                                Reading Eggs
                                                                provides:
                                                                <br />
                                                                <p></p>

                                                                <br />
                                                                ✔️
                                                                <b
                                                                    >Engaging,
                                                                    self-paced
                                                                    lessons</b
                                                                >
                                                                that build
                                                                reading
                                                                confidence.
                                                                <br /><br />
                                                                ✔️
                                                                <b
                                                                    >Personalised
                                                                    learning
                                                                    paths </b
                                                                >tailored to
                                                                each student’s
                                                                needs.
                                                                <br />
                                                                <br />✔️
                                                                <b
                                                                    >Detailed
                                                                    progress
                                                                    tracking</b
                                                                >
                                                                to monitor and
                                                                support student
                                                                development.

                                                                <br /><br />
                                                                <p>
                                                                    With Reading
                                                                    Eggs, you'll
                                                                    keep your
                                                                    students on
                                                                    the right
                                                                    track to
                                                                    reading
                                                                    success.
                                                                    Continue the
                                                                    journey and
                                                                    watch their
                                                                    progress
                                                                    soar!
                                                                </p>

                                                                <p></p>
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
