<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@BG_BRAND_2)=%%" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Content -->
                 <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td style="width: 580px;" valign="middle" align="center">
                    
                      <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_RE0003_TOFU_PhonicsReaders-V2&utm_content=Nurture1-V2" alias="HERO_IMG_DESKTOP">
                      
                      <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3e607d4e-1b6e-4283-aa45-b5103af44aee.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Reading Eggs Phonics Readers" width="580" height="220" border="0">
                      </a>
                     
                     </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="center">
                     <h1>Your Phonics Readers</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="left">
                     <p style="text-align: center;"> %%=v(@NAME)=%% </p>
                    </td>
                   </tr>

                       <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: center;"> Thank you for downloading our Phonics Readers. You can access them at any time by clicking the button below. </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="center">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                         <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_RE0003_TOFU_PhonicsReaders-V2&utm_content=Nurture1-V2" alias="CTA_1_DESKTOP" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">PHONICS READERS</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                    
                    <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_RE0003_TOFU_PhonicsReaders-V2&utm_content=Nurture1-V2" alias="HERO_IMG_MOBILE">
                    
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f84de0bc-ca3e-43ba-9089-55e20ae347f8.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Reading Eggs Phonics Readers" width="100%" border="0">
                    
                    </a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="center">
                   <h1>Your Phonics Readers</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="center">
                   <p>%%=v(@NAME)=%%</p>
                  </td>
                 </tr>
 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="center">
                   <p>Thank you for downloading our Phonics Readers. You can access them at any time by clicking the button below.</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_RE0003_TOFU_PhonicsReaders-V2&utm_content=Nurture1-V2" alias="CTA_1_MOBILE" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">PHONICS READERS</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                  
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>