<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                      
                                                                                                
 <p style="text-align:left; padding-bottom:.5em">                                                  
                                                                                  


</p><p>

            In the meantime, explore our support options: &nbsp;&nbsp;<br><br>
                                                   
   📚 <a href="https://support.mathseeds.com/" style="color:#0645AD;"> <u><b>Mathseeds Knowledge Base</b></u></a> is a comprehensive resource that covers everything you need to know, from <b>step-by-step tutorials</b> to <b>best practices</b>. It’s perfect to get you rolling with Mathseeds.                                              <br><br>
   🤔 <b>Getting Started Support</b>: In the 3 Essentials Dashboard, you'll find a dedicated ‘Getting Started’ menu – your go-to spot for <b>quick answers</b> to any questions you might have. Find step-by-step instructions on how to print student login cards, add new students, and more.<br><br>
   ✅ <b>Mathseeds Support Menu</b>: Our Mathseeds <b>Support Menu</b> on the home page will guide you through essential tasks to <b>ensure a seamless start with Mathseeds</b>. Simply log in to the teacher console and click the <span style="color: #1e90ff"><b>
  'Support'</b>  </span> button to make sure you're covering all your bases. <br><br> <br><br> <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/494965e1-b684-43b8-a1f0-81432c8474a4.gif">
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/494965e1-b684-43b8-a1f0-81432c8474a4.gif" alt="Get the most out of Mathletics -- get started now." style="max-width: 100%; height: auto;">
    </a>   <br><br>  <br>
  </p><p>
    <b>You are now ready to sign in to your Mathseeds account.</b>
                
    If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+61290192800" "="" """="" style="color:#0645AD;">+61290192800</a></b> or at<b> <a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. <br><br> 
                             
</p><p></p>                       
      <p></p>

 
<p>
Warm regards, <br>

 

The Mathseeds & 3P Learning Support Team <br><br> 





                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->




</p></td></tr></table></td></tr></table>