<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <a href="https://www.mathletics.com/au/for-schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0108_Winback_Campaign&utm_content=E10_DT_MX_FOR_SCHOOL_PAGE">
                      
                      <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7340e626-a4d0-4484-9519-fe49aabc4c31.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A galaxy backdrop featuring a girl on the left holding a tablet, which displays a screenshot of the Mathletics Skill Quest screen. The text on the left reads Simplify NAPLAN Prep. The entire image is surrounded by icons.">
                  </a>  </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;"> <a href="https://www.mathletics.com/au/for-schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0108_Winback_Campaign&utm_content=E10_MB_MX_FOR_SCHOOL_PAGE">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8321ef49-08c3-4481-a176-26006855e898.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A galaxy backdrop featuring a girl on the left holding a tablet, which displays a screenshot of the Mathletics Skill Quest screen. The text on the left reads Simplify NAPLAN Prep. The entire image is surrounded by icons.">
                 </a> </td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>