<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
           <center> <h4>
              💌 Engage parents: Print the Parent Letter 💌 
                </h4></center>  <br><br>  Reading Eggs' parent letters are a way to <b> involve parents in their child's progress </b> and foster extra practice at home. These letters contain all the necessary information for parents to access Reading Eggs and each <b>student's login details are pre-populated,</b> lightening your load! 

Follow these quick steps to share Parent Letters:
                <ol>
                  <li> Log in to your <b><a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;" login"="">Reading Eggs Teacher Dashboard</a></b></li>
                  <li>Click on <b>'Management'</b></li><li>Click on <b>'Manage Students'</b></li>
<li>Select <b>'All'</b> students</li>
                <li>Click on <b>'Download parent letters</b> and select the <b>language</b></li></ol>
                  <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="200" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
SIGN IN NOW </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
        
                
                    
                     <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br=""><br>
              

<b></b></p><h4><b>
  Need immediate help? <br>
  </b></h4>
 

 <p></p><p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>