<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              

               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E4_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" style="text-decoration color:#15A7E0;"><font color="#CB378C"><b>Try %%=v(@abc)=%%Reading Eggs for free today</b></font></a></h4><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E4_CTA_button_signup_page" alias="Rediscover Reading Eggs for FREE today" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>TRY IT TODAY</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                           <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#36ADE1">UNBEATABLE VALUE: Target three crucial academic skills with 3 Essentials</font></h4>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
           <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Great news! We’re now offering our best-value package yet, bringing together all our evidence-based programs: <b>Reading Eggs, Writing Legends, Mathseeds and Mathletics.</b>  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">That means <b>seamless access</b> to everything you need to drive reading, writing and maths success with one powerful, integrated solution: <b>3 Essentials</b>
                 <br><br>
                 Now is the perfect time to take advantage of 3 Essentials and get our <b>award-winning solutions</b> at the best possible value. Pay significantly less per subject – and deliver premium educational tools to every student in your school.<br><br>Join 70% of Australian schools getting real results – all at an unbeatable price.<br><br>Contact us today for a quick quote! 
              
 
</p>
              </td>
             </tr>

            <!-- Spacing -->
             <tr>
              <td height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
             
   

              
              
                            <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/gaw/three-essentials-control/?utm_source=Google&utm_medium=cpc&utm_campaign=APAC_3P0049_3Essentials_BTS_Campaign_2025_NB&utm_content=Ad_1_control&gad_source=1&gclid=Cj0KCQjw782_BhDjARIsABTv_JDMMWFvPjvQ_ZWOa0WIPqFCD_8IBxLKBtco4kaiPmndLvqrHC77398aAmivEALw_wcB" alias="Get your 3 Essentials quote" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>GET YOUR QUOTE</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   
             
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>