<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Plus,
                                                                                            <b
                                                                                                >our
                                                                                                free
                                                                                                webinars,</b
                                                                                            >
                                                                                            led
                                                                                            by
                                                                                            our
                                                                                            product
                                                                                            experts,
                                                                                            are
                                                                                            designed
                                                                                            to
                                                                                            help
                                                                                            you
                                                                                            improve
                                                                                            your
                                                                                            skills
                                                                                            and
                                                                                            boost
                                                                                            your
                                                                                            confidence
                                                                                            in
                                                                                            using
                                                                                            Mathseeds.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            And,
                                                                                            the
                                                                                            best
                                                                                            part
                                                                                            is
                                                                                            even
                                                                                            if
                                                                                            you
                                                                                            can't
                                                                                            make
                                                                                            a
                                                                                            session,
                                                                                            just
                                                                                            register
                                                                                            and
                                                                                            we'll
                                                                                            send
                                                                                            you
                                                                                            the
                                                                                            recording.
                                                                                            <a
                                                                                                href="https://support.3plearning.com/webinar-schedules/apac/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0050_BTS_E3&utm_content=E3_DT_WebinarsSchedulePage#mathseeds-webinars"
                                                                                                alias="Webinars Schedule Page"
                                                                                                style="text-decoration: underline; color:#00ABE8"
                                                                                                ><b
                                                                                                    >Go
                                                                                                    to
                                                                                                    a
                                                                                                    list
                                                                                                    of
                                                                                                    our
                                                                                                    webinars
                                                                                                    here.</b
                                                                                                ></a
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://sso.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0050_BTS_E3&utm_content=E3_DT_login"
                                                                                                        alias="MS Log In"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >LOG
                                                                                                            IN
                                                                                                            NOW</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px;"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/805a8a7a-f478-4f42-b868-ef97b911a5c3.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;"
                                                                                border="0"
                                                                                alt="Illustration of a man pointing at a pie chart and text. He is holding an open laptop. There are also two other figures with open laptops in front of them"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/14d87dc5-f3da-4703-ab26-49b80e99db24.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Illustration of a man pointing at a pie chart and text. He is holding an open laptop. There are also two other figures with open laptops in front of them"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Plus,
                                                                                    <b
                                                                                        >our
                                                                                        free
                                                                                        webinars,</b
                                                                                    >
                                                                                    led
                                                                                    by
                                                                                    our
                                                                                    product
                                                                                    experts,
                                                                                    are
                                                                                    designed
                                                                                    to
                                                                                    help
                                                                                    you
                                                                                    improve
                                                                                    your
                                                                                    skills
                                                                                    and
                                                                                    boost
                                                                                    your
                                                                                    confidence
                                                                                    in
                                                                                    using
                                                                                    Mathseeds.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    And,
                                                                                    the
                                                                                    best
                                                                                    part
                                                                                    is
                                                                                    even
                                                                                    if
                                                                                    you
                                                                                    can't
                                                                                    make
                                                                                    a
                                                                                    session,
                                                                                    just
                                                                                    register
                                                                                    and
                                                                                    we'll
                                                                                    send
                                                                                    you
                                                                                    the
                                                                                    recording.
                                                                                    <a
                                                                                        href="https://support.3plearning.com/webinar-schedules/apac/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0050_BTS_E3&utm_content=E3_MB_WebinarsSchedulePage#mathseeds-webinars"
                                                                                        alias="Webinars Schedule Page"
                                                                                        style="text-decoration: underline; color:#00ABE8"
                                                                                        ><b
                                                                                            >Go
                                                                                            to
                                                                                            a
                                                                                            list
                                                                                            of
                                                                                            our
                                                                                            webinars
                                                                                            here.</b
                                                                                        ></a
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://sso.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0050_BTS_E3&utm_content=E3_MB_login"
                                                                                                alias="MS Log In"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >LOG
                                                                                                    IN
                                                                                                    NOW</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size:20px; line-height:20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            height="1"
                            style="font-size:10px; line-height:1px;"
                        ></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
