<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
            
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Get ready for <b>the BEST VALUE we’ve ever offered!</b></p>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Now you can have all our <b>evidence-based, award-winning learning programs</b> in one combined package and at <b>the best possible value</b>.</p>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>3 Essentials</b> combines our leading online learning programs (namely <b>%%=v(@abc)=%%Reading Eggs, Writing Legends</b> and <b>Mathletics</b>) for all your students! If you’re still considering %%=v(@abc)=%%Reading Eggs, now is the best time to <b>subscribe and secure significant savings.</b></p>
              </td>
             </tr>
              
              
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> <b>%%=v(@anzcopy1)=%%</b><b>%%=v(@anzcopy2)=%%</b></p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Our 3 Essentials package gives you a proven way to improve the <b>crucial academic skills</b> that set students up for success in school and in life.</p>
              </td>
             </tr>
             
                <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                    <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: center;"><font color="black">Don't miss our limited-time intro offer!</font></h4>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="260" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#0066FF" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_LostLeads_Campaign&utm_content=E3_CTA_button_3Essentials_page" alias="3 Essentials Page" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>SECURE THE BEST VALUE TODAY</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
        
                    <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Why is 3 Essentials the best whole-school solution for you?  </b> </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Experience how our package can help you improve students' critical academic skills across all year levels in <b>just 30 minutes per week.</b> All our programs include:   </p>
              </td>
             </tr>
       
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅ <b>Explicit instruction:</b> Systematic, research-based teaching methods proven to drive long-term retention of essential skills.</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅ <b>Differentiated learning: </b> Personalised paths to suit the needs of each individual learner across reading, writing and maths.</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅ <b>Robust tracking tools:</b> Detailed insights into student progress in all core subject areas.</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅ <b>Highly engaging activities: </b>Interactive, curriculum-aligned exercises that make learning fun and effective.</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✅ <b>Motivating rewards: </b>Exciting incentives that spark engagement, fuel learning and drive achievement.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: center;"><font color="black">Don’t wait! Secure our limited-time intro offer today 
</font></h4>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="260" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#0066FF" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/3essentials?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=E3_CTA_button_3Essentials_page" alias="3 Essentials Page" target="_blank" style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>SECURE THE BEST VALUE TODAY</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>  
              
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              

              
            
         
         

             
           
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>