<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

            

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> 

We're reaching out to share some exciting news about an upcoming change that will enhance your experience with Brightpath. 
</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> 
<b>What's Changing?</b><br>

Brightpath is getting a brand new URL! Existing customers will be seamlessly moved from <b>schools.brightpath.com.au</b> to <b>schools.brightpathprogress.com</b>. 

 <br><br>

<b>Why the Change?</b> <br>

This transition is driven by our commitment to providing you with a better login experience and enhanced customer service. Additionally, we're thrilled to announce that Brightpath is expanding its reach to the UK and Europe! 

 <br><br>

<b>Impact on You? Minimal, We Promise! </b><br>

We've worked hard to ensure that the transition is as smooth as possible for you. In most cases, you won't notice the change as there will be an automatic redirect from the old URL to the new one. 

 <br><br><b>What if You Encounter Issues? </b><br>



We understand that some schools have restricted access to websites. In the unlikely event that you face difficulties accessing the Brightpath website, please reach out to your school's IT department. They will be able to assist and ensure uninterrupted access to our platform. <br><br>
                 If your school uses a content filter, we recommend visiting our <a href="https://support.3plearning.com/tech/brightpath-progress/" alias="Brightpath technical requirements page" style="text-decoration: underline; color:#1989c4;"> Brightpath technical requirements page</a> for a list of recommended domain exemptions. <br><br>

 

The new URL marks an exciting chapter in our journey, and we're delighted to have you with us every step of the way. 

  

 </p>
              </td>
             </tr>

           
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

 
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>