<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="list"
                                                                >
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9d922a84-a586-475b-99c3-fba4498be2b5.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="
                                                                                padding-left: 5px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Comprehensive
                                                                                    writing
                                                                                    support:</b
                                                                                >
                                                                                structured
                                                                                curriculum-aligned
                                                                                units of work
                                                                                explicitly teach
                                                                                multiple text types,
                                                                                genres, grammar,
                                                                                syntax and
                                                                                vocabulary.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9d922a84-a586-475b-99c3-fba4498be2b5.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Personalised
                                                                                    learning:</b
                                                                                >
                                                                                a carefully designed
                                                                                step-by-step
                                                                                sequence of tailored
                                                                                writing lessons
                                                                                accommodates
                                                                                individual student
                                                                                skill levels and
                                                                                needs.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9d922a84-a586-475b-99c3-fba4498be2b5.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Constructive
                                                                                    feedback:</b
                                                                                >
                                                                                enjoy the
                                                                                interactive Instant
                                                                                Legend Feedback -
                                                                                immediate,
                                                                                actionable and
                                                                                targeted prompts
                                                                                allowing for more
                                                                                efficient teaching.
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9d922a84-a586-475b-99c3-fba4498be2b5.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Enhanced
                                                                                    writing
                                                                                    motivation:</b
                                                                                >
                                                                                a wide range of
                                                                                exciting writing
                                                                                prompts and
                                                                                interactive,
                                                                                rewarding activities
                                                                                will boost student
                                                                                engagement and
                                                                                foster a genuine
                                                                                enjoyment of
                                                                                writing.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <p style="text-align: center">
                                                                    <b
                                                                        >This offer expires soon so
                                                                        be sure to claim your FREE
                                                                        Writing Legends access
                                                                        today!</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
