<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <p></p><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                  
<!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">
                  
                       <b>%%=v(@COM_COUNTRY)=%%</b><br>
                       <a href="mailto:%%=v(@email)=%%"><font color="navy">
                         %%=v(@email)=%% </font></a><br>
                       %%=v(@phone)=%%
                   </p></td></tr><tr>
                   </tr>
               
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>
                  

                </tr>

                
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                
               
                  /td&gt;
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <!-- Paragraph -->
                   </td></tr><tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left; display:inline-block;">
                  
                       <b>%%=v(@COM_COUNTRY)=%%</b><br>
                       <a href="mailto:%%=v(@email)=%%"><font color="navy">
                         %%=v(@email)=%% </font></a><br>
                      %%=v(@phone)=%%
                   </p></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
<tr>
                   </tr><tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

               <!--<![endif]-->
              
             
            </table>
           </div></td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>