<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
     
      <tr>
       <td align="left" bgcolor="#ffffff" style="text-align: left; padding: 25px 25px 5px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
        <!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td style="text-align: center">
            <div>
             <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alias="grab real world project kit button" href="https://www.mathletics.com/au/resources/real-world-project/success/?utm_source=email%20promo&utm_medium=email&utm_campaign=GLOBAL_MX0007_RealWorldProject&utm_content=email%20button" style="height:40px;v-text-anchor:middle;width:325px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#00B3EB">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:800;">Grab My Real World Maths Project Kit!</center>
          </v:roundrect>
        <![endif]--><a alias="grab real world project kit button" conversion="false" data-linkto="https://" href="https://www.mathletics.com/au/resources/real-world-project/success/?utm_source=email%20promo&utm_medium=email&utm_campaign=GLOBAL_MX0007_RealWorldProject&utm_content=email%20button" style="color:#ffffff;text-decoration:none;background-color:#00B3EB;border:2px solid #ffffff;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;width:325px;-webkit-text-size-adjust:none;mso-hide:all;" title="">Grab My Real-World Maths Project Kit! &nbsp;</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]> <br />
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>