<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <="" p=""></p>  
              <h4></h4><h4 style="padding-bottom:.25em">
                Watch our video on Read Aloud Fluency!
              </h4>
<div style="text-align: center;">
<a href="https://youtu.be/qyoJnecgj2g"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f842ff07-b988-4ba9-b3fd-1f033545501c.png" style="max-width: 100%; height: auto;" target="blank" alt="Watch our Thank You Video"></a>
</div> 
<br><br>
 

 


 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center>

 <p></p>
                    
                   </td></tr></table>