<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="99%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Ever wanted to <b>combine reading and numeracy</b>  in a captivating way? <b>Mathseeds Big Books</b>  are your answer!  </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> These digital mathematics books are tailor-made for whole-class sessions that keep your students excited to learn. 
                
                </p>
               </td>
             
                
                 <!-- Paragraph -->
                   </tr><tr>
                    <td align="top" valign="middle">
                     <ul>
                       <li>Log in to your <a href="https://sso.readingeggs.com/login?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_MS0059_Email_CrossSell_Teachers_US&utm_content=EM3" target="_blank"><font color="#744579"><b>Mathseeds Teacher Dashboard</b></font></a></li>
                        <li>Click on <b>'Teacher Toolkit'
                        </b>  </li>
                       <li>Select <b>Big Books</b></li>
                       <li>Choose your grade or year</li>
                       <li>Pick the Big Book that suits your lesson</li>
</ul>
                <p>
                 ⚡Enjoy reading it aloud or turn on the audio for a dynamic experience! </p> 
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>