<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">To secure your time-sensitive VIP offer or discuss it further, <a href="mailto:%%Username%%" alias="Using Fast Phonics to Help At-risk Pupils" style="text-decoration: underline; color:#1989c4;"><b>contact me</b></a> <b>by replying to this email or by phone: %%SellerPhone%%.</b> Just a heads-up—spots for this offer are filling up fast.</p>
              </td>
             </tr>
                   
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                     
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">**proven by independent research:</p>
              </td>
             </tr>
                   
<!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p>
                  <ul style="text-align: left; line-height:16px; font-size:13px;">
                    <li><a href="https://readingeggs.com.au/about/research/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0020_JulyAugust_Renewal_Campaign&utm_content=journey_E1_hyperlink_research_page" alias="Research Spotlight: Literacy Success Using Reading Eggs
" style="text-decoration: underline; color:#1989c4;">https://readingeggs.com.au/about/research</a></li>
                  </ul>
                  <ul style="text-align: left; line-height:16px; font-size:13px;">
                  <li><a href="https://mathseeds.com.au/schools/effectiveness-study/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0020_JulyAugust_Renewal_Campaign&utm_content=journey_E1_hyperlink_effective_study_page" alias="Independent Effectiveness Study" style="text-decoration: underline; color:#1989c4;">https://mathseeds.com.au/schools/effectiveness-study</a></li>
                  </ul>
                  <ul style="text-align: left; line-height:16px; font-size:13px;">
                    <li><a href="https://www.mathletics.com/blog/educators/how-ark-schools-improved-student-results-with-mathletics/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0020_JulyAugust_Renewal_Campaign&utm_content=journey_E1_hyperlink_blog_page" alias="How Ark Primary Schools Achieved an Improvement of 15% and Boosted Engagement with Mathletics" style="text-decoration: underline; color:#1989c4;">https://mathletics.com/blog/educators/how-ark-schools-improved-student-results-with-mathletics/</a></li>
                  </ul>
                     </td>
                   </tr>
                   

         
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>