<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>     
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;">📅 Wednesday, 6th November 2024 </p>
              </td>
             </tr>
          
        <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;">⏰ 4:00 – 4:45PM NZDT</p>
              </td>
              </tr>
             
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center;">🖥️  <a href="https://events.teams.microsoft.com/event/8721aa25-bff9-4d80-8154-af0bd7a6881d@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0109_NZ_Structured_Literacy_Webinar&utm_content=E1_body_online_webinar_cta" alias="The Structured Literacy Webinar" style="text-decoration: underline; color:#1989c4;">Online Webinar</a> </p>
              </td>
             </tr>
            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>