<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#e9f6ff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Feature Image -->
                 <td align="left" valign="top" width="280" style="width: 270px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/17a21d6d-f9d3-4d7b-9552-121faf712b73.png" width="280" height="400" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Two primary school students interacting with a tablet, while Reggie, a Reading Eggs character, waves at the screen.">
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li>An overview of the refreshed curriculum with a focus on <b>the science of learning</b>. </li>
                <li>Key evidence-based practices for reading instruction, particularly <b>explicit teaching</b> and <b>structured literacy</b>. </li>
                 <li>The benefits of structured literacy for <b>reducing cognitive load</b> and <b>enhancing learning efficiency</b>.</li>
                 <li>An overview of <b>the Reading Eggs platform</b> and <b>its structured literacy approach</b>.</li>
                 <li>Proven strategies to <b>foster a love of reading</b> through engaging, interactive content. </li>
           
               </ul>
              </td>
             </tr>
            </table>     
          </td>
         </tr>
        </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
         
                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6278b8c0-c8ca-4365-984a-8fe40e5862af.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Two primary school students interacting with a tablet, while Reggie, a Reading Eggs character, waves at the screen.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                         <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li>An overview of the refreshed curriculum with a focus on <b>the science of learning</b>. </li>
                <li>Key evidence-based practices for reading instruction, particularly <b>explicit teaching</b> and <b>structured literacy</b>. </li>
                 <li>The benefits of structured literacy for <b>reducing cognitive load</b> and <b>enhancing learning efficiency</b>.</li>
                 <li>An overview of <b>the Reading Eggs platform</b> and <b>its structured literacy approach</b>.</li>
                 <li>Proven strategies to <b>foster a love of reading</b> through engaging, interactive content. </li>
           
               </ul>
              </td>
             </tr>

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
          
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>