<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 12px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="97%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    On
                                                                    Wednesday,
                                                                    Adam Voigt
                                                                    will present
                                                                    ‘You Had One
                                                                    Job’ at 3:45
                                                                    PM AEST.
                                                                    <br /><br />
                                                                    Drawing from
                                                                    over 25
                                                                    years of
                                                                    experience
                                                                    in
                                                                    education,
                                                                    Adam will
                                                                    show you how
                                                                    to:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Bullet Points -->
                                                        <tr>
                                                            <td
                                                                style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <ul
                                                                    style="padding-left: 20px; margin: 0;"
                                                                >
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3;"
                                                                    >
                                                                        Shift
                                                                        from
                                                                        managing
                                                                        countless
                                                                        tasks to
                                                                        leading
                                                                        with
                                                                        purpose
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3;"
                                                                    >
                                                                        Make
                                                                        culture
                                                                        your
                                                                        primary
                                                                        focus as
                                                                        a school
                                                                        leader
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3;"
                                                                    >
                                                                        Implement
                                                                        practical
                                                                        strategies
                                                                        for
                                                                        immediate
                                                                        impact
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 0; line-height: 1.3;"
                                                                    >
                                                                        Rediscover
                                                                        joy and
                                                                        meaning
                                                                        in your
                                                                        leadership
                                                                        role
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!-- Centered Quote  -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                style="padding: 20px 60px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <p
                                                                    style="font-style: italic; text-align: center; margin: 0;"
                                                                >
                                                                    "Adam is a
                                                                    real leader
                                                                    who walks
                                                                    the talk.
                                                                    His
                                                                    presentations
                                                                    are
                                                                    high-impact,
                                                                    engaging,
                                                                    provocative
                                                                    and exude a
                                                                    clear bias
                                                                    for change."
                                                                </p>
                                                                <p
                                                                    style="text-align: center; margin: 8px 0 0 0;"
                                                                ></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <b
                                                                        >🗓️
                                                                        Date:</b
                                                                    >
                                                                    Wednesday,
                                                                    June 18,
                                                                    2025
                                                                    <br />
                                                                    <b
                                                                        >🕣
                                                                        Time:</b
                                                                    >
                                                                    3:45 PM AEST
                                                                    (60 minutes
                                                                    including
                                                                    Q&A)<br /><b
                                                                        >🖥️
                                                                        Place:</b
                                                                    >
                                                                    Online via
                                                                    Microsoft
                                                                    Teams
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="25"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="230"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="green"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://events.teams.microsoft.com/event/e4ffb980-9034-48c4-8b68-3445848f3627@5bbf8f5f-12c5-490b-9048-2775104507ea/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0073_EdChatCampaign_Q4_E4_Button"
                                                                                alias="EdChat registration link"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    ><b
                                                                                        >Secure
                                                                                        your
                                                                                        spot
                                                                                        now</b
                                                                                    ></span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacer -->
                                                                    <tr>
                                                                        <td
                                                                            height="1"
                                                                            style="font-size:10px; line-height:1px;"
                                                                        ></td>
                                                                    </tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
