<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

                <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <!-- Left Content -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                   
                 <!-- Feature Image -->
                   <table width="100%" cellpadding="0" cellspacing="0" border="0">   

                  <tr>
                    <td align="center" valign="middle">
               
                         
                     <a href="https://vimeo.com/820349819?share=copy"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d003fa7a-58a1-42bd-b48e-711c9d843b69.jpg" width="280" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics logo with link to a video"></a><a> 
                    </a></td>
                   </tr>
 
                  </table>
                 </td>

                 

                  </tr></table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://vimeo.com/820349819?share=copy"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f3fed75a-a44a-48a5-9eae-b3af052b9eaa.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathletics logo with link to a video"> </a>
                  </td>
                 </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></center></td></tr></table>