<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            
              
          
                    <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;"><b>It’s brought to you by leaders in EdTech.</b><br> Chances are, you’ve heard about %%=v(@abc)=%%Reading Eggs, Writing Legends or Mathletics. %%=v(@abc)=%%Mathseeds is created by the same education experts renowned for the multi-awarded programs, used by %%=v(@country)=%%.     </li>
                <li style="text-align: left;"><b>It provides both intrinsic AND extrinsic motivators to keep students learning.  </b><br>Contrary to other solutions, the %%=v(@abc)=%%Matheeds’ reward system extends far beyond gamification and earning points. It also increases their internal motivation and fosters lifelong self-directed learning.  </li>
                 <li style="text-align: left;"><b>You can now have it at an unbeatable price! </b><br>Our integrated 3 Essentials Package offers everything you need to drive school-wide mastery in reading, writing and maths for the BEST PRICE we have ever offered! </li>
                
                </ol>
           
              </td>
             </tr>

            
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>Do huge savings on top of premium quality sound good?</b> Learn more at  <b><a href="https://www.3plearning.com/3essentials/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E10_hyperlink_3E_page" style="text-decoration: underline; color:#1989c4;">3plearning.com/3essentials.</a></b>
</p></td></tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Plus, <b>students LOVE IT</b>, but that’s no secret 😉
</p></td></tr>
              

    
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>