<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;"><b>🏆 World Maths Day 2025 is the perfect opportunity to:&nbsp;</b></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ turn maths anxiety into <b>maths excitement</b>.</p>
              </td>
             </tr>
                 <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ foster a <b>growth mindset</b> in every learner.</p>
              </td>
             </tr>
                 <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>engage your students</b> in a worldwide competition.</p>
              </td>
             </tr>
                 <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>boost maths skills</b> through fun challenges.</p>
              </td>
             </tr>
                 <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✅ <b>connect with schools</b> across the globe.&nbsp;</p>
              </td>
             </tr>
              
                    <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;"><b>🛑 Don’t miss out – get involved in three simple steps:</b></p>
              </td>
             </tr>
              
               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol>
                <li style="text-align: left;"><a href="https://www.3plearning.com/world-maths-day/contact/?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0124_WMD2025&utm_content=E1_MXCustomers_SignUp_CTA" alias="WMD Contact Page" style="text-decoration: underline; color:#1989c4;">Sign up for event updates</a>.</li>
                <li style="text-align: left;">Add World Maths Day <b>(26 March 2025)</b> to your calendar.</li>
                 <li style="text-align: left;">Spread the word and forward this email to your colleagues – the more participants, the merrier.</li>
         
               </ol>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>