<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              
                                                          <h4 style="text-align: center; padding-bottom:1em"><b> 
 
Professional growth starts with Reading Eggs:  <br>
Explore your PD options   </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 
   To help you tackle the everyday challenge of engaging students in mathematics while meeting curriculum standards, Mathletics comes with a range of <b>professional development opportunities</b> designed to be both <b>practical and inspiring</b>.<br><br> 
  
   From <b>maximizing the power of Reading Eggs in your school</b> to helping you gain <b>new knowledge, skills and strategies to captivate learners</b>, we’ll be with you every step of your professional journey. 

 <br><br>
<b>Ready to explore our Professional Development opportunities?</b>
  
                                                   

</p>                   
        <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em; padding-top:.5em">
<p>
    
</p><table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://www.3plearning.com/professional-learning/quote/?" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  CONTACT US </span>
</a>
</td>
</tr>
   </table>
<br><br> <p>
   <b> Hear from teachers who have benefitted from our PD </b><br> 
“We learned so many things, from the ins and outs of this amazing new resource to the excellent teaching ideas that can help support learning in our school.” <br>
 – College Heights Cristian School, MO 
</p></td>
</tr>



      <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em; padding-top:.5em">
<p>
    
</p><table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://www.3plearning.com/professional-learning/quote/?" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  CONTACT US </span>
</a>
</td>
</tr>
   </table><br><br>
  <p>
    <b>Why choose our Professional Development options </b><br>
    Our courses and workshops are led by experienced educators and offer a <b>perfect blend of research-based strategies and hands-on application</b>. <br><br>

    From differentiated instruction to effective assessment techniques, we cover the topics that <b>matter most to you</b>. <br><br>
  
    <u>What we offer</u>: <br> 

 ✅ Flexible formats (on-demand live sessions, onsite and remote learning) to fit your schedule <br>

 ✅ Customizable content to address your specific needs <br>

 ✅ Developed by teachers, for teachers and meeting teachers’ needs<br> 
   
 ✅ Ongoing support through our Resource Hub and Teacher Toolkit. <br><br>
               <!-- Button -->
</p></td></tr><tr>
<td align="center" valign="middle" style="padding-bottom:1em; padding-top:.5em">
<p>
    
</p><table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://www.3plearning.com/professional-learning/quote/?" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  CONTACT US </span>
</a>
</td>
</tr>
   </table><br><br>
<p>
  <b>Get started today </b><br>
Learn, master and grow with 3P Learning. Find out how our professional learning solutions can support and enhance your team’s professional growth. 
  <br><br>
    <!-- Button -->
</p></td></tr><tr>
<td align="center" valign="middle" style="padding-bottom:1em; padding-top:.5em">
<p>
    
</p><table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://www.3plearning.com/professional-learning/quote/?" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  CONTACT US </span>
</a>
</td>
</tr>
   </table><br><br>
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr><tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>