<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="0" style="width: 0px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Did you catch our announcement this morning?</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Earlier today, we shared <b>incredible news about our 3 Essentials package</b>, and I’m following up to ensure you don’t miss out <b>on our very special intro offer</b>.</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">3 Essentials is <b>everything you need to drive school-wide mastery</b> in the crucial academic areas of <b>reading, writing and maths</b>, combining our powerful, evidence-based programs into one package. </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">It’s the perfect way to have <b>all the essential learning programs</b> your teachers have come to know and trust <b>at an unbeatable value</b>, and your school is the first to hear about our <b>limited-time intro offer</b>.</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I’d love to chat about <b>how much your school could be saving with 3 Essentials.</b> I’ll give you a call over the next couple of weeks to discuss. </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">With the school budgeting and renewal period on the horizon, <b>now is the perfect time</b> to secure  <b>significant savings</b>. </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Since your teachers already use %%P1%%%%=v(@space)=%%, you’re familiar with the quality and impact of our solutions. Now, imagine the same incredible results <b>across reading, writing and maths</b>, ultimately <b>boosting your school’s performance in all core subject areas</b>.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">We’re currently offering this <b><i>exclusive intro offer on 3 Essentials</i></b> to a select group of schools, so I’d advise you to get in touch and <b>lock in your price as soon as possible</b>.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>Why is 3 Essentials the best whole-school solution for your school? </b></p>
              </td>
             </tr>

               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li><b>Significant savings:</b> on our essential academic programs: <b>%%=v(@abc)=%%Reading Eggs, Writing Legends, Mathletics and Mathseeds</b>.</li>
                <li><b>Proven results:</b> our programs are proven to <b>increase student grade levels</b> in just <b>30 minutes per week</b>.</li>
                <li><b>Whole-school progress monitoring:</b> save time and see consistent, measurable progress across your entire school. </li>
                 <li><b>Simplified budgeting: </b>one package, one price, unbeatable value. 
</li>
               </ul>
              </td>
             </tr>
             
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">But that’s not all! From explicit instruction to maximising student engagement – explore even more advantages for your school in our <a href="%%=redirectto(@anz3ebrochure)=%%" alias="Account Manager email address" style="text-decoration: underline; color:#1989c4;"><b> comprehensive 3 Essentials brochure</b></a>.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Or <a href="https://www.youtube.com/watch?v=_DeYtucXmrs&utm_source=email&utm_medium=email&utm_campaign=APAC_3P0023_3Essentials_SellerProfile&utm_content=E1_DecisionMaker_3E_Video_Link" alias="3 Essentials: Your integrated solution for reading, writing and maths! video" style="text-decoration: underline; color:#1989c4;"><b>watch our short video</b></a> to see the difference 3 Essentials can make in terms of <b>fostering remarkable school-wide growth in reading, writing and maths</b>.  
</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                      <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="mailto:%%UserName%%?subject=3 Essentials Enquiry (CID: APAC_3P0023)" alias="ESC Email" style="text-decoration: underline; color:#1989c4;"><b>Contact me today</b></a> to see how we can grow your school’s savings or to have any questions answered.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Best regards,</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>%%AccountOwner%%</b></p>
              </td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">%%JobTitle%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">E: <a href="mailto:%%UserName%%" style="text-decoration: underline; color:#1989c4;">%%UserName%% </a></p>
              </td>
             </tr>
              
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://www.3plearning.com/?&utm_source=email&utm_medium=email&utm_campaign=APAC_3P0023_3Essentials_SellerProfile&utm_content=E1_DecisionMaker_3P_Link" alias="3P Learning website" style="text-decoration: underline; color:#1989c4;">https://www.3plearning.com</a> | <font color="grey"> Better ways to learn</font></p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                 
                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">P.S. Remember, our introductory offer for 3 Essentials is available <b>for a limited time only</b>. Act now to secure significant savings and ensure your school doesn't miss out on this exclusive opportunity to enhance reading, writing and maths performance across all year levels. </p>
              </td>
             </tr>
            
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>