<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>📌New Courses has been designed and developed using research-based pedagogy: High Impact Teaching and Explicit teaching.
</p>
              </td>
             </tr>
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>📌Learning is structured, providing students with explanation, demonstration and practice. All with a focus on producing specific learning outcomes. 
</p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>📌New Courses covers more than fluency. It takes students further into reasoning and problem-solving through carefully crafted and sequenced sets of questions.
</p>
              </td>
             </tr>
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>📌The new question sets are scaffolded with 5 Fluency, 3 Reasoning, and 2 Problem-Solving questions, accompanied by concept refresh videos, hints, worked solutions and worked example lesson videos.
</p>
              </td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>📌New Courses works in a motivating and highly interactive way for students. It does what Mathletics does best, making learning fun and rewarding throughout their learning journey.
</p>
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>