<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
  <td align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="list">
        <tr role="listitem">
          <td align="center" valign="top">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding-left: 5px;">
            <p><b>Interactive, guided lessons</b> tailored to students’ abilities fostering crucial confidence </p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p><b>Explicit and systematic instruction</b> that progressively builds on established foundations in each lesson </p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p>A comprehensive program covering the five essential reading components: <b>phonics, phonemic awareness, vocabulary, fluency and comprehension</b></p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p><b>500 printable worksheets</b> and an <b>online library of 3,500 levelled books</b> to supplement in-class learning</p>
          </td>
        </tr>
        <tr role="listitem">
          <td align="center" valign="top" style="padding-top: 5px;">
            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/86d45d15-e7e2-4619-930c-30a60e5dc957.png" width="25" height="25" alt="bullet" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
          </td>
          <td align="left" valign="top" style="padding: 5px;">
            <p><b>Engaging games, animations, songs</b> and <b>rewards</b> that motivate students and make learning to read a joy. </p>
          </td>
        </tr>
      </table>
  </td>
</tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>