<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="99%" cellpadding="0" cellspacing="0" border="0">
              
              
    <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
                 <!-- Paragraph -->
<tr> <td align="justify" valign="middle"><p>
 <b> </b></p><h4><b><b>Making the most of your digital library: 
  
   </b></b></h4><b><b> </b>
  <p></p>
  
    <!-- Spacing -->
         </b></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="left">
                <p>Every book counts, whether it's read at school or home. Our extensive digital collection includes everything from decodable readers to chapter books, with features like: <br><br>
                  
</p>
                <li>Smart search by topic, genre, or reading level </li>
                <li>Hi-Lo texts for struggling readers  </li>
                <li>Audio support for early readers  </li>
                <li>Built-in comprehension quizzes.  </li>
                
           

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
  
  



</td></tr></table></td></tr></table><center></center></td></tr></table></td></tr></table></center></td></tr></table>