<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3 style="text-align: left;">Don't forget the Dress Up Competition! </h3>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Just a reminder to get your students to show off their <b>best maths-inspired costumes</b> – think all things mathematics, from numbers and shapes to iconic mathematicians! Post a photo on <a href="https://www.facebook.com/mathletics/" alias="Mathletics" style="text-decoration: underline; color:#1989c4;"><b>Facebook</b></a>, <a href="https://x.com/i/flow/login?redirect_after_login=%2Fmathletics3pl" alias="Twitter" style="text-decoration: underline; color:#1989c4;"><b>Twitter</b></a> or <a href="https://www.instagram.com/mathletics3pl/?hl=en" alias="Instagram" style="text-decoration: underline; color:#1989c4;"><b>Instagram</b></a> using the hashtag <b>#WorldMathsDay2025</b> for a chance to win. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025&utm_content=APAC_journey3_edm3_NB_Mathletics_Login_button" target="_blank" alias="Mathletics Log In" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>