<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">
 
  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

          

  </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
             <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                    <a href="https://thepod.3plearning.com/refer" taregt="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/888894aa-8141-4e20-82a2-226ae023a389.png" width="600" height="300" style="max-width: 100%; height: auto;"></a></td>
                   </tr>
                 <!-- Content -->
                 <tr><td style="padding-left:15px; padding-right:15px">
                                                                  
                  <br><br>                                                
                  <p>%%=v(@NAME)=%% <br><br> 

 </p><p style="margin-bottom:1em">
 What if you could support a colleague, transform their classroom, AND treat yourself this holiday season? 🎁 It’s all possible when you <b>submit a referral</b> for Reading Eggs, Mathseeds, or Mathletics! </p>
                      
                   <p style="margin-bottom:1em">   <b>Here's how:</b><br></p>
       
<ul>
  <li>Refer someone who does not have our products yet in <strong>less than 60 seconds</strong>.</li></ul>
              
  <!-- Button Code Start -->              
              
<div style="text-align:center; padding-bottom:1.25em; padding-top:.25em">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/refer" style="background-color:  #75CAB7; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>REFER HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->          
          
<ul>
  

                     <li>
                     <p>
                       
                       Earn a <b>$50 Amazon* gift card</b> to spend however you like. </p> </li>
                     <li>Exclusive <b>VIP Group membership</b> in The POD, giving you access to:
<ul style="margin-top:1em">
  <li style="list-style-type: '🌟'; padding-left:25px;">Priority rewards and recognition</li>
  <li style="list-style-type: '🎓 '; padding-left:25px;">Specialized training opportunities</li>
  <li style="list-style-type: '🤝'; padding-left:25px;">Connections with other top educators</li>
                       </ul>

 </li>
                     
</ul>
                      <br>
                   <p style="margin-bottom:1em"><strong>Referring takes less than 60 seconds.</strong></p>  

                   <p style="margin-bottom:1em">Act now—this special opportunity is available until <strong>December 31, 2024!</strong> Let’s spread the word and make a difference in even more classrooms. </p>

<p style="margin-bottom:2em">Thank you for being a valued member of The POD—we can’t wait to celebrate your impact! </p>
<p>Jody Bean<br>
  Customer Advocacy Manager, The POD
  </p><p>
 
<br></p><p style="font-size:.75em; line-height:1.25em">
                    *One Amazon gift card per member but if you refer more than one fellow educator, you will receive 500 points. 
                   </p>
                

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    


    
  </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>