<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">
           

 <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>Explicit and exciting writing lessons like no other, tailored to individual abilities in <b>‘My Lessons’.</b></li>
                  <li><b>Interactive, scaffold learning and manageable learning</b> activities that reduce overwhelm and boost confidence.
 </li>
                  <li>Access to <b>Teaching Guides, Lesson Plans and Teaching Slide Decks</b> to support in-class teaching.  </li>
                  <li><b>Over 900 writing prompts</b> in ‘Exciting Writing Ideas’ to ignite your students’ passion for writing. </li> 
                  <li><b>Instant Legend feedback</b> providing immediate, actionable feedback on how to become a true writing legend.  </li>
                  <li>The <b>#Books</b> section bound to enrich vocabulary and comprehension skills while kindling students’ love for reading.  </li>
                  <li><b>Thrilling rewards, games, and incentives</b> designed to inspire and engage your students in a world of legendary writing possibilities. </li>
                  </ul></td></tr>


                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


                                    <!-- Paragraph --><tr>
                <td align="justify" valign="middle">
                 <p style="text-align: left; display:inline-block;">
    
                   
                  <!-- List -->
                   </p></td></tr><tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li>Explicit and exciting writing lessons like no other, tailored to individual abilities in <b>‘My Lessons’.</b></li>
                  <li><b>Interactive, scaffold learning and manageable learning</b> activities that reduce overwhelm and boost confidence.
 </li>
                  <li>Access to <b>Teaching Guides, Lesson Plans and Teaching Slide Decks</b> to support in-class teaching.  </li>
                  <li><b>Over 900 writing prompts</b> in ‘Exciting Writing Ideas’ to ignite your students’ passion for writing. </li> 
                  <li><b>Instant Legend feedback</b> providing immediate, actionable feedback on how to become a true writing legend.  </li>
                  <li>The <b>#Books</b> section bound to enrich vocabulary and comprehension skills while kindling students’ love for reading.  </li>
                  <li><b>Thrilling rewards, games, and incentives</b> designed to inspire and engage your students in a world of legendary writing possibilities. </li>
                 </ul></td></tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>