<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
  <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 20px;" width="20">
                    &nbsp;
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Middle Area -->
                      <tr>
                        <td colspan="3">
                          <!-- Desktop Version-->
                          <table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                            <tr>
                              <!-- Content -->
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      <a alias=" Log in to your parent dashboard&nbsp;" conversion="false" data-linkto="https://" href="https://parent.3plearning.com/s/login/" style="text-decoration:none;" title="&nbsp;Log in to your parent dashboard&nbsp;">Want more articles? Go to the main menu here:</a>
                                    </td>
                                  </tr>
                                   <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                  <!-- Spacing -->
                                  </td></tr><tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                   
                                    </td>
                                  </tr>
                                  
                   <!-- Button -->
                   <tr>
                    <td align="middle" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.mathletics.com/blog/parent/  " target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">Read more</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>     
                                  
                                  
                                  <!-- Paragraph -->
                                  <tr>
                                    <td align="center" valign="middle">
                                      <p style="text-align: left;">
                                        
                                        <a alias="More articles" conversion="false" data-linkto="https://" href="https://www.mathletics.com/blog/parent/  " style="text-decoration:none;" title="https://parent.3plearning.com/s/login/ForgotPassword."><span style="color:#2980b9;"></span></a>       
                                        <span style="color:#2980b9;">&nbsp;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if !mso]><!-- -->
                          <!-- Mobile Version -->
                          <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Heading -->
                              <tr>
                                <td align="left" valign="middle">
                                  <h4>
                                   Want more articles? Go to the main menu here:
                                  </h4>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">
                                  &nbsp;
                                </td>
                              </tr>
                              
                              
                                        <!-- Button -->
                   <tr>
                    <td align="left" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://www.mathletics.com/blog/parent/  " target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">Read more</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                              <!-- Paragraph -->
                              <tr>
                                <td align="center" valign="middle">
                                  <p style="text-align: left;">
                                  
                                  </p>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:10px; line-height:20px;">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 20px;" width="20">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Spacer -->
    <tr>
      <td height="1" style="font-size:10px; line-height:1px;">
      </td>
    </tr>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  </table>
</center></td></tr></table>