<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c4989923-58ce-4b5d-8b8b-6cd146192237.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:35px;">Save over %%=v(@saving)=%% when you come back to Mathletics!   </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Claim this exclusive deal when you subscribe for 12 months – valued at %%=v(@rrp)=%%*, you pay only %%=v(@price)=%%! </i> </b> </p>
                 
                      <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      Rediscover Mathletics with our EPIC back-to-school sale and <b>get 12 months of Mathletics for just %%=v(@price)=%%!</b>  <br><br> 
                        Boost your child’s %%=v(@maths)=%% skills and their confidence with the <b>evidence-based learning program</b> that’s proven to work in <b>just 30 minutes a week.</b> Your child can enjoy <b>hundreds of %%=v(@maths)=%% games, activities and challenges</b> that will keep them on track for %%=v(@maths)=%% success this school year.   <br><br></p>
                      
                       <p style="text-align: center;"><b>Don’t miss out! Back-to-school sale ends 30th September 2024. </b> <br><br>
                      </p></td></tr>
                      
                
                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS OFFER</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.  </td>
              
              
                       <!-- Spacing -->
                   </tr><tr>
                    <td height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
              
                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">
                        <b>There’s so much left to explore in Mathletics:</b> </p><ul>✔️ hundreds of curriculum-aligned activities   <br><br>
                      ✔️ exciting games &amp; mastery challenges  <br><br>
                      ✔️ detailed reporting to track your child’s progress   <br><br>
                      ✔️ huge library of workbooks, instructional videos &amp; more!  </ul><br>
<p style="text-align: left;">Plus, your child will love the <b>NEW Student Center, avatars &amp; certificates,</b> designed to help them feel consistently rewarded as they develop essential %%=v(@maths)=%% skills at their own pace.    <br><br> 
  You can rest assured that Mathletics is <b>designed by expert educators and loved by over 3.5 million children worldwide.</b> Used by over 120,000 educators, it’s a powerful and proven way to improve your child’s %%=v(@maths)=%% confidence fast!     <br><br></p>
                    
                        <p style="text-align: center;"><b>Act now and claim 12 months of Mathsletics for ONLY %%=v(@price)=%%! <br>
                      </b></p><b>
                     </b></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS OFFER</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.  </td></tr></table></td><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/36708fa2-579f-418b-829c-87f48552e30d.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:26px; line-height:36px">Save over %%=v(@saving)=%% when you come back to Mathletics!  </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="font-size:20px; text-align: center;"><b><i>Claim this exclusive deal when you subscribe for 12 months – valued at %%=v(@rrp)=%%*, you pay only %%=v(@price)=%%!</i> </b> </p>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      Rediscover Mathletics with our EPIC back-to-school sale and <b>get 12 months of Mathletics for just %%=v(@price)=%%!</b>  <br><br> 
                        Boost your child’s %%=v(@maths)=%% skills and their confidence with the <b>evidence-based learning program</b> that’s proven to work in <b>just 30 minutes a week.</b> Your child can enjoy <b>hundreds of %%=v(@maths)=%% games, activities and challenges</b> that will keep them on track for %%=v(@maths)=%% success this school year.   <br><br></p>
                      
                       <p style="text-align: center;"><b>Don’t miss out! Back-to-school sale ends 30th September 2024. </b> 
                      </p><br>
                     </td></tr>
                
                 <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS OFFER</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.  </td>
                 
                  <!-- Spacing -->
                   </tr><tr>
                    <td height="30" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
              
                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">
                        <b>There’s so much left to explore in Mathletics:</b> </p><ul>✔️ hundreds of curriculum-aligned activities   <br><br>
                      ✔️ exciting games &amp; mastery challenges  <br><br>
                      ✔️ detailed reporting to track your child’s progress   <br><br>
                      ✔️ huge library of workbooks, instructional videos &amp; more!  </ul><br>
<p style="text-align: left;">Plus, your child will love the <b>NEW Student Center, avatars &amp; certificates,</b> designed to help them feel consistently rewarded as they develop essential %%=v(@maths)=%% skills at their own pace.    <br><br> 
  You can rest assured that Mathletics is <b>designed by expert educators and loved by over 3.5 million children worldwide.</b> Used by over 120,000 educators, it’s a powerful and proven way to improve your child’s %%=v(@maths)=%% confidence fast!     <br><br></p>
                    
                        <p style="text-align: center;"><b>Act now and claim 12 months of Mathletics for ONLY %%=v(@price)=%%! <br>
                      </b></p><b>
                     </b></td></tr>
                 
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS OFFER</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.</td></tr></table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></center></td></tr></table>