<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
           <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>✅Phonics lessons in Fast Phonics</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Fast Phonics is <b>a %%=v(@phonics)=%% program</b> that empowers students to connect sounds (phonemics) to letters (graphemes) <b>for faster reading acquisition.</b></p>
              </td>
             </tr>

            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">Based on <b>best-practice educational research</b> and closely aligned to <b>the Letters and Sounds sequence,</b> we designed it for <b>emergent and early readers,</b> as well as <b>older students</b> with gaps in their core reading knowledge. <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E2_hyperlink_signup_page" alias="Integrating the Sciene of Reading Webinar" style="text-decoration: underline; color:#1989c4;">Try Fast Phonics for 30 days FREE today! </a></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">For more information on how to achieve <b>science-driven reading success in your classroom,</b> <a href="%%=redirectto(@SoR)=%%" alias="Science of Reading 1-Pager" style="text-decoration: underline; color:#1989c4;">check out our overview.</a></p>
              </td>
             </tr>
              
    
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E2_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" style="text-decoration color:#15A7E0;"><font color="#CB378C"><b>Ready to explore %%=v(@abc)=%%Reading Eggs in your classroom?</b></font></a></h4><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E2_CTA_button_signup_page" alias="Rediscover Reading Eggs for FREE today" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>TRY IT TODAY</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>