<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Content 1 -->
                 <td style="width: 180px;" width="180" valign="top" align="center">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                     <td style="width: 180px;" valign="middle" align="center">
                           <a href="https://www.3plearning.com/resources/number-games/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="IMG_MS-NumberGames_DESKTOP">

                                 <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/c27b419e-432f-472c-9dc6-4ddc751c6252.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathseeds Number Games" width="180" height="160" border="0"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h4 style="color: #7F7F7F; text-align: left;">Counting 1-10 Number Games (Ages 5-9)</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">Get early learners to master counting 1-10 the fun way with these creative number games!</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="160" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a href="https://www.3plearning.com/resources/number-games/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="CTA_1_DESKTOP" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">DOWNLOAD</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Spacing -->
                 <td style="width: 20px;" width="20">&nbsp;</td>

                 <!-- Content 2 -->
                 <td style="width: 180px;" width="180" valign="top" align="center">
                  
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr> <td style="width: 180px;" valign="middle" align="center">
                    <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="IMG_RE-Phonics-Readers_DESKTOP">
                      <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/aa27a4a3-6f57-40cb-9aa6-d3c9b76d990f.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Reading Eggs Phonics Readers" width="180" height="160" border="0"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h4 style="color: #7F7F7F; text-align: left;">Decodable Phonics Readers (Ages 5-7)</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">These support phonics skill-building, helping students practice letters and sounds.</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="160" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="CTA_2_DESKTOP" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">DOWNLOAD</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Spacing -->
                 <td style="width: 20px;" width="20">&nbsp;</td>

                 <!-- Content 3 -->
                 <td style="width: 180px;" width="180" valign="top" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr> <td style="width: 180px;" valign="middle" align="center">
                    <a href="https://www.mathletics.com/uk/resources/fun-engaging-student-workbooks/success/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="IMG_MXWorkbooks_DESKTOP"> 
                      <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/4f6389a6-dcc1-4de5-b415-ac90b0799218.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics Workbooks R-Y8" width="180" height="160" border="0"></a>
                     </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h4 style="color: #7F7F7F; text-align: left;">Mathematics Workbooks <br> (Ages 6-13)</h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">Fun and engaging mathematics workbooks. Includes both student activities and answers.</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="160" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a href="https://www.mathletics.com/uk/resources/fun-engaging-student-workbooks/success/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="CTA_3_DESKTOP" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">DOWNLOAD</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
              <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr> <td style="width: 100%;" width="100%" valign="middle" align="center"> <a href="https://www.3plearning.com/resources/number-games/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="IMG_MS-NumberGames_MOBILE">
                   <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/54f382c0-3d34-4bab-9a0d-9353b78e1377.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathseeds Number Games" width="100%" border="0"> </a>
                  </td> 
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h4 style="color: #7F7F7F;">Counting 1-10 Number Games (Ages 5-9)</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Get early learners to master counting 1-10 the fun way with these creative number games!</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="160" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a href="https://www.3plearning.com/resources/number-games/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="CTA_1_MOBILE" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">DOWNLOAD</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 2 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <a href="#" alias="IMG_RE-PhonicsReaders_MOBILE">
                  </a><table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr> 
                   
                   <td style="width: 100%;" width="100%" valign="middle" align="center"> <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="IMG_RE-PhonicsReaders_MOBILE">
                   <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/1c466bd8-4997-4821-8b9b-6a8ebb920781.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Reading Eggs Decodable Phonics Readers" width="100%" border="0"></a>
                  </td> 
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h4 style="color: #7F7F7F;">Decodable Phonics Readers (Ages 5-7)</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>These support phonics skill-building, helping students practice letters and sounds.</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="160" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a href="https://www.3plearning.com/resources/decodable-phonics-readers/success?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="CTA_2_MOBILE" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">DOWNLOAD</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 3 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <a href="#" alias="IMG_MX-Workbooks_MOBILE">
                  </a><table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr> <td style="width: 100%;" width="100%" valign="middle" align="center"> <a href="https://www.mathletics.com/uk/resources/fun-engaging-student-workbooks/success/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="IMG_MXWorkbooks_MOBILE">
                   <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/fd276bcf-029d-49ae-bacd-331092ebdf74.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Mathletics Workbooks" width="100%" border="0"></a>
                  </td> 
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h4 style="color: #7F7F7F;">Mathematics Workbooks (Ages 6-13)</h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Fun and engaging mathematics workbooks. Includes both student activities and answers.</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="160" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a href="https://www.mathletics.com/uk/resources/fun-engaging-student-workbooks/success/?utm_source=Email-Nurture&utm_medium=Email&utm_campaign=GLOBAL_3P0019_TOFU_HybridTeachingPack&utm_content=Nurture-3" alias="CTA_3_MOBILE" target="_blank" style="display: inline-block; line-height:44px; width:160px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">DOWNLOAD</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>