<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b7faa448-663a-439b-bcaa-621af2dd61e2.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

       
                   
                <!-- Paragraph -->
                   <tr>
                    <td align=" center"="" "="" valign="center">
                  <h1>
                    
                    <b>Welcome Back to Mathseeds! </b></h1><br><br>
                      <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 

 

Welcome back to school! 🎉🎓 <br><br>

 

We hope you had a relaxing holiday and are ready to embrace a new school year of exciting maths learning opportunities with <b>Mathseeds.</b><br><br>
                     To enable prompt access for your teachers and students, it's crucial that you confirm your contact information, and validate your role as your school's designated <b>Mathseeds Administrator</b> without delay. By doing so, you will ensure a streamlined experience and uninterrupted learning.<br><br> 
                     
 <!-- Button -->
</p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" alias="Mathseeds Contact Confirmation Link" target="_blank" style="display: inline-block; line-height:50px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
 Confirm your contact information</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
<br><br>
                                             As the administrator, you will be responsible for updating your school's roster in Mathseeds.
 <br><br>
                  <b>If you are not your school's Mathseeds Administrator, please 
                    
                    <b><a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">  click here to let us know.</a></b>
                    
                    </b><br><br>
             This will help ensure we have the correct Administrator and Subscription Coordinator for your school. <br><br>
                  
            <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:" rollover@3plearning.com"""="" "="" style="color:#0645AD;"> rollover@3plearning.com</a></b>. We're here to help you every step of the way. 
     <br><br>                                           
                  <h4>
                    For immediate support:
                  </h4>

Please visit the <b>  <a href="https://mathseeds.helpjuice.com/" "="" style="color:#0645AD;"> Mathseeds Knowledge Base</a></b> and select  <b>Rollover </b> from the available options.  <br><br>

 

Thank you for choosing Mathseeds as your education partner. <br><br>

 

Best regards, <br>

 

The Mathseeds Support Team     

 <p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b7faa448-663a-439b-bcaa-621af2dd61e2.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" =""="" "="" valign="center">
                  <h1>
                    
                    <b>Welcome Back to Mathseeds! </b></h1><br><br>
                      <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 

 

Welcome back to school! 🎉🎓 <br><br>

 

We hope you had a relaxing holiday and are ready to embrace a new school year of exciting maths learning opportunities with <b>Mathseeds.</b><br><br>
                     To enable prompt access for your teachers and students, it's crucial that you confirm your contact information, and validate your role as your school's designated <b>Mathseeds Administrator</b> without delay. By doing so, you will ensure a streamlined experience and uninterrupted learning.<br><br> 
                     
 <!-- Button -->
</p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="300" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" alias="Mathseeds Contact Confirmation Link" target="_blank" style="display: inline-block; line-height:50px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
 Confirm your contact information</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
            <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
<br><br>
                                             As the administrator, you will be responsible for updating your school's roster in Mathseeds.
 <br><br>
                  <b>If you are not your school's Mathseeds Administrator, please 
                    
                    <b><a href="https://survey.alchemer.com/s3/7622055/FY24-Mathseeds-Rollover-Contact-Confirmation-APAC" "="" style="color:#0645AD;">  click here to let us know.</a></b>
                    
                    </b><br><br>
              This will help ensure we have the correct Administrator and Subscription Coordinator for your school.<br><br>
                  
            <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:" rollover@3plearning.com""="" "="" style="color:#0645AD;"> rollover@3plearning.com</a></b>. We're here to help you every step of the way. 
     <br><br>                                           
                  <h4>
                    For immediate support:
                  </h4>

Please visit the <b>  <a href="https://mathseeds.helpjuice.com/" "="" style="color:#0645AD;"> Mathseeds Knowledge Base</a></b> and select  <b>Rollover </b> from the available options.  <br><br>

 

Thank you for choosing Mathseeds as your education partner. <br><br>

 

Best regards, <br>

 

The Mathseeds Support Team     

 <p></p>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>