<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="98%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="middle">
            <b <="" h2=""> </b><table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> </p>
              </td>
             </tr>
              
                 
              <!-- Paragraph -->
             <tr>
               
              <td align="justify" valign="middle">
             
<p></p>
                
              </td>
             </tr>
   
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
              
                <h3 id="1"><font color="#CB378C"><b>📚 Big Books  </b></font></h3><br><p>
                

 

                In your Teacher Toolkit, you have access to<b> hundreds of Big Books</b> to use as <b>read-aloud tools</b> in the classroom. You can also find book notes with <b>teaching ideas, worksheets, </b>and <b>hundreds of printable decodable readers. </b>
 <br><br>

                </p><h3 id="2"><font color="#CB378C">📖 The Story Factory<br></font></h3>

 <br>
<p>
  
                
                  The Story Factory is a fantastic destination in the Reading Eggs program where students of all abilities can<b> create and publish their own storybooks </b>using an easy step-by-step guide. 

 <br><br>

Each week, our team shortlists the top stories, which are displayed in the Story Factory Showroom the following week. </p>

 <br>

                <p></p><h3 id="3"><font color="#CB378C"><b>🏆 Rewards + certificates </b><br></font></h3><br>

 
<p>
  
               
                  Celebrate your students’ progress by using <b>certificates</b> to recognise their achievements! Students earn certificates as they complete quizzes at the end of each map. <br><br>

 

                  You can print these certificates to <b>display in the classroom, send home</b> or <b>hand out during school events</b> - because nothing inspires students more than seeing their hard work recognised and rewarded. 
<br><br>
 

                  <b>💡Tip!</b> Students can find their certificates in the<b> Awards</b> section of their Student Dashboard in Reading Eggs. <br><br>

 

                  In addition to certificates, students earn<b> Golden Eggs </b>as they complete lessons, which can be spent on fun items in the<b> Plaza Shop.  
                  </b>
 

                  <br><br>💡For more info, explore our guide to student engagement with Reading Eggs <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/reading-eggs/GLOBAL_REGGS_studentEngage_QuickGuide_2020_T_A4.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurture&utm_content=E5_hyperlink_RE_Student_Engagement_Guide" alias="Reading Eggs Student Engagement Quick Guide" style="color:#1989c4;"> <b>here.</b> <br></a> </p><p><b style="color:darkblue;">
                
           </b></p></td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>