<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="98%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <h4>
                  Here's what you'll get: 
                </h4> 
              
      

        
              
               <!-- List -->
        </td></tr><tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:18px; font-size:16px;">
                 <li>Easy 2-minute setup process </li>
                 <li>Complete access to our digital library  </li>
             
                 <li>Interactive Reading Journal  </li>
                 
                 <li>Ability to assign books and Read Aloud Fluency activities </li>
                 
                 <li>Comprehensive progress tracking </li>
                 
                 <li>Take-home access for extended learning   </li>
                 <li>Chance to win fantastic prizes!  </li>
                 
               </ul>
              </td>
             </tr>
           
           <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p>
                  Get <b>free access</b> to Reading Eggs' multi-award winning literacy program, explore thousands of engaging e-books and win fantastic prizes – <a href="https://www.readingeggs.com/reggies-read-a-thon/?utm_source=MarketingCloud&utm_medium=Email&utm_campaign=AMER_RE0123_ReggiesReadathonFY25&utm_content=NB_Promo_EM4" target="_blank"> <font color="#0066CC"><b>register today!</b></font></a>
               
          

        
          
         
        
       
  
    
   

 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
 </p></td></tr></table>
  
</td></tr></table></td></tr></table></td></tr></table></center>

</td></tr></table>