<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                 <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
              <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h4><font color="#1981C4">Get better maths results in just 30 minutes a week! </font></h4>
              </td>
             </tr>
              
                  <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">With Mathletics, you get:</p>
                    </td>
                   </tr>
              
              
                  <!-- Spacing -->
                   <tr>
                    <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>✅ Measurable impact on test scores</b> </p>
                    </td>
                   </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Just 30 minutes of Mathletics a week gave students a 9% advantage over their peers in national test scores. </p>
                    </td>
                   </tr>
              
               <!-- Spacing -->
                   <tr>
                    <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>✅ 30,000 curriculum-aligned activities </b> </p>
                    </td>
                   </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Choose from thousands of activities and games for practice and revision of core maths concepts taught in class. </p>
                    </td>
                   </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>✅ Evidence-based proven framework </b> </p>
                    </td>
                   </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Researched and designed by leading educational experts, complete with explicit and structured teaching, fully in line with %%=v(@curriculum)=%%. </p>
                    </td>
                   </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
                   </tr>
              
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"><b>✅ Multi-award winning program  </b> </p>
                    </td>
                   </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Over 15 years of international awards. </p>
                    </td>
                   </tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>