<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background-color: #f2f2f2;
                }

                @media only screen and (max-width: 620px) {
                    .content {
                        padding: 10px;
                    }
                }

                /* Add this CSS to make the table extend to the entire block */
                table {
                    width: 100%;
                }
            </style>

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
            <tr>
              <td align="center" valign="top" width="620">
          <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <p></p>
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="left"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        ></p>
                                                                                        <ol>
                                                                                            <li>
                                                                                                Log
                                                                                                in
                                                                                                to
                                                                                                your
                                                                                                <b
                                                                                                    ><a
                                                                                                        href="https://sso.readingeggs.com/login?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support"
                                                                                                        style="
                                                                                                            color: #0645ad;
                                                                                                        "
                                                                                                        >Reading
                                                                                                        Eggs
                                                                                                        Teacher
                                                                                                        Dashboard</a
                                                                                                    ></b
                                                                                                >
                                                                                            </li>
                                                                                            <li>
                                                                                                Click
                                                                                                <b
                                                                                                    >'Reports'</b
                                                                                                >
                                                                                            </li>
                                                                                            <li>
                                                                                                Select
                                                                                                <b
                                                                                                    >'Dashboard'</b
                                                                                                >
                                                                                            </li>
                                                                                            <li>
                                                                                                Toggle
                                                                                                to
                                                                                                <b
                                                                                                    >'Table'</b
                                                                                                >
                                                                                                at
                                                                                                the
                                                                                                top
                                                                                                of
                                                                                                the
                                                                                                screen
                                                                                                to
                                                                                                drill
                                                                                                down
                                                                                                to
                                                                                                student
                                                                                                results
                                                                                            </li>
                                                                                            <li>
                                                                                                Click
                                                                                                on
                                                                                                the
                                                                                                student’s
                                                                                                name
                                                                                            </li>
                                                                                            <li>
                                                                                                Click
                                                                                                <b
                                                                                                    >'Export'
                                                                                                    to
                                                                                                    print
                                                                                                    a
                                                                                                    full
                                                                                                    report
                                                                                                </b>
                                                                                            </li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Middle Spacing -->
                                                            </td>
                                                            <td width="20" style="width: 20px">
                                                                &nbsp;
                                                            </td>
                                                            <!-- Feature Image -->
                                                            <td
                                                                align="right"
                                                                valign="middle"
                                                                width="280"
                                                                style="width: 280px"
                                                            >
                                                                <br />
                                                                <img
                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/291affc6-84cc-4a6f-aa3d-929630fcb290.jpg"
                                                                    width="300"
                                                                    height="300"
                                                                    style="
                                                                        min-width: 130px;
                                                                        max-width: 100%;
                                                                        margin: 0;
                                                                        padding: 0;
                                                                        border: none;
                                                                        display: block;
                                                                    "
                                                                    border="0"
                                                                    alt="New student certificates"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
