<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
                It appears that your school may have started or completed your <b>%%ProductSubscription%%</b> rollover for the year. Could you kindly <b>confirm whether all of your school’s classes have successfully rolled over</b>? If any classes have not yet been updated, we would be happy to assist. Ensuring that your records are up to date is crucial, as we send out important communications and resources to teachers once the rollover is complete. 
 </p>
                
              <p style="margin-bottom:1em">Should you require any support, please do not hesitate to contact us at <b><a href="mailto:customerservice@3plearning.com" style="color:blue;"><u>customerservice@3plearning.com</u></a></b></p>
              
 <p style="margin-bottom:1.5em">
   Please let us know by selecting one of the options below: 
              </p>             
              
      <div style="text-align: center">          
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8203637/ANZ-FY25-Rollover-Status-Confirmation" style="background-color: #015f4e; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>We Need Help with Rollover</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br>        

<div style="text-align: center; margin-bottom:1em;">
                       
                       
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/8203637/ANZ-FY25-Rollover-Status-Confirmation" style="background-color: #59b547; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Yes, Our Rollover is Complete</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>

    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
<br><br>

              
<p style="margin-bottom:1.5em">
  Thank you for your time and attention to this matter. </p>
   

              
<p style="margin-bottom:1.5em">
Best regards, <br>
The 3P Learning Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>