<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#fef0e6">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center; font-size: 18px"><b>For 3P Roster Enabled Schools</b></p>
              </td>
             </tr>   
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
 
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"> 👦🏫 <b>How to add students to classes</b></p>
              </td>
             </tr>
              
                 <!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;">Log in to your <b><a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E1_LogInNow_Link_DT" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;"> %%=v(@abc)=%%Mathseeds Teacher Dashboard</a></b> and toggle to your 3 Essentials page</li>
                  <li style="text-align: left;">Click <b>Students</b></li>
                 <li style="text-align: left;">Click <b>Create Single Student</b></li>
                 <li style="text-align: left;">Click <b>Create</b></li>
                 <li style="text-align: left;">Fill in the required information<br>⚡Bonus tip: Click NEW DASHBOARD SUPPORT for a quick walk through on how to add new students and more! </li>
                </ol>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>🖨️ Print your student logins cards </b></p>
              </td>
             </tr>
              
                 <!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;">Sign into <b><a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E1_LogInNow_Link_DT" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;"> %%=v(@abc)=%%Mathseeds</a></b> and toggle to your 3 Essentials page</li>
                  <li style="text-align: left;">Click <b>'NEW DASHBOARD SUPPORT'</b></li>
                 <li style="text-align: left;">Select <b>'Print log-in cards for students'</b> from the menu</li>
                 <li style="text-align: left;">Follow the prompts</li>
                </ol>
              </td>
             </tr>
              
                             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>