<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                 
                  
                    <!-- Heading -->
             <tr>
              <td style="text-align: left;" align="left" valign="middle">
               <h2 style="font-size: 20px;"> <font color="#365F9D"> What awaits your students in #Books: </font>
 </h2>
              </td>
             </tr>

 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Select <b>'#Books'</b> from the Student Home screen.</li>
                 <li style="text-align: left;">Explore <b>'Book Blurbs'</b> and choose a captivating book cover.</li>
                 <li style="text-align: left;">Identify 5 impactful <b>Wow Words</b>. </li>
                 <li style="text-align: left;">Compare their Wow Words with the trending top 10 words. </li>
                 <li style="text-align: left;">Rate their interest based on the cover and summary.</li>
                 <li style="text-align: left;">Select <b>'My Preferences'</b> to view their preferred books, neatly organised. </li>
                 <li style="text-align: left;">Discover <b>'Wow Words'</b> to see their selected words and chosen books!</li>
                </ol>
              </td>
             </tr>
       
         <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d7cde2d2-da70-4d6c-b55b-d819c4a08ef2.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image of a laptop displaying the Writing Legends Writing Page, with a circular image containing the text Exciting Writing Ideas.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>


                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#F99303" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0013_TrialNurture&utm_content=E4_WL_LOGIN_BUTTON" alias="Reading Eggs Login Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">LOG IN NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">



                    <!-- Heading -->
             <tr>
              <td style="text-align: left;" align="left" valign="middle">
               <h2 style="font-size: 20px;"> <font color="#365F9D"> What awaits your students in #Books: </font>
 </h2>
              </td>
             </tr>

                  <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Select <b>'#Books'</b> from the Student Home screen. </li>
                 <li style="text-align: left;">Explore <b>'Book Blurbs'</b> and choose a captivating book cover.</li>
                 <li style="text-align: left;">Identify 5 impactful <b>Wow Words</b>. </li>
                 <li style="text-align: left;">Compare their Wow Words with the trending top 10 words. </li>
                 <li style="text-align: left;">Rate their interest based on the cover and summary.</li>
                 <li style="text-align: left;">Select <b>'My Preferences'</b> to view their preferred books, neatly organised. </li>
                 <li style="text-align: left;">Discover <b>'Wow Words'</b> to see their selected words and chosen books!</li>
                </ol>
              </td>
             </tr>

 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ae255566-12cd-47cf-adff-5a8d2944dad7.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image of a laptop displaying the Writing Legends Writing Page, with a circular image containing the text Exciting Writing Ideas.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#F99303" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_WL0003_Trial_Nurture&utm_content=E3_WL_LOGIN_BUTTON" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">LOG IN NOW</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>