<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <br /><br />

                        <p>%%=v(@Name)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            A gentle reminder that your school's
                            %%productsubscription%% and %%productsubscription2%%
                            subscriptions are coming up for renewal soon. Did
                            you have a chance to check it out, or do you have
                            any questions? <br /><br />

                            Many schools are choosing to confirm their renewal
                            details now to lock in this year’s pricing and avoid
                            dealing with another subscription renewal during the
                            chaos of the back-to-school season. <br /><br />

                            You can pay with next year’s budget, or we can look
                            at splitting up the payment if you have additional
                            funds now you need to use up. We can also extend the
                            date of which you receive the invoice if you can’t
                            receive anything before July 1st; Just let us know
                            what works best for you!<br /><br />You can review
                            your %%productsubscription%% subscription renewal
                            details
                            <u
                                ><a
                                    href="%%RenewalLink1%%"
                                    style="color:#0645AD;"
                                >
                                    here</a
                                ></u
                            >. If the link doesn't work please copy and paste
                            this URL into your browser to review your quote:
                            %%renewallink1%%<br /><br />

                            You can review your %%productsubscription2%%
                            subscription renewal details
                            <u
                                ><a
                                    href="%%RenewalLink2%%"
                                    style="color:#0645AD;"
                                >
                                    here</a
                                ></u
                            >. If the link doesn't work please copy and paste
                            this URL into your browser to review your quote:
                            %%renewallink2%%<br /><br />
                            Please let me know if I should contact someone else
                            regarding your subscription details to ensure no
                            lapse in access.
                        </p>
                        <p></p>
                        <p>
                            Yours in education, <br />

                            3P Learning USA
                        </p>
                        <br /><br />

                        <p></p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
