<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="0" style="width: 0px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Now that you know how Mathletics can help students improve their maths skills, why not experience it for yourself? </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">We’re offering you a <b>free trial</b> of Mathletics, so you can see how it works in your classroom, on your schedule. This no-obligation offer lets you explore all the features — from personalised learning paths to detailed reports for teachers — and decide if Mathletics is right for your students. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">When you start your free trial, you’ll be able to: </p>
              </td>
             </tr>
              
               <!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ul style="text-align: left;">
                  <li style="text-align: left;">Personalise learning to meet your students' needs.</li>
                  <li style="text-align: left;">Keep them engaged with fun, interactive activities.</li>
                 <li style="text-align: left;">Track their progress with easy-to-read reports. </li>
                </ul>
              </td>
             </tr>

               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>Start your free trial today and see how Mathletics can make a difference in your classroom. </b></p>
              </td>
             </tr>
       
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
           
                      <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://www.mathletics.com/za/for-schools/free-trial/?&utm_source=email&utm_medium=email&utm_campaign=APAC_MX0148_ZA_TIMSS_Campaign&utm_content=e4_mathletics_freetrial_form" alias="Mathletics Free Trial Page" style="text-decoration: underline; color:#1989c4;"><b>Start your free 30-day trial</b></a></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Best regards,</p>
              </td>
             </tr>
              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>%%AccountOwner%%</b></p>
              </td>
             </tr>
              
           
                   <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">E: <a href="mailto:%%UserName%%" style="text-decoration: underline; color:#1989c4;">%%UserName%% </a></p>
              </td>
             </tr>
         
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">P: %%SellerPhone%%</p>
              </td>
             </tr>
              
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><a href="https://www.3plearning.com/?&utm_source=email&utm_medium=email&utm_campaign=APAC_MX0148_ZA_TIMSS_Campaign&utm_content=e4_3P_Learning_homepage" alias="3P Learning website" style="text-decoration: underline; color:#1989c4;">https://www.3plearning.com</a> | <font color="grey"> Better ways to learn</font></p>
              </td>
             </tr>
              
               
            
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>