<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
 <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
    <p style="margin-bottom:1em">You have POD Points waiting—don’t let them go to waste! With <strong>Term Two in full swing</strong>, now’s the ideal time to log into The POD and <strong>put your points to work</strong> for your students, your classroom, or even a well-deserved treat for yourself. </p>

            
 <!-- Button Code Start -->              
              
<p></p><div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/users/sign_in" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->                      
              


<p style="margin-bottom:1em"><strong>Here’s how to make the most of your POD Points right now: </strong> </p>
 
<ul style="margin-bottom:2em;padding-left:25px;">
         <li style="margin-bottom:.75em;  list-style-type: '💰'; "><b>Redeem</b> in the Rewards Store—grab gift cards, classroom supplies, and other fun merchandise
 </li>
          <li style="margin-bottom:.75em;  list-style-type: '💡'; "><b>Earn more</b> by exploring fresh tips and teaching ideas for Mathletics, Reading Eggs, Mathseeds, and Writing Legends</li>
         <li style="margin-bottom:.75em;  list-style-type: '🎯'; "><b>Engage</b> with the educator community—it’s quick, fun, and boosts your points</li>

      </ul>

 <p style="margin-bottom:1em"><strong>
   🌟 Why now?</strong><br>
              
 This is the perfect moment to <strong>reinvest your points into Term Two success</strong>. Whether it’s something practical for your students, a motivational reward for yourself, or tools to make your teaching easier—<strong>your points have real value right now, when you need it most</strong>. </p>

              <p style="margin-bottom:1em">✨ Plus, we’ve made The POD even easier to use, and your insights are always valued. </p>         
  
              
<p style="margin-bottom:2em">Don’t wait—<strong>log in, engage, and treat yourself or your classroom today.</strong><br>
              
  👉 <a href="https://thepod.3plearning.com/users/sign_in" target="_BLANK"><u><b>Log in and redeem your points</b></u></a></p>              
              
              
        
   
       
              
              
<!-- Sign-Off Start  -->    
 <p style="margin-bottom:2em">
See you inside,<br>
<b>Jody Bean</b> <br>
 The POD Customer Advocacy Manager
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>