<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="left">
               <p>%%=v(@NAME)=%%</p>
               
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
            
             </tr><tr>
              <td align="justify" valign="left" did="" you="" know="" 68%="" of="" teachers="" are="" experiencing="" burnout?="" this="" christmas,="" mathletics="" offers="" a="" solution.="" <br=""><br>
     

Santa’s come early this year!  <br><br>
              
              Our <b>FREE pack of downloadable Christmas maths activities</b> is exactly what<br> you need at this time of year, when many teachers need to recharge.  <br><br>
              
              Full of <b>fun and engaging brain teasers</b>, our classroom-ready activities will<br> help ease the pressure, save time and keep your students engaged for hours.  <br><br>
 
              <b>For instant access, simply download today.</b> <br><br>

Best regards, <br>
The Mathletics Team 
 

 
       
      <p></p><p></p></td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>