<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <p style="text-align:left;">&nbsp;</p>
                        <br />
                        <h4>Now let’s break down the basics: </h4>

                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td align="left" valign="left">
                        <!-- Button -->
                        <p></p>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-bottom:10px"
                    >
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/en_US/quick-tips/how-to-add-students-to-classes-"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            How to add students to classes</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-bottom:.75em"
                    >
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/quick-tips/how-to-manage-classes-in-reading-eggs"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            How to manage classes</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-bottom:.75em"
                    >
                        <table
                            width="300"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://kb.readingeggs.com/quick-tips/how-to-manage-teachers-in-reading-eggs-"
                                        alias="RE SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            How to manage teachers</span
                                        >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td align="left" valign="left">
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    ></td>
                </tr>
                <tr>
                    <td align="left" valign="left">
                        <!-- Spacing -->
                    </td>
                </tr>
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-left:10px; padding-right:10px;"
                    >
                        <p></p>
                        <h4></h4>
                        <h4 align="left">Seeking better ways to learn?</h4>
                        <p>
                            We would love to share more Reading Eggs tips,
                            tricks and free classroom resources with you along
                            with valuable
                            <a
                                href="https://www.3plearning.com/professional-learning/"
                                style="color:#0645AD;"
                            >
                                <u><b>Professional Development</b></u></a
                            >
                            opportunities. Join the POD, our exclusive global
                            community of educators who are passionate about
                            literacy, and earn rewards and prizes along the
                            way.<a
                                href="https://thepod.3plearning.com/join/welcomeAMER"
                                style="color:#0645AD;"
                            >
                                <u><b>Join the POD today! </b></u></a
                            >
                            <br /><br />

                            Warm regards,<br />The Reading Eggs Team  
                        </p>

                        &nbsp;
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
</table>
