<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Welcome to
                                                                    Term 1!
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    With one in
                                                                    three
                                                                    children
                                                                    failing to
                                                                    meet NAPLAN
                                                                    literacy
                                                                    benchmarks
                                                                    there are
                                                                    calls for a
                                                                    reading
                                                                    revolution
                                                                    across the
                                                                    country.
                                                                    Queensland’s
                                                                    Department
                                                                    of Education
                                                                    is committed
                                                                    to
                                                                    evidence-based
                                                                    instruction,
                                                                    and this is
                                                                    evident in
                                                                    the
                                                                    Department’s
                                                                    <i
                                                                        ><a
                                                                            href="https://education.qld.gov.au/curriculums/Documents/reading-position-statement.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0093_SyllabusChange_Campaign_QLD&utm_content=E1_QLD_Reading_Position_Statement_Link"
                                                                            alias="Reading Position Statement"
                                                                            style="text-decoration: underline; color:#1989c4;"
                                                                            >Reading
                                                                            Position
                                                                            Statement</a
                                                                        ></i
                                                                    >. It
                                                                    states:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: center;"
                                                                >
                                                                    <i
                                                                        >Systematic
                                                                        synthetic
                                                                        phonics
                                                                        provides
                                                                        a solid
                                                                        foundation
                                                                        for word
                                                                        reading
                                                                        and
                                                                        writing
                                                                        by
                                                                        teaching
                                                                        the
                                                                        grapheme-phoneme
                                                                        correspondences
                                                                        of SAE
                                                                        in a
                                                                        planned,
                                                                        cumulative
                                                                        sequence.
                                                                        Decodable
                                                                        texts
                                                                        support
                                                                        beginning
                                                                        readers
                                                                        to apply
                                                                        their
                                                                        phonic
                                                                        knowledge
                                                                        and
                                                                        phonemic
                                                                        awareness
                                                                        at text
                                                                        level.
                                                                    </i>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    We know
                                                                    there’s
                                                                    pressure on
                                                                    teachers,
                                                                    and with
                                                                    more
                                                                    emphasis on
                                                                    the explicit
                                                                    teaching of
                                                                    phonics,
                                                                    many schools
                                                                    and teachers
                                                                    are
                                                                    re-evaluating
                                                                    teaching
                                                                    methods.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
