<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4a4a90ce-223e-4620-a4a2-7bfd4f1dc6a2.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds Quick Start Guide" &gt;="</a></td>
                   </tr>

                  

            

                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" left"="" valign="left" <center="" "="">                                                  <h1><b>Dive into Writing Legends!</b> 
                                                </h1>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                                 %%=v(@NAME)=%% <br><br>



 

Writing buzz is in the air and you're just a few steps away from setting your students up for more writing adventures.  &nbsp;&nbsp;<br>
                                                   
                                                   
                                                   

</p>                                                 <h4></h4><h4 align="left"> 
Print your student login cards with ease 🖨️ </h4>
                                                   

 <p style="text-align:left;"> 
                      Your students <b>Writing Legends cards</b> are their golden ticket to hassle-free access and they’re easy to print, here’s how: 



 </p><p></p><p></p>
                    </td>
                   </tr>
          

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4a4a90ce-223e-4620-a4a2-7bfd4f1dc6a2.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you&gt;
                  &lt;/td&gt;
                 &lt;/tr&gt;

               

        
                   
                &lt;!-- Paragraph --&gt;
                   &lt;tr&gt;
                    &lt;td align=" left"="" =""="" valign="left" <center="">                                           <center>   <h1><b>Dive into Writing Legends!</b> 
                                                </h1></center>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                                  %%=v(@NAME)=%% <br><br>



 

Writing buzz is in the air and you're just a few steps away from setting your students up for more writing adventures.  &nbsp;&nbsp;
                                                   
                                                   
                                                   

</p>                                                 <h4></h4><h4 align="left"> 
Print your student login cards with ease 🖨️ </h4>
                                                   

 <p style="text-align:left;"> 
                      Your students <b>Writing Legends cards</b> are their golden ticket to hassle-free access and they’re easy to print, here’s how: 



 </p><p></p><p></p>
                    </td>
                   </tr>
                  
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>