<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 12px;">&nbsp;</td>

                  <td align="center" valign="top" style="padding-right: 24px;">
                    <p></p><table width="97%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>%%=v(@NAME)=%%</p>
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
                         
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
          Creating engaged learners starts with the right tools. </p> <br>
                <p>
                  <a href="https://readingeggs.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E5" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;"><b> %%[
  SET @Country = AttributeValue("CountryCode")
  IF @Country == "AU" THEN
]%%
ABC
%%[
  ENDIF
]%% Reading Eggs</b></a>, <a href="https://mathseeds.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E5" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;"><b> %%[
  SET @Country = AttributeValue("CountryCode")
  IF @Country == "AU" THEN
]%%
ABC
%%[
  ENDIF
]%% Mathseeds</b></a> and <a href="https://www.mathletics.com/au/for-schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E5" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;"><b>Mathletics</b></a>, our online literacy and numeracy programs, are specifically designed to create  confident, self-directed students who take ownership of their learning.</p>  <br>
             Each program includes: 
                 <!-- Bullet Points -->
</td></tr><tr>
  <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="padding-left: 10px; margin: 0;">
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Explicit, systematic instruction</b> ensuring long-term skill retention</li>
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Differentiated learning paths</b> to meet each student's needs</li>
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Interactive, curriculum-aligned activities</b> that make learning engaging</li>
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Robust tracking tools</b> for detailed insights into student progress</li>
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Motivating rewards</b> to spark engagement and drive achievement.
</li>
   </ul>
  </td>
</tr> 
                       <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>Whether you're looking for a classroom solution or school-wide adoption, we’re here to help you find the right fit.</p>  <br> 
                    <p>🌟<b>Start your free trial today and see the difference the right tools can make.</b></p>  <br> 
                           <!-- Paragraph -->
            </td></tr><tr>
              <td align="middle" valign="middle">
                <a href="https://readingeggs.com.au/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E5" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;"><b>Try  %%[
  SET @Country = AttributeValue("CountryCode")
  IF @Country == "AU" THEN
]%%
ABC
%%[
  ENDIF
]%% Reading Eggs Free</b></a>
                <br><a href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E5" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;"><b>Try %%[
  SET @Country = AttributeValue("CountryCode")
  IF @Country == "AU" THEN
]%%
ABC
%%[
  ENDIF
]%% Mathseeds Free</b></a> |  <a href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E5" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;"><b>Try Mathletics Free</b></a>
                
              

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
             
         
       
    
</td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>