<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                       <h4>
                         <b>Why you’ll love the improved Assign and Review experience:</b></h4><br>
  <p style="text-align: left;">
                       ✅ <b>Assign all from one place:</b> assigning homework has gotten easier, requiring fewer clicks and less admin work. <br><br>

                       ✅ <b>Modify start and due dates: </b>both start and due dates can now be edited with one click without the hassle of unassigning and reassigning. Your students will not be prompted to complete the activity until the start date has arrived. <br><br>

                       ✅ <b>Student card:</b> for each student, see the number of current, completed, and overdue assignments. You can also see their average accuracy, next due date and their assigned activities. <br><br>

                       ✅ <b>Search for topics:</b> we added search and filter options so you can easily find and display the activities you’re looking for. <br><br>

                       ✅<b> Easy access: </b>one quick look is enough to view every task you assigned (including overdue items), and results are shown using a traffic light system, Red, Amber, Green. This allows you to immediately identify areas of strength and weakness across your group within a topic.  <br><br>

                       ✅ <b>Results for Voluntary, Teacher assigned, Highest:</b> see results and accuracy according to type – Assigned or Voluntary and also by Highest score. <br><br>

                       ✅<b> Monitor student homework completion: </b>all results are live. As soon as a student has completed a task, their results instantly appear on your grid. <br><br>

                       ✅<b> Preview mode: </b>you can now preview an activity before assigning it to your students. You can also see the teacher notes relevant to it. <br><br>

                       <b>Experience the improved Assign and Review interface today!</b>
                    </p></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                    <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0029_NewAssignReview&utm_content=AMER_Launch" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">LOG IN NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                  <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                    <p style="text-align: left;"> </p><h4>
                      Why you’ll love the improved Assign and Review experience:</h4><h4>
                      <br>
                      </h4>
 
                       ✅ <b>Assign all from one place:</b> assigning homework has gotten easier, requiring fewer clicks and less admin work. <br><br>

                       ✅ <b>Modify start and due dates: </b>both start and due dates can now be edited with one click without the hassle of unassigning and reassigning. Your students will not be prompted to complete the activity until the start date has arrived. <br><br>

                       ✅ <b>Student card:</b> for each student, see the number of current, completed, and overdue assignments. You can also see their average accuracy, next due date and their assigned activities. <br><br>

                       ✅ <b>Search for topics:</b> we added search and filter options so you can easily find and display the activities you’re looking for. <br><br>

                       ✅<b> Easy access: </b>one quick look is enough to view every task you assigned (including overdue items), and results are shown using a traffic light system, Red, Amber, Green. This allows you to immediately identify areas of strength and weakness across your group within a topic.  <br><br>

                       ✅ <b>Results for Voluntary, Teacher assigned, Highest:</b> see results and accuracy according to type – Assigned or Voluntary and also by Highest score. <br><br>

                       ✅<b> Monitor student homework completion: </b>all results are live. As soon as a student has completed a task, their results instantly appear on your grid. <br><br>

                       ✅<b> Preview mode: </b>you can now preview an activity before assigning it to your students. You can also see the teacher notes relevant to it. <br><br>

                       <b>Experience the improved Assign and Review interface today!</b>
                    <p></p>
                    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a href="https://login.mathletics.com/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0029_NewAssignReview&utm_content=AMER_Launch" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">LOG IN NOW</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                  
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>