<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 620px"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px">
                        <p style="text-align: left"></p>
                        <h3 style="color: #25408f; padding-top: 1em">
                            Now let’s break down the basics: 
                        </h3>
                        <br />
                        <b> 🖥️ How to log into Mathletics</b>
                        <ol>
                            <li>
                                Once you have recieved your Mathletics login credentials, visit
                                <a href="https://login.mathletics.com/" style="color: #0645ad">
                                    <u><b>the login page</b></u></a
                                >.<br /><br />Forgot your password? Click
                                <b>'Forgot your password'</b> on the Mathletics login page, and
                                submit your email address (%%ContactEmailAddress%%) to reset your
                                password.
                            </li>
                        </ol>
                        <b>💻 How do students log in to Mathletics</b><br />
                        <p>
                            Your students can log in to Mathletics from anywhere, as long as they
                            have internet access.
                        </p>
                        <ol>
                            <li>
                                Students can go to the
                                <a href="https://login.mathletics.com/" style="color: #0645ad">
                                    <u><b>Mathletics login page</b></u></a
                                >
                                and use their credentials to sign in. <br /><br />💡 <b>Tip</b>:
                                Don't forget you can print out QR sign-in codes for your younger
                                learners.
                            </li>
                        </ol>

                        <b>🖨️ Print your student logins cards</b>
                        <ol>
                            <li>
                                Sign into the<a
                                    href="https://schools.3plearning.com/dashboard"
                                    style="color: #0645ad"
                                >
                                    <u><b>Mathletics login page</b></u></a
                                >
                            </li>
                            <li>Click <b>'*New Dashboard - Getting Started'</b></li>
                            <li>Select <b>'Print log-in cards for students'</b> from the menu</li>
                            <li>Follow the prompts</li>
                        </ol>

                        <!-- Button -->
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-left: 10px; padding-right: 10px"
                    >
                        <p></p>
                        <br />
                        <h4 align="left">
                            Seeking better ways to learn? Join our online educators group
                        </h4>
                        <p>
                            <br />
                            We would love to share more Mathletics tips and tricks with you. Join
                            the POD, our exclusive global community of educators who are passionate
                            about math, and earn rewards and prizes along the way.
                            <a
                                href="https://thepod.3plearning.com/join/welcomeAPAC"
                                style="color: #0645ad"
                            >
                                <u><b>Join the POD today! </b></u></a
                            >
                            <br /><br />
                            Wishing you many great teaching moments!   <br /><br />

                            Best regards,<br />The Mathseeds & 3P Learning Team  
                        </p>

                        &nbsp;
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
</table>
