<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
              
                           <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0145_FY25_Lost_Lead_Nurture_E3" alias="Rediscover Reading Eggs for FREE today" style="text-decoration color:#15A7E0;"><font color="#CB378C"><b>See phonics success in action!</b></font></a></h4><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0145_FY25_Lost_Lead_Nurture_E3" alias="Reading Eggs Sign Up Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>Book a 15-minute demo</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
      <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Questions? Contact us at  <a href="mailto:customerservice@3plearning.com">customerservice@3plearning.com</a></p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Best regards,</b></p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>The %%=v(@abc)=%%Reading Eggs Team</b></p>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>