<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

               <!-- Desktop Version-->
               </table><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table cellpadding="0" cellspacing="0" border="0">

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle" vertical="middle">
                      <p style="text-align: left;"></p><ol>
                      <li>Login to <a href="https://login.mathletics.com/"><font color="#0066CC" target="”_blank”"><strong> Mathletics</strong></font></a> using the username previously sent to you </li>
 <br> <li>Click Step 1 ‘Set up your class’ and follow the on-screen prompts. Or this can be done by clicking ‘School Roll’ in the left navigation, and then select ‘Quick Upload’ <br></li><br>
  <li margin-bottom:="" px;="">An excel template will automatically download. Open the file and fill out your class details</li>
</ol> </td></tr></table> 
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="middle" valign="top" width="280" style="width: 280px;">
                  <br><br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7fd788d3-9461-4d66-86ed-6c1ecb89b218.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="The Mananage Students area of the teacher console">
            
               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
            </td></tr></table>  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8bde417e-0c4c-438b-8538-7022d4046012.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Mananage Students area of the teacher console">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <ol>
                   <li>Login to <a href="https://login.mathletics.com/"><font color="#0066CC" target="”_blank”"><strong> Mathletics</strong></font></a> using the username previously sent to you </li>
 <br> <li>Click Step 1 ‘Set up your class’ and follow the on-screen prompts. Or this can be done by clicking ‘School Roll’ in the left navigation, and then select ‘Quick Upload’ <br></li><br>
  <li margin-bottom:="" px;="">An excel template will automatically download. Open the file and fill out your class details</li>
</ol> </td></tr></table> 

                  </div></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               <!--<![endif]-->
             
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</center></td></tr></table>