<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2d24eb77-636d-4c5c-be17-435508e93b02.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> Mathletics is your key to academic success! For just %%=v(@price)=%%, your child can dive into a world of fun, engaging %%=v(@maths)=%% activities designed to boost confidence and improve results 💪.  <br><br> 
       Created by expert educators 👩‍🏫, Mathletics makes learning enjoyable for kids aged 5–17 while reinforcing what they learn in school 🏫.                
                        <br><br> </p>
                    </td>
                   </tr>
                    
                    <!-- Sub Heading -->
<tr>
  <td align="center" valign="middle" style="background-color:#F1C548; padding:10px;">
    <span style="font-size:16px; font-family: Arial, sans-serif; color:#000000; font-weight:bold;">Your child will love:</span>
  </td>
</tr>
                    <!-- Paragraph -->
                     <tr>
                    <td align="justify" valign="middle">
                     <br>
                 🌈 100s of curriculum-aligned activities in colourful virtual worlds.  <br>  
                 🏅 Fun rewards like certificates, points and mastery badges. <br>
                  🎮 Exciting games and challenges that make learning feel like play.<br><br>
                    </td>
                       
                   </tr> 
                      <!-- Sub Heading -->
<tr>
  <td align="center" valign="middle" style="background-color:#F1C548; padding:10px;">
    <span style="font-size:16px; font-family: Arial, sans-serif; color:#000000; font-weight:bold;">And you’ll love:</span>
  </td>
</tr>
                    
                    <!-- Paragraph -->
                     <tr>
                    <td align="justify" valign="middle">
                     <br>              
                     📈 A proven 9% boost in test scores for regular users.<br>
                     📊 Detailed progress reports to track their achievements. <br>
                   
                    </td>
                   </tr> 
                    
                    
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: center;">Don’t miss this chance to <b>save %%=v(@disc)=%%</b> and give your child the tools they need to succeed in %%=v(@maths)=%%. Click below to join today!</p>
                    
                        <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>                
                </table>
              
                   
               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/93c0cb35-3bb1-4d5a-9362-d0b0ba0d538d.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 

                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> Mathletics is your key to academic success! Come back and join us with a 12-month subscription for only <b>%%=v(@price)=%%</b> and your child can master their %%=v(@maths)=%% skills in <b><i><u>just 30 minutes a week!</u></i></b> Valued at <b>%%=v(@rrp)=%%</b>, you save <b>%%=v(@disc)=%%</b>! <br><br>Created by expert educators to be fun and engaging for children ages 5–17, Mathletics can <b>build your child’s confidence</b> in %%=v(@maths)=%% and <b>reinforce what they learn</b> in class in a <b>fun</b> and <b>engaging</b> way. <br><br> Your child will have access to 100s of hours of <b>engaging mathematics activities</b> set in col%%=v(@ou)=%%rful virtual worlds, with <b>motivating rewards</b> such as certificates, points and more waiting to lead them to new levels of achievement. <br><br>Proven to give users a <b>9% advantage over other students</b> in national test scores, Mathletics is your best choice to help your child improve their %%=v(@maths)=%% skills.  <br><br> Plus, your child will enjoy 100s of curriculum-aligned activities, exciting games and mastery challenges with detailed reporting available so you can stay up to date with your child’s progress.  <br><br> </p>
                    </td>
                   </tr>
                  
                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                       <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: center;">Join today for just <b>%%=v(@price)=%%</b> and discover why <b>3 million kids worldwide LOVE Mathletics.</b> </p>

                
                 
                 
                 <!-- Spacing -->
                 </td></tr><tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                     
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
    </center>
  </td></tr></table>