<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
               <br>

                                            <br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 

At Reading Eggs, you’re not just a user—you’re the reason we exist. Your dedication to shaping young minds inspires everything we do, which is why we value your perspective more than anything.   
 <br><br>
 
We’d love to hear how Reading Eggs is making a difference in your classroom and how it supports your students' growth. Your feedback is invaluable in helping us shape future resources that better serve educators like you. <br><br>
   
   By taking just a few minutes to complete our short survey, you’ll not only help us improve, but you'll also receive 670 points, redeemable as a <b>$10 gift card</b> in our educator community, <b>The POD</b>. Don’t miss out— the survey closes on <b>17 March</b>. <br><br>
              
  
                   
</p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://survey.alchemer.com/s3/7271090/Reading-Eggs-Current-Users-Survey-AMER" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>TAKE THE SURVEY</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div><br><br>

    
   
       <p>
         
              Thank you for being such an essential part of our community and for all the amazing work you do to foster literacy. We look forward to hearing from you and continuing to support your teaching journey. <br><br>
         Wishing you many great teaching moments!<br><br>
The Reading Eggs & 3P Learning Team 
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
<br><br>
          
        <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/01871e3c-5b40-4c8e-81d5-69b2f41a665e.png" alt="Get the most out of Mathletics -- get started now." style="max-width: 100%; height: auto;">
        

</p></td></tr><tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>