<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
              
 

                📚 For immediate answers to your Mathseeds-related questions, we also encourage you to explore the <b>Mathletics Knowledge Base</b> here:
           <b>     <a href="https://knowledgebase.mathletics.com/?utm_source=onboarding&utm_medium=email&utm_campaign=post%20purchase%20onboarding&utm_content=knowledge%20base%20support
" "="" style="color:#0645AD;">Mathletics Knowledge Base.</a></b> It’s a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Mathletics.<br> 
             </p><p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br=""><br>If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:18774676851" "="" """="" style="color:#0645AD;">1-877-467-6851</a></b> or at<b> <a href="mailto:customerservice@3plearning.ca" ""="" style="color:#0645AD;">customerservice@3plearning.ca</a></b>.. <br><br><br>      
                
 </p><center><h4>
  Join the Mathletics Facebook Group!
              </h4></center><br>
              <p> 
                We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. Our group is an online treasure trove for every educator, bursting with tips, tricks, and ideas ready-to-use in classroom. Also, as a member, you’ll be the first to know about upcoming features and events! <br><br>
 


 
</p><p></p>              <br>
              
                 <!-- Button -->
<p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="http://www.facebook.com/groups/mathleticseducators/" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:400px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  JOIN OUR EDUCATOR GROUP NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
   <!-- Spacing -->
<tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"><br>
                
 <h4><b>
💡 Professional Development Coursess <br>
</b></h4> <p>
                Be inspired with fresh ideas and teaching solutions or learn how to integrate our digital solutions seamlessly in your class. For new or experienced teachers, our flexible pathways allow you to choose the course(s) most relevant to your school and your teachers. With a strong focus on pedagogical practice, our workshops are planned, arranged, and guided by our team of professional learning specialists, with vast backgrounds as educators

Learn more about our professional development opportunities<b> <a href="
https://www.3plearning.com/professional-learning/??utm_source=email&amp;utm_medium=email&amp;utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;">here </a></b><br><br>

Warm regards, <br>

The Mathseeds Support Team <br><br>

Warm regards, <br>

 

The Mathletics Support Team <br><br> 

 </p><p></p><p></p><p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>