<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <br><table class="mobileOff" width="98%" cellpadding="0" cellspacing="0" border="0">
                <tr>

  <!-- Paragraph -->
  </tr><tr><td align="left"><p>
                In your role as an educational leader, you know that creating a love for reading while achieving measurable literacy outcomes is no small feat. Our free white paper,<a href="https://www.3plearning.com/resources/amer-white-paper/?utm_source=em&utm_medium=eSchool&utm_campaign=whitepaper&utm_id=AMER_3P0045_EM_eSchool_News" target="_blank"><font color="#1fb0e6"> <b>"The Science of Reading: Igniting Reading Joy in the Digital Age"</b></font></a> provides actionable insights for leaders like you who are committed to academic excellence.


             
                

                  </p></td></tr></table>
                 </td>
                </tr>
               </table>

        <!--[if !mso]><!-- -->
        <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

   <!-- Paragraph -->
  <tr><td align="left"><p>
                In your role as an educational leader, you know that creating a love for reading while achieving measurable literacy outcomes is no small feat. Our free white paper,<a href="https://www.3plearning.com/resources/amer-white-paper/?utm_source=em&utm_medium=eSchool&utm_campaign=whitepaper&utm_id=AMER_3P0045_EM_eSchool_News" target="_blank"><font color="#1fb0e6"> <b>"The Science of Reading: Igniting Reading Joy in the Digital Age"</b></font></a> provides actionable insights for leaders like you who are committed to academic excellence.

                   <!-- Spacing -->
                   </p></td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table></center></td></tr></table>