<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


              <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h4 style="text-align: center;"><font color="black">Read the full case study here 👇
 
</font></h4>
                   
        <!-- Heading -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://www.mathletics.com/blog/educators/math-growth-minimal-disruption-mathseeds-school-success/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0056&utm_content=hyperlink+to+article" alias="Math Growth with Minimal Disruption: A Mathseeds School Success Story" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Maths Growth with Minimal Discruption: %%=v(@abcgrammar)=%% %%=v(@abc)=%%Mathseeds School Success Story</b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>       
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
   <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
               <h4><font color="#744579"><b>Deliver impactful maths instruction with %%=v(@abc)=%%Mathseeds</b> </font></h4><font color="#744579">

                 <!-- Spacer -->
           </font></td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Developed <b>specifically to build strong core number skills</b> and continuously improving, %%=v(@abc)=%%Mathseeds delivers the most captivating lessons and activities your students will love. </p>
              </td>
             </tr>
              
                                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>🎯 Establish a strong understanding of foundational maths concepts in<b> a fun and motivating way</b>, laying the groundwork for advanced maths topics. </p>
              </td>
             </tr>
              

              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>🎯 Use a progressive sequence of <b>200 interactive lessons</b>, colourful animations and exciting rewards <b>to foster a positive attitude towards maths.</b> </p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>🎯 %%=v(@abc)=%%Mathseeds has been <b>independently proven to increase students’ maths levels faster</b>  than those who didn't use the program. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
        

                <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>⚠️Don’t miss out⚠️ Retrial %%=v(@abc)=%%Mathseeds for FREE</b></font></h4>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Ready to reconnect? Grab your exclusive one-time offer and <b>revisit %%=v(@abc)=%%Mathseeds for absolutely free!</b> The free trial offer expires soon, so act fast:</p>
              </td>
             </tr>
              
                              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
        
              
             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="020" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#8656c6" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.mathletics.com/blog/educators/math-growth-minimal-disruption-mathseeds-school-success/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0056&utm_content=hyperlink+to+article" alias="Math Growth with Minimal Disruption: A Mathseeds School Success Story" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">GET IT TODAY</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
            
           <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>   
   
           
           
    
          



           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>