<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4><font color="#0F9DDB">Why choose 3 Essentials for your school? </font></h4>
              </td>
             </tr>
              
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
          
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✔️ All core skills in one package at our best-ever price. </p>
              </td>
             </tr>
       
              <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✔️ Measurable improvement in just 30 minutes per week. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✔️ Explicit instruction for long-term skill retention. </p>
              </td>
             </tr>
              
                  
               <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✔️ Personalised learning paths and differentiated instruction. </p>
              </td>
             </tr>
              
                             <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✔️ Curriculum-aligned, engaging activities. </p>
              </td>
             </tr>
              
                   
               <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✔️ Detailed cross-subject progress tracking. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>✔️ Motivating rewards to drive achievement. </p>
              </td>
             </tr>
       
                 
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
          
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Drive measurable success in 2025</b> with an integrated solution that empowers students and supports teachers every step of the way – all while locking in <b>the best value we’ve ever offered.</b>

</p>
              </td>
             </tr>
       
      
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>