<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
set @renewalLink1 = AttributeValue("RenewalLink1")
if not empty(@renewalLink1) then
    set @renewalLink1 = Concat("https://",TRIM(@renewalLink1))
endif
]%%


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I’m reaching out because I've been speaking with many Victorian teachers about the recent focus on explicit teaching and structured literacy, and I thought you might be interested in this too.</p>
              </td>
             </tr>
              
        <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">With the new mandate for daily systematic synthetic phonics instruction in Prep-Year 2, I know many teachers are looking for ways to effectively implement these changes while managing their already busy schedules. </p>
              </td>
             </tr>

            
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">That's why I wanted to share an article we've just published that dives into why explicit teaching and systematic synthetic phonics are becoming so central to early years education in Victoria: </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Would you like to take a look? You can find the article here: <a href="https://readingeggs.com.au/articles/explicit-teaching-and-systematic-synthetic-phonics-in-victoria/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE011_VIC_Structured_Literacy_Update&utm_content=E1_hyperlink_RE_VIC_Structured_Literacy_article" alias="Explicit Teaching and Systematic Synthetic Phonics in Victorian Schools: Building Strong Readers with Best Practice in the Early Years
" style="text-decoration: underline; color:#1989c4;">Explicit Teaching and Systematic Synthetic Phonics in Victorian Schools: Building Strong Readers with Best Practice in the Early Years</a>.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">The article breaks down:</p>
              </td>
             </tr>
        
            
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="top"> 
                <ul style="list-style-type:disc;">
                <li style="font-size:13px; line-height:1em;">The science behind why these approaches are so effective.</li>
                <li style="font-size:13px; line-height:1em;">How they fit into the revised Victorian Teaching and Learning Model.</li>
                <li style="font-size:13px; line-height:1.5em;">How our phonics program, <b>Fast Phonics,</b> aligns with the new mandate perfectly, making phonics instruction explicit for beginning readers. </li>
                 </ul>
              </td>
              </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Our program is developed to seamlessly integrate with your existing classroom strategies, enhancing students’ phonics knowledge and creating a clear path to <b>reading success for every student.</b> </p>
              </td>
             </tr>      
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
           <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I think you'll find it particularly valuable if you're looking to align your teaching practice with these new requirements while maintaining an engaging classroom environment.</p>
              </td>
             </tr>      
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Feel free to reach out if you have any questions – I'm always happy to help!</p>
              </td>
             </tr>

            
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>