<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">


          
   
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Want to make the most of <b>Mathseeds</b>? We've designed a focused <b>15-minute demo</b> specifically for busy teachers like you! 
<br><br>Our education specialist will show you exactly how to maximise Mathseeds' impact in your classroom, sharing practical strategies that hundreds of teachers are already using. <br><br>In this personalised session, you'll discover how to:     
                     <!-- Spacing -->
             </p></td></tr><tr>
              <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
                 <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
              <p style="text-align: left;">
</p><ul>
  <li style="list-style-type: '\2705';"><b>Create engaging lessons</b> that keep students focused and excited</li>
  <li style="list-style-type: '\2705';"><b>Easily tailor content</b> for different learning abilities</li>
  <li style="list-style-type: '\2705';"><b>Save time</b> on lesson planning and assessment</li>
  <li style="list-style-type: '\2705';"><b>Use curriculum-aligned reports</b> to guide your teaching. </li>
                
   <!-- Spacing -->
             </ul></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
                     <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Let's discover what works best for your classroom!
</p></td></tr>
              
                            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0078_FY_Lost_Lead_Nurture_EDM2" alias="Mathseeds Trial Page" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b> Book your 15-minute demo today </b></font></a></p><font color="#15A7E0">
                    </font></td> <td width="20" style="width: 20px;">&nbsp;</td>
                   </tr>
      
          

              
 

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>