<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
     
&nbsp;
     
             <p>%%=v(@NAME)=%%</p>
             
                &nbsp;
             
            <p><strong>Ready to differentiate learning and measure student progress?</strong> Here's how Mathletics makes it simple.</p>
             
              &nbsp;

    <h1>Getting started with learning groups:</h1>
             
              &nbsp;

    <p>Mathletics makes it easy to organise learning groups based on individual abilities - helping you deliver the right content to the right students.</p>
             
              &nbsp;

    <p>Here's how:</p>
    <ul>
        <li>Log in to your Mathletics Teacher Console</li>
        <li>Click 'Manage Students'</li>
        <li>Select 'Groups', then 'New Group'</li>
        <li>Fill in the group information</li>
        <li>Add students using the dropdown menu</li>
    </ul>

    <div class="screenshot">
        <p><strong>[Screenshot: Groups setup page]</strong></p>
    </div>
             
              &nbsp;

    <p>Create your first learning group in under 2 minutes</p>
    <p><a href="https://click.my.3plearning.com/?qs=ef5e911b83890e73ae89d12b73a28b4ebad7840320ae3f272b8c32b7c530f01ae1a907b9ea305eb659b53f8e951ba2f4d3034ff7a6ea47d2">View step-by-step instructions here: Creating Student Ability Groups Guide</a></p>
             
              &nbsp;

    <h1>Powerful reports at your fingertips:</h1>
             
              &nbsp;

    <p>You're equipped with a suite of reports designed to support your teaching goals:</p>
    <ul>
        <li><strong>Participation Report:</strong> Track engagement across core activities</li>
        <li><strong>Class Summary Report:</strong> Monitor points, completions, and time spent</li>
        <li><strong>Skill Quest Mastery Report:</strong> Identify areas of excellence and support needs</li>
        <li><strong>Activity Mastery Report:</strong> View progress in curriculum-aligned activities</li>
        <li><strong>Live Mathletics Report:</strong> See student performance in live challenges</li>
    </ul>

    <div class="screenshot">
        <p><strong>[Screenshot: Reports dashboard]</strong></p>
    </div>
             
              &nbsp;

    <p>Access detailed insights about your class</p>
    <p><a href="https://click.my.3plearning.com/?qs=d8efd996c81aecbc5f04e2dee5f8a9d8a50b199787d5356fcd7cd8755cdb42b609635bd74893c13210bcce8e63ccebfc708338bbd80937dd">View step-by-step instructions here: Mathletics Reports Guide</a></p>
             
              &nbsp;

    <p><strong>Ready to get started?</strong></p>
             


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
         

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://login.mathletics.com/" alias="Demo" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">LOG IN NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>


&nbsp;


<p><em>"I recommend Mathletics because it allows teachers to see individual results and support every child in class."</em> - Lauren, Bilton C of E Junior School.</p>

             
            
             
               &nbsp;
             
            
    <p><em>Next up:</em> Celebrating student achievement and progress.</p>
             
              &nbsp;

    <p>Best regards,</p>
    <p>The Mathletics Team</p>
             
              &nbsp;

    <p class="note">P.S. Did you know? Mathletics is part of 3 Essentials – an integrated solution that brings together our evidence-based programs for reading, writing and maths at unbeatable value. <a href="https://www.3plearning.com/3essentials/uk/">Learn more here!</a></p>


                 
            </td></tr><tr>
              <td align="justify" valign="left">
         
                             
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
                                    
               


    

    

    

    
    

    

    

    

    

    
    

    

    

    
    


 

 
       
      </tr></table><b>
    </b></td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>