<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ===== SECTION 1: HERO ===== -->
<center>
  <table role="presentation" width="100%" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->
        <table role="presentation" align="center" width="100%" style="max-width:620px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:0 20px;">
              <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/15e39a46-1586-485b-8c58-106d20a50a01.png" width="580" alt="Reading Eggs + Mathseeds" style="display:block; width:100%; max-width:580px; height:auto; border:0; margin:0;">
            </td>
          </tr>
          <tr><td style="height:20px; line-height:20px; font-size:0;">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>