<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- CTA + Coupon Section -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620"><tr><td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto; background-color:#FFFFFF;">
  <tr>
    <td align="center" valign="top" style="padding:10px;">

      <!-- CTA Button -->
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
        href="https://www.3plearning.com/world-maths-day/register/"
        style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#45a3e9" fillcolor="#45a3e9">
        <w:anchorlock/>
        <center style="color:#FFFFFF;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;">
          Claim Now
        </center>
      </v:roundrect>
      <![endif]-->

      <!--[if !mso]><!-- -->
      <a href="https://www.3plearning.com/world-maths-day/register/" style="background-color:#e95762;border:2px solid #e95762;border-radius:20px;color:#FFFFFF;
        font-size:16px;font-family:Arial, sans-serif;text-decoration:none;padding:5px 25px;
        display:inline-block;font-weight:normal;text-align:center;">
        Buy Now
      </a>
      <!--<![endif]-->
      <!-- End Button -->

    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="padding:0px 30px 40px 30px;">
      <p style="text-align:center;margin:0; font-size:12px; color:#4E5C67;">
        Offer ends %%=v(@date)=%%.
      </p>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></table>