<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" width="100%">
        
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:620px; width:100%;" bgcolor="#FFFFFF">
          <tr>
            <td style="padding:20px; border-radius:20px;">
              
              <!-- Copy -->
              <p style="font-family: Arial, sans-serif; font-size:13px; line-height:20px; color:#4E5C67; text-align:center; margin:0;">        
                *Offer only applies to a 12-month Mathletics subscription. Savings are calculated by comparing the yearly subscription rate to the monthly subscription rate over 12 months (RRP %%=v(@rrp)=%%). Not valid for school accounts or with other offers. Valid for the first year of your subscription only. All plans auto-renew at the standard price, but you can cancel anytime by selecting My Profile &gt; Manage subscriptions &gt; Cancel subscription.
              </p>

            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>
</center>
</td></tr></table>