<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr><td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

              <tr>
                <td width="20" style="width:20px;">&nbsp;</td>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr><td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                    <!-- Heading -->
                    <tr>
                      <td colspan="2" align="left" valign="middle">
                        <h4 style="color:#CA338C !important; font-family:Arial, sans-serif; font-size:18px; margin:0; text-decoration:none !important;">
  <b>👀 Inside, you’ll find:</b>
</h4><br>

                      </td>
                    </tr>

                    <!-- Bulleted list -->
                    <tr>
                      <td colspan="2" align="left" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, sans-serif; font-size:16px; line-height:26px; color:#333;">
                          <tr><td valign="top" style="padding-right:8px;">📌</td><td valign="top">A Teacher Project Planner and Lesson Plan to guide the process</td></tr>
                          <tr><td valign="top" style="padding-right:8px;">📌</td><td valign="top">Student planning and reflection sheets for ownership and accountability</td></tr>
                          <tr><td valign="top" style="padding-right:8px;">📌</td><td valign="top">A Project Inspiration list with fun, authentic activities like creating a restaurant menu, writing a news report, building a recipe book, or running a celebrity interview</td></tr>
                          <tr><td valign="top" style="padding-right:8px;">📌</td><td valign="top">Projects designed to open students’ eyes to the beauty of literacy and show how reading and writing skills apply in everyday life</td></tr>
                        </table>
                        <br>
                        It’s flexible, easy to adapt, and ready to use right away in your classroom.
                      </td>
                    </tr>

                    <!-- Spacing -->
                    <tr><td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                    <tr><td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  </table>
                </td>
                <td width="20" style="width:20px;">&nbsp;</td>
              </tr>

            </table>
          </td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>