<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
              <p style="margin-bottom:2.25em"><i>       <strong>    
✔️ If you have already renewed your subscription and sent us your rollover spreadsheet, please disregard this email.</strong></i><br><br> <strong>🔔<i>Once you have sent us your Rollover spreadsheet(s), we will complete your Rollover. The current turnaround time is a few business days. Our Rollover team will let you know once the process has been completed.</i></strong>   </p>
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
 Welcome back to school! 🎉🎓<br><br>


                We have finally delivered our most requested feature: <b>Single Sign-on</b>.


<br>
        </p><h4><font color="#5FAD6E">
          
              To seamlessly enable single sign-on for your entire school,  our team will handle your rollover this year.   </font>  </h4><br><p><b>Please note, since your subscription is to the 3 Essentials, this process will only need to be completed once to roll over all students in all programs. </b><br><br>Follow these simple steps to ensure your school has uninterrupted access to your 3 Essentials programs for the new school year: </p><ol>
              <li>Download <b> <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/FY25_New_Rostering/3E%20Rollover%20template%20MASTER.xlsx" target="_blank"><u><font color="blue"><b>the rollover spreadsheet here</b></font></u></a></b>, or by clicking the green button below. </li>
              <li>Fill in your school's new class and teacher details for this academic year</li>
              <li>Send the filled in spreadsheet to our Rollover support team at <b><a href="mailto:rollover@3plearning.com">  <u><font color="blue"><b>rollover@3plearning.com</b></font></u></a></b></li>
              </ol>     
     <p></p>
              
<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/FY25_New_Rostering/3E%20Rollover%20template%20MASTER.xlsx" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DOWNLOAD YOUR ROLLOVER SPREADSHEET HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 
     <p>     </p><p style="margin-top:2em">   </p><p style="margin-bottom:2em">
                 <b>To ensure unique log in credentials, some student logins may have changed. Please select ‘Print Logins’. This will provide you with their updated credentials to share. <br><br></b> <b>If you are not your school's Administrator or Subscription Coordinator, please 
                    
                    <b><a href="https://survey.alchemer.com/s3/8130406/2025-APAC-Rollover-all-Products"> <u><font color="blue"><b>click here to let us know</b></font></u></a></b>.
                    
                    </b><br><br>
             
                  
         If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at   <b><a href="mailto:rollover@3plearning.com"> <u><font color="blue"><b>rollover@3plearning.com</b></font></u></a></b>. We're here to help you every step of the way. <br><br>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
   
             &nbsp;<br>    
          &nbsp;<br>    
              
     </p><h4 style="margin-bottom:.5em;">✨Your %%ProductSubscription%% renewal ✨</h4>       
   
              
              <p style="margin-bottom:1em">We have an exciting new  offering for your <b> renewal</b>  this school year! Have you ever wanted to combine your <b>literacy</b>, <b>maths</b>, and <b>writing</b> programs into <b>one easy subscription</b>?<br><br> Now you can have all our <b>evidence-based, award-winning programs,</b> in one combined package and at <b>the best possible value.</b> That’s all our leading online learning programs (namely <b>Reading Eggs, Writing Legends, Mathletics</b> and <b>Mathseeds</b>) to drive <b>success across your whole school.</b></p>
              
              <p style="margin-bottom:1em">Our 3 Essentials package gives you a proven way to improve the <b>crucial academic skills</b> that set students up for success in school and in life. </p>
              
   <p style="text-align:center; margin-bottom:2em"><b>Enjoy significant savings and target three core academic skills with one package when you upgrade to 3 Essentials.</b></p>                 
   <p style="text-align:center; margin-bottom:.75em"><b>⏰ Don’t wait! Secure our limited-time intro offer today.</b></p>

 
              <div style="text-align: center">
                       
<a rel="noopener" target="_blank" href="https://www.3plearning.com/3essentials/uk/" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>SECURE THE BEST VALUE TODAY</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
             &nbsp;<br>    
              
              <p style="margin-bottom:2em">
</p><h4 style="margin-bottom:5px;">For immediate support:</h4>
            <p style="margin-bottom:1em"> Please visit the <a href="https://kb.readingeggs.com/en_US/reading-eggs-and-reading-eggspress-guides/rollover-guide" target="_blank"><b><u>Reading Eggs Knowledge Base</u></b></a>.
              </p>   
           
             <p style="margin-bottom:1em"><b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3plearning.co.uk"><u><b>rollover@3plearning.co.uk</b></u></a></b>. We're here to help you every step of the way.</p>                   
                    <p style="margin-bottom:1em">
       If you've received this email but are not the appropriate contact, <a href="https://survey.alchemer.com/s3/7892971/FY25-Reading-Eggs-Rollover-Contact-Confirmation-EMEA" target="_blank"><u><b>fill out this form</b></u></a> to let us know. 
              </p>        
              
                       <p style="margin-bottom:2em">
      Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.   
              </p>      
              
           <p style="margin-bottom:2em">
   Best Regards,<br>
             The Reading Eggs Support Team
              </p>                
        
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>