<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="98%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="middle">
                                                    <b>
                                                        <h3 id="Monitor">
                                                            <font color="#CB378C">
                                                                📑 Monitor student progress with
                                                                detailed reports</font
                                                            >
                                                        </h3>
                                                    </b>
                                                    <table
                                                        width="97%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    Instant feedback and clear
                                                                    insights into key literacy
                                                                    benchmarks make it easy to see
                                                                    what students have mastered –
                                                                    and where they need extra
                                                                    support.
                                                                    <br /><br />
                                                                    To explore the full range of
                                                                    reports, simply sign in to
                                                                    Reading Eggs and select
                                                                    <b>Reporting</b> from the
                                                                    left-hand menu. <br /><br />
                                                                    Here, you’ll find:
                                                                    <br />
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        ✅ NEW! Curriculum
                                                                        Performance reports
                                                                    </li>
                                                                    <li>✅ Lexile levels</li>

                                                                    <li>
                                                                        ✅ Participation and awards
                                                                    </li>
                                                                    <li>✅ Skills mastered</li>
                                                                    <li>✅ Certificates earned</li>
                                                                    <li>✅ Books read</li>
                                                                    <li>
                                                                        ✅ Stories written – and
                                                                        more! <br /><br />
                                                                    </li>
                                                                </ul>
                                                                <p>
                                                                    💡Tip: You can easily export
                                                                    individual student reports to a
                                                                    CSV (Excel) spreadsheet from the
                                                                    Reporting tab.
                                                                </p>
                                                            </td>
                                                            <td width="20" style="width: 20px">
                                                                &nbsp;
                                                            </td>

                                                            <!-- Spacer -->
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
