<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="transparent">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            
               <!-- Desktop Version-->
              </table><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <br><br><table width="100%" cellpadding="0" cellspacing="0" border="0">

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Hi %%=v(@NAME)=%% <br><br> 
                       My name is Sam and I work for the Mathletics Customer Service Team. 
   <br><br>
               Our Massive Cyber Week Sale has just ended, but I don’t want you to miss out on the <b>Biggest Sale of the Year, so I’m extending your offer until MIDNIGHT the %%=v(@date2)=%%!</b>
 <br><br> 
              Please see the offer below:  <br><br> 
                        <a href="https://parent.3plearning.com/s/manage-subscriptions" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank"><u>Save a massive 64% with an annual Mathletics subscription and pay just %%=v(@price2)=%% - valued at %%=v(@price3)=%%, that’s a saving of %%=v(@price5)=%%! It’s the Biggest Saving of the Whole Year! </u></a><br><br>
            If you would like to take up this special once-a-year offer, simply click on the link above and it will take you directly to your Mathletics profile where you can purchase the discounted subscription. <br><br>
                      %%=v(@NAME)=%% this is the Biggest Discount on Mathletics of the Entire Year – you won’t get a better deal than this. In fact, the discounted subscription works out to be the equivalent of just %%=v(@price4)=%% per month.<br><br>
                        However, this offer only lasts until %%=v(@date2)=%%, so please do let me know if you’re interested so I can help you secure our best offer.  <br><br> 
                       Your subscription will automatically renew the following year at the standard yearly rate. You can cancel anytime by clicking on the ‘Cancel Subscription’ option located under ‘Manage My Subscription’.  <br><br> 
                       If you would like to discuss your Mathletics account, please contact our Customer Service Team on %%=v(@emailLink)=%% or %%=v(@phone)=%%.<br><br>           
                      Kind regards, <br>
                      Sam Murphy – Customer Service Representative <br>
                      Email: <a alias="CS Email" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#3672B4;text-decoration:underline;font-weight:normal;line-height:100%;" target="_blank" title="CS Email">%%=v(@emailLink)=%%</a><br>
                        <a href="https://www.mathletics.com" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">https://www.mathletics.com</a>
<br><br>
                               <!-- Signature -->
                 </span></span></td></tr><tr>
                  <td align="left" valign="middle" width="400" style="width: 400">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/549be528-15ea-4a0c-b3ed-70fc9415331c.png" width="320" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>
                                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> Need more help? FAQ's are <a href="https://www.mathletics.com/faq/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">here.</a></span></span></td></tr>                                 
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                  <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Hi %%=v(@NAME)=%% <br><br> 
                       My name is Sam and I work for the Mathletics Customer Service Team. 
   <br><br>
               Our Massive Cyber Week Sale has just ended, but I don’t want you to miss out on the <b>Biggest Sale of the Year, so I’m extending your offer until MIDNIGHT the %%=v(@date2)=%%!</b>
 <br><br> 
              Please see the offer below:  <br><br> 
                        <a href="https://parent.3plearning.com/s/manage-subscriptions" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank"><u>Save a massive 64% with an annual Mathletics subscription and pay just %%=v(@price2)=%% - valued at %%=v(@price3)=%%, that’s a saving of %%=v(@price5)=%%! It’s the Biggest Saving of the Whole Year! </u></a><br><br>
            If you would like to take up this special once-a-year offer, simply click on the link above and it will take you directly to your Mathletics profile where you can purchase the discounted subscription. <br><br>
                      %%=v(@NAME)=%% this is the Biggest Discount on Mathletics of the Entire Year – you won’t get a better deal than this. In fact, the discounted subscription works out to be the equivalent of just %%=v(@price4)=%% per month.<br><br>
                        However, this offer only lasts until %%=v(@date2)=%%, so please do let me know if you’re interested so I can help you secure our best offer.  <br><br> 
                       Your subscription will automatically renew the following year at the standard yearly rate. You can cancel anytime by clicking on the ‘Cancel Subscription’ option located under ‘Manage My Subscription’.  <br><br> 
                       If you would like to discuss your Mathletics account, please contact our Customer Service Team on %%=v(@emailLink)=%% or %%=v(@phone)=%%.<br><br>         
                      Kind regards, <br>
                      Sam Murphy – Customer Service Representative <br>
                      Email: <a alias="CS Email" conversion="false" data-linkto="mailto:" href="mailto:%%=v(@emailLink)=%%?subject=" style="color:#3672B4;text-decoration:underline;font-weight:normal;line-height:100%;" target="_blank" title="CS Email">%%=v(@emailLink)=%%</a><br>
                        <a href="https://www.mathletics.com" rel="noreferrer noopener" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">https://www.mathletics.com</a>
<br><br>
                               <!-- Signature -->
                 </span></span></td></tr><tr>
                  <td align="left" valign="middle" width="400" style="width: 400">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/549be528-15ea-4a0c-b3ed-70fc9415331c.png" width="320" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>
                                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <span style="font-size:15px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"> Need more help? FAQ's are <a href="https://www.mathletics.com/faq/" style="font-weight:normal;color:#3672B4;text-decoration:underline;line-height:100%;" target="_blank">here.</a></span></span></td></tr>                            
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
    
  </center></td></tr></table>