<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               <br><br>
                      <p style="text-align: left;">Hi everyone, <br><br> 

</p><p>
Welcome back to Term 4! I hope you were able to take some downtime during the school holidays – for many of you the end of term holidays is a time to regroup and forward plan for the next term! I want to extend a warm welcome to new Brightpath users or those of you who are receiving this newsletter for the first time. 
<br><br>
This termly newsletter is especially for Western Australian Brightpath schools to keep you informed and let you know that I am here when you have any Brightpath questions or training requirements.  <br><br>

            </p><p>
            <b>🌟 What’s New?</b> Our development team have been listening to your feedback and continue to work on improving your experience and enhancing how Brightpath supports school assessment. 
<br><br>
Our most recent update is the improved accessibility for online assessments. From the first day of Term 4 for both new and existing online assessment tasks there is now the option of using a QR code student login functionality. Here is a very brief recording explaining how this works: <a href="https://www.loom.com/share/61581657d03e4bf5979f4f0232294d80?sid=1eb5f678-d116-4c78-b164-88611efd67fe" style="color:#0645AD;"> QR Code Access for Online Assessments.</a> <br><br>Teachers will still have the option of choosing the original method where students go to a ‘login URL’ and enter a ‘participation code’. <br><br>

</p><p>
 <b>New Math specific Curriculum Alignment Report:</b> The Curriculum Report shows how each student in a maths assessment performed against curriculum. The report links test questions directly to the curriculum (both year level and above or below). Currently available for Tests 1–3 in Number and Algebra, Measurement and Geometry, and Statistics and Probability. The developers are continuing to align this report with all tests. This report will help teachers spot gaps in students' abilities, plan lessons, and ensure alignment with your teaching goals. For Western Australia, it is currently aligned with the Australian Curriculum V8.1, this will be updated early in 2026 to show the new WA Maths Curriculum. Here is a brief recording to show you around the report: <a href="https://www.loom.com/share/90dbb95fb2804bb187dd8fc37cde088d?sid=2e7d22cd-b6c4-4e19-8e15-1e06a5a79e0a" style="color:#0645AD;">Curriculum Report</a> <br><br>

Other enhancements to Brightpath Maths include changes to the <b>Early Finish Option, Simplified Language, Improved Audio</b> and <b>Accessibility Updates.</b> <br><br>

</p><p>
<b>Recent restructuring:</b> you may have noticed the addition of <b>LiteracyPlanet</b> to my email signature and Teams background. With this change, we now have a small, dedicated team supporting both <b>Brightpath</b> and <b>LiteracyPlanet</b> schools. My support for W.A. schools will continue as always, and with a more focused team in place, we’ll be able to give even greater attention to Brightpath product development.
<br><br>
                
<b>🎓 Free Live Webinars – Term 4 </b><br><br>
        
        Our Brightpath webinars are designed to support teachers at all stages of their Brightpath journey. This term we have scheduled one each of the following webinars: <br></p><ul><p>
             <b></b></p><li><b>Getting Started with Brightpath Writing  </b></li><b>
              <li>Getting Started with Brightpath Mathematics </li>
        <li>Moderation: The Next Steps with Brightpath Writing </li></b>
        
        
         </ul><p>
       These sessions are ideal for new users, or schools looking to deepen their understanding of assessment, teaching, and learning through Brightpath. <br><br>
           
           
  <b>Our first webinar this term is:</b></p><ul>
              <li>🌟 Getting Started with Brightpath Writing </li>
    <li>📅 Tuesday, 14th October at 3:30PM  </li>
              <li>Location: Online.  <u><b><a href="https://www.brightpath.com.au/webinars/" style="color:#0645AD;"> Register or view full webinar schedule here</a></b></u> </li>
              </ul><p>
              
Brightpath Writing and Brightpath Math webinars are also scheduled for late January for those early starters. Teachers who are new to your school or to Brightpath in 2026 may find these sessions beneficial. <br>
            
              
           <br> <b>💫 Professional Learning Opportunities:</b><br><br>Brightpath offers a variety of professional learning sessions designed to help teachers turn data into actionable teaching strategies and improve assessment practice. Schools or individual teachers can participate in the scheduled events or reach out to me to discuss bespoke events for your school. This term we have one scheduled professional learning event:<br><br>
                
                <b>Interpreting Brightpath Data: For Enhanced Teaching Strategies</b>
              </p><ul>
                <li>📅 Thursday, 16th October | 🕘 9:00 AM – 12:15 PM | 💻 Online</li>
                <li>A deep dive into using Brightpath reports to guide effective teaching.<br>
              </li></ul>
      
    
   <b> 👉 Explore all upcoming sessions here: <a href="https://www.brightpath.com.au/professional-learning/" style="color:#0645AD;"> Brightpath Professional Learning</a> </b>
              
              
               </td></tr><tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               
                      <p style="text-align: left;" <="" p=""></p><p>
<b>Looking Ahead:</b> With <b>2026</b> rapidly approaching, I’d like to remind all schools that I’m available to support you and your teachers in making the most of Brightpath. If you have any questions, concerns, or outstanding training needs, I’d be happy to assist as needed.
<br><br>
The new school year will also see new opportunities. This year we introduced the <b>Graduate Support Program.</b> We want to offer graduate and early career teachers from one Government, one Catholic, and one Independent school our support by giving them access to our professional learning opportunities as my guest. If you have new teachers coming on board, please express your interest in this program. 
    
              <br><br>    
              <b>💬 Stay in touch: </b><br><br>I’d like to take this opportunity to thank you for connecting and providing your valuable feedback. Please keep this coming in Term 4. Our developers are keen to support you and knowing what you need is on our wish list! Have a fantastic Term 4. I'll continue to keep you updated throughout the term as new developments or enhancements are available. 
<br><br>
If you’d like any of your colleagues to receive these updates, let me know. Likewise, if you'd prefer to opt out of this newsletter, just drop me an email. 
                      
                     <br><br>
                      Warm regards, <br>
Evelyn<br>
              <i> <u><b><a href="mailto:evelyn.temmen@3plearning.com" style="color:#0645AD;"> evelyn.temmen@3plearning.com</a></b></u></i> <br><br>                   
                      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></td></tr></table></td></tr></table>