<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h3 style="text-align: left;">What is Reading Eggs?</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p style="text-align: left;">Reading Eggs is our early-learners literacy program that helps students develop their reading skills and confidence through highly engaging lessons, interactive activities and games. Get access to Reading Eggs and Fast Phonics together today. </p>

                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a alias="START trial button body" href="https://www.3plearning.com/software/reading-eggs/free-trial/?utm_source=email%20promo&utm_medium=email&utm_campaign=GLOBAL_RE0003&utm_content=body-button" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">START TRIAL</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td style="width: 20px;" width="20">&nbsp;</td>

                 <!-- Feature Image -->
                 <td style="width: 280px;" width="280" valign="middle" align="right">
                  <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/a5dd35f2-9bed-4628-a3c4-d09f00fdfd35.jpg" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" alt="Reading Eggs Image" width="280" height="280" border="0">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                   <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/87861d92-115e-4de4-9d6c-adffa8d22490.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Reading Eggs image" width="100%" border="0">
                 </td></tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="left">
                   <h3>What is Reading Eggs?</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="justify">
                   <p>Reading Eggs is our early-learners literacy program that helps students develop their reading skills and confidence through highly engaging lessons, interactive activities and games. Get access to Reading Eggs and Fast Phonics together today.</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a alias="start trial button body mobile" href="https://www.3plearning.com/software/reading-eggs/phonics/?utm_source=email%20promo&utm_medium=email&utm_campaign=GLOBAL_RE0003&utm_content=body-button#cta-engage" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">START TRIAL</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr></table></center></td></tr></table>