<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
     


             <!-- Paragraph -->
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
            <tr>
              <td align="justify" valign="left">
               <p>%%=v(@NAME)=%%</p>
               
             
              </td><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                
            
             </tr><tr>
              <td align="justify" valign="left" did="" you="" know="" 68%="" of="" teachers="" are="" experiencing="" burnout?="" this="" christmas,="" mathletics="" offers="" a="" solution.="" <br=""><br>
               
               <p style="text-align: left;"></p>
<p style="text-align: left;">
  <b>It won't surprise you to hear that latest research suggests that 68% of teachers are experiencing burnout.</b> This Christmas period, let Mathletics support your teachers and lighten the workload.<br><br>

              Mathletics is used by 120,000 teachers worldwide to engage and excite students. Get unlimited access to <b>100,000+ curriculum-aligned maths activities</b> to make lesson planning easy! <br><br>

              Start your free Mathtletics trial this Christmas and, receive <b>ready-to-use Christmas maths resources designed to engage students</b>. All you need to do is sign up <br>for a free Mathletics trial using this link, and download your resources today. <br><br>

With a Mathletics free trial, you'll unlock 30 days of: <br><br>

✅ 100,000+ curriculum-aligned activities <br><br>

✅ Effortless progress tracking <br><br>

✅ Automated reporting <br><br>

✅E-books and teaching aids <br><br>

  <b>Start your free 30-day trial today and give your teachers the gift of time. </b>
<br><br>
          
 

 
       
      </p><p></p><p></p></td></tr></table><b>
    </b></td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>