<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@abc)=%%Mathseeds is more than just a learning platform; it's an immersive learning experience where students are <b>inspired, motivated and rewarded for their efforts</b> with:   </p>
              </td>
             </tr> 
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">🌟 <b>Certificates</b> awarded once students have attained a certain number of points 
                <br>🌟 <b>Interactive activities</b> to captivate and engage students right from the very beginning  
                <br> 🌟 <b>Golden Acorns</b> to use in the %%=v(@abc)=%%Mathseeds shop and adorn their virtual Treehouse once earned! 
                <br>🌟 <b>Visible progress tracking</b> to encourage students to take ownership of their learning
                <br>🌟 <b>Fun and educational games</b> to unlock as rewards for their commitment and dedication!  
</p>
              </td>
             </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                     <h3 style="text-align: center;">Don’t wait – <a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_E9_LogInNow_Link" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">log in to your %%=v(@abc)=%%Mathseeds account</a> today and take your students’ motivation to new heights!    </h3>
                    </td>
                   </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
                <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="250" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#FA6E0A" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=EMEA_MS0077_Trial_Nurtures&utm_content=APAC_E9_LogInNow_CTA" alias="Reading Eggs Login Page" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>