<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
As the academic year draws to a close, I want to congratulate you and your team on all that’s been achieved. We know how much commitment goes into running a successful school — and we’re proud to support that work.<br><br>
With your renewal approaching, I’d like to offer you the opportunity to <b>upgrade to the 3 Essentials for the 2025-2026 school year</b>. The 3 Essentials offer is our most impactful and cost-effective solution for supporting core skills across your school.

<br><br></p><h4>
              Why 3 Essentials?
              </h4>
<p>
  
    This all-in-one platform brings together <b>Reading Eggs, Mathseeds, Mathletics, and Writing Legends</b>  — giving your teachers consistent tools to support literacy, numeracy, and writing for all your students. <br><br>It’s not just a bundle — it’s a strategic upgrade that reduces complexity and increases impact where it matters most.<br><br>

               </p><h4>
                 ✅ The benefits to your school: 
              </h4><ul>
                  <li><b>Save time for teachers</b> with one central login and a unified teaching experience</li>
              <li><b>Support better learning outcomes</b> through engaging, evidence-based practice across all core areas</li>
              <li><b>Get the best value </b>by upgrading for just <b>£500</b> as part of your renewal</li>
              <li><b>Access small-group training</b> to ensure smooth implementation from the start of the autumn term </li>
                  
              </ul><p>
              <a href="https://survey.alchemer.com/s3/8351740/UKI-3-Essentials-Renewal-Info-2025-2026" style="color: #0073e6;"><b><u>Add the 3 Essentials to your current renewal </u></b></a> or  <a href="https://survey.alchemer.com/s3/8351740/UKI-3-Essentials-Renewal-Info-2025-2026" style="color: #0073e6;"><b><u>request more information about upgrading to 3 Essentials</u></b></a>.</p>       <br>
              <h4>
                Early Adopter Offer – Closes 11 July
              </h4>
                <p>This offer is available exclusively to schools already using more than one 3P Learning programme and will not be extended beyond <b> Thursday 11 July 2025.</b> <br><br>
            </p>
               
              
               <p>If you’re ready to add the 3 Essentials upgrade to your renewal or would like to speak about how it fits your school’s goals, reply to this email or click below to request a callback:   <a href="https://survey.alchemer.com/s3/8351740/UKI-3-Essentials-Renewal-Info-2025-2026" style="color: #0073e6;"><b><u>📩 Request more information or confirm your upgrade →</u></b></a> </p>
<p></p><p></p><p><br><br>
              
          
Looking forward to helping your school take this next step forward.<br><br>
                
        

Kind regards, <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>