<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
  I just wanted to send a quick email to remind you that your %%ContactProduct%% subscription will expire soon.<br><br>

Many schools choose to <b>confirm their renewal details now</b>, so it's one less thing on your plate during the back-to-school chaos. It also ensures your students have %%ContactProduct%% access over the summer, <b>to minimize summer slide</b>, so they can start the year off strong.<br><br>

To review your school’s subscription details and confirm your renewal, please </p><p align="left"></p><h4>
                   
                 </h4><h4 align="left"> <a href="%%=RedirectTo(@Renewallink)=%%" style="color:#0645AD;"> <b>click here</b></a>. </h4><br><br>

<p align="left">Let me know if you have any questions, or if your numbers need to be adjusted for next school year. I’m always happy to jump on a call and answer any questions, so please don’t hesitate to let me know.
</p><p><br><br>

</p><p>Yours in Education,<br>
                   %%OpportunityOwner%%

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

               

                <!-- Paragraph -->
                   <tr>
                    <td align=" left" "="" valign="left">
         <br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
  I just wanted to send a quick email to remind you that your %%ContactProduct%% subscription will expire soon.<br><br>

Many schools choose to <b>confirm their renewal details now</b>, so it's one less thing on your plate during the back-to-school chaos. It also ensures your students have %%ContactProduct%% access over the summer, <b>to minimize summer slide</b>, so they can start the year off strong.<br><br>

To review your school’s subscription details and confirm your renewal, please </p><p align="left"></p><h4>
                   
                 </h4><h4 align="left"> <a href="%%=RedirectTo(@Renewallink)=%%" style="color:#0645AD;"> <b>click here</b></a>. </h4><br><br>

<p align="left">Let me know if you have any questions, or if your numbers need to be adjusted for next school year. I’m always happy to jump on a call and answer any questions, so please don’t hesitate to let me know.
</p><p><br><br>

</p><p>Yours in Education,<br>
                   %%OpportunityOwner%%
                    </p>

<p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  



</td></tr></table>