<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="1"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Did you know
                                                                    that since
                                                                    your Writing
                                                                    Legends
                                                                    trial, we’ve
                                                                    introduced a
                                                                    number of
                                                                    updates,
                                                                    ultimately
                                                                    <b
                                                                        >upgrading
                                                                        our
                                                                        writing
                                                                        solution?</b
                                                                    >
                                                                    These
                                                                    enhancements
                                                                    come from
                                                                    the same
                                                                    experts who
                                                                    created
                                                                    %%=v(@abc)=%%Mathseeds,
                                                                    ensuring
                                                                    high-quality
                                                                    learning.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    See what’s
                                                                    changed to
                                                                    make Writing
                                                                    Legends even
                                                                    more
                                                                    engaging,
                                                                    effective
                                                                    and easy to
                                                                    use:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >⭐ Word
                                                                        Wall -
                                                                        COMING
                                                                        SOON!</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Empowers
                                                                    your
                                                                    students to
                                                                    grow and
                                                                    improve
                                                                    their
                                                                    vocabulary
                                                                    by proudly
                                                                    showcasing
                                                                    new words
                                                                    and Language
                                                                    Gems they
                                                                    have
                                                                    learned.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >⭐ NEW
                                                                        Maps</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Your
                                                                    students can
                                                                    now explore
                                                                    <b
                                                                        >10 maps
                                                                        covering
                                                                        a
                                                                        variety
                                                                        of
                                                                        writing
                                                                        genres.</b
                                                                    >
                                                                    Each map is
                                                                    accompanied
                                                                    by a full
                                                                    suite of
                                                                    teaching
                                                                    resources to
                                                                    facilitate
                                                                    instruction.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >⭐
                                                                        Spelling
                                                                        feature</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Students can
                                                                    now
                                                                    <b
                                                                        >track
                                                                        their
                                                                        most
                                                                        common
                                                                        spelling
                                                                        mistakes</b
                                                                    >
                                                                    and see when
                                                                    they occur,
                                                                    helping them
                                                                    improve over
                                                                    time. Now
                                                                    available
                                                                    also from
                                                                    the teacher
                                                                    console.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >⭐
                                                                        Realms
                                                                        are LIVE
                                                                    </b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Discover the
                                                                    world-building
                                                                    reward area
                                                                    set to keep
                                                                    your
                                                                    <b
                                                                        >students
                                                                        engaged,</b
                                                                    >
                                                                    promote
                                                                    <b
                                                                        >high
                                                                        program
                                                                        usage</b
                                                                    >
                                                                    and develop
                                                                    <b
                                                                        >strong
                                                                        creative
                                                                        storytelling
                                                                        skills.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >⭐
                                                                        Expanded
                                                                        Writing
                                                                        Ideas
                                                                        collection</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Students are
                                                                    obsessed
                                                                    with
                                                                    <b
                                                                        >the
                                                                        library
                                                                        of 900+
                                                                        Exciting
                                                                        Writing
                                                                        Ideas!</b
                                                                    >
                                                                    Now
                                                                    including
                                                                    180 new
                                                                    ideas
                                                                    specifically
                                                                    for Years 1
                                                                    and 2,
                                                                    focusing on
                                                                    sentence-level
                                                                    work and
                                                                    provide
                                                                    shorter,
                                                                    simpler
                                                                    tasks.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >⭐ Time
                                                                        on Task
                                                                        report</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Enables you
                                                                    to monitor
                                                                    the time
                                                                    students
                                                                    spend
                                                                    exploring
                                                                    Writing
                                                                    Legends.
                                                                    This helps
                                                                    identify
                                                                    students who
                                                                    might need
                                                                    <b
                                                                        >additional
                                                                        encouragement
                                                                        and
                                                                        support.</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="color: #00000; text-align: center;"
                                                                >
                                                                    <a
                                                                        ><font
                                                                            color="#00000"
                                                                            >Keen
                                                                            to
                                                                            explore
                                                                            the
                                                                            new
                                                                            features?
                                                                        </font></a
                                                                    >
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="color: #15A7E0; text-align: center;"
                                                                >
                                                                    <font
                                                                        color="#365F9D"
                                                                        ><b
                                                                            >Request
                                                                            a
                                                                            Writing
                                                                            Legends
                                                                            retrial</b
                                                                        ></font
                                                                    >
                                                                </p>
                                                                <font
                                                                    color="#365F9D"
                                                                >
                                                                </font>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Button -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="center"
                                                                valign="middle"
                                                            >
                                                                <table
                                                                    width="200"
                                                                    height="44"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    bgcolor="#55C3FE"
                                                                    style="border-radius:4px;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            height="44"
                                                                        >
                                                                            <a
                                                                                href="https://www.writinglegends.com.au/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+contact+us+page"
                                                                                alias="Demo"
                                                                                target="_blank"
                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                            >
                                                                                <span
                                                                                    style="color:#ffffff;"
                                                                                    >START
                                                                                    RETRIAL</span
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
