<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Subheading -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <h4
                                                                    style="text-align: left;"
                                                                >
                                                                    <font
                                                                        color="#F99303"
                                                                        ><b
                                                                            >💡
                                                                            How
                                                                            to
                                                                            reactivate
                                                                            your
                                                                            free
                                                                            Writing
                                                                            Legends
                                                                            trial
                                                                        </b></font
                                                                    >
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:20px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    To make the
                                                                    trial setup
                                                                    as smooth
                                                                    and fast as
                                                                    possible,
                                                                    we’re
                                                                    providing
                                                                    you with
                                                                    several
                                                                    options:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:20px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >Option
                                                                        1</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                ></p>
                                                                <ol
                                                                    type="1"
                                                                    style="text-align: left; line-height:22px; font-size:16px; line-height: 1;"
                                                                >
                                                                    <li>
                                                                        <a
                                                                            href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+reading+eggs+login+page"
                                                                            alias="Reading Eggs Login Page"
                                                                            style="text-decoration: underline; color:#55C3FE;"
                                                                            >Log
                                                                            in
                                                                            to
                                                                            your
                                                                            %%=v(@abc)=%%Mathseeds
                                                                            account.
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        Click
                                                                        the blue
                                                                        <b
                                                                            >Writing</b
                                                                        >
                                                                        tab in
                                                                        the top
                                                                        left of
                                                                        your
                                                                        Teacher
                                                                        Dashboard.
                                                                    </li>
                                                                    <li>
                                                                        Fill out
                                                                        the
                                                                        form,
                                                                        and an
                                                                        Education
                                                                        Specialist
                                                                        will be
                                                                        in touch
                                                                        soon.
                                                                    </li>

                                                                    <!-- Paragraph -->
                                                                </ol>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    <b
                                                                        >Option
                                                                        2</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                ></p>
                                                                <ol
                                                                    type="1"
                                                                    style="text-align: left; line-height:22px; font-size:16px; line-height: 1;"
                                                                >
                                                                    <li>
                                                                        Go to
                                                                        <a
                                                                            href="https://www.writinglegends.com.au/contact-us?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0014&utm_content=hyperlink+to+contact+us+page"
                                                                            alias="Writing Legends Contact Us Page"
                                                                            style="text-decoration: underline; color:#55C3FE;"
                                                                            >Contact
                                                                            Us |
                                                                            Writing
                                                                            Legends.
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        Complete
                                                                        the
                                                                        website
                                                                        contact
                                                                        form.
                                                                    </li>

                                                                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                                </ol>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>

                                        &nbsp;

                                        <!-- Spacer -->

                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
