<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


        
<!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><br> <b>Why attend?</b></p><ul><p>
              </p><li>Learn practical ways to integrate data insights into teaching  </li>
              <li>Use your school's Brightpath data to drive improvement </li>
                   <p></p><li>Set meaningful targets for continuous improvement </li>

              </ul><b>Key details:</b><ul>
              <li>Date and Time: Thursday, 16 October 2025, 9:00 am – 12:15 pm AWST </li>
              <li>Location: Online Webinar – click <u><b><a href="https://www.stickytickets.com.au/8w2gq/interpreting_brightpath_data_for_enhanced_teaching_strategies.aspx" style="color:#0645AD;"> here</a></b></u> to purchase your tickets</li>
              </ul><p>
            <b>Cost:</b>
              </p><ul>
                <li>Individual Participation: $195 per person (including GST)</li>
                <li>Whole School Participation: $895 (including GST)</li>
              </ul>
           

        
        
        
         <!-- Spacing -->
             <p></p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
  
      </table>
  </td>
</tr>
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>