<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <b>
              <h4>
                
              📚 Quick tip: Assigning books made easy  </h4> </b><table width="100%" cellpadding="0" cellspacing="0" border="0">


     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
             </tr>
     
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Make the most of the Read-A-Thon! Here's how to easily suggest books to your students: 
                  
                   <!-- Spacing -->
             </p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> </p><ul>1. Go to Reading Eggspress &gt; Assignments  </ul>
              
             
                <ul>
                  2. Click Create Assignment  
                </ul>
                <ul>
                  3. Select students and due date  
                </ul>
                <ul>
                  4. Choose 'Library Book' and enter title 
                </ul>
                 <ul>
                  5. Click Create Assignment.  
                </ul>
                
                
               
 
                   <!-- Spacing -->
             <p></p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
             </tr>
     
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>  </b></p><h4><b>
                
              🏆 Competition update   </b></h4> 
                  
                   <!-- Spacing -->
             <p></p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Keep reading! The top three classes WIN $300 in technology grants and the top ten receive special prize packs. </p>
 
                  <!-- Spacing -->
             <p></p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Remember to encourage reading both at school and home — every book counts! 
 



 
</p>
               
          

          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>