<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Want to see more confident readers this year? </p>
              </td>
             </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Let’s take a closer look at <b>fluency and vocabulary:</b> how %%=v(@abc)=%%Reading Eggs can provide <b>the ultimate support</b> in teaching these fundamental skills, <b>transforming students into avid readers.</b> </p>
              </td>
             </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
            
              
             <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Start your FREE %%=v(@abc)=%%Reading Eggs trial today!</font></h4>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0142_T2_2025_RE_NB_Campaign_E3_Teacher
" alias="Rediscover Reading Eggs for FREE today" target="_blank" style="display: inline-block; line-height:44px; width:210px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>GET YOUR FREE TRIAL</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#36ADE1">How to fast-track fluency using %%=v(@abc)=%%Reading Eggs</font></h4>
              </td>
             </tr>
           

              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">There are so many ways our program can help <b>students master fluency:</b></p>
              </td>
             </tr>
              
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Why not create your <b>own curated collection of books</b> to support a topic being covered in class that you know will engage them?</p>
              </td>
             </tr>
              
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Giving students access to books that interest them will <b>motivate them to read more.</b> </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ Modeled reading, displaying texts on your interactive whiteboard, assigning titles to students - our <b>vast digital library is at your service.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">✅ NEW! <b>The Read Aloud Fluency</b> feature helps your students <b>achieve real progress in just 15 minutes a day.</b> </p>
              </td>
             </tr>
              
                            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Simply <b>assign a read-aloud activity</b> to any of your students with just a few clicks. Students then record themselves reading for a minute from a setting of their choice, and teachers listen back, assign a mark, add personalised comments and <b>get clear evidence of progress.</b> </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Ready to experience Read Aloud Fluency? It’s included in your FREE 30-day %%=v(@abc)=%%Reading Eggs trial - <a href="https://readingeggs.com.au/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0142_T2_2025_RE_NB_Campaign_E3_Teacher
" alias="Reading Eggs Sign-up Page" style="text-decoration: underline; color:#1989c4;">try it today.  </a></p>
              </td>
             </tr>
              
            



            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>