<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3 style="text-align: center;">Download the World Maths Day<br> Lesson Support Pack  </h3><br>
                
                
                <p style="line-height: 1.5;">
                  To accompany the <b>exclusive webinar, brought to you by Mr P ICT</b> and hosted live by our Mathletics expert, we’ve put together a <b><a href="https://support.3plearning.com/webinar-schedules/emea" target="_blank"><u>Lesson Support Pack</u></a></b>
filled with engaging activities for <b>Key Stage 1 and Key Stage 2</b>.<br><br> This pack will help you build on the maths concepts introduced in the session, turning excitement into <b>meaningful learning</b> in your classroom for your <b>World Maths Day lesson</b>! <br><br>
                </p>
                
         <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/mathletics/EMEA_WMD2025_lesson_support_pack.pdf" target="_blank"><b><u>👉 DOWNLOAD the Classroom Lesson Pack </u></b></a><center>
                <br>

 <!-- Heading -->
             </center></td></tr><tr>
              <td align="left" valign="middle">
                <b> <a href="https://support.3plearning.com/webinar-schedules/emea" target="_blank">Haven't signed up to our webinar yet? <u>👉 Sign-up now!</u></a>

                
             
            
  
  

   </b></td></tr><tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <br><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
           
           

      

  
  





  
  


</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>