
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 29px;
 color: #744579;
 font-weight: 600;
 line-height: 38px;
}
h2 {
 font-size: 25px;
 color: #000000;
 font-weight: 600;
}
  
  
h3 {
 font-size: 22px;
 color: #000000;
 font-weight: 600;
}
h4 {
 font-size: 18px;
 color: #000000;
 font-weight: 700;
}
  
h5 {
 font-size: 17px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}
  
#ch {
  display: none;
  }
  
#ch:checked ~ .content {
  display: block;
  }
  
#ch:checked ~ label {
  display: none;
  }
  
.content{
display: none;
}

  
label {
    cursor: pointer;
    color: #000000;
    line-height: 25px;
    font-weight: 400;
    font-size: 16px;
}
 
/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
https://mathseeds.co.uk/schools/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=ms_homepage
 
https://www.3plearning.com/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MS0043_Trial_Nurture&utm_content=3P_homepage
 
https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=Email_Banner_MS
 
https://app.readingeggs.com/login/
 
Getting started with Mathseeds: 
 your trial essentials
 
Welcome to your Mathseeds trial!
 
Over the next 30 days of your trial, you'll see firsthand how Mathseeds saves you time, reduces prep and boosts your students’ math confidence and results.
 
To support your journey, you'll receive five helpful emails to guide you through getting started.
 
Working alongside your dedicated Educational Consultant, each email will introduce you to features that enhance student learning while saving you valuable time.
 
Here's what we'll cover:
 
Getting Started:
https://support.mathseeds.com/en_GB/getting-started/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=E1_hyperlink_getting_started_KB
 Begin your Mathseeds trial with our easy setup guide
 
Enhancing Engagement:
https://support.mathseeds.com/getting-started-guides/mathseeds-student-engagement-quick-guide?from_search=191861960/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=E1_hyperlink_enhance_engagement_KB
 Discover how to captivate students with interactive learning
 
Assigning Work Made Easy:
https://support.mathseeds.com/printable-guides/assignments-guide?from_search=191862323/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=E1_hyperlink_assing_work_KB
 Create curriculum-aligned assignments in minutes
 
Reporting and Differentiation:
https://support.mathseeds.com/printable-guides/reports-guide?from_search=191862134?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=E1_hyperlink_MS_learning_groups_guide/?
 Track progress and personalise learning paths for better results
 
Celebrating Success:
https://support.mathseeds.com/printables/mathseeds-student-certificate?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=E1_hyperlink_MS_Celebrating_Success
  Motivate students with achievements and rewards.
 
Ready to begin? Your first step couldn't be easier:
 
Log in to your  Teacher Console
https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=AMER_E1_LogInNow_Link_DT
 using your welcome email details.
 
Take a quick tour of your dashboard to familiarise yourself with key features.
 
Set up your first class in just a few clicks.
 
LOG IN NOW
 
https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=AMER_E1_LogInNow_CTA_Button_DT
 
Log in to your  Teacher Console
https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=AMER_E1_LogInNow_Link_DT
 using your welcome email details.
 
Take a quick tour of your dashboard to familiarise yourself with key features.
 
Set up your first class in just a few clicks.
 
LOG IN NOW
 
https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=AMER_E1_RELogInNow_CTA_Button_MB
 
“
Adding Mathseeds brought a level of confidence we usually don’t see because teachers felt confident they could integrate it into their everyday programming much faster than any other program we could have brought in. ”
 
— Susan Lozada, Former Principal
 
Ready to get started?
 
Log in
https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=AMER_E1_LogInNow_Link_DT
 to your Teacher Console now.
 
LOG IN NOW
 
https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_MS0077_Trial_Nurture&utm_content=AMER_E1_LogInNow_CTA_Button_DT
 
💫 Next Up:  Discover how the Student Centre keeps your class motivated and practising!
 
Warm regards,
 
The Mathseeds Team
 
This email was sent by 3P Learning Limited.
 
%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836
%%[ELSE]%%%%[ENDIF]%%
 
(A public company incorporated in Australia)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
%%=RedirectTo(CloudPagesURL(4794))=%%
 ∙
 
Manage Preferences
%%=RedirectTo(CloudPagesURL(4781))=%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
