<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td
                                                    align="justify"
                                                    valign="top"
                                                >
                                                    <table
                                                        width="98%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <!-- Link to the section -->

                                                                    <b>
                                                                        Contents:
                                                                        <br />

                                                                        <a
                                                                            href="#1"
                                                                            style="color:#0066CC"
                                                                            >📖
                                                                            Hi-Lo
                                                                            texts
                                                                            +
                                                                            decodables
                                                                            readers
                                                                            <br
                                                                        /></a>

                                                                        <a
                                                                            href="#2"
                                                                            style="color:#0066CC"
                                                                            >📒
                                                                            Reading
                                                                            Journal
                                                                            <br />
                                                                        </a>

                                                                        <a
                                                                            href="#3"
                                                                            style="color:#0066CC"
                                                                            >🎧
                                                                            Read
                                                                            Aloud
                                                                            <br /><br /></a
                                                                    ></b>

                                                                    %%=v(@NAME)=%%<br /><br />

                                                                    Reading Eggs
                                                                    makes it
                                                                    easy to
                                                                    support
                                                                    students who
                                                                    are
                                                                    struggling
                                                                    with reading
                                                                    – and you
                                                                    can start
                                                                    right away
                                                                    during your
                                                                    trial.
                                                                    <br /><br />

                                                                    Alongside
                                                                    the three
                                                                    powerful
                                                                    programs
                                                                    – <b
                                                                        >Reading
                                                                        Eggs</b
                                                                    >,
                                                                    <b
                                                                        >Reading
                                                                        Eggspress</b
                                                                    >, and
                                                                    <b
                                                                        >Fast
                                                                        Phonics</b
                                                                    >
                                                                    – you also
                                                                    have
                                                                    unlimited
                                                                    access to a
                                                                    growing
                                                                    <b
                                                                        >digital
                                                                        library
                                                                        of over
                                                                        4,000
                                                                        levelled
                                                                        books</b
                                                                    >, each with
                                                                    Lexile
                                                                    levels and
                                                                    comprehension
                                                                    quizzes.

                                                                    <br /><br />

                                                                    Meet your
                                                                    top allies
                                                                    for
                                                                    assisting
                                                                    students who
                                                                    need extra
                                                                    help:
                                                                    <br />
                                                                </p>
                                                                <ul>
                                                                    <p id="1">
                                                                        ✔️<b>
                                                                            Hi-Lo
                                                                            texts</b
                                                                        >
                                                                        that
                                                                        engage
                                                                        older
                                                                        students
                                                                        with
                                                                        appealing
                                                                        content
                                                                        while
                                                                        maintaining
                                                                        a lower
                                                                        reading
                                                                        level.
                                                                        <br /><br />

                                                                        💡Grab
                                                                        our
                                                                        handy
                                                                        teacher
                                                                        guide on
                                                                        how to
                                                                        maximise
                                                                        student
                                                                        engagement
                                                                        with<b>
                                                                            Hi-Lo
                                                                            books:</b
                                                                        ><a
                                                                            href=" https://readingeggs.com/articles/engage-struggling-readers-with-hi-lo-books-in-the-reading-eggs-library/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_RE0108_Trial_Nurture&amp;utm_content=E5_hyperlink_RE_article"
                                                                            alias="Reading Eggs Log In Page"
                                                                            style="color:#1989c4;"
                                                                            ><b>
                                                                                Engage
                                                                                Struggling
                                                                                Readers
                                                                                with
                                                                                Hi-Lo
                                                                                Books
                                                                                in
                                                                                the
                                                                                Reading
                                                                                Eggs
                                                                                Library</b
                                                                            ></a
                                                                        >.
                                                                        <br /><br />

                                                                        ✔️
                                                                        <b
                                                                            >Hundreds
                                                                            of
                                                                            decodable
                                                                            readers,</b
                                                                        >
                                                                        an
                                                                        essential
                                                                        phonics
                                                                        teaching
                                                                        tool
                                                                        perfect
                                                                        for
                                                                        young
                                                                        learners.

                                                                        <br /><br />

                                                                        ✔️ An
                                                                        <b
                                                                            >audio
                                                                            read-to-me
                                                                            feature</b
                                                                        >
                                                                        for
                                                                        lower-levelled
                                                                        titles.
                                                                    </p>
                                                                    <p></p>
                                                                    <a
                                                                        href=" https://downloads.ctfassets.net/lhzh8coidz9i/1le21FqVu5dyTlXBqYhqeE/be32e602ddb0959364ea3f26757730e8/decodable_books_homeschool_Phonics_Catalogue_AU.pdf"
                                                                        alias="visit"
                                                                        target="_blank"
                                                                    >
                                                                    </a>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                    <table></table>
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <center></center>
            </center>
        </td>
    </tr>
</table>
