<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
          <!-- Heading -->
          <tr>
            <td align="center" style="padding: 20px 0;">
              <h3 style="margin: 0; font-family: sans-serif;">Can't make today's webinar?</h3>
            </td>
          </tr>

          <!-- Content Group -->
          <tr>
            <td style="padding: 0 20px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
              We've got you covered! Download Mr P ICT's 10 minute intro to the World Maths Day session here 👉 
              <a href="https://vimeo.com/1068074096/315c1cec5f" target="_blank"><b><u>Watch here</u></b></a>
              <br><br>
              Don't forget to also download the classroom pack to accompany the lesson! 
              <br>
              👉 <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/mathletics/EMEA_WMD2025_lesson_support_pack.pdf" target="_blank"><b><u>DOWNLOAD Classroom Lesson Pack</u></b></a>
              <br><br>
              Warm wishes,<br>
              <b>The Mathletics Team</b>
            </td>
          </tr>

          <!-- Spacer -->
          <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>

</td></tr></table>