<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="text-align: center;"><font color="#1981c4">World Maths Day <br>is LIVE🌟🔢</font></h1>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="left" valign="left">
               <p style="text-align: left;">%%=v(@NAME)=%%</p><br>

                Today’s the day! <b>World Maths Day 2025 is LIVE</b> – are your students ready to take Live Mathletics by storm? <br><br>
 
                <b>Log in with your students to Mathletics now</b>, head straight over to Live Mathletics in the Play area of the program and compete against <b>millions of students worldwide in 20 challenges, each just 60-second long</b>! <br><br>

From the UK to Australia, Brazil to New Zealand – will your students make it to the top of the leaderboard? Only one way to find out! <br><br>


                <!-- Button -->
                   </td></tr><tr>
                    <td align="center" valign="middle">
                     <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?_gl=1*hf5b22*_gcl_aw*R0NMLjE3NDE2OTA4NTEuQ2p3S0NBand2ci0tQmhCNUVpd0FkNVliWHQxYjBDejhzcTlqcHk5QlN2YnBNYzRxS01iN3M1dFpLbTNZLVROTEpqQ2RWVWt5M2pyQXZCb0NjdmtRQXZEX0J3RQ..*_gcl_au*NDAyNzE2OTg1LjE3MzU5MDA2MDU.*_ga*Mzk3OTY0OTE0LjE3Mjk2NjkwMjI.*_ga_XZF7PEP4QF*MTc0MjM5Mzk5MS41NC4wLjE3NDIzOTM5OTEuNjAuMC42NzIzOTYwNzg.&utm_source=email&utm_medium=email&utm_campaign=WMD
" target="_blank" alias="WMD Contact Page" style="display: inline-block; line-height:44px; width:220px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>LOG IN TO MATHLETICS</b></span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>    
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>