<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9f18b769-37d8-4976-ac79-48869b26fcd3.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="A screenshot of the  new playful new Points-this-week widget where for every 100 points earned, a fun surprise awaits."
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <p></p>
                                                                            <p></p>
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                                display: inline-block;
                                                                                            "
                                                                                        >
                                                                                            <b
                                                                                                >✔️Goal
                                                                                                Triumphs:
                                                                                            </b>
                                                                                            With
                                                                                            Mathletics,
                                                                                            you can
                                                                                            set
                                                                                            goals
                                                                                            and
                                                                                            achieve
                                                                                            them!
                                                                                            Have
                                                                                            your
                                                                                            students
                                                                                            aim for
                                                                                            at least
                                                                                            1000
                                                                                            points
                                                                                            each
                                                                                            week –
                                                                                            this is
                                                                                            a proven
                                                                                            strategy
                                                                                            for
                                                                                            boosting
                                                                                            results.
                                                                                            With the
                                                                                            playful
                                                                                            new
                                                                                            Points-this-week
                                                                                            widget
                                                                                            for
                                                                                            every
                                                                                            100
                                                                                            points
                                                                                            earned,
                                                                                            a fun
                                                                                            surprise
                                                                                            awaits.
                                                                                            <!-- Spacing -->
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                                display: inline-block;
                                                                                            "
                                                                                        >
                                                                                            <b
                                                                                                >✔️
                                                                                                Immersive
                                                                                                Adventures:</b
                                                                                            >
                                                                                            The new
                                                                                            Student
                                                                                            Centre
                                                                                            is a
                                                                                            dynamic
                                                                                            hub with
                                                                                            interactive
                                                                                            animated
                                                                                            widgets,
                                                                                            weekly
                                                                                            themes,
                                                                                            personal
                                                                                            stats
                                                                                            and
                                                                                            achievements
                                                                                            – a
                                                                                            world
                                                                                            away
                                                                                            from
                                                                                            ordinary!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- Mobile Version -->
                                                    <!--[if !mso]><!-- -->
                                                    <div
                                                        class="mobileOn"
                                                        style="
                                                            font-size: 0;
                                                            max-height: 0;
                                                            overflow: hidden;
                                                            display: none;
                                                        "
                                                    >
                                                        <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="mobile"
                                                            align="center"
                                                        >
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>

                                                            <!-- Picture Banner -->
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="middle"
                                                                    width="100%"
                                                                    style="width: 100%"
                                                                >
                                                                    <img
                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a7be5e35-56ac-4fb7-a796-b4b96348f009.jpg"
                                                                        width="100%"
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            border: none;
                                                                            display: block;
                                                                        "
                                                                        border="0"
                                                                        alt="A screenshot of the  new playful new Points-this-week widget where for every 100 points earned, a fun surprise awaits."
                                                                    />
                                                                </td>
                                                            </tr>

                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>

                                                            <!-- Paragraph -->
                                                            <tr>
                                                                <td align="justify" valign="middle">
                                                                    <p
                                                                        style="
                                                                            text-align: left;
                                                                            display: inline-block;
                                                                        "
                                                                    >
                                                                        <b>✔️Goal Triumphs: </b>
                                                                        With Mathletics, you can set
                                                                        goals and achieve them! Have
                                                                        your students aim for at
                                                                        least 1000 points each week
                                                                        – this is a proven strategy
                                                                        for boosting results. With
                                                                        the playful new
                                                                        Points-this-week widget for
                                                                        every 100 points earned, a
                                                                        fun surprise awaits.
                                                                        <!-- Spacing -->
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- Paragraph -->
                                                            <tr>
                                                                <td align="justify" valign="middle">
                                                                    <p
                                                                        style="
                                                                            text-align: left;
                                                                            display: inline-block;
                                                                        "
                                                                    >
                                                                        <b
                                                                            >✔️ Immersive
                                                                            Adventures:</b
                                                                        >
                                                                        The new Student Centre is a
                                                                        dynamic hub with interactive
                                                                        animated widgets, weekly
                                                                        themes, personal stats and
                                                                        achievements – a world away
                                                                        from ordinary!
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td
                                        colspan="3"
                                        height="20"
                                        style="font-size: 20px; line-height: 20px"
                                    ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </center>
        </td>
    </tr>
</table>
