<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#e7f8fe">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                 

                   <!-- Feature Image -->
                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Excited for World Maths Day? Here’s a sneak peek:</b></p>
              </td>
             </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      
                      <a href="https://www.youtube.com/watch?v=irLOV1bqDDY?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025_AT&utm_content=APAC_journey1_edm8_banner_cta_dt" alias="WMD Register Page" style="text-decoration: underline; color:#1989c4;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9b735d96-061b-4e37-95c8-f1dd61318e93.jpg" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A galaxy background with a group of students on the right-hand side raising their hands. On the left, the World Maths Day 2025 logo with the date 26 March is displayed. In the middle, there is a play button symbol.">
                   </a> </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                   <a href="https://www.youtube.com/watch?v=irLOV1bqDDY?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025_AT&utm_content=APAC_journey1_edm8_banner_cta_dt" alias="WMD Register Page" style="text-decoration: underline; color:#1989c4;">
                 </a></td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    
                    <a href="https://www.youtube.com/watch?v=irLOV1bqDDY?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025_AT&utm_content=APAC_journey1_edm8_banner_cta_dt" alias="WMD Register Page" style="text-decoration: underline; color:#1989c4;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9b735d96-061b-4e37-95c8-f1dd61318e93.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A galaxy background with a group of students on the right-hand side raising their hands. On the left, the World Maths Day 2025 logo with the date 26 March is displayed. In the middle, there is a play button symbol.">
                 </a> </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

              
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>