<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">I noticed you received our email about our new primary writing assessment program, Brightpath NextSteps and wanted to personally reach out. </p>    
              
 <p style="margin-bottom:1em">As spaces are limited for the March 2025 course, I didn't want %%=v(SchoolName)=%% to miss out on this opportunity. </p>            <p style="margin-bottom:1em">Several schools have already secured their places, particularly attracted by:  </p>   
              
        
        <ul style="list-style-type:-  ;">
         <li style="margin-bottom:.5em;;">Expert-led professional development from Steve Dew </li>
         <li style="margin-bottom:.5em">The ability to assess all year groups simultaneously against known standards </li>
        <li style="margin-bottom:.5em">Immediate results and insights to improve teaching  </li>  
         <li style="margin-bottom:2.5em">Comprehensive implementation support </li>
              </ul>            
              
 <p style="margin-bottom:1em">As an early bird registrant, you'll receive our complete package for just £250 (regular price £500 from September 2025), including a full Brightpath Progress subscription worth £500.  

 </p>  
              
<p style="margin-bottom:1em">  
That's a total value of £1,000 for just £250 when you register by March 2025.  </p>
     
     
        <p style="margin-bottom:1em"> 

I'd be happy to discuss how this program could specifically benefit %%=v(SchoolName)=%%'s writing assessment practices. </p>

        <p style="margin-bottom:1em">Would you like to schedule a brief chat this week? </p>

        <p style="margin-bottom:1em">Registration closes March 5th and places are filling quickly. </p>              

         
              

              
      
      
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   Best Regards,<br>
          %%=v(AMFullName)=%%
              </p>  
              
  <p>
     

P.S. If you have any quick questions, feel free to reply to this email directly. 
              </p>            
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>