<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h2
                                                                                            style="
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <font
                                                                                                color="black"
                                                                                                >Join
                                                                                                The
                                                                                                POD</font
                                                                                            >
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <b
                                                                                                >Our
                                                                                                global
                                                                                                educator
                                                                                                community</b
                                                                                            >
                                                                                        </p>
                                                                                    </td>

                                                                                    <!-- Spacing -->
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            For more
                                                                                            VIP
                                                                                            offers,
                                                                                            premium
                                                                                            rewards
                                                                                            and
                                                                                            expert
                                                                                            insights,
                                                                                            join our
                                                                                            exclusive
                                                                                            global
                                                                                            community
                                                                                            of
                                                                                            educators
                                                                                            who are
                                                                                            passionate
                                                                                            about
                                                                                            literacy.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="#0066FF"
                                                                                            style="
                                                                                                border-radius: 4px;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://thepod.3plearning.com/users/sign_up?join-code=ReadingEggs?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=E3_CTA_button_The_POD"
                                                                                                        alias="The POD registration page"
                                                                                                        target="_blank"
                                                                                                        style="
                                                                                                            display: inline-block;
                                                                                                            line-height: 44px;
                                                                                                            width: 200px;
                                                                                                            text-decoration: none;
                                                                                                            font-weight: bold;
                                                                                                        "
                                                                                                    >
                                                                                                        <span
                                                                                                            style="
                                                                                                                color: #ffffff;
                                                                                                            "
                                                                                                            ><b
                                                                                                                >JOIN
                                                                                                                THE
                                                                                                                POD</b
                                                                                                            ></span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            line-height: 20px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <a
                                                                                href="https://thepod.3plearning.com/users/sign_up?join-code=ReadingEggs?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=E3_CTA_button_The_POD"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png"
                                                                                    width="250"
                                                                                    height="250"
                                                                                    style="
                                                                                        min-width: 130px;
                                                                                        max-width: 100%;
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="The POD logo with a pink call-to-action button that says Join Today."
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <a
                                                                                    href="https://thepod.3plearning.com/users/sign_up?join-code=ReadingEggs?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=E3_CTA_button_The_POD"
                                                                                >
                                                                                    <img
                                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png"
                                                                                        width="60%"
                                                                                        style="
                                                                                            margin: 0;
                                                                                            padding: 0;
                                                                                            border: none;
                                                                                            display: block;
                                                                                        "
                                                                                        border="0"
                                                                                        alt="The POD logo with a pink call-to-action button that says Join Today"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <h2
                                                                                    style="
                                                                                        text-align: center;
                                                                                    "
                                                                                >
                                                                                    <font
                                                                                        color="black"
                                                                                        >Join The
                                                                                        POD</font
                                                                                    >
                                                                                </h2>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    For more VIP
                                                                                    offers, premium
                                                                                    rewards and
                                                                                    expert insights,
                                                                                    join our
                                                                                    exclusive global
                                                                                    community of
                                                                                    educators who
                                                                                    are passionate
                                                                                    about literacy.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="#0066FF"
                                                                                    style="
                                                                                        border-radius: 4px;
                                                                                    "
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://thepod.3plearning.com/users/sign_up?join-code=ReadingEggs?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0102_Lost Leads Campaign&amp;utm_content=E3_CTA_button_The_POD"
                                                                                                alias="The POD registration page"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    display: inline-block;
                                                                                                    line-height: 44px;
                                                                                                    width: 200px;
                                                                                                    text-decoration: none;
                                                                                                    font-weight: bold;
                                                                                                "
                                                                                            >
                                                                                                <span
                                                                                                    style="
                                                                                                        color: #ffffff;
                                                                                                    "
                                                                                                    ><b
                                                                                                        >JOIN
                                                                                                        THE
                                                                                                        POD</b
                                                                                                    ></span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
