<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@BG_BRAND_2)=%%" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

              <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td style="width: 280px;" width="280" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td valign="middle" align="left">
                     <h1>Kick start critical thinking with Mathletics</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td valign="middle" align="justify">
                     <p>Engage your students with over 700 Problem Solving and Reasoning questions</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td valign="middle" align="left">
                     <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                      <tr>
                       <td valign="middle" height="44" align="center">
                        <a href="https://login.mathletics.com/" alias="LOG IN NOW CTA" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">LOG IN NOW</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td style="width: 10px;" width="10">&nbsp;</td>

                 <!-- Feature Image -->
                 <td style="width: 280px;" width="280" valign="top" align="right">
                  <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/3efb2ad6-be35-4ac7-858a-d3a3b461bb39.jpg" style="min-width: 140px; max-width: 100%; margin:0; padding:0; border:none; display:block;" alt="Kick-start critical thinking vector image" width="280" height="310" border="0">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%;">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td style="width: 100%;" width="100%" valign="middle" align="center">
                   <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/2/3a0b5493-d417-4138-a575-3ecde86d239d.jpg" style="margin:0; padding:0; border:none; display:block;" alt="Kick-start critical thinking vector image" width="100%" border="0">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td valign="middle" align="center">
                   <h1>Kick start critical thinking with Mathletics</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td valign="middle" align="center">
                <p style="text-align: center;">Engage your students with over 700 Problem Solving and Reasoning questions</p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td valign="middle" align="center">
                   <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                    <tr>
                     <td valign="middle" height="44" align="center">
                      <a href="https://login.mathletics.com/" alias="LOG IN NOW CTA" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">LOG IN NOW</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>