<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:2em">We wanted to send a friendly reminder to <b>renew your Mathletics account and complete Rollover. </b> </p> 


               
<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>RENEW YOUR READING EGGS SUBSCRIPTION</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
 &nbsp;<br>
 &nbsp;<br>           
              
              <h4 style="margin-bottom:.25em">

                What is Rollover?
              </h4>

              <p style="margin-bottom:1em">The Rollover process enables you to update class information and add or remove students from last year’s school role.  </p>
              <p style="margin-bottom:2em">Completing Rollover ensures your teachers and students are assigned to the correct classes and grade levels as they start using Mathletics for the new academic year.  </p>
              
           <h4> To complete the Rollover process, please follow these simple steps:</h4>
        <ol>
         <li style="margin-bottom:.5em"><a href="https://login.mathletics.com/" target="_blank"><b><u>Sign in</u></b></a> to your Mathletics Administrator Account </li>
         <li style="margin-bottom:.5em">Follow the prompts to download last year's school roll and update it with this year's student information </li>
         <li style="margin-bottom:2em">Upload the updated school roll and save the changes </li>
              </ol>
           
              

                             <p style="margin-bottom:2em">
             <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3plearning.co.uk"><u><b>rollover@3plearning.co.uk</b></u></a></b>. We're here to help you every step of the way. 
              </p>               
              
  <h4 style="margin-bottom:.25em">
    For immediate support:
              </h4>      
           
             <p style="margin-bottom:1em">If you require additional support, we've created helpful videos and guides in the <a href="https://knowledgebase.mathletics.com/rollover-guides/mathletics-student-rollover-guide" target="_blank"><b><u>Mathletics Knowledge Base</u></b></a>.
              </p>
              
 
       
              
                       <p style="margin-bottom:2em">
      Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.   
              </p>      
              
           <p style="margin-bottom:2em">
   Best Regards,<br>
            The Mathletics Support Team
              </p>                
        
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>