<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
          <h1 style="margin-bottom:1.25em">
            🤩 Intuitive and easy: make the most out of Reading Eggs’ interactive reporting tools 
              </h1>    
              
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">Did you know that Reading Eggs offers <strong>detailed data-driven reports with just a touch of a button?</strong></p> 

           
              <p style="margin-bottom:1em">With <b>instant feedback</b> and a <b>detailed view of students’ literacy progress</b>, our reports enable you to quickly pinpoint both their <b>achievements</b> and <b>focus areas</b>, optimising your teaching for maximum impact. </p>  
              

              
              <p style="margin-bottom:2em">
                Sounds like something you could use to elevate your teaching? <a href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_RE0068_ZA_OctEngagement"><b><u>Log in to your Reading Eggs account to get started.</u></b> </a>   </p>  

                     

              
   <h4 style="margin-bottom:1.5em">💻 Log in to your Reading Eggs account</h4>             

              <div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_RE0068_ZA_OctEngagement" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
            &nbsp;<br>           
                       
      
   <p><b>
Reading Eggs reporting is your #1 tool for: </b>
              </p>     
              
              
                 <ul style="margin-bottom:.25em; list-style-type: ' 📌'; padding-left:25px;"> 
             <li style="margin-bottom:.5em"><b>Tracking student progress</b> across various domains, including: </li>   
 


            <ul style="margin-bottom:.25em; padding-left:25px;">
                           
 
  <li style="margin-bottom:.5em">Course Progress </li>
                    
   <li style="margin-bottom:.5em">Individual Progress</li>     
      <li style="margin-bottom:.5em">Driving Tests Results</li>
          <li style="margin-bottom:.5em">Quizzes Completed</li>
  <li style="margin-bottom:.5em">Lexile Levels</li>       <li style="margin-bottom:.5em">Books Read</li>
  <li style="margin-bottom:1em">and more, at <b>both individual and class levels.</b> </li>                 
                 
                    </ul>
                    
     <li style="margin-bottom:.5em">Informing in-class teaching and <b>identifying areas of weakness</b>. </li>                 
   <li style="margin-bottom:2em">Providing an excellent, easy-to-read way to <b>share successes with parents</b>. </li>                  
                    
              </ul>    
              
  
 
    
  <p style="margin-bottom:1em">
              
            <b>🔎 Need help accessing reports?  </b>
              Simply <a href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_RE0068_ZA_OctEngagement" target="_blank"><u><b>log in</b></u></a>, navigate to the left-hand menu and explore the different types of reporting available.</p>  



  <div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://sso.readingeggs.com/login?utm_source=ZA_Reporting_Email&utm_medium=Login_link&utm_campaign=EMEA_RE0068_ZA_OctEngagement" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
            &nbsp;<br>           
                                     
              
              
   <h4 align="left" style="margin-bottom:.25em">
   Seeking better ways to learn? 
  </h4><p>
We would love to share more Reading Eggs tips, tricks and free classroom resources with you. Join the POD, our exclusive global community of educators who are passionate about literacy, and earn rewards and prizes along the way. <a href="https://thepod.3plearning.com/join/SouthAfrica" style="color:#0645AD;" target="_blank"><u><b>Join the POD today! </b></u></a>
 <br><br>
  
       &nbsp;<br>    
   Wishing you many great teaching moments.   <br><br>
              </p>
   

            
      
      
  


    
           <p style="margin-bottom:2em">
   Best Regards,<br>
             The Reading Eggs Team
              </p>                
        


       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>