<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <b><h3 id="add"><font color="#CB378C">
              👩‍💻 Step 1: Add students </font></h3> </b><table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
               
              <td align="justify" valign="middle">
             
<p></p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- List -->
             <tr>
              <td align="left" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;">Log in to your <b><a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0108_Trial_Nurtures&utm_content=APAC_E1_LogInNow_Link_DT" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;"> %%=v(@abc)=%%Reading Eggs Teacher Dashboard</a></b> and toggle to your 3 Essentials page</li>
                  <li style="text-align: left;">Click <b>Students</b></li>
                 <li style="text-align: left;">Click <b>Create Single Student</b></li>
                 <li style="text-align: left;">Click <b>Create</b></li>
                 <li style="text-align: left;">Fill in the required information<br>⚡Bonus tip: Click NEW DASHBOARD SUPPORT for a quick walk through on how to add new students and more! </li>
                </ol>
              </td>
             </tr>

          <!-- Spacer -->
          
             
             <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>