<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@Name)=%%</p>
              </td>
             </tr>


       
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               
                  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>

As your students continue to grow while using Mathletics, you can track and easily report on their progress with the suite of reports available in your <i>Teacher Console.</i></p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>

To see your students’ results, navigate to the <i>Reports Dashboard</i>  by clicking <i>'Reports'</i> located on the left-hand navigation bar on the <i>Teacher Console</i> home page.</p>
              </td>
             </tr>
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                    <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>

Check out our <a alias="link to guide to Mathletics reporting" href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/Reporting_Quick-Guide_USL.pdf" id="lgr" target="_blank">guide to Mathletics reporting</a> and a <a alias="quick walk through video link" href="https://support.3plearning.com/mathletics/reports-usage-achievement-and-progress/" id="lgr" target="_blank">quick walk through video.</a></p>
               </td>
               
                 <!-- Spacing -->
             </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                    <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>

Once you access your reports, use the data to help map out your future lesson plans, assign additional activities, and <i>optimise teaching time</i> based on where your students are excelling or struggling.</p>
               </td>
               
                   <!-- Spacing -->
             </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               
           <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>

You can also use the report data to celebrate student successes. Access <i>printable certificates</i> to help motivate and encourage your students. These are available in the reporting section of your <i>Teacher Console.</i></p>
              </td>
                </tr>
              
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td align="center" valign="middle">
               <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a alias="START TRACKING PROGRESS NOW CTA" href="https://login.mathletics.com/" target="_blank" style="display: inline-block; line-height:44px; width:280px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START TRACKING PROGRESS NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;">&nbsp;</td>
   </tr>
    </table>
  </center>



</td></tr></table>