<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>    
                <!-- Paragraph -->
             <tr>
              <td valign="middle" align="justify">
                 <p>%%=v(@Name)=%%</p>
                    <p></p>

               </td>
               <!-- Spacing -->
             </tr><tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>
                  <!-- Paragraph -->
             <tr>
              <td valign="middle" align="justify">
               <p>

Now that your learning groups are set up within Mathletics, it’s time to kick off your students’ learning experience! Getting your students started is quick and easy.</p>
              </td>
             </tr>
                 <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="2">&nbsp;</td>
       <!-- Paragraph -->
             </tr><tr>
              <td valign="middle" align="justify">
               <p>

Start by distributing your students’ usernames and passwords, then encourage them to log in and  <i>personalise their avatar</i>. Next, a great area for your students to start exploring is <i>Live Mathletics</i> where they get to play <i>60-second fluency games</i> against other students from their class, school, or around the world!</p>
              </td>
                </tr>
                 <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="2">&nbsp;</td>
                     <!-- Paragraph -->
             </tr><tr>
              <td valign="middle" align="justify">
               <p><b>Personalise your students' learning</b></p>
              </td>
             </tr>
                <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>
             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="justify">
               <p>With your students now set up in groups, you can <i>easily personalise</i> their learning by assigning specific <i>curriculum activities</i> at a class, group, or student level. By personalising student activities you can ensure they will stay engaged and motivated as they learn. To set a learning course that challenges each of your students:</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             </table>
                      <!-- List item 1-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 10%;" valign="middle">
                                <img valign="middle" alt="Number 1" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/582f4d0c-c132-4e41-8090-6ff418968616.gif">
                                                </td>
                                          <td style="width: 90%; padding-left:5px;" valign="middle" align="justify">
                                                   Click <i>'Teacher View'</i>
                                                </td>
                                <td style="width: 0%; padding-left: 0px;" valign="middle" align="justify">
                 
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                            <td style="font-size:10px; line-height:10px;" height="10"></td>
                                            </tr>
                                        </table>

                                        <!-- List item 2-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 10%;" valign="middle" align="justify">
                            <img valign="middle" alt="Number 2" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/3879716e-5372-448b-9c86-793ebddbecaa.gif">
                                                </td>
      <td style="width: 70%; padding-left:5px;" valign="middle" align="justify">
        Click <i>'Assign and Review'</i>
                                                </td>
                                                <td style="width: 20%;" valign="middle" align="justify">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size:10px; line-height:10px;" height="10"></td>
                                            </tr>
                                        </table>
                                        <!-- List item 3-->
                                        <!-- Paragraph -->

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 10%;" valign="middle" align="justify">
<img valign="middle" alt="Number 3" style="height:30px;" src="https://image.my.3plearning.com/lib/fe9413737461017874/m/3/9e7e5053-7b56-4805-82de-95569615c060.gif">
                                                </td>
                                                <td style="width: 90%; padding-left:5px;" valign="middle" align="justify">
                                                  Select <i>'Courses'</i>
                                                </td>
                                                <td style="width: 80%;" valign="middle" align="justify">
                                                
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size:10px; line-height:10px;" height="10"></td>
                                            </tr>

                                        </table>

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td valign="middle" align="center">
               <table style="border-radius:4px;" width="250" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                <tr>
                 <td valign="middle" height="44" align="center">
                  <a alias="trial button body" href="https://login.mathletics.com/" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">ASSIGN ACTIVITIES NOW</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1">&nbsp;</td>
   </tr>
    </table>
  </center>



</td></tr></table>