<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
As the school year comes to a close, I wanted to take a moment to say well done to you and your team for making it through another busy and successful year. <br><br>
                Looking ahead, your subscription is coming up for renewal, and I’d like to make sure you’re aware of the options available — including an <b>opportunity to secure your current pricing for the next two years.</b><br><br>Your renewal options: 
                </p><ul>
                  <li><strong>Renew for 1 year</strong> at the same rate, if confirmed by <strong>mid-July</strong></li>
                  <li><strong>Secure a 2-year agreement</strong> at your current rate, with the flexibility to <strong>pay annually</strong></li>
              </ul>
              <p><b>The 2-year agreement is an easy way to secure your rate for the next two school years, and avoid a distruption in access during the busy back to school season.</b><br><br>
                
            </p><p>You can renew your subscription here:
              <a href="%%RenewalLink%%" style="color: #0073e6;"><b><u>Renewal Link.</u></b></a> If the renewal hyperlink does not work for you, please copy and paste the URL into your browser: <b>%%renewallink%%</b></p>       <br><br>
<strong><p>If you’re interested in the 2-year agreement, please let me know
                 <a href="https://survey.alchemer.com/s3/8351736/UKI-Renewal-Info-2025-2026" style="color: #0073e6;"><b><u>here</u></b></a>, and I will be in touch.</p></strong><br><br>
              
               <p>Please don’t hesitate to reach out if you’d like to discuss which option would best suit your school.</p>
<p></p><p></p><p><br><br>
              
          

                
        

Kind regards, <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>