<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%% </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="align" valign="middle">
              You’re not alone if you’ve ever wondered how to make <b>systematic synthetic phonics fun</b> or how to engage reluctant readers.<br><br>

                Our new white paper, <u><b><a href="https://www.3plearning.com/emea-apac-sor-article/?utm_source=EDM&utm_medium=EDM&utm_campaign=EMEA_RE0076_SoR_article">'The Science of Reading: Igniting Reading Joy in the Digital Age',</a></b></u><b>
</b>explores exactly that. <br><br>

It’s the perfect read if you’re trying to:<br><br>

                ⭐ <b>Build confident readers </b>using structured, evidence-based practices that work<br><br>
                ⭐ <b>Create engaging reading experiences</b> that keep pupils coming back for more<br><br>
                ⭐ <b>Align your teaching with UK curricular requirements</b> - systematic synthetic phonics included!<br><br>

                👉 <b>Download the whitepaper today</b> and learn how to spark joy (and progress) in every pupil’s reading journey!<br><br>


 
<p></p>
                
                
            
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>