<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I hope this email finds you well! I wanted to follow up regarding the 3 Essentials offer I mailed to you last week. Have you had a chance to look it over? If you haven’t seen it yet, you can explore 3 Essentials in this great <a href="https://youtu.be/_DeYtucXmrs?si=o6fS0jhR2eukO07Q&utm_source=email&utm_medium=email&utm_campaign=APAC_3P0033_3Essentials_DirectMail_EmailFollowup&utm_content=hyperlink_3Essentials_YouTube_video" alias="3 Essentials Video" style="text-decoration: underline; color:#1989c4;">video</a> or our <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/3E/3_Essentials_APAC_by_3P_Learning_Brochure_0108.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0033_3Essentials_DirectMail_EmailFollowup&utm_content=hyperlink_3Essentials_brochure" alias="3 Essentials Brochure" style="text-decoration: underline; color:#1989c4;">brochure</a>.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I’m here to answer any questions you might have about the package or the subscription quote included in the letter. If you like, we can go over it together to ensure you have all the information you need.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Additionally, I’ve recently been in touch with %%OppContactFirstName%% %%OppContactLastName%% regarding %%Account%%’s %%CurrentProducts%% renewal for 2025. This makes it a great time to explore how a 3 Essentials upgrade could add even more value to your classrooms.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Would you like to set up a time to discuss this further? Please let me know what works for you and I’ll do my best to accommodate.</p>
              </td>
             </tr>
        
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Looking forward to hearing from you!</p>
              </td>
             </tr>
          

              
                
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>