<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                  

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="left">
<p style="text-align: left;">


          

  </p><b></b><p><b>
  
  1. Directly from the Teacher Library:</b>
  </p><ol>
    <li>Log in to your ABC Reading Eggs account.</li>
    <li>Go to the Teacher Library. </li>
    <li>Select a Book.</li>
    <li>Assign as Read Aloud Fluency to your students. If it's a chapter book, you can choose to select one chapter. </li>
  </ol><p></p></td></tr></table>
</td>
</tr>
</table>

 

                 <!-- Middle Spacing -->
                 </td><td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="middle" width="280" style="width: 280px;">
               <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ab4056cd-208c-46a9-8aa1-3bf9a0578af6.png" width="100%" height="100%" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                 </td>

                </tr>
               </table>
         
              
                    
                 </td></tr></table></td></tr></table></td></tr></table></center>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   
                  </td>
                 </tr>
                  
                                           <!-- Paragraph -->
<tr>
<td align="left" valign="left">
<p style="text-align: left;">


          

  </p><p><b>🤩 1. Directly from the Teacher Library:</b>
  </p><ol>
    <li>Log in to your ABC Reading Eggs account.</li>
    <li>Go to the Teacher Library. </li>
    <li>Select a Book.</li>
    <li>Assign as Read Aloud Fluency to your students. If it's a chapter book, you can choose to select one chapter. </li>
  </ol>


                 
  
  
<p></p></td></tr></table>







 


 

                   
               
                                                 
               <!--<![endif]-->
              
             
            
           

          
          
           
          
         
        
       
      
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  

</div></td></tr></table>