
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 30px;
 color: #365F9D;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #365F9D;
 font-weight: 600;
}

h4 {
 font-size: 20px;
 color: #F99303;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
https://www.writinglegends.com.au/?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0002_LaunchEmail_FollowUp&utm_content=EFollowUp_WL_Logo
 
https://www.3plearning.com/
 
https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E8_banner_RE_login_page
 
Thank you for exploring 
Writing Legends: 
Your special offer awaits
 
https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E8_banner_RE_login_page
 
Thank you for exploring Writing Legends: 
Your special offer awaits
 
%%=v(@NAME)=%%
 
Time flies when you’re having fun with Writing Legends! We hope you and your students enjoyed your free trial as much as we loved having you.
 
If you’d like a little more time with our program, we’re offering you an exclusive opportunity to make the Writing Legends magic last a little longer! Click the button below to get some extra time.
 
Extend your trial
 
Why choose Writing Legends to improve students’ writing skills
 
With Writing Legends, you can expect increased fluency, fewer errors and a classroom full of masterful writers through:
 
✅ Exciting writing lessons like no other, tailored to individual abilities in ‘My Lessons’.
 
✅ Interactive, scaffold learning and manageable learning activities that reduce overwhelm and boost confidence.
 
✅ Access to Teaching Guides, Lesson Plans, and Teaching Slide Decks to support in-class teaching.
 
✅ Over 600 writing prompts in ‘Exciting Writing Ideas’ to ignite your students’ passion for writing.
 
✅ Instant Legend feedback providing immediate, actionable feedback on how to become a true writing legend.
 
✅ The #Books section bound to enrich vocabulary and comprehension skills while kindling students’ love for reading.
 
✅ Thrilling rewards, games, and incentives designed to inspire and engage your students in a world of legendary writing possibilities.
 
📞📧 Expert support is just a click away!
 
Feel confident knowing expert support is readily available. Reach out to our dedicated team at:
 
Australia:
 
customerservice@writinglegends.com 
mailto:customerservice@writinglegends.com

1300 850 331
 
New Zealand:
 
customerservice@writinglegends.com 
mailto:customerservice@writinglegends.com

0800 375 327
 
3 Essentials: Your school-wide solution for reading, writing and maths
 
Your Writing Legends trial has shown you what one of our programs can do.
 
If you’re seeking a comprehensive solution that’s proven to drive success across reading, writing and maths, you can now have all our evidence-based, award-winning programs, in one combined package and at the best possible value.
 
https://youtu.be/_DeYtucXmrs?si=4SHxZVDfmAml5mre&utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E8_CTA_thumbnail_3_Essentials_video
 
https://youtu.be/_DeYtucXmrs?si=4SHxZVDfmAml5mre&utm_source=email&utm_medium=email&utm_campaign=APAC_3P0022_3Essentials_Marketing_Email&utm_content=CTA_thumbnail_3_Essentials_video
 
⏰ Don’t wait! Secure our limited-time intro offer today.
 
SECURE THE BEST VALUE TODAY
 
https://www.3plearning.com/3essentials?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E8_CTA_button_3_Essentials_page
 
Or contact us
mailto:%%=v(@email)=%%
 now to ask how much your school can save.
 
Why you and your students will love 3 Essentials
 
Experience how our package can help you improve students' critical academic skills across all year levels in just 30 minutes per week. All our programs include:
 
✅ Explicit instruction: Systematic, research-based teaching methods proven to drive long-term retention of essential skills.
 
✅ Differentiated learning:  Personalised paths to suit the needs of each individual learner across reading, writing and maths.
 
✅ Robust tracking tools: Detailed insights into student progress in all core subject areas.
 
✅ Highly engaging activities: Interactive, curriculum-aligned exercises that make learning fun and effective.
 
✅ Motivating rewards: Exciting incentives that spark engagement, fuel learning and drive achievement.
 
🚨 Hurry, our exclusive intro offer is time-limited 🚨
 
SECURE THE BEST VALUE TODAY
 
https://www.3plearning.com/3essentials?utm_source=email&utm_medium=email&utm_campaign=APAC_WL0016_Trial_Nurture&utm_content=E8_CTA_button_3_Essentials_page
 
Or contact us
%%=v(@email)=%%
 now to ask our Educational Consultant how much your school can save.
 
Warm regards,
 
The Writing Legends Team
 
https://www.3plearning.com/
 
This email was sent by 3P Learning Limited.
%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 
%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%
 ∙ 
 Manage Preferences
%%=RedirectTo(CloudPagesURL(4781))=%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
