<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9d8808df-292d-4e37-bd71-1f59653cfdd8.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Reading Eggs!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                  
                       <p></p><h2>
                       </h2><h2 style="color:#ca378c;">  <b>Welcome to the 3P Learning Family! </b></h2>
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 

Welcome to the 3P Learning family! You have licenses for Reading Eggs, our fantastic 4-in-1 solution designed to offer your students a comprehensive literacy resource, whether they're learning to read or reading to learn. <br><br>
           
           To help make the most of your Reading Eggs Subscription, for a <b>limited time</b>, we are offering a <b>free</b> two-hour <b>professional development</b> session. 
           
           

 
Join us in exploring the student and teacher consoles with our Professional Development Manager, completely <b>free of charge</b>.

<br><br>We're happy to dedicate <b>two hours</b> of our time to your school for a just-in-time learning session about Reading Eggs during one of your pre-service days this fall.<br>
           
          <br>Click the button below to sign up for a virtual session:
          <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://docs.google.com/forms/d/e/1FAIpQLScBYuDW7hYspcyWU9FewSYpPyFx6RE3G4TAKb7S0g0TGUsm2w/viewform" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:350px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
SCHEDULE YOUR READING EGGS SESSION</span>
</a>
</td>
</tr>
</table>
            <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
           We have several <b>PD sessions</b> available for purchase. Click the link to learn more:<a href="https://online.fliphtml5.com/zxpdc/surn/#p=1" "="" style="color:#0645AD;">  Reading Eggs PD Catalog.</a>
           
           <br><br>
           As always, please let me know if there's anything we can do to support you!


          <br><br>
 <p></p><p align="left"> Best regards, <br>


Jerry Gooley 


<br>
Account Manager
   
</p></td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9d8808df-292d-4e37-bd71-1f59653cfdd8.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Reading Eggs!">
                  </td>
                 </tr>

               
             
                  <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                  
                       <p></p><h2>
                       </h2><h2 style="color:#ca378c;">  <b>Welcome to the 3P Learning Family! </b></h2>
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 

Welcome to the 3P Learning family! You have licenses for Reading Eggs, our fantastic 4-in-1 solution designed to offer your students a comprehensive literacy resource, whether they're learning to read or reading to learn. <br><br>
           
           To help make the most of your Reading Eggs Subscription, for a <b>limited time</b>, we are offering a <b>free</b> two-hour <b>professional development</b> session. 
           
           

 
Join us in exploring the student and teacher consoles with our Professional Development Manager, completely <b>free of charge</b>.

<br><br>We're happy to dedicate <b>two hours</b> of our time to your school for a just-in-time learning session about Reading Eggs during one of your pre-service days this fall.<br>
           
          <br>Click the button below to sign up for a virtual session:
          <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
                <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://docs.google.com/forms/d/e/1FAIpQLScBYuDW7hYspcyWU9FewSYpPyFx6RE3G4TAKb7S0g0TGUsm2w/viewform" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:350px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
SCHEDULE YOUR READING EGGS SESSION</span>
</a>
</td>
</tr>
</table>
            <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left"> <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
           We have several <b>PD sessions</b> available for purchase. Click the link to learn more:<a href="https://online.fliphtml5.com/zxpdc/surn/#p=1" "="" style="color:#0645AD;">  Reading Eggs PD Catalog.</a>
           
           <br><br>
           As always, please let me know if there's anything we can do to support you!


          <br><br>
 <p></p><p align="left"> Best regards, <br>


Jerry Gooley 


<br>
Account Manager
   
</p></td>
</tr>
              
       
 

                                                                                 
 

                                                                                                       

 
 

 
                    
                    
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>