<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            /><meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <center>
                <table
                    bgcolor="#F2F2F2"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width:620px;"
                                width="100%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Paragraph -->
                                            <tr>
                                                <td
                                                    align="justify"
                                                    valign="middle"
                                                >
                                                    <p
                                                        style="text-align: center;"
                                                    >
                                                        Need assistance? Call
                                                        our friendly customer
                                                        service team<br />
                                                        on <b>%%=v(@phone)=%%</b> or email
                                                        <a
                                                            alias="%%=v(@emailLink)=%%"
                                                            conversion="false"
                                                            data-linkto="mailto:"
                                                            href="mailto:%%=v(@emailLink)=%%?subject="
                                                            style="color:#555555;text-decoration:underline;"
                                                        >
                                                            %%=v(@emailLink)=%%</a
                                                        >.<br />
                                                        <br />
                                                        The Mathletics Team
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    height="20"
                                                    style="font-size:20px; line-height:20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 20px;" width="20">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td
                                        colspan="3"
                                        height="10"
                                        style="font-size:10px; line-height:10px;"
                                    ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer --><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </center>
        </td>
    </tr>
</table>
