<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td colspan="3" height="10" style="font-size:16px; line-height:10px;">
													&nbsp;</td></tr><!-- Content Group --><tr>
												<td style="width: 20px;" width="20">
													&nbsp;</td><td align="left" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														
															<tr>
																<td align="justify" valign="left">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		
																			<tr>
																				<td align="left" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td valign="left">
																									10am webinar doesn't fit your school's schedule? Join our live repeat session at&nbsp;1pm!&nbsp;<b><a data-auth="NotApplicable" data-linkindex="5" data-linkto="https://" href="https://register.gotowebinar.com/rt/7487788979839755871" title="https://register.gotowebinar.com/rt/7487788979839755871">Register here</a>&nbsp;</b></td></tr></table></td></tr></table></td></tr><tr>
																<td align="left" valign="left">
																</td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>