<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/de9a1570-124d-4db1-9fb3-2b3ed4744dd3.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:32px;">Mathletics Is Proven to Work</h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                        Your child’s best %%=v(@maths)=%% year yet is just one step away.  </p></td></tr>
                        
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>

                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Start Free Trial</b></span> </a></td></tr></table></td></tr>
                        <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>

                
             <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">           
           Mathletics combines engaging learning activities with proven results, giving your child a 9% advantage in national tests—all for a fraction of the cost of a private tutor.  <br><br> 
                        <span style="color:#45a3e9;"><b> Why choose Mathletics?</b></span> <br>   
                      <b>🚀</b> Boost %%=v(@maths)=%% skills and confidence in just 30 minutes a week. <br>
                      <b>📚</b> Hundreds of personali%%=v(@sz)=%%ed, curriculum-aligned %%=v(@maths)=%% activities. 
<br>
                      <b>🎯</b> Evidence-based learning that’s safe, fun%%=v(@comma)=%% and completely risk-free.
                      <br><br>
                    There’s nothing to lose. Your free trial is ready when you are, and you can cancel anytime if it’s not the right fit.  </p></td></tr> 
                
    
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">         
                       <b>Unlock your child’s potential today! </b></p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>

                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Start Free Trial</b></span> </a></td></tr></table></td></tr>
              
               
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f559808a-0b1b-478a-9259-c00370cd3880.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:26px;">Mathletics Is Proven to Work </h1>
                    </td>
                   </tr>
                    
        
                
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                        Your child’s best %%=v(@maths)=%% year yet is just one step away.  </p></td></tr>
                        
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>

                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Start Free Trial</b></span> </a></td></tr></table></td></tr>
                        <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>
                 
                 
                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">
           Mathletics combines engaging learning activities with proven results, giving your child a 9% advantage in national tests—all for a fraction of the cost of a private tutor.  <br><br> 
                        <span style="color:#45a3e9;"><b> Why choose Mathletics?</b></span> <br>   
                      <b>🚀</b> Boost %%=v(@maths)=%% skills and confidence in just 30 minutes a week. <br>
                      <b>📚</b> Hundreds of personali%%=v(@sz)=%%ed, curriculum-aligned %%=v(@maths)=%% activities. 
<br>
                      <b>🎯</b> Evidence-based learning that’s safe, fun%%=v(@comma)=%% and completely risk-free.
                      <br><br>
                    There’s nothing to lose. Your free trial is ready when you are, and you can cancel anytime if it’s not the right fit.  </p></td></tr> 
                
    
                  <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">         
                       <b>Unlock your child’s potential today! </b></p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="25" style="font-size:10px; line-height:25px;">&nbsp;</td>
             </tr>

                <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Start Free Trial</b></span> </a></td></tr></table></td></tr>
              
                 
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                 </table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>