<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>🤝 The Mathseeds blog: Your go-to source for teaching inspiration </b></font></h4>


   </td></tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Need fresh ideas or a little classroom inspiration? Turn to the Mathseeds blog.


</p> </td></tr>
                
                  <!-- Spacing -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Packed with practical tips and creative solutions, our blog is <b>the ultimate resource for all educators</b>—whether you’re a program user or not. Dive into our three most-read articles that are <b>solving real classroom challenges:</b>
</p> </td></tr>
               
                <!-- Paragraph -->
             <tr>
              <td align="left" valign="top"> 
                <ul>
                  <li><a href="https://readingeggs.com.au/articles/7-ways-mathseeds-plants-core-maths-skills-in-a-preschool-classroom/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E1_hyperlink_MS_article" style="text-decoration: underline; color:#1989c4;"><b>7 Ways to Plant Core Maths Skills in Preschool</b></a> – easy techniques to build early numeracy</li>
                  <li><a href="https://readingeggs.com.au/articles/making-maths-fluency-fun-and-meaningful/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E1_hyperlink_MS_article" style="text-decoration: underline; color:#1989c4;"><b>Making Maths Fluency Fun and Meaningful</b></a> – simplifying maths practice that works</li>
                  <li><a href="https://readingeggs.com.au/articles/help-child-with-maths-anxiety/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E1_hyperlink_MS_article" style="text-decoration: underline; color:#1989c4;"><b>Helping Children Overcome Maths Anxiety</b></a> – gentle strategies to support struggling students.</li>
              </ul>
              </td>
             </tr>


               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>