<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>On average, about 25% of children in the early years struggle with reading and fewer than half of all children aged 8–18 say they enjoy reading in their spare time. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>How can we change this trend? 
 
</p>
                     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p>Gamified learning can assist to change this trend. Here are five key benefits to gamified learning:
                  <br>
                  </p><ol>
                   <li><b>Reduced fear of failure:</b> Students can attempt learning tasks multiple times without embarrassment.</li> 
                    <li><b>Visible progress:</b> Clear indicators help students see their achievements and next steps.</li>
                      <li><b>Increased motivation:</b> Game elements naturally drive students to excel and engage.</li> 
                    <li><b>Improved cognitive development:</b> Games encourage critical thinking and information retention.</li>
                    <li><b>Authentic personalised learning:</b> Students take ownership of their unique reading journey. </li>
                </ol>
 
<p></p>
                           <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>These principles are exactly why <b>Reading Eggs</b> has been so successful with reluctant readers.  
 
</p>
                             <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Our program incorporates <b>rewards, levels</b> and <b>engaging challenges</b> that make reading practice feel less like work and more like play.  
 
</p>
                             <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>The results speak for themselves. In one<a href="https://readingeggs.co.nz/articles/case-study-ncva-reading-eggs/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0144_EdWeek_Whitepaper_Emails_Admin&utm_content=EDM_2
" target="_blank"> <font color="#2779F6"> <b><u>case study</u></b></font></a>, 77% of struggling readers showed significant improvement after using Reading Eggs for just 30 minutes daily. 
 
</p>
                             <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Would you like to see how Reading Eggs can transform reluctant readers in your school? 
 
</p>
 
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Request a demo today and discover how the program helps build confident, motivated readers. 
 
</p>
                
                
                
            
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>