<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
We're excited to welcome you back for another incredible school year! It's time to renew your Mathletics subscription for the 2024-25 school year. Mathletics remains a fully aligned curriculum resource, packed with tools to enhance your classroom experience. <br><br>


                   </p><h4></h4><h4 align="left">To complete your renewal, please fill out the form
<a href="https://renewals.3plearning.com/s3/TVDSB" style="color:#0645AD;"> <b>HERE. </b></a></h4><br><br>

<p align="left"><b>Here’s what you can expect from Mathletics this year</b>:
                   
                 <br></p><p>
  </p><ul>
    <li><p align="left">ON curriculum content from <b>K-10</b>, with student access both at home and school, including <b>new content for grades 1-9 </b></p></li>
    <li><p align="left">
      
      Assessments (Grades 2-8) with the <b>'Fill Learning Gaps'</b> feature. <a href="https://vimeo.com/557899423" style="color:#0645AD;"> <b>Watch our Fill Learning Gaps Video. </b></a></p></li>
    <li><p align="left"><b>Built-in student support</b> for curriculum-based activities</p></li>
    <li><p align="left">Easy Classroom Management to <b>accommodate diverse learning environments</b> and pathways</p></li>
    <li><p align="left">Partnership with <b>Marian Small</b> – Rich Learning Tasks for K-8</p></li>
    <li><p align="left"><b>Diagnostic</b> and <b>formative</b> assessment tools</p></li>
        <li><p align="left"><b>E-books</b> and <b>digital resources</b> K-12 – printable</p></li>
       <li><p align="left"><b>700+</b> Problem Solving & Reasoning activities in a modern learning environment that encourages students to think critically and collaborate. <a href="https://3p-learning.wistia.com/medias/ooek443m74" style="color:#0645AD;"> <b>Watch our PSR Video. </b></a></p></li>
    <li><p align="left"><b>Numeracy for Early Learners (K-3)</b> – focusing on numeracy and number sense with videos, games, and storybooks. <a href="https://support.3plearning.com/mathletics/mathletics-resources/numeracy-for-early-learners-overview/" style="color:#0645AD;"> <b>Watch our Numeracy for Early Learners Video. </b></a></p></li>
     <li><p align="left">Ongoing teacher support</p></li>
    <li><p align="left"><a href="https://pppmarketingcdn.blob.core.windows.net/uploads/global/GLOBAL_ParentPack_CV_Primary_2023_USL.pdf" style="color:#0645AD;"> <b>The Mathletics Parent Support Pack.</b></a></p></li>
    <li><p align="left">The <a href="https://knowledgebase.mathletics.com/" style="color:#0645AD;"> <b>Mathletics Knowledge Base</b></a> for <a href="https://knowledgebase.mathletics.com/en_US/5-simple-steps-to-mathletics" style="color:#0645AD;"> <b>on-demand support</b></a>,  <a href="https://knowledgebase.mathletics.com/en_US/classroom-printables" style="color:#0645AD;"> <b>classroom printables</b></a>, and more!</p></li>
        <li><p align="left"><b>Compliance with privacy legislation</b> – our servers are based in Montreal. For more information, visit our <a href="https://www.3plearning.com/privacy/" style="color:#0645AD;"> <b>Privacy Policy. </b></a></p></li>
                </ul><p></p>
  <br><br><p></p>
<p>
  We look forward to another fantastic year with you and your students!
             </p><br>
<p>Best regards,<br>
The Mathletics Team

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 

                         <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
We're excited to welcome you back for another incredible school year! It's time to renew your Mathletics subscription for the 2024-25 school year. Mathletics remains a fully aligned curriculum resource, packed with tools to enhance your classroom experience. <br><br>


                   </p><h4></h4><h4 align="left">To complete your renewal, please fill out the form
<a href="https://renewals.3plearning.com/s3/TVDSB" style="color:#0645AD;"> <b>HERE. </b></a></h4><br><br>

<p align="left"><b>Here’s what you can expect from Mathletics this year</b>:
                   
                 <br></p><p>
  </p><ul>
    <li><p align="left">ON curriculum content from <b>K-10</b>, with student access both at home and school, including <b>new content for grades 1-9 </b></p></li>
    <li><p align="left">
      
      Assessments (Grades 2-8) with the <b>'Fill Learning Gaps'</b> feature. <a href="https://vimeo.com/557899423" style="color:#0645AD;"> <b>Watch our Fill Learning Gaps Video. </b></a></p></li>
    <li><p align="left"><b>Built-in student support</b> for curriculum-based activities</p></li>
    <li><p align="left">Easy Classroom Management to <b>accommodate diverse learning environments</b> and pathways</p></li>
    <li><p align="left">Partnership with <b>Marian Small</b> – Rich Learning Tasks for K-8</p></li>
    <li><p align="left"><b>Diagnostic</b> and <b>formative</b> assessment tools</p></li>
        <li><p align="left"><b>E-books</b> and <b>digital resources</b> K-12 – printable</p></li>
       <li><p align="left"><b>700+</b> Problem Solving & Reasoning activities in a modern learning environment that encourages students to think critically and collaborate. <a href="https://3p-learning.wistia.com/medias/ooek443m74" style="color:#0645AD;"> <b>Watch our PSR Video. </b></a></p></li>
    <li><p align="left"><b>Numeracy for Early Learners (K-3)</b> – focusing on numeracy and number sense with videos, games, and storybooks. <a href="https://support.3plearning.com/mathletics/mathletics-resources/numeracy-for-early-learners-overview/" style="color:#0645AD;"> <b>Watch our Numeracy for Early Learners Video. </b></a></p></li>
     <li><p align="left">Ongoing teacher support</p></li>
    <li><p align="left"><a href="https://pppmarketingcdn.blob.core.windows.net/uploads/global/GLOBAL_ParentPack_CV_Primary_2023_USL.pdf" style="color:#0645AD;"> <b>The Mathletics Parent Support Pack.</b></a></p></li>
    <li><p align="left">The <a href="https://knowledgebase.mathletics.com/" style="color:#0645AD;"> <b>Mathletics Knowledge Base</b></a> for <a href="https://knowledgebase.mathletics.com/en_US/5-simple-steps-to-mathletics" style="color:#0645AD;"> <b>on-demand support</b></a>,  <a href="https://knowledgebase.mathletics.com/en_US/classroom-printables" style="color:#0645AD;"> <b>classroom printables</b></a>, and more!</p></li>
        <li><p align="left"><b>Compliance with privacy legislation</b> – our servers are based in Montreal. For more information, visit our <a href="https://www.3plearning.com/privacy/" style="color:#0645AD;"> <b>Privacy Policy. </b></a></p></li>
                </ul><p></p>
  <br><br><p></p>
<p>
  We look forward to another fantastic year with you and your students!
             </p><br>
<p>Best regards,<br>
The Mathletics Team


</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>