<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#36ADE1">Unmatched offer! Target three core academic skills on one platform </font></h4>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
                 <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Finally, an <b>evidence-based solution</b> to achieve measurable, school-wide mastery in reading, writing and maths. <b>Now available at an unbeatable price!</b></p>
              </td>
             </tr>

              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">The 3 Essentials Package brings you an integrated offering of all our powerful, evidence-based programs – including <b>Mathletics, %%=v(@abc)=%%Mathseeds, %%=v(@abc)=%%Reading Eggs</b> and <b>Writing Legends.</b>  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Achieve remarkable results for your students with learning programs that WORK*, all at the best price ever, but only if you <b>take up this offer  NOW!</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">For your school, 3 Essentials means <b>massive savings</b> on top of <b>unmatched educational value. Rejoin the 70% of Australian schools</b> already benefitting from our solutions! </p>
              </td>
             </tr>
              
             
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">*proven by independent research: </p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">• <a href="https://readingeggs.com.au/about/research/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_Winback_Campaign&utm_content=journey_E8_hyperlink_RE_research_page" alias="RE Research Page" style="text-decoration: underline; color:#15A7E0;">readingeggs.com.au/about/research </a></p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">• <a href="https://mathseeds.com.au/schools/effectiveness-study/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_Winback_Campaign&utm_content=journey_E8_hyperlink_MS_effectiveness_study_page" alias="MS Effectiveness Study Page" style="text-decoration: underline; color:#15A7E0;">mathseeds.com.au/schools/effectiveness-study</a></p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">• <a href="https://www.mathletics.com/blog/educators/how-ark-schools-improved-student-results-with-mathletics/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0095_Winback_Campaign&utm_content=journey_E8_hyperlink_MX_Ark_primary_school_case_study_page" alias="How Ark Primary Schools Achieved an Improvement of 15% and Boosted Engagement with Mathletics" style="text-decoration: underline; color:#15A7E0;">mathletics.com/blog/educators/how-ark-schools-improved-student-results-with-mathletics/ </a></p>
              </td>
             </tr>

           


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>