<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td style="padding-left:10px;padding-right:10px">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
       

          <!-- Content Group -->
          <tr>
    

           <td align="center" valign="top">
            <h1 style="padding-bottom:1em">
                  Reduce summer learning loss: <br>download your Summer Fun Packs now
                </h1>
             
             
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
   

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                
                
              
                
                
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle">
                
         
               <p>Ready to make this summer the most engaging one yet? Our <strong>Mathseeds Summer Fun Packs</strong> are designed to <strong>keep learning fresh AND exciting</strong>! These packs are a perfect way to <b>prevent the summer learning loss</b> while maintaining learning momentum and ensuring your students stay engaged.</p><br><br>
      

              </td>
             </tr>
           
              <!-- Paragraph -->
             <tr>
              <td valign="middle">
                <h4>Download your Mathseeds Summer Fun Packs:</h4> 

<ul style="line-height:1.15rem">
                
         
<li><a href="https://marketing-cdn.3plearning.com/customer-resources/emea/Summer_Packs_FY24/Mathseeds/EMEA_MS_GK-1_SUMMER_PACK.pdf?utm_source=Email&utm_medium=text_link&utm_campaign=EMEA_MS0042_ZA_NovEngagement"><b><u>Ready</u></b></a> – for children ready to go to primary school, e.g. learning numbers to 10, more than & less than and 2D shapes.  </li>

  <li><a href="https://marketing-cdn.3plearning.com/customer-resources/emea/Summer_Packs_FY24/Mathseeds/EMEA_MS_G1-2_SUMMER_PACK.pdf?utm_source=Email&utm_medium=text_link&utm_campaign=EMEA_MS0042_ZA_NovEngagement"><b><u>Steady</u></b></a> - for children steady in the basics, e.g. moving on to numbers 20-30, sorting 3D shapes etc.</li>

  <li><a href="https://marketing-cdn.3plearning.com/customer-resources/emea/Summer_Packs_FY24/Mathseeds/EMEA_MS_G2-3_SUMMER_PACK.pdf?utm_source=Email&utm_medium=text_link&utm_campaign=EMEA_MS0042_ZA_NovEngagement"><b><u>Go</u></b></a> - for lower primary pupils to go for a challenge, e.g. sharing, grouping, time basics, skip counting etc.</li>

  <li><a href="https://marketing-cdn.3plearning.com/customer-resources/emea/Summer_Packs_FY24/Mathseeds/EMEA_MS_G3-4_SUMMER_PACK.pdf?utm_source=Email&utm_medium=text_link&utm_campaign=EMEA_MS0042_ZA_NovEngagement"><b><u>Getting Deeper</u></b></a> - for children who can go even deeper into extension work, e.g. capacity, symmetry, times tables 2 &amp; 4, etc. </li>

 </ul>    

<p>
  
You can easily download the relevant pack to <strong>email to parents</strong> or print and hand them out to your students before the school years wraps up.            
               </p>   
            

              </td>
             </tr>

     
<!-- Paragraph -->
             <tr>
         <td width="20" style="width: 20px;">&nbsp;</td>
          

   
        
       
      </tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>