<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                   
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b46e65e1-00a6-42f8-97a2-0bc5ce487bf4.jpg" "="" width="600" height="250" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A banner with the Reading Eggs logo, and text with Welcome Back to Reading Eggs text." &gt;="</a></td>
                   </tr>

                  

                   <!-- Spacing -->
             <tr>
              <td colspan=" 3="">&nbsp;</td>
             </tr>
                                                                                   

                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="center valign=" center"="">
                  
                                                     <center> <h1><b>🔦Guiding your Reading Eggs journey: Your support team is here  </b>
                                                        
                </h1></center><br><br>
                                                      <p style="text-align: middle;">%%=v(@NAME)=%% <br><br>

 

Welcome back to another school year with Reading Eggs! 🎉 <br><br>

 

We’re thrilled to be a part of your teaching toolkit, and we're here to support you every step of the way. <br><br>

 

In the coming days, we'll be sending you a series of emails to guide you through navigating the Reading Eggs, whether you're a new user or a returning champion!  <br><br>

 
📚 We also encourage you to explore the Reading Eggs Help Hub here: <b><a href="https://support.3plearning.com/reading-eggs/user-guides/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;">Reading Eggs Help Hub</a></b> a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Reading Eggs.<br><br>
                                                                                                                                         
📞📧 Remember, if you have questions about using Reading Eggs or need guidance on any aspect of the program, we're here to help, just reach out to us on [insert phone number] or at [insert email address]. <br><br>

 

Wishing you a fantastic start to the school year! <br><br>

 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 

P.S. Stay tuned for more updates about how to make your teaching journey even more enjoyable and effective this year! 💫                                                                                                                                          
 </p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b46e65e1-00a6-42f8-97a2-0bc5ce487bf4.jpg" "="" width="100% style=" margin:0;="" padding:0;="" border:none;="" display:block;"="" border="0" alt="Welcome Back to Reading Eggs">
                  </td>
                 </tr>

            
                   
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="center">
                   <center> <h1><b>🔦Guiding your Reading Eggs journey: Your support team is here  </b>
                                                        
                </h1></center><br><br>  <p style="text-align: middle;">%%=v(@NAME)=%% <br><br>



 

Welcome back to another school year with Reading Eggs! 🎉 <br><br>

 

We’re thrilled to be a part of your teaching toolkit, and we're here to support you every step of the way. <br><br>

 

In the coming days, we'll be sending you a series of emails to guide you through navigating the Reading Eggs, whether you're a new user or a returning champion!  <br><br>

 
📚 We also encourage you to explore the Reading Eggs Help Hub here: <b><a href="https://support.3plearning.com/reading-eggs/user-guides/" "="" style="color:#0645AD;">Reading Eggs Help Hub</a></b> a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Reading Eggs.<br><br>
                                                                                                                                         
📞📧 Remember, if you have questions about using Reading Eggs or need guidance on any aspect of the program, we're here to help, just reach out to us on [insert phone number] or at [insert email address]. <br><br>

 

Wishing you a fantastic start to the school year! <br><br>

 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 

P.S. Stay tuned for more updates about how to make your teaching journey even more enjoyable and effective this year! 💫                                                                                                                                          
 </p>
                    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>