
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #4E5C67;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 

 
%%=v(@Name)=%%
 
My name is %%=v(@Rep_FName)=%%, and I’m here to support you as you begin exploring %%=v(@PName)=%%.
 
Most teachers I work with want to understand what their students will experience in a new Ed-tech product. Would it help if I walked you through this? If so, just let me know a convenient time for us to connect.
 
Have you had a chance to review the program yet? You should have already received an email from %%=v(@PName)=%% with your login details. If you missed it, you can access the program and set up your password from the login page %%[ IF @PCode ==  'mathletics-auto-trial' THEN ]%%here
https://login.mathletics.com/forgot-password?locale=en
.%%[ ELSE ]%%here
https://login.readiwriter.com/forgot-password?locale=en
.%%[ENDIF]%%
 
Talk soon,
 
%%=v(@Rep_FullName)=%%
 
Trial Experience Manager
 
%%=v(@repEmail)=%%
 
%%=v(@repPhone)=%%
 
https://www.3plearning.com/
 
www.3plearning.com
https://www.3plearning.com/
 
|
 
A global leader in educational technology
 
This email was sent to %%Email%%. If you no longer wish to receive these emails you may Unsubscribe
https://cloud.my.3plearning.com/click_Unsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%
 or Update Profile
%%profile_center_url%%
 at any time.
 
@media print{ #_t { background-image: url('https://ffgykig7.emltrk.com/ffgykig7?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://ffgykig7.emltrk.com/ffgykig7?f&d=%%emailaddr%%')}
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%

