<table
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
    width="100%"
    cellspacing="0"
    cellpadding="0"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            width="100%"
                            valign="top"
                            height="100%"
                            align="center"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                style="max-width:620px;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                                align="center"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td valign="top" align="center">
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                style="font-size:10px; line-height:10px;"
                                                                height="10"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            valign="top"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 580px;"
                                                                                        valign="middle"
                                                                                        align="center"
                                                                                    >
                                                                                        <img
                                                                                            alt="Matheletics World Math Day 2022 Logo"
                                                                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/942bc502-18ab-4ac0-9fc7-3b4b36e43462.jpg"
                                                                                            style="margin:0; padding:0; border:none; display:block;"
                                                                                            width="580"
                                                                                            height="220"
                                                                                            border="0"
                                                                                        />
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="center"
                                                                                    >
                                                                                        <h1>
                                                                                            Your
                                                                                            guide
                                                                                            to
                                                                                            World
                                                                                            Math
                                                                                            Day
                                                                                            2022!
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                        height="10"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="justify"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Thanks
                                                                                            for
                                                                                            registering
                                                                                            for
                                                                                            World
                                                                                            Math
                                                                                            Day,
                                                                                            we're
                                                                                            thrilled
                                                                                            to
                                                                                            have
                                                                                            your
                                                                                            class
                                                                                            participating!
                                                                                            This
                                                                                            year
                                                                                            is
                                                                                            extra
                                                                                            special
                                                                                            because
                                                                                            we
                                                                                            are
                                                                                            celebrating
                                                                                            15
                                                                                            years
                                                                                            of
                                                                                            World
                                                                                            Math
                                                                                            Day
                                                                                            -
                                                                                            so
                                                                                            we've
                                                                                            got
                                                                                            plenty
                                                                                            of
                                                                                            exciting
                                                                                            events
                                                                                            planned.
                                                                                            Stay
                                                                                            tuned
                                                                                            for
                                                                                            more
                                                                                            information!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        valign="middle"
                                                                                        align="justify"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            In
                                                                                            the
                                                                                            meantime,
                                                                                            you'll
                                                                                            find
                                                                                            everything
                                                                                            you
                                                                                            need
                                                                                            to
                                                                                            get
                                                                                            up
                                                                                            and
                                                                                            running
                                                                                            with
                                                                                            Mathletics
                                                                                            and
                                                                                            what
                                                                                            to
                                                                                            expect
                                                                                            for
                                                                                            World
                                                                                            Math
                                                                                            Day
                                                                                            in
                                                                                            this
                                                                                            email.
                                                                                            Make
                                                                                            sure
                                                                                            you
                                                                                            save
                                                                                            it!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                        height="20"
                                                                                    ></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        class="mobile"
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                style="width: 100%;"
                                                                                width="100%"
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <img
                                                                                    alt="Matheletics World Maths Day 2022 Logo"
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/561beecb-17a3-413e-ac36-0250c24ca5e3.jpg"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    width="100%"
                                                                                    border="0"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="center"
                                                                            >
                                                                                <h1>
                                                                                    Your
                                                                                    guide
                                                                                    to
                                                                                    World
                                                                                    Math
                                                                                    Day
                                                                                    2022!
                                                                                </h1>
                                                                                <h1></h1>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:10px;"
                                                                                height="10"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="justify"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    Thanks
                                                                                    for
                                                                                    registering
                                                                                    for
                                                                                    World
                                                                                    Math
                                                                                    Day,
                                                                                    we're
                                                                                    thrilled
                                                                                    to
                                                                                    have
                                                                                    your
                                                                                    class
                                                                                    participating!
                                                                                    This
                                                                                    year
                                                                                    is
                                                                                    extra
                                                                                    special
                                                                                    because
                                                                                    we
                                                                                    are
                                                                                    celebrating
                                                                                    15
                                                                                    years
                                                                                    of
                                                                                    World
                                                                                    Math
                                                                                    Day
                                                                                    -
                                                                                    so
                                                                                    we've
                                                                                    got
                                                                                    plenty
                                                                                    of
                                                                                    exciting
                                                                                    events
                                                                                    planned.
                                                                                    Stay
                                                                                    tuned
                                                                                    for
                                                                                    more
                                                                                    information!
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:20px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                valign="middle"
                                                                                align="justify"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    In
                                                                                    the
                                                                                    meantime,
                                                                                    you'll
                                                                                    find
                                                                                    everything
                                                                                    you
                                                                                    need
                                                                                    to
                                                                                    get
                                                                                    up
                                                                                    and
                                                                                    running
                                                                                    with
                                                                                    Mathletics
                                                                                    and
                                                                                    what
                                                                                    to
                                                                                    expect
                                                                                    for
                                                                                    World
                                                                                    Maths
                                                                                    Day
                                                                                    in
                                                                                    this
                                                                                    email.
                                                                                    Make
                                                                                    sure
                                                                                    you
                                                                                    save
                                                                                    it!
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:10px; line-height:20px;"
                                                                                height="20"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    style="width: 20px;"
                                                    width="20"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td
                            style="font-size:10px; line-height:1px;"
                            height="1"
                        ></td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
