<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <p
                                                                                style="text-align:left;"
                                                                            ></p>
                                                                            <h4>
                                                                                <center>
                                                                                    <b>
                                                                                        🗺️
                                                                                        Curriculum
                                                                                        Maps
                                                                                        to
                                                                                        guide
                                                                                        learning
                                                                                        🗺️ </b
                                                                                    ><br /><br />
                                                                                </center>
                                                                            </h4>
                                                                            <p
                                                                                style="text-align:left;"
                                                                            >
                                                                                We
                                                                                understand
                                                                                that
                                                                                <b
                                                                                    >aligning
                                                                                    with
                                                                                    your
                                                                                    curriculum</b
                                                                                >
                                                                                is
                                                                                essential
                                                                                and
                                                                                our
                                                                                Curriculum
                                                                                Maps
                                                                                are
                                                                                your
                                                                                answer
                                                                                to
                                                                                seamless
                                                                                integration.
                                                                                <br /><br />

                                                                                Follow
                                                                                these
                                                                                simple
                                                                                steps
                                                                                to
                                                                                find
                                                                                your
                                                                                Curriculum
                                                                                Map:
                                                                            </p>
                                                                            <p></p>
                                                                            <p></p>
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr></tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="3"
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            ></td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="3"
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align=" left"
                                                                                =""
                                                                                =""
                                                                                valign="left"
                                                                            >
                                                                                <style
                                                                                    type="text/css"
                                                                                >
                                                                                    h2 {
                                                                                        color:#784cb2;
                                                                                    }
                                                                                </style>

                                                                                <p
                                                                                    style="text-align:left;"
                                                                                ></p>
                                                                                <h4>
                                                                                    <center>
                                                                                        <b>
                                                                                            🗺️
                                                                                            Curriculum
                                                                                            Maps
                                                                                            to
                                                                                            guide
                                                                                            learning
                                                                                            🗺️ </b
                                                                                        ><br /><br />
                                                                                    </center>
                                                                                </h4>
                                                                                <p
                                                                                    style="text-align:left;"
                                                                                >
                                                                                    We
                                                                                    understand
                                                                                    that
                                                                                    <b
                                                                                        >aligning
                                                                                        with
                                                                                        your
                                                                                        curriculum</b
                                                                                    >
                                                                                    is
                                                                                    essential
                                                                                    and
                                                                                    our
                                                                                    Curriculum
                                                                                    Maps
                                                                                    are
                                                                                    your
                                                                                    answer
                                                                                    to
                                                                                    seamless
                                                                                    integration.
                                                                                    <br /><br />

                                                                                    Follow
                                                                                    these
                                                                                    simple
                                                                                    steps
                                                                                    to
                                                                                    find
                                                                                    your
                                                                                    Curriculum
                                                                                    Map:
                                                                                </p>
                                                                                <p></p>
                                                                                <p></p>

                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:10px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
