<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                                <h4 style="text-align: center;"><b> 
???? </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        Hi %%=v(@NAME)=%% <br><br>



 

Looking for ways to make maths exciting? <a href="https://mathseeds.com.au/schools/" style="color:#0645AD;"> <u><b>Mathseeds</b></u></a>  is your perfect partner for engaging your students while building strong foundations through:  <br><br>
   
</p><div style="text-align: center;">
  <p><i>"Students don't see Mathseeds as 'work' or a task, instead they see it as a fun activity."</i></p>
</div>

<br>
   - Susan Lozada, Principal at 10th and Green Elementary [Read her full story <a href="https://www.mathletics.com/blog/educators/math-growth-minimal-disruption-mathseeds-school-success/" style="color:#0645AD;"> <u><b>here</b></u></a>] 
 
                                                                                         <br><br>

   ✅ Carefully sequenced, self-paced lessons that build confidence<br>
   ✅ Personalised learning pathways that adapt to each student's level<br>
   ✅ Captivating animations with step-by-step models to make concepts concrete<br>
   ✅ Motivating rewards that celebrate progress and keep students engaged.<br><br>
   
   
Mathseeds offers all the tools you need to support your students' mathematical journey.<br><br>
Jump back in and see the difference for yourself - our support team is here to help you every step of the way.  <br><br>
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="padding: 10px 0;">
      <a href="https://mathseeds.com.au/schools/getstarted/" style="color:#0645AD; text-decoration: underline; font-weight: bold; font-family: Arial, sans-serif; font-size: 16px;">
        Try Mathseeds free for 30 days!
      </a>
    </td>
  </tr>
</table>
              
              
              <span style="color: #1e90ff"><b><br><br>
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<p></p></b></span></td></tr></table></td></tr></table>