<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    role="presentation"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td align="center" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->

                            <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center"
                                width="100%"
                                style="max-width:620px; font-size:12px; border-radius:0 0 20px 20px; overflow:hidden;"
                                bgcolor="#FFFFFF"
                            >
                                <tr>
                                    <td
                                        align="center"
                                        valign="top"
                                        style="padding:0;"
                                    >
                                        <!-- Outlook VML BG -->
                                        <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px; height:240px;">
                <v:fill color="#1c80c3" />
                <v:textbox inset="0,0,0,0" style="mso-height-rule:exactly;">
              <![endif]-->

                                        <!-- Other Chennels BG -->
                                        <div
                                            style="width:100%; max-width:620px; margin:0 auto; background: url('https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/44057003-ca36-4f0e-a228-ae2130365b41.png') no-repeat top center; background-size: cover; padding:40px 40px 7px 0px; text-align:center; color:#ffffff; border-radius:0 0 20px 20px;"
                                        >
                                            <!-- Logo -->
                                            <table
                                                role="presentation"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="middle"
                                                        height="60"
                                                    >
                                                        <a
                                                            href="https://www.3plearning.com/"
                                                            alias="3P Learning Logo"
                                                            alt="3P Learning Logo Link"
                                                        >
                                                            <img
                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d9de193a-2475-44b6-a1d8-c01546b4dc90.png"
                                                                alt="3P Learning"
                                                                width="174"
                                                                border="0"
                                                                style="margin:0; padding:0; border:none; display:block; height:auto; max-width:100%;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        height="5"
                                                        style="font-size:5px; line-height:5px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Sender Info -->
                                            <div
                                                style="color:#ffffff; font-size:12px; line-height:18px; text-align:center; max-width:500px; margin:0 auto;"
                                            >
                                                This email was sent by 3P
                                                Learning Limited.<br />
%%[ IF @COM_COUNTRY == 'Australia' THEN ]%%
ABN 50 103 827 836 <br />
    %%[ELSE]%%

    %%[ENDIF]%%
(A public company
                                                incorporated in Australia)<br />
                                                %%=v(@ADDRESS)=%%
                                            </div>

                                            <!-- Spacing -->
                                            <div
                                                style="height:20px; line-height:20px;"
                                            >
                                                &nbsp;
                                            </div>

                                            <!-- Footer Links -->
                                            <div
                                                style="text-align:center; font-size:12px; color:#ffffff; line-height:18px;"
                                            >
                                                <a
                                                    href="%%=RedirectTo(CloudPagesURL(4897))=%%"
                                                    style="color:#fff; text-decoration:underline;"
                                                    >Manage Preferences</a
                                                >&nbsp;&#8729;&nbsp;<a
                                                    href="https://preferences.my.3plearning.com/preferenceCentre_1clickUnsub?id=%%_SubscriberKey%%&lid=%%listid%%&bid=%%_JobSubscriberBatchID%%&jid=%%jobID%%"
                                                    style="color:#fff; text-decoration:underline;"
                                                    >Unsubscribe</a
                                                >
                                                <br />
                                                <a
                                                    href="https://www.3plearning.com/contact/"
                                                    style="color:#fff; text-decoration:underline;"
                                                    >Contact Us</a
                                                >&nbsp;&#8729;&nbsp;<a
                                                    href="https://www.3plearning.com/privacy/"
                                                    style="color:#fff; text-decoration:underline;"
                                                    >Privacy Policy</a
                                                >&nbsp;&#8729;&nbsp;<a
                                                    href="https://www.3plearning.com/terms/"
                                                    style="color:#fff; text-decoration:underline;"
                                                    >Terms &amp; Conditions</a
                                                >
                                            </div>

                                            <!-- CID -->
                                            <div
                                                style="color:#1C80C3; font-size:10px; text-decoration: underline; text-align:center;"
                                            >
                                                CID: %%emailname_%%_%%jobid%%
                                            </div>

                                            <!-- Bottom Spacer -->
                                            <div
                                                style="height:10px; line-height:10px;"
                                            >
                                                &nbsp;
                                            </div>
                                        </div>

                                        <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
