<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>3P Learning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { 
            -webkit-text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
        }
        table, td { 
            mso-table-lspace: 0pt; 
            mso-table-rspace: 0pt; 
        }
        img { 
            -ms-interpolation-mode: bicubic; 
            border: 0; 
            outline: none; 
            text-decoration: none; 
        }

        /* RESET STYLES */
        body { 
            margin: 0 !important; 
            padding: 0 !important; 
            width: 100% !important; 
        }
        table { 
            border-collapse: collapse !important; 
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { 
            margin: 0 !important; 
        }

        /* PAGE STRUCTURE */
        html, body {
            font-family: "Verdana", "Geneva", "Trebuchet MS", "Arial", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            background: #f2f2f2;
            min-width: 250px;
        }
        a { 
            text-decoration: none; 
        }
        p, h1, h2, h3, h4, h5, h6 { 
            margin: 0; 
            padding: 0; 
        }
        h1 { 
            font-size: 1.5em; 
            color: #333; 
            font-weight: 600; 
            margin-bottom: 1.25em; 
        }
        h2 { 
            font-size: 35px; 
            color: #7F7F7F; 
            font-weight: 400; 
        }
        h3 { 
            font-size: 1.25em; 
            color: #333; 
            font-weight: 300; 
            margin-bottom: .25em; 
        }
        h4 { 
            font-size: 24px; 
            color: #007FEB; 
            font-weight: 300; 
        }
        p { 
            text-align: justify; 
            line-height: 1.5em; 
        }
        ul { 
            list-style: square outside; 
        }
        li { 
            margin-bottom: .75rem; 
            padding-left: .5rem; 
        }

        /* SPECIFIC CLASSES */
        .stylingblock-content-wrapper {
            text-align: left;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        table {
            border-collapse: collapse;
        }
        .footer {
            max-width: 620px;
            width: 100%;
            color: #FFFFFF;
            font-size: 12px;
            margin: 0 auto;
            background-color: #FFFFFF; /* Fallback color */
            padding: 0;
            border: none;
        }
        .footer-content {
            padding: 20px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }
        .social-icons a {
            margin-right: 25px;
            display: inline-block;
        }
        .social-icons a:last-child {
            margin-right: 0;
        }
        /* MEDIA QUERIES */
        @media all and (max-width: 620px) {
            .mobile {
                min-width: 300px !important;
                display: block !important;
                padding: 0 !important;
                font-size: 1rem;
                line-height: auto;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
            .footer {
                background-image: url('https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/df0c7ef0-77cc-4f7c-8bf7-1d0ff5a12692.png'); /* Mobile version of the background */
                background-size: 100% 100%; /* Ensure the background covers the whole area */
                background-position: center center; /* Center the background */
            }
        }
        @media only screen and (max-width: 550px) {
            td[class="responsive-column"] {
                width: 100% !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 620px) {
            .wrapper {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- View in Browser -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f3f4; text-align: center;">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; min-width: 100%;">
                    <tr>
                        <td style="padding: 10px 0; font-size: 12px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #5a5a5a;">
                            <a href="%%view_email_url%%" title="view this email in your browser" target="_blank" style="color: #5a5a5a; font-weight: bold; text-decoration: none;">View this email in your browser</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Custom Ampscript -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f2f3f4" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <div data-type="slot" data-key="obcvukp5h7" data-max-blocks="1" data-label="CUSTOM AMPSCRIPT"></div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!-- DEFAULT Ampscript -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f2f3f4" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
                <tr>
                <td align="center" valign="top" width="620">
                <![endif]-->
                <div data-type="slot" data-key="um5hblc85s" data-label="Default Ampscript" data-max-blocks="1"></div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!-- Subject Line -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f2f3f4" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <div data-type="slot" data-key="gvk0komvxuf" data-max-blocks="1" data-label="Subject Line"></div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!-- CSS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f2f3f4" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <div data-type="slot" data-key="6pr4o6no0kh" data-max-blocks="1" data-label="CSS"></div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!-- Banner -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f3f4; text-align: center;">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px;">
                    <tr>
                        <td>
                            <div data-type="slot" data-key="banner" data-label="Banner" data-max-blocks="1"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Content Sections -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f3f4; text-align: center;">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px;">
                    <!-- Content 1 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content1" data-label="Content 1" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 2 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content2" data-label="Content 2" data-max-blocks="1"></div>
                        </td>
                    </tr>
                    <!-- Content 3 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content3" data-max-blocks="1" data-label="Content 3"></div>
                        </td>
                    </tr>
                    <!-- Content 4 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content4" data-max-blocks="1" data-label="Content 4"></div>
                        </td>
                    </tr>
                    <!-- Content 5 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content5" data-max-blocks="1" data-label="Content 5"></div>
                        </td>
                    </tr>
                    <!-- Content 6 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content6" data-max-blocks="1" data-label="Content 6"></div>
                        </td>
                    </tr>
                    <!-- Content 7 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content7" data-max-blocks="1" data-label="Content 7"></div>
                        </td>
                    </tr>
                    <!-- Content 8 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content8" data-max-blocks="1" data-label="Content 8"></div>
                        </td>
                    </tr>
                    <!-- Content 9 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content9" data-max-blocks="1" data-label="Content 9"></div>
                        </td>
                    </tr>
                    <!-- Content 10 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content10" data-max-blocks="1" data-label="Content 10"></div>
                        </td>
                    </tr>
                    <!-- Content 11 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="egnag7mfvc" data-max-blocks="5" data-label="Content 11"></div>
                        </td>
                    </tr>
                    <!-- Content 12 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content12" data-max-blocks="1" data-label="Content 12"></div>
                        </td>
                    </tr>
                    <!-- Content 13 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content13" data-max-blocks="1" data-label="Content 13"></div>
                        </td>
                    </tr>
                    <!-- Content 14 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content14" data-max-blocks="1" data-label="Content 14"></div>
                        </td>
                    </tr>
                    <!-- Content 15 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content15" data-max-blocks="1" data-label="Content 15"></div>
                        </td>
                    </tr>
                    <!-- Content 16 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content16" data-max-blocks="1" data-label="Content 16"></div>
                        </td>
                    </tr>
                    <!-- Content 17 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content17" data-max-blocks="1" data-label="Content 17"></div>
                        </td>
                    </tr>
                    <!-- Content 18 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content18" data-max-blocks="1" data-label="Content 18"></div>
                        </td>
                    </tr>
                    <!-- Content 19 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content19" data-max-blocks="1" data-label="Content 19"></div>
                        </td>
                    </tr>
                    <!-- Content 20 -->
                    <tr>
                        <td>
                            <div data-type="slot" data-key="content20" data-max-blocks="1" data-label="Content 20"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f3f4; text-align: center;">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
                <tr>
                <td align="center" valign="top" width="620">
                <![endif]-->
                <table class="footer" align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="max-width: 620px; width: 100%;">
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;">
                            <v:fill type="tile" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a2027ea5-b734-42f1-bf23-d1feb3bd07ca.png" color="#ffffff"/>
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- Spacer Image Row -->
                                    <tr>
                                        <td height="100">
                                            <img src="https://via.placeholder.com/1x100/transparent" width="1" height="100" style="display:block; border:none; margin:0; padding:0;">
                                        </td>
                                    </tr>
                                    <!-- Spacer Image Row -->
                                    <tr>
                                        <td height="50">
                                            <img src="https://via.placeholder.com/1x60/transparent" width="1" height="50" style="display:block; border:none; margin:0; padding:0;">
                                        </td>
                                    </tr>
                                    <!-- Content Group -->
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <!-- Social Icons -->
                                                <tr>
                                                    <td valign="middle" align="center" class="social-icons">
                                                        <a href="https://www.facebook.com/mathletics/">
                                                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d05608bd-38ea-49ff-8072-416659ecfd0b.png" alt="Facebook">
                                                        </a>
                                                        <a href="https://www.instagram.com/mathletics3pl/?hl=en">
                                                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f5b83266-e0b3-4963-8265-16e15690d37f.png" alt="Instagram">
                                                        </a>
                                                        <a href="https://twitter.com/mathletics3pl?lang=en">
                                                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/837f7963-0260-41c3-b2b6-ec9cd1bd61e0.png" alt="Twitter">
                                                        </a>
                                                        <a href="https://www.youtube.com/channel/UCxYpR_hxcERjqO0_nwRJlcA">
                                                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f6e79c9f-e470-4bb1-8e52-16b8851ecd6d.png" alt="YouTube">
                                                        </a>
                                                        <a href="https://ca.linkedin.com/company/3p-learning">
                                                            <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b8f1894c-f9cf-4153-9ac5-d1850b8e2916.png" alt="LinkedIn">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                                                </tr>
                                                <!-- Bottom Links 1 -->
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <a href="%%=RedirectTo(CloudPagesURL(4794))=%%" alias="Unsubscribe" style="color:#ffffff; text-decoration: underline;">Unsubscribe</a>
                                                        <span style="color:#ffffff;"> | </span>
                                                        <a href="https://www.3plearning.com/contact/" alt="Contact Us" style="color:#ffffff; text-decoration: underline;">Contact Us</a>
                                                        <span style="color:#ffffff;"> | </span>
                                                        <a href="https://www.3plearning.com/privacy/" alt="Privacy Policy" style="color:#ffffff; text-decoration: underline;">Privacy Policy</a>
                                                    </td>
                                                </tr>
                                                <!-- Horizontal Line -->
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                                <!-- Sender -->
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <div>
                                                            <span style="color:#ffffff;">%%=v(@ADDRESS)=%%</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td style="font-size:10px; line-height:10px;" height="10"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!-- EMAIL ON AICD TRACKING CODE -->
    <style>
        #_eoa_div, #_eoa_img { display: none; }
        @media print {
            #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); }
        }
        div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { 
            background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F'); 
        }
    </style>
    <div id="_eoa_div"></div>
    <img id="_eoa_img" src="https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%" style="height:1px !important;width:1px !important;border-width:0 !important;margin:0;padding:0;display:block;" alt="" title="" border="0" width="1" height="1" />  
</body>
</html>
<custom name="opencounter" type="tracking">
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%
</custom>
