<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <hr><table width="100%" cellpadding="0" cellspacing="0" border="0">


                   <tr>
                    <td align="left" valign="middle">
                       <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
        <br><h2 style="text-align: center;"> 
Make sure you're prepared!  </h2><br>
             
             By now, you should have created your class and student accounts. Need a reminder? <a href="https://www.loom.com/share/b00e966390a042c3b749cb7e4f9909ee?sid=0ca5bb4d-0bfc-47fb-a5c9-f925b8333bbc" target="_blank" rel="noopener noreferrer">
          <b><u>Watch the video now</u></b>
</a><br><br>

Once you're all set up, it's time to explore the core areas of Mathletics you and your students will use on the big day.<br><br>

          Let our Mathletics expert, Jane Fisher, walk you through everything you need to know in this <a href="https://www.loom.com/share/f3412f1ce13448ea8a56ef8e694b270e" target="_blank"><b><u>short video tutorial</u></b></a> 📺 (<i>8 minutes long</i>)

                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
  

</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
   </table><table width="100%" cellpadding="0" cellspacing="0" border="0">

            

              


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  




</center></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>