<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
                                            <br>  <h4 style="text-align: center;"><b>Important: Reading Eggs resources for parent engagement 

  
     </b> 
                                                </h4><br>
                                                                                                                                           
              <p style="text-align:left;">                                                                               </p><p style="text-align: center;">
<b>In this email we cover: <br>
   <!-- Link to the section -->
  <a href="#letter">💌  Printing parent letters</a><br><a href="#print"> 🪪 Reminder: Printing login cards</a><br><a href="#ESSA">🚨 Exciting news!<br><br></a></b>
              


 </p><p style="text-align:left;">    
 
%%=v(@NAME)=%% <br><br>    
             <!-- Section to link to -->
</p><p id="letter" style="text-align:left;"> <b>💌 Engage parents: Print the Parent Letter 💌 </b> <br><br>

              Reading Eggs' parent letters are a great way to<b> involve parents in their child's progress </b>and foster extra practice at home.  
<br><br>
 

              These letters contain all the necessary information for parents to access Reading Eggs and<b> each student's login details are pre-populated,</b> lightening your load! The letters are available in English, Spanish and more. <br><br>
  
<b>
  Follow these quick steps to share Parent Letters:  </b><br>

  </p><ol>
  <li>Log in to your<a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <b> Reading Eggs Teacher Dashboard</b> </a> </li>
  <li>Click <b>Management</b> </li>
  <li>Select <b>Manage Students</b> </li>
  <li>Select <b>All Students</b> </li>
  <li>Click <b>Download parent letters</b> and select the<b> language</b> </li>
  
              </ol>
            <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> 
              <b> Sign in </b></a> now to get started!
            

                                                   

<p></p>     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                 
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:120px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>LOG IN NOW </b></span>
</a>
</td>
</tr>
</table>
  
  <br>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>