<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">The 2025 school year is almost here! Let’s kick things off by completing the rollover process and ensuring that all your students are in the right classes for the year.</p>
              </td>
             </tr>
           
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Rollover is even easier this year! Simply <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" alias="Reading Eggs Rollover Spreadsheet" style="text-decoration: underline; color:#1989c4;">download this empty spreadsheet</a>, fill it in, and send it back to me at <a href="mailto:nish.tomczyk@3plearning.com" alias="ESC Email" style="text-decoration: underline; color:#1989c4;">nish.tomczyk@3plearning.com</a> and we will take care of the rest. </p>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         
                <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;"><b>How to complete your Reading Eggs Rollover</b> </p>
             </td>
              </tr>
           
              <!-- List --> 
              <tr>
                 <td align="center" valign="middle">
                   <ol style="text-align: left;">
             <li style="text-align: left;">Download this <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fmarketing-cdn.3plearning.com%2Fuploads%2Fassets%2Fweb%2Fdocs%2FReadingEggs_SchoolRoll_BLANK.xlsx&wdOrigin=BROWSELINK" alias="Reading Eggs Rollover Spreadsheet" style="text-decoration: underline; color:#1989c4;"> empty spreadsheet</a>.</li>
               <li style="text-align: left;">Fill it in with your updated class details.  </li>
             <li style="text-align: left;">Send it back to me at <a href="mailto:nish.tomczyk@3plearning.com" alias="ESC Email" style="text-decoration: underline; color:#1989c4;">nish.tomczyk@3plearning.com</a>, and we will take care of the rest! </li>
            </ol>
             </td>
              </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;"> <font color="red"><b>Important: </b></font><b>Please do not make any changes to current students’ names on the spreadsheet, as this could result in duplicate accounts getting created and the loss of previous data.</b> </p>
             </td>
              </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
            <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">For data security purposes, we ask that you encrypt the file with a password in a separate email. </p>
             </td>
              </tr>
            
              
              <!-- List --> 
              <tr>
                 <td align="center" valign="middle">
                   <ol style="text-align: left;">
             <li style="text-align: left;">Select 'File' → 'Info'. </li>
               <li style="text-align: left;">Select the 'Protect Workbook' box and choose 'Encrypt with Password'. </li>
             <li style="text-align: left;">Enter a password in the Password box, and select 'OK'. </li>
                     <li style="text-align: left;">Confirm the password in the 'Re-enter Password' box, and then select 'OK'. </li>
            </ol>
             </td>
              </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>