<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <b> <h2>
              </h2> </b><table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
               
              <td align="justify" valign="middle">
             
<p></p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p>
</p><h2>
  <center>
  Here’s a recap of some key features of Reading Eggs: </center></h2>
  
 
<h4>
  <br>
  <center>🎓 Student engagement:</center> </h4><br>

                Reading Eggs provides a wealth of tools to keep your students engaged, from<b> Big Books </b>for<b> read-aloud</b> sessions to the <b>Story Factory,</b> where students can write and publish their own stories. <br><br>

 

                And don’t forget about the fun and rewarding <b>certificates</b> and <b>Golden Eggs</b> that motivate students to keep progressing! 
<br><br>
 
<h4>
  
  <center> 🎯 Personalized learning:</center> </h4>

 <br>

You’ve had the opportunity to tailor each student’s learning journey. 
<br><br>
 

                With tools like <b>customizable lessons, Driving Tests,</b> and <b>Spelling Tests,</b> you can ensure that every student receives the instruction they need to thrive. 
<br><br>
 

                You’ve also been able to monitor progress in real-time using our detailed <b>reporting tools. </b>
<br><br>
 
<h4>
  <center>
    🧰 Access to all programs and the Library: </center></h4>

 <br>

                With a subscription to Reading Eggs, you’ll have continued access to <b>Fast Phonics, Reading Eggs</b> and <b>Reading Eggspress, </b>all designed to support students at various reading levels. 

 <br><br>

                You’ll also have full access to the <b>Reading Eggs Library,</b> featuring over <b>4,000 books,</b> including <b>Lexile-leveled texts</b> and <b>hundreds of decodable readers.</b> 
<br><br>
 
<h4>
  <center>📊 Personalized learning & progress tracking: 
  </center></h4><br>
 

                Subscription users can continue to personalize their students’ learning journeys with <b>customized lessons</b> and assessment tools like <b>Driving Tests</b> and <b>Spelling Tests.</b> 
<br><br>
 

                Our <b>reporting tools</b> allow you to track progress, celebrate achievements and adjust learning plans to meet students’ needs. <br><br>
                
               <h4><center>
                 Don’t let the learning journey end with your trial, request a quote today!</center></h4> 
           </td><td width="20" style="width: 20px;">&nbsp;</td>
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>