<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#CB378C" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0134_BTS_FY25_NB&utm_content=E4_CTA_button_RE_trial_page" alias="Reading Eggs Signup Page" target="_blank" style="display: inline-block; line-height:44px; width:280px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>START YOUR FREE 30-DAY TRIAL</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">Join thousands of NZ schools already achieving reading success with Reading Eggs.
</p>
              </td>
             </tr>
             

              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Warm regards,</p>
              </td>
             </tr>
   
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>The Reading Eggs Team</b></p>
              </td>
             </tr>


              
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>