<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        style="width: 580px;"
                                                                                    >
                                                                                        <img
                                                                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6cd6666d-2975-4a96-b165-e72320f73fb9.jpg"
                                                                                            width="580"
                                                                                            height="220"
                                                                                            style="margin:0; padding:0; border:none; display:block;"
                                                                                            border="0"
                                                                                            alt="Person's hands typing on laptop with calculator, achievement certificate, teacher at front of class and students watching a video."
                                                                                        />
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h1>
                                                                                            Consolidating
                                                                                            learning
                                                                                            with
                                                                                            EdTech
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: center;"
                                                                                        >
                                                                                            Sometimes
                                                                                            the
                                                                                            end
                                                                                            of
                                                                                            the
                                                                                            year
                                                                                            can
                                                                                            seem
                                                                                            like
                                                                                            we're
                                                                                            all
                                                                                            dragging
                                                                                            our
                                                                                            feet
                                                                                            towards
                                                                                            holidays.
                                                                                            Our
                                                                                            priorities
                                                                                            shift
                                                                                            to
                                                                                            consolidating
                                                                                            learning
                                                                                            and
                                                                                            keeping
                                                                                            students
                                                                                            engaged.
                                                                                            You
                                                                                            can
                                                                                            accomplish
                                                                                            that
                                                                                            AND
                                                                                            turn
                                                                                            this
                                                                                            term
                                                                                            into
                                                                                            the
                                                                                            best
                                                                                            one
                                                                                            yet,
                                                                                            with
                                                                                            Mathletics.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        alias="CTA-1-DKT-TRIAL"
                                                                                                        href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email%20nurture%204&utm_medium=email&utm_campaign=APAC_MX0019&utm_content=trial%20page&utm_term=discover%20how"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >DISCOVER
                                                                                                            HOW</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3ae2c737-dea7-4523-836a-b44aaeaa74a1.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Person's hands typing on laptop with calculator, achievement certificate, teacher at front of class and students watching a video."
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <h1>
                                                                                    Consolidating
                                                                                    learning
                                                                                    with
                                                                                    EdTech
                                                                                </h1>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: center;"
                                                                                >
                                                                                    Sometimes
                                                                                    the
                                                                                    end
                                                                                    of
                                                                                    the
                                                                                    year
                                                                                    can
                                                                                    seem
                                                                                    like
                                                                                    we're
                                                                                    all
                                                                                    dragging
                                                                                    our
                                                                                    feet
                                                                                    towards
                                                                                    holidays.
                                                                                    Our
                                                                                    priorities
                                                                                    shift
                                                                                    to
                                                                                    consolidating
                                                                                    learning
                                                                                    and
                                                                                    keeping
                                                                                    students
                                                                                    engaged.
                                                                                    You
                                                                                    can
                                                                                    accomplish
                                                                                    that
                                                                                    AND
                                                                                    turn
                                                                                    this
                                                                                    term
                                                                                    into
                                                                                    the
                                                                                    best
                                                                                    one
                                                                                    yet,
                                                                                    with
                                                                                    Mathletics.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="%%=v(@button_color)=%%"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                alias="CTA-1-MB-TRIAL"
                                                                                                href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email%20nurture%204&utm_medium=email&utm_campaign=APAC_MX0019&utm_content=trial%20page&utm_term=discover%20how"
                                                                                                target="_blank"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >DISCOVER
                                                                                                    HOW</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:10px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
