<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="2" style="font-size:16px; line-height:2px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>
              With our Standards Performance Reporting tools,<b> your district will benefit from:
                   
     <!-- Spacing -->
             </b></p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> ✔ <b>Effortless monitoring</b> to track student progress at the district, school or grade level to optimize instruction.
</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> ✔ <b>Clear, actionable data</b> and easy-to-understand insights pinpointing common areas for growth. 
</p><p></p>     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> ✔ <b>Standards-based tracking </b> to make informed decisions for consistent improvement across all schools. 
</p><p></p>
           </td><td width="20" style="width: 20px;">&nbsp;</td>
          
               <!-- Spacing -->
           </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> ✔ <b>Easy data visualization</b> and the ability to filter by date range, schools and grade levels to display the information you need with clear visuals. 
           </p><p></p></td><td width="20" style="width: 20px;">&nbsp;</td>
                 <!-- Spacing -->
           </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>✔ <b>Detailed reports with a single click </b> that show students’ performance against specific standards and skills, regardless of grade level.
           </p><p></p></td><td width="20" style="width: 20px;">&nbsp;</td>
                 <!-- Spacing -->
           </tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> ✔ <b>Data-driven resource allocation </b> to effectively support school leaders and teachers in refining their strategies. 
           </p><p></p></td><td width="20" style="width: 20px;">&nbsp;</td>
                <!-- Spacing -->
           </tr><tr>
              <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> Uncover the <b>powerful insights</b> Reading Eggs' reporting can deliver to your district this school year. Request a free demo today! 
           </p></td><td width="20" style="width: 20px;">&nbsp;</td>
           
          

          <!-- Spacer -->
          </tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>