<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <p></p>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    Looking for
                                                                    ways to make
                                                                    maths
                                                                    exciting?
                                                                    <a
                                                                        href="https://mathseeds.com.au/schools/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0078_FY_Lost_Lead_Nurture_EDM1"
                                                                        style="color:#15A7E0;"
                                                                    >
                                                                        <u
                                                                            ><b
                                                                                >Mathseeds</b
                                                                            ></u
                                                                        ></a
                                                                    >
                                                                    is your
                                                                    perfect
                                                                    partner for
                                                                    engaging
                                                                    your
                                                                    students
                                                                    while
                                                                    building
                                                                    strong
                                                                    foundations
                                                                    through:

                                                                    <!-- Spacing -->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                ></p>
                                                                <ul>
                                                                    <li
                                                                        style="list-style-type: '\2705';"
                                                                    >
                                                                        Carefully
                                                                        sequenced,
                                                                        self-paced
                                                                        lessons
                                                                        that
                                                                        build
                                                                        confidence
                                                                    </li>
                                                                    <li
                                                                        style="list-style-type: '\2705';"
                                                                    >
                                                                        Personalised
                                                                        learning
                                                                        pathways
                                                                        that
                                                                        adapt to
                                                                        each
                                                                        student's
                                                                        level
                                                                    </li>
                                                                    <li
                                                                        style="list-style-type: '\2705';"
                                                                    >
                                                                        Captivating
                                                                        animations
                                                                        with
                                                                        step-by-step
                                                                        models
                                                                        to make
                                                                        concepts
                                                                        concrete
                                                                    </li>
                                                                    <li
                                                                        style="list-style-type: '\2705';"
                                                                    >
                                                                        Motivating
                                                                        rewards
                                                                        that
                                                                        celebrate
                                                                        progress
                                                                        and keep
                                                                        students
                                                                        engaged.
                                                                    </li>

                                                                    <!-- Spacing -->
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:12px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
