<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <center>
                <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 620px"
                                width="100%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Content Group -->
                                            <tr>
                                                <td style="width: 20px" width="20">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <p style="text-align: center"></p>
                                                    <div style="text-align: center">
                                                        <!-- Paragraph -->
                                                    </div>
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td align="middle" valign="middle">
                                                                <div style="text-align: center">
                                                                    <span style="font-size: 17px"
                                                                        ><i
                                                                            >&quot;Students don't
                                                                            see Mathseeds as 'work'
                                                                            or a task, instead they
                                                                            see it as a fun
                                                                            activity.&quot;</i
                                                                        ></span
                                                                    >
                                                                </div>
                                                                <p></p>
                                                                <!-- Spacing -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="middle" valign="middle">
                                                                <p></p>
                                                                <div style="text-align: middle">
                                                                    <p>
                                                                        - Susan Lozada, Principal at
                                                                        10th and Green Elementary
                                                                        [Read her full story
                                                                        <a
                                                                            href="https://www.mathletics.com/blog/educators/math-growth-minimal-disruption-mathseeds-school-success/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0078_FY_Lost_Lead_Nurture_EDM1"
                                                                            style="color: #15a7e0"
                                                                        >
                                                                            <u><b>here</b></u></a
                                                                        >]
                                                                    </p>
                                                                </div>
                                                                <br />
                                                                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
