<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               <br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

</p><p>

                   We are excited to extend a special invitation to you for a paid professional learning session designed to enhance your expertise in writing assessment. This workshop promises a deep dive into the intricacies of writing development, expert analysis of student writing, and hands-on activities to sharpen your skills.   <br><br>

<b>Workshop Highlights:</b></p><ul><p>
              </p><li>Insights from Expert: Our expert marker will provide detailed explanations of writing development and guide you in analysing student writing and exemplars.   </li>
              <li>Interactive Group Sessions: Participants can take part in the reliability study for lead marker certification and engage in activities with expert guidance where they will mark sample scripts, discuss scores, and receive further guidance. </li>
              </ul><b>Details:</b><ul>
              <li>Date and Time: <b>Thursday 14th August 2025. 9:00 am - 2:15 pm AWST</b></li>
              <li>Location: Online Webinar – click <u><b><a href="https://www.stickytickets.com.au/1zv3s/brightpath_lead_marker_certification__persuasive_enhancing_skills_in_writing_development.aspx" style="color:#0645AD;"> here</a></b></u> to purchase tickets</li>
              </ul><p>
            <b>Why It’s Worth Your Time:</b><br>This workshop is a unique opportunity to refine your writing assessment skills through hands-on activities and insights from industry experts. Collaborate with peers, learn new strategies, and gain practical guidance to enhance your assessment practices.<br><br>Numbers are limited. <u><b><a href="https://www.stickytickets.com.au/1zv3s/brightpath_lead_marker_certification__persuasive_enhancing_skills_in_writing_development.aspx" style="color:#0645AD;"> Follow this link</a></b></u> to secure your spot for this exclusive in-person workshop. <br><br><b>Cost:</b>
              </p><ul>
                <li>Individual Participation: $320 per person (including GST)</li>

              </ul>
              <b>Duration:</b>
            <p>          
                5 hours of insightful learning and collaboration.  <br><br>
              <b>Mode:</b><br>The session will be conducted online, providing you with the flexibility to join from the comfort of your own space.<br><br>
              
We look forward to having you join us for this valuable learning opportunity.
                      
                     <br><br>
                      Warm regards, <br>
Evelyn<br>
              <i> <u><b><a href="mailto:evelyn.temmen@3plearning.com" style="color:#0645AD;"> evelyn.temmen@3plearning.com</a></b></u></i> <br><br>                   
                      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></td></tr></table></td></tr></table>