<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          <br>
              
                                                 <h4><b>Guiding your Mathseeds journey: Your support team is here </b></h4> <br>
                                                          
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br><br> 
                                                   
                                                   Welcome back to Mathseeds! 🎉<br><br> 

 

We’re thrilled to be a part of your teaching toolkit, and we're here to support you every step of the way. <br><br>  

 Schools across Australia and New Zealand are back and rolling over. Once your school has completed rollover, here is some information to get started.<br><br>

In the coming weeks, we'll be sending you a series of emails with tips and tricks for getting the most out of Mathseeds, whether you're a new user or a returning champion.  <br><br>

   

                                                   
</p><div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://www.writinglegends.com/login.php" style="background-color: #76b850; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>LOG IN NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
                    </td>
                   </tr>


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>