<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
           

             <!-- Middle Area -->
             </tr><tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                 
                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3><font color="black">Effortless access made simple:</font> </h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Ensuring smooth access for your class is a breeze. Your class can login using their Reading Eggs or Mathseeds usernames and passwords OR: </p>
                    </td>
                   </tr>
       
                          <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                          

                   <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li>Log into your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_WL0003_Trial_Nurture&utm_content=E1_DT_WL_Teacher_Dashboard_Button" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Writing Legends Teacher Dashboard</a> </li>
                 
                 
                 <li>In the Navigation panel, click on <b>'Management'</b> then <b>Manage Students'</b></li>
                 <li>Select the students needing login cards</li>
                 <li>Hit <b>'Print Logins'</b> for ready-to-use login cards!</li></ol>
           
              </td>
             </tr>

       
         <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7cd5cbdb-e0af-4ccf-a3a7-257fc671f811.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A image of the Writing Legends dashboard. On the screen, the page shows manage students with a focus on highlighting the print logins options.">
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>


                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">



                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3><font color="black">Effortless access made simple:</font></h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Ensuring smooth access for your class is a breeze. Your class can login using their Reading Eggs or Mathseeds usernames amd passwords OR: </p>
                  </td>
                 </tr>


                  
                    <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li>Log into your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_WL0003_Trial_Nurture&utm_content=E1_MB_WritingLegends_Teacher_Dashboard_Button" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">Writing Legends Teacher Dashboard</a> </li>
                <li>Click <b>'Manage Students' </b></li>
                 <li>Select the students needing login cards</li>
                 <li>Hit <b>'Print Logins'</b> for ready-to-use login cards!</li></ol>
           
              </td>
             </tr>
                  
                     <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
  

                                   <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/355a9d1d-84cb-443f-abef-8fcfe5abc226.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A image of the Writing Legends dashboard. On the screen, the page shows manage students with a focus on highlighting the print logins options.">
                  </td>
                 </tr>

<!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>