<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;"><br><br>%%=v(@NAME)=%% <br><br> 

 </p><p>
                   Can you spare <b>30 seconds</b>?<br><br>
                   I noticed you didn’t finish <span style="color:#76C9B7"><b>The POD's</b></span> onboarding experience. Guess what — I redesigned it, so it takes <b>less than 30 seconds</b> to complete. Seriously, give it a try!<br><br>
                   
                   
                   I don’t want you to miss out on the amazing content, conversations, and rewards waiting for you in  <span style="color:#76C9B7"><b>The POD</b></span>. Educators from all over the world are sharing great insights on how they’re using Reading Eggs, Mathletics, and more in their classrooms. Plus, we’ve got some exciting contests coming up that you won’t want to miss!<br><br>
                   <a href="https://thepod.3plearning.com/users/sign_in" style="color:#00B2E7;"><b><u>Sign into The POD now</u></b></a>, and I’ll be the first to welcome you back—and throw in some <b>BONUS</b> points just for completing the short onboarding! 🎉🎫<br><br>
                   
                   <!-- Button -->
</p></td></tr><tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 
  
  <table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#E776A4" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/users/sign_in" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN NOW </span>
</a>
</td>
</tr>
                 
              
      
</table>
                  </p><p> <br>If you have any questions, I am happy to respond. <br><br>

See you inside!<br><br>
</p><p>
  Jody Bean
  </p><p>
 
Customer Advocacy Manager, The POD<br><br>
                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 

             <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
                   Can you spare <b>30 seconds</b>?<br><br>
                   I noticed you didn’t finish The POD’s onboarding experience, and guess what—I redesigned it, so it takes <b>less than 30 seconds</b> to complete! Seriously, give it a try!<br><br>
                   
                   
                   I don’t want you to miss out on the amazing content, conversations, and rewards waiting for you in  <span style="color:#76C9B7"><b>The POD</b></span>. Educators from all over are sharing great insights on how they’re using Reading Eggs, Mathletics, and more in their classrooms. Plus, we’ve got some exciting contests coming up that you won’t want to miss!<br><br>
                   <a href="https://thepod.3plearning.com/users/sign_in" style="color:#00B2E7;"><b><u>Sign into The POD now</u></b></a>, and I’ll be the first to welcome you—and throw in some BONUS points just for completing the short onboarding! 🎉🎫<br><br>
                   
                   <!-- Button -->
</p></td></tr><tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 
  
  <table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#E776A4" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/users/sign_in" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  SIGN IN NOW </span>
</a>
</td>
</tr>
                 
              
      
</table>
                  </p><p> <br>If you have any questions, I am happy to respond. <br><br>

See you inside!<br><br>
</p><p>
  Jody Bean
  </p><p>
 
Customer Advocacy Manager, The POD
                    </p>


<p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>