<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 620px"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px">
                        <br /><br />
                        Let's hear from people who've seen Mathletics in action:

                        <br /><br />
                        <b
                            ><i
                                >"The best thing about Mathletics is the immediate sense of
                                achievement the pupils get."
                            </i></b
                        >
                        <br /><br />- Jo Harrison, Deputy Head at Warden Hill Junior School, UK
                        <br /><br /><br />

                        <b
                            ><i
                                >"I recommend Mathletics because it allows teachers to see
                                individual results and support every child in class."</i
                            ><br /><br
                        /></b>
                        - Lauren Bourdon, Classroom Teacher at Bilton C of E Junior School, UK<br /><br />

                        <br />
                        Try Mathletics for FREE today and see the results for yourself!<br /><br />

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size: 0; line-height: 0">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
