<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
       </p><br><h4>
  </h4><h4>Connect with top-tier educators, join our global community! </h4> 
             
 Join our exclusive global community of educators who are passionate about literacy and earn rewards and prizes along the way.             
              
              <p><a href="https://thepod.3plearning.com/join/ReadingEggs"> </a></p><center><a href="https://thepod.3plearning.com/join/ReadingEggs"><br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png" style="width:50%px;height:50%px;"></a><p></p></center><br>
              <h5>More tips and tricks to enrich your classroom coming your way! </h5>
              
We’re excited to continue showing you how Reading Eggs can seamlessly enhance each student's reading journey no matter where they’re at. Stay tuned for <strong>captivating comprehension activities</strong> that you can start using right away! 
<br><br>    
Looking for more insights? Check out our expert tips on:<ol>
              <li>Increasing <b><a href="https://click.my.3plearning.com/?qs=e3d1e92266a25710029e14105a6547b65dd35ad9a07274a78da3d37bab8b294e0841e948eaa713dc2d87535c4b574eb6753da9dbdc1b916d" style="color:#0645AD;">phonemic awareness.</a></b></li>
              <li>Building strong <b><a href="https://click.my.3plearning.com/?qs=e3d1e92266a257102357fe506abd7a05f53450f46188eb8acda5c3084137a0d812524d8a3b7355ba6303ce13145b1891af39867f41ed3331" "="" style="color:#0645AD;">phonic skills.</a></b></li>
              <li>Boosting <b><a href="https://view.my.3plearning.com/?qs=3214937b8d195ff4a68331f24e57c18f4f714d7fdf32727813e2fac218f123703284da7bf6b3e664fd7774a47e8de25d20e6fe0c76550dccd1c9117f291c045449e3f11be21987fc13a9091f99ddf3be" "="" style="color:#0645AD;"> reading fluency.</a></b></li>
              </ol> <br><br>
 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>