<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="%%=v(@heroImage1)=%%" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>14-Day FREE Trial to Mathletics </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center;"><b>Try Mathletics, the World’s Leading %%=v(@Math)=%% %%=v(@Cprogram)=%% for K-12</b> </h2>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                      <!-- Button -->
                
                    <tr><td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
               </tr><tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="%%=redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>FREE 14-DAY TRIAL&nbsp;</b></span> </a></td></tr></table></td></tr>
                    
                    <!-- Spacing --> 
                    <tr><td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                  
              
                   <!-- Paragraph -->
                   </tr><tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Dear parent, <br><br>

If you’re loving the %%=v(@ABC)=%% Mathseeds %%=v(@program)=%% and you’ve been looking to give your child some extra tutoring support, look no further than Mathletics! <br><br>

Designed for ages 5-16, Mathletics is the world’s leading online %%=v(@maths)=%% %%=v(@program)=%%! Much like a tutor, Mathletics offers p%%=v(@personalised)=%% learning support to help reinforce what your child is learning at school, along with the ability to catch up on and review difficult topics.  <br><br>

Perfect as an addition to %%=v(@ABC)=%% Mathseeds, your child will love the helpful video tutorials, live %%=v(@maths)=%% challenges, fun games and so much more! It’s like having their very own %%=v(@maths)=%% tutor! <br><br>
                   </p><h4> Why parents and their kids love Mathletics: <br><br></h4><li>
                     Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b>  </li>

<li><b>Automated reports</b> keep you updated on your child’s progress </li>

<li>100s of hours of <b>engaging mathematics activities</b> set in colourful virtual worlds </li>

<li>Lessons that <b>connect with schoolwork</b></li>
                        <br>
                      <h4> Why it works  </h4><br><br><li>
                       <b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national %%=v(@standardised)=%% tests</li>

<li><b>P%%=v(@personalised)=%% learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best </li>

                        <li>Designed by educators and <b>aligned with the %%=v(@region)=%% Curriculum. </b></li><br><br><p></p>

                     
                      <p style="text-align: center;"><b>Get your FREE 14-Day trial* to Mathletics – that's 2 weeks unlimited access! </b></p>
                    </td>
                   </tr> 
                     <!-- Button -->
                   </table></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="%%=redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>FREE 14-DAY TRIAL&nbsp;</b></span> </a></td></tr></table></td></tr>
                                          
                    
                        <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="%%=v(@heroImage2)=%%" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

              <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1>14-Day FREE Trial to Mathletics </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center;"><b>Try Mathletics, the World’s Leading %%=v(@Math)=%% %%=v(@Program)=%% for K-12</b> </h2>
                   <!-- Spacing -->
                   </td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                 
                  <!-- Button -->
                
                    <tr><td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
               </tr><tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="%%=redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>FREE 14-DAY TRIAL&nbsp;</b></span> </a></td></tr></table></td></tr>
                    
                    <!-- Spacing --> 
                    <tr><td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>

                      <!-- Paragraph -->
                   </tr><tr>
                    <td align="justify" valign="middle">
                       <p style="text-align: left;">Dear parent, <br><br>

If you’re loving the %%=v(@ABC)=%% Mathseeds %%=v(@program)=%% and you’ve been looking to give your child some extra tutoring support, look no further than Mathletics! <br><br>

Designed for ages 5-16, Mathletics is the world’s leading online %%=v(@maths)=%% %%=v(@program)=%%! Much like a tutor, Mathletics offers p%%=v(@personalised)=%% learning support to help reinforce what your child is learning at school, along with the ability to catch up on and review difficult topics.  <br><br>

Perfect as an addition to %%=v(@ABC)=%% Mathseeds, your child will love the helpful video tutorials, live %%=v(@maths)=%% challenges, fun games and so much more! It’s like having their very own %%=v(@maths)=%% tutor! <br><br>
                   </p><h4> Why parents and their kids love Mathletics: <br><br></h4><li>
                     Makes learning fun with <b>engaging activities, games</b> and <b>competitions</b>  </li>

<li><b>Automated reports</b> keep you updated on your child’s progress </li>

<li>100s of hours of <b>engaging mathematics activities</b> set in colourful virtual worlds </li>

<li>Lessons that <b>connect with schoolwork</b></li>
                        <br>
                      <h4> Why it works  </h4><br><br><li>
                       <b>Proven results</b> - A study of <b>8,000 schools’ test results</b> showed students who used Mathletics for only <b>30 minutes a week</b> gained a <b>9% advantage</b> over their peers in national standardised tests</li>

<li><b>P%%=v(@personalised)=%% learning approach</b> matches your child’s ability level ensuring they are engaged and motivated to achieve their best </li>

                        <li>Designed by educators and <b>aligned with the %%=v(@region)=%% Curriculum. </b></li><br><br><p></p>

                     
                      <p style="text-align: center;"><b>Get your FREE 14-Day trial* to Mathletics – that's 2 weeks unlimited access! </b></p>
                    </td>
                   </tr> 
                      
                         <!-- Button -->
                <tr><td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="%%=redirectto(@Link)=%%" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;">Try it now</span> </a></td></tr></table></td>
                    
                        <!-- Spacing -->
                   </tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </center>
    </td></tr></table>