<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>What’s Changing?</b></p>
              </td>
             </tr>
            

              
            <!-- Paragraph -->
             <tr>
              <td align="left" valign="top"> 
                <ul style="list-style-type:disc; line-height:1;">
                <li style="line-height:1.5em;"><b>Email-Based Login for Teachers/Subscription Coordinators:</b> <br>Use this email address as your login: <b>%%EmailAddress%%</b>
                  <ul style="text-align: left; list-style-type:circle;"><li>If this email address is generic or belongs to your school admin, please forward this email to the relevant subscription coordinator.</li></ul>
                  </li>
                  <li style="line-height:1.5em;"><b>Resetting Your Password:</b>
                  <ul style="text-align: left; list-style-type:circle;"><li>Can’t log in? Click <b>“Forgot Password”</b> on the login page and follow the prompts to reset your password using your email.</li></ul>
                  </li>
              
                 </ul>
              </td>
             </tr>

         

            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>