<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Heading -->
             <tr>
              <td style="text-align: left;" align="left" valign="middle">
               <h2 style="font-size: 18px;"> <font color="#62B24F">Save time and accelerate marking with Brightpath Writing </font></h2>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Join us for an insightful session on Brightpath Writing, developed by the renowned team behind ABC Reading Eggs. In just 30 minutes, discover how Brightpath Writing transforms marking rubrics, provides moderated assessments and supports teacher judgments with its automated marking assistant. Ideal for classroom teachers and school decision-makers seeking innovative writing solutions. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Webinar Details: </b></p>
              </td>
             </tr>
              
                 <!-- Spacing -->
             <tr>
              <td colspan="1" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>💡 Webinar title: Brightpath Writing:  Elevating Teacher Insight and Student Learning with AI-Assisted Marking</b></p>
              </td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>📆 Date: </b>Thursday, 30 May 2024</p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>⏰ Time: </b>4:00 PM - 4:30 PM GMT+10</p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>🎤 Host: </b>Sandy Heldsinger, Brightpath Progress Founder & Assessment Expert </p>
              </td>
             </tr>
            
             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
              
             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#62B24F" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://events.teams.microsoft.com/event/d810101c-9686-435d-9b0f-13e35401b93e@5bbf8f5f-12c5-490b-9048-2775104507ea?utm_source=email&utm_medium=email&utm_campaign=APAC_BP00016&utm_content=button+to+registration+page" alias="Brightpath Maths: Drive Measurable School-Wide Success with Targeted Interventions Registration Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">REGISTER HERE</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>