<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <p></p><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"> <img src="%%=v(@image1)=%%" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:32px;">Renew Your Subscription Today!</h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                     This is a final reminder that the %%=v(@bts)=%% sale is ending soon! Now is the perfect opportunity to bring back the benefits of Mathletics to your child’s learning experience. <br><br> 
                        <b>For just %%=v(@price)=%%, you can secure 12 months of Mathletics, saving an incredible 64%!</b>
                     <br><br> 
                        
              Mathletics transforms %%=v(@maths)=%% into an engaging adventure. With personali%%=v(@sz)=%%ed activities, interactive games%%=v(@comma)=%% and real-time feedback, your child can rediscover their love for learning while enhancing their %%=v(@maths)=%% skills and confidence. 
               <br><br>
                    
                        </p><p style="text-align: center;"><b>✨ Hurry! This exclusive offer ends %%=v(@expdate)=%%. ✨<br></b></p></td></tr><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.  </td></tr>
                      
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>RENEW NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing -->
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><p></p><b>
                     </b><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="%%=v(@image2)=%%" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:22px; line-height:36px">Renew Your Subscription Today! </h1>
                    </td>
                   </tr>
                   
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                     This is a final reminder that the %%=v(@bts)=%% sale is ending soon! Now is the perfect opportunity to bring back the benefits of Mathletics to your child’s learning experience. <br><br> 
                        <b>For just %%=v(@price)=%%, you can secure 12 months of Mathletics, saving an incredible 64%!</b>
                     <br><br> 
                        
              Mathletics transforms %%=v(@maths)=%% into an engaging adventure. With personali%%=v(@sz)=%%ed activities, interactive games%%=v(@comma)=%% and real-time feedback, your child can rediscover their love for learning while enhancing their %%=v(@maths)=%% skills and confidence. 
               <br><br>
                    
                        </p><p style="text-align: center;"><b>✨ Hurry! This exclusive offer ends %%=v(@expdate)=%%. ✨<br></b></p></td></tr><tr>
                <td cellpadding="20" height="70" style="font-size: 17px; line-height: 20px; text-align: center;">
                 To redeem this special offer, simply use code <span style="color:#45a3e9"><b>%%=v(@coupon)=%%</b></span> at checkout.  </td></tr>
                      
                 
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.3plearning.com/s/login/" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>RENEW NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --></table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>