<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
              
 

                📚 For immediate answers to your Mathseeds-related questions, we also encourage you to explore the
                
              <b>  <a href="" https:="" knowledgebase.mathletics.com="" faqs="" how-to-assign-an-assessment?from_search="124041570?utm_source=email&amp;utm_medium=email&amp;utm_campaign=Global_Retention_BacktoSchool&quot;" "="" style="color:#0645AD;" "<="" a="">Mathletics Knowledge Base</a></b> 
              It covers topics such as:
           <b>     <a href="" https:="" knowledgebase.mathletics.com="" faqs="" how-to-assign-an-assessment?from_search="124041570?utm_source=email&amp;utm_medium=email&amp;utm_campaign=Global_Retention_BacktoSchool&quot;" "="" style="color:#0645AD;" "<="" a=""> How do I assign an assessment in Mathletics? </a></b> <br><br>It’s a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Mathletics.<br><br><br> 
                

Wishing you insightful assessments with Mathletics! <br><br>

 

The Mathletics Support Team <br><br> 

 </p><p></p><p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>