<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


  <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;"><b>Discover the proven Writing Legends effect through teacher testimonials   
</b></p><b>
                  </b></td>
                 </tr>
              
                <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                        
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: center;">⭐⭐⭐⭐⭐</p>
                  </td>
                 </tr>
              
                            <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">We surveyed Australian and New Zealand teachers elevating their writing instruction with Writing Legends in their classrooms and this is what they told us:</p> </td></tr>
                 
              

     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
              
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: center;"><i>‘My students have thoroughly enjoyed using Writing Legends and I have found it very beneficial as a teacher. The range of activities and types of writing is amazing! Thank you!’ </i></p>
                  </td>
                 </tr>
              
                                 <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
              <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: center;"><i>‘We love doing [the activities]. I match it to what we are currently teaching at the time for our genre writing. E.g., Persuasive writing.’ </i></p>
                  </td>
                 </tr>
              
               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                        
                 
                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: center;"><i>‘Kids loved the variety presented to them. I could nominate a task, or they were free to choose their own at other times. I also liked the way spelling was highlighted.’</i></p>
                  </td>
                 </tr>
                          <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr> 
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         
          
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>

</td></tr></table>