<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Discover why %%=v(@abc)=%%Mathseeds teachers overwhelmingly recommend our product ⭐⭐⭐⭐⭐</b></p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>“This program is by far one of the best that we have tried in our classroom, and the level of excitement and willingness to learn and work that comes out of my students really shows how well put together this program really is!” </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p><b>Help your students build a strong foundation in maths today!</b></p>
              </td>
             </tr>
              
                
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Spark a lifelong love of maths – <a href="%%=RedirectTo(@link)=%%" style="text-decoration: underline; color:#1989c4;"><b>take the first step with %%=v(@abc)=%%Mathseeds</b></a>.</p>
              </td>
             </tr>
              
       

          
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
            
           <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>   
   
           
           
    
          



           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>