<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>Why teachers trust %%=v(@abc)=%%Mathseeds: </b></font></h4> </td></tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
          <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                      <p style="text-align: left;">💡 Based on evidence and <a href="https://mathseeds.com.au/schools/essa-effectiveness-study/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0060_Marketing_Prospect_Email_Nurture&utm_content=E5_hyperlink_MS_study_article" style="text-decoration: underline; color:#1989c4;">scientifically proven</a> to grow students’ maths levels fast.</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                      <p style="text-align: left;">💡 Developed specifically to build strong core number skills.</p>
                    </td>
                   </tr>
              
                  <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                      <p style="text-align: left;">💡 Establishes a strong <b>understanding of foundational maths concepts</b> in a fun and motivating way, laying the groundwork for advanced maths topics. </p>
                    </td>
                   </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                      <p style="text-align: left;">💡 Delivers <b>200 core maths lessons</b> aligned with %%=v(@curriculum)=%%, Version 9.0 and state-specific requirements, ensuring <b>a solid chance of academic success</b> for all students. </p>
                    </td>
                   </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                      <p style="text-align: left;">💡 Cultivates both <b>mental fluency</b> and <b>deep comprehension</b> through short engaging activities like Mental Minute and real-world problem-solving maths activities.</p>
                    </td>
                   </tr>
     
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            

               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         
         </table>
        </td>
       </tr>
      </table>
    
   
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>