<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
From the Mathseeds & Reading Eggs team, congratulations on making it to the end of the year. We have put together a Mathseeds & Reading Eggs End of Year celebration pack. The celebration pack contains: </p><p>
                   
                   </p><ul>
                     
                  
                   <li><p>
                     
                    How to access your school's Mathseeds & Reading Eggs usage and results</p></li>
                  <li><p>
                       <font color="red"><b>NEW</b></font> <b>Mathseeds & Reading Eggs </b>Curriculum Performance Reporting
                       </p></li>
                     <li><p>
                       Ways to celebrate success with Mathseeds & Reading Eggs
                       </p></li>
                   <li><p>
                     Editable certificates
                     </p></li>
                     <li><p>
                       Available support, and
                       </p></li>
                     <li><p>
                       A <b>NEW </b>product offering for the next school year, to guarantee the best value possible for your school
                       </p></li>
                   </ul>. <br><br>


                   <p></p><h4></h4><h4 align="left">You can view and download the Mathseeds Celebration & Tips pack 
<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/EndOfYear_Celebration_Packs_FY25/where_to_find_usage/BMP2155_MS241002_NZ_where_to_find_usage.pdf" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>
                   <h4 align="left">You can view and download the Reading Eggs Celebration & Tips pack 
<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/EndOfYear_Celebration_Packs_FY25/where_to_find_usage/BMP2155_RE241002_NZ_where_to_find_usage.pdf" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>

<p align="left">

    
           
             
If you have any questions, please reach out to our friendly customer support team at <b><a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. 

<br><br>
  
  
Warm regards,

<br>
  
  
The Mathseeds & Reading Eggs Team

</p><p>


                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 
         <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
From the Mathseeds & Reading Eggs team, congratulations on making it to the end of the year. We have put together a Mathseeds & Reading Eggs End of Year celebration pack. The celebration pack contains: </p><p>
                   
                   </p><ul>
                     
                  
                   <li><p>
                     
                    How to access your school's Mathseeds & Reading Eggs usage and results</p></li>
                  <li><p>
                       <font color="red"><b>NEW</b></font> <b>Mathseeds & Reading Eggs </b>Curriculum Performance Reporting
                       </p></li>
                     <li><p>
                       Ways to celebrate success with Mathseeds & Reading Eggs
                       </p></li>
                   <li><p>
                     Editable certificates
                     </p></li>
                     <li><p>
                       Available support, and
                       </p></li>
                     <li><p>
                       A <b>NEW </b>product offering for the next school year, to guarantee the best value possible for your school
                       </p></li>
                   </ul>. <br><br>


                   <p></p><h4></h4><h4 align="left">You can view and download the Mathseeds Celebration & Tips pack 
<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/EndOfYear_Celebration_Packs_FY25/where_to_find_usage/BMP2155_MS241002_NZ_where_to_find_usage.pdf" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>
                   <h4 align="left">You can view and download the Reading Eggs Celebration & Tips pack 
<a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/EndOfYear_Celebration_Packs_FY25/where_to_find_usage/BMP2155_RE241002_NZ_where_to_find_usage.pdf" style="color:#0645AD;"> <b> here.</b></a></h4><br><br>

<p align="left">

    
           
             
If you have any questions, please reach out to our friendly customer support team at <b><a href="mailto:customersupport@3plearning.com" ""="" style="color:#0645AD;" "="">customersupport@3plearning.com</a></b>. 

<br><br>
  
  
Warm regards,

<br>
  
  
The Mathseeds & Reading Eggs Team


</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>