<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
             
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Early in 2024, we rolled out New Courses – an entirely new learning journey, grounded in High-Impact Teaching Strategies and Explicit Teaching. </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Offering a perfect blend of <b>challenge, engagement and research-based pedagogy,</b> New Courses helps students develop fluency, problem-solving and reasoning skills <b>with a proven 10-question set structure</b> – all while keeping the fun factor intact! </p>
              </td>
             </tr>
              
           <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;"><b><u>New Courses:</u></b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">⚡uses <b>chunking</b> and <b>learning sequences</b> to build skills</p>
              </td>
             </tr>
              

             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">⚡is fully aligned with <b>the Australian Curriculum, Version 9.0 </b> and your <b>state’s curriculum or syllabus</b> – wherever you teach in Australia</p>
              </td>
             </tr>
              
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">⚡follows a scope and sequence that <b>support the sequential acquisition</b> of key maths skills, concepts and knowledge</p>
              </td>
             </tr>
              
             
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">⚡presents <b>carefully scaffolded questions</b> in <b>a logical learning progression,</b> and fully explains and demonstrates what students need to learn</p>
              </td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">⚡offers <b>high-quality and effective feedback</b>  </p>
              </td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">⚡includes <b>learning videos, hints and worked solutions.</b></p>
              </td>
             </tr>
              
            </table>
           </td>
            
            

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

     
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>