<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Feature Image -->
                   </tr><tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.3plearning.com/s/login/" target="_blank"> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/069ced09-2934-4d69-8171-953a571de716.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:32px;">Explore Mathletics Today! </h1>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                  <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>
                
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      We noticed you were interested in Mathletics but didn’t finish creating your account. The good news? It’s quick and easy to complete your setup and start your <b>14-day free trial</b> today!   <br><br> 
                        
              Mathletics is designed to make %%=v(@maths)=%% fun and engaging for your child, with <b>a variety of features that support their learning journey: 
              </b> </p><ul>
                      ✔️ Personali%%=v(@sz)=%%ed Learning Paths: Tailored activities that adapt to your child's individual skill level for a more effective learning experience.
   <br><br>
                      ✔️ Real-Time Feedback: Immediate feedback on their work helps them understand concepts better and encourages growth. 
  <br><br>
                      ✔️ Interactive Resources: Access to videos, games%%=v(@comma)=%% and challenges that keep learning exciting and varied. 

   <br><br>
                      ✔️ Parent Reporting: Detailed reporting tools that allow you to track progress and understand where your child excels or may need extra help.   </ul><br>
<p style="text-align: left;">Additionally, our NEW Student Center allows your child to customi%%=v(@sz)=%%e their learning experience with avatars and certificates, making achievements feel exciting and motivating!    <br><br>We’d love for you and your child to be part of our Mathletics community, trusted by <b>over 3.5 million childre</b>n and <b>120,000 educators worldwide</b>. </p><br><br>
                    
                        <p style="text-align: center;"><b>✨ Start your 14-DAY FREE TRIAL today! ✨<br>
                      </b></p></td></tr>
                
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --><tr><td style="width: 20px;" width="20">
             &nbsp;</td></tr>
           

                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.3plearning.com/s/login/" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/436b90b9-5772-4d36-8695-6d4f7a6dd349.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="font-size:22px; line-height:36px">Explore Mathletics Today! </h1>
                    </td>
                   </tr>
                   
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">%%=v(@NAME)=%%<br><br>
                      We noticed you were interested in Mathletics but didn’t finish creating your account. The good news? It’s quick and easy to complete your setup and start your <b>14-day free trial</b> today!   <br><br> 
                        
              Mathletics is designed to make %%=v(@maths)=%% fun and engaging for your child, with <b>a variety of features that support their learning journey: 
              </b> </p><ul>
                      ✔️ Personali%%=v(@sz)=%%ed Learning Paths: Tailored activities that adapt to your child's individual skill level for a more effective learning experience.
   <br><br>
                      ✔️ Real-Time Feedback: Immediate feedback on their work helps them understand concepts better and encourages growth. 
  <br><br>
                      ✔️ Interactive Resources: Access to videos, games%%=v(@comma)=%% and challenges that keep learning exciting and varied. 

   <br><br>
                      ✔️ Parent Reporting: Detailed reporting tools that allow you to track progress and understand where your child excels or may need extra help.   </ul><br>
<p style="text-align: left;">Additionally, our NEW Student Center allows your child to customi%%=v(@sz)=%%e their learning experience with avatars and certificates, making achievements feel exciting and motivating!    <br><br>We’d love for you and your child to be part of our Mathletics community, trusted by <b>over 3.5 million childre</b>n and <b>120,000 educators worldwide</b>. </p><br><br>
                    
                        <p style="text-align: center;"><b>✨ Start your 14-DAY FREE TRIAL today! ✨<br>
                      </b></p><b>
                     </b></td></tr>
                 
                <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
               
               <!-- Button -->
               <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="190">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW</b></span> </a></td></tr></table></td></tr>
<!-- Spacing --></table></div>
 
               
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></td></tr></table></center></td></tr></table>