<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 12px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="97%" cellpadding="0" cellspacing="0" border="0">

           
             
              
            

            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>Can you spare 60 seconds to support your peers and earn a reward at the same time?</p>
              </td>
             </tr>
          
            <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>Help fellow educators discover <b>Reading Eggs,</b> <b>Mathletics</b> or <b>Mathseeds</b> and make a real impact in their classrooms. As a thank you, you'll receive a <b>$50 gift card</b> for your valuable contribution. It’s a win-win: you support your peers and earn a well-deserved reward!</p>
              </td>
             </tr>
          
            <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
          <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>As a respected voice, your support can inspire others to explore and adopt our educational solutions.</p>
              </td>
             </tr>
          
           <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         
              
               <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#92c8b5" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://thepod.3plearning.com/refer?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E3_CTA_button_the_POD_referral_page" alias="The POD Referral" target="_blank" style="display: inline-block; line-height:44px; width:280px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>START YOUR REFERRAL NOW</b></span>
                  </a>
                 </td>
                </tr>
           </table>
          
           <!-- Spacing -->
             </td></tr><tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                
                 <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <h4><font color="#4E5C67"><b>How to get started:</b></font></h4>
              </td>
             </tr>
                
  
              
               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                 <li style="text-align: left;"><a href="https://thepod.3plearning.com/join/welcomeAPAC?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E3_hyperlink_the_POD_sign_up_page"><u><b>Sign in to The POD</b></u>.</a></li>
                 <li style="text-align: left;">Click the Referral Tab at the top of your POD’s home screen.</li>
                 <li style="text-align: left;">Submit your friend or colleague’s information using the referral form.</li>
                 <li style="text-align: left;">We will send you a $50 gift card through The POD (For subsequent referrals, you will earn points.) (<b><u><a href="https://thepod.3plearning.com/terms_and_conditions?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E3_hyperlink_the_POD_terms_and_conditions_page">Terms and conditions apply.</a></u></b>)</li></ol>
           
              </td>
             </tr>
          
            <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>The form takes less than one minute to complete, so don’t wait, this offer is <b>only valid for the first 50 referrals,</b> so send in your referral now!</p>
              </td>
             </tr>
          
                  <!-- Spacing -->
             <tr>
              <td colspan="3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
         
                
                  <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
                <p>If you have any questions or need more information, please feel free to reach out to me directly at  <a href="mailto:jody.bean@3plearning.com"><u><b>jody.bean@3plearning.com</b></u></a>.</p>
              </td>
             </tr>
          
          <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
          
           <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#92c8b5" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://thepod.3plearning.com/join/welcomeAPAC?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0035_The_POD_Invitation_EBS&utm_content=E3_CTA_button_the_POD_sign_up_page" alias="The POD Sign Up Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>SIGN IN TO THE POD</b></span>
                  </a>
                 </td>
                </tr>
 </table>



   <!-- Spacer -->
   </td></tr><tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
                 
                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
  



</table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>