<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

         
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">✍️ <a href="https://www.writinglegends.com/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0060_Marketing_Prospect_Email_Nurture&utm_content=E11_hyperlink_WL_website" style="text-decoration: underline; color:#1989c4;"><b>Writing Legends</b></a> is our <b>online writing program</b> for students in years 1–6. <br>
It’s created by education experts to <b>boost student writing skills</b> and <b>simplify writing instruction</b> for teachers through:
</p>
              </td>
             </tr>
              
                  <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left;">
                <li style="text-align: left;">carefully sequenced, engaging lessons</li>
                <li style="text-align: left;">interactive, scaffolded learning and manageable learning activities</li>
                 <li style="text-align: left;">hundreds of exciting writing prompts to spark creativity</li>
                 <li style="text-align: left;">instant feedback to help students improve. </li>
                
                </ul>
           
              </td>
             </tr>
              
                            
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">Together, they make literacy learning <b>seamless, fun and effective.</b> Plus, with data-driven progress tracking, you can target teaching to meet the needs of every student in your class. 
</p>
              </td>
             </tr>

              
                 
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>