<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          

             <!-- Subheading -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <h3 style="text-align: left;"><font color="#F99303"><b>Interested in strengthening students’ reading and writing skills? </b></font></h3>
              </td>
             </tr>
              
                                         <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">This blog article is a must-read for you: <b><a href="https://readingeggs.com.au/articles/the-perfect-duo-for-literacy-growth-reading-eggs-and-writing-legends/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0060_Marketing_Prospect_Email_Nurture&utm_content=E11_hyperlink_RE_article" style="text-decoration: underline; color:#1989c4;">The Perfect Duo for Unstoppable Literacy Growth: %%=v(@abc)=%%Reading Eggs & Writing Legends</a></b>.
</p>
              </td>
             </tr>

                           <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
            
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           </td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>


                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           &nbsp;
           
          
         
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>