<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->

                                            <tr>
                                                <td
                                                    class="stylingblock-content-wrapper camarker-inner"
                                                    style="padding: 40px 20px 20px; "
                                                >
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="width: 100%;"
                                                    >
                                                        <tr>
                                                            <td>
                                                                <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="presentation"
                                                                    style="width: 100%;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style="width: 25%; padding-right: 5px;"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="stylingblock-content-wrapper"
                                                                                role="presentation"
                                                                                style="min-width: 100%; "
                                                                                width="100%"
                                                                            >
                                                                                <tr>
                                                                                    <td
                                                                                        class="stylingblock-content-wrapper camarker-inner"
                                                                                    >
                                                                                        <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            width="90%"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                >
                                                                                                    <img
                                                                                                        alt="Reggie Waves"
                                                                                                        data-assetid="434600"
                                                                                                        src="https://image.e.readingeggs.com/lib/fe8813727c6c037d73/m/3/3e6967de-e4ae-4641-84b7-908ba5c91cc8.gif"
                                                                                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"
                                                                                                        width="100"
                                                                                                    />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td
                                                                            style="width: 75%; padding-left: 5px;"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="stylingblock-content-wrapper"
                                                                                role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                width="100%"
                                                                            >
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        class="stylingblock-content-wrapper camarker-inner"
                                                                                        style="padding: 10px 0px; "
                                                                                    >
                                                                                        <span
                                                                                            style="font-size:17px;"
                                                                                            ><span
                                                                                                style="mso-line-height-rule:exactly; line-height: 26px; color:#555555"
                                                                                                >Need
                                                                                                assistance?
                                                                                                Call
                                                                                                our
                                                                                                friendly
                                                                                                customer
                                                                                                service
                                                                                                team
                                                                                                on
                                                                                                <b
                                                                                                    >%%=v(@phone)=%%</b
                                                                                                >
                                                                                                or
                                                                                                email
                                                                                                <a
                                                                                                    alias="%%=v(@emailLink)=%%"
                                                                                                    conversion="false"
                                                                                                    data-linkto="mailto:"
                                                                                                    href="mailto:%%=v(@emailLink)=%%?subject="
                                                                                                    style="color:#555555;text-decoration:underline;"
                                                                                                >
                                                                                                    %%=v(@emailLink)=%%</a
                                                                                                >.<br />
                                                                                                <br />
                                                                                                The
                                                                                                Mathletics
                                                                                                Team</span
                                                                                            ></span
                                                                                        >
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px;"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacer -->
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="10"
                                                                            style="font-size:10px; line-height:10px;"
                                                                        ></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Spacer -->
                                            <tr>
                                                <td
                                                    height="1"
                                                    style="font-size:10px; line-height:1px;"
                                                ></td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
