<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log in to your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0096_Science_of_Reading&utm_content=E2_DT_RE_Login" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs account</a>. </li>
                 <li style="text-align: left;">Go to the Teacher Library. </li>
                 <li style="text-align: left;">Search for “Decodable” in the library for all decodable readers. </li>
                 <li style="text-align: left;">Read the books as a class, print them using the resource button, <i>or</i>  </li>
                 <li style="text-align: left;">Use the Reading Eggspress Assignment Feature to assign books.</li>
                </ol>
              </td>
             </tr>
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="middle" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/74160e20-6ebc-4e7f-b2aa-2097b68a4573.png" width="260" height="260" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Reggie, a character from Reading Eggs, holds a tablet displaying a Fast Phonics book titled 'The Cat and the Rat', featuring the Fast Phonics logo. Accompanying the scene is an icon spelling 'm-a-t'.">
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
     
                 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log in to your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0096_Science_of_Reading&utm_content=E2_MB_RE_Login" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs account</a>. </li>
                 <li style="text-align: left;">Go to the Teacher Library. </li>
                 <li style="text-align: left;">Search for 'Decodable' in the library for all decodable readers.</li>
                 <li style="text-align: left;">Read the books as a class, print them using the resource button, <i>or</i> </li>
                 <li style="text-align: left;">Use the Reading Eggspress Assignment Feature to assign books. </li>
                </ol>
              </td>
             </tr>
                  
                   <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/74160e20-6ebc-4e7f-b2aa-2097b68a4573.png" width="70%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Reggie, a character from Reading Eggs, holds a tablet displaying a Fast Phonics book titled 'The Cat and the Rat', featuring the Fast Phonics logo. Accompanying the scene is an icon spelling 'm-a-t'.">
                  </td>
                 </tr>      
</table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>