<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

                 <!-- Feature Image -->
                 <tr><td align="left" valign="top" width="280" style="width: 280px;">
                <a href="https://www.youtube.com/watch?v=OgONyNL7nc4?v=1nGtoogtiHQ&t=3s?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER" alias="Mathletics Video Link" target="_blank">  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d6b36855-b13a-40be-9599-61983b717f89.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                 </a></td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    

                                           <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">

The all-new Student Center is a result of 18 months' worth of complex work and intricate effort. 
 It revolves around your students, encouraging consistent engagement and making math a captivating adventure!

   <br> <br>

Every interactive widget, every design element, all meticulously crafted to inspire and empower students. It's their world, created to fuel the same excitement that first drew them to Mathletics. 

 </p>

                    <p></p></td>
                   </tr>


             


            

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://www.youtube.com/watch?v=OgONyNL7nc4?v=1nGtoogtiHQ&t=3s?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0027_NewStudentCentreCerts&utm_content=E3_AMER" alias="Mathletics Video Link" target="_blank">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/439d8aa4-eb92-4f08-ab01-c417b3daa5ba.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Screenshot of student console on a computer screen with a pink circle behind">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                     <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">
The all-new Student Center is a result of 18 months' worth of complex work and intricate effort. 
 It revolves around your students, encouraging consistent engagement and making math a captivating adventure!

   <br> <br>

Every interactive widget, every design element, all meticulously crafted to inspire and empower students. It's their world, created to fuel the same excitement that first drew them to Mathletics. 

 </p>

                    <p></p></td>
                   </tr>



                 
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

    </table>
  </center>



</td></tr></table>