<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
            
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Teaching is challenging enough without constant curriculum changes, isn't it?  
               
<br><br>                 
ABC Reading Eggs takes the stress out of alignment with the %%[
IF @StateCode == "QLD" THEN
]%%Australian Curriculum in Queensland
%%[
ELSEIF @StateCode == "NSW" THEN
]%%NSW Syllabus
%%[
ELSEIF @StateCode == "WA" THEN
]%%Western Australian Curriculum
%%[
ELSE
]%%Australian Curriculum, Version 9.0
%%[
ENDIF
]%%, letting you focus on what matters most - your students' success. 

              
               <!-- Spacing -->
             </p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Here's how we make your life easier: 
                 <br>
                 <!-- Paragraph -->
             </p></td></tr><tr>
              <td align="left" valign="middle">
              <p style="text-align: left;">
</p><ul>
  <li style="list-style-type: '\2705';"><b>Pre-mapped lessons</b> that meet state requirements perfectly</li>
  <li style="list-style-type: '\2705';"><b>Assessment tools</b> that track learning outcomes </li>
  <li style="list-style-type: '\2705';"><b>Easy-to-use reports</b> that show student progress against curriculum standards </li>
                <li style="list-style-type: '\2705';"><b>Ready-to-teach resources</b> aligned to your state framework that save hours of preparation time. </li>
 
              
              <!-- Spacing -->
             </ul></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
              <p style="text-align: left;">
Curious to see these tools in action? Let us show you how ABC Reading Eggs can simplify your curriculum delivery. 
           
                
     

            
              
           
          <!-- Spacer -->
          </p></td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>