<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                  <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a7a1600c-477e-41ce-b10c-755158585893.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A student climbing up blocked making progress in their maths learning.">
                 </td>


                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">


<!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:22px; font-size:16px;">
                <li><b>Individualised feedback:</b> Mathletics provides immediate and constructive feedback to students on their performance, allowing them to track their progress and understand their strengths and weaknesses.
</li>
                <li><b>Easy reporting:</b> Generate powerful reports targeting either a particular student or a whole year. This feature allows teachers to spot and address a learning gap instantly and outline a personalised corrective plan. 
</li>



                  </ul></td></tr></table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/feb5c6a0-fd1f-4a63-8bbd-dce54fe054f6.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A student climbing up blocked making progress in their maths learning.">
                  </td>
                 </tr>



                 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul style="text-align: left; line-height:22px; font-size:16px;">
                <li><b>Individualised feedback:</b> Mathletics provides immediate and constructive feedback to students on their performance, allowing them to track their progress and understand their strengths and weaknesses.
</li>
                <li><b>Easy reporting:</b> Generate powerful reports targeting either a particular student or a whole year. This feature allows teachers to spot and address a learning gap instantly and outline a personalised corrective plan. 
</li>
                 
                 </ul></td></tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>