<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h2 style="font-size: 19px;">Looking for more proven ways to make a lasting impact? 
</h2>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Our <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/mathletics/AU-Mathletics-White-Paper-Jan-2024.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0119_HITS_NB_Campaign&utm_content=mp_journey_e2_hyperlink_MX_whitepaper" alias="Mathletics White Paper" style="text-decoration: underline; color:#1989c4;">latest whitepaper</a> is <b>your roadmap to success.</b></p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">We <b>unpack all 10 HITS</b>, showing how Mathletics seamlessly integrates these powerful techniques – and how you can do it too. <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/mathletics/AU-Mathletics-White-Paper-Jan-2024.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MX0119_HITS_NB_Campaign&utm_content=mp_journey_e2_hyperlink_MX_whitepaper" alias="Mathletics White Paper" style="text-decoration: underline; color:#1989c4;"><b>Grab your free copy today!</b></a></p>
                    </td>
                   </tr>
                    

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6c5fda94-0bc2-4181-9486-d803c3d6ceb9.png" width="280" height="220" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="HITS and Mathletics New Courses Whitepaper">
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/aeda9e84-01b8-40d4-9117-1ea0a826fd2b.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="HITS and Mathletics New Courses Whitepaper Image">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h2 style="font-size: 19px;"><font color="%%=v(@H1_COLOR)=%%">Looking for more proven ways to make a lasting impact? 
</font></h2>
              </td>
             </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Our latest whitepaper is your roadmap to success.</p>
                    </td>
                   </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">We <b>unpack all 10 high impact teaching strategies</b>, showing how Mathletics seamlessly integrates these powerful techniques – and how you can do it too. <a href="https://3plearning-my.sharepoint.com/:v:/p/marketing_apac/EeJtV-O6DfVCm71-Y9XeGYkBK3-1_Tllt2IbpezdxO-BNQ?e=JIZZ0Z&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&utm_source=email&utm_medium=email&utm_campaign=APAC_MX0121_HITS_LostLeads_Campaign&utm_content=journey_e2_hits_info_session_recording" alias="High Impact Teaching Strategies with Mathletics Information Recording" style="text-decoration: underline; color:#1989c4;"><b>Grab your free copy today!</b></a></p>
                    </td>
                   </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>