<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <p></p>
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <br />
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            Recently
                                                                                            Mathseeds
                                                                                            partnered
                                                                                            with
                                                                                            LearnPlatform
                                                                                            to
                                                                                            analyze
                                                                                            the
                                                                                            efficacy
                                                                                            of our
                                                                                            program
                                                                                            and
                                                                                            found
                                                                                            that K–2
                                                                                            students <b
                                                                                                >who
                                                                                                had
                                                                                                high
                                                                                                usage
                                                                                                in
                                                                                                Mathseeds
                                                                                                had
                                                                                                higher
                                                                                                end-of-year
                                                                                                NWEA
                                                                                                MAP®
                                                                                                achievement</b
                                                                                            > compared
                                                                                            to
                                                                                            students
                                                                                            who had
                                                                                            low use
                                                                                            of the
                                                                                            program.
                                                                                            Read
                                                                                            more
                                                                                            about
                                                                                            <a
                                                                                                href="https://readingeggs.com/articles/abc-mathseeds-and-abc-reading-eggs-essa-certification/"
                                                                                                alias="Mathseeds ESSA Certification Blog"
                                                                                                target="_blank"
                                                                                                ><font
                                                                                                    color="#0000FF"
                                                                                                    ><b>
                                                                                                        this
                                                                                                        study</b
                                                                                                    >
                                                                                                </font>
                                                                                                and </a
                                                                                            ><a
                                                                                                href="https://www.credential.net/7752ec9d-df8e-4ffc-84ca-6d84e9d822d3"
                                                                                                alias="Mathseeds ESSA Certification Blog"
                                                                                                target="_blank"
                                                                                                ><font
                                                                                                    color="#0000FF"
                                                                                                    ><b
                                                                                                        >our
                                                                                                        ESSA
                                                                                                        accreditation</b
                                                                                                    ></font
                                                                                                >.</a
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6f18f96b-c622-4a52-b577-f6ff0b606914.png"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="Mathseeds ESSA Certification"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div
                                                        class="mobileOn"
                                                        style="
                                                            font-size: 0;
                                                            max-height: 0;
                                                            overflow: hidden;
                                                            display: none;
                                                        "
                                                    >
                                                        <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="mobile"
                                                            align="center"
                                                        >
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>

                                                            <!-- Picture Banner -->
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="middle"
                                                                    width="100%"
                                                                    style="width: 100%"
                                                                >
                                                                    <img
                                                                        src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7fc8c3f3-9928-47a1-adf4-ade72698d209.png"
                                                                        width="100%"
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            border: none;
                                                                            display: block;
                                                                        "
                                                                        border="0"
                                                                        alt="Mathseeds ESSA Certification"
                                                                    />
                                                                </td>
                                                            </tr>

                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    style="
                                                                        font-size: 10px;
                                                                        line-height: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>

                                                            <!-- Paragraph -->
                                                            <tr>
                                                                <td align="justify" valign="middle">
                                                                    <p>
                                                                        <br />
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        Recently Mathseeds partnered
                                                                        with LearnPlatform to
                                                                        analyze the efficacy of our
                                                                        program and found that K–2
                                                                        students <b
                                                                            >who had high usage in
                                                                            Mathseeds had higher
                                                                            end-of-year NWEA MAP®
                                                                            achievement</b
                                                                        > compared to students who
                                                                        had low use of the program.
                                                                        Read more about
                                                                        <a
                                                                            href="https://readingeggs.com/articles/abc-mathseeds-and-abc-reading-eggs-essa-certification/"
                                                                            alias="Mathseeds ESSA Certification Blog"
                                                                            target="_blank"
                                                                            ><font color="#0000FF"
                                                                                ><b> this study</b>
                                                                            </font>
                                                                            and </a
                                                                        ><a
                                                                            href="https://www.credential.net/7752ec9d-df8e-4ffc-84ca-6d84e9d822d3"
                                                                            alias="Mathseeds ESSA Certification Blog"
                                                                            target="_blank"
                                                                            ><font color="#0000FF"
                                                                                ><b
                                                                                    >our ESSA
                                                                                    accreditation</b
                                                                                ></font
                                                                            >.</a
                                                                        >
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td
                                        colspan="3"
                                        height="20"
                                        style="font-size: 20px; line-height: 20px"
                                    ></td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
