<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p></p>
              </td>
             </tr>
              
              

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>    <!-- Link to the section -->
   
                 <b>                   Contents: <br> 

                   <a href="#1" style="color:#0066CC">📝 How to customize lessons <br></a>

                   <a href="#2" style="color:#0066CC">✍️ Assignments and assessments <br> </a>

                   <a href="#3" style="color:#0066CC">📊 Progress tracking <br><br></a></b>

 

%%=v(@NAME)=%%<br><br> 

 

Personalized learning yields the best results, which is why Reading Eggs gives you powerful options to shape your students' experience. 
<br><br>
 

                 Begin with a <b>Placement Test</b> to ensure your students start at the right point on their path to reading proficiency. 
<br><br>
 

                 From there, easily customize their learning content and access a <b>wide range of worksheets</b> to support tailored teaching in your class.  
 
</p>
                
              </td>
             </tr>
     
    

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>