<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
set @renewalLink1 = AttributeValue("RenewalLink1")
if not empty(@renewalLink1) then
    set @renewalLink1 = Concat("https://",TRIM(@renewalLink1))
endif
]%%


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Thank you for choosing <b>%%P1%%</b> to support your students' learning this year.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">As we look ahead to 2025, we'd love to continue partnering with you to develop confident, creative learners.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">Click <b><a href="%%=RedirectTo(@renewalLink1)=%%" alias="renewal Links" style="text-decoration: underline; color:#1989c4;">here</a></b> to secure your %%P1%% renewal for 2025 and review your quote.</p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px"><b>Don't miss out on our special early bird offers:</b></p>
              </td>
             </tr>
        
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">🏆 <b>Early bird prize draw:</b> Enter to win from our $4,500+ prize pool* for your school!</p>
              </td>
             </tr>
          
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">🏅 <b>November bonus:</b> Be among the first 100 schools to renew and receive a set of achievement medals to celebrate your students' success.</p>
              </td>
             </tr>      
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Ready to inspire more young learners? Click <b><a href="%%=RedirectTo(@renewalLink1)=%%" alias="renewal Links" style="text-decoration: underline; color:#1989c4;">here</a></b> to renew %%P1%% for 2025.</p>
              </td>
             </tr>      
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>