<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
          I’m following up on the email I sent a couple of weeks back regarding confirming %%accountname%%’s %%productsubscription%% and %%productsubscription2%% subscription for the next school year. Did you have a chance to check it out, or do you have any questions? <br><br>To review your school’s subscription details and confirm your %%productsubscription%% renewal, please: <u><a href="%%RenewalLink1%%" style="color:#0645AD;"> click here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink1%%<br><br>To review your school’s subscription details and confirm your %%productsubscription2%% renewal, please: <u><a href="%%RenewalLink2%%" style="color:#0645AD;"> click here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink2%%<br><br>
                Let me know if you <strong>can’t</strong> accept an invoice dated before July 1st, and I’ll make a note to contact you when you’re back from summer break to confirm your subscription details.<br><br>Also, please let me know if I should contact someone else regarding your subscription details.<br><br>I’m always happy to jump on a quick call! Reply to this email to get the conversation started.
</p><p></p><p>
              
          

Yours in education,  <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>