<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                    <p></p><p style="text-align: left;"><strong>From Emergent to Confident Readers: The 5 Pillars of Reading Success in Class 
</strong></p><p>
                    </p></td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">We’ll give you our top tips to take your class of bright-eyed kindergarteners who only know a few letters and sounds, and turn them into confident, independent readers in a matter of months! </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://readingeggs.com/articles/from-emergent-to-confident-readers-the-5-pillars-of-reading-success-in-class/" alias="Reading Eggs Five Pillars of Success - Article" target="_blank" style="display: inline-block; line-height:30px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">READ THE FIVE PILLARS OF SUCCESS</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>


                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004a5812-2580-48f2-ab4f-0d63cc10fed5.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="4 in product examples of Reading Eggs and Fast Phonics">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cf789b15-bbea-4db6-a5bc-6aeb1da6d9d6.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="4 in product images of Reading Eggs and Fast Phonics">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p><strong>From Emergent to Confident Readers: The 5 Pillars of Reading Success in Class </strong><br>
We’ll give you our top tips to take your class of bright-eyed kindergarteners who only know a few letters and sounds, and turn them into confident, independent readers in a matter of months! </p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="400" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://readingeggs.ca/articles/from-emergent-to-confident-readers-the-5-pillars-of-reading-success-in-class/" alias="Reading Eggs Five Pillars of Success - Article" target="_blank" style="display: inline-block; line-height:30px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">SEE THE PILLARS OF SUCCESS</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>


                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>