<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <h4>
                                                                    <b
                                                                        >👀 See key features for
                                                                        easy differentiation in
                                                                        Reading Eggs:
                                                                    </b>
                                                                </h4>
                                                                <br />

                                                                ✔️<b style="color: #ca338c">
                                                                    Placement tests:</b
                                                                >
                                                                Every student starts their learning
                                                                journey within Reading Eggs with a
                                                                placement test. It ensures every
                                                                child is working at the right level
                                                                according to their needs and skills.
                                                                <br /><br />

                                                                ✔️
                                                                <b style="color: #ca338c"
                                                                    >Customizable learning paths:</b
                                                                >
                                                                Teachers can change student levels
                                                                at any time, e.g. upon evaluation.
                                                                <br /><br />

                                                                ✔️
                                                                <b style="color: #ca338c"
                                                                    >Personalized instruction:</b
                                                                >
                                                                Self-paced activities provide
                                                                students with individualized
                                                                instruction matching their
                                                                abilities.  <br /><br />

                                                                ✔️
                                                                <b style="color: #ca338c"
                                                                    >Effortless progress
                                                                    assessment:</b
                                                                >
                                                                A set of 20-question driving tests
                                                                allows you to quickly assess student
                                                                knowledge in one of the three
                                                                essential reading areas: sight
                                                                words, phonics skills and
                                                                vocabulary. <br /><br />

                                                                ✔️<b style="color: #ca338c">
                                                                    Easy assigning: </b
                                                                >Close the learning gaps with one
                                                                click as Reading Eggs allows you to
                                                                assign intervention activities to
                                                                individual students and groups.
                                                                <br /><br />

                                                                ✔️<b style="color: #ca338c">
                                                                    Varied resources: </b
                                                                >With unlimited access to our
                                                                Teacher Toolkit, you never have to
                                                                worry about sourcing teaching aids
                                                                adequate to your students’ learning
                                                                needs. <br /><br />

                                                                ✔️<b style="color: #ca338c">
                                                                    Detailed reporting: </b
                                                                >Easily generate powerful reports to
                                                                see where your class or individual
                                                                students are struggling and
                                                                succeeding. This dependable,
                                                                high-quality data allows you to
                                                                address learning gaps instantly and
                                                                outline a personalized intervention
                                                                plan.  <br /><br />

                                                                <p></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                        <td height="1" style="font-size: 10px; line-height: 1px"></td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
