<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 12px;">&nbsp;</td>

                  <td align="center" valign="top" style="padding-right: 24px;">
                    <p></p><table width="97%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>%%=v(@NAME)=%%</p>
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
                         
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
               In Adam Voigt's EdChat, he challenged us to move beyond compliance and develop students who actively participate and take ownership of their learning. 
                </p> 
                <br>
                <p>
His ‘roundabout’ approach was all about teaching students to navigate systems skilfully rather than just follow rules. This got us thinking about engagement in other areas of learning – particularly reading.                 </p> 
                <br>
                <p>
               Adam talked about the difference between students who simply comply and those who truly participate. We see this same distinction in reading instruction: 
                </p>   
                                
            <!-- Bullet Points -->
</td></tr><tr>
  <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="padding-left: 10px; margin: 0;">
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Compliant readers:</b> Decode words when asked, complete assignments, sit quietly during reading time. </li>
      <li style="margin-bottom: 4px; line-height: 1.3;"><b>Engaged readers:</b> Choose books independently, discuss stories enthusiastically, see reading as enjoyable rather than just required. </li>
   </ul>
  </td>
</tr> 
         <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
The Science of Reading research shows us how to cultivate that second type – the engaged learners Adam described.                 </p>  <br>   
                 <p>
              <b>We've put together a comprehensive guide that explores how evidence&#8209;based reading instruction transforms students from passive participants into genuinely engaged learners.</b>
                </p>  <br>  
                 <p>
              Download your copy: <a href="https://www.3plearning.com/emea-apac-sor-article/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0083_EdChat_YouHadOneJob_Nurture&utm_content=E4" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;">The Science of Reading - Igniting Reading Joy in the Digital Age </a> 
                </p>  <br>  
       <b>Key Insights include:</b>
                 <!-- Bullet Points -->
</td></tr><tr>
  <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="padding-left: 10px; margin: 0;">
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';">How systematic instruction builds the confidence that leads to genuine engagement </li>
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';">The role of success and mastery in creating intrinsic motivation </li>
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';">Digital approaches that personalise learning and foster independence </li>
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';">Moving from external compliance to internal drive for learning. </li>
   </ul>
  </td>
</tr> 
                       <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>
As the research shows: <i>‘Encouraging a genuine love of reading can transform students into not only proficient readers but also passionate and engaged learners.'</i>              </p>  <br> 
                    <p>When students feel competent and confident in their abilities, they're more likely to engage authentically in all areas of learning – supporting the positive culture you're working to build.   </p>  <br> 
                    <p><b>Coming up next:</b> In our next email, we'll explore how early numeracy also plays a role in setting up confident learners for long-term academic success. 

 </p>  <br> 
           <!-- Button -->
             </td></tr><tr>
              <td colspan="2" align="center" valign="middle">
               <table width="230" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="green" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/emea-apac-sor-article/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0083_EdChat_YouHadOneJob_Nurture&utm_content=E4" alias="EdChat Recording" target="_blank" style="display: inline-block; line-height:44px; width: 200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff; font-size:16px;"><b>Download your copy now</b></span>
                  </a>
                 </td>
                </tr>
              

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
             
         
       
    
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>