<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

              <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                                      

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      
                      <a href="https://vimeo.com/1094589707/7996a23222?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0073_EdChatCampaign&utm_content=PostWebinar_Registrants">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/67760d3b-75e8-4367-88ad-9726daaa5bb7.jpg" width="386" height="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="EdChat Series with Adam Voight thumbnail">
                   </a> </td>
                   </tr>

                                 <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://vimeo.com/1094589707/7996a23222?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0073_EdChatCampaign&utm_content=PostWebinar_Registrants">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/67760d3b-75e8-4367-88ad-9726daaa5bb7.jpg" width="80%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="EdChat Series with Adam Voight thumbnail">
                    </a></td>
                 </tr>


                                                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                </table>
               </div>
                 <!-- Spacing -->
            </td></tr><tr>
              <td colspan="3" height="25" style="font-size:16px; line-height:10px;">&nbsp;</td>
             </tr>       
               <!--<![endif]-->
              
                  <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="230" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="green" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://vimeo.com/1094589707/7996a23222?share=copy?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0073_EdChatCampaign&utm_content=PostWebinar_Registrants" alias="EdChat Recording" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff; font-size:16px;"><b>Watch Now</b></span>
                  </a>
                 </td>
                </tr>


                      <!-- Spacer -->
                      <tr>
                        <td height="1" style="font-size:12px; line-height:1px;"></td>
                      </tr>
                    </table>
                  </td>

                  <td width="20" style="width: 12px;">&nbsp;</td>
                </tr>

             
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>
    </td></tr></table>