<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
  <tr>
    <td style="padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:20px;"> <!-- Increased padding -->

      <!-- Centered bold sentence -->
      <p style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: center; margin-bottom: 1em;">
        Important notice: Resolving our email glitch
      </p>

      <p>Hi there,</p><br>

      <p style="margin-bottom:1em">
      Sorry for the mix up! You may have received some confusing emails from us today about joining Adam Voigt's EdChat session. 

 

We accidentally sent out old invitation emails - the session took place on June 18th and was absolutely fantastic. 

 

Sorry for any confusion this may have caused. The good news? We've got the full recording ready for you to watch right now. 

 

Watch Adam Voigt's complete 'You Had One Job' session here: 
      </p>

    </td>
  </tr>

  <tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table>