<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Subheading -->
             <tr>
              <td align="left" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Don’t let any of your pupils fall behind!</font></h4>
              </td>
             </tr>
              
                             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: middle;">Take action today. Hit 💥<a href="https://marketing-cdn.3plearning.com/uploads/assets/FP/Fast%20Phonics%20Supporting%20Struggling%20Students.pdf?utm_source=email&utm_medium=email&utm_campaign=EMEA_RE0075_Winback_Campaign&utm_content=journey_E2_hyperlink_catalogue" alias="Using Fast Phonics to Help At-risk Pupils" style="text-decoration: underline; color:#1989c4;"><b>this link</b></a>💥 to read our brochure on turning struggles into strengths. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">“We started using Reading Eggs about a term and half before SATs and for the first time in the school's history 100% of our pupils achieved level 4 or above in reading. Reading Eggs definitely contributed to this fantastic result of which we are very proud.” </p>
              </td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>– Victoria White, Assistant Headteacher - Teaching for Learning, Penshurst Primary School, East Yorkshire</b> </p>
              </td>
             </tr>

                                                  <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                   <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Explore Fast Phonics today!</font></h4>
              </td>
             </tr>
              
               
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center; font-size: 12px;">(included within a Reading Eggs subscription or trial)</p>
              </td>
             </tr>
              
            
            
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="mailto:support@3plearning.co.uk" alias="Request a demo" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Contact our Education Consultants for a tailored demo today! </b></font></a>👇</p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="mailto:support@3plearning.co.uk" alias="Request a demo" target="_blank" style="display: inline-block; line-height:44px; width:260px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>Request a Reading Eggs Demo</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
   

                </table>
               
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>