<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
              <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <h4><font color="#744579"><b>Why choose %%=v(@abc)=%%Mathseeds?</b></font></h4>


   </td></tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>We’re dropping a friendly reminder that our program is developed specifically <b>to build strong core number skills in younger students,</b> using the most captivating lessons and activities. 


</p>
                
                  <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Is now the perfect time to tap back into the <b>scientifically proven benefits</b> of our early maths solution? With just a couple of clicks, you could be:
</p> </td></tr>
                
                  <!-- Spacing -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>💡 Establishing a strong <b>understanding of foundational maths concepts</b> in a fun and motivating way, laying the groundwork for advanced maths topics. 
</p></td></tr>
              
               <!-- Spacing -->
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>💡 Delivering <b>200 core maths lessons</b> aligned with %%=v(@curriculum)=%%, ensuring <b>a solid chance of academic success</b> for all students. 


</p> </td></tr>
                
                 <!-- Spacing -->
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
             </tr>

                   <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>💡 Cultivating both <b>mental fluency</b> and <b>deep comprehension</b> through short engaging activities like Mental Minute and real-world problem-solving maths activities.


</p></td></tr>


   
                 <!-- Spacing -->
           <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#8656c6" style="border-radius:10px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E1_CTA_button_MS_trial_page" alias="Mathseeds Trial Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>Reconnect today</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="20" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
      
      
      
      

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>