<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
set @renewalLink1 = AttributeValue("RenewalLink1")
set @renewalLink2 = AttributeValue("RenewalLink2")
set @renewalLink3 = AttributeValue("RenewalLink3")
if not empty(@renewalLink1) then
    set @renewalLink1 = Concat("https://",TRIM(@renewalLink1))
endif
if not empty(@renewalLink2) then
    set @renewalLink2 = Concat("https://",TRIM(@renewalLink2))
endif
if not empty(@renewalLink3) then
    set @renewalLink3 = Concat("https://",TRIM(@renewalLink3))
endif
]%%


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I hope this message finds you well! As we transition into a busy time of year in schools, I wanted to take a moment to reach out regarding your %%P1%%, %%P2%% and %%P3%% subscriptions. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Your %%P1%% and %%P2%% subscriptions is set to expire on %%P1CloseDate%%, and %%P3%% subscription on %%P3CloseDate%%. We’ve seen how %%P1%%, %%P2%% and %%P3%% have made a significant impact in classrooms, enhancing student engagement and academic skills. It’s wonderful to witness the difference it makes at %%account%%. </p>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px">To ensure uninterrupted access to all the great resources %%P1%%, %%P2%% and %%P3%% offer, <b>please view and confirm your renewals below.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                <li><b> Click <a href="%%=RedirectTo(@renewalLink1)=%%" alias="Renewal Links" style="text-decoration: underline; color:#1989c4;"><b>HERE</b></a> to renew your %%P1%% and %%P2%% subscriptions</b>.</li>
                
                  <li><b> Click <a href="%%=RedirectTo(@renewalLink3)=%%" alias="Renewal Links" style="text-decoration: underline; color:#1989c4;"><b>HERE</b></a> to renew your %%P3%% subscription</b>.</li>
               </ul>
              </td>
             </tr>
              
               


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Plus, if you confirm your renewals before November 30, 2024, you’ll be entered into our <b>Early Bird Prize Draw for a chance to win fantastic prizes from a pool of over $4,500!</b> See more  <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/3P/3P_Learning-Early_Bird_Prize_2024.pdf" alias="3P Early Bird Special Competition Terms and Condition" style="text-decoration: underline; color:#1989c4;">here</a>.  </p>
              </td>
             </tr>
        
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Additionally, I’m excited to share that we have a fantastic lineup of back-to-school webinars for 2025. As always, you can count on us for professional development and product support. <b>To view and register for the webinars, please click</b> <a href="https://support.3plearning.com/webinar-schedules/apac/" alias="3P Learning Back-to-School Webinar 2025" style="text-decoration: underline; color:#1989c4;"><b>here</b></a>.</p>
              </td>
             </tr>
          
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Thank you for being a valued member of the %%P1%%, %%P2%% and %%P3%% community. If you have any questions or need assistance, feel free to reach out! </p>
              </td>
             </tr>      
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>