<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                               <h4 style="text-align: center;"><b> 
 
 
Igniting significant growth: <br>Reading Eggs’ path to differentiated learning    </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 

   Make informed decisions with Reading Eggs’ <b>detailed data-driven reports</b>.<br><br> 
 

   Offering <b>instant feedback</b> and showcasing students’ progress across <b>key literacy benchmarks</b>, our reporting allows you to quickly pinpoint <b>which skills they have mastered</b> and where they <b>need extra help</b>.  <br><br>
 
Discover the range of reports at your and your teachers’ disposal: <br>
✅ Lexile levels <br>  
✅ Participation and awards   <br>
✅ Certificates earned <br>
✅ Books read <br>
✅ Stories written <br>
<br>
 
   You can also <b>export individual student reports</b>.  <br><br>
    <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <u><b>Sign in</b></u></a><b> now to harness the power of Reading Eggs' reporting tools</b>
 
  
                                                   

</p>                   
              <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
    <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">

  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="40">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>

</table>
    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr><tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>