<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

            

            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">I hope you're having a fantastic week. <br><br>As we reach the halfway point of Term 3, I am starting to plan Term 4 professional learning opportunities for schools. We currently have our popular <b>Interpreting Brightpath Data: For Enhanced Teaching Strategies</b> workshop scheduled for Thursday, 16th October 2025. This session takes a deep dive into using Brightpath reports to guide effective teaching and enhance reporting and feedback.<br><br>
Term 4 is always a busy time, so I’d love your input on scheduling further professional learning events. We can offer bespoke sessions for your school or a group of collaborating schools. It's a great way to share resources and reduce costs. <br><br>
I’m particularly keen to hear if schools would be interested in a session held on Day 1 of Term 4, allowing for whole-school participation. 

If there is sufficient interest, I can arrange this event which allows for whole-school registration:<br><br><b>Understanding Narrative Assessment with Brightpath<br>
Monday, 13th October 2025, from 9:00am to 12:15pm AWST<br>Whole school: $895, single teacher $195</b> 
                       
</p>
                    </td>
                   </tr>
        
     

              
            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>