<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             
                   
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Discover all the reasons why Brightpath outruns competitors:</b>  
</p>
              </td>
             </tr>
                    <!-- List -->
                   <tr>
                <td align="left" valign="middle">
                 <p>
                 </p><ul style="text-align: left; line-height:22px; font-size:16px;">
                  <li><b>It’s brought to you by the leaders in education.</b><br>
You know you can trust Brightpath as it is brought to you by the expert team behind the multi-award winning <b>ABC Reading Eggs, ABC Mathseeds and Mathletics</b>. </li>
                  <li><b>It’s backed by decades of solid scientific research and external validation. 
</b><br>
Developed <b>over 20 years by Australian experts</b> in educational assessment, Brightpath is founded on extensive research and rigorous testing, earning the trust of <b>ACARA</b>.
</li><li><b>It’s trusted by thousands of Australian teachers.  
 
</b><br>
Our program is successfully implemented in over 1000 Australian schools, including <b>all government schools in SA</b> and <b>in all schools across WA</b>.
</li><li><b>It gives you full control of student data.  

 
</b><br>
Contrary to standardised tests like NAPLAN, with Brightpath Maths <b>you have full control of when</b> and <b>how often you assess your students</b>. What’s more, schools own student data indefinitely.
  </li><li><b>It’s irreplaceable for differentiated teaching.

 
</b><br>
Brightpaths Maths allows you to <b>effortlessly differentiate and customise lessons</b> with maximum impact and focused instruction to support the needs of every student. 
  </li> </ul></td>
                     
 



           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
              

          
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>