<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td colspan="3" height="10" style="font-size:10px; line-height:10px;">
													&nbsp;</td></tr><!-- Content Group --><tr>
												<td style="width: 20px;" width="20">
													&nbsp;</td><td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<!-- Button -->
															<tr>
																<td align="center" colspan="2" valign="middle">
																	<table bgcolor="#1981C4" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="200">
																		
																			<tr>
																				<td align="center" height="44" valign="middle">
																					<b><font color="#ffffff">SIGN UP FOR UPDATES</font></b></td></tr></table></td></tr></table></td><td style="width: 20px;" width="20">
													&nbsp;</td></tr><!-- Spacing --><tr>
												<td colspan="3" height="10" style="font-size:10px; line-height:10px;">
												</td></tr></table></td></tr></table></td></tr><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></table></center></td></tr></table>