<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;"> 
              
    
              
              <p>%%=v(@NAME)=%%</p><br>
              
              
<!-- Paragraph Section Start -->     
              
 <p style="margin-bottom:1em">Is your school looking to improve writing across all year groups? </p>    
 <p style="margin-bottom:1em">Introducing Brightpath NextSteps, our primary writing assessment solution combining <b>expert-led professional development</b> with powerful formative assessment tools.</p>            <p style="margin-bottom:1em">Starting <b>5th March</b>, this comprehensive program enables your school to: </p>   
              
        
        <ul style="list-style-type:-  ;">
         <li style="margin-bottom:.5em;;">Assess all year groups simultaneously against known writing standards.</li>
         <li style="margin-bottom:.5em">Get immediate results and insights to improve teaching right away,</li>
        <li style="margin-bottom:.5em">Implement best practice techniques. </li>  
         <li style="margin-bottom:2.5em">Track progress clearly throughout the year.</li>
              </ul>            
              
 <p style="margin-bottom:2em">Led by award-winning assessment practitioner Steve Dew, the program includes structured live webinars, complete software access and comprehensive implementation support until school year end. </p>  
              
              
        <p style="margin-bottom:.25em"><b>Limited time early bird offer available</b></p>
        <ul>
         <li style="margin-bottom:.5em">Launch price: just £250 (regular price £500 from Sept 2025)</li>
         <li style="margin-bottom:.5em">Includes Brightpath Progress annual subscription (worth £500)</li>
         <li style="margin-bottom:2.5em">Complete professional development and support included</li>
              </ul>
                        
          
   <p style="margin-bottom:1em">Total value: £1,000<br>
     Save £750 when you register now </p>
              
              <p style="margin-bottom:2em">Limited places available - <b>registration closes 3rd March 2025</b>.</p>
         
              

              
              
              
  <!-- Button Code Start -->              
              
<div style="text-align: center; padding-bottom:2.5em">
                       
<a rel="noopener" target="_blank" href="https://www.brightpathprogress.co.uk/brightpath-nextsteps/?utm_source=email&utm_medium=email&utm_campaign=EMEA_BP0004_BPNextSteps1_FY25" style="background-color:#fcaf1a; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>Learn More &amp; Register</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
<!-- Button Code End -->          
              
              
              
      
              
<!-- Sign-Off Start  -->    
           <p style="margin-bottom:2em">
   Best Regards,<br>
          The Brightpath Team
              </p>  
              
<!-- Sign-Off End -->               
  &nbsp; 
             
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

</table></td></tr></table>