<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                                       <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      
                      <a href="https://www.youtube.com/watch?v=8l1CSI5yMsw&utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0070_Winback_Campaign&utm_content=E1_DT_Mathletics_Video" alias="Mathletics: Welcome to the World's #1 Online Maths Program video">
                      
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/260857f4-820f-41c5-ad37-4a06544f5e5b.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The image showcases a lively scene against a vibrant space blue background. At the center of the screen, five students are lined up, each engaged with laptops and tablets. Their expressions convey happiness and enthusiasm, with smiles on their faces as they focus on their devices. Behind the students, a prominent Mathletics logo is displayed."></a>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    
                    <a href="https://www.youtube.com/watch?v=8l1CSI5yMsw&utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0070_Winback_Campaign&utm_content=E1_MB_Mathletics_Video" alias="Mathletics: Welcome to the World's #1 Online Maths Program video">
                  
                      <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/628c891b-4dd6-4198-b90c-e96ade4cb146.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The image showcases a lively scene against a vibrant space blue background. At the center of the screen, five students are lined up, each engaged with laptops and tablets. Their expressions convey happiness and enthusiasm, with smiles on their faces as they focus on their devices. Behind the students, a prominent Mathletics logo is displayed."></a>
                  </td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>