<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  
                   <!-- Paragraph -->
                   <tr>
                      <td align="justify" valign="middle">
                        <p style="text-align: left;">
                    

                          <br>
                          1st Place Winner: <b>$500 Technology Grant </b> plus a trophy and Mathletics swag. 
                          <br>
                          <br>
 
2nd Place Winner: <b> $250 Technology Grant </b> plus a trophy and Mathletics swag. 
                          <br>
                          <br>
 
                          Runner Up: <b>$100 Technology Grant </b> plus a trophy and Mathletics swag.
                          <br>
                          <br>
                     
                          <b>Winners will be announced before March 27th, 2024!</b>
         

                   <!-- Spacing -->
                   </p></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0e7e3131-fdd3-46d5-b0ca-1af863d10173.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="March Math Mania Prizes">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               </td></tr></table><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <br><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

         

                

                 <!-- Paragraph -->
                 <tr>
                      <td align="justify" valign="middle">
                        <p style="text-align: left;"><br><b>March Math Mania Prizes </b>
                          <br>

                          1st Place Winner: <b>$500 Technology Grant </b> plus a trophy and Mathletics swag. 
                          <br>
                          <br>
 
2nd Place Winner: <b> $250 Technology Grant </b> plus a trophy and Mathletics swag. 
                          <br>
                          <br>
 
                          Runner Up: <b>$100 Technology Grant </b> plus a trophy and Mathletics swag.
                            <br>
                          <br>
                     
                          <b>Winners will be announced before March 27th, 2024!</b>
                        </p>               </td>
                   </tr>

                 
 
         <!-- Picture Banner -->
              <tr><td>   </td> </tr><tr> </tr> <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0e7e3131-fdd3-46d5-b0ca-1af863d10173.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Matheltics on a tablet, computer, and laptop">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                 
                  
                 

               
               <!--<![endif]-->
             
            </table>
           </div></td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
 </td></tr></table></center></td></tr></table>