<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
       </p>
<br>
<h4>Connect with top-tier educators, join our global community! </h4> 
             
  As always, we would love to share more Reading Eggs tips and tricks with you along with valuable  <b><a href="https://www.3plearning.com/professional-learning/?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" style="color:#0645AD;">Professional Development</a></b> opportunities. Join our exclusive global community of educators who are passionate about literacy and earn rewards and prizes along the way.             
              
              <p><a href="https://thepod.3plearning.com/join/ReadingEggs"> </a></p><center><a href="https://thepod.3plearning.com/join/ReadingEggs"><br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png" style="width:50%px;height:50%px;"></a><p></p></center><br>
              <h5>Stay tuned for more tips and tricks to enrich your classroom.</h5>
       We’re excited to continue showing you how Reading Eggs can seamlessly enhance each student's reading journey no matter where they’re at. Get ready for engaging <strong>vocabulary activities</strong> that are ready for classroom use!          
<br><br>    
Looking for more insights? Check out our expert tips on:<ol>
              <li>Increasing <b><a href="https://view.my.3plearning.com/?qs=f74b645f5302b75131bf81d0f0e52d9e05eb7570fc9386ec9b9d1a7de8af5a1ca23fcf0cda071f24f82836ea8a888a8fdf6252d22c71bbdd8f78aed3a85b118fb438f6a804fe4e916d383c5da84a2a4c?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" style="color:#0645AD;">phonological awareness.</a></b></li>
              <li>Building strong <b><a href="https://view.my.3plearning.com/?qs=f74b645f5302b751729c99491d6ed1bc48d328ce46a3c9545de304f68296d276840ecb28ebf3f6436d3b4f9a156f9c9176851eee97c8225e7c7188da158bafd0020463d49cd059154eb969c9d85184fe?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" style="color:#0645AD;">phonic skills.</a></b></li>
              </ol> <br><br>
 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>