<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="95%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                       <a href="https://www.mathletics.com" alias="Mathletics Website" target="_blank">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6c5f196c-e8db-4923-96ba-aa79db3bc456.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image showing the 3P Learning Maths Package and BETT Awards Logo with the text " at="" bett="" 2024,="" london="" excel,="" 24="" -="" 26th="" jan"="" &gt;="</a></td>
               
             <tr>
              <td colspan=" 3"="">&nbsp;</a></td>
             </tr>
                 
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

If you’re leveraging Mathletics to <b>boost your students’ mathematical skills</b>, you'll be thrilled to hear we’re bundling all our acclaimed maths products into one comprehensive suite. <b>Swing by our stand (SH55) at BETT London this January</b>, meet this year’s awards finalists, and score a chance to win irresistible prizes! <br><br>
                                                 
                                                 <i>Mark the date: 24-26 January 2024, ExCel Centre London 

 </i></p><i>
                    </i></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="95%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;"><a href="https://www.mathletics.com" alias="Mathletics at BETT" target="_blank">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6c5f196c-e8db-4923-96ba-aa79db3bc456.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image showing the 3P Learning Maths Package and BETT Awards Logo with the text " at="" bett="" 2024,="" london="" excel="" 24="" -26="" jan,="" stand="" sh55"=">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height=" 10"="">&nbsp;</a></td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
<!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

If you’re leveraging Mathletics to <b>boost your students’ mathematical skills</b>, you'll be thrilled to hear we’re bundling all our acclaimed maths products into one comprehensive suite. <b>Swing by our stand (SH55) at BETT London this January</b>, meet this year’s awards finalists, and score a chance to win irresistible prizes! <br><br>
                                                 
                                                 <i>Mark the date: 24-26 January 2024, ExCel Centre London 
 </i></p><i>
                    </i></td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                   
                 
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>