<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><center>
	<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="%%=v(@BG_BRAND_2)=%%" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
						
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<!-- Content Group -->
											<tr>
												<td style="width: 20px;" width="20">
													&nbsp;</td><td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<!-- Paragraph -->
															<tr>
																<td align="justify" valign="middle">
																	<p style="text-align: center;">
																		<b>Renew now with code <span style="color:#45a3e9"><b>MXM08</b></span> at checkout, pay just $89.95 and explore new courses.&nbsp;Offer expires 31st March, 2024.</b></p></td></tr><!-- Spacer --><tr>
																<td colspan="3" height="10" style="font-size:10px; line-height:10px;">
																	&nbsp;</td></tr><!-- Button --><tr>
																<td align="center" valign="middle">
																	<table bgcolor="#45a3e9" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="200">
																		
																			<tr>
																				<td align="center" height="44" valign="middle">
																					<a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW!</b></span> </a></td></tr></table></td></tr></table></td><td style="width: 20px;" width="20">
													&nbsp;</td></tr><!-- Spacer --><tr>
												<td colspan="3" height="10" style="font-size:10px; line-height:10px;">
													&nbsp;</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></td></tr></table></center></td></tr></table>