<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
                                            <br>  <h4 style="text-align: center;" id="assign">
  
📊 Ensure the right level of learning with re-assignable Placement Tests   
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
   To ensure students are at the appropriate level in Reading Eggs, you can <b>easily assign and re-assign the Placement Test whenever you need. </b><br>
</p><ol>
  <li>Log in to your<a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <b> Reading Eggs Teacher Dashboard</b> </a> </li>
  <li>Click <b>Management</b> </li>
  <li>Select <b>Manage Progress</b> </li>
  <li>Choose the student </li>
  <li>Click <b>Edit progress</b> and select <b>Placement Test</b> </li>
  <li>Click <b>Update</b> to save your changes.  </li>
              </ol>
              <a href="https://sso.readingeggs.com/login" style="color:#0645AD;"> <b> Sign in </b></a>now to optimize every student’s progress with a personalized learning adventure!   

 
   

                                                   

<p></p>     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                 
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>LOG IN NOW </b></span>
</a>
</td>
</tr>
</table>
  
  <br>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>