<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
              <br>
                                               <br><br>
                      <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

</p><p>

                   We are thrilled to invite you to our most popular professional learning session tailored for schools that have already gathered a minimum of one round of assessment data in Brightpath. <br><br>

<b>Session Highlights:</b></p><ul><p>
              </p><li>Unlock Insights: Learn how to navigate through Brightpath reports to gain a comprehensive understanding of your school's performance data. </li>
              <li>Effective Teaching Strategies: Discover practical ways to leverage Brightpath data in your teaching practices and set meaningful targets for continuous improvement.</li>
              </ul><b>Details:</b><ul>
              <li>Date and Time: Thursday 31st July 2025. 9:00 am- 12:15 pm AWST </li>
              <li>Location: Online Webinar – click <u><b><a href="https://www.stickytickets.com.au/TNYMK" style="color:#0645AD;"> here</a></b></u> to purchase tickets</li>
              </ul><p>
            <b>Requirements:</b><br>Prior to the workshop, participants will be sent workshop materials and a link to access the TEAMS webinar. Please ensure you have printed hard copies of necessary materials for quick reference during the session. <br><br>We're delighted to extend a special offer for your entire school at a comprehensive price of $895.00 (incl GST). This inclusive approach allows your entire faculty to participate, fostering a shared language and understanding of narrative performance assessment, and strengthening the collective expertise of your teaching staff. <br><br><b>Cost:</b>
              </p><ul>
                <li>Individual Participation: $195 per person (including GST)</li>
                <li>Whole School Participation: $895 (including GST)</li>
              </ul>
              <b>Duration</b>
            <p>          
                3.25 hours of insightful learning and collaboration.  <br><br>
              <b>Mode:</b><br>The session will be conducted online, providing you with the flexibility to join from the comfort of your own space. 
                      
                     <br><br>
                      Warm regards, <br>
Evelyn<br>
              <i> <u><b><a href="mailto:evelyn.temmen@3plearning.com" style="color:#0645AD;"> evelyn.temmen@3plearning.com</a></b></u></i> <br><br>                   
                      
  


    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</p></td></tr></table></td></tr></table>