<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
            
              <p>Hi there,</p><br>
             
              <p style="margin-bottom:1em">

I hope you're well. My name is %%BDM Name%%, and I’m the Regional Manager at Mathletics. I was reviewing the World Maths Day participation in your area and saw that your school took part. It looks like you and your students were able to use Mathletics, but perhaps not as much as you had hoped on the day.
              
      
     
            </p><p>
           If you’re still interested in exploring Mathletics, I’d love to jump on a quick call to share engagement strategies, help you get fully set up, and look at extending your free access so you have more time to see how it fits your school’s needs. 
</p><p>&nbsp;</p>
You can pick a time that suits you here: <a href="https://calendly.com/annaahn-3plearning/training-session?month=2025-04" style="color:#0645AD;"> <b>👉%%BDM_Calendar_Link%%</b></a> 
 
<p></p>
<p>&nbsp;</p>
<p>Looking forward to connecting!</p>          
              
    <p>&nbsp;</p>
    
<b>Best,</b>  <br>

              <b>%%BDM Name%%</b><br>
             District Sales Manager<br><br>
              
              PS:
       We have a great case study you may be interested in that shows the long-term impact Ripple Primary are seeing with Mathletics – <b><u><a href="https://www.mathletics.com/blog/educators/case-study-how-ripple-primary-combined-mathseeds-mathletics-to-engage-all-students-in-maths/?utm_source=email-sales&utm_medium=sfmc&utm_campaign=spe1c-low-usage_-wmd
" style="color:#0645AD;"> How Ripple Primary Combined Mathseeds & Mathletics to Engage All Students in Maths</a></u>

<p></p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</b></td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>