<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 16px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="Center" valign="top">
                                                    <b>
                                                        <h4>
                                                            ✨💻 Just 2 days to go: Don't miss our
                                                            interactive World Book Day<br />
                                                            webinars on 6th March!
                                                        </h4>
                                                    </b>
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                <b>
                                                                    Make this World Book Day
                                                                    unforgettable</b
                                                                >
                                                                with our fun, interactive
                                                                storytelling sessions — perfect for
                                                                both early and independent
                                                                readers!<br /><br />

                                                                Join our live classroom events led
                                                                by
                                                                <b
                                                                    >Reading Eggs expert Jane
                                                                    Fisher</b
                                                                >
                                                                — a passionate educator with over
                                                                <b
                                                                    >15 years of primary teaching
                                                                    experience</b
                                                                >. She’ll take your class on a
                                                                magical storytelling adventure,
                                                                sparking a love for reading in every
                                                                child.<br /><br />

                                                                Jane will be joined by the Reading
                                                                Eggs team, dressed up for the
                                                                occasion, to bring the magic of
                                                                books to life! <br /><br />

                                                                The session is
                                                                <b>fully interactive</b>, with
                                                                opportunities for classes to ask
                                                                questions. Best of all it’s a
                                                                simple,
                                                                <b
                                                                    >no-prep way to add something
                                                                    special to your World Book Day </b
                                                                >celebrations and encourage a love
                                                                of reading. <br /><br />

                                                                📚💻<b> Choose your session:</b
                                                                ><br /><br />

                                                                📖
                                                                <b
                                                                    >Independent readers: 6th March,
                                                                    10am</b
                                                                >
                                                                – Perfect for confident readers
                                                                ready for an exciting literary
                                                                journey.
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <!-- Spacer -->
                                                                    <tr>
                                                                        <td
                                                                            colspan="3"
                                                                            height="10"
                                                                            style="
                                                                                font-size: 10px;
                                                                                line-height: 10px;
                                                                            "
                                                                        ></td>
                                                                    </tr>
                                                                </table>
                                                                <table></table>
                                                            </td>
                                                        </tr>

                                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <center></center>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
