<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p>
                                                                    Featuring
                                                                    <b
                                                                        >carefully sequenced
                                                                        engaging lessons,</b
                                                                    >
                                                                    tailored to individual skill
                                                                    levels, Writing Legends supports
                                                                    and
                                                                    <b
                                                                        >enables every learner to
                                                                        spend more time on task
                                                                        with:</b
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="list"
                                                                >
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="
                                                                                padding-left: 5px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Full units of
                                                                                    work</b
                                                                                >
                                                                                for
                                                                                <b
                                                                                    >varied text
                                                                                    types</b
                                                                                >
                                                                                to develop writing
                                                                                proficiency at the
                                                                                word, sentence,
                                                                                grammar and text
                                                                                level plus
                                                                                <b
                                                                                    >printable
                                                                                    units</b
                                                                                >
                                                                                for extended
                                                                                learning.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Interactive,
                                                                                    scaffolded
                                                                                    learning</b
                                                                                >
                                                                                and
                                                                                <b
                                                                                    >manageable
                                                                                    learning
                                                                                    activities</b
                                                                                >
                                                                                that reduce
                                                                                overwhelm and boost
                                                                                confidence.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Exciting
                                                                                    writing
                                                                                    prompts</b
                                                                                >
                                                                                and
                                                                                <b
                                                                                    >immediate,
                                                                                    actionable
                                                                                    feedback</b
                                                                                >
                                                                                empowering students
                                                                                to continuously
                                                                                engage in and
                                                                                enhance their
                                                                                writing.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr role="listitem">
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            style="padding-top: 5px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/30a379f3-49dd-4b28-bdf7-69e8bb7039c8.png"
                                                                                width="25"
                                                                                height="25"
                                                                                alt="bullet"
                                                                                style="
                                                                                    display: inline;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    vertical-align: -5px;
                                                                                "
                                                                                border="0"
                                                                            />
                                                                        </td>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="padding: 5px"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                <b
                                                                                    >Thrilling
                                                                                    rewards,
                                                                                    games</b
                                                                                >
                                                                                and
                                                                                <b>incentives</b>
                                                                                within a captivating
                                                                                world full of
                                                                                legendary writing
                                                                                possibilities.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
