<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           
      <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: center; font-size: 18px"><b> 📣 Special offer! Drive whole-school engagement with 3 Essentials  </b></p>
              </td>
             </tr>   
           

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Did you know %%=v(@abc)=%%Mathseeds is just one piece of a larger puzzle? </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Our <a href="https://www.3plearning.com/3essentials/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E5_3Essentials_Page" alias="3 Essentials" style="text-decoration: underline; color:#1989c4;"><b>3 Essentials</b></a> offer brings together <b>equally captivating programs for reading, writing and maths</b>, all in one <b>comprehensive package</b>. Currently, we're offering 3 Essentials at an <b>unbeatable price</b> –  <a href="mailto:%%=v(@email)=%%" style="text-decoration: underline; color:#1989c4;">contact us</a> to explore the savings you could make and the <b>whole-school growth you could foster</b>. </p>
              </td>
             </tr>
           
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>