<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              

               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E4_hyperlink_signup_page" alias="Rediscover Reading Eggs for FREE today" style="text-decoration color:#15A7E0;"><font color="#CB378C"><b>Try %%=v(@abc)=%%Reading Eggs for free today</b></font></a></h4><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com.au/gaw/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E4_CTA_button_signup_page" alias="Rediscover Reading Eggs for FREE today" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>TRY IT TODAY</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
              
                           <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
              <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#36ADE1">UNMATCHED VALUE ALERT: Target three essential academic skills with 3 Essentials</font></h4>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
          
           <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Our newly introduced <b>3 Essentials package</b> integrates everything you need to drive school-wide success in <b>reading, writing and maths,</b> for an <b>unmatched price.</b>  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Now you can have all our <b>evidence-based, award-winning programs,</b> in one combined package and at <b>the best possible value,</b> meaning you'll <b>pay significantly less per subject</b> while delivering <b>premium educational tools to every student.</b>  
 
</p>
              </td>
             </tr>

            <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="text-align: left;">3 Essentials is the perfect way to enjoy <b>significant savings</b> and <b>target three core academic skills (reading writing and maths)</b> with one package. <a href="https://www.3plearning.com/3essentials?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0103_SoR_NB_Campaign&utm_content=journey_E4_hyperlink_3Essentials_page" alias="3 Essentials Page" style="text-decoration: underline; color:#1989c4;"><b>Secure our limited-time intro offer today</b></a> or <a href="mailto:%%=v(@email)=%%" alias="Customer Service Email" style="text-decoration: underline; color:#1989c4;"><b>contact us now</b></a> to ask how much your school can save. 
</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
   
             
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>