<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
                                            <br>  <h4 style="text-align: center;"><b> 
  
Exploring Reading Eggs: Choose the right program for your students' needs  </b> 
                                                </h4><br>
                                                                                                                                           
              <p style="text-align:left;">                                                                               </p>
 
%%=v(@NAME)=%% <br><br>    
 There’s so much to explore with a Reading Eggs trial! 
              <br><br>
              The good news is, once your students are added, they will have access <b>to each area of the program. </b>You may choose to use one or all four areas, depending on the age and needs of your classroom.  
 

                                                   

<p></p>     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                 
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:120px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>LOG IN NOW </b></span>
</a>
</td>
</tr>
</table>
  
  <br>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>