<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
  
                                                                                                
 <p style="text-align:left;">                                 
  

  
   If you have any questions or need assistance, feel free to reach out to us on <span style="color: #0645AD"><u><b> +1 866 387 9139 </b></u></span> or at<a href="info.usa@3plearning.com" style="color:#0645AD;"> <u><b>info.usa@3plearning.com</b></u></a> . <br><br>

  

  
  
   Wishing you many great teaching moments!   <br><br>

 

   Warm regards,<br><b>The Reading Eggs Team </b> </p>
   
&nbsp;
</td></tr></table>




                   
                                              





    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr></table>