<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:20px; padding-right:20px;">       
          
              
                                            <br>  <h4 style="text-align: center;" id="assign">
  
Does Reading Eggspress have a Placement Test?  
 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
   No matter which program(s) you choose to use with your students, they should first complete a Placement Test to ensure they’re starting their journey <b>at the appropriate level. </b><br><br>
 
If a student chooses to start their Reading Eggs journey, they will be asked to complete a Placement Test or begin their journey on Lesson 1 (no reading skills).  <br><br>
 
   In Reading Eggspress, students are<b> required to take a Placement Test </b>before they can begin. In both programs, the student will be placed on the map best suited to their level after answering three questions wrong. <br>
                                                   

</p><p></p>     <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                 
        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  <b>LOG IN NOW </b></span>
</a>
</td>
</tr>
</table>
  
  <br>
</td>
</tr>



    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>