<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
     
      <tr>
       <td align="left" bgcolor="#c7c7c7" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 15px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
        <!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td style="text-align: center">
            <div>
             <a conversion="false" href="https://www.3plearning.com/software/reading-eggs/engage/?utm_source=eggsperts-nurture&utm_medium=email&utm_campaign=REGGS-engagment&utm_content=CTA-1#cta-engage" style="color:#ffffff;text-decoration:none;background-color:#c84398;border:2px solid #ffffff;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;width:300px;-webkit-text-size-adjust:none;mso-hide:all;" title="">Start my Reading Eggs trial now &rarr;</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>