<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <!-- Middle Area -->
                        <tr>
                          <td>
                            <!-- Desktop Version-->
                            <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <!-- Content Area -->
                              <tr>
                                <td align="center" valign="top" width="280" style="width: 280px;">
                                  <p></p>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Paragraph -->
                                    <tr>
                                      <td align="left" valign="left">
                                        <p style="text-align: left;"></p>
                                        <ol>
                                          <li>Click to select one or all the certificates below  </li>
                                          <li>Customize the certificates for students who are doing an outstanding job </li>
                                          <li>Celebrate success by hanging the certificates in your classroom or send them home with students.  </li>
                                        </ol>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- Middle Spacing -->
                                <td width="20" style="width: 20px;">&nbsp;</td>
                                <!-- Feature Image -->
                                <td align="right" valign="top" width="280" style="width: 280px;">
                                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b4df4fa3-e855-4ddb-8c18-e22adbbd71c5.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                                </td>
                              </tr>
                            </table>
                            <!-- Mobile Version -->
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <!-- Picture Banner -->
                                <tr>
                                  <td align="center" valign="middle" width="100%" style="width: 100%;"></td>
                                </tr>
                                  <!-- Feature Image -->
                                <tr><td align="right" valign="top" width="280" style="width: 280px;">
                                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b4df4fa3-e855-4ddb-8c18-e22adbbd71c5.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                                <!-- Paragraph -->
                                </td></tr><tr>
                                  <td align="left" valign="middle">
                                    <p></p>
                                    <ul>
                                      <li><b>My Profile:</b> Immerse yourself in the student experience by choosing a unique avatar </li>
                                      <li> <b>My Lessons:</b> Step into the heart of the program, where your students’ writing adventures unfold </li>
                                      <li><b>Exciting Writing Ideas:</b> Uncover a wealth of inspiration with 650+ prompts at your fingertips </li>
                                      <li><b>Realms:</b> Explore extraordinary worlds, from cuddly animal farms to futuristic landscapes, that students can build using coins earned  </li>
                                      <li><b>#Books:</b> Dive into virtual bookshelves and select covers and Wow Words, rate by interest and curate unique book collections  </li>
                                      <li><b>My Portfolio:</b> Track and celebrate completed writing activities and gain insights into your students' sense of pride and growth. </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </center>


</td></tr></table>