<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="left" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" role="list">

                <tr role="listitem">
                 <td align="center" valign="top">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c770b7b5-c9ac-4192-993f-21a9603d952b.png" width="25" height="25" alt="Number 1" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
                 </td>
                 <td align="left" valign="top" style="padding-left: 10px;">
                   <a href="https://www.youtube.com/watch?v=YUwB3E7kkQY&ab_channel=ReadingEggs/?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=E1_hyperlink_getting_started_KB" alias="WL Login Page" style="text-decoration: underline; color:#365f9d;"><b>Getting Started:</b></a> Begin your Writing Legends trial with our easy setup guide
                 </td>
                </tr>

                <tr role="listitem">
                 <td align="center" valign="top" style="padding-top: 15px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/987e4db0-841f-40db-a5fe-3ae0dbe2ffd1.png" width="25" height="25" alt="Number 2" style="display: inline; margin: 0; padding: 0; vertical-align: 5px;" border="0">
                 </td>
                 <td align="left" valign="bottom" style="padding: 10px;">
                  <p style="text-align: left;"> <a href="https://www.youtube.com/watch?v=-ItI1OP6Ze0&ab_channel=ReadingEggs?utm_source=sfmc&utm_medium=email&utm_campaign=EMEA_WL0015_Trial_Nurture&utm_content=E1_hyperlink_enhance_engagement_KB" alias="Enhancing Engagement" style="text-decoration: underline; color:#365f9d;"><b>Personalised Learning Paths:</b></a> Create better writers with learning that matches their abilities </p>
                 </td>
                </tr>

                <tr role="listitem">
                 <td align="center" valign="top">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/124922b3-7d3a-4170-8575-b95c9a0f0f28.png" width="25" height="25" alt="Number 3" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
                 </td>
                 <td align="left" valign="bottom" style="padding-left: 10px;">
                   <b>Assigning Work Made Easy:</b> Create curriculum-aligned assignments in minutes
                 </td>
                </tr>

                <tr role="listitem">
                 <td align="center" valign="top" style="padding-top: 15px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c1f3729c-0c90-457e-8c38-b294366336df.png" width="25" height="25" alt="Number 4" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
                 </td>
                 <td align="left" valign="top" style="padding: 10px;">
                   <b>Reporting:</b> Track progress and easily pinpoint each student’s successes and struggles
                 </td>
                </tr>

                <tr role="listitem">
                 <td align="center" valign="top">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/48c44b85-9453-49d7-b3c6-0989bcb1ccab.png" width="25" height="25" alt="Number 5" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;" border="0">
                 </td>
                 <td align="left" valign="bottom" style="padding-left: 10px;">
                   <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/WL/BMP1207_231213_WL_A4_Editable_Certificates_AB_03.pdf" alias="Celebrating Success" style="text-decoration: underline; color:#365f9d;"><b>Celebrating Success:</b></a> Motivate students with achievements and certificates.
                 </td>
                </tr>

                <!-- Paragraph -->
                <tr>
                 <td colspan="2" align="justify" valign="middle">
                  <p style="text-align: left;"> <br>Working alongside your dedicated Educational Consultant, each email will help you navigate everything you need,<b> from logins to comprehensive reports.</b> </p>
                 </td>
                </tr>

                <!-- Spacing -->
                <tr>
                 <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

               </table>
              </td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacing -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
</center>

</td></tr></table>