<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="%%=v(@BG_BRAND_2)=%%" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td colspan="3" height="20" style="font-size:20px; line-height:20px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td colspan="3">
                 <!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content --><td align="center" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Sub Heading -->
                       <tr>
                        <td align="center" style="background-color:#25408F; padding:10px;" valign="middle">
                         <span style="font-size:16px; font-family: Arial, sans-serif; color:#FFFFFF; font-weight:bold;">Not ready to commit just yet? &#129300; </span></td></tr><!-- Spacing --><tr>
                        <td height="10" style="font-size:10px; line-height:25px;">
                         &nbsp;</td></tr><!-- Paragraph --><tr>
                        <td align="justify" valign="middle">
                         <p style="text-align: center;">
                           <span style="color:#ed1944"><b>&#128161; Try our program for 14 days FREE and see why over 3.5 million children love Mathletics! </b></span></p></td></tr><!-- Button --></table></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:20px;">
                     &nbsp;</td></tr><tr>
                    <td align="center" valign="middle">
                     <table bgcolor="#25408F" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                      
                       <tr>
                        <td align="center" height="44" valign="middle">
                         <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>Claim Now</b></span></a></td></tr></table></td></tr><!-- Spacing --><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">
                     &nbsp;</td></tr></table></td></tr></table><!--[if !mso]><!-- --><!-- Mobile Version --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
               <!-- Sub Heading -->
                <tr>
                 <td align="center" style="background-color:#25408F; padding:10px;" valign="middle">
                  <span style="font-size:16px; font-family: Arial, sans-serif; color:#FFFFFF; font-weight:bold;">Not ready to commit just yet? &#129300; </span></td></tr><!-- Spacing --><tr>
                 <td height="10" style="font-size:10px; line-height:25px;">
                  &nbsp;</td></tr><!-- Paragraph --><tr>
                 <td align="justify" valign="middle">
                  <p style="text-align: center;">
                    <span style="color:#ed1944"><b>&#128161; Try our program for 14 days FREE and see why over 3.5 million children love Mathletics! </b></span></p>&nbsp;<br>
                  &nbsp;</td></tr><!-- Button --><tr>
                 <td align="center" valign="middle">
                  <table bgcolor="#25408F" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                   
                    <tr>
                     <td align="center" height="44" valign="middle">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/create-account" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM NOW</b></span> </a></td></tr></table></td></tr><!-- Spacing --><tr>
                 <td height="20" style="font-size:20px; line-height:10px;">
                  &nbsp;</td></tr></table></div><!--<![endif]--></td></tr></table></td><td style="width: 20px;" width="20">
        </td></tr></table></td></tr></table><!-- Spacer --><!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--></center></td></tr></table>