<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p></p><h4>
                <b>Why do thousands of teachers love Reading Eggs?</b></h4><br> 
🥚<i>“After using Reading Eggs in my class, students are enjoying reading more. They select books at their level and stay motivated by rewards. I use the teacher resources for class activities and lesson planning every week.”</i><br><br> <b>—Stephanie W., Elementary Teacher</b>
                
                <p></p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

            
              
             


           
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

        
          
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>