<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 620px"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px">
                        <p style="text-align: left; padding-bottom: 0.5em"></p>
                        <b>📝 How to create and modify assignments </b><br />
                        <p>
                            You can easily assign tasks to individual students, groups or classes.
                            Here’s how to create assignments in Reading Eggs and Reading Eggspress:
                        </p>
                        <p></p>
                        <ol>
                            <li>
                                Log into your
                                <a href="https://sso.readingeggs.com/login" style="color: #0645ad">
                                    <u><b> Reading Eggs Teacher Dashboard </b></u></a
                                >and toggle to your 3 Essentials page.
                            </li>
                            <li>Click <b>Reading Eggs</b></li>
                            <li>
                                From the left-hand menu, choose the program: Reading Eggs, Reading
                                Eggspress and click <b>Assignments</b>
                            </li>
                            <li>
                                With all your students visible, filter for an individual year or
                                group and select the student(s) who will receive this assignment
                                <br />
                            </li>
                            <li>Set the start/finish date</li>
                            <li>Choose the activity you wish to assign from the dropdown</li>
                            <li>Review the assignment details</li>
                            <li>Click <b>+Create this Assignment</b></li>
                        </ol>
                        <p>
                            <b>
                                Once you have your assignments set up, you can <br />modify them
                                with just a few clicks:
                            </b>
                        </p>
                        <ol>
                            <li>
                                Sign into
                                <a href="https://sso.readingeggs.com/login" style="color: #0645ad">
                                    <u><b>Reading Eggs</b></u></a
                                >and toggle to the 3 Essentials page
                            </li>
                            <li>
                                From the left-hand menu, choose the program: Reading Eggs, Reading
                                Eggspress and click <b>Assignments</b>
                            </li>
                            <li>Click <b>Manage Assignments</b></li>
                            <li>
                                Here you can view active or pending assignments (when you've chosen
                                a future start date)
                            </li>
                            <li>
                                Alternatively, you can expire the assignment, removing it from your
                                students' consoles.
                            </li>
                        </ol>
                        <p>
                            <a
                                href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/95281770-1e13-49ac-9527-553470858d4f.gif"
                            >
                                <img
                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/95281770-1e13-49ac-9527-553470858d4f.gif"
                                    alt="Get the most out of Mathletics -- get started now."
                                    style="max-width: 100%; height: auto"
                                />
                            </a>
                            <br /><br />
                        </p>
                        <h4>🖥️ Reading Eggs Webinars</h4>
                        <br />

                        <p>
                            If you’re looking to enhance your Reading Eggs knowledge, look no
                            further than our webinars! Product experts host these tailored sessions
                            where you’ll learn actionable tips for launching with your class.  From
                            early readers and beyond, we have sessions to meet your needs and answer
                            your Reading Eggs queries. <br /><br /><b>
                                <a
                                    href="https://support.3plearning.com/webinar-schedules/apac/"
                                    style="color: #0645ad"
                                    >Sign up now to reserve your spot!
                                </a></b
                            ><br /><br />
                            <!-- Button -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        valign="middle"
                        style="padding-left: 10px; padding-right: 10px"
                    >
                        <p></p>
                        <br />
                        <h4 align="left" style="margin-bottom: 0.25em">
                            Seeking better ways to learn? Join our online educators group
                        </h4>
                        <p>
                            <br />
                            We would love to share more Reading Eggs tips, tricks, and classroom
                            resources with you. Join the POD, our exclusive global community of
                            educators who are passionate about literacy, and earn rewards and prizes
                            along the way. <br /><a
                                href="https://thepod.3plearning.com/join/welcomeAPAC"
                                style="color: #0645ad"
                            >
                                <u><b>Join the POD today! </b></u></a
                            >
                            <br /><br />

                            Wishing you many great teaching moments!   <br /><br />

                            Warm regards,<br />The Reading Eggs Team  
                        </p>
                        &nbsp;
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
</table>
