<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <p></p>
            <p></p>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px; padding-right:10px;">
                        <h4 style="text-align: center;">
                            <b>
                                <br />
                                  Your gateway to personalised learning with
                                Reading Eggs 
                            </b>
                        </h4>
                        <br />

                        <p style="text-align:left;">
                            %%=v(@NAME)=%% <br /><br />

                            After students take the Reading Eggs Placement Test,
                            they'll be at the right level for their knowledge.
                            Additionally, you can start assigning activities and
                            homework to engage them in and out of the classroom!
                            <br /><br />

                            Easily assign activities by
                            <b>logging into your 3 Essentials Dashboard</b>
                            selecting <b>Reading Eggs</b> and clicking on the
                            support button for a step-by-step tutorial.<br /><br />

                            <!-- Spacing -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!-- Button -->
                <tr>
                    <td align="center" valign="middle">
                        <table
                            width="115"
                            height="30"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="%%=v(@button_color)=%%"
                            style="border-radius:4px;"
                        >
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <a
                                        href="https://sso.readingeggs.com/login"
                                        alias="MX SSO Link"
                                        target="_blank"
                                        style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;"
                                    >
                                        <span style="color:#ffffff;">
                                            LOG IN NOW
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Spacing -->
                <tr>
                    <td
                        colspan="3"
                        height="10"
                        style="font-size:10px; line-height:10px;"
                    >
                        &nbsp;
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
