<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

 

  <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

 

   <tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>

 

           <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
<tr>
<td colspan="3">

 

               <!-- Desktop Version-->
<meta name="viewport" content="width=device-width, initial-scale=1"><h2>Animated Collapsibles</h2><p>A Collapsible:</p><button class="collapsible">Open Collapsible</button><div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><p>Collapsible Set:</p><button class="collapsible">Open Section 1</button><div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><button class="collapsible">Open Section 2</button><div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><button class="collapsible">Open Section 3</button><div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

 
          
                 <!-- Middle Spacing -->
<tr><td width="20" style="width: 20px;">&nbsp;</td>

 





<style>
.collapsible {
  background-color: #FFFF;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>













































 

  
  

 

                    


 

 

             

 

 

            
  <!-- Button -->
</tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://www.3plearning.com/contact/" alias="Mathseeds SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:500px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
 QUESTIONS? GET IN TOUCH WITH OUR SUPPORT TEAM </span>
</a>
</td>
</tr>
</table>
</td>
</tr>


 
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
 

                  </table>
</td>
</tr>
</table>

 

               <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


 

                 <!-- Picture Banner -->
<tr>
<td align="center" valign="middle" width="100%" style="width: 100%;">
<img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f116c58e-616a-49dd-88c1-dc0e5eae0a9d.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Review Assessment Results">
</td>
</tr>

 

                 <!-- Spacing -->
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>

 

                  
                                         
                                            <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>
  
  
  
 
 
              
             <br><br><br>   <p></p><ol>
 <li>Log into your <b><a href="https://login.mathletics.com/?utm_source=MX_B2S_email_login_now&utm_medium=email&utm_campaign=APAC_3P0015_BacktoSchool_FY24" style="color:#0645AD">Mathletics Teacher Console </a></b></li>
    <li> Navigate to <b>'Assign and Review'</b></li>
    <li>Select <b>'Assess'</b></li>
    <li>Choose the <b>'Class'</b> and <b>'Group'</b></li>
    <li>Under <b>Curriculum/Activity Filters</b> choose <b>Curriculum, Grade/Year Level,</b> and<b> Assessment</b> that you assigned </li>
    <li> Select the <b>Assessment Type (Pre-Test, Post-Test, Snapshot Check,</b> or <b>Custom Test)</b></li>
    <li>Click the <b>'book'</b> icon next to a student's name</li>
    <li> Hit <b>'Review Assessment'</b></li>
    <li> A new tab opens with the student's completed assessment for your review. </li>
  </ol><p></p>

 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</div></td>
</tr>
</table>


<!--<![endif]-->
</td>
</tr>
</table>
</td>

 

           <td width="20" style="width: 20px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
</tr>
</table>






 

  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

 

    
</center></td></tr></table>