<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="middle"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="middle" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="middle"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="%%=v(@BG_BRAND_2)=%%"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            ></td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="middle"
                                                                                        valign="center"
                                                                                        style="width: 610px;"
                                                                                    >
                                                                                        <img
                                                                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f035d497-d462-4573-a406-264658c5ff0c.jpg"
                                                                                            width="610"
                                                                                            height="250"
                                                                                            style="margin:0; padding:0; border:none; display:block;"
                                                                                            border="0"
                                                                                            alt="Mathletics Trial Next Steps Header Photo"
                                                                                        />
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    ></td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <br />
                                                                                        <h3
                                                                                            style="text-align: center;"
                                                                                        >
                                                                                            <strong
                                                                                                >We’re
                                                                                                getting
                                                                                                your
                                                                                                Mathletics
                                                                                                trial
                                                                                                ready
                                                                                                –
                                                                                                just
                                                                                                one
                                                                                                step
                                                                                                to
                                                                                                go!&nbsp;</strong
                                                                                            >
                                                                                        </h3>
                                                                                        <br />
                                                                                        <table
                                                                                            width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="left"
                                                                                                    style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; padding: 20px; line-height: 1.6;"
                                                                                                >
                                                                                                    <p>
                                                                                                        Dear
                                                                                                        %%=v(@NAME)=%%,
                                                                                                    </p>

                                                                                                    <p
                                                                                                        style="margin-bottom: 20px;"
                                                                                                    >
                                                                                                        Thank
                                                                                                        you
                                                                                                        for
                                                                                                        signing
                                                                                                        up
                                                                                                        for
                                                                                                        a
                                                                                                        free
                                                                                                        trial
                                                                                                        of
                                                                                                        <strong
                                                                                                            >Mathletics</strong
                                                                                                        >.
                                                                                                    </p>

                                                                                                    <p
                                                                                                        style="margin-bottom: 20px;"
                                                                                                    >
                                                                                                        A
                                                                                                        3P
                                                                                                        Learning
                                                                                                        representative
                                                                                                        will
                                                                                                        be
                                                                                                        in
                                                                                                        touch
                                                                                                        within
                                                                                                        24
                                                                                                        hours
                                                                                                        (weekdays)
                                                                                                        by
                                                                                                        phone
                                                                                                        or
                                                                                                        email
                                                                                                        to
                                                                                                        confirm
                                                                                                        a
                                                                                                        few
                                                                                                        quick
                                                                                                        details
                                                                                                        and
                                                                                                        get
                                                                                                        your
                                                                                                        trial
                                                                                                        underway.
                                                                                                    </p>

                                                                                                    <p
                                                                                                        style="margin-bottom: 20px;"
                                                                                                    >
                                                                                                        We
                                                                                                        know
                                                                                                        how
                                                                                                        busy
                                                                                                        school
                                                                                                        life
                                                                                                        is,
                                                                                                        so
                                                                                                        we’ll
                                                                                                        keep
                                                                                                        things
                                                                                                        quick
                                                                                                        and
                                                                                                        easy
                                                                                                        for
                                                                                                        you.
                                                                                                    </p>

                                                                                                    <p
                                                                                                        style="margin-bottom: 20px;"
                                                                                                    >
                                                                                                        <strong
                                                                                                            >Need
                                                                                                            support
                                                                                                            sooner?</strong
                                                                                                        >
                                                                                                        You
                                                                                                        can
                                                                                                        reach
                                                                                                        us
                                                                                                        at
                                                                                                        [insert
                                                                                                        number/email
                                                                                                        address]
                                                                                                        –
                                                                                                        our
                                                                                                        customer
                                                                                                        service
                                                                                                        team
                                                                                                        is
                                                                                                        here
                                                                                                        to
                                                                                                        help.
                                                                                                    </p>

                                                                                                    <p
                                                                                                        style="margin-bottom: 20px;"
                                                                                                    >
                                                                                                        In
                                                                                                        the
                                                                                                        meantime,
                                                                                                        get
                                                                                                        some
                                                                                                        teaching
                                                                                                        inspiration
                                                                                                        from
                                                                                                        the
                                                                                                        <a
                                                                                                            href="https://www.mathletics.com/blog/"
                                                                                                            style="color: #1a73e8; text-decoration: underline;"
                                                                                                            >Mathletics
                                                                                                            blog</a
                                                                                                        >
                                                                                                        –
                                                                                                        packed
                                                                                                        with
                                                                                                        ideas,
                                                                                                        tips
                                                                                                        and
                                                                                                        stories
                                                                                                        from
                                                                                                        classrooms
                                                                                                        and
                                                                                                        schools
                                                                                                        like
                                                                                                        yours.
                                                                                                    </p>

                                                                                                    <p
                                                                                                        style="margin-bottom: 20px;"
                                                                                                    >
                                                                                                        Warm
                                                                                                        regards,<br />The
                                                                                                        Mathletics
                                                                                                        Team
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    ></td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <br />

                                                                                        <!--Button-->

                                                                                        <table
                                                                                            width="300"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="%%=v(@button_color)=%%"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.mathletics.com/ca/resources/fun-engaging-student-workbooks/success/"
                                                                                                        target="_blank"
                                                                                                        style="display: inline-block; line-height:44px; width:300px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >DOWNLOAD
                                                                                                            FREE
                                                                                                            WORKBOOKS</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        &nbsp;
                                                                                        <br />
                                                                                        <br />
                                                                                        <strong
                                                                                            >Need
                                                                                            more
                                                                                            teaching
                                                                                            tips
                                                                                            and
                                                                                            inspiration?&nbsp; </strong
                                                                                        ><br /><br />
                                                                                        Check
                                                                                        out
                                                                                        our
                                                                                        Mathletics
                                                                                        blog!
                                                                                        We
                                                                                        cover
                                                                                        topics
                                                                                        teachers
                                                                                        love.
                                                                                        Here’s
                                                                                        a
                                                                                        couple
                                                                                        that
                                                                                        might
                                                                                        interest
                                                                                        you:<br />
                                                                                        <p></p>

                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/edd8c99e-0adf-410b-9eb1-350bcb698d2a.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Mathletics Trial Next Steps Email Header"
                                                                                />
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <br />
                                                                                <h3
                                                                                    style="text-align: center;"
                                                                                >
                                                                                    <strong
                                                                                        >We’re
                                                                                        getting
                                                                                        your
                                                                                        Mathletics
                                                                                        trial
                                                                                        ready
                                                                                        –
                                                                                        just
                                                                                        one
                                                                                        step
                                                                                        to
                                                                                        go!&nbsp;</strong
                                                                                    >
                                                                                </h3>
                                                                                <br />
                                                                                <table
                                                                                    width="100%"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="left"
                                                                                            style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; padding: 20px; line-height: 1.6;"
                                                                                        >
                                                                                            <p>
                                                                                                Dear
                                                                                                %%=v(@NAME)=%%,
                                                                                            </p>

                                                                                            <p
                                                                                                style="margin-bottom: 20px;"
                                                                                            >
                                                                                                Thank
                                                                                                you
                                                                                                for
                                                                                                signing
                                                                                                up
                                                                                                for
                                                                                                a
                                                                                                free
                                                                                                trial
                                                                                                of
                                                                                                <strong
                                                                                                    >Mathletics</strong
                                                                                                >.
                                                                                            </p>

                                                                                            <p
                                                                                                style="margin-bottom: 20px;"
                                                                                            >
                                                                                                A
                                                                                                3P
                                                                                                Learning
                                                                                                representative
                                                                                                will
                                                                                                be
                                                                                                in
                                                                                                touch
                                                                                                within
                                                                                                24
                                                                                                hours
                                                                                                (weekdays)
                                                                                                by
                                                                                                phone
                                                                                                or
                                                                                                email
                                                                                                to
                                                                                                confirm
                                                                                                a
                                                                                                few
                                                                                                quick
                                                                                                details
                                                                                                and
                                                                                                get
                                                                                                your
                                                                                                trial
                                                                                                underway.
                                                                                            </p>

                                                                                            <p
                                                                                                style="margin-bottom: 20px;"
                                                                                            >
                                                                                                We
                                                                                                know
                                                                                                how
                                                                                                busy
                                                                                                school
                                                                                                life
                                                                                                is,
                                                                                                so
                                                                                                we’ll
                                                                                                keep
                                                                                                things
                                                                                                quick
                                                                                                and
                                                                                                easy
                                                                                                for
                                                                                                you.
                                                                                            </p>

                                                                                            <p
                                                                                                style="margin-bottom: 20px;"
                                                                                            >
                                                                                                <strong
                                                                                                    >Need
                                                                                                    support
                                                                                                    sooner?</strong
                                                                                                >
                                                                                                You
                                                                                                can
                                                                                                reach
                                                                                                us
                                                                                                at
                                                                                                [insert
                                                                                                number/email
                                                                                                address]
                                                                                                –
                                                                                                our
                                                                                                customer
                                                                                                service
                                                                                                team
                                                                                                is
                                                                                                here
                                                                                                to
                                                                                                help.
                                                                                            </p>

                                                                                            <p
                                                                                                style="margin-bottom: 20px;"
                                                                                            >
                                                                                                In
                                                                                                the
                                                                                                meantime,
                                                                                                get
                                                                                                some
                                                                                                teaching
                                                                                                inspiration
                                                                                                from
                                                                                                the
                                                                                                <a
                                                                                                    href="https://www.mathletics.com/blog/"
                                                                                                    style="color: #1a73e8; text-decoration: underline;"
                                                                                                    >Mathletics
                                                                                                    blog</a
                                                                                                >
                                                                                                –
                                                                                                packed
                                                                                                with
                                                                                                ideas,
                                                                                                tips
                                                                                                and
                                                                                                stories
                                                                                                from
                                                                                                classrooms
                                                                                                and
                                                                                                schools
                                                                                                like
                                                                                                yours.
                                                                                            </p>

                                                                                            <p
                                                                                                style="margin-bottom: 20px;"
                                                                                            >
                                                                                                Warm
                                                                                                regards,<br />The
                                                                                                Mathletics
                                                                                                Team
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                &nbsp;
                                                                                <br />
                                                                                <br />
                                                                                <strong
                                                                                    >Need
                                                                                    more
                                                                                    teaching
                                                                                    tips
                                                                                    and
                                                                                    inspiration?&nbsp; </strong
                                                                                ><br /><br />
                                                                                Check
                                                                                out
                                                                                our
                                                                                Mathletics
                                                                                blog!
                                                                                We
                                                                                cover
                                                                                topics
                                                                                teachers
                                                                                love.
                                                                                Here’s
                                                                                a
                                                                                couple
                                                                                that
                                                                                might
                                                                                interest
                                                                                you:<br />
                                                                                <p></p>

                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" style="width: 20px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
            </center>
        </td>
    </tr>
</table>
