<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content 1 -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 180px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/03c71660-617a-42e7-915f-dc2d2aed3705.png" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year K.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_yk_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_YK_Teacher_Planner" alias="AU Mathseeds Kindy Year Planner" style="text-decoration: underline; color:#1989c4;">AU Mathseeds Kindy Year Planner</a></h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content 2 -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 180px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f515b6a0-0fdb-4829-96d6-e48258bb1778.png" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year 1.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_y1_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_Y1_Teacher_Planner" alias="AU Mathseeds Year 1 Planner" style="text-decoration: underline; color:#1989c4;">AU Mathseeds Year 1 Year Planner </a></h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Content 3 -->
                 <td align="center" valign="top" width="180" style="width: 180px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 180px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/4bcdd6f4-416e-49ae-8dc5-c485a9e65710.png" width="180" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year 2.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_y2_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_Y2_Teacher_Planner" alias="AU Mathseeds Year 2 Planner" style="text-decoration: underline; color:#1989c4;">AU Mathseeds Year 2 Year Planner </a></h4>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Item 1 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6089b8fc-2fa4-4d4d-9978-747530695423.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year K.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_yk_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_YK_Teacher_Planner" alias="AU Mathseeds Year K Planner" style="text-decoration: underline; color:#1989c4;">AU Mathseeds Year K Planner</a></h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 2 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/8a8ae166-56b1-4039-bc62-ef604e7fd01f.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year 1.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_y1_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_Y1_Teacher_Planner" alias="AU Mathseeds Year 1 Planner" style="text-decoration: underline; color:#1989c4;">AU Mathseeds Year 1 Year Planner </a></h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>

               <!-- Item 3 Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6a8846f2-a2a3-4473-b8e1-9b9158090a8c.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Mathseeds character Buddy stands with open arms against a purple background with the text Year 3.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h4 style="color: #7F7F7F; text-align: center;"><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_au_curr_v9/au_ms_y2_teacher_planner.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_Y2_Teacher_Planner" alias="AU Mathseeds Year 2 Planner" style="text-decoration: underline; color:#1989c4;">AU Mathseeds Year 2 Year Planner </a></h4>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>