<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3 style="text-align: center;"><font color="#74457A">Other teacher resources </font></h3>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">The yearly  planners suggest a program of learning using <b>Mathseeds</b> and <b>Mathseeds Prime</b> for years K-4. They list everything <b>Mathseeds</b> and <b>Mathseeds Prime</b> offer to supplement your teaching program, from the online lessons to our Mental Minute fluency program and Driving Tests assessment program, as well as printable resources on every topic. </p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">For every <a href="https://app.readingeggs.com/v1/teacher/maths/lessons/mathseeds/previews?precinct=mathseeds-lessons?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_Lessons_Link" alias="Mathseeds Lessons" style="text-decoration: underline; color:#1989c4;">Lessons</a>, we have worksheets and problem-solving activities. In our Resources sections, we have more worksheets, posters to put up in the classroom, and other useful maths resources to print and make. We have a whole section of Printable Assessments as well as a Big Books library to help you introduce each topic to your class.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Our <a href="https://app.readingeggs.com/v1/teacher/maths/printables?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_Printable_Library_Link" alias="Mathseeds Printable Library" style="text-decoration: underline; color:#1989c4;">Printables Library</a> is also full of great resources – flashcards, learning games, fluency workbooks to go with Mental Minute, plus workbooks and teacher books for all strands of mathematics and at each year level from K-4.</p>
              </td>
             </tr>
              
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;"><b>Mathseeds</b> is here to help your maths planning go as smoothly as possible to maintain the high level of teaching and learning we know you want to provide for your students. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">P.S. Need help implementing? You can find our  <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/email/apac_ms0054_nsw/teaching-mathseeds-best-practice.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0054_NewSyllabus_Campaign&utm_content=E1_AU_MS_Teacher_Guide_Link" alias="Mathseeds Teacher Guide Online" style="text-decoration: underline; color:#1989c4;">Mathseeds Best Practice Guide</a> online or reach out to your Account Manager for more information.  </p>
              </td>
             </tr>
      
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>