<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2a6646e7-5112-43fb-80fa-98803b01c587.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A banner with a bright yellow sun ray background with the text 'Use ABC Mathseeds for Mastering the New Curriculum' followed by a button stating 'Learn More Below'. To the left you can see the Mathseeds character Buddy gesturing towards the text, with a bee above him and a squirrel, with an acorn right beside him. To the right of the banner there is a monkey swinging in the top corner, with two devices, a laptop and tablet, displaying 'Mental Minute' and 'Driving Tests' on their respective screens directly below.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%  </p>
                    </td>
                   </tr>

                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Welcome to Term 1! </p>
                    </td>
                   </tr>

                 <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">Everyone is back to school, and we know our hard-working teachers are back in the thick of it, getting to know new classes and planning their programs to meet everyone’s needs. So <b>Mathseeds</b> is reporting for duty! </p>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                    <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">To help our fabulous teachers see just how easy it is to use <b>Mathseeds</b> and <b>Mathseeds Prime</b> with the new <b>Australian Curriculum v9</b>, we’ve made correlation charts that show how the Lessons, Driving Tests, Mental Minute fluency program and printable resources match up neatly.</p>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d892e74b-7fc7-446d-8c05-207239039e6a.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A banner with a bright yellow sun ray background with the text 'Use ABC Mathseeds for Mastering the New Curriculum' followed by a button stating 'Learn More Below'. To the left you can see the Mathseeds character Buddy gesturing towards the text, with a bee above him and a squirrel, with an acorn right beside him. To the right of the banner there is a monkey swinging in the top corner, with two devices, a laptop and tablet, displaying 'Mental Minute' and 'Driving Tests' on their respective screens directly below.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">%%=v(@NAME)=%%</p>
                  </td>
                 </tr>

               <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                  
                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">Welcome to term 1! </p>
                  </td>
                 </tr>

               <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">Everyone is back to school, and we know our hard-working teachers are back in the thick of it, getting to know new classes and planning their programs to meet everyone’s needs. So <b>Mathseeds</b> is reporting for duty! </p>
                  </td>
                 </tr>
                  
                   <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="center" valign="middle">
                   <p style="text-align: left;">To help our fabulous teachers see just how easy it is to use <b>Mathseeds</b> and <b>Mathseeds Prime</b> with the <b>Australian Curriculum v9</b>, we’ve made correlation charts that show how the Lessons, Driving Tests, Mental Minute fluency program and printable resources match up neatly.</p>
                  </td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>