<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:1em">The 2025 school year is almost here! Let's kick things off by <b>completing rollover and making sure all your students are in the right classes for the year</b>.</p> 

           
              <p style="margin-bottom:1em">Rollover is even easier this year! Simply <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/Reading%20Eggs%20and%20Mathseeds%20Rollover%20Spreadsheet.xlsx"><b><u>download this empty spreadsheet</u></b></a>, fill it in, and send it back to us at <a href="mailto:rollover@3plearning.com"><u><b>rollover@3plearning.com</b></u></a> and we will take care of the rest.</p>  
              

        
              <p style="margin-bottom:2em"><strong>If your school uses both Mathseeds and Reading Eggs, please complete and send us your Reading Eggs Rollover Spreadsheet first, followed by your Mathseeds Rollover Spreadsheet. </strong></p>    
        
           <h4> How to complete your Reading Eggs Rollover</h4>
        <ol>
         <li style="margin-bottom:.5em">Download this <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/Reading%20Eggs%20and%20Mathseeds%20Rollover%20Spreadsheet.xlsx"><b><u>empty spreadsheet </u></b></a></li>
         <li style="margin-bottom:.5em">Fill it in with your updated class details </li>
         <li style="margin-bottom:.5em">end it back to us at <a href="mailto:rollover@3plearning.com"><u><b>rollover@3plearning.com</b></u></a>, and we will take care of the rest! </li>
              </ol>
           
              
              <p style="margin-bottom:1em"><strong>For data security purposes, we ask that you encrypt the file with a password in a separate email. </strong></p>   
              
              
              <ol>
                <li style="margin-bottom:.5em">Select 'File' → 'Info'</li>
                <li style="margin-bottom:.5em">Select the 'Protect Workbook' box and choose 'Encrypt with Password' </li>
                <li style="margin-bottom:.5em">Enter a password in the Password box, and select 'OK' </li>
                <li style="margin-bottom:2em">Confirm the password in the 'Re-enter Password' box, and then select 'OK'. </li>
              </ol>
              
<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/Reading%20Eggs%20and%20Mathseeds%20Rollover%20Spreadsheet.xlsx" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DOWNLOAD YOUR READING EGGS SPREADSHEET</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              

 &nbsp;<br>
            
       <h4 style="margin-bottom:.5em;">✨Your Reading Eggs renewal: An exciting new offer✨</h4>       
   
              
              <p style="margin-bottom:1em">We have an exciting new  offering for your <b> renewal</b>  this school year! Have you ever wanted to combine your <b>literacy</b>, <b>maths</b>, and <b>writing</b> programs into <b>one easy subscription</b>?<br><br> Now you can have all our <b>evidence-based, award-winning programs,</b> in one combined package and at <b>the best possible value.</b> That’s all our leading online learning programs (namely <b>Reading Eggs, Writing Legends, Mathletics</b> and <b>Mathseeds</b>) to drive <b>success across your whole school.</b></p>
              
              <p style="margin-bottom:1em">Our 3 Essentials package gives you a proven way to improve the <b>crucial academic skills</b> that set students up for success in school and in life. </p>
              
   <p style="text-align:center; margin-bottom:2em"><b>Enjoy significant savings and target three core academic skills with one package when you upgrade to 3 Essentials.</b></p>                 
   <p style="text-align:center; margin-bottom:.75em"><b>⏰ Don’t wait! Secure our limited-time intro offer today.</b></p>

 
              <div style="text-align: center">
                       
<a rel="noopener" target="_blank" href="https://www.3plearning.com/3essentials/uk/" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>SECURE THE BEST VALUE TODAY</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
             &nbsp;<br>            
              
              <p style="margin-bottom:2em">
</p><h4 style="margin-bottom:5px;">For immediate support:</h4>
            <p style="margin-bottom:1em"> Please visit the <a href="https://kb.readingeggs.com/"><b><u>Reading Eggs Knowledge Base</u></b></a>.
              </p>   
           
             <p style="margin-bottom:1em"><b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3plearning.com"><u><b>rollover@3plearning.com</b></u></a></b>. We're here to help you every step of the way.</p>                   
                    <p style="margin-bottom:1em">
       If you've received this email but are not the appropriate contact, <a href="https://survey.alchemer.com/s3/7892971/FY25-Reading-Eggs-Rollover-Contact-Confirmation-EMEA"><u><b>fill out this form</b></u></a> to let us know. 
              </p>        
              
                       <p style="margin-bottom:2em">
      Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.   
              </p>      
              
           <p style="margin-bottom:2em">
   Best Regards,<br>
             The Reading Eggs Support Team
              </p>                
        
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>