<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <br /><br />

                        <p>%%=v(@Name)=%%</p>
                        <br />

                        <p style="margin-bottom:1em">
                            Many schools are entering the critical budgeting and
                            planning phase for the upcoming school year.
                            <br /><br />

                            We recognize the importance of proactive planning
                            and will happily assist by providing a budget quote
                            for the next school year.<br /><br />
                            Please let us know if you want your renewal quote,
                            and your account team will prepare it for you to
                            review.<br /><br />

                            We're always here to support and answer any
                            questions, including jumping on a call!<br /><br />

                            Yours in education, <br />

                            3P Learning Canada (Reading Eggs, Mathseeds &
                            Mathletics)
                        </p>
                        <br /><br />

                        <p></p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
