<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">We’re thrilled to show you how Reading Eggs can <b>boost students’ reading skills fast</b> through <b>highly engaging</b> and <b>evidence-based lessons!</b> </p>
              </td>
             </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">📧 In the coming weeks, watch out for emails unpacking how <b>Reading Eggs fully aligns to the Science of Reading.</b> You'll also find tips on where to find <b>ready-to-use resources, books and in-class activities</b> to support every learner.  </p>
              </td>
             </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">PS: <b>Unlock the full benefits</b> of this email series by starting your <b>30-day free trial of Reading Eggs </b>today. </p>
              </td>
             </tr>
             
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Subheading -->
             <tr>
              <td align="center" valign="middle">
                <h4 style="text-align: middle;"><font color="#CB378C">Why wait? Start your FREE trial today!</font></h4>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
           
              
               <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0104_ZA_SoR_NB_Campaign&utm_content=e1_button_re_signup_link" alias="Reading Eggs Sign Up Page" style="text-decoration color:#15A7E0;"><font color="#15A7E0"><b><u>Try it for 30 days free</u> </b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
              
              <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#15A7E0" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://readingeggs.com/schools/signup-dlp/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0104_ZA_SoR_NB_Campaign&utm_content=e1_button_re_signup_link" alias="Reading Eggs Sign Up Page" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;"><b>TRY IT NOW</b></span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#CB378C">Harness the Science of Reading in your classroom: </font></h4>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">From <b>explicit instruction</b> to <b>boosting student motivation,</b> each of the Reading Eggs programs builds the foundations needed to become confident readers, focusing on the <b>five pillars of reading success:</b></p>
              </td>
             </tr>
        
               <!-- List -->
              <tr>
              <td align="justify" valign="middle">
                <ol style="text-align: left;">
                  <li style="text-align: left;"><b>Phonemic awareness activities:</b> Interactive games and exercises help children recognise and manipulate the sounds in spoken words, laying the foundation for reading success.</li>
                  <li><b>Phonics lessons:</b> Fast Phonics’ (part of the Reading Eggs suite) systematic synthetic phonics instruction teaches the relationship between letters and sounds, enabling children to <b>decode new words confidently</b>. </li>
                  <li><b>Fluency practice:</b> Guided reading exercises and Read Aloud Fluency feature support students in <b>developing reading fluency</b>, ensuring they read with speed, accuracy and proper expression.</li>
                  <li><b>Vocabulary building:</b> Engaging stories and activities introduce new words in context, <b>expanding students’ vocabulary</b> and aiding comprehension.</li>
                  <li><b>Comprehension strategies:</b> Reading Eggspress includes a variety of texts and comprehension quizzes that teach children to <b>understand, interpret</b> and <b>critically analyse what they read.</b> </li>
                </ol>
                </td>
              </tr>
           
               <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
                <!-- Subheading -->
             <tr>
              <td align="justify" valign="middle">
                <h4 style="text-align: left;"><font color="#CB378C">Reading Eggs: The Ultimate Science of Reading Resource for Your Classroom</font></h4>
              </td>
             </tr>
              
                <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Watch our two-minute video to learn more: </p>
              </td>
             </tr>
              



            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
           
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>