<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="left" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="left" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="left" valign="top" width="620">
     <![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td colspan="3" height="10" style="font-size:16px; line-height:10px;">
             &nbsp;</td></tr><!-- Content Group --><tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="left" valign="top">
             <p>
              <br>
              Key facts about Mathletics:<br>
              <br>
              &#127775; 15+ years of international awards<br>
              &#127775; 30,000+ curriculum-aligned activities<br>
              &#127775; Complete maths course for ages 5-16<br>
              &#127775; Designed by leading educational experts<br>
              &#127775; 9 out of 10 UK Mathletics teachers recommend our program<br>
              &#127775; 9% advantage in national test scores with just 30 minutes a week.<br>
              <br>
             <b> Ready to transform your maths lessons? Join 120,000 teachers worldwide and start your 30-day FREE trial today!&nbsp;</b></p><p><b>
             </b></p><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacer --></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>