<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p> <br>

 

Looking for a way to save time and boost maths engagement in your classroom? <br><br>

 

                 <b> Join thousands of UK teachers who've found the answer in Mathletics, our award-winning online maths program.</b><br><br> 

 

Here's what your fellow educators are saying: <br><br>

 

             
                   
                   <i><b>"Mathletics has proven to be really successful in our school. This has been demonstrated through last year’s competition and through this year’s Mathletics assigned tasks - everyone really likes MX."</b>🗨️ <br> Sarah Faramwy, Maths Teacher, Winchester British International School, Egypt <br><br>

                   <b><i>🗨️ "The best thing about Mathletics is the excitement of the children's faces when they succeed."</i> <br></b>Matthew Monaghan, Subject Lead, HSV, Netherlands
               
 <br><br>
                     <i><b>🗨️ "The best thing about Mathletics is seeing the children learn and grow and develop a love for Maths rather than fearing it." <br></b>Leanne Simon, Classroom Teacher, Reddam House ASB, South Africa<br><br>

 

 
       
      </i></i></p></td></tr></table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></center></td></tr></table>