<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 Before the hecticness of the back-to-school season, you may want to renew your %%productsubscription%% and %%productsubscription2%% details now so that there is no lapse in access as students and teachers try to get up and running next school year.<br><br> Payments can be extended until the next school year if you wish to pay with next year’s budget.<br><br>If you can’t receive an invoice dated before July 1st, let me know, and we’ll contact you next school year to set you up.<br><br>Subscriptions can be changed via the link before or by responding to this email.<br><br>To review your school’s subscription details and confirm your %%productsubscription%% renewal, please: <u><a href="%%RenewalLink1%%" style="color:#0645AD;"> click here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink1%%<br><br>To review your school’s subscription details and confirm your %%productsubscription2%% renewal, please: <u><a href="%%RenewalLink2%%" style="color:#0645AD;"> click here</a></u>. If the link doesn't work please copy and paste this URL into your browser to review your quote: %%renewallink2%%<br><br>
             Please let me know if I should contact someone else regarding your subscription details to ensure no lapse in access.
</p><p></p><p>
              
          

Chat soon,  <br>

%%OpportunityOwner%%
</p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>