<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Thank you for downloading our whitepaper, <a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/REGGS/Science_of_Reading_Igniting_Reading_Joy_White_Paper_AU.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0144_EdWeek_Whitepaper_Emails_Admin&utm_content=EDM_1
" target="_blank"> <font color="#2779F6"> <u><i><b>The Science of Reading: Igniting Reading Joy in the Digital Age</b></i></u></font></a>.

 
</p>
                                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Are you looking to put these principles into action? <b>ABC Reading Eggs</b> offers practical tools to bring these research-backed strategies to life in your classroom. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Our program is built on the <a href="https://readingeggs.com.au/schools/five-elements-of-reading/?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0144_EdWeek_Whitepaper_Emails_Admin&utm_content=EDM_1" target="_blank"> <font color="#2779F6"><u><b>five essential pillars of literacy</b></u> </font> </a> that align with the Science of Reading: phonemic awareness, phonics, fluency, vocabulary and comprehension. 

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> Each pillar is explicitly taught through <b>carefully designed lessons, activities</b> and <b>books</b> that build reading skills step by step. 

 
</p>
                                     <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> Join more than <b>20 million ABC Reading Eggs users</b> worldwide!

 
</p>
                                <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> In a brief demonstration, see how our program saves teachers time, captivates students and transforms struggling readers into confident, independent learners. 

 
</p>             
                
                
                
            
    
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>