<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#FFFFFF"
                            >
                                <!-- Heading -->
                                <tr>
                                    <td align="left" valign="middle">
                                        <h3 style="text-align: center">
                                            There's Still Time to Register for the Webinar! 🖥️
                                        </h3>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="left" valign="top">
                                                    <meta
                                                        http-equiv="Content-Type"
                                                        content="text/html; charset=UTF-8"
                                                    /><meta
                                                        name="viewport"
                                                        content="width=device-width, initial-scale=1"
                                                    /><meta
                                                        http-equiv="X-UA-Compatible"
                                                        content="IE=edge"
                                                    />
                                                    <center></center>

                                                    The live webinar is still the best way to
                                                    experience World Maths Day, and there’s
                                                    <b>still time to register!</b>

                                                    <br /><br />
                                                    If you’d like to join the
                                                    <b
                                                        >fully interactive session with Jane Fisher,
                                                        you can sign up below:</b
                                                    >
                                                    <br /><br />

                                                    🔹 10:00 AM Webinar 👉
                                                    <a
                                                        href="https://register.gotowebinar.com/rt/843648020729664088"
                                                        target="_blank"
                                                        ><b><u>Register now</u></b></a
                                                    >
                                                    <br />
                                                    🔹 1:30 PM Webinar 👉
                                                    <a
                                                        href="https://register.gotowebinar.com/rt/7487788979839755871"
                                                        target="_blank"
                                                        ><b><u>Register now</u></b></a
                                                    >

                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                                                    </table>

                                                    <p></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
