<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <p></p>

                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Feature Image -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                        style="width: 580px;"
                                                                                    >
                                                                                        <img
                                                                                            src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/36711e6d-ab5d-4c33-96b8-03d02f037875.jpg"
                                                                                            width="580"
                                                                                            height="220"
                                                                                            style="margin:0; padding:0; border:none; display:block;"
                                                                                            border="0"
                                                                                            alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Text says'EdChat Series: You're Invited!' followed with text underneath stating 'Register today' "
                                                                                        />
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            %%=v(@NAME)=%%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="10"
                                                                                        style="font-size:10px; line-height:10px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Thank
                                                                                            you
                                                                                            for
                                                                                            participating
                                                                                            in
                                                                                            our
                                                                                            recent
                                                                                            Brightpath
                                                                                            EdChat
                                                                                            Session.
                                                                                            Your
                                                                                            engagement
                                                                                            truly
                                                                                            made
                                                                                            the
                                                                                            Session
                                                                                            a
                                                                                            remarkable
                                                                                            success.
                                                                                            <br /><br />
                                                                                            Throughout
                                                                                            the
                                                                                            series,
                                                                                            we
                                                                                            aim
                                                                                            to
                                                                                            provide
                                                                                            you
                                                                                            with
                                                                                            valuable
                                                                                            insights
                                                                                            and
                                                                                            strategies
                                                                                            to
                                                                                            elevate
                                                                                            your
                                                                                            teaching
                                                                                            and
                                                                                            assessment
                                                                                            practices.
                                                                                            <br /><br />
                                                                                            Please
                                                                                            find
                                                                                            the
                                                                                            recording
                                                                                            for
                                                                                            Session
                                                                                            2
                                                                                            here:
                                                                                            <!-- Spacing -->
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="#fcaf1a"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://vimeo.com/863076486?share=copy? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registered_SessionRecording"
                                                                                                        target="_blank"
                                                                                                        alias="Session 1 Registration Teams Link"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >Session
                                                                                                            2
                                                                                                            Recording</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            Please
                                                                                            find
                                                                                            the
                                                                                            links
                                                                                            for
                                                                                            <a
                                                                                                href="https://3plearning-my.sharepoint.com/:p:/p/ellen_weiley/Ee6dDRX5t2ZJvYNqBRM1ryEBzns3zSUPemYXFmkIw8jlew?e=qB3kQd? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registeredsend_slideslink"
                                                                                                alias="Sandy's Session 2  presentation slides"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                                >Sandy's</a
                                                                                            >,
                                                                                            <a
                                                                                                href="https://3plearning-my.sharepoint.com/:p:/p/ellen_weiley/EdPudYrY2sJJg299QTUuOmwBV7AQa2JU-2oT_U561rA-oQ?e=1P6AlA? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registeredsend_slideslink"
                                                                                                alias="Session 2 presentation slides"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                                >Rachel's</a
                                                                                            >
                                                                                            and
                                                                                            <a
                                                                                                href="https://marketing-cdn.3plearning.com/uploads/assets/BP/Chrissy%27s%20Session%202%20Slides.pdf? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registeredsend_slideslink"
                                                                                                alias="Session 2 presentation slides"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                                >Chrissy's</a
                                                                                            >
                                                                                            presentation
                                                                                            slides
                                                                                            from
                                                                                            Session
                                                                                            2.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            We
                                                                                            wanted
                                                                                            to
                                                                                            share
                                                                                            some
                                                                                            additional
                                                                                            resources
                                                                                            that
                                                                                            delve
                                                                                            further
                                                                                            into
                                                                                            the
                                                                                            topics
                                                                                            covered
                                                                                            during
                                                                                            the
                                                                                            sessions.
                                                                                            <br /><br />Investing
                                                                                            in
                                                                                            paid
                                                                                            professional
                                                                                            learning
                                                                                            equips
                                                                                            teachers
                                                                                            and
                                                                                            leaders
                                                                                            with
                                                                                            the
                                                                                            essential
                                                                                            tools
                                                                                            and
                                                                                            resources
                                                                                            to
                                                                                            elevate
                                                                                            their
                                                                                            assessment
                                                                                            skills.
                                                                                            This
                                                                                            commitment
                                                                                            to
                                                                                            learning
                                                                                            also
                                                                                            cultivates
                                                                                            a
                                                                                            vibrant
                                                                                            community
                                                                                            of
                                                                                            passionate
                                                                                            experts
                                                                                            dedicated
                                                                                            to
                                                                                            achieving
                                                                                            excellence,
                                                                                            through
                                                                                            collaboration,
                                                                                            networking
                                                                                            and
                                                                                            the
                                                                                            exchange
                                                                                            of
                                                                                            valuable
                                                                                            insights.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            <b
                                                                                                >Please
                                                                                                join
                                                                                                us
                                                                                                for
                                                                                                the
                                                                                                following
                                                                                                paid
                                                                                                Professional
                                                                                                Learning
                                                                                                sessions:</b
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            <a
                                                                                                href="https://www.stickytickets.com.au/grbks/interpreting_brightpath_data.aspx? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                                alias="Brightpath Professional Learning paid Session page link"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                                >Interpreting
                                                                                                Brightpath
                                                                                                Data</a
                                                                                            >
                                                                                            <br />
                                                                                            Thursday,
                                                                                            14th
                                                                                            September
                                                                                            9am
                                                                                            AWST
                                                                                        </p>
                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            <a
                                                                                                href="https://www.stickytickets.com.au/oda4g/interpreting_brightpath_data.aspx? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                                alias="Brightpath Professional Learning paid Session page link"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                                >Interpreting
                                                                                                Brightpath
                                                                                                Data</a
                                                                                            ><br />
                                                                                            Wednesday,
                                                                                            18th
                                                                                            October
                                                                                            9am
                                                                                            AWST
                                                                                        </p>
                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            <a
                                                                                                href="https://www.stickytickets.com.au/4c4ms/getting_started_with_persuasive_assessment__live_streaming.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                                alias="Brightpath Professional Learning paid Session page link"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                            >
                                                                                                Getting
                                                                                                Started
                                                                                                with
                                                                                                Persuasive
                                                                                                Assessment</a
                                                                                            ><br />
                                                                                            Thursday,
                                                                                            2nd
                                                                                            November
                                                                                            9am
                                                                                            AWST
                                                                                        </p>
                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            <a
                                                                                                href="https://www.stickytickets.com.au/zzh0f/brightpath_lead_marker_certification_narrative__live_streaming.aspx? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                                alias="Brightpath Professional Learning paid Session page link"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                            >
                                                                                                Lead
                                                                                                Marker
                                                                                                Certification
                                                                                                -
                                                                                                Narrative</a
                                                                                            >
                                                                                            <br />
                                                                                            Tuesday,
                                                                                            21st
                                                                                            November
                                                                                            9am
                                                                                            AWST
                                                                                        </p>
                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            <b
                                                                                                >A
                                                                                                friendly
                                                                                                reminder
                                                                                                to
                                                                                                register
                                                                                                for
                                                                                                the
                                                                                                final
                                                                                                session
                                                                                                in
                                                                                                the
                                                                                                three-part
                                                                                                EdChat
                                                                                                Series
                                                                                                below.</b
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="text-align: left;"
                                                                                        >
                                                                                            <b
                                                                                                >Register
                                                                                                now:</b
                                                                                            >
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                &nbsp;

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p>
                                                                                            <a
                                                                                                href="https://events.teams.microsoft.com/event/6ad4d1f2-0f9c-4451-aea6-fd22ae646598@5bbf8f5f-12c5-490b-9048-2775104507ea? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E2_EdChatSession3_Register"
                                                                                                alias="Brightpath Edchat Session 3 page link"
                                                                                                style="text-decoration: underline; color:#1989c4;"
                                                                                                >Session
                                                                                                3:
                                                                                                Monday,
                                                                                                18th
                                                                                                September
                                                                                                4pm
                                                                                                AEST</a
                                                                                            >
                                                                                        </p>
                                                                                        <!-- Spacing -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="#fcaf1a"
                                                                                            style="border-radius:4px;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://events.teams.microsoft.com/event/6ad4d1f2-0f9c-4451-aea6-fd22ae646598@5bbf8f5f-12c5-490b-9048-2775104507ea"
                                                                                                        target="_blank"
                                                                                                        alias="Session 3 Registration Teams Link"
                                                                                                        style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                                    >
                                                                                                        <span
                                                                                                            style="color:#ffffff;"
                                                                                                            >REGISTER
                                                                                                            NOW</span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="2"
                                                                                        height="20"
                                                                                        style="font-size:20px; line-height:20px;"
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%;"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0bddd222-a0ca-4e5e-9d63-ed3cece71500.jpg"
                                                                                    width="100%"
                                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                                    border="0"
                                                                                    alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Text says'EdChat Series: You're Invited!' followed with text underneath stating 'Register today' "
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    %%=v(@NAME)=%%
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="10"
                                                                                style="font-size:10px; line-height:10px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    Thank
                                                                                    you
                                                                                    for
                                                                                    participating
                                                                                    in
                                                                                    our
                                                                                    recent
                                                                                    Brightpath
                                                                                    EdChat
                                                                                    Session.
                                                                                    Your
                                                                                    engagement
                                                                                    truly
                                                                                    made
                                                                                    the
                                                                                    Session
                                                                                    a
                                                                                    remarkable
                                                                                    success.
                                                                                    <br /><br />
                                                                                    Throughout
                                                                                    the
                                                                                    series,
                                                                                    we
                                                                                    aim
                                                                                    to
                                                                                    provide
                                                                                    you
                                                                                    with
                                                                                    valuable
                                                                                    insights
                                                                                    and
                                                                                    strategies
                                                                                    to
                                                                                    elevate
                                                                                    your
                                                                                    teaching
                                                                                    and
                                                                                    assessment
                                                                                    practices.
                                                                                    <br /><br />
                                                                                    Please
                                                                                    find
                                                                                    the
                                                                                    recording
                                                                                    for
                                                                                    Session
                                                                                    2
                                                                                    here:
                                                                                    <!-- Spacing -->
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="#fcaf1a"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://vimeo.com/863076486?share=copy? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registered_SessionRecording"
                                                                                                target="_blank"
                                                                                                alias="Session 1 Registration Teams Link"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >Session
                                                                                                    2
                                                                                                    Recording</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    Please
                                                                                    find
                                                                                    the
                                                                                    links
                                                                                    for
                                                                                    <a
                                                                                        href="https://3plearning-my.sharepoint.com/:p:/p/ellen_weiley/Ee6dDRX5t2ZJvYNqBRM1ryEBzns3zSUPemYXFmkIw8jlew?e=qB3kQd? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registeredsend_slideslink"
                                                                                        alias="Sandy's Session 2  presentation slides"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                        >Sandy's</a
                                                                                    >,
                                                                                    <a
                                                                                        href="https://3plearning-my.sharepoint.com/:p:/p/ellen_weiley/EdPudYrY2sJJg299QTUuOmwBV7AQa2JU-2oT_U561rA-oQ?e=1P6AlA? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registeredsend_slideslink"
                                                                                        alias="Session 2 presentation slides"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                        >Rachel's</a
                                                                                    >
                                                                                    and
                                                                                    <a
                                                                                        href="https://marketing-cdn.3plearning.com/uploads/assets/BP/Chrissy%27s%20Session%202%20Slides.pdf? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1Registeredsend_slideslink"
                                                                                        alias="Session 2 presentation slides"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                        >Chrissy's</a
                                                                                    >
                                                                                    presentation
                                                                                    slides
                                                                                    from
                                                                                    Session
                                                                                    2.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    We
                                                                                    wanted
                                                                                    to
                                                                                    share
                                                                                    some
                                                                                    additional
                                                                                    resources
                                                                                    that
                                                                                    delve
                                                                                    further
                                                                                    into
                                                                                    the
                                                                                    topics
                                                                                    covered
                                                                                    during
                                                                                    the
                                                                                    sessions.
                                                                                    <br /><br />Investing
                                                                                    in
                                                                                    paid
                                                                                    professional
                                                                                    learning
                                                                                    equips
                                                                                    teachers
                                                                                    and
                                                                                    leaders
                                                                                    with
                                                                                    the
                                                                                    essential
                                                                                    tools
                                                                                    and
                                                                                    resources
                                                                                    to
                                                                                    elevate
                                                                                    their
                                                                                    assessment
                                                                                    skills.
                                                                                    This
                                                                                    commitment
                                                                                    to
                                                                                    learning
                                                                                    also
                                                                                    cultivates
                                                                                    a
                                                                                    vibrant
                                                                                    community
                                                                                    of
                                                                                    passionate
                                                                                    experts
                                                                                    dedicated
                                                                                    to
                                                                                    achieving
                                                                                    excellence,
                                                                                    through
                                                                                    collaboration,
                                                                                    networking
                                                                                    and
                                                                                    the
                                                                                    exchange
                                                                                    of
                                                                                    valuable
                                                                                    insights.
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    <b
                                                                                        >Please
                                                                                        join
                                                                                        us
                                                                                        for
                                                                                        the
                                                                                        following
                                                                                        paid
                                                                                        Professional
                                                                                        Learning
                                                                                        sessions:</b
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    <a
                                                                                        href="https://www.stickytickets.com.au/grbks/interpreting_brightpath_data.aspx? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                        alias="Brightpath Professional Learning paid Session page link"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                        >Interpreting
                                                                                        Brightpath
                                                                                        Data</a
                                                                                    >
                                                                                    <br />
                                                                                    Thursday,
                                                                                    14th
                                                                                    September
                                                                                    9am
                                                                                    AWST
                                                                                </p>
                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    <a
                                                                                        href="https://www.stickytickets.com.au/oda4g/interpreting_brightpath_data.aspx? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                        alias="Brightpath Professional Learning paid Session page link"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                        >Interpreting
                                                                                        Brightpath
                                                                                        Data</a
                                                                                    ><br />
                                                                                    Wednesday,
                                                                                    18th
                                                                                    October
                                                                                    9am
                                                                                    AWST
                                                                                </p>
                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    <a
                                                                                        href="https://www.stickytickets.com.au/4c4ms/getting_started_with_persuasive_assessment__live_streaming.aspx?utm_source=email&utm_medium=email&utm_campaign=APAC_BP0004_EdChatSeries&utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                        alias="Brightpath Professional Learning paid Session page link"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                    >
                                                                                        Getting
                                                                                        Started
                                                                                        with
                                                                                        Persuasive
                                                                                        Assessment</a
                                                                                    ><br />
                                                                                    Thursday,
                                                                                    2nd
                                                                                    November
                                                                                    9am
                                                                                    AWST
                                                                                </p>
                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    <a
                                                                                        href="https://www.stickytickets.com.au/zzh0f/brightpath_lead_marker_certification_narrative__live_streaming.aspx? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E3_Session1RegisteredFollowUp_PaidSession"
                                                                                        alias="Brightpath Professional Learning paid Session page link"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                    >
                                                                                        Lead
                                                                                        Marker
                                                                                        Certification
                                                                                        -
                                                                                        Narrative</a
                                                                                    >
                                                                                    <br />
                                                                                    Tuesday,
                                                                                    21st
                                                                                    November
                                                                                    9am
                                                                                    AWST
                                                                                </p>
                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    <b
                                                                                        >A
                                                                                        friendly
                                                                                        reminder
                                                                                        to
                                                                                        register
                                                                                        for
                                                                                        the
                                                                                        final
                                                                                        session
                                                                                        in
                                                                                        the
                                                                                        three-part
                                                                                        EdChat
                                                                                        Series
                                                                                        below.</b
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="text-align: left;"
                                                                                >
                                                                                    <b
                                                                                        >Register
                                                                                        now:</b
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        &nbsp;

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    <a
                                                                                        href="https://events.teams.microsoft.com/event/6ad4d1f2-0f9c-4451-aea6-fd22ae646598@5bbf8f5f-12c5-490b-9048-2775104507ea? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0004_EdChatSeries&amp;utm_content=E2_EdChatSession3_Register"
                                                                                        alias="Brightpath Edchat Session 3 page link"
                                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                                        >Session
                                                                                        3:
                                                                                        Monday,
                                                                                        18th
                                                                                        September
                                                                                        4pm
                                                                                        AEST</a
                                                                                    >
                                                                                </p>
                                                                                <!-- Spacing -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="#fcaf1a"
                                                                                    style="border-radius:4px;"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://events.teams.microsoft.com/event/6ad4d1f2-0f9c-4451-aea6-fd22ae646598@5bbf8f5f-12c5-490b-9048-2775104507ea"
                                                                                                target="_blank"
                                                                                                alias="Session 3 Registration Teams Link"
                                                                                                style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;"
                                                                                            >
                                                                                                <span
                                                                                                    style="color:#ffffff;"
                                                                                                    >REGISTER
                                                                                                    NOW</span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                colspan="2"
                                                                                height="20"
                                                                                style="font-size:20px; line-height:20px;"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
