<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
                   
                    
                     <p style="text-align: middle;" &nbsp;,<br=""><br>


 

                📚 We also encourage you to explore the
                
                <b> <a href="https://support.mathseeds.com/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" ""="" style="color:#0645AD;" "="">Mathseeds Knowledge Base</a></b>.
                It’s a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Mathseeds.<br><br><br> 

 

📞📧 <b>Dedicated Support Team</b>:            
     If you have any questions or need assistance, feel free to reach out to us on <b> <a href="tel:+441173701990 " "="" """="" style="color:#0645AD;">+441173701990</a></b> or at<b> <a href="mailto:support@3plearning.co.uk" ""="" style="color:#0645AD;" "="">support@3plearning.co.uk</a></b>. <br><br><br>
                             
</p><h4><b>
💡 Live Training and Q&A Sessions <br>
  </b></h4> <p>
                If you’re looking to further your Mathseeds knowledge, look no further than our webinars live webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class, like how to get pupils onto the right lesson map for them, and how to assign driving tests that align with what you’ve recently been teaching. <br><br><b> <a href="https://support.3plearning.com/webinar-schedules/emea/?utm_source=email&utm_medium=email&utm_campaign=Global_Retention_BacktoSchool" "="" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>

 

Warm regards, <br>

 

The Mathseeds Support Team <br><br> 



 </p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>