<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h2>Teachers' thoughts on Mathletics:</h2>
              </td>
             </tr>
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>"Mathletics helps our teachers in managing their workload as personalized targeted work can be set quickly - saving time marking. Data collected can be used to support teachers' assessment." - <b>Aneja, Mathematics Head Teacher, Hambrough Primary School</b>
 </p>
              </td>
             </tr>
  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>"We love the continuity in learning that is provided by Mathletics.  Prior to using Mathletics our classes were using a range different internet sites to support and enhance mathematical learning and it was difficult to ensure progression and track individual pupil progress." - <b>Niamh, Numeracy Coordinator, Dromintee P.S</b>

 </p>
              </td>
             </tr>
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>"Activities are easily assigned and monitoring and tracking is simple and convenient" - <b>Stephan, Mathematics Mastery Lead, Wickersley Northfield Primary</b>
 </p>
              </td>
             </tr>
                           <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
               <td align="center" valign="middle">
               <h3>What will you say about Mathletics?
 </h3>
              </td>
             </tr>
       <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" align="center" valign="middle">
               <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a alias="start a trial button body" href="https://www.mathletics.com/au/for-schools/free-trial/?utm_source=email%20nurture&utm_medium=email&utm_campaign=APAC_MX0022&utm_content=start-a-trial-button-body" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">START A TRIAL</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
   


</table></td></tr></table></td></tr></table></center></td></tr></table>