<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Pod" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                  
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 
 We appreciate your interest in The Pod and want to help you with the next steps in signing up. It’s simple to sign up, free, and it's your one stop shop. <br><br>

 

By completing your sign-up, you'll gain access to: <br>
           
        

           </p><ol>
             <li><p align="left"><b>Engaging Activities:</b> Dive into a wealth of interactive activities designed to stimulate learning and ignite creativity in your classroom.&nbsp;</p></li>
             <li><p align="left"><b>Insightful Discussions:</b> Participate in thought-provoking conversations with fellow educators, sharing experiences, strategies, and best practices. </p></li>
             <li><p align="left"><b>Product Insights:</b> Share feedback, expertise, and contributions and be rewarded with points, prizes, and genuine appreciation. </p></li>
             <li><p align="left"><b>Exclusive Rewards:</b> Exclusive rewards await as you earn recognition by activating challenges and accumulating points. </p></li>
                      </ol>
                      <p align="left">  Completing the sign-up process is quick and easy. Simply click on the link below to get started: 
                        <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/MXbeta" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
COMPLETE YOUR SIGNUP</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
   

                 
                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
             
                         <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                  
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 
 We appreciate your interest in The Pod and want to help you with the next steps in signing up. It’s simple to sign up, free, and it's your one stop shop. <br><br>

 

By completing your sign-up, you'll gain access to: <br>
           
        

           </p><ol>
             <li><p align="left"><b>Engaging Activities:</b> Dive into a wealth of interactive activities designed to stimulate learning and ignite creativity in your classroom.&nbsp;</p></li>
             <li><p align="left"><b>Insightful Discussions:</b> Participate in thought-provoking conversations with fellow educators, sharing experiences, strategies, and best practices. </p></li>
             <li><p align="left"><b>Product Insights:</b> Share feedback, expertise, and contributions and be rewarded with points, prizes, and genuine appreciation. </p></li>
             <li><p align="left"><b>Exclusive Rewards:</b> Exclusive rewards await as you earn recognition by activating challenges and accumulating points. </p></li>
                      </ol>
                      <p align="left">  Completing the sign-up process is quick and easy. Simply click on the link below to get started: 
                        <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/ReadingEggs" alias="Reading Eggs POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:250px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
COMPLETE YOUR SIGNUP</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
   

                 
                  
                  </table>
                 </div></td>
                </tr>
               </table>
                   
             <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>