<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
  

              <p style="margin-bottom:1em">
             The form takes less than one minute to complete, so don’t wait, this offer is   <strong> valid until December 20, 2024</strong>.   
              </p>
                            <p style="margin-bottom:1em">
Along with the $50 Amazon gift card, you’ll have an opportunity to join our VIP Group with benefits designed to elevate your POD experience: <br><br>

                              </p><ul>
                      <li>VIP Badge & Recognition: Showcase your achievements and impact in education. </li>       
                                <li>Priority Rewards & Support: Gain additional ways to earn points faster, exclusive rewards, and dedicated support. </li>
                     
                                <li>
Specialised Training & Networking: Participate in expert-led workshops and connect with fellow thought leaders. </li>
              </ul>




Don’t miss out—Refer a friend today! 

Jody Bean 

The POD Customer Advocate Specialist 
              <p style="margin-bottom:2.5em">If you have any questions or need more information, please feel free to reach out to me directly at <a href="mailto:jody.bean@3plearning.com"><b><u>jody.bean@3plearning.com</u></b></a>.</p>

              <p style="margin-bottom:.75em">Warm regards, </p> 
<p style="margin-bottom:3em">
Jody Bean<br>The POD Customer Advocacy Manager </p>


      
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr></table></td></tr></table>