<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          

             <!-- Subheading -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <h3 style="text-align: left;"><font color="#365F9D"><b>🪄 Create targeted assignments with just a few clicks</b></font></h3>
              </td>
             </tr>
              
                                         <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Did you know Writing Legends allows you to set assignments directly from the program?</p>
              </td>
             </tr>

                           <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">With the <b>Create Assignments</b> feature, you can <b>assign specific Lessons</b> to guide your students toward content that aligns with what they’re learning in class. </p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">Whether for in-class activities or homework, this update gives you greater control and confidence in directing your students’ focus.</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">💡 <b>And here’s a bonus:</b> If you’ve used Assignments in Reading Eggs or Mathseeds, you’ll feel right at home – Writing Legends’ Assignments are just as simple and intuitive to use. 
</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">Stay tuned for more updates, including the ability to assign Exciting Writing Ideas!</p>
              </td>
             </tr>
              
     
                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           </td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>


                 
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
</table>
             

            


           &nbsp;
           
          
         
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>