<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

 

  <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

 

   <tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>

 

           <td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Middle Area -->
<tr>
<td colspan="3">

 

               <!-- Desktop Version-->
<h4>
  Bonus Content
  </h4><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/ddfd8bd9-4f01-4b4c-a6b4-2e027e5b18a5.png" alt="Girl in a jacket" width="100%" height="100%"><table class="mobileOn" width="100%" cellpadding="0" cellspacing="0" border="0">

 

               

  
 

                 <!-- Middle Spacing -->
<tr><td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                           <!-- Paragraph -->
<tr>
<td align="left" valign="middle">
<p style="text-align: left;">
</p>

                <p></p>


 
    <style>
    {
        box-sizing: border-box;
    }
   
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 
 
    <div class="row">
        <div class="column">
           
            <p>
✏️ <b>Slides to support in-class teaching</b>
<br><br>
 ✏️Access to <b>printable phonics readers</b>
  <br><br>
✏️ Videos to support <b>teaching systematic,
synthetic phonics programme</b> including
<b>pronunciation, key skills and assessment tools</b></p>
        </div>
        <div class="column">
         
           
           ✏️ <b>Regular webinars</b> to support <b>quality
programme implementation     </b><p></p><br><br>
    
     ✏️ More than <b>90 </b>assignable additional
<b>decodable phonics readers</b> <br><br><br>
                   <p>  ✏️ Actionable <b>reporting data to support in-class
teaching</b> and <b>printable certificates to celebrate
achievement </b>
  
        </p></div>
    </div>
 

  <ul>
    
     

                 
  
  </ul>
 

                    <p></p></td>
</tr>

 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>

 

               <!-- Mobile Version -->
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">


 

              
      

 

                 <!-- Middle Spacing -->
<tr><td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                       
                                 
  
 

               

  
 

                 <!-- Middle Spacing -->
<tr><td width="20" style="width: 20px;">&nbsp;</td>

 

                 <!-- Content Area -->
<td align="center" valign="top" width="280" style="width: 280px;">
<p></p><ul>
    
     

                 
  
  </ul><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">


 

                                       
        
    
 

  
 

                    


 

 

             

 

 

            

 

                  </table>
</td>
</tr>
</table>

 

  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

 

    
</td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>