<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

    
                           <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Not sure where to start with Courses? This <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/GLOBAL_MX_Course-QuickGuide_2020_T_A4.pdf" style="text-decoration: underline; color:#1981c4;"> guide to Courses</a> will help:</p>
                    </td>
                   </tr>
                                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                   <li>Understand how Courses work.</li>
                            <li>View Courses' content.</li>
                <li>Create a tailored Course from a template.</li>
                <li>Edit your course.</li>
                <li>Review class or group results.</li>
               
               </ul>
              </td>
             </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/79aac1d0-02e9-4800-8d5f-cd9ea861596e.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot from the Mathletics program of the Courses Topic selector">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/3638d822-bf86-4856-ad60-73857815fa44.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot from the Mathletics program of the Courses Topic selector">
                  </td>
                 </tr>

                  
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Not sure where to start with Courses? This <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/GLOBAL_MX_Course-QuickGuide_2020_T_A4.pdf" style="text-decoration: underline; color:#1981c4;"> guide to Courses</a> will help:</p>
                  </td>
                 </tr>
                  
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                   <li>Understand how Courses work.</li>
                            <li>View Courses' content.</li>
                <li>Create a tailored Course from a template.</li>
                <li>Edit your course.</li>
                <li>Review class or group results.</li>
               
               </ul>
              </td>
             </tr>
                   
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="10" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>