<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">   <!--    ---------------- UPDATED CSS --------------------    -->
   
<style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

            /* Force Gmail to display default styling of a block */
            .fcontactu a {color:#39464e!important; text-decoration:underline!important;display:inline-block!important;}
            .fcontactnou a {color:#39464e!important; text-decoration:none!important;display:inline-block!important;}
            
            /* Force Outlook to provide a "view in browser" message */
            #outlook a { padding: 0; }
            .ReadMsgBody { width: 100%; }
            
            /* Force Hotmail to display emails at full width */
            .ExternalClass { width: 100%; }
            
            /* Force Hotmail to display normal line spacing */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            
            /* Prevent WebKit and Windows mobile changing default text sizes */
            body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            
            /* Remove spacing between tables in Outlook 2007 and up */
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            
            /* Allow smoother rendering of resized image in Internet Explorer */
            img { -ms-interpolation-mode: bicubic; }
            
            /* Fix link styling issues on iOS */
            .appleLinks a { color: #39464e!important; text-decoration: none !important; }
            .appleLinksWhite a { color: #ffffff!important; text-decoration: none !important; }
            a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: inherit !important; }
            
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body { margin: 0; padding: 0; }
            table { border-collapse: collapse; border-spacing: 0; }
            
            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 640px) {
            .container { min-width:0px !important; }
            .mobileHide, .hideMobile { display: none !important; }
            .mobileShow, .mobileShowImg,
            .mobileShowImg img { display: block !important; max-height: none !important; clear: both; }
            .mobile100Percent { width: 100% !important; min-width: 0 !important; }
            .mobile66Percent { width: 66% !important; min-width: 0 !important; }
            .mobile50Percent { width: 50% !important; min-width: 0 !important; }
            .mobile33Percent { width: 33% !important; min-width: 0 !important; }
            .mobileHeaderHeight { height: 50px !important; }
            .mobileSpacerBottom { padding-bottom: 10px; }
            .mobileSpacerTop { padding-top: 10px; }
            .mobileSidePadding { padding: 0 10px }
            .mobileTextLeft { text-align: left !important; }
            .mobileTextCenter { text-align: center !important; }
            .mobileVertMiddle { vertical-align: middle !important; }
            .mobileBlock { display: block !important; }
            .mobileStack { display: block !important; width: 100% !important; }
            .sideShim,
            .sideShim img { width: 10px !important; }
            .sideShim15px,
            .sideShim15px img { width: 15px !important; }
            .sideShim20px,
            .sideShim20px img { width: 20px !important; }
            .verticalShim,
            .verticalShim img { height: 10px !important; line-height: 10px !important; }
            .verticalShim15px,
            .verticalShim15px img { height: 15px !important; line-height: 15px !important; }
            .verticalShim20px,
            .verticalShim20px img { height: 20px !important; line-height: 20px !important; }
            .headerLogo { line-height: 50px !important; }
            .headerLogo a { background: url('http://image.email.woolworthsrewards.com.au/lib/fe8a12737d6d017e76/m/1/WR_Logo_Mob.png') 0 center no-repeat; background-size: 120px 24px; display: block; height: 50px !important; width: 120px !important; }
            .headerLogo img { display: none !important; }
            .cta-btn { display: block !important; }
            .footerLogo { line-height: 30px !important; }
            .footerLogo a { width: 76px !important;  }
            .footerLogo img { height: 30px !important; width: auto !important; }
            }
        </style>
           
 
<!-- ---------------- END UPDATED CSS ------------------------- -->   
   
   
   
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a{
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img{
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table{
        border-collapse: collapse !important;
      }
      body{
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .stylingblock-content-wrapper{
        max-width: 600px;
      }
      /* MOBILE STYLES */
      @media screen and (max-width:600px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 25px 15px 25px !important;
        }
        .padding-meta {
          padding: 30px 25px 0px 25px !important;
          text-align: center;
        }
        .padding-copy {
          padding: 10px 0px 10px 0px !important;
        }
        .responsive-copy {
          text-align: center !important;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
 <style> /* new css */
 .sideShim, .sideShim img {
 width: 10px !important;
}
.sidespace15, .sideShim15px img {
 width: 15px !important;
}
.sidespace20, .sideShim20px img {
 width: 20px !important;
}
.verticalShim, .verticalShim img {
 height: 10px !important;
 line-height: 10px !important;
}
.verticalspace15, .verticalShim15px img {
 height: 15px !important;
 line-height: 15px !important;
}
.verticalspace20, .verticalShim20px img {
 height: 20px !important;
 line-height: 20px !important;
} 
 </style> 
   
    <!--[if gte mso 12]>
<style type="text/css">
.mso-right {
padding-left: 20px;
}
</style>
<![endif]-->
    <!-- ONE COLUMN SECTION --></td></tr></table>