<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
              
                                               <h4 style="text-align: center;"> 
                               </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 

   Thank you for trusting Reading Eggs! We’re eager to ensure our program continues to meet your expectations, but there’s one key ingredient we need—<b>your feedback</b>!  <br><br>

Whether it's content, features or ease of use, your feedback will help us enhance our program to better serve you. <br><br>


   <span style="color: #e85762"><b> Take our quick, 1-question survey to help us improve your experience</b>.</span> <br>
Simply click the link below to start: 
  
                                                   

</p>                   
              <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
    <!-- Spacing -->
<p></p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">

  <!-- Button -->
</td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="40">
<a href="https://survey.alchemer.com/s3/7917894/Reading-Eggs-Survey" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  Complete the survey </span>
</a>
</td>
</tr>

</table>
    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr><tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>