<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
                Great learning doesn't stop at the classroom door. Here's how to use <b>3 Essentials</b> to create powerful learning experiences at home:   <br><br>

 



 

               <b>📝 Set purposeful home activities </b><br><i>Assign with purpose: </i></p> 
              
              
                <ul style="margin-bottom:2em; padding-left:25px;">
                  <li style="margin-bottom:.5em">Target specific skills and areas for improvement   </li>
                 
          <li style="margin-bottom:.5em;">Set achievable goals for each program  </li>
                  <li>Customize assignments based on individual needs. </li>
              </ul>
               <i> Smart assignment tips: </i> 
              <p style="margin-bottom:1em">

  
              </p>  <ul style="margin-bottom:2em; padding-left:25px;">
              <li>Keep tasks focused and manageable </li>
              <li>Set clear completion deadlines </li>
              <li>Include a mix of practice and challenge activities. </li>
             
             
              </ul><p>
              <b>🎯 Support home learning success </b><br><i>Ready-to-use resources: </i>
              </p><ul>
                <li>Download printable worksheets for offline practice </li>
                <li>Share curriculum-aligned activities </li>
              <li>Provide supplementary materials for extra support. </li>
               </ul>
                <i>Prepare for success: </i>
                <ul>
                  <li>Send home clear instructions </li>
                  <li>Share login reminders and tips </li>
                  <li>Provide parent-friendly program guides. </li>
                  <li>Facilitate peer review sessions. </li>
                </ul>
              
              <p></p><p style="margin-bottom:2em">
        <b>📈 Track and encourage progress </b><br><i> Monitor engagement: </i> 
              
                 </p><ul style="margin-bottom:2em; padding-left:25px;">
                   <li>Review completion rates </li>
                   <li>Track time spent on activities </li>
                   <li>Identify areas needing support. </li>
                
              </ul>
      <i>Celebrate home learning: </i> 
              <ul>
                <li>Recognize consistent effort </li>
                <li>Award certificates for home practice </li>
                <li>Encourage family involvement. </li>
             
              </ul>
              
              <b>🌟 Make home learning fun!  </b><br><p>
        
        <i>Engagement strategies: </i>
           </p><p>
             
           </p><ul>
              <li>Set friendly challenges </li>
              <li>Create weekly goals </li>
              <li>Print QR code login cards for easy access </li>
              <li>Celebrate achievements with certificates! </li>
              </ul>
          <p><i>Keep momentum going: </i></p><ul>
        <li>Share weekly progress updates </li>
        <li>Celebrate small wins </li>
        <li>Maintain regular communication. </li>
        </ul>
          <b>💡 Pro tips for success </b><br>
        <ul>
          <li>Encourage regular 15-20 minute sessions </li>
          <li>Suggest specific times for home practice </li>
          <li>Share success strategies with families. </li>
        </ul>
          <p>
            
     
            
              Ready to  enhance home learning? <a href="https://sso.readingeggs.com/login" target="_blank"><u><font color="blue"><b>LOG IN</b></font></u></a> to start setting up activities! <br><br>
            
            <b>Need additional help?</b> Our support team is always here: <br>
            📞 <a href="tel:+61 290192800" target="_blank"><u><font color="blue"><b>+61 290192800 </b></font></u></a> <br>📧 <a href="mailto:customerservice@3plearning.com.au" target="_blank"><u><font color="blue"><b>customerservice@3plearning.com.au </b></font></u></a>
              </p>
              
<br>
   
    
              
<p style="margin-bottom:1.5em">
Warm regards, <br>
The 3 Essentials Team   </p><p> <i>Quick Tip: Create a simple weekly homework schedule combining activities from all three programs to maintain consistent engagement. </i><br><br><br></p>
        
  
       
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>