<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <a></a><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                    

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;"> 
                    
                      <a href="https://www.3plearning.com/3essentials?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0061_AU_EducationHQ_Feb2025_Email&utm_content=CTA_button_3Essentials_page" alias="3 Essentials Page" target="_blank">
                        
                      <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/36eec259-4d9b-4957-bb6e-efa6280be9c6.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3 Essentials: your complete solution for school-wide success">
                     </a> </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                     <h2>3 Essentials – everything you need to foster mastery in <font color="#CB378C">reading</font>, <font color="#7FAE41">writing</font> and<font color="#0F9DDB"> maths</font>

</h2>
                    </td>
                   </tr>
                    
                  


                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;"> 
                    
                    <a href="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9f1afe2f-9b40-4c7a-a51e-a604e3cce85a.pnge" alias="3 Essentials Page" target="_blank">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/36eec259-4d9b-4957-bb6e-efa6280be9c6.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="3 Essentials: your complete solution for school-wide success">
                    </a> </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>


                    <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                     <h2>3 Essentials – everything you need to foster mastery in <font color="#CB378C">reading</font>, <font color="#7FAE41">writing</font> and<font color="#0F9DDB"> maths</font>

</h2>
                    </td>
                   </tr>
                    
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>