<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px; padding-top:1em">       
          
              
              <p>%%=v(@NAME)=%%</p><br>
             
<p style="margin-bottom:1em">Can you spare 60 seconds to support your peers and earn a reward at the same time?
</p> 
              
     <p style="margin-bottom:1em"> Help fellow educators discover <b>Reading Eggs</b>, <b>Mathletics</b>, or <b>Mathseeds</b> and make a real impact in their classrooms. As a thank you, you'll receive a <b>$50 Amazon gift card</b> for your valuable contribution. It’s a win-win: you support your peers and earn a well-deserved reward!        </p>            
              
              
              <p style="margin-bottom:1.5em">As a respected voice, your support can inspire others to explore and adopt our educational solutions. </p>
              
              
      <div style="text-align: center">
                      
<a rel="noopener" target="_blank" href="https://thepod.3plearning.com/refer" style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>START YOUR REFERRAL NOW</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
       <br><br>
 &nbsp;<br>
              
              
       
           

   
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>