<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td valign="middle" align="center">
               <h3 class="H4Adapted_1">Why teachers love Reading Eggs</h3>
              </td>
             </tr>

                <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="center">
               <p style="text-align: center;">"It's easy to access and appealing for children to do incorporating phonics work, games and activities"</p>
              </td>
             </tr>

                <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="center">
               <p style="text-align: center;">"Even the lowest ability children can work through it independently as it is simple, clear and easy to follow."</p>
              </td>
             </tr>

              
             <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="center">
               <p style="text-align: center;">"The children are more engaged in learning sounds and there's been a definite improvement in the speed with which they pick up and recognise their sounds."</p>
              </td>
             </tr>

                <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="center">
               <p style="text-align: center;">"With Reading Eggs, parents don't have to be good at literacy to support their children."</p>
              </td>
             </tr>

              
                <!-- Spacing -->
             <tr>
              <td style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td valign="middle" align="center">
               <p style="text-align: center;">"Many of my typical non-readers spent more time reading at home and at school."</p>
              </td>
             </tr>

              
             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Button -->
             <tr>
              <td colspan="2" valign="middle" align="center">
               <table style="border-radius:4px;" width="200" height="44" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@button_color)=%%">
                <tr>
                 <td valign="middle" height="44" align="center">
                  <a href="https://www.3plearning.com/software/reading-eggs/free-trial/?utm_source=Email&utm_medium=Email&utm_campaign=GLOBAL_RE0003_TOFU_PhonicsReaders-V2&utm_content=Nurture3-V2" alias="CTA_2_TRIAL" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">TRY READING EGGS</span>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td style="font-size:10px; line-height:1px;" height="1"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>