<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="3" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📌 District curriculum alignment </b> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:10px; line-height:2px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Reading Eggs aligns to <b>state-specific standards</b>, tailoring each lesson, activity, and assessment to reinforce literacy skills and knowledge specific to your state.
</p>
                
              </td>
             </tr>
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📌  Extensive teacher resources </b> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:10px; line-height:2px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> Educators in your district never have to worry about sourcing <b>lesson plans, decodable readers, printables, worksheets, and interactive whiteboard activities.</b> Every teaching aid is included in our Teacher Toolkit.
</p>
   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📌 District reporting </b> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:10px; line-height:2px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p> Easily see how your district is performing <b>against your state-specific standards</b>, empowering you to make <b>quick, data-informed decisions</b> that ensure <b>consistent improvement</b> across all your schools. 
</p>
            <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📌 A digital library of 4,000+ books  </b> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:10px; line-height:2px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Explore unlimited access to a <b>digital library comprising over 4,000 e-books</b> (including <b>450 decodable readers</b>) and a personalized Reading Journal, promoting <b>a culture of reading for pleasure</b> in your district.
</p>
  <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
  <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><b>📌 Powerful tracking tools to target interventions </b> </p>
              </td>
             </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="2" style="font-size:10px; line-height:2px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p>Gain insights and track performance against grade-level standards, <b>closing the learning gaps</b> and <b>personalizing instruction</b> for every student with <b>detailed reports, timely feedback, and valuable teaching notes.</b>
</p>

                
          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>