<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <title>A Reading Expert’s Case for Rethinking Fluency</title>

            <style type="text/css">
                body,
                table,
                td,
                a {
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                }
                table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                img {
                    -ms-interpolation-mode: bicubic;
                }
                body {
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                    height: 100% !important;
                }
                table {
                    border-collapse: collapse !important;
                }
                /* mobile */
                @media only screen and (max-width: 600px) {
                    img.responsive {
                        width: 100% !important;
                        height: auto !important;
                    }
                    .container {
                        width: 100% !important;
                        padding: 0 10px !important;
                    }
                }
            </style>

            <!-- ===== HERO SECTION ===== -->
            <center>
                <table
                    role="presentation"
                    width="100%"
                    bgcolor="#F2F2F2"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                >
                    <tr>
                        <td align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
        <![endif]-->
                            <table
                                role="presentation"
                                align="center"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td align="center" style="padding: 0 20px">
                                        <a
                                            href="https://readingeggs.com/schools/pricing/?utm_source=email&utm_medium=email&utm_campaign=AMER_RE0134_BTS_Teachers_US_FY26&utm_content=EM4"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/94567bc4-7173-4052-ae7a-b0de46d3e231.png"
                                                alt="Reading Eggs: A Reading Expert’s Case for Rethinking Fluency"
                                                width="580"
                                                class="responsive"
                                                style="
                                                    display: block;
                                                    width: 100%;
                                                    max-width: 580px;
                                                    height: auto;
                                                    border: 0;
                                                    margin: 0;
                                                    padding: 0;
                                                "
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px; line-height: 20px; font-size: 0">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
