<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/d0965100-c88e-4319-8d1a-466a59d4eda7.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A vector illustration of a woman, pointing at a circle number scale rating. ">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
                     <h1>How is your experience with Brightpath going?</h1>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">At Brightpath, we always strive to improve our products and provide our customers with the best experience. Your feedback is incredibly valuable to us, and we would greatly appreciate it if you could take just 2 minutes to share your thoughts with us in a quick survey.</p>
                    </td>
                   </tr>
                    
                      <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Your input will help us enhance our offerings and better serve you. Click the  button below to begin the survey. </p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://survey.alchemer.com/s3/7376976/Brightpath-NPS" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">START SURVEY</span>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/2/69adc9ef-355e-49ee-83e9-c8e362a9222c.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A vector illustration of a woman, pointing at a circle number scale rating.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="middle" valign="middle">
                   <h1>How is your experience with Brightpath going?</h1>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  
                  
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>At Brightpath, we always strive to improve our products and provide our customers with the best experience. Your feedback is incredibly valuable to us, and we would greatly appreciate it if you could take just 2 minutes to share your thoughts with us in a quick survey.</p>
                  </td>
                 </tr>
                  
                      <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                  

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Your input will help us enhance our offerings and better serve you. Click the below button to begin the survey. </p>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>

                 <!-- Button -->
                 <tr>
                  <td align="center" valign="middle">
                   <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcaf1a" style="border-radius:4px;">
                    <tr>
                     <td align="center" valign="middle" height="44">
                       <a href="https://survey.alchemer.com/s3/7376976/Brightpath-NPS" target="_blank" style="display: inline-block; line-height:44px; width:200px; text-decoration: none; font-weight:bold;">
                       <span style="color:#ffffff;">START SURVEY</span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>