<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="font-size: 12px">
                                                                    <font color="grey">
                                                                        <i
                                                                            >*All prices are
                                                                            examples based on
                                                                            estimates and should not
                                                                            be considered a formal
                                                                            quote. Contact me for a
                                                                            formal quote tailored to
                                                                            your school’s
                                                                            requirements.</i
                                                                        ></font
                                                                    >
                                                                </p>
                                                                <font color="grey">
                                                                    &nbsp;

                                                                    <!-- Paragraph -->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="justify" valign="middle">
                                                                <p style="font-size: 13px">
                                                                    Are you free for a 15-min call
                                                                    tomorrow at 16.00, or Friday at
                                                                    a similar time? If not, let me
                                                                    know when you have a brief slot
                                                                    and we can arrange a call.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
