<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">

                 <!-- Feature Image -->
                 <tr><td align="left" valign="top" width="200" style="width: 280px;">
                <a href="" target="_blank">  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/422c4d54-1b24-4621-a338-a069c3552f0b.png" width="240" height="240" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Image of Mathletics and Mathseeds goodie bag&gt;
                 &lt;/a&gt;&lt;/td&gt;

                 &lt;!-- Middle Spacing --&gt;
                 &lt;td width=" 20"="">&nbsp;</a></td>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    

                                           <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">
In just 15 minutes, you’ll uncover how our Maths Package can <b>set your school on the path to achievement</b> and accommodate the needs of students of all efficiency levels.  Plus, enjoy a <b>complimentary goodie bag</b> loaded with valuable classroom resources.

                    </p><p></p></td>
                   </tr>


             


            

                  </table>
                 </td>
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="" target="_blank">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/422c4d54-1b24-4621-a338-a069c3552f0b.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image of Mathletics and Mathseeds goodie bag">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                     <!-- Paragraph -->
                   <tr>
                    <td align="center" valign="middle">
                     <p style="text-align: left;">
In just 15 minutes, you’ll uncover how our Maths Package can <b>set your school on the path to achievement</b> and accommodate the needs of students of all efficiency levels.  Plus, enjoy a <b>complimentary goodie bag</b> loaded with valuable classroom resources.
 </p>

                    <p></p></td>
                   </tr>



                 
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

  
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

    </table>
  </center>



</td></tr></table>