<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
			</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4" style="padding: 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
					
						<tr>
							<td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 20px;" valign="top" width="100%">
								<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
									
										<tr>
											<td bgcolor="#ffffff" style="padding: 0 25px;">
												<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" width="550">
<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600; border-bottom: 2px solid #D0D0D0;" width="100%">
													
														<tr>
															<td align="center" bgcolor="FFFFFF" style="padding-bottom: 20px;" valign="top">
																<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td align="left" valign="top" width="200">
<![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:200px; vertical-align:top; width:100%;">
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
																		
																			<tr>
																				<td class="responsive-copy" style="padding-top: 5px; text-align:right" valign="top">
																					<a alias="CTA 2 - blog image" conversion="false" data-linkto="https://" href="https://www.3plearning.com/blog/school-closure-teacher-guide/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=email%20blog%20image" title="Your guide to distance teaching "><img alt="Your guide to distance teaching - click here." data-assetid="442240" height="126" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/1c37908f-eb6e-4c6a-b241-d2e21f17a8a2.jpg" style="font-family: Arial; color: #666666; font-size: 14px; padding: 0px; height: 126px; width: 200px; text-align: center;" width="200"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="410">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 350px; float: center;" width="100%">
																		
																			<tr>
																				<td class="no-padding" style="padding: 0px 0 10px 0;">
																					<!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td align="left" class="padding-copy" style="padding: 0px 0px 0px 30px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#333333;">
																									<span style="color:#5fad6e;"><b>Your Guide to Thriving During School Closures</b></span><br>
																									<span style="font-size:12px;">With massive disruptions to our usual school routine happening, the pressure is on&nbsp;for teachers to deliver meaningful learning experiences without the face to face time. Read this guide to find out how you can thrive during this time.&nbsp;</span><span style="font-size:14px;"><a alias="Cta 1 blog link" conversion="false" data-linkto="https://" href="https://www.3plearning.com/blog/school-closure-teacher-guide/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=email%20blog%20link" style="color:#5fad6e;text-decoration:none; font-weight: bold;" title="Blog link">Read more.</a></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><!-- UNSUBSCRIBE COPY --><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4" style="padding: 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
					
						<tr>
							<td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 20px;" valign="top" width="100%">
								<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
									
										<tr>
											<td bgcolor="#ffffff" style="padding: 0 25px;">
												<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" width="550">
<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600; border-bottom: 2px solid #D0D0D0;" width="100%">
													
														<tr>
															<td align="center" bgcolor="FFFFFF" style="padding-bottom: 20px;" valign="top">
																<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td align="left" valign="top" width="200">
<![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:200px; vertical-align:top; width:100%;">
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
																		
																			<tr>
																				<td class="responsive-copy" style="padding-top: 5px; text-align:right" valign="top">
																					<a alias="CTA 3 - blog image" conversion="false" data-linkto="https://" href="https://www.3plearning.com/blog/5-common-pitfalls-distance-teaching-avoid/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=email%20blog%20image" title=""><img alt="5 Pitfalls to Distance Education and How to Avoid them image" border="0" data-assetid="442237" height="126" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/f40a3283-69a4-44b1-acb4-d9c1b7dd6bff.jpg" style="font-family: Arial; color: #666666; font-size: 14px; padding: 0px; text-align: center; height: 126px; width: 200px;" width="200"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="410">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 350px; float: center;" width="100%">
																		
																			<tr>
																				<td class="no-padding" style="padding: 0px 0 10px 0;">
																					<!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td align="left" class="padding-copy" style="padding: 0px 0px 0px 30px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#333333;">
																									<span style="color:#5fad6e;"><span style="font-size:15px;"><b>5 Pitfalls of Distance Education to Avoid</b></span></span><br>
																									<span style="font-size:12px;">You might not have signed up for distance teaching, but in true teacher style it&rsquo;s time to throw the lesson plan out the window and make the best of a bad situation.&nbsp;Here are 5 pitfalls of distance education and how to avoid them.&nbsp;</span><span style="font-size:14px;"><b><a alias="CTA 2 - blog link" conversion="false" data-linkto="https://" href="https://www.3plearning.com/blog/5-common-pitfalls-distance-teaching-avoid/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=email%20blog%20link" style="color:#5FAD6E;text-decoration:none;" title="Read more.">Read more.</a></b></span></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><!-- UNSUBSCRIBE COPY --><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4" style="padding: 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0;" width="600">
					
						<tr>
							<td align="center" bgcolor="#ffffff" height="100%" style="padding-bottom: 20px;" valign="top" width="100%">
								<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
									
										<tr>
											<td bgcolor="#ffffff" style="padding: 0 25px;">
												<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" width="550">
<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600;" width="100%">
													
														<tr>
															<td align="center" bgcolor="FFFFFF" style="font-size:0;" valign="top">
																<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td align="left" valign="top" width="200">
<![endif]--><div style="display:inline-block; margin: 0 -2px; max-width:200px; vertical-align:top; width:100%;">
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
																		
																			<tr>
																				<td class="responsive-copy" style="padding-top: 5px; text-align:right" valign="top">
																					<a alias="CTA 5 - blog image" conversion="false" data-linkto="http://" href="http://www.3plearning.com/blog/5-surprising-benefits-distance-teaching/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=email%20blog%20link" title=""><img alt="5 Surprising Benefits of Distance Education - click to find out" border="0" data-assetid="442238" height="126" src="https://image.s7.sfmc-content.com/lib/fe3211717d640479701476/m/1/083e4579-a5d0-41de-852a-64715d51f425.png" style="font-family: Arial; color: #666666; font-size: 14px; padding: 0px; height: 126px; width: 200px; text-align: center;" width="200"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="410">
<![endif]--><div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 350px; float: center;" width="100%">
																		
																			<tr>
																				<td class="no-padding" style="padding: 0px 0 10px 0;">
																					<!-- ARTICLE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td align="left" class="padding-copy" style="padding: 0px 0px 0px 30px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color:#333333;">
																									<span style="color:#5fad6e;"><b>5 Surprising Benefits to Distance Teaching</b></span><br>
																									<span style="font-size:12px;">Being forced into distance teaching can seem a nightmare.&nbsp;But what if I were to tell you that there are some things distance education does&nbsp;<em>better</em>&nbsp;than its classroom counterpart?&nbsp;</span><a alias="CTA 6 - blog link" conversion="false" data-linkto="https://" href="https://www.3plearning.com/blog/5-surprising-benefits-distance-teaching/?utm_source=email%20nurture&utm_medium=email&utm_campaign=GLOBAL_3P0011_DistanceTeaching&utm_content=email%20blog%20link" style="color:#5FAD6E;text-decoration:none; font-weight: bold;" title="5 Surprising Benefits of Distance Education blog link">Read more.</a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>