<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Checklist Content Block -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="620">
<tr>
  <td align="center" valign="top" width="620">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;margin:0 auto; background-color:#FFFFFF;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="00" cellspacing="0" border="0">
        <tr>
          <td width="20" style="width:20px;">&nbsp;</td>
          <td align="center" valign="top">

            <!-- Desktop -->
            <table class="mobileOff" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                  <p style="text-align:left;margin:0; font-size:16px; color:#4E5C67; padding:0px 0 0 0;">                        
Did you know that children who use Mathletics consistently achieve higher NAPLAN numeracy scores than non-users? There’s something a little magical about learning %%=v(@maths)=%% with Mathletics. 🎃
                  </p>
                  <br>
                  <p style="text-align:left; margin:0; INline-height:20px;">
                    &#11088; %%=v(@year)=%% 3 students scored 7.6 points higher <br>
                    &#11088; %%=v(@year)=%% 5 students scored 9.6 points higher (about one term’s progress!)<br>
                    &#11088; Just 15–30 minutes a week is enough to see measurable improvements.<br><br>
                   Like a good Halloween trick, small efforts can create big surprises. Mathletics isn’t just extra practice — it builds confidence and a love of learning that lasts. 
                  </p>

                </td>
              </tr>
            </table>

            <!--[if !mso]><!-- -->
            <!-- Mobile -->
            <div class="mobileOn" style="font-size:0;max-height:0;overflow:hidden;display:none;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="transparent">
                <tr>
                  <td align="justify" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#4E5C67; line-height:20px;">
                    <p style="text-align:left;margin:0; font-size:16px;  color:#4E5C67; padding:0px 0 0 0;">
                    Did you know that children who use Mathletics consistently achieve higher NAPLAN numeracy scores than non-users? There’s something a little magical about learning %%=v(@maths)=%% with Mathletics. 🎃
                  </p>
                  <br>
                  <p style="text-align:left; margin:0; INline-height:20px;">
                    &#11088; %%=v(@year)=%% 3 students scored 7.6 points higher <br>
                    &#11088; %%=v(@year)=%% 5 students scored 9.6 points higher (about one term’s progress!)<br>
                    &#11088; Just 15–30 minutes a week is enough to see measurable improvements.<br><br>
                   Like a good Halloween trick, small efforts can create big surprises. Mathletics isn’t just extra practice — it builds confidence and a love of learning that lasts. 
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->

          </td>
          <td width="20" style="width:20px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- End Checklist Content Block -->
</td></tr></table>