<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- One Image Content Block -->
<center>
  <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
          <tr>
            <td align="center" style="padding:10px 30px 20px 30px;" valign="top">
              
              <!-- ================= Desktop ================= -->
              <table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                <tr>
                  <td align="center">
                    <img alt="Answer" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c487fe24-4643-443b-8335-535a2f6e96f0.png" style="display:block; border:none; border-radius:20px; max-width:560px; width:100%; height:auto;">
                  </td>
                </tr>
              </table>

              <!-- ================= Mobile ================= -->
              <!--[if !mso]><!-- -->
              <div class="mobileOn" style="font-size:0; max-height:0; overflow:hidden; display:none;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <img alt="Main Image" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/708973e3-259d-41e9-8ff2-d937fbb628da.png" style="display:block; border:none; border-radius:20px; width:100%; height:auto;">
                    </td>
                  </tr>
                </table>
              </div>
              <!--<![endif]-->

            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
<!-- End One Image Content Block -->
</td></tr></table>