<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Two Column Content Block --><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
            <td align="center" valign="top" width="620">
        <![endif]--><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td align="center" style="padding:20px 30px 30px 30px;" valign="top">
         <!-- ================= Desktop ================= --><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
          
           <tr>
            <!-- Left Column --><td align="center" valign="top" width="280">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              
               <tr>
                <td align="center">
                 <img alt="Image" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/870c5fb4-09df-4c82-a805-b4f960765dda.png" style="display:block; border:none; border-radius:20px; max-width:250px; width:100%; height:auto;"></td></tr></table></td><td width="30">
             &nbsp;</td><!-- Right Column --><td align="center" valign="top" width="280">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              
               <tr>
                <td align="center">
                 <img alt="Image" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b4b30543-ad03-495e-9382-236ef848b74e.png" style="display:block; border:none; border-radius:20px; max-width:250px; width:100%; height:auto;"></td></tr></table></td></tr></table><!-- ================= Mobile ================= --><!--[if !mso]><!-- --><div class="mobileOn" style="font-size:0; max-height:0; overflow:hidden; display:none;">
          <!-- Item 1 --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td height="10">
              &nbsp;</td></tr><tr>
             <td align="center">
              <img alt="Image" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/870c5fb4-09df-4c82-a805-b4f960765dda.png" style="display:block; border:none; border-radius:20px; width:100%; height:auto;"></td></tr><tr>
             <td height="20">
              &nbsp;</td></tr></table><!-- Item 2 --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td height="10">
              &nbsp;</td></tr><tr>
             <td align="center">
              <img alt="Image" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b4b30543-ad03-495e-9382-236ef848b74e.png" style="display:block; border:none; border-radius:20px; width:100%; height:auto;"></td></tr><tr>
             <td height="20">
              &nbsp;</td></tr></table></div><!--<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--></td></tr></table></center><!-- End Two Column Content Block --></td></tr></table>