<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" cellpadding="0" cellspacing="0" border="0">
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
<!-- Paragraph -->
<tr>
  <td align="justify" valign="middle">
    <p style="text-align: left; font-size: 20px;">
      <b>
        Set your 
        <a href="https://kb.readingeggs.com/start-here/5-assign-content-review-results?utm_source=email&utm_medium=email&utm_campaign=AMER_RE0132_Trial_Nurture&utm_content=E3_hyperlink_assing_work_KB" alias="Assignments Guide" style="color: #cb378d; text-decoration: underline;">
          first assignment live
        </a> 
        in seconds 👇
      </b>
    </p>
  </td>
</tr>


   
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left;">Just <b>click Support</b> in the top right of your Teacher Dashboard, select<b> ‘Create Reading Eggs assignments’</b> from the list (try scrolling down slightly – or simply type ‘assignment’ in the search bar) and follow the guided walkthrough – it’s that easy!   </p>
              </td>
             </tr> 
             


  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr> 
           
          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" cellpadding="0" cellspacing="0" border="0">

    <!-- Heading -->
                   <tr>
                    <td align="middle" valign="middle">
<h1 style="text-align: center;">
  <font color="#CB378C">
    Can’t wait to begin?
  </font>
</h1>

           
                <!-- Spacing -->
                      </td></tr><tr>
                        <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                      <!-- Button -->
                      <tr>
                        <td align="center" valign="middle">
                          <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#35ADE1" style="border-radius:8px;">
                            <tr>
                              <td align="center" valign="middle" height="44">
                                <a href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=AMER_RE0132_Trial_Nurture&utm_content=AMER_E1_LogInNow_CTA_Button_DT" target="_blank" style="display: inline-block; line-height:44px; width:240px; text-decoration: none; font-weight:bold;">
                                  <span style="color:#ffffff;"><b>LOG IN NOW</b></span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

          
                  <tr><td width="20" style="width: 20px;">&nbsp;</td>
                </tr>

            

  
  
  


  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

         

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>



</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>