
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
http://www.3plearning.com/
 
https://readingeggs.com/districts/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0047_REtoMS_Crossell&utm_content=adminnurture-non-dist-em2
 
https://readingeggs.com/districts/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0047_REtoMS_Crossell&utm_content=adminnurture-non-dist-em2
 
The proven math and literacy combo to boost learning over the summer break!
 
Dear [Customer Name],
 
The summer break is on the horizon, but that doesn't mean learning has to take a backseat. In fact, it's the perfect opportunity to reinforce skills.
 
Give your students a head start for next year with the power-packed combination of Mathseeds and Reading Eggs!
 
Our programs are designed to complement each other, making it easier to provide effective and engaging lessons.
 
Request your custom Mathseeds and Reading Eggs bundle quote now – limited time offer!
 
Why combine Mathseeds and Reading Eggs?
 
◾ Unified learning platform for seamless, uninterrupted numeracy and literacy growth
 
◾ Fun, interactive lessons that make learning feel like play – even during summer!
 
◾ Two proven, ESSA-certified programs delivering measurable results you can trust.
 
◾ Time-saving convenience with one integrated solution tailored for cross-curricular success.
 
Don't let the summer slide derail your students' progress. Act now to secure your limited-time bundled pricing!
 
Request your custom quote today!
 
https://readingeggs.com/districts/?utm_source=sfmc&utm_medium=email&utm_campaign=AMER_RE0047_REtoMS_Crossell&utm_content=adminnurture-non-dist-em2
 
Warm Regards,
 
%%SDRName%%
 
%%SDRTitle%%
 
%%SDREmail%%
 
Warm Regards,
 
%%SDRName%%
 
%%SDRTitle%%
 
%%SDREmail%%
 
This email was sent by 3P Learning Limited.
%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 
%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
%%=RedirectTo(CloudPagesURL(4794))=%%
 ∙ 
 Manage Preferences
%%=RedirectTo(CloudPagesURL(4781))=%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%

