<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
              
              <strong>🔔<i>Once you have sent us your Rollover spreadsheet, we will complete your Rollover. The current turnaround time is a few business days. Our Rollover team will let you know once the process has been completed.</i></strong>   <br><br>     
✔️ <i><strong> If you have already sent us your rollover spreadsheet, please disregard this email.</strong></i><br><br>
              
              <p>%%=v(@Name)=%%</p><br>
             
              <p style="margin-bottom:1em">
 
 Welcome back to school! 🎉🎓<br><br>


                We have finally delivered our most requested feature: <b>Single Sign-on</b>.


<br>
        </p><h4><font color="#5FAD6E">
          
              To seamlessly enable single sign-on for your entire school,  our team will handle your rollover this year.   </font>  </h4><br><p><b>Please note, since your subscription contains multiple products (%%ProductSubscription%%), this process will only need to be completed once to roll over all students in all products. </b><br><br>Follow these simple steps to ensure your school has uninterrupted access to your 3P Learning products for the new school year: </p><ol>
              <li>Download <b> <a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/FY25_New_Rostering/FY25_final_rollover/3P_Rollover_SchoolRoll_final_2025.xlsx" target="_blank"><u><font color="blue"><b>the rollover spreadsheet here</b></font></u></a></b>, or by clicking the green button below. <b>Please note, there is a tab in the spreadsheet for each product.</b> </li>
              <li>Fill in your school's new class and teacher details for this academic year</li>
              <li>Send the filled in spreadsheet to our Rollover support team at <b><a href="mailto:rollover@3plearning.com">  <u><font color="blue"><b>rollover@3plearning.com</b></font></u></a></b></li>
              </ol>     
     <p></p>
              
<div style="text-align: center">
                       
                       
<a rel="noopener" target="_blank" href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/global/Rollover/FY25_New_Rostering/FY25_final_rollover/3P_Rollover_SchoolRoll_final_2025.xlsx" style="background-color: #7fae41; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>DOWNLOAD YOUR ROLLOVER SPREADSHEET HERE</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
 
     <p>     </p><p style="margin-top:2em">   </p><p style="margin-bottom:2em">
                  <b>Email-Based Login for Teachers/Subscription Coordinators:</b> 
             
                </p><p>
                  
                 Use this email address as your login: <b>%%ContactEmailAddress%%</b>
                  </p><ul style="text-align: left; list-style-type:circle;"><li>If this email address is generic or belongs to your school admin, please forward this email to the relevant subscription coordinator.</li></ul>
                  
                  <li style="line-height:1.5em;"><b>Resetting Your Password:</b>
                  <ul style="text-align: left; list-style-type:circle;"><li>Can’t log in? Click <b>“Forgot Password”</b> on the login page and follow the prompts to reset your password using your email.</li></ul>
                  </li>
              
           
           
           <p></p>
           <b>Changes to Student Logins</b><p></p>
         <ul style="list-style-type:disc;">
               <p>
                 
           </p><li>Some students’ usernames have been updated to ensure system compatibility.</li>
                  
                  <li>You can access their updated credentials via the <b>“Manage Classes”</b> link in the side navigation in your <b>NEW</b> 3 Essentials dashboard.
                 
                  </li>
              
                 </ul>
                
                   
   <p>
     
   <b>If you are not your school's Administrator or Subscription Coordinator, please 
                    
                    <b><a href="https://survey.alchemer.com/s3/8130406/2025-APAC-Rollover-all-Products"> <u><font color="blue"><b>click here to let us know</b></font></u></a></b>.
                    
                    </b><br><br> Join our January Student-Free Day Webinar Series from <b>Thursday 23 January</b> to <b>Thursday 30 January</b>! We've scheduled convenient 25–40 minute sessions during your staff professional development days to ensure a strong start to 2025. View the full schedule and register <b><a href="https://support.3plearning.com/webinar-schedules/apac/webinar-apac-student-free-day-schedule-2025/"> <u><font color="blue"><b>here</b></font></u></a></b>. <br><br>
    
              
</p><p style="margin-bottom:1.5em" "="">
Warm regards, <br>
The 3P Learning Team <br><br>
                              
                               </p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>