<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">



  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
            <tr>
              <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- Spacing -->
                  <tr>
                    <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- Middle Area -->
                  <tr>
                    <td>
                      <!-- Desktop Version-->
                      <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <!-- Content Area -->
                          <td align="center" valign="top" style="width: 280px;">
                            <p></p>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <!-- Paragraph -->
                              <tr>
                                <td align="left" valign="left">
                                  <p style="text-align: left;"></p>
                                  <ul>
                                    💫<b> Interactive videos</b> for engaging explanations  <br><br>
                                    💫 <b>Exciting games</b> aligned with the lesson's topic <br><br>
                                    💫<b> Digital books with optional audio</b> for comprehensive understanding  <br><br>
                                    💫<b> Motivational rewards</b> earned as students progress through the lessons  <br><br>          
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- Middle Spacing -->
                          <td width="20" style="width: 20px;">&nbsp;</td>
                          <!-- Feature Image -->
                          <td align="right" valign="middle" style="width: 280px;">
                            <br> <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cff504a6-2e8a-47fc-8e30-32068404b4b8.png" width="100%" height="100%" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                          </td>
                        </tr>
                      </table>
                      <!-- Mobile Version -->
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <!-- Picture Banner -->
                          <tr>
                            <td align="center" valign="middle" width="100%" style="width: 100%;">
                              <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/cff504a6-2e8a-47fc-8e30-32068404b4b8.png" width="100%" height="100%" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="New student certificates">
                            </td>
                          </tr>
                          <!-- Paragraph -->
                          <tr>
                            <td align="left" valign="left">
                              <p style="text-align: left;"></p>
                              <ul>
                                💫<b> Interactive videos</b> for engaging explanations  <br><br>
                                💫 <b>Exciting games</b> aligned with the lesson's topic <br><br>
                                💫<b> Digital books with optional audio</b> for comprehensive understanding  <br><br>
                                💫<b> Motivational rewards</b> earned as students progress through the lessons  <br><br>          
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Spacing -->
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td></tr></table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
  




</center></td></tr></table>