<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- Content 7 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f2f3f4" align="center">
          <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">      <tr>      <td align="center" valign="top" width="600">      <![endif]-->
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">      <tr>      <td align="center" valign="top" width="620">      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          

       <!-- Heading -->
             <tr>
              <td align="left" valign="middle">
               <h3>📣 Special offer! Drive whole-school engagement with 3 Essentials</h3>
              </td>
             </tr>


                           <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:20px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  
                  <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
                <p style="text-align: left;">Did you know Writing Legends is just one piece of a larger puzzle? <br>Our <a href="https://click.my.3plearning.com/?qs=d2fec49d83ad303ba93a618125856d620bd3ebdce9ee1146f355d410de8247476f0a71364d3147ab02319d46af7117a8c264c006fa5fab5b" style="text-decoration: underline; color:#1989c4;">3 Essentials</a> offer brings together <b>equally captivating programs for reading, writing and maths,</b> all in one <b>comprehensive package.</b> Currently, we’re offering 3 Essentials at <b>an unbeatable price,</b> but this introductory offer is time-limited. <a href="mailto:customerservice@3plearning.co.za" alias="3P Learning Customer Service" style="text-decoration: underline; color:#1989c4;">Contact us</a> to explore the savings you could make and the <b>whole-school growth you could foster.</b> </p>
              </td>
             </tr>
              
             

     
                 
           <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
</table>
             

            


           </td><td width="20" style="width: 20px;">&nbsp;</td>
          </tr>


                 
           <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
</table>
             

            


           &nbsp;
           
          
         
        
       
      
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
    
  



</td></tr></table></td></tr></table></center></td></tr></table>
          
          <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
        </td>
      </tr>
  </table></td></tr></table>