<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620"><tr><td width="620" align="center" valign="top">
        <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <!-- top spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- content row with 20px side gutters -->
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                                <td
                                                    align="left"
                                                    valign="top"
                                                    style="
                                                        font-family: Arial, Helvetica, sans-serif;
                                                        color: #333333;
                                                    "
                                                >
                                                    <p
                                                        style="
                                                            margin: 0 0 12px 0;
                                                            font-size: 16px;
                                                            line-height: 24px;
                                                        "
                                                    >
                                                        Now’s the perfect time to see it in action.
                                                        <b>Start your free trial today</b> and
                                                        discover why educators across the country
                                                        trust Reading Eggs to build confident
                                                        readers. <br /><br />
                                                        It’s quick to set up, proven to work, and
                                                        students will thank you for it.
                                                    </p>
                                                </td>
                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>

                                            <!-- bottom spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size: 10px; line-height: 10px"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
