<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                         <!-- Heading -->
             <tr>
              <td style="text-align: left;" align="left" valign="middle">
               <h2 style="font-size: 20px;"> <font color="#365F9D"> Getting started with lessons is simple for students – here’s how: </font>
 </h2>
              </td>
             </tr>

 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Students start by selecting their unique avatar.</li>
                 <li style="text-align: left;">Return to <b>Student Home Screen</b> with a tap. </li>
                 <li style="text-align: left;">Select <b>'My Lessons'</b>.</li>
                 <li style="text-align: left;">Dive into <b>'Map 1'</b> and kickstart with Lesson 1.</li></ol>
           
              </td>
             </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/f798d0fe-61be-4902-ad44-3fe7cdeb2ef8.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="An image displaying the Writing Legends Student Dashboard, featuring a close-up view of My Lessons, while on the left, a laptop screen shows Map 1 from the program. ">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/743f7929-1513-4ad6-b0a5-ecd0e1c12d2c.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="An image displaying the Writing Legends Student Dashboard, featuring a close-up view of My Lessons, while on the left, a laptop screen shows Map 1 from the program.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                   <!-- Heading -->
             <tr>
              <td style="text-align: left;" align="left" valign="middle">
               <h2 style="font-size: 20px;"> <font color="#365F9D"> Getting started with lessons is simple for students – here’s how: </font>
 </h2>
              </td>
             </tr>

               <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Students start by selecting their unique avatar</li>
                 <li style="text-align: left;">Return to <b>Student Home Screen</b> with a tap </li>
                 <li style="text-align: left;">Select <b>'My Lessons'</b></li>
                 <li style="text-align: left;">Dive into <b>'Map 1'</b> and kickstart with Lesson 1</li></ol>
           
              </td>
             </tr>

                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>