<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    @media only screen and (max-width: 600px) {
      .mobileOff { display: none !important; }
      .mobileOn { display: block !important; max-height: none !important; overflow: visible !important; font-size: inherit !important; }
    }
    @media only screen and (min-width: 601px) {
      .mobileOn { display: none !important; }
      .mobileOff { display: block !important; }
    }
  </style>


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="620">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>

                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- Middle Area -->
                        <tr>
                          <td>

                            <!-- Desktop Version-->
                            <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- Content Area -->
                                <td align="center" valign="top" width="280" style="width: 350px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- Spacing -->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <!-- Text Column -->
                                    <tr>
                                      <td width="60%" valign="top" style="padding-right: 20px;">
                                        <h2 style="font-family: Arial, sans-serif; font-size: 18px; color: #333333;">Choose %%=v(@abc)=%%Reading Eggs for...</h2>
                                        <ul style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; padding-left: 20px;">
                                          <li style="list-style-type: '\📚';">Phonics and decoding instruction</li>
                                          <li style="list-style-type: '\📚';">Explicit instruction from phonemes to fluency</li>
                                          <li style="list-style-type: '\📚';">Vocabulary, high frequency words & comprehension</li>
                                          <li style="list-style-type: '\📚';">130 reading & 96 spelling lessons – Read-aloud fluency program</li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>

                                <!-- Middle Spacing -->
                                <td width="20" style="width: 20px;">&nbsp;</td>

                                <!-- Feature Image -->
                                <td align="middle" valign="middle" width="220" style="width: 220px;">
                                  <img src="http://www.3plearning.com/wp-content/uploads/2024/07/Ourservices_RE.png" width="220" height="220" style="min-width: 150px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="Reading Eggs">
                                </td>
                              </tr>
                            </table>

                            <!-- Mobile Version -->
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>

                                <!-- Feature Image -->
                                <tr>
                                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                                    <img src="http://www.3plearning.com/wp-content/uploads/2024/07/Ourservices_RE.png" width="60%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Reading Eggs">
                                  </td>
                                </tr>

                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>

                                <!-- Text Content -->
                                <tr>
                                  <td align="left" valign="top" style="padding: 0 10px;">
                                    <h2 style="font-family: Arial, sans-serif; font-size: 18px; color: #333333;">Choose %%=v(@abc)=%%Reading Eggs for...</h2>
                                    <ul style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; padding-left: 20px;">
                                      <li style="list-style-type: '\📚';">Phonics and decoding instruction</li>
                                      <li style="list-style-type: '\📚';">Explicit instruction from phonemes to fluency</li>
                                      <li style="list-style-type: '\📚';">Vocabulary, high frequency words & comprehension</li>
                                      <li style="list-style-type: '\📚';">130 reading & 96 spelling lessons – Read-aloud fluency program</li>
                                    </ul>
                                  </td>
                                </tr>

                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->

                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width="20" style="width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </center>

</td></tr></table>