<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Content -->
                 <td align="center" valign="top" style="padding-left:10px;padding-right:10px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/75af0c44-c60c-4dfa-8c3c-eeab3f192536.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get NZ Curriculum Ready with Mathletics! " &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px">
                     <br> <b>  Mathletics is for now <i>and</i> the future: <br>
Navigating changes to the New Zealand Curriculum   
    
 </b> </h4><br><p>
                      <b>Everything you need to align with the New Zealand Curriculum – Mathematics and Statistics Years 0 -8 will be integrated into Mathletics, ensuring a seamless transition for you and your school.</b><br><br>


                     
                      </p><p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br></p>
<br>

 


<p style="text-align: left; padding-bottom:10px">Feeling overwhelmed by <b>the latest curriculum announcements? Or feeling invigorated?      
  </b></p>


                      <p style="text-align: left; padding-bottom:10px">Rest assured, Mathletics is being updated to address the phases and progress outcomes of <b>the New Zealand Curriculum</b> – <b>Mathematics and Statistics Years 0 – 8</b> and will be ready at the start of January 2025 in time for the start of the school year.
 </p>
  
<p style="text-align: left; padding-bottom:10px"> As well as updating all the content in Mathletics, we will be sharing new curriculum correlation and scope and sequence documents which utilise the structured teaching sequences in the new curriculum phases and provide a week-by-week plan for teaching & learning across Years 0 to 8. </p>
                      
                      <p style="text-align: left; padding-bottom:10px"> Everything you need to align with the New Zealand Curriculum – Mathematics and Statistics Years 0 -8 will be integrated into Mathletics, ensuring a seamless transition for you and your school.</p>
               
                      <p style="text-align: left; padding-bottom:10px"> With Mathletics, you can <b>confidently continue teaching </b> knowing we've got the latest <b>curriculum requirements covered.     </b> </p>     
                            
                   
  
      <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="90" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHLETICS&nbsp; </span>
</a>
</td>
</tr>
</table>

<p>
</p>
  <br><br>
  <h4 style="text-align: left; padding-bottom:5px">🔎 NEW CONTENT IN MATHLETICS:  New Courses !
                      </h4>
  <p style="text-align: left; margin-bottom:20px"> Coming in January 2025!  More content specially <b>developed for the New Zealand Curriculum</b>. <br><br>
    Our research-based, structured maths approach with well-sequenced content is designed to be highly engaging, accessible and to accelerate learning and confidence.<br><br>

✨utilising a structured maths approach with <b>High-Impact Teaching Strategies</b> and <b>Explicit Teaching</b><br><br>
    ✨ enabling students to systematically build their knowledge and skills with a <b>well-sequenced learning pathway,</b> each question set building knowledge and skills in a clear progression to achieve <b>mastery of concepts</b><br><br>
   ✨ <b>well-structured question sets</b>: Within each 10-question set, the structure is always the same:    </p><ul>
  <li><u></u><p align="left"><u>5 fluency questions</u> encourage students to recall new concepts and skills, and calculate efficiently   </p></li>
    <li><u></u><p align="left"><u> 3 reasoning questions</u> focus on analysing, proving, evaluating and explaining    </p></li>
  <li><u></u><p align="left"><u> 2 problem-solving questions</u>, where students develop the ability to interpret, formulate, model and investigate problem situations      </p></li>
  </ul>
    <p align="left"> ✨ each question set is accompanied by a Concept Refresh Video, and every question has a hint and a worked solution, which all provides a <b>structured, supportive and predictable learning experience </b>  <br><br>
      ✨ all infused with Mathletics’ trademark: FUN!   <br><br>
      
  </p><p align="left">We’ll follow up soon, but in the meantime, please find<u>
    
   <b><a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/mathletics/AU-Mathletics-White-Paper-Jan-2024.pdf" "="" style="color:#0645AD;">our white paper on how Mathletics effectively utilises High-Impact Teaching and Explicit Instruction to drive student success</a></b></u>.
                    <br><br>  
                      
                     
Warm regards, <br>
The Mathletics Team                                                           
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/0ebe5371-cfa9-4d24-8684-0aedf6148763.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Australian Curriculum V9.0 Ready with Mathletics!">
                  </td>
                 </tr>

               
                  
                              <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px">
                      <b>  Mathletics is for now <i>and</i> the future: <br>
Navigating changes to the New Zealand Curriculum   
    
 </b> </h4>


                     
                      <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br></p>
<br>

 


<p style="text-align: left; padding-bottom:10px">Feeling overwhelmed by <b>the latest curriculum announcements? Or feeling invigorated?      
  </b></p>


                      <p style="text-align: left; padding-bottom:10px">Rest assured, we’re keeping up to date with the changing landscape of the New Zealand Curriculum and we are ready to support you.      
 </p>
  
<p style="text-align: left; padding-bottom:10px">  Let’s navigate through the changes together and continue to provide highly effective and motivating learning for tamariki through Mathletics. </p>
                      
                      <p style="text-align: left; padding-bottom:10px"> Once the new curriculum is finalised in October, we will be sharing <b>updated course documents</b> that clearly demonstrate the <b>alignment of Mathletics</b> and the <b> New Zealand Curriculum – Mathematics and Statistics.</b> Keep an eye out for our upcoming emails. </p>
               
                      <p style="text-align: left; padding-bottom:10px"> Everything you need to align with the updated curriculum requirements will be integrated into Mathletics for Years 0–8, ensuring a <b>seamless transition for you and your school. </b> </p>     
                             <p style="text-align: left; padding-bottom:10px"> With Mathletics, you can <b>confidently continue teaching</b> knowing we've got the latest <b>curriculum requirements covered.   </b> </p> 
                   
  
      <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="90" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="Mathletics SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHLETICS&nbsp; </span>
</a>
</td>
</tr>
</table>

<p>
</p>
  <br><br>
  <h4 style="text-align: left; padding-bottom:5px">🔎 What makes Mathletics the right fit for the curriculum changes?
                      </h4>
  <p style="text-align: left; margin-bottom:20px"> Our research-based, structured maths approach with well-sequenced content is designed to be highly engaging, accessible and to accelerate learning and confidence. <br><br>

<u>Here’s how our approach aligns with evidence-based practice: </u>   <br><br> 
  </p><h4 style="text-align: left; padding-bottom:5px">🔎 Better by design: New Courses </h4>
 
  <p style="text-align: left; margin-bottom:20px"> Coming soon! Our brand-new content is being <b>developed for the Zealand Curriculum</b> and aims to deepen student understanding through:   <br><br>
✨utilising a structured maths approach with <b>High-Impact Teaching Strategies</b> and <b>Explicit Teaching</b><br><br>
    ✨ enabling students to systematically build their knowledge and skills with a <b>well-sequenced learning pathway,</b> each question set building knowledge and skills in a clear progression to achieve <b>mastery of concepts</b><br><br>
   ✨ <b>well-structured question sets</b>: Within each 10-question set, the structure is always the same:    </p><ul>
  <li><u></u><p align="left"><u>5 fluency questions</u> encourage students to recall new concepts and skills, and calculate efficiently   </p></li>
    <li><u></u><p align="left"><u> 3 reasoning questions</u> focus on analysing, proving, evaluating and explaining    </p></li>
  <li><u></u><p align="left"><u> 2 problem-solving questions</u>, where students develop the ability to interpret, formulate, model and investigate problem situations      </p></li>
  </ul>
    <p align="left"> ✨ each question set is accompanied by a Concept Refresh Video, and every question has a hint and a worked solution, which all provides a <b>structured, supportive and predictable learning experience </b>  <br><br>
      ✨ all infused with Mathletics’ trademark: FUN!   <br><br>
      
  </p><p align="left">We’ll follow up soon, but in the meantime, please find<u>
    
   <b><a href="https://pppmarketingcdn.blob.core.windows.net/uploads/assets/mathletics/AU-Mathletics-White-Paper-Jan-2024.pdf" "="" style="color:#0645AD;">our white paper on how Mathletics effectively utilises High-Impact Teaching and Explicit Instruction to drive student success</a></b></u>.
                    <br><br>  
                      
                     
Warm regards, <br>
The Mathletics Team                                                                  
 </p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td></tr></table>
  



</td></tr></table></td></tr></table></center></td></tr></table>