<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
					
						<tr>
							<td align="left" bgcolor="#ffffff" style="text-align: left; padding: 15px 25px 15px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
								<!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td style="text-align: center">
												<div>
													<!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.3plearning.com/reading-eggs/#cta-readingeggs" style="height:36px;v-text-anchor:middle;width:400px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#cb378c">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Start My Free Trial Of Reading Eggs   &rarr;</center>
          </v:roundrect>
        <![endif]--><a href="https://www.3plearning.com/reading-eggs/#cta-readingeggs" style="background-color:#cb378c;border:2px solid #ffffff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">Start My Free Trial Of Reading Eggs &rarr;</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>