<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

           

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <p></p><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;"><br><br>Help early learners master counting from 1–10 the fun way with these creative number games from Mathseeds! This is a great independent or group activity to improve your students’ understanding of numbers.</p>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b057f12b-9d79-458a-b587-816781485a6d.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the Driving Tests in Mathseeds">
                 </td>
 
              
                          
                
                     
                 
                
                          
                </tr>
               </table>
             
             
                          
               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               </td></tr></table><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
             

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/24d49f1e-161c-4cca-b57f-b01b922713ea.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Students using Mathseeds">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p> 
Help early learners master counting from 1–10 the fun way with these creative number games from Mathseeds! This is a great independent or group activity to improve your students’ understanding of numbers. 
</p>
                  </td>
                 </tr>
                  
               
               </table>

               
               <!--<![endif]-->
             
            </div></td></tr></table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        
       
      
    
   

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
 </td></tr></table></center></td></tr></table>