<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

 
 <!-- Button -->
                   </tr><tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://www.mathletics.com/ca/for-schools/free-trial/?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0062_HolidayResources&utm_content=Jan15" alias="Mathletics Trial Link" target="_blank" style="display: inline-block; line-height:40px; width:250px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY MATHLETICS</span>
               </a></td></tr></table><br><br>
                      
 <!-- Paragraph -->
                  </td></tr><tr><td align="left">
                Fire up your students’ engagement with math practice, games and challenges that create independent learners who want to learn - <b>students' using Mathletics see math results improve by 15% on average!</b> <br><br>
               
                 </td>
                </tr>


               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
            </table>  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

               </table><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://www.mathletics.com/ca/for-schools/free-trial/?utm_source=email&utm_medium=email&utm_campaign=AMER_MX0062_HolidayResources&utm_content=Jan15" alias="Mathletics Trial Link" target="_blank" style="display: inline-block; line-height:40px; width:250px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY MATHLETICS</span>
               </a></td></tr></table><br><br>
                      
                      
   <!-- Paragraph -->
                  </td></tr><tr><td align="middle">
        Fire up your students’ engagement with math practice, games and challenges that create independent learners who want to learn -<b> students' using Mathletics see math results improve by 15% on average!
                 </b>
                    
                    
              
                      
                

                  </td></tr></table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </td></tr></table></center></td></tr></table>