<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 12px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td
                                                    align="center"
                                                    valign="top"
                                                    style="padding-right: 24px;"
                                                >
                                                    <table
                                                        width="97%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>%%=v(@NAME)=%%</p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    We’re just a
                                                                    couple of
                                                                    days out
                                                                    from our
                                                                    upcoming
                                                                    EdChat
                                                                    webinar
                                                                    <b
                                                                        >'You
                                                                        Had One
                                                                        Job'</b
                                                                    >
                                                                    with Adam
                                                                    Voigt and
                                                                    we’re really
                                                                    looking
                                                                    forward to
                                                                    seeing you
                                                                    there!<br /><br />

                                                                    The session
                                                                    takes place
                                                                    this
                                                                    <b
                                                                        >Wednesday,
                                                                        18 June
                                                                        at 3:45
                                                                        PM
                                                                        AEST</b
                                                                    >
                                                                    (via
                                                                    Microsoft
                                                                    Teams) and
                                                                    will run for
                                                                    around 60
                                                                    minutes,
                                                                    including
                                                                    time for
                                                                    Q&A.<br /><br />

                                                                    Adam will be
                                                                    sharing
                                                                    powerful
                                                                    insights
                                                                    drawn from
                                                                    over 25
                                                                    years in
                                                                    education,
                                                                    focusing on
                                                                    how to:<br />
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Bullet Points -->
                                                        <tr>
                                                            <td
                                                                style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;"
                                                            >
                                                                <ul
                                                                    style="padding-left: 20px; margin: 0;"
                                                                >
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3;"
                                                                    >
                                                                        Shift
                                                                        from
                                                                        managing
                                                                        a
                                                                        never-ending
                                                                        list of
                                                                        tasks to
                                                                        leading
                                                                        with
                                                                        purpose
                                                                    </li>
                                                                    <li
                                                                        style="margin-bottom: 4px; line-height: 1.3;"
                                                                    >
                                                                        Find
                                                                        more joy
                                                                        and
                                                                        meaning
                                                                        in your
                                                                        leadership
                                                                        role.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    <b
                                                                        >As a
                                                                        special
                                                                        thank
                                                                        you for
                                                                        joining
                                                                        us live,
                                                                        all
                                                                        attendees
                                                                        will go
                                                                        into the
                                                                        draw to
                                                                        win one
                                                                        of two
                                                                        book
                                                                        packs by
                                                                        Adam.
                                                                        He’ll
                                                                        also
                                                                        offer a
                                                                        free
                                                                        School
                                                                        Culture
                                                                        Strategy
                                                                        Session
                                                                        (valued
                                                                        at $175)
                                                                        exclusively
                                                                        to
                                                                        school
                                                                        leaders
                                                                        who
                                                                        attend
                                                                        live.</b
                                                                    ><br /><br />

                                                                    If you can't
                                                                    make it on
                                                                    the day,
                                                                    don't worry.
                                                                    We'll be
                                                                    sending the
                                                                    webinar
                                                                    recording to
                                                                    all
                                                                    registrants
                                                                    afterwards.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacer -->
                                                        <tr>
                                                            <td
                                                                height="1"
                                                                style="font-size:10px; line-height:1px;"
                                                            ></td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 12px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
