<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


          
              
               <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle"> 
                     <h2><font color="#744579">
                     📋Robust reporting you can trust: <br>Unlock data-driven progress with %%=v(@abc)=%%Mathseeds  </font></h2>
                    </td>
                   </tr>
              
           
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Don't let another term pass without the insights you need.
</p>
              </td>
             </tr>
              
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Say goodbye to uncertainty and hello to <b>actionable insights, targeted interventions</b> and <b>informed decisions – %%=v(@abc)=%%Mathseeds’ Reports</b> section makes unlocking <b>the power of data-driven teaching</b> easier than ever.   
</p>
           </td><td width="20" style="width: 20px;">&nbsp;</td></tr>
          
              
                  <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Plus, see how entire schools can now better track student progress with our <b>Curriculum Performance Reporting,</b> available in %%=v(@abc)=%%Mathseeds! 


</p>
              </td>
             </tr>
              
                     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                  <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: center;"><font color="#744579">
                       <b>You could be using Curriculum Performance Reporting right now </b> </font></h3></td>
                   </tr>

        
                      <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="color: #15A7E0; text-align: center;">
                       <a href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E7_hyperlink_MS_trial_page" alias="Mathseeds Trial Page" style="text-decoration: underline; color:#15A7E0;"><font color="#15A7E0"><b>Restart your %%=v(@abc)=%%Mathseeds journey today </b></font></a></p><font color="#15A7E0">
                    </font></td>
                   </tr>
              
              
                   <!-- Spacer -->
         <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
              

              
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>