<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                </div><table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

 
 <!-- Button -->
            <td align="middle">
              <b>Reading Eggs is proven to show progress with just 15 minutes per day!  </b><br><br>
                  <p></p> </td></tr><tr>
                    <td align="center" valign="middle">
                    <br> <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://readingeggs.ca/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=AMER_RE0024_HolidayResources&utm_content=Jan15" alias="Reading Eggs Trial Link" target="_blank" style="display: inline-block; line-height:40px; width:225px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY READING EGGS</span>
               </a></td></tr></table><br><br>
                      
 <!-- Paragraph -->
                  </td></tr><tr><td align="left">
               Reading Eggs is perfect for early learners who are building their foundational literacy skills. Best of all –<b> it's aligned to your curriculum!  </b> <br><br>
               “My class and I love the Reading Eggs program. My students look forward to it every week and their reading skills have improved since we have introduced the program. Keep up the great work!”  
                <br><br><b>– Kathy Norton, Lal Lal Primary School </b><br><br> 


                 </td>
                </tr>


               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
            </table>  <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p>  </p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr><tr><td align="center" valign="middle"><b>
                  Reading Eggs is proven to show progress with just 15 minutes per day!  <br>
                  </b>     <br>          <p></p>

               </td></tr></table><br><br><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                <!-- Button -->
                   <tr>
                    <td align="center" valign="middle">
                     <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="30">
                        <a href="https://readingeggs.ca/schools/signup/?utm_source=email&utm_medium=email&utm_campaign=AMER_RE0024_HolidayResources&utm_content=Jan15" alias="Reading Eggs Trial Link" target="_blank" style="display: inline-block; line-height:40px; width:200px; text-decoration: none; font-weight:bold;">
                         <span style="color:#ffffff;">TRY READING EGGS</span>
               </a></td></tr></table><br><br>
                      
                      
   <!-- Paragraph -->
                  <!-- Paragraph -->
                  </td></tr><tr><td align="left">
               Reading Eggs is perfect for early learners who are building their foundational literacy skills. Best of all – <b>it's aligned to your curriculum!  </b> <br><br>
              “My class and I love the Reading Eggs program. My students look forward to it every week and their reading skills have improved since we have introduced the program. Keep up the great work!”  
                <br><br><b>– Kathy Norton, Lal Lal Primary School 

  </b><br><br> 


                 </td>
                </tr>
              
                      
                

                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </td></tr></table></center></td></tr></table>