<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->

            

                <p>📚 For immediate answers to your Mathletics-related questions, we also encourage you to explore the <b>Mathletics Knowledge Base</b> here:
           <b>     <a href="https://knowledgebase.mathletics.com/?utm_source=email&utm_medium=email&utm_id=+AMER_MX0066MX_AMER_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;">Mathletics Knowledge Base.</a></b> It’s a comprehensive resource that covers everything you need to know, for both newcomers and seasoned users. From <b>step-by-step tutorials</b> to <b>best practices</b>, it’s now easier than ever to make the most of Mathletics.<br><br>
               If you have any questions or need assistance, feel free to reach out to us on
    <b> <a href="tel:18663879139" style="color:#0645AD;">1-866-387-9139</a></b> or at<b> <a href="mailto:support.usa@3plearning.com" ""="" style="color:#0645AD;">support.usa@3plearning.com</a></b>. <br><br><br>
                
 </p><center>
                
<h4><b></b></h4><h4 align="left"><b>
💡 Professional Development Courses <br>
</b></h4>
            <p align="left">    Be inspired with fresh ideas and teaching solutions or learn how to integrate our digital solutions seamlessly in your class. For new or experienced teachers, our flexible pathways allow you to choose the course(s) most relevant to your school and your teachers. With a strong focus on pedagogical practice, our workshops are planned, arranged, and guided by our team of professional learning specialists, with vast backgrounds as educators

Learn more about our professional development opportunities<b> <a href="
https://www.3plearning.com/professional-learning/?utm_source=email&amp;utm_medium=email&amp;utm_id=+AMER_MX0066MX_AMER_Post_Purchase_Onboarding_FY24" "="" style="color:#0645AD;">here. </a></b><br><br>

   We’re excited to announce that the global 
                 <b>     <a href="http://www.facebook.com/groups/mathleticseducators/" "="" style="color:#0645AD;"> Mathletics Educators Group</a></b>
                
                 is now live! We’d like to invite each and every Mathletics educator, no matter beginner or pro, to learn, share and grow together. <br>
 


 
</p><p></p><p></p><p></p>              <br>
              
              
                  



 

<p>
  
 

 

Best regards, <br>

 

The Mathletics Support Team   </p><p>
  
  </p> </center></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>