<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
             
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/165494dd-8921-4928-90c5-eea2f11c8af6.jpg" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you" &gt;="</a></td>
                   </tr>

                  

                   <!-- Spacing -->
             <tr>
              <td colspan=" 3="">&nbsp;</td>
             </tr>
                                                                                   
  <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="center">
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br>

                       

 

<b>Effortlessly assign activities and quests: Your quick guide </b><br><br>

 

Mathletics puts the power in your hands with a plethora of activities to enrich your students' learning. <br><br>

 

First, here's how to assign a Mathletics Activity in Learn <br><br>
                       </p><ol>
                         <li>Log into your <b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a></b>
</li>
                         <li>Go to <b>'Assign & Review'</b> on the left-hand side </li>
                         <li>Select <b>'Learn'</b></li>
                         <li>Pick your <b>'Class'</b> and <b>'Group</b></li>
                         <li>Refine your search with the <b>'Topic Filter'</b> button on the left </li>
                         <li>Select the student and activity box </li>
                         <li>Clik <b>'Assign'</b>at the bottom </li>
                         <li>Select the start and end date and click Assign. </li>
                         <li>Explore our Knowledge Base for further guidance here: <a href="https://knowledgebase.mathletics.com/what-are-my-first-steps/1607032-step-4-assign-an-activity?from_search=124042951">Assign an Activity in Mathletics</a>
                         </li>
                      </ol><br><br>
                      
                    Ready to set your students on a math <b>
                      Skill Quest? </b>It's a breeze! Here's how: <br><br>
                      <ol>
                        <li>Log into the <a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a>

                        </li>
                        <li>Navigate to <b> 'Assign & Review'</b>
                        </li>
                        <li>Click <b>'Revise (Skill Quests)'</b></li>
                        <li>Choose your <b>'Class'</b> and <b>'Group'</b></li>
                        <li>Select <b>'Curriculum'</b> and <b>'Grade'</b></li>
                        <li>Refine your search with the <b>'Filter'</b> dropdown</li>
                        <li>Pick the activity box for the student </li>
                        <li>To assign to the group, select the box below the activity name </li>
                        <li>Click <b>'Assign'</b> at the bottom</li>
                        <li>Keep an eye on the <b>'To-Do'</b> tab under <b>'Quests'</b> in the Student Console</li>
                        <li>Explore our Knowledge Base for further guidance here: <b><a href="https://knowledgebase.mathletics.com/skill-quests/how-do-i-assign-a-quest?from_search=124042884"> Assign a Quest in Mathletics</a>
</b></li>
                      </ol>
                      
                      
 <p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/165494dd-8921-4928-90c5-eea2f11c8af6.jpg" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot of the new Assign and Review area with the text Attention Teachers, Mathletics is getting better for you">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                  
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
                   
                  
                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="center">
                     <p style="text-align: middle;">%%=v(@NAME)=%% <br>

<b>Effortlessly assign activities and quests: Your quick guide </b><br><br>

 

Mathletics puts the power in your hands with a plethora of activities to enrich your students' learning. <br><br>

 

First, here's how to assign a Mathletics Activity in Learn <br><br>
                       </p><ol>
                         <li>Log into your <b><a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a></b>
</li>
                         <li>Go to <b>'Assign & Review'</b> on the left-hand side </li>
                         <li>Select <b>'Learn'</b></li>
                         <li>Pick your <b>'Class'</b> and <b>'Group</b></li>
                         <li>Refine your search with the <b>'Topic Filter'</b> button on the left </li>
                         <li>Select the student and activity box </li>
                         <li>Clik <b>'Assign'</b>at the bottom </li>
                         <li>Select the start and end date and click Assign. </li>
                         <li>Explore our Knowledge Base for further guidance here: <a href="https://knowledgebase.mathletics.com/what-are-my-first-steps/1607032-step-4-assign-an-activity?from_search=124042951">Assign an Activity in Mathletics</a>
                         </li>
                      </ol><br><br>
                      
                    Ready to set your students on a math <b>
                      Skill Quest? </b>It's a breeze! Here's how: <br><br>
                      <ol>
                        <li>Log into the <a href="https://login.mathletics.com/?_gl=1*p6slab*_ga*NTExMTM1MDQ4LjE2NzcxMjA3NzY.*_ga_XW0LWXTTDH*MTY5MjE1Mzk4Ny4xOC4xLjE2OTIxNTgyMDIuMC4wLjA.">Mathletics Teacher Console</a>

                        </li>
                        <li>Navigate to <b> 'Assign & Review'</b>
                        </li>
                        <li>Click <b>'Revise (Skill Quests)'</b></li>
                        <li>Choose your <b>'Class'</b> and <b>'Group'</b></li>
                        <li>Select <b>'Curriculum'</b> and <b>'Grade'</b></li>
                        <li>Refine your search with the <b>'Filter'</b> dropdown</li>
                        <li>Pick the activity box for the student </li>
                        <li>To assign to the group, select the box below the activity name </li>
                        <li>Click <b>'Assign'</b> at the bottom</li>
                        <li>Keep an eye on the <b>'To-Do'</b> tab under <b>'Quests'</b> in the Student Console</li>
                        <li>Explore our Knowledge Base for further guidance here: <b><a href="https://knowledgebase.mathletics.com/skill-quests/how-do-i-assign-a-quest?from_search=124042884"> Assign a Quest in Mathletics</a>
</b></li>
                      </ol>
 <p></p>
                    <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                 </tr>
                  
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>