<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://www.brightpath.com.au/request-demo/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0003_LaunchEmail2&amp;utm_content=E2_BookYourDemo" alias="Book a demo link">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/6fc0744d-a6a1-4732-8062-11e8cef651c5.jpg" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Text says'EdChat Series: You're Invited!' followed with text underneath stating 'Register today' ">
                    </a></td>
                   </tr>


                  

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                    
                     <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
                     <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h2>Unlocking Effective Writing Assessment: Empowering Teachers for Success.</h2>
              </td>
             </tr>
                               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Here’s your exclusive invitation for a transformative three-part webinar series focused on enhancing your understanding of effective writing assessment and equipping you with strategies to support your teachers in their journey to assess students' work confidently.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Webinar Series Overview:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">For the past two decades, educators have recognised the pivotal role of assessment in effective teaching. Yet, the challenges of assessing and reporting student achievements, especially in writing, persist. Writing assessment demands a nuanced approach that goes beyond the realm of multiple-choice questions and automated scoring. Teachers need to grasp the intricacies of writing conventions and understand how to analyse the strengths and weaknesses of student compositions. </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">In this dynamic series, we will address the unique challenges of assessing writing and provide practical guidance to support your teachers. Dr. Sandy Heldsinger, a distinguished researcher in writing assessment and founder of Brigthpath Progress, a formative assessment online program, will lead the discussion, sharing her insights and valuable tips to set your teachers on the path to success.</p>
              </td>
             </tr>


 
              
 
             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Introducing Dr Sandy Heldsinger:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><i>Dr Sandy Heldsinger co-ordinated the WA system-level assessments, has taught masters level course in educational assessment for a number of years and has led the development of a wide range of resources, including reporting software, to support schools in using assessment to improve student performance.

</i></p><i>
              </i></td>
             </tr><!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><i>

Sandy recently developed the central components of the Western Australian Curriculum Outline for WA’s School Curriculum and Standards Authority and she co-authored What teachers need to know about assessment and reporting which was published by the Australian Council for Educational Research.
</i></p><i>
              </i></td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><i>


In 2016, Sandy was awarded the WAPPA Service Award for her valued contribution to education and the Western Australia Primary Principal Association.</i> </p>
              </td>
             </tr>
               <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>


                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                      <a href="https://www.brightpath.com.au/request-demo/? utm_source=email&amp;utm_medium=email&amp;utm_campaign=APAC_BP0003_LaunchEmail2&amp;utm_content=E2_BookYourDemo" alias="Book a demo link">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9fe4866e-6381-436d-bb2e-07d3f71a773b.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Top of banner shows 3 teachers working togther, two female and one male from left to right, marking and assessing student's work. Text says'EdChat Series: You're Invited!' followed with text underneath stating 'Register today' ">
                  </a></td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>
                     <!-- Heading -->
             <tr>
              <td align="center" valign="middle">
               <h2>Unlocking Effective Writing Assessment: Empowering Teachers for Success.</h2>
              </td>
             </tr>
                               <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
                                         <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

            
              

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">Here’s your exclusive invitation for a transformative three-part webinar series focused on enhancing your understanding of effective writing assessment and equipping you with strategies to support your teachers in their journey to assess students' work confidently.</p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

              <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><b>Webinar Series Overview:</b> </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">For the past two decades, educators have recognised the pivotal role of assessment in effective teaching. Yet, the challenges of assessing and reporting student achievements, especially in writing, persist. Writing assessment demands a nuanced approach that goes beyond the realm of multiple-choice questions and automated scoring. Teachers need to grasp the intricacies of writing conventions and understand how to analyse the strengths and weaknesses of student compositions. </p>
              </td>
             </tr>

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;">In this dynamic series, we will address the unique challenges of assessing writing and provide practical guidance to support your teachers. Dr. Sandy Heldsinger, a distinguished researcher in writing assessment and founder of Brigthpath Progress, a formative assessment online program, will lead the discussion, sharing her insights and valuable tips to set your teachers on the path to success.</p>
              </td>
             </tr>


 
              
 
             <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><i>Dr Sandy Heldsinger co-ordinated the WA system-level assessments, has taught masters level course in educational assessment for a number of years and has led the development of a wide range of resources, including reporting software, to support schools in using assessment to improve student performance.

</i></p><i>
              </i></td>
             </tr><!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                    <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><i>

Sandy recently developed the central components of the Western Australian Curriculum Outline for WA’s School Curriculum and Standards Authority and she co-authored What teachers need to know about assessment and reporting which was published by the Australian Council for Educational Research.
</i></p><i>
              </i></td>
             </tr>
                    <!-- Spacing -->
             <tr>
              <td colspan="2" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
                     <!-- Paragraph -->
             <tr>
              <td colspan="2" align="justify" valign="middle">
               <p style="text-align: left;"><i>


In 2016, Sandy was awarded the WAPPA Service Award for her valued contribution to education and the Western Australia Primary Principal Association.</i> </p>
              </td>
             </tr>
         


                    
                   
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>