<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                    >
                                                                                        <p></p>
                                                                                        <h4>
                                                                                            What's
                                                                                            in it
                                                                                            for your
                                                                                            class?
                                                                                        </h4>

                                                                                        <!-- List -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <ul
                                                                                            style="
                                                                                                text-align: left;
                                                                                                line-height: 20px;
                                                                                                font-size: 16px;
                                                                                            "
                                                                                        >
                                                                                            <li>
                                                                                                <b
                                                                                                    >FREE
                                                                                                    30-day
                                                                                                    access
                                                                                                    to
                                                                                                    Reading
                                                                                                    Eggs</b
                                                                                                >
                                                                                                –
                                                                                                our
                                                                                                research-backed
                                                                                                online
                                                                                                reading
                                                                                                program
                                                                                            </li>
                                                                                            <li>
                                                                                                <b
                                                                                                    >Access
                                                                                                    to
                                                                                                    4,000+
                                                                                                    e-books</b
                                                                                                >
                                                                                                (at
                                                                                                school
                                                                                                &
                                                                                                home),
                                                                                                including
                                                                                                hundreds
                                                                                                of
                                                                                                decodable
                                                                                                readers
                                                                                            </li>

                                                                                            <li>
                                                                                                <b
                                                                                                    >Chance
                                                                                                    to
                                                                                                    win
                                                                                                    a
                                                                                                    $300
                                                                                                    technology
                                                                                                    grant</b
                                                                                                >
                                                                                                for
                                                                                                your
                                                                                                classroom
                                                                                            </li>

                                                                                            <li>
                                                                                                <b
                                                                                                    >Fun
                                                                                                    classroom
                                                                                                    prizes</b
                                                                                                >
                                                                                                including
                                                                                                Reading
                                                                                                Eggs
                                                                                                medals
                                                                                                and
                                                                                                Reggie
                                                                                                keychains!
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <br /><br />
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/abc0f964-6dfd-429f-8c29-c51df9d8728f.png"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="Reggie with books from the Reading Eggs library"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/efe84610-1e66-4410-9c59-05cabdb8249a.png"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="Reggie with books from the Reading Eggs library"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td align="left">
                                                                                <p></p>
                                                                                <h4>
                                                                                    What's in it for
                                                                                    your class?
                                                                                </h4>

                                                                                <!-- List -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <ul
                                                                                    style="
                                                                                        text-align: left;
                                                                                        line-height: 20px;
                                                                                        font-size: 16px;
                                                                                    "
                                                                                >
                                                                                    <li>
                                                                                        <b
                                                                                            >FREE
                                                                                            30-day
                                                                                            access
                                                                                            to
                                                                                            Reading
                                                                                            Eggs</b
                                                                                        >
                                                                                        – our
                                                                                        research-backed
                                                                                        online
                                                                                        reading
                                                                                        program .
                                                                                    </li>
                                                                                    <li>
                                                                                        <b
                                                                                            >Access
                                                                                            to
                                                                                            4,000+
                                                                                            e-books</b
                                                                                        >
                                                                                        (at school &
                                                                                        home),
                                                                                        including
                                                                                        hundreds of
                                                                                        decodable
                                                                                        readers
                                                                                    </li>

                                                                                    <li>
                                                                                        <b
                                                                                            >Chance
                                                                                            to win a
                                                                                            $300
                                                                                            technology
                                                                                            grant</b
                                                                                        >
                                                                                        for your
                                                                                        classroom
                                                                                    </li>

                                                                                    <li>
                                                                                        <b
                                                                                            >Fun
                                                                                            classroom
                                                                                            prizes</b
                                                                                        >
                                                                                        including
                                                                                        Reading Eggs
                                                                                        medals and
                                                                                        Reggie
                                                                                        keychains!
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
