<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 20px;">&nbsp;</td>

                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                      <!-- Spacing -->
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p style="text-align: left;">Best regards,</p>
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
                      </tr>

                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p style="text-align: left;"><b>The Mathletics Team</b></p>
                          <br>
                          <p style="text-align: left;">
                            <b>P.S.</b> Did you know? Mathletics is part of <b>3 Essentials</b> — our integrated solution that brings together our evidence-based programs for reading, writing and maths at unbeatable value.
                            <a href="https://www.3plearning.com/3essentials/?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0072_Trial_Nurture&utm_content=E4_hyperlink_3E_page" alias="3 Essentials Page" style="text-decoration: underline; color:#1989c4;"><b>Learn more</b></a>
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>

                  <td width="20" style="width: 20px;">&nbsp;</td>
                </tr>

                <!-- Spacer -->
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </table>
</center>

<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
<![endif]-->
</td></tr></table>