<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px;padding-right:10px">       
          <br><br>
            
              <p>Hi there,</p><br>
             
              <p style="margin-bottom:1em">

I hope you're well. My name is %%BDM Name%%, and I’m the Education Specialist at Mathletics, the team behind World Maths Day. I saw that your school was fantastic at engaging with the event, and now that the winners have been announced, I wanted to share how your students performed. Students at your school achieved:
              
         </p><ul style="list-style-type:'✔">
              <li>Total World Maths Day score: %%Total WMD Score%%

              </li><li>Global ranking: %%Global Rank%% / 6,460 – an amazing result!</li>

             
           </ul>
            <p>
             I’ve been speaking with schools across your region about ways to keep the momentum going, and I’d love to share a few strategies Mathletics schools are using to build student confidence and drive long-term maths engagement.
</p><p>&nbsp;</p>
If you're interested in exploring how Mathletics can support your school's maths goals, I’d be happy to show you some strategies used by some of the other schools I’m working with - just book a quick 20-minute chat using the link below: <a href="https://calendly.com/annaahn-3plearning/training-session?month=2025-04" style="color:#0645AD;"> <b>👉%%BDM_Calendar_Link%%</b></a> 
 
<p></p>
<p>&nbsp;</p>
<p>Looking forward to connecting!</p>          
              
    <p>&nbsp;</p>
    
<b>Best,</b>  <br>

              <b>%%BDM Name%%</b><br>
            District Sales Manager<br><br>
              <p>&nbsp;</p>
             PS: We have a great case study you may be interested in that shows the long-term impact Ripple Primary are seeing with Mathletics –<b><u><a href="https://www.mathletics.com/blog/educators/case-study-how-ripple-primary-combined-mathseeds-mathletics-to-engage-all-students-in-maths/?utm_source=email-sales&utm_medium=sfmc&utm_campaign=spe1b-high-usage_-wmd
" style="color:#0645AD;"> How Ripple Primary Combined Mathseeds & Mathletics to Engage All Students in Maths</a></u></b>  

<p></p><br><br>
                              
                               <p></p> 
              
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>