<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>✔️<i><b>If you are working with your account manager regarding your licences, please disregard this email. </b></i><br><br>
We're currently working through licence reconciliations, and we noticed that %%AccountName%% is currently using more %%ProductSubscription%% than allotted.  Don't worry – this is easily resolved! You can either pay for the additional seats you need or adjust your student count. 
 <br><br>
Here's a quick breakdown of your current situation: <br><br>
                   Licence cap (students paid for): %%TotalSubscriptionSeats%%<br>
                   Registered students (active students): %%RegisteredStudents%%<br>
                   <b>Over by: %%excessnumber%%</b><br><br>

         

</p><p align="left">

    We wanted to see if all these registered students are active and should stay on the program, or if you need help cleaning up your school roll. <br><br>              
             
Please let us know by <b>%%prebillingdate%%</b> if your registered student count is accurate or if some students need to be unassigned. This will help ensure our Finance team sends you an accurate invoice.  <br><br>
  
  
  We are here to help with this process, so please don't hesitate to reach out if you have any questions or need assistance. If you'd like to discuss this further, please reach out to your account manager, %%OpportunityOwner%% <b> <a href="%%meetinglink%%"><font color="#0066CC">here</font></a></b>. 
  <br><br>
  
  
Warm regards,<br></p>

<p>
3P Learning

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 

                <!-- Paragraph -->
                   <tr>
                    <td align=" left" "="" valign="left">
         <br>
                <p style="" "text-align:="" left;"="" "="">%%=v(@NAME)=%% <br><br> 

 </p><p>
Many schools confirm their renewal now to get the paperwork done and over with, lock in their price, and ensure students and teachers don’t experience any disruptions in their service. Click the link below to easily review your subscription details for next school year. <br><br>


                   </p><h4></h4><h4 align="left">You can review your subscription details here: 
<a href="%%=RedirectTo(@Renewallink)=%%" style="color:#0645AD;"> <b>click here.</b></a></h4><br><br>

<p align="left">

     You can edit your enrolment numbers in the above link, or let me know, and I can update everything for you. Please note that our pricing is based on tiers, so changing your enrolment numbers may result in a different cost per licence.<br><br>              
             
If you don’t know your exact enrolment numbers, I suggest you renew for a slightly lower number. It's easy to <b>add additional students once school starts</b>, once enrollment numbers are steady.<br><br>
  
  
Don’t forget that you can choose to pay in the fall with next year’s budget! <br><br>Let me know if you need more time or if there is someone else that I should reach out to. <br><br>
  
  
Thanks,<br></p>

<p>
%%OpportunityOwner%%



</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>