<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


            
             <tr>
              <td align="" valign="left">
                <b> Why do you need to activate your Mathletics trial? </b><br><br>  
 
             💪 World Maths Day is held exclusively on Live Mathletics (included in Mathletics), allowing students to compete against their peers across the globe. <br><br>

💪 On the day, students log in to Mathletics and complete 20 x 60-second live maths games, earning 1 point for each correct answer.  <br><br>

💪 Each point goes towards their World Maths Day score. <br><br>

💪 Students can take on the challenge as an individual or as a school, earning a spot (and scoring fantastic prizes) on the World Maths Day Hall Fame.  <br><br>
                
                Start your trial today – the earlier you start practising, the stronger your students’ chances are!  <br> <br>
                
                Warm regards,  <br>
The Mathletics Team 

    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>