<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:5px; line-height:5px;" height="5">&nbsp;</td>
          </tr>
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">


             <!-- Middle Content -->
             <tr>
              <td style="height: 50px;" width="50%" valign="middle" height="50" align="left">
               <a href="%%=RedirectTo(@PRODUCT_URL)=%%" target="_blank">
                <img src="%%=RedirectTo(@PRODUCT_LOGO)=%%" style="margin:0; padding:0; border:none; display:block;" alt="%%=v(@PRODUCT_ALT)=%%" height="%%=v(@Logo_Height)=%%" border="0">
               </a>
              </td>
              <td style="height: 50px;" width="50%" valign="middle" height="50" align="right">
               <a href="http://www.3plearning.com/" target="_blank">
                <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/87d99a62-817b-4d6b-be47-336c45f01319.png" style="margin:0; padding:0; border:none; display:block;" alt="A 3P Learning Product" width="180" border="0">
               </a>
              </td>
             </tr>

            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" style="font-size:5px; line-height:5px;" height="5">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>


</table></center></td></tr></table>