<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                   <!-- Content -->
                 <td align="center" valign="top" style="padding-left:10px;padding-right:10px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/18a632e9-0354-4e26-b7f7-30980b356ab1.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Get Curriculum Ready with ABC Mathseeds!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px"><br>
                      <b>Mathseeds is for now <i>and</i> the future:<br>
Navigating changes to the New Zealand Curriculum     
    
 </b> </h4><br>


                     
                      <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br></p>
<br>

 


<p style="text-align: left; padding-bottom:10px">Feeling overwhelmed by the <b>latest curriculum announcements? Or feeling invigorated?   
  </b>

 <br><br>

Rest assured, we’re keeping up to date with the changing landscape of the New Zealand Curriculum and we are ready to support you.  
 <br><br>
            Let’s navigate through the changes together and continue to provide highly effective and motivating learning for tamariki through Mathseeds.   <br><br>
  

Soon, we will be sharing our new correlation chart 
  
  
  that clearly articulates <b>the alignment of Mathseeds</b> to the <b>updated New Zealand Mathematics Curriculum.</b> Keep an eye out for our upcoming emails.  <br><br>
  
  Everything you need to align with the updated curriculum requirements will be integrated into Mathseeds for Years 0–3, ensuring a <b>seamless transition for you and your school.</b> With Mathseeds, you can <b>confidently continue teaching </b>knowing we've got the latest <b>curriculum requirements covered.  </b>  
      
            <!-- Spacing -->
</p></td></tr><tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
    <!-- Button -->
<p></p><p></p><p></p><p></p><p></p></h4></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0058_V9_CurriculumPlan&utm_content=hyperlink_button_re_sign_in" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHSEEDS </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
      
            <!-- Spacing -->
</h4></td></tr><tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
                      <p></p><h4></h4><h4 style="text-align: left; padding-bottom:5px"> 
                 🔎 What makes Mathseeds the right fit for the curriculum changes?  
                     </h4> 
<p style="text-align: left; padding-bottom:20px"> Our research-based, structured maths approach with well-sequenced content is designed to be highly engaging, accessible and to accelerate learning and confidence. In line with evidence-based practice, Mathseeds:
<br><br>
  ✅  <b>Builds a strong foundation in early maths concepts </b><br>
 200 explicit maths lessons ensure that key concepts are learned in depth to improve long-term retention. <br><br>
  ✅ <b>Provides a progressive lesson sequence  </b><br>
The careful sequence of core maths lessons helps improve students’ maths performance as they progress through a curriculum-based continuum. <br><br>
  ✅ <b>Tailors to each student’s ability level</b> <br>
 A placement test ensures each student is working at exactly the right level, so you can be confident they are receiving the most effective instruction. <br><br>
  ✅ <b>Personalises instruction </b><br>
 Self-paced, step-by-step lessons provide students with lessons that match their individual abilities, maximise engagement and boost their results. <br><br>
  
  ✅ <b>Boosts engagement and promotes a positive attitude towards maths </b><br>
 Interactive lessons, colourful animations and exciting rewards keep young learners entertained and on task. 
  
    <!-- Button -->
</p><p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0058_V9_CurriculumPlan&utm_content=hyperlink_button_re_sign_in" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHSEEDS </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
  <p>
              </p><p>
                
                     👍 <b>Explore time-saving resources in Mathseeds  </b><br>
                   We’ll follow up soon, but in the meantime, here’s a quick overview of where you'll find <b>additional teaching support</b> that is readily available within Mathseeds.   <br><br>
                </p><p>
                  
                      ✅<b>Lessons:</b><br> Each lesson is complemented by <b>worksheets and problem-solving activities</b>. Our Resources section offers additional worksheets, classroom posters and other printable maths materials. Explore our Printable Assessments and Big Books library for comprehensive topic introductions. <br><br>
                 
                    ✅<b>Printables Library:</b><br> Get unlimited access to an <b>array of resources</b>: flashcards, learning games, fluency workbooks and teacher books covering all maths strands from 1–5.  <br><br>
   
                    🔎 <i><b>A useful tip:</b></i> Easily locate both <b>Lessons</b> and the <b>Printables Library</b> in the left menu upon signing in to your Mathseeds account. 
            <!-- Spacing -->
</p></td></tr><tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">   <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0058_V9_CurriculumPlan&utm_content=hyperlink_button_re_sign_in" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHSEEDS </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
      
 Warm regards, <br>
The Mathseeds Team                                                           
 <p></p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="50%" style="width: 50%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/16dd758c-1208-4b81-9d54-38bff19b48d9.png" "=" width=50% style=" margin:0;="" padding:0;="" border:none;="" display:block;"="" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
                  
                   
                    <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                     <p style="text-align: middle;">
                       </p><h4 style="padding-bottom:5px"><br>
                      <b> Mathseeds: Perfectly aligned with the <br>updated New Zealand Curriculum   
    
 </b> </h4><br>


                     
                      <p></p><p style="text-align: left;">%%=v(@NAME)=%%  <br></p>
<br>

 


<p style="text-align: left; padding-bottom:10px">Feeling overwhelmed by the <b>latest curriculum announcements? Or feeling invigorated?   
  </b>

 <br><br>

Rest assured, we’re keeping up to date with the changing landscape of the New Zealand Curriculum and we are ready to support you.  
 <br><br>
            Let’s navigate through the changes together and continue to provide highly effective and motivating learning for tamariki through Mathseeds.   <br><br>
We are excited to share with you  <u><b><a href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/Mathseeds/NZ/MS%20New%20Zealand%20Curriculum%20Charts%206M-Y3.pdf" "="" style="color:#0645AD;"> our new correlation chart </a></b> </u> 
  
  
  that clearly articulates <b>the alignment of Mathseeds</b> to the <b>updated New Zealand Mathematics Curriculum.</b> <br><br>
  
  Everything you need to align with the updated curriculum requirements is now integrated into Mathseeds for Years 0–3, ensuring a <b>seamless transition for you and your school.</b> With Mathseeds, you can <b>confidently continue teaching </b>knowing we've got the latest <b>curriculum requirements covered.  </b>  
      
            <!-- Spacing -->
</p></td></tr><tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
    <!-- Button -->
<p></p><p></p><p></p><p></p><p></p></h4></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0058_V9_CurriculumPlan&utm_content=hyperlink_button_re_sign_in" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHSEEDS </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
      
            <!-- Spacing -->
</h4></td></tr><tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
                      <p></p><h4></h4><h4 style="text-align: left; padding-bottom:5px"> 
                 🔎 What makes Mathseeds the right fit for the curriculum changes?  
                     </h4> 
<p style="text-align: left; padding-bottom:20px"> Our research-based, structured maths approach with well-sequenced content is designed to be highly engaging, accessible and to accelerate learning and confidence. In line with evidence-based practice, Mathseeds:
<br><br>
  ✅  <b>Builds a strong foundation in early maths concepts </b><br>
 200 explicit maths lessons ensure that key concepts are learned in depth to improve long-term retention. <br><br>
  ✅ <b>Provides a progressive lesson sequence  </b><br>
The careful sequence of core maths lessons helps improve students’ maths performance as they progress through a curriculum-based continuum. <br><br>
  ✅ <b>Tailors to each student’s ability level</b> <br>
 A placement test ensures each student is working at exactly the right level, so you can be confident they are receiving the most effective instruction. <br><br>
  ✅ <b>Personalises instruction </b><br>
 Self-paced, step-by-step lessons provide students with lessons that match their individual abilities, maximise engagement and boost their results. <br><br>
  
  ✅ <b>Boosts engagement and promotes a positive attitude towards maths </b><br>
 Interactive lessons, colourful animations and exciting rewards keep young learners entertained and on task. 
  
    <!-- Button -->
</p><p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0058_V9_CurriculumPlan&utm_content=hyperlink_button_re_sign_in" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHSEEDS </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
  <p>
              </p><p>
                
                     👍 <b>Explore time-saving resources in Mathseeds  </b><br>
                    Here’s a friendly reminder and a quick overview of where you'll find <b>additional teaching support</b> that is readily available within Mathseeds.   <br><br>
                </p><p>
                  
                      ✅<b>Lessons:</b><br> Each lesson is complemented by <b>worksheets and problem-solving activities</b>. Our Resources section offers additional worksheets, classroom posters and other printable maths materials. Explore our Printable Assessments and Big Books library for comprehensive topic introductions. <br><br>
                 
                    ✅<b>Printables Library:</b><br> Get unlimited access to an <b>array of resources</b>: flashcards, learning games, fluency workbooks and teacher books covering all maths strands from 1–5.  <br><br>
   
                    🔎 <i><b>A useful tip:</b></i> Easily locate both <b>Lessons</b> and the <b>Printables Library</b> in the left menu upon signing in to your Mathseeds account. 
            <!-- Spacing -->
</p></td></tr><tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">   <!-- Button -->
<p></p><p></p><p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0058_V9_CurriculumPlan&utm_content=hyperlink_button_re_sign_in" alias="Reading Eggs SSO Link" target="_blank" style="display: inline-block; line-height:50px ;width:325px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
LOG IN TO MATHSEEDS </span>
</a>
</td>
</tr>
</table>
</td>
</tr>
                    
              
            <!-- Spacing -->
<tr><td height="15" style="font-size:10x; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <p></p><h4> </h4><h4 align="left">
                    
 </h4> 
      
 Warm regards, <br>
The Mathseeds Team                                                             
 <p></p><p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td></tr></table>
  



</td></tr></table></td></tr></table></center></td></tr></table>