<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
					
						<tr>
							<td align="left" bgcolor="ffffff" style="text-align: left; padding: 0px 25px 0px 25px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333;border-bottom: 6px solid #ffffff;">
							</td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#f2f3f4">
				<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
					
						<tr>
							<td align="left" bgcolor="ffffff" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 14px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333;">
								Hi %%CampaignMember:Common:FirstName%%,<br>
								<br>
								<span style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Since implementing Mathseeds at Pooles Park Primary School in the UK, educator Paula Szpakowski has noticed her students are more engaged in their maths learning. They use Mathseeds lessons for some of their 'carpet sessions' to help consolidate learning, with certain lessons chosen based on their children's needs.</span><br>
								&nbsp;<div style="text-align: center;">
									<i style="color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;"><b>&quot;The children definitely enjoy the Mathseeds input at carpet time. Some children have talked to me about using it at home. I do feel that is designed in a way that helps children to feel mathematically competent.&quot;</b></i></div></td></tr></table></td></tr></table></td></tr></table>