<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#FFFFFF">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Heading -->
             <tr>
              <td colspan="2" align="middle" valign="middle">
               <h1 style="text-align: center;"><font color="#1981c4">World Maths Day 🚀<br>Your free access  has now started!<br>  </font></h1>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Great news! <b>Your free access to Mathletics has now started</b>! We’re here to help you get your students ready to champion World Math Day 2025.<br><br>
                 
                 You will have receieved your <b>login details via email</b> - if you haven't yet, be sure to check your junk! 📧
              <br>
                 
                 
                 
                 
              
              <!-- Spacing -->
             </p></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
            
             <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">
              </p></td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
               <p style="text-align: left;"><b>Get ready for World Maths Day 🌟<br><br>

Once logged in, watch our Mathletics expert Jane Fisher's video tutorial below to find out how prepare for World Maths Day 👇<br><br>
              
              
                             <!-- Button -->
                   </b></p></td></tr><tr>
                    <td align="center" valign="middle">
                     <table width="220" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#1981C4" style="border-radius:4px;">
                      <tr>
                       <td align="center" valign="middle" height="44">
                        <a href="https://login.mathletics.com/?_gl=1*16g4ep4*_gcl_au*NDAyNzE2OTg1LjE3MzU5MDA2MDU.*_ga*Mzk3OTY0OTE0LjE3Mjk2NjkwMjI.*_ga_XZF7PEP4QF*MTc0MTY4OTQyNS41Mi4wLjE3NDE2ODk0MjUuNjAuMC40MjIyNjI3Nzg.&utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025" target="_blank" alias="WMD Contact Page" style="display: inline-block; line-height:40px; width:220px; text-decoration: none; font-weight:bold;">
        <span style="color:#ffffff;"><b>LOG IN TO MATHLETICS</b></span><br>
              
              <!-- Spacing -->
             </a></td></tr><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              
               
                       
                      
                     </table>
                    </td>
                   </tr>
             
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
       
            
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>    
         </table>
        </td>
       </tr>
      </table>
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  



</td></tr></table></center></td></tr></table>