<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


%%[set @Renewallink = AttributeValue("Renewal Link")
   set @Renewallink = Concat(@Renewallink) ]%%




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>

                  We haven’t heard from you regarding <b>%%AccountName%%’s</b> <b>%%ProductName%%</b> subscription that expires in 30 days, on <b>%%ExpiryDate%%</b>.<br><br>
                   
                   
If you aren’t the correct person or we should connect with someone else, please let us know so we can ensure students’ and teachers’ access doesn’t lapse.    <br><br>
                   
                   Alternatively, if you need more time or have questions about your subscription, you can complete the link below or respond to this email.   <br><br>

                   </p><h4></h4><h4 align="left">You can review your subscription details here: 
<a href="%%RenewalLink%%" style="color:#0645AD;"> <b>click here.</b></a></h4><br><br>
<p>





You can edit your enrollment numbers in the above link, or let us know and we can update everything for you. If you don’t know your exact student numbers, it’s easy to <b>add additional students if needed</b>.<br><br>
  
  
Let me know if you need more time or if there is someone else that I should reach out to. <br><br>
  
                   </p>
<p align="left">


 
Thanks,  <br>
The 3P Learning team <br>

                    </p>

<p></p><p></p><p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    
                  

                  

       
              <!-- Paragraph -->
                     
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

              
                  
                 

  <!-- Content -->
                 <tr><td align="center" valign="top">
                  <p style="text-align: left;">%%=v(@NAME)=%% <br><br> 

 </p><p>
<br><br>
                  We haven’t heard from you regarding <b>%%AccountName%%’s</b> <b>%%ProductName%%</b> subscription that expires on <b>%%ExpiryDate%%</b>.<br><br>
                   
                   
If you aren’t the correct person or we should connect with someone else, please let us know so we can ensure students’ and teachers’ access doesn’t lapse.    <br><br>
                   
                   Alternatively, if you need more time or have questions about your subscription, you can complete the link below or respond to this email.   <br><br>

                   </p><h4></h4><h4 align="left">You can review your subscription details here: 
<a href="%%RenewalLink%%" style="color:#0645AD;"> <b>click here.</b></a></h4><br><br>

<p align="left">


 
Thanks,  <br>
The 3P Learning USA team (Reading Eggs, Mathseeds, and Mathletics) 


</p><p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>

               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  </td></tr></table>