<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="95%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p></p><center><i> 
"Students don't see Mathseeds as 'work' or a task, instead they see it as a fun activity. When teachers review their work, students are almost surprised they're actually learning something!” 

  </i></center><p></p>
                
                   <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:15px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p></p><center><i> 
"Mathseeds provides data that allows us to pinpoint what the gap skills are, so we can make decisions for students to accelerate their growth."  </i></center><p></p>
                    <!-- Spacing -->
             </td></tr><tr>
              <td height="10" style="font-size:10px; line-height:15px;">&nbsp;</td>
             </tr>
  <!-- Paragraph -->
             <tr>
              <td align="left" valign="middle">
                <p></p><center><i> 
"My favorite part of Mathseeds is the reliability of the program and our confidence in its usage with our students."   </i></center><p></p>
          
        
          
     
          

          <!-- Spacer -->
          </td></tr><tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
        </table><table>
          
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table><center></center></center></td></tr></table>