<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

       
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

           <tr><td align="center" valign="top">
            <p></p><h2>
                       </h2><h2 style="color:#744579;">  <b>💥 EXCLUSIVE OFFER💥<br> 
Try Mathseeds today for FREE! 
 </b></h2><br><table width="100%" cellpadding="0" cellspacing="0" border="0">

                       
             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
<!-- Paragraph -->
                      <tr>
                        
                        <td valign="middle" align="justify">
                          <p> You’ve witnessed the impact of Mathseeds in enhancing your students' math skills with
                            <a alias="something" id="lgr" href="https://www.3plearning.com/resources/fluency-activities/success?utm_source=email&utm_medium=email&utm_campaign=AMER_MS_ResourceNurtureJourney&utm_content=Email5" target="_blank">
                              <b><u>a range of resources </u></b></a> and                             <a alias="something" id="lgr" href="https://mathseeds.com/articles/2024/04/17/math-growth-with-minimal-disruption/?locale=cancel&utm_source=email&utm_medium=email&utm_campaign=AMER_MS_ResourceNurtureJourney&utm_content=Email5" target="_blank">
                              <b><u>the 10th and Green testimonial blog, </u></b></a>why not bring its proven success into your classroom – completely free of charge? 
                          </p>
                       <!-- Spacing -->


            </td></tr></table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

        
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>