<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "6254"
			SET @deExtKey = "032ADE99-498B-456A-B481-EC09E3BB34A6"
			SET @cloudpageErrors = No Form Block found on the selected Interactive Email CloudPage. An Interactive Email CloudPage without a Form Block can no longer be used with an Email Form. Please select a different Interactive Email CloudPage.
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("No Form Block found on the selected Interactive Email CloudPage. An Interactive Email CloudPage without a Form Block can no longer be used with an Email Form. Please select a different Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)
			SET @qsValue = Replace(@qsValue,'%3D','=')
			VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c1580irz-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c1580irz-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1580irz-ic-label"> <span class="sc-c1580irz-ic-label-box-sizing sc-box-sizing ie-b-label-box"> New Subscription Coordinator's email address <span class="sc-text-c1580irz-ic-required" aria-hidden="true"> * </span> </span> </span> <p class="sc-text-c1580irz-ic-description"> Please enter the new subscription coordinator's email address </p> <div class="ie-input-wrap-c1580irz-ic-text-select"> <div class="ie-input ie-input-c1580irz-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="newsubcoemail-sIG1aYoO" aria-required="true"> </ul> </div> </div> </label> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-c1580irz-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-c1580irz-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7VsPU9s2FP8qqrlcwhqHhAQGWWENIWzcKOUI3d2u4TjFkhNdbcu1ZAjr-O57kh3Hdv5Aobd2OdO7IktPT09Pv_d7T074Ysh7nxptw-KepBNpVA1BpWTeSBjtL0bACIwd7Zp3k-DvUxgcuZg5_dD3eSCNtgxCmu17x4fModMRLiaqP6ACtNnYEfShCiu5PveoJ6Hv45dk_VBI7ppj6TqwzJCTe7W-fmwbb16Z5sAbyIEslT5GjYH8s3OJ3nYvTo-r6C2hvYn8g95Dk3oWJ5Qcz3q6Fx8uz-D3mBFCvRNGHSLg8bPoSxxI3foTOyHNPUIr9Fzs-5QkcyyHh8THI9oLAh6oHmwPtf6pVf3eVXYldIBguKetqgyMgVFtVBubGfHsMjDhpHPW72VE1D5hYGDsbu-0QEt6bLp5PV5vbneOe_v7Zmt_78hs7ex2zKPWXsPsdev7vebRUbPV2c3Nz20K1JxzdMIDFx053PqEbB56BHEPyTFFgjrUkpSgU8BLgC3JbinqKQSgrtJzAXpqqOOtGkd3TI55KBFOL2NhD3kcOdwb0QANKQoFLKNEEYxEKpR4DV04FIupKaCEMNumASBqpVHTPZ-eoErszwNUhq1Rm3mUlDdR5_wYhmbuzA1f_d47nyoZyEvMROQxONW8RbOtYnDdMZYYgVLqCQZuVF1YCDaCpuMgOzp1yRFRcljKgA1DScXU5fObmnmtNjASLPUANJnNDYzEfBB7nv3PtSHtxefb8V97LhcKK21dzyBJOeX8-PQkQxQ5as0w24yC5-hN8yMIJ6sIeI5QWi0z64bQ83J1nrfV0Ngu54g7qzrmcFB-CgibvLcrMduXfy3nJWccD-IdQiqzDNBaKAti_XAoAFTeqJJkkbSiZdMuqe9gi1aSVFIuNY_L1fLBzCidvRzmfbriXYdZn7qw-WrUs92FRkBHdHIBkKaBB48Ce0yyvynpa3OgR8IRfqJETz6DWRlTcorBpPIbjMYBtQ8GkFSlP6LyLsD-P6ot2ltbIhy6TNZcy9SFgCdrkKYHBoQZwwLm2ICpvpaBTtg6zIfem6GDYWXjcEmgRTPebOHD8px5212w6iqgWHZEN1qzkrc769-0S9SO4u1Uaq9_3RwY2RVy_tJnMupN3mFpjSvLvJzDbd7D6YOdO49y2qsA2vLsqK9LpahpmodRQ9UzCEoZxGx08w6qIwiKblSAoVeKL_sQfMrRY-ohmI6SmTBXyHuHHs5IaYPNnN-2xlTZ_HojoEPqRP-jGqOmOsAvhAmw_749VFzyirmqYsOefHiOshNg4CE4KFHqQVGXaHqzlTYz2a_mlOyOjIeHalIFKsWp8i9C5YdA1YCl0sFtHIWbB6USSAWUsADILRrXHZ9D6CFqqi5m28ZP0G05WNWfHw1mmYnIddXwuYAz5B6IYRt2rSzJCGtrrpdVrMzzQ2lG3JSy2cOuGv0soO9WBX9ie0wG2vr0plcrAhaUCn1z6vLwXKI3ruqnWm9xwODIYTgecDCcaspj5_RO054VMF95B3U5DwjzsORBWSCqoxsToov6rL8iVVnPDil4kRrgWUITnanl4jRFFex07vRgfZFe33ry-ukVllkRexVWgUUsrtWZ4vS3Bv6Lv0_5GJo61MfcIQAN3QFjDCoNUBldjhK4RbcdF0_OqDeSY5Derdc1nFwqsSpOlPxxr8ud0PXOIxPA0Td9ZcONNsLIgU_5x4yyt3GdCxETqhzJvYXHGsUMDMUOjjg4rz2Wun5Iq_76OxgE89ztBVj98kMvUzktqvGgpAsDCkeOJbrnIRpjyB2RJl3cafQuLO5UtcNWFnjDuQJvVsskbHw1htyllwaXQh2l0sScvkh0u7VXq9daW42ft_d-3m3t7jfrzXqe0wm7RZr0ICelOfEXlUbhdOIIh1EFF0ia8bxMXv7qXLxoxeel6NicLdjHIWAXAkjrFmNKpYZ7CA-aAGMgJRQZSyohm3ta2MYuc-6jsLG4w-MIuqNsNJZRO56jmoRaPMBxrMIz7HQUNwUk2QjgSVyGkHpVCyANiZz-HutcKkNVeu_72IITXi52ByzziJCSYkTF9zIlLridRfTG_eViwWqLhxyi2121I1uusNEHdox38R2tULXBKFC3oggzUxAoYA3B14pUEwPTEFnt4QQ16Q08b_psg8-bP3XAc2Y_TJ1wiQkLReyKsxUurSqBy6cc2ZOEVi31oKuIVJRHiT0V5jHbRPOeGvNDSKVrGvfjR2z5wXmhsTMT9ScLLannJeaNmVOStyenoyCJtSKJdPX9UqooaCIboPVvEZ_1r4_P5ZTxOGM8xl2P0kVRUKwtVyRX54VEwTwVuKa-xT1CGhu2XYefosworh8FW6wrW6RfhRWVxbRmr6fSdWkxOzTnUn7BEC9jiA1L_yyKtUbe11OcCe4wspAwXqRtnj9epC5PJy9Q9mOzS9Voj_ltdLrFfeQRb_7Ap1hk-JUZXuHc5lZ0cAXOC5yvMc4zn9SuO9rnyuPkE9-vr4zh-qx-nugU9dni_4sGcCj5N7pCf5t35I2d__YlXONbvLdvPPnF_Uazvk8IKbjpf3DLLurgoj4o6uAC5wXO1wPn-itbLiUMa_98DmmgEP5WdyHuOfdIWAGl0Z9RVFw8MbX2dmun7k821fdnF33DS0gcmAr9ALzv9vK1uTdXoxQfzRQfzRRF43coGuO_CijSaZFO17xsLK5HBc6L61GB8wLn63E9gn8P_wI"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		248.0.4/1728764693030
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>