<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:16px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle"> 
                     <h2><font color="#744579">
                      Improved maths skills in just minutes a day? Possible with our maths programs!
</font></h2>
                    </td>
                   </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
             <!-- Paragraph -->
                   <tr>
                    <td align="left" valign="middle">
                     <p style="text-align: left;">%%=v(@NAME)=%%</p>
                    </td>
                   </tr>
              
                   <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

              
             
           
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>To truly help students succeed, <b>evidence-based resources</b> are the only ones that deliver results. 


</p>
              </td>
             </tr>
              
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
                
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>That’s why we <b>rigorously test %%=v(@abc)=%%Mathseeds</b> – and <a href="https://www.mathletics.com/blog/educators/case-study-how-ripple-primary-combined-mathseeds-mathletics-to-engage-all-students-in-maths/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0060_Marketing_Prospect_Email_Nurture&utm_content=E6_hyperlink_MX_Ripple_case_study" style="text-decoration: underline; color:#1989c4;">the Ripple Primary case study</a> shows exactly how it drives real progress, especially when paired with its 'older sibling,' Mathletics.

</p>
              </td>
             </tr>
              
     <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              

     
<!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p><a href="https://www.mathletics.com/blog/educators/case-study-how-ripple-primary-combined-mathseeds-mathletics-to-engage-all-students-in-maths/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0060_Marketing_Prospect_Email_Nurture&utm_content=E6_hyperlink_MX_Ripple_case_study" style="text-decoration: underline; color:#1989c4;"><b>Read the full article</b></a> to discover how the powerful combination of:
</p>
           </td><td width="20" style="width: 20px;">&nbsp;</td>
          


    
                   
        </tr> 

              
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>