<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <h4>
                                                                    <font
                                                                        color="#744579"
                                                                        ><b
                                                                            >🔍
                                                                            What
                                                                            you’ll
                                                                            find
                                                                            inside
                                                                            Mathseeds’
                                                                            comprehensive
                                                                            Teacher
                                                                            Toolkit:
                                                                        </b></font
                                                                    >
                                                                </h4>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    Basically,
                                                                    <b
                                                                        >all the
                                                                        teacher
                                                                        resources
                                                                        you’ll
                                                                        ever
                                                                        need,
                                                                        organised
                                                                        in one
                                                                        spot.</b
                                                                    >
                                                                    Unlimited
                                                                    access to
                                                                    the Teacher
                                                                    Toolkit
                                                                    means you’ll
                                                                    never have
                                                                    to worry
                                                                    about
                                                                    sourcing
                                                                    teaching
                                                                    aids aligned
                                                                    with your
                                                                    lessons,
                                                                    such as:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="5"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    📌
                                                                    <b
                                                                        >Curriculum-aligned
                                                                        big
                                                                        books</b
                                                                    >
                                                                    that blend
                                                                    maths and
                                                                    literacy
                                                                    seamlessly
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="5"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    📌
                                                                    <b
                                                                        >Done-for-you
                                                                        lesson
                                                                        plans</b
                                                                    >
                                                                    that
                                                                    actually
                                                                    work and
                                                                    save time
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="5"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    📌
                                                                    <b
                                                                        >300+
                                                                        digital
                                                                        books</b
                                                                    >
                                                                    for instant
                                                                    engagement
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="5"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    📌
                                                                    <b
                                                                        >Ready-to-print
                                                                        worksheets,
                                                                        flashcards
                                                                        and
                                                                        learning
                                                                        tiles</b
                                                                    >
                                                                    for every
                                                                    topic
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="5"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    📌
                                                                    <b
                                                                        >State-specific
                                                                        curriculum
                                                                        maps</b
                                                                    >
                                                                    for
                                                                    effortless
                                                                    curriculum
                                                                    integration.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p>
                                                                    💡
                                                                    <b
                                                                        >Bonus
                                                                        tip:</b
                                                                    >
                                                                    Why stop at
                                                                    maths when
                                                                    you can get
                                                                    <b
                                                                        >comprehensive
                                                                        resources
                                                                        across
                                                                        reading,
                                                                        writing
                                                                        and
                                                                        maths?</b
                                                                    >
                                                                    Now
                                                                    available,
                                                                    <a
                                                                        href="https://www.3plearning.com/3essentials/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E8_hyperlink_3E_page"
                                                                        style="text-decoration: underline; color:#1989c4;"
                                                                        >this
                                                                        package</a
                                                                    >
                                                                    offers
                                                                    schools the
                                                                    best value
                                                                    for driving
                                                                    mastery in
                                                                    these
                                                                    critical
                                                                    skills
                                                                    <b
                                                                        >across
                                                                        all year
                                                                        levels.
                                                                        <a
                                                                            href="mailto:%%=v(@BDM_EMAIL)=%%"
                                                                            style="text-decoration: underline; color:#1989c4;"
                                                                            >Contact
                                                                            us
                                                                            for
                                                                            more
                                                                            information</a
                                                                        ></b
                                                                    >
                                                                    about our
                                                                    special
                                                                    offer.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:10px; line-height:5px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Heading -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="color: #15A7E0; text-align: center;"
                                                                >
                                                                    👉<a
                                                                        href="https://mathseeds.com.au/schools/getstarted/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0074_Winback_Campaign&utm_content=E8_hyperlink_MS_trial_page"
                                                                        alias="Mathseeds Trial Page"
                                                                        style="text-decoration: underline; color:#15A7E0;"
                                                                        ><font
                                                                            color="#15A7E0"
                                                                            ><b>
                                                                                Don’t
                                                                                miss
                                                                                out!
                                                                                Restart
                                                                                your
                                                                                Mathseeds
                                                                                journey
                                                                                today!
                                                                            </b></font
                                                                        ></a
                                                                    >👈
                                                                </p>
                                                                <font
                                                                    color="#15A7E0"
                                                                >
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
