<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
     
      <tr>
       <td align="left" bgcolor="#c7c7c7" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
        <!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td style="text-align: center">
            <div>
             <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cdn.3plearning.com/wp-content/uploads/2018/07/EMEA_Mathseeds_QA_PoolesPark_2018_WebV.pdf?utm_source=nurture&utm_medium=email-3&utm_campaign=MS-pot-plant-project&utm_content=social-proof-button" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#1BA7DF">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Discover Their Story &rarr;</center>
          </v:roundrect>
        <![endif]--><a alias="" conversion="false" data-linkto="https://" href="https://cdn.3plearning.com/wp-content/uploads/2018/07/EMEA_Mathseeds_QA_PoolesPark_2018_WebV.pdf?utm_source=nurture&utm_medium=email-3&utm_campaign=MS-pot-plant-project&utm_content=social-proof-button" style="color:#ffffff;text-decoration:none;background-color:#1BA7DF;border:2px solid #ffffff;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;width:300px;-webkit-text-size-adjust:none;mso-hide:all;" title="">Discover Their Story &rarr;</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>