<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:1em">       
          
<h4 style="text-align:center; padding-bottom:1em">
Engage students with assessments & activities 
                                                </h4>
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                        %%=v(@NAME)=%% <br><br>



 
   Mathletics doesn't just <b>boost student growth</b> – it's your <b>time-saving ally </b> in the classroom. <br><br>

   <b>Effortlessly assign tailored homework</b> that resonates with students and <b>monitor student progress</b> and <b>completed tasks</b> through Assigned Activities.  <br><br>

   Set and modify start and due dates, reassign tasks and even preview activities before assigning – all from one central location. Whether guiding learning, revising or assessing, <b>Assign & Review is the ultimate teaching companion</b>.  
<br><br>
   Easily <b>track your student’s progress</b> against curriculum standards through Quests, and engage them through Challenges and Activities.  <br><br>
   Whether your students tackle Quests voluntarily or complete assigned ones, you'll have a <b>clear view of their achievements</b>. With Quest reporting you'll see <b>which standards they've mastered</b> and where they might need extra support; all at your fingertips.   <br><br>
   
   Want to boost critical thinking skills? Assign a problem solving and reasoning activity! With over <b>700 challenges</b> designed to boost critical thinking and real-world application, these activities are your secret weapon for developing those <b>essential soft maths skills</b>. Whether you're looking to spark classroom discussions or assign tailored challenges, we've got you covered. 
  
 
  
 
                    

</p>            
       <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>        <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>                                             

  <!-- Button -->
<tr>
<td align="center" valign="middle" style="padding-bottom:1em">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://login.mathletics.com/" alias="MX SSO Link" target="_blank" style="display: inline-block; line-height:40px ;width:300px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
  LOG IN NOW </span>
</a>
</td>
</tr>
</table>
</td>
</tr>


 <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>           <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>          
    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>