<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="middle" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: left;">Follow our quick guide to assign your first activity in minutes.<br><b>Learn more: <a href="https://knowledgebase.mathletics.com/en_US/start-here/assign-curriculum-content-review-results?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0072_Trial_Nurture&utm_content=E3_hyperlink_MX_assign_activities_guide" alias="Assigning Mathletics Activities Guide" style="text-decoration: underline; color:#1989c4;">Assigning Mathletics Activities Guide</a></b>

</p>
                    </td>
                   </tr>
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                   <a href="https://knowledgebase.mathletics.com/en_GB/start-here/assign-curriculum-content-review-results?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0072_Trial_Nurture&utm_content=E3_image_hyperlink_MX_assign_activities_guide" target="_blank" alias="Assigning Mathletics Activities Guide">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/dbfb99de-5774-4dae-8c14-ab584b067eef.png" width="200" height="200" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="The Assign and Review feature on the Teacher Dashboard from Mathletics, allowing educators to assign tasks and review student progress.">
                   </a></td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                
                  <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                     <a href="https://knowledgebase.mathletics.com/en_GB/start-here/assign-curriculum-content-review-results?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0072_Trial_Nurture&utm_content=E3_image_hyperlink_MX_assign_activities_guide" target="_blank" alias="Assigning Mathletics Activities Guide">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/73f481fa-aeb0-48a6-b297-cbff701bf6c9.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Assign and Review feature on the Teacher Dashboard from Mathletics, allowing educators to assign tasks and review student progress.">
                    </a> </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

              
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center;">Follow our quick guide to assign your first <br>activity in minutes.<br><b>Learn more: <a href="https://knowledgebase.mathletics.com/en_GB/start-here/assign-curriculum-content-review-results?utm_source=email&utm_medium=email&utm_campaign=EMEA_MX0072_Trial_Nurture&utm_content=E3_hyperlink_MX_assign_activities_guide" alias="Assigning Mathletics Activities Guide" style="text-decoration: underline; color:#1989c4;">Assigning Mathletics Activities Guide</a></b>

</p>
                    </td>
                   </tr>
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>