<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

   <tr>
    <td width="100%" valign="top" height="100%" align="center">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table style="max-width:620px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
       <tr>
        <td>
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td colspan="3" style="font-size:10px; line-height:10px;" height="10">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td style="width: 20px;" width="20">&nbsp;</td>

           <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">

             <!-- Spacing -->
             <tr>
              <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
             </tr>

             <!-- Profile Area -->
             <tr>
              <td valign="middle" align="center">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>

                 <!-- Profile Picture -->
                 <td style="width: 64px;" width="64" valign="middle" align="center">
                  <img src="https://image.my.3plearning.com/lib/fe9413737461017874/m/1/2c7b5d27-3ee9-42e8-a889-aed55002042b.png" style="margin:0; padding:0; border:none; display:block;" alt="Bec profile image" width="56" height="56" border="0">
                 </td>

                 <!-- Spacing -->
                 <td style="width: 16px;" width="16">&nbsp;</td>

                 <!-- Name and Role -->
                 <td>
                  <div><h3 style="font-size: 16px; color: %%=v(@H3_INLINE_COLOR)=%%; margin: 0;">Rebecca Sutton</h3></div>
                  <div style="height: 2px;"></div>
                  <div><h3 style="font-size: 12px; color: %%=v(@H3_INLINE_COLOR)=%%; margin: 0;">Your friend at 3P Learning and Reading Eggs</h3></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>


             <!-- Spacing -->
             <tr>
              <td style="font-size:30px; line-height:30px;" height="30">&nbsp;</td>
             </tr>
            </table>
           </td>

           <td style="width: 20px;" width="20">&nbsp;</td>
          </tr>

        
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
   

</table></td></tr></table></td></tr></table></center></td></tr></table>