<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">


             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log in to your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0096_Science_of_Reading&utm_content=E3_DT_RE_Login" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs account</a>. </li>
                 <li style="text-align: left;">Go to the Teacher Library.</li>
                 <li style="text-align: left;">Filter as needed by Lexile, Fiction, or Nonfiction or, </li>
                 <li style="text-align: left;">Search for a set of books that fits your class. Consider a theme based on your instruction, like “Weather” or “Landforms”. </li>
                 <li style="text-align: left;">Click the “+” icon to add to an existing collection or create a new collection. </li>
                 <li style="text-align: left;">Select My Collections to review or share your collection.</li>
                 <li style="text-align: left;">Share these books with your class or read together as a class.</li>
                </ol>
              </td>
             </tr>
                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="middle" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fac42560-ce78-471d-b289-f892156aa447.png" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A school girl holding a tablet displaying a book from Reading Eggs.">
                 </td>
                 
                  
                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/fac42560-ce78-471d-b289-f892156aa447.png" width="70%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A school girl holding a tablet displaying a book from Reading Eggs.">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ol style="text-align: left;">
                <li style="text-align: left;">Log in to your <a href="https://sso.readingeggs.com/login?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0096_Science_of_Reading&utm_content=E3_MB_RE_Login" alias="Reading Eggs Log In Page" style="text-decoration: underline; color:#1989c4;">ABC Reading Eggs account</a>. </li>
                 <li style="text-align: left;">Go to the Teacher Library.</li>
                 <li style="text-align: left;">Filter as needed by Lexile, Fiction, or Nonfiction or, </li>
                 <li style="text-align: left;">Search for a set of books that fits your class. Consider a theme based on your instruction, like “Weather” or “Landforms”.</li>
                 <li style="text-align: left;">Click the “+” icon to add to an existing collection or create a new collection. </li>
                 <li style="text-align: left;">Select My Collections to review or share your collection.</li>
                 <li style="text-align: left;">Share these books with your class or read together as a class. </li>
                </ol>
           
              </td>
             </tr>
</table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>

          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>