<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px; padding-top:.25em">       
          
<h4 style="text-align: center; padding-bottom:1em"><b> <br>
 
Boost Literacy Across Your Whole School  </b> 
                                                </h4><br>
                                                                                                
 <p style="text-align:left;">                                                  
 %%=v(@NAME)=%% <br><br>



 

 Welcome back to school and Reading Eggs! I hope you're settling in well to the new school year. I wanted to reach out and see if your whole school is set up with Reading Eggs for this year.    <br><br>
   
   
Upgrading to whole-school access for the Reading Eggs suite offers incredible benefits to your students’ literacy development. Here’s what’s included: </p><ul>
              <li><b>Fast Phonics</b>: Gain access to our <b>systematic, synthetic phonics program</b> with over <b>450 decodable books</b>, helping students build a strong foundation in phonics skills. </li>
              <li><b>Reading Eggs</b>: Our program includes <b>120 reading lessons</b>, <b>96 spelling lessons</b>, and <b>20 scaffolded comprehension lessons</b> to support every aspect of early literacy. </li>
              <li><b>Reading Eggspress</b>: Designed to <b>boost reading comprehension</b> and build confidence, this program helps students develop a <b>lifelong love of reading for pleasure</b>. </li>
              <li><b>Reading Eggs Library</b>: Unlock over <b>4,000 leveled books</b>, including both fiction and non-fiction, <b>Hi-Lo titles</b>, and a <b>comprehension quiz</b> with every book, ensuring that students are challenged at their appropriate reading level.  </li>
       
              </ul>
  
   
 <p>
   
         Providing whole-school access ensures every student has the tools to succeed, from phonics to comprehension. Let’s work together to make reading success a reality for all your students. Simply send me an email here: <a href="mailto:%%OwnerEmail%%" style="color:#00B2E7;"><b><u>%%OwnerEmail%%</u></b></a>, and we can set up time to chat.  <br><br>

 
 
Best regards, <br>
              %%OwnerFirstName%%
   
  
                                                   

</p><p></p>                                   

  
  </td></tr><tr><td style="padding-left:10px; padding-right:10px; padding-bottom:1em">
  <br>
    <p>
      
 
  </p><p></p>  
  <p></p></td></tr>





    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>