
 
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* SAMSUNG MAIL */
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

 
/* PAGE STRUCTURE */
html {
 height: 100% !important;
 width: 100% !important;
}
body {
 min-height: 100% !important;
 width: 100% !important;
}

/* BRAND */
html, body {
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
 background: #f2f2f2;
}
a {
 text-decoration: none;
 color: #4E5C67;
}
p, h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0; 
}
h1 {
 font-size: 40px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 600;
 line-height: 47px;
}
h2 {
 font-size: 31px;
 color: #4E5C67;
 font-weight: 600;
}
  
  
h3 {
 font-size: 25px;
 color: #4E5C67;
 font-weight: 600;
}
h4 {
 font-size: 20px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
.H4Adapted_1 {
 font-size: 25px;
 color: %%=v(@H1_COLOR)=%%;
 font-weight: 700;
}
  
p {
 text-align: left;
 line-height: 25px;
 font-weight: 400;  
 font-size: 16px;
}
ul {
 list-style: square outside;
 font-family: "Arial", "Verdana", "Geneva", "Trebuchet MS", sans-serif;
 font-size: 16px;
 font-weight: 400;
}
li {
 margin-bottom: 1rem;
 padding-left: 1rem;
}
  
span {
 font-weight: 400;  
 font-size: 16px;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
 .mobile { min-width: 300px !important; display:block!important; padding: 0 !important; font-size: 1rem; line-height: auto; }
 .mobileOff { width: 0px !important; display: none !important; }
 .mobileOn { display: block !important; max-height: none !important; }
}
 
View this email in your browser
%%view_email_url%%
.
 
%%=RedirectTo(@PRODUCT_URL)=%%
 
http://www.3plearning.com/
 
https://knowledgebase.mathletics.com/march-math-mania/?utm_source=MarketingCloud&utm_medium=Email&utm_campaign=AMER_MX0098_MMM2025&utm_content=CC_Promo_EM3
 
https://knowledgebase.mathletics.com/march-math-mania/?utm_source=MarketingCloud&utm_medium=Email&utm_campaign=AMER_MX0098_MMM2025&utm_content=CC_Promo_EM3
 
Final Reminder: March Math Mania Starts Next Week!
 
March Math Mania  starts March 10th and we wanted to send you one last reminder so your school is ready to go.
 
Encourage students to earn as many participation points as they can and the top three schools  with the highest average participation points  will win up to $500 in technology grants, a special trophy, and Mathletics swag!  Click below to learn more about the competition.
 
LEARN MORE
 
https://knowledgebase.mathletics.com/march-math-mania/?utm_source=MarketingCloud&utm_medium=Email&utm_campaign=AMER_MX0098_MMM2025&utm_content=CC_Promo_EM3
 
How to Earn March Math Mania Points
 
March Math Mania points can be earned in many ways!
 
Completing curriculum content like ‘Activities’ and ‘Skill Quests’. Students can complete these voluntarily or you can assign from your teacher console!

 Plus, playing Live Mathletics any time!
 
March Math Mania points can be earned in many ways!
 
Completing curriculum content like ‘Activities’ and ‘Skill Quests’. Students can complete these voluntarily or you can assign from your teacher console! 

Plus, playing Live Mathletics any time!
 
Save the Date: World Math Day is Back!
 
World Math Day is back and your school won’t want to miss it.
 
On March 26th, your students will compete with over 10 million others from 150+ countries right through the Mathletics program. It's the world's biggest online math competition and it's happening exclusively on Live Mathletics – make sure you’re registered!
https://www.3plearning.com/world-maths-day/register/?utm_source=marketingcloud&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD202&utm_content=CC_MMM_EM3Promo
 
Never participated before?
 
World Math Day transforms Live Mathletics into a global celebration where students of all abilities discover just how exciting math can be, scoring point and winning fantastic prizes along the way. This year's theme Math for Everyone means exactly that – every student can join in and shine.
 
Never participated before?
 
World Math Day transforms Live Mathletics into a global celebration where students of all abilities discover just how exciting math can be, scoring point and winning fantastic prizes along the way. This year's theme Math for Everyone means exactly that – every student can join in and shine. .
 
REGISTER TODAY
 
https://www.3plearning.com/world-maths-day/contact/?utm_source=email&utm_medium=email&utm_campaign=GLOBAL_MX0067_WMD2025&utm_content=CC_MMMPromo_EM3
 
We hope your school can join in on the fun!
 
The Mathletics team at 3P Learning
 
PS: If you wish to opt-out of March Math Mania, simply email mathletics.amer@3plearning.com
mailto:mathletics.amer@3plearning.com?subject=Opt-Out of March Math Mania
 and we will remove you from future communications.
 
https://www.3plearning.com/
 
This email was sent by 3P Learning Limited.
%%[IF @COM_COUNTRY == 'Australia' THEN]%% ABN 50 103 827 836 
%%[ELSE]%%%%[ENDIF]%%(A public company incorporated in Australia)
 
%%=v(@ADDRESS)=%%
 
Unsubscribe
%%=RedirectTo(CloudPagesURL(4794))=%%
 ∙ 
 Manage Preferences
%%=RedirectTo(CloudPagesURL(4781))=%%
 
Contact Us
https://www.3plearning.com/contact/
 ∙
 
Privacy Policy
https://www.3plearning.com/privacy/
 ∙
 
Terms & Conditions
https://www.3plearning.com/terms/
 
CID: %%emailname_%%_%%jobid%%
 
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://TxgOOHwYkB.eoapxl.com/TxgOOHwYkB/%%emailaddr%%/F') }
 
%%[ if 0 == 1 then ]%% %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%% %%[ endif ]%%

