<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c1a375db-2c83-436a-8a24-20ebd9feba1c.png" width="580" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the backdrop of a bustling stadium, a captivating blue box takes center stage. It showcases the Mathletics achievement levels, beginning with Bronze, Silver, Gold, Platinum, Emerald, Diamond, Epic, and Legend status. Above these levels, the text reads Advance your achievement level through regular practice. Score 1000 points in a week to earn a unique certificate with a badge and gem. After 5 gems, you'll be ready to progress to the next achievement level.">
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Each certificate also proudly showcases your students' unique avatars, adding a personalised touch to their accomplishments. </p>
                    </td>
                   </tr>
       
                          <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">It's not just about earning points; it's about acknowledging and celebrating hard work in a meaningful way. </p>
                    </td>
                   </tr>
                    
                    <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> *Ritchell Nacional's research, <a href="https://www.researchgate.net/publication/372689745_Gamifying_Education_Enhancing_Student_Engagement_and_Motivation" alias="Gamifying Education: Enhancing Student Engagement and Motivation" style="text-decoration: underline; color:#1989c4;"> <i>"Gamifying Education: Enhancing Student Engagement and Motivation"</i></a> (2023) explores the positive impact of incorporating elements such as points, badges, rewards and certificates into learning. Nacional identifies these as powerful tools to boost student motivation and engagement.</p>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7e17415e-46a8-41e7-ba5f-5cdbf9af0410.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="In the backdrop of a bustling stadium, a captivating blue box takes center stage. It showcases the Mathletics achievement levels, beginning with Bronze, Silver, Gold, Platinum, Emerald, Diamond, Epic, and Legend status. Above these levels, the text reads Advance your achievement level through regular practice. Score 1000 points in a week to earn a unique certificate with a badge and gem. After 5 gems, you'll be ready to progress to the next achievement level.">
                  </td>
                 </tr>

               
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">Each certificate also proudly showcases your students' unique avatars, adding a personalised touch to their accomplishments. </p>
                  </td>
                 </tr>
                  
                  <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p style="text-align: left;">It's not just about earning points; it's about acknowledging and celebrating hard work in a meaningful way. </p>
                  </td>
                 </tr>
                  
                  <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;"> *Ritchell Nacional's research, <a href="https://www.researchgate.net/publication/372689745_Gamifying_Education_Enhancing_Student_Engagement_and_Motivation" alias="Gamifying Education: Enhancing Student Engagement and Motivation" style="text-decoration: underline; color:#1989c4;"> <i>"Gamifying Education: Enhancing Student Engagement and Motivation"</i></a> (2023) explores the positive impact of incorporating elements such as points, badges, rewards and certificates into learning. Nacional identifies these as powerful tools to boost student motivation and engagement.</p>
                    </td>
                   </tr>

                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>