<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7c01efbe-12ea-4fdc-9c99-7404cfe4dda5.jpg"
                                                                                width="280"
                                                                                height="280"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt=".=Reggie, an egg character from Reading Eggs holding a iPad with Reading Eggs software displayed on it. Next to Reggie, is a opened golden treasure chest filled with golden eggs."
                                                                            />
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- Heading -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <h3
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            2.
                                                                                            Golden
                                                                                            Eggs and
                                                                                            Avatars
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Paragraph -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="justify"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            Students
                                                                                            have
                                                                                            their
                                                                                            own
                                                                                            avatar,
                                                                                            a little
                                                                                            character
                                                                                            that
                                                                                            represents
                                                                                            them,
                                                                                            and can
                                                                                            earn
                                                                                            golden
                                                                                            eggs for
                                                                                            completing
                                                                                            activities.
                                                                                            They can
                                                                                            spend
                                                                                            them in
                                                                                            the
                                                                                            Plaza or
                                                                                            Mall to
                                                                                            purchase
                                                                                            outfits
                                                                                            to dress
                                                                                            up their
                                                                                            avatar
                                                                                            and
                                                                                            accessories
                                                                                            and
                                                                                            furniture
                                                                                            to
                                                                                            redecorate
                                                                                            their
                                                                                            house or
                                                                                            apartment.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        height="10"
                                                                                        style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/38aee561-6442-4378-9968-aa8782554e02.jpg"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="Reggie, an egg character from Reading Eggs holding a iPad with Reading Eggs software displayed on it. Next to Reggie, is a opened golden treasure chest filled with golden eggs. "
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Heading -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <h3>
                                                                                    2. Golden Eggs
                                                                                    and Avatars
                                                                                </h3>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    Students have
                                                                                    their own
                                                                                    avatar, a little
                                                                                    character that
                                                                                    represents them,
                                                                                    and can earn
                                                                                    golden eggs for
                                                                                    completing
                                                                                    activities. They
                                                                                    can spend them
                                                                                    in the Plaza or
                                                                                    Mall to purchase
                                                                                    outfits to dress
                                                                                    up their avatar
                                                                                    and accessories
                                                                                    and furniture to
                                                                                    redecorate their
                                                                                    house or
                                                                                    apartment.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p>
                                                                                    We offer
                                                                                    introductory
                                                                                    sessions but
                                                                                    also deeper
                                                                                    dives that
                                                                                    explore a
                                                                                    particular
                                                                                    feature or goal.
                                                                                    We also answer
                                                                                    all your
                                                                                    questions!
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
