<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

          
             <!-- Middle Area -->
             <tr>
              <td colspan="3">  
<!-- Paragraph -->
 <p style="text-align: middle;" dear="" if="" you="" have="" any="" questions="" or="" need="" assistance,="" feel="" free="" to="" reach="" out="" us="" on="" [insert="" phone="" number]="" at="" email="" address].="" <br="">
       </p><br><h4>
    Gain access to exclusive insights, join our global educator's community!  
                </h4> 
              We would love to share more Reading Eggs tips and tricks with you along with valuable <b><a href="https://www.3plearning.com/professional-learning/?utm_source=condensed_onboarding_journey&utm_medium=email&utm_id=AMER_RE0039RE_AMER_Condensed_Onboarding_Science_of_Reading_Journey_FY24" style="color:#0645AD;">Professional Development</a></b> opportunities. Join our exclusive global community of educators who are passionate about literacy and earn rewards and prizes along the way.
              <p><a href="https://thepod.3plearning.com/join/ReadingEggs"> </a></p><center><a href="https://thepod.3plearning.com/join/ReadingEggs"><br><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/004fa9df-a7e7-4619-b75e-309d5b1a677b.png" style="width:50%px;height:50%px;"></a><p></p></center><br>
              <h5>More tips and tricks to enrich your classroom coming your way! </h5>
              
We’re excited to continue showing you how Reading Eggs can seamlessly enhance each student's reading journey no matter where they’re at. Stay tuned for <strong>captivating comprehension activities</strong> that you can start using right away! 
<br><br>    
Looking for more insights? Check out our expert tips on:<ol>
              <li>Increasing <b><a href="https://view.my.3plearning.com/?qs=f3b2f4dd86e38de35b61c086b285e91f004a06dedf0e3ff79d02cfde397a05519d28f6e161d1f724c7a8fee69714d94fbee7a4111c9d28d956c9b5243ea45564fda00951bead1e4a9f543c11c8473b8a" style="color:#0645AD;">phonemic awareness.</a></b></li>
              <li>Building strong <b><a href="https://view.my.3plearning.com/?qs=a9e6302dfa4a8d503dc4d72d2954055020afbe8c858d4520fd9bef96e44bee428ef0dd697fd9524f192aa18e7ce3061668fdb6ca5d49707242861f417f226beadaa2391d5d598ada86760b3052218ecf" "="" style="color:#0645AD;">phonic skills.</a></b></li>
              <li>Boosting <b><a href="https://view.my.3plearning.com/?qs=141d42a758215b45a44aa99bd6fb7f44d1c15a8da5a4ed87489ada1ca2441b812c112767098798b266e87de7d9d15a731e6bbb490929677a0abc79d892b09f762fb6ee474cd731337e162863d9256915" "="" style="color:#0645AD;"> reading fluency.</a></b></li>
              </ol> <br><br>
 

Warm regards, <br>

 

The Reading Eggs Support Team <br><br>

 <p></p>
                    
                   </td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>