<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:10px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="font-size:20px; line-height:20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    %%=v(@NAME)=%%
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Feeling
                                                                    overwhelmed
                                                                    by the
                                                                    latest
                                                                    curriculum
                                                                    changes?
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    🔍
                                                                    <b
                                                                        >ABC
                                                                        Reading
                                                                        Eggs</b
                                                                    >
                                                                    is fully
                                                                    aligned with
                                                                    the new NSW
                                                                    Syllabus,
                                                                    with a
                                                                    strong
                                                                    emphasis on:
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- List -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                <ul
                                                                    style="text-align: left; list-style-type:disc;"
                                                                >
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        <b
                                                                            >Explicit
                                                                            teaching:</b
                                                                        >
                                                                        By
                                                                        providing
                                                                        clear
                                                                        objectives,
                                                                        criteria,
                                                                        structured
                                                                        guidance
                                                                        and
                                                                        meaningful
                                                                        feedback,
                                                                        explicit
                                                                        instruction
                                                                        is
                                                                        proven
                                                                        to
                                                                        reduce
                                                                        cognitive
                                                                        load and
                                                                        boost
                                                                        learning
                                                                        outcomes.
                                                                        <a
                                                                            href="https://pppmarketingcdn.blob.core.windows.net/customer-resources/apac/ReadingEggs/ExplicitTeaching/BMP1801_3P240611_NSW_RE_Explicit_Teaching_A4_AB.pdf?utm_source=email&utm_medium=email&utm_campaign=APAC_RE0134_BTS_FY25_NB&utm_content=E4_hyperlink_RE_NSW_flyer"
                                                                            style="text-decoration: underline; color:#1989c4;"
                                                                            ><b
                                                                                >READ
                                                                                OUR
                                                                                FLYER
                                                                                TO
                                                                                LEARN
                                                                                MORE</b
                                                                            ></a
                                                                        >.
                                                                    </li>
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        <b
                                                                            >The
                                                                            Science
                                                                            of
                                                                            Reading:</b
                                                                        >
                                                                        This
                                                                        body of
                                                                        research
                                                                        prioritises
                                                                        five key
                                                                        pillars
                                                                        of
                                                                        reading
                                                                        instruction:
                                                                        phonemic
                                                                        awareness,
                                                                        phonics,
                                                                        fluency,
                                                                        vocabulary
                                                                        and
                                                                        comprehension.
                                                                    </li>
                                                                    <li
                                                                        style="text-align: left;"
                                                                    >
                                                                        <b
                                                                            >Systematic
                                                                            synthetic
                                                                            phonics:</b
                                                                        >
                                                                        A
                                                                        structured
                                                                        method
                                                                        to
                                                                        improve
                                                                        literacy
                                                                        skills
                                                                        by
                                                                        teaching
                                                                        grapheme-phoneme
                                                                        correspondences
                                                                        (GPCs)
                                                                        in a
                                                                        clear,
                                                                        structured
                                                                        sequence.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <p
                                                                    style="text-align: left;"
                                                                >
                                                                    Our complete
                                                                    suite of
                                                                    programs —
                                                                    ABC Reading
                                                                    Eggs, Fast
                                                                    Phonics and
                                                                    ABC Reading
                                                                    Eggspress —
                                                                    along with
                                                                    our library
                                                                    of 4,000+
                                                                    e-books and
                                                                    decodable
                                                                    readers,
                                                                    provides
                                                                    everything
                                                                    needed for
                                                                    structured
                                                                    literacy
                                                                    success.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="2"
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
