<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
      <p style="margin-bottom:2.25em"><i><strong>    
✔️ If you have completed rollover, please disregard this email.
</strong> </i>   </p>
            
              <p>%%=v(@NAME)=%%</p><br>
             
              <p style="margin-bottom:2em">We just wanted to drop you a friendly reminder that your Mathletics subscription will expire soon, and your students will lose access.</p> 
              
                            <p style="margin-bottom:2em">To keep your school's access going undisrupted, you can <a href=""><b><u>renew your subscription today</u></b></a>. Then, you just need to rollover your students from last year. But don't worry, we can help!</p> 
            
<div style="text-align: center">
                       

<a rel="noopener" target="_blank" href="" style="background-color: %%=v(@button_color)=%%; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;"><b>RENEW YOUR MATHLETICS SUBSCRIPTION</b></span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>   </div>
              
 &nbsp;<br>
 &nbsp;<br>

              <h4 style="margin-bottom:.25em">

                What is Rollover?
              </h4>

              <p style="margin-bottom:1em">The Rollover process enables you to make necessary changes to last year's school roll, including adding or removing students and updating class information. Completing Rollover ensures your teachers and students are assigned to the correct classes and grade levels as they start using Mathletics for the new academic year. </p>
              <p style="margin-bottom:2em">Ensuring your Rollover is completed by October will guarantee your teachers and students are <strong>correctly assigned to their respective classes and grade levels</strong> when they resume using Mathletics.  </p>
              
           <h4> To complete the Rollover process, please follow these simple steps:</h4>
        <ol>
         <li style="margin-bottom:.5em"><a href="https://login.mathletics.com/"><b><u>Sign in</u></b></a> to your Mathletics Administrator Account </li>
         <li style="margin-bottom:.5em">Follow the prompts to download last year's school roll and update it with this year's student information </li>
         <li style="margin-bottom:2em">Upload the updated school roll and save the changes </li>
              </ol>
           
              

          
           <h4 style="margin-bottom:.25em">💡 Professional Development Courses</h4>
   <p style="margin-bottom:1em"> 
     Be inspired with <b>fresh ideas and teaching solutions or learn how to integrate our digital solutions seamlessly</b> in your class or school. For new or experienced teachers, our flexible pathways allow you to choose the course(s) most relevant to your school and your teachers. Our workshops are planned, arranged, and guided by our <b>experienced team of professional learning experts</b>. </p>
   <p style="margin-bottom:2em">   Each session has a strong focus on pedagogical practice, drawing from the hosts' own experience as an educator. Learn more about our professional development opportunities <a href="https://www.3plearning.com/professional-learning/" target="_blank"><u><b>here</b></u></a>.</p>
              
        
             <h4 style="margin-bottom:.25em">For immediate support</h4>                
              
        
           
             <p style="margin-bottom:1em">If you require additional support, we've created helpful videos and guides in the <a href="https://knowledgebase.mathletics.com/rollover-guides/mathletics-student-rollover-guide" target="_blank"><b><u>Mathletics Knowledge Base</u></b></a>.
              </p>
              
                           <p style="margin-bottom:1em">
             <b>If you have any questions or need any assistance, please reach out to our dedicated Rollover Support Team at <a href="mailto:rollover@3Plearning.com"><u><b>rollover@3plearning.com</b></u></a></b>. We're here to help you every step of the way. 
              </p>      
                    <p style="margin-bottom:1em">
       If you've received this email but are not the appropriate contact, <a href="%%=v(@FormURL)=%%"><u><b>fill out this form</b></u></a> to let us know. 
              </p>        
              
                       <p style="margin-bottom:2em">
      Thank you for your attention to this crucial task to ensure a seamless start for all your students and teachers.   
              </p>      
              
           <p style="margin-bottom:2em">
   Best Regards,<br>
            The Mathletics Support Team
              </p>                
        
       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->

</td></tr>

<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>

</table></td></tr></table>