<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              
               
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Coming in January 2025! More content specially <b>developed for the New Zealand Curriculum.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">Our research-based, structured maths approach with well-sequenced content is designed to be highly engaging, accessible, and to accelerate learning and confidence through:
</p>
              </td>
             </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✨ Utilising a structured maths approach with <b>High-Impact Teaching Strategies</b> and <b>Explicit Teaching.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✨ Enabling students to systematically build their knowledge and skills with a <b>well-sequenced learning pathway,</b> each question set building knowledge and skills in a clear progression to achieve <b>mastery of concepts.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

              
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✨ <b>Well-structured question sets:</b> Within each 10-question set, the structure is always the same:  </p>
              </td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="left" valign="top"> 
                <ul style="list-style-type:disc;">
                <li style="line-height:1.2em;"><u>5 fluency questions,</u> encourage students to recall new concepts and skills, and calculate efficiently  </li>
                <li style="line-height:1.2em;"><u>3 reasoning questions,</u> focus on analysing, proving, evaluating and explaining   </li>  
                  <li style="line-height:1.2em;"><u>2 problem-solving questions,</u> where students develop the ability to interpret, formulate, model and investigate problem situations</li>  
                 </ul>
              </td>
             </tr>
              
            
               <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✨ Each question set is accompanied by a Concept Refresh Video, and every question has a hint and a worked solution, providing a <b>structured, supportive and predictable learning experience.</b></p>
              </td>
             </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="center" valign="middle">
               <p style="text-align: left;">✨ All infused with Mathletics’ trademark: FUN!  </p>
              </td>
             </tr>
              
              <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>



             


            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>