<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td>

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content Area -->
                 <td align="center" valign="top" width="280" style="width: 280px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Heading -->
                   <tr>
                    <td align="left" valign="middle">
                     <h3 style="text-align: left;">Your Assessments guide</h3>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                   </tr>

                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                     <p style="text-align: left;">Your <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/GLOBAL_MX_Assessments_GUIDE_2021_T_A4-1.pdf" alias="Assessments guide" style="text-decoration: underline; color:#1981c4">   Assessments guide</a> will help you:
                    </p>
                    </td>
                   </tr>
 <!-- Spacing -->
                   <tr>
                    <td height=" 10" =""="" style="font-size:10px; line-height:10px;">&nbsp;<p></p></td>
                   </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                            <li>Understand how Assessments work in Mathletics.</li>
                <li>Assign an assessment.</li>
                <li>Schedule an assessment.</li>
                <li>Review class or group results.</li>
                 <li>Use the Fill Learning Gaps tool.</li>
               </ul>
              </td>
             </tr>



                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                  </table>
                 </td>

                 <!-- Middle Spacing -->
                 <td width="20" style="width: 20px;">&nbsp;</td>

                 <!-- Feature Image -->
                 <td align="right" valign="top" width="280" style="width: 280px;">
                  <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/9683829a-213e-4f6c-aad6-9b1f91620166.jpg" width="280" height="280" style="min-width: 130px; max-width: 100%; margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot from Mathletics showing the Curriculum/Activities Filter section">
                 </td>

                </tr>
               </table>

               <!-- Mobile Version -->
               <!--[if !mso]><!-- -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a63247eb-7001-4951-bc12-02be1b8a0b76.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="A screenshot from Mathletics showing the Curriculum/Activities Filter section">
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                 <tr>
                  <td align="left" valign="middle">
                   <h3>Your Assessments guide</h3>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Paragraph -->
                 <tr>
                  <td align="justify" valign="middle">
                   <p>Your <a href="https://marketing-cdn.3plearning.com/uploads/docs/user-guides/GLOBAL_MX_Assessments_GUIDE_2021_T_A4-1.pdf" alias="Assessments guide" style="text-decoration: underline; color:#1981c4">   Assessments guide</a> will help you: .</p>
                  </td>
                 </tr>

                         <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

 <!-- Spacing -->
                   <tr>
                    <td height=" 10" =""="" style="font-size:10px; line-height:10px;">&nbsp;<p></p></td>
                   </tr>

             <!-- List -->
             <tr>
              <td align="left" valign="middle">
               <ul>
                 <li>Understand how Assessments work in Mathletics.</li>
                <li>Assign an assessment.</li>
                <li>Schedule an assessment.</li>
                <li>Review class or group results.</li>
                 <li>Use the Fill Learning Gaps tool</li>
               </ul>
              </td>
             </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                 </tr>
                </table>
               </div>
               <!--<![endif]--></td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>
          <tr>
           <td colspan="3" height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>


</table></center></td></tr></table>