<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#f2f3f4">
                        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 600px"
                            width="100%"
                        >
                            <tr>
                                <td
                                    align="left"
                                    bgcolor="ffffff"
                                    style="
                                        text-align: left;
                                        padding: 0px 25px 0px 25px;
                                        font-size: 14px;
                                        line-height: 25px;
                                        font-family: Roboto, Helvetica, Arial, sans-serif;
                                        color: #333333;
                                        border-bottom: 6px solid #ffffff;
                                    "
                                ></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#f2f3f4">
                        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<!
                        [endif]-->[endif]--><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#f2f3f4">
                        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 600px"
                            width="100%"
                        >
                            <tr>
                                <td
                                    align="left"
                                    bgcolor="ffffff"
                                    style="
                                        text-align: left;
                                        padding: 25px 25px 25px 25px;
                                        font-size: 14px;
                                        line-height: 25px;
                                        font-family: Roboto, Helvetica, Arial, sans-serif;
                                        color: #333333;
                                    "
                                >
                                    Hi %%CampaignMember:Common:FirstName%%,<br />
                                    <br />
                                    <span
                                        style="
                                            color: rgb(51, 51, 51);
                                            font-family: Roboto, Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                            background-color: rgb(255, 255, 255);
                                        "
                                        >There&rsquo;s always just one more thing that can make the
                                        classroom even better for your students &ndash; but
                                        sometimes that one thing falls outside of the budget.</span
                                    ><br
                                        style="
                                            color: rgb(51, 51, 51);
                                            font-family: Roboto, Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                        "
                                    />
                                    <br
                                        style="
                                            color: rgb(51, 51, 51);
                                            font-family: Roboto, Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                        "
                                    />
                                    <span
                                        style="
                                            color: rgb(51, 51, 51);
                                            font-family: Roboto, Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                            background-color: rgb(255, 255, 255);
                                        "
                                        >Whether you&rsquo;re in need of a couple of extra dollars
                                        in the kitty for an eLearning program (i.e. Mathseeds),
                                        technology or even sports equipment, our 3P Learning
                                        Fundraising Kit is filled with so many fantastic ways for
                                        your school community to get involved in fundraising and
                                        give your students that little extra!</span
                                    ><br
                                        style="
                                            color: rgb(51, 51, 51);
                                            font-family: Roboto, Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                        "
                                    />
                                    <br
                                        style="
                                            color: rgb(51, 51, 51);
                                            font-family: Roboto, Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                        "
                                    />
                                    <b
                                        style="
                                            color: rgb(51, 51, 51);
                                            font-family: Roboto, Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                        "
                                        >Click the below button to download this invaluable kit.</b
                                    >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
