<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <p></p><p></p><table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                    
                     <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome to Mathletics!" &gt;="</a></td>
                   </tr>

                  

       
                   
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center"="valign=&quot;" "="">
                  
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 
Step into an exclusive invitation to join 'The Pod'—a FREE innovative online community tailored for passionate educators like you. <br><br>

 

 'The Pod' is not your average educational platform. It's buzzing with ideas, fostering connections, and all about having a blast while learning. Crafted by educators, for educators, it provides you with a unique space where you can dive into interesting chats, take on exciting challenges, and stay ahead of the game with the latest educational insights. <br><br>
           
        
  Explore the vibrant features waiting for you inside 'The Pod': 
           </p><ol>
             <li><p align="left"><b>Dynamic Challenges:</b> Immerse yourself in a diverse array of interactive challenges designed to spark creativity and enhance learning in your classroom. </p></li>
             <li><p align="left"><b>Insightful Dialogues:</b> Engage in thought-provoking conversations with fellow educators, sharing experiences, strategies, and best practices to enrich your teaching journey.</p></li>
             <li><p align="left"><b>Educational Perspectives:</b> Stay informed on the latest trends in education and access exclusive content curated to elevate your teaching methodologies.</p></li>
             <li><p align="left"><b>Exclusive Rewards:</b> Exclusive rewards await as you earn recognition by activating challenges and accumulating points. 

  </p></li>
                      </ol>
                      <p align="left"> Beyond these benefits, your active participation in 'The Pod' empowers you to shape the future of Mathletics. Your feedback, expertise, and contributions are not only valued but also rewarded with points, prizes, and genuine appreciation. <br><br>
                    This exclusive invitation is an opportunity for you to join 'The Pod' and become an integral part of our dynamic community. <br><br>
                       Seize the chance to connect, learn, and grow with like-minded educators. Click the link below to embark on this exciting journey with 'The Pod': <br><br>
                        <b>Ready to dive in? Click the link below to join 'The POD' now:  </b>
            <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/MXbeta" alias="Mathletics POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
JOIN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
       
 

                                                                                                       

 
 

 
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <p></p><p></p><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/a0d927e5-3fb8-4afe-937f-b1684f8340b1.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Welcome Back to School, Teachers!">
                  </td>
                 </tr>

               
             
                   <!-- Paragraph -->
                   <tr>
                    <td align=" center" ="valign="&quot;&quot;" "="">
                  
                     
         <p align="left"> %%=v(@NAME)=%% <br><br> 


 

        

 
Step into an exclusive invitation to join 'The Pod'—a FREE innovative online community tailored for passionate educators like you. <br><br>

 

 'The Pod' is not your average educational platform. It's buzzing with ideas, fostering connections, and all about having a blast while learning. Crafted by educators, for educators, it provides you with a unique space where you can dive into interesting chats, take on exciting challenges, and stay ahead of the game with the latest educational insights. <br><br>
           
        
  Explore the vibrant features waiting for you inside 'The Pod': 
           </p><ol>
             <li><p align="left"><b>Dynamic Challenges:</b> Immerse yourself in a diverse array of interactive challenges designed to spark creativity and enhance learning in your classroom. </p></li>
             <li><p align="left"><b>Insightful Dialogues:</b> Engage in thought-provoking conversations with fellow educators, sharing experiences, strategies, and best practices to enrich your teaching journey.</p></li>
             <li><p align="left"><b>Educational Perspectives:</b> Stay informed on the latest trends in education and access exclusive content curated to elevate your teaching methodologies.</p></li>
             <li><p align="left"><b>Exclusive Rewards:</b> Exclusive rewards await as you earn recognition by activating challenges and accumulating points. 

  </p></li>
                      </ol>
                      <p align="left"> Beyond these benefits, your active participation in 'The Pod' empowers you to shape the future of Mathletics. Your feedback, expertise, and contributions are not only valued but also rewarded with points, prizes, and genuine appreciation. <br><br>
                    This exclusive invitation is an opportunity for you to join 'The Pod' and become an integral part of our dynamic community. <br><br>
                       Seize the chance to connect, learn, and grow with like-minded educators. Click the link below to embark on this exciting journey with 'The Pod': <br><br>
                        <b>Ready to dive in? Click the link below to join 'The POD' now:  </b>
            <!-- Spacing -->
</p></td></tr><tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr><tr><td align="left" valign="left">
 <!-- Button -->
<p></p><p></p></td></tr><tr>
<td align="center" valign="middle">
<table width="115" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="%%=v(@button_color)=%%" style="border-radius:4px;">
<tr>
<td align="center" valign="middle" height="30">
<a href="https://thepod.3plearning.com/join/MXbeta" alias="Mathletics POD Link" target="_blank" style="display: inline-block; line-height:50px ;width:115px; text-decoration: none; font-weight:bold;">
<span style="color:#ffffff;">
JOIN NOW</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
              
       
 

                                                                                                                                                                                   

 
 

 
                    
                   
                    
                   
             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 </div></td>
                </tr>
               </table>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>



</td></tr></table>