<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                height="20"
                                                                style="
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td>
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content Area -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <ol
                                                                                            style="
                                                                                                text-align: left;
                                                                                            "
                                                                                        >
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Log
                                                                                                in
                                                                                                to
                                                                                                your
                                                                                                <a
                                                                                                    href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E1_LogInNow_Link_DT"
                                                                                                    alias="Reading Eggs Log In Page"
                                                                                                    style="
                                                                                                        text-decoration: underline;
                                                                                                        color: #1989c4;
                                                                                                    "
                                                                                                >
                                                                                                    Teacher
                                                                                                    Dashboard</a
                                                                                                >.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Click
                                                                                                <b
                                                                                                    >Management</b
                                                                                                >
                                                                                                on
                                                                                                the
                                                                                                left-hand
                                                                                                side.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Select
                                                                                                <b
                                                                                                    >Manage
                                                                                                    Students</b
                                                                                                >
                                                                                                from
                                                                                                the
                                                                                                list.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Check
                                                                                                the
                                                                                                box
                                                                                                next
                                                                                                to
                                                                                                the
                                                                                                students
                                                                                                you
                                                                                                want
                                                                                                login
                                                                                                cards
                                                                                                for. 
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                Hit
                                                                                                the
                                                                                                <b
                                                                                                    >Print
                                                                                                    Logins</b
                                                                                                >
                                                                                                button.
                                                                                            </li>
                                                                                            <li
                                                                                                style="
                                                                                                    text-align: left;
                                                                                                "
                                                                                            >
                                                                                                A
                                                                                                PDF
                                                                                                document
                                                                                                will
                                                                                                pop
                                                                                                up
                                                                                                for
                                                                                                you
                                                                                                to
                                                                                                download.
                                                                                                Voilà! 
                                                                                            </li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="right"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <table
                                                                                            width="200"
                                                                                            height="44"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            bgcolor="FA6E0A"
                                                                                            style="
                                                                                                border-radius: 4px;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    height="44"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E1_LogInNow_CTA_Button_DT"
                                                                                                        target="_blank"
                                                                                                        style="
                                                                                                            display: inline-block;
                                                                                                            line-height: 44px;
                                                                                                            width: 240px;
                                                                                                            text-decoration: none;
                                                                                                            font-weight: bold;
                                                                                                        "
                                                                                                    >
                                                                                                        <span
                                                                                                            style="
                                                                                                                color: #ffffff;
                                                                                                            "
                                                                                                            ><b
                                                                                                                >LOG
                                                                                                                IN
                                                                                                                NOW</b
                                                                                                            ></span
                                                                                                        >
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <!-- Middle Spacing -->
                                                                        <td
                                                                            width="20"
                                                                            style="width: 20px"
                                                                        >
                                                                            &nbsp;
                                                                        </td>

                                                                        <!-- Feature Image -->
                                                                        <td
                                                                            align="right"
                                                                            valign="top"
                                                                            width="280"
                                                                            style="width: 280px"
                                                                        >
                                                                            <img
                                                                                src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/b100152d-8997-4206-80d8-77f9c7105d76.png"
                                                                                width="280"
                                                                                height="320"
                                                                                style="
                                                                                    min-width: 130px;
                                                                                    max-width: 100%;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    border: none;
                                                                                    display: block;
                                                                                "
                                                                                border="0"
                                                                                alt="A photo of a student holding Mathseeds QR Code Logins"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Mobile Version -->
                                                                <!--[if !mso]><!-- -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Picture Banner -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="100%"
                                                                                style="width: 100%"
                                                                            >
                                                                                <img
                                                                                    src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/640d53fd-1293-48b9-88b6-c60f6d7d2a5f.png"
                                                                                    width="100%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        border: none;
                                                                                        display: block;
                                                                                    "
                                                                                    border="0"
                                                                                    alt="A photo of a student holding Mathseeds QR Code Logins"
                                                                                />
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- List -->
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <ol
                                                                                    style="
                                                                                        text-align: left;
                                                                                    "
                                                                                >
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Log in to
                                                                                        your
                                                                                        <a
                                                                                            href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E1_LogInNow_Link_DT"
                                                                                            alias="Reading Eggs Log In Page"
                                                                                            style="
                                                                                                text-decoration: underline;
                                                                                                color: #1989c4;
                                                                                            "
                                                                                        >
                                                                                            Teacher
                                                                                            Dashboard</a
                                                                                        >.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Click
                                                                                        <b
                                                                                            >Management</b
                                                                                        >
                                                                                        on the
                                                                                        left-hand
                                                                                        side.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Select
                                                                                        <b
                                                                                            >Manage
                                                                                            Students</b
                                                                                        >
                                                                                        from the
                                                                                        list.
                                                                                    </li>
                                                                                    <li>
                                                                                        Check the
                                                                                        box next to
                                                                                        the students
                                                                                        you want
                                                                                        login cards
                                                                                        for. 
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Hit the
                                                                                        <b
                                                                                            >Print
                                                                                            Logins</b
                                                                                        >
                                                                                        button.
                                                                                    </li>
                                                                                    <li
                                                                                        style="
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        A PDF
                                                                                        document
                                                                                        will pop up
                                                                                        for you to
                                                                                        download.
                                                                                        Voilà! 
                                                                                    </li>
                                                                                </ol>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                            >
                                                                                <table
                                                                                    width="200"
                                                                                    height="44"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    border="0"
                                                                                    bgcolor="FA6E0A"
                                                                                    style="
                                                                                        border-radius: 4px;
                                                                                    "
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            height="44"
                                                                                        >
                                                                                            <a
                                                                                                href="https://app.readingeggs.com/login/?utm_source=email&utm_medium=email&utm_campaign=APAC_MS0077_Trial_Nurtures&utm_content=APAC_E1_RELogInNow_CTA_Button_MB"
                                                                                                target="_blank"
                                                                                                style="
                                                                                                    display: inline-block;
                                                                                                    line-height: 44px;
                                                                                                    width: 240px;
                                                                                                    text-decoration: none;
                                                                                                    font-weight: bold;
                                                                                                "
                                                                                            >
                                                                                                <span
                                                                                                    style="
                                                                                                        color: #ffffff;
                                                                                                    "
                                                                                                    ><b
                                                                                                        >LOG
                                                                                                        IN
                                                                                                        NOW</b
                                                                                                    ></span
                                                                                                >
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="20"
                                                    style="font-size: 20px; line-height: 20px"
                                                ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
