%%[

 /*
 -
 - This snippet is a part of the 'Dynamic Sender Profiles' setup.
 - Note, there is a snippet for 'FROM NAME' and a snippet for 'FROM EMAIL' 
 - used to create this functionality.
 -
 - To use this, please include a 'Username' field in your sendable DE
 - and select the 'Dynamic Sender Profiles' sender profile in your email activities
 - when peforming your next send. 
 -
 */
 
 /*============================================================================*/
 
 Set @USERNAME = AttributeValue('Username')
 Set @FROM_EMAIL = Lookup('Users','Email','Username', @USERNAME )
 
 IF Empty(@FROM_EMAIL) THEN 
   Set @FROM_EMAIL = 'reply@3plearning.com'
 ENDIF
 
 OutputLine(Concat(@FROM_EMAIL))
 
 /*============================================================================*/

]%%


