%%[
  set @DebugEmail = "" /* Leave blank to process all */

  if not empty(@DebugEmail) then
    set @rows = LookupRows("B2C_Leads_Ready_For_CustomerServiceTeam", "Email", @DebugEmail)
  else
    set @rows = LookupOrderedRows("B2C_Leads_Ready_For_CustomerServiceTeam", 3, "SubmittedDate DESC", "Sent_To_B2C_Team", "false")
  endif
  
  set @recordCount = RowCount(@rows)
  set @debug = false

  if @recordCount > 0 then

    for @r = 1 to @recordCount do
     
      
      set @mainrow = Row(@rows, @r)
      set @SubmissionId               = Field(@mainrow, "SubmissionId")
      set @SubmittedDate              = Field(@mainrow, "SubmittedDate")
      set @ErrorCode                  = Field(@mainrow, "ErrorCode")
      set @ErrorDetails               = Field(@mainrow, "ErrorDetails")
      set @IsProcessed                = Field(@mainrow, "IsProcessed")
      set @FormCampaignId             = Field(@mainrow, "FormCampaignId")
      set @lead_isInvalid             = Field(@mainrow, "Invalid_Lead__c")
      set @lead_Territory             = Field(@mainrow, "Territory__c")
      set @lead_MktProductInterest    = Field(@mainrow, "Marketing_Product_Interest__c")
      set @lead_ProductInterest       = Field(@mainrow, "Product_Interest__c")
      set @lead_CampaignCode          = Field(@mainrow, "Campaign_Code__c")
      set @lead_CampaignName          = Field(@mainrow, "Campaign_Name__c")
      set @lead_Subject               = Field(@mainrow, "Subject__c")
      set @lead_State_c               = Field(@mainrow, "State__c")
      set @lead_State                 = Field(@mainrow, "State")
      set @lead_EnquiryType           = Field(@mainrow, "Enquiry_Type__c")
      set @lead_Description           = Field(@mainrow, "Description")
      set @lead_JobFunction           = Field(@mainrow, "Job_Function__c")
      set @lead_ExistingCustomer      = Field(@mainrow, "Existing_Customer__c")
      set @lead_Status                = Field(@mainrow, "Status")
      set @lead_Source                = Field(@mainrow, "LeadSource")
      set @lead_MarketingInterest     = Field(@mainrow, "Marketing_Interest__c")
      set @lead_MSCLKID               = Field(@mainrow, "MSCLKID__c")
      set @lead_FBCLID                = Field(@mainrow, "FBCLID__c")
      set @lead_GCLID                 = Field(@mainrow, "GCLID__c")
      set @lead_UTMTerm               = Field(@mainrow, "UTM_Term__c")
      set @lead_UTMContent            = Field(@mainrow, "UTM_Content__c")
      set @lead_UTMCampaign           = Field(@mainrow, "UTM_Campaign__c")
      set @lead_UTMMedium             = Field(@mainrow, "UTM_Medium__c")
      set @lead_UTMSource             = Field(@mainrow, "UTM_Source__c")
      set @lead_Licenses              = Field(@mainrow, "No_of_licences__c")
      set @lead_Company               = Field(@mainrow, "Company")
      set @lead_PostalCode            = Field(@mainrow, "PostalCode")
      set @lead_Country               = Field(@mainrow, "Country")
      set @lead_Title                 = Field(@mainrow, "Title")
      set @lead_GradeLevel            = Field(@mainrow, "Grade_Level__c")
      set @lead_Phone                 = Field(@mainrow, "Phone")
      set @lead_Email                 = Field(@mainrow, "Email")
      set @lead_LastName              = Field(@mainrow, "LastName")
      set @lead_FirstName             = Field(@mainrow, "FirstName")

      set @errorMessage               = ""


      if @debug == true then
          output(concat(
                  "<div style='font-family: Arial, sans-serif; font-size:14px; line-height:1.6; padding:10px; border-bottom:1px solid #ccc;'>",

                  "<strong style='color:#444;'>SubmissionId:</strong> <span style='color:#0070c0;'>", @SubmissionId, "</span><br>",
                  "<strong style='color:#444;'>SubmittedDate:</strong> <span style='color:#0070c0;'>", @SubmittedDate, "</span><br>",
                  "<strong style='color:#444;'>ErrorCode:</strong> <span style='color:#cc0000;'>", @ErrorCode, "</span><br>",
                  "<strong style='color:#444;'>ErrorDetails:</strong> <span style='color:#cc0000;'>", @ErrorDetails, "</span><br><br>",

                  "<strong style='color:#444;'>lead_FirstName:</strong> <span style='color:#0070c0;'>", @lead_FirstName, "</span><br>",
                  "<strong style='color:#444;'>lead_LastName:</strong> <span style='color:#0070c0;'>", @lead_LastName, "</span><br>",
                  "<strong style='color:#444;'>lead_Email:</strong> <span style='color:#0070c0;'>", @lead_Email, "</span><br>",
                  "<strong style='color:#444;'>lead_Phone:</strong> <span style='color:#0070c0;'>", @lead_Phone, "</span><br>",
                  "<strong style='color:#444;'>lead_GradeLevel:</strong> <span style='color:#0070c0;'>", @lead_GradeLevel, "</span><br>",
                  "<strong style='color:#444;'>lead_Title:</strong> <span style='color:#0070c0;'>", @lead_Title, "</span><br>",
                  "<strong style='color:#444;'>lead_Country:</strong> <span style='color:#0070c0;'>", @lead_Country, "</span><br>",
                  "<strong style='color:#444;'>lead_PostalCode:</strong> <span style='color:#0070c0;'>", @lead_PostalCode, "</span><br>",
                  "<strong style='color:#444;'>lead_Company:</strong> <span style='color:#0070c0;'>", @lead_Company, "</span><br>",
                  "<strong style='color:#444;'>lead_Licenses:</strong> <span style='color:#0070c0;'>", @lead_Licenses, "</span><br>",
                  "<strong style='color:#444;'>lead_UTMSource:</strong> <span style='color:#0070c0;'>", @lead_UTMSource, "</span><br>",
                  "<strong style='color:#444;'>lead_UTMMedium:</strong> <span style='color:#0070c0;'>", @lead_UTMMedium, "</span><br>",
                  "<strong style='color:#444;'>lead_UTMCampaign:</strong> <span style='color:#0070c0;'>", @lead_UTMCampaign, "</span><br>",
                  "<strong style='color:#444;'>lead_UTMContent:</strong> <span style='color:#0070c0;'>", @lead_UTMContent, "</span><br>",
                  "<strong style='color:#444;'>lead_UTMTerm:</strong> <span style='color:#0070c0;'>", @lead_UTMTerm, "</span><br>",
                  "<strong style='color:#444;'>lead_GCLID:</strong> <span style='color:#0070c0;'>", @lead_GCLID, "</span><br>",
                  "<strong style='color:#444;'>lead_MarketingInterest:</strong> <span style='color:#0070c0;'>", @lead_MarketingInterest, "</span><br>",
                  "<strong style='color:#444;'>lead_Source:</strong> <span style='color:#0070c0;'>", @lead_Source, "</span><br>",
                  "<strong style='color:#444;'>lead_Status:</strong> <span style='color:#0070c0;'>", @lead_Status, "</span><br>",
                  "<strong style='color:#444;'>lead_ExistingCustomer:</strong> <span style='color:#0070c0;'>", @lead_ExistingCustomer, "</span><br>",
                  "<strong style='color:#444;'>lead_JobFunction:</strong> <span style='color:#0070c0;'>", @lead_JobFunction, "</span><br>",
                  "<strong style='color:#444;'>lead_Description:</strong> <span style='color:#0070c0;'>", @lead_Description, "</span><br>",
                  "<strong style='color:#444;'>lead_EnquiryType:</strong> <span style='color:#0070c0;'>", @lead_EnquiryType, "</span><br>",
                  "<strong style='color:#444;'>lead_State:</strong> <span style='color:#0070c0;'>", @lead_State, "</span><br>",
                  "<strong style='color:#444;'>lead_State_c:</strong> <span style='color:#0070c0;'>", @lead_State_c, "</span><br>",
                  "<strong style='color:#444;'>lead_Subject:</strong> <span style='color:#0070c0;'>", @lead_Subject, "</span><br>",
                  "<strong style='color:#444;'>lead_CampaignName:</strong> <span style='color:#0070c0;'>", @lead_CampaignName, "</span><br>",
                  "<strong style='color:#444;'>lead_CampaignCode:</strong> <span style='color:#0070c0;'>", @lead_CampaignCode, "</span><br>",
                  "<strong style='color:#444;'>lead_ProductInterest:</strong> <span style='color:#0070c0;'>", @lead_ProductInterest, "</span><br>",
                  "<strong style='color:#444;'>lead_MktProductInterest:</strong> <span style='color:#0070c0;'>", @lead_MktProductInterest, "</span><br>",
                  "<strong style='color:#444;'>lead_Territory:</strong> <span style='color:#0070c0;'>", @lead_Territory, "</span><br>",
                  "<strong style='color:#444;'>lead_isInvalid:</strong> <span style='color:#cc0000;'>", @lead_isInvalid, "</span><br>",

                  "<hr style='border: none; height: 4px; background-color: #FFCC00; margin: 20px 0;'>",
                "</div>"
                ))
      endif

      var @regionLookup, @SubscriberKey, @EmailAddress

      if not Empty(@_Country_Name) then
        set @regionLookup = Lookup("Country_Region_Mapping", "Region", "Country", @_Country_Name)
      endif

      if @regionLookup == "APAC" then
        set @SubscriberKey = "APAC_CS_EMAIL_ADDR"
        set @TeamName = "APAC Team"
        set @EmailAddress = "customersupport@3plearning.com"
      elseif @regionLookup == "AMER" then
        set @SubscriberKey = "AMER_CS_EMAIL_ADDR"
        set @TeamName = "AMER Team"
        set @EmailAddress = "support.usa@3plearning.com"
      elseif @regionLookup == "EMEA" then
        set @SubscriberKey = "EMEA_CS_EMAIL_ADDR"
        set @TeamName = "EMEA Team"
        set @EmailAddress = "support@3plearning.co.uk"
      elseif @regionLookup == "CANADA" then
        set @SubscriberKey = "CA_CS_EMAIL_ADDR"
        set @TeamName = "Canada Team"
        set @EmailAddress = "customerservice@3plearning.ca"
      else
        set @SubscriberKey = "GLOBAL_CS_EMAIL_ADDR"
        set @TeamName = "Global CS Team"
        set @EmailAddress = "customersupport@3plearning.com"
      endif

      set @SubscriberKey = "Vijay TestTeam_ADDR"
      set @TeamName = "Vijay TestTeam"
      set @EmailAddress = "vijay.kapadam@partners.3plearning.com"

      set @Language = "EN"
      set @TriggerSendExternalKey = "259891"

      /* Specify the external key of the TriggerSend */
      SET @TriggerSend = CreateObject("TriggeredSend")
      SET @TriggerSendDefinition = CreateObject("TriggeredSendDefinition")
      SetObjectProperty(@TriggerSendDefinition, "CustomerKey", @TriggerSendExternalKey)
      SetObjectProperty(@TriggerSend, "TriggeredSendDefinition", @TriggerSendDefinition)

      /* Specify the email address and the subscriber key */
      SET @TriggerSendSubscriber = CreateObject("Subscriber")
      SetObjectProperty(@TriggerSendSubscriber, "EmailAddress", @EmailAddress) 
      SetObjectProperty(@TriggerSendSubscriber, "SubscriberKey", @SubscriberKey) 

      /* Fill out the Language field in the TriggerSend data extension */
      SET @TriggerSendLanguage = CreateObject("Attribute")
      SetObjectProperty(@TriggerSendLanguage, "Name", "Language")
      SetObjectProperty(@TriggerSendLanguage,"Value", @Language)
      AddObjectArrayItem(@TriggerSend, "Attributes", @TriggerSendLanguage)

      /* Fill out the FirstName field in the TriggerSend data extension */
      SET @TriggerSendFirstName = CreateObject("Attribute")
      SetObjectProperty(@TriggerSendFirstName, "Name", "TeamName")
      SetObjectProperty(@TriggerSendFirstName,"Value", @TeamName)
      AddObjectArrayItem(@TriggerSend, "Attributes", @TriggerSendFirstName)


      /* Fill out the SubmissionId field in the TriggerSend data extension */
      SET @TriggerSendSubmissionId = CreateObject("Attribute")
      SetObjectProperty(@TriggerSendSubmissionId, "Name", "SubmissionId")
      SetObjectProperty(@TriggerSendSubmissionId,"Value", @SubmissionId)
      AddObjectArrayItem(@TriggerSend, "Attributes", @TriggerSendSubmissionId)

      /* Fill out the SubmissionDate field in the TriggerSend data extension */
      SET @TriggerSendSubmissionDate = CreateObject("Attribute")
      SetObjectProperty(@TriggerSendSubmissionDate, "Name", "CreatedDate")
      SetObjectProperty(@TriggerSendSubmissionDate,"Value", @SubmittedDate)
      AddObjectArrayItem(@TriggerSend, "Attributes", @TriggerSendSubmissionDate)



      AddObjectArrayItem(@TriggerSend, "Subscribers", @TriggerSendSubscriber)  

      SET @TriggerSend_statusCode = InvokeCreate(@TriggerSend, @TriggerSend_statusMsg, @errorCode) 

      IF @TriggerSend_statusCode != "OK" THEN
        OUTPUTLINE(CONCAT("Status: ",@TriggerSend_statusMsg," / Code: ",@errorCode))
      ENDIF
      

      if @TriggerSend_statusCode == "OK" then
        UpdateData("B2C_Leads_Ready_For_CustomerServiceTeam", 1, "SubmissionId", @SubmissionId,
                    "Sent_To_B2C_Team", "true",
                    "ResultStatus", @TriggerSend_statusCode
                )
      endif


    next @r

  else
    output("No unprocessed records found.")
  endif
]%%
