

%%[/*
************************************************
-------- UPDATE SFMC PUBLICATION LISTS ---------
************************************************

Script Functionality:

- Recieve form data from the preference centre
- Add or remove the subriber and all associated subscriber keys to Marketing Cloud publication lists
- Respond with
  -- Each subscriber list subscriptions


 NB: this function can sometimes take over 15 secs
 to complete with multiple subscriberskeys.
 To reduce that time, consider altering it to
 only take one subscriber, optimize the logic,
 or reduce the number of lists to update by 
 commenting out some of the code below.
 
 
  NB: Publication lists and thier subscriber 
  counts in Email Studio are cached (stored),
  thus updates in the UI will be delayed.


************************************************
*/]%%




<script runat="server">
  Platform.Load("Core", "1")

  

  ////////////////////////////
  //Get Request Parameters
  ////////////////////////////



  var params = {}


  //Hidden Inputs
  //params.subscriber_key = Request.GetFormField("subscriber_key");  
  params.subscriber_keys = Request.GetFormField("subscriber_keys").split(',');
  params.email_address = Request.GetFormField("email_address");
  //params.previous_birthdate = Request.GetFormField("previous_birthdate");
  //params.previous_mobile_number = Request.GetFormField("previous_mobile_number");
  //params.previous_product_information =  Request.GetFormField("previous_product_information")? true: false;
  //params.previous_newsletter =  Request.GetFormField("previous_newsletter")? true: false;
  //params.previous_promotions =  Request.GetFormField("previous_promotions")? true: false;
  //params.previous_mathletics =  Request.GetFormField("previous_mathletics")? true: false;
  //params.previous_mathseeds =  Request.GetFormField("previous_mathseeds")? true: false;
  //params.previous_reading_eggs =  Request.GetFormField("previous_reading_eggs")? true: false;
  //params.previous_status =  Request.GetFormField("previous_status")? true: false;

  //Form Inputs
  //params.next_birthdate =  Request.GetFormField("next_birthdate");
  //params.next_mobile_number =  Request.GetFormField("next_mobile_number");
  params.next_product_information =  Request.GetFormField("next_product_information")? true: false;
  params.next_newsletter =  Request.GetFormField("next_newsletter")? true: false;
  params.next_promotions =  Request.GetFormField("next_promotions")? true: false;
  params.next_mathletics =  Request.GetFormField("next_mathletics")? true: false;
  params.next_mathseeds =  Request.GetFormField("next_mathseeds")? true: false;
  params.next_reading_eggs =  Request.GetFormField("next_reading_eggs")? true: false;
  //params.next_status =  Request.GetFormField("next_status")? true: false;





  ////////////////////////////
  //Update Publication Lists 
  ////////////////////////////



  //Product Info/Updates
  var productInfo_CustomerKey = List.Retrieve({Property:"ListName",SimpleOperator:"like",Value:"3PL_Product Information"})[0].CustomerKey;
  
  var productInfo_List = List.Init(productInfo_CustomerKey)
  for (var i=0; i<params.subscriber_keys.length; i++) { 
    productInfo_List.Subscribers.Upsert(
      {SubscriberKey: params.subscriber_keys[i], EmailAddress: params.email_address },
      {Status: params.next_product_information? 'Active': 'Unsubscribed'});
  }//for
  


  //Newsletter
  var newsletter_CustomerKey = List.Retrieve({Property:"ListName",SimpleOperator:"like",Value:"3PL_Newsletter"})[0].CustomerKey;
  var newsletter_List = List.Init(newsletter_CustomerKey)
  for (var i=0; i<params.subscriber_keys.length; i++) { 
    newsletter_List.Subscribers.Upsert(
      {SubscriberKey: params.subscriber_keys[i], EmailAddress: params.email_address },
      {Status: params.next_newsletter? 'Active': 'Unsubscribed'});
  }//for



  //Features and Promotions
  var promotions_CustomerKey = List.Retrieve({Property:"ListName",SimpleOperator:"like",Value:"3PL_Promotions"})[0].CustomerKey;
  var promotions_List = List.Init(promotions_CustomerKey)
  for (var i=0; i<params.subscriber_keys.length; i++) { 
    promotions_List.Subscribers.Upsert(
      {SubscriberKey: params.subscriber_keys[i], EmailAddress: params.email_address },
      {Status: params.next_promotions? 'Active': 'Unsubscribed'});
  }//for



  //Mathletics
  var mathletics_CustomerKey = List.Retrieve({Property:"ListName",SimpleOperator:"like",Value:"3PL_Mathletics"})[0].CustomerKey;
  var mathletics_List = List.Init(mathletics_CustomerKey)
  for (var i=0; i<params.subscriber_keys.length; i++) { 
    mathletics_List.Subscribers.Upsert(
      {SubscriberKey: params.subscriber_keys[i], EmailAddress: params.email_address },
      {Status: params.next_mathletics? 'Active': 'Unsubscribed'});
  }//for

  

  //Mathseeds
  var mathseeds_CustomerKey = List.Retrieve({Property:"ListName",SimpleOperator:"like",Value:"3PL_Mathseeds"})[0].CustomerKey;
  var mathseeds_List = List.Init(mathseeds_CustomerKey)
  for (var i=0; i<params.subscriber_keys.length; i++) { 
    mathseeds_List.Subscribers.Upsert(
      {SubscriberKey: params.subscriber_keys[i], EmailAddress: params.email_address },
      {Status: params.next_mathseeds? 'Active': 'Unsubscribed'});
  }//for

  

  //Reading Eggs
  var readingEggs_CustomerKey = List.Retrieve({Property:"ListName",SimpleOperator:"like",Value:"3PL_Reading Eggs"})[0].CustomerKey;
  var readingEggs_List = List.Init(readingEggs_CustomerKey)
  for (var i=0; i<params.subscriber_keys.length; i++) { 
    readingEggs_List.Subscribers.Upsert(
      {SubscriberKey: params.subscriber_keys[i], EmailAddress: params.email_address},
      {Status: params.next_reading_eggs? 'Active': 'Unsubscribed'});
  }//for


  
  
  


  ////////////////////////////
  //Response
  ////////////////////////////


  Write('<b>Publication Lists Updated</b> <br><br>');

  for (var i=0; i<params.subscriber_keys.length; i++) {

    var subObj = Subscriber.Init(params.subscriber_keys[i]);
    var subLists = subObj.Lists.Retrieve();

    Write('SubscriberKey: '+Stringify(params.subscriber_keys[i])+'<br>');

    for (var j=0; j<subLists.length; j++) {
      Write('  -- '+Stringify(subLists[j].List.Name)+' : '+Stringify(subLists[j].Status)+'<br>');
    }//forLists

    Write('<br>');

  }//forSubscribers

  
  //
  
  //find all of the list customer
  //by uncommenting here
  /*
  var list = list.retrieve()
  var text = Stringify(list)
  Write(text)
  
  Write(Stringify(List.Retrieve()))
  */

</script>













