%%[

 /*
 -
 - This snippet is a part of the 'Dynamic Sender Profiles' setup.
 - Note, there is a snippet for 'FROM NAME' and a snippet for 'FROM EMAIL' 
 - used to create this functionality.
 -
 - To use this, please include a 'Username' field in your sendable DE
 - and select the 'Dynamic Sender Profiles' sender profile in your email activities
 - when peforming your next send. 
 -
 */
 
 /*============================================================================*/
set @UserName = AttributeValue('UserName')
 
set @FROM_EMAIL = Lookup('Dynamic Sender Profile - AMER seller profiles', 'Work Email', 'UserName', @UserName)
if empty(@FROM_EMAIL) then
  set @FROM_EMAIL = Lookup('Dynamic Sender Profile - APAC seller profiles', 'Work Email', 'UserName', @UserName)
endif
if empty(@FROM_EMAIL) then
  set @FROM_EMAIL = Lookup('Dynamic Sender Profile - EMEA seller profiles', 'Work Email', 'UserName', @UserName)
endif
if empty(@FROM_EMAIL) then
  set @FROM_EMAIL = Lookup('Dynamic Sender Profile - SA seller profiles', 'Work Email', 'UserName', @UserName)
endif
if empty(@FROM_EMAIL) then
  set @FROM_EMAIL = 'reply@3plearning.com'
endif

OutputLine(Concat(@FROM_EMAIL))
 /*============================================================================*/

]%%


