
%%[ 

        /*************************************************************
        -- GET REQUEST PARAMETERS
        **************************************************************/


        /* HIDDEN FIELDS
        *****************/

        set @_Debug             = RequestParameter("debug")

        set @form               = lowercase(RequestParameter('form')) 
        Set @_Campaign_Name     = RequestParameter("campaign-name")
        Set @_Triggered_Send_Key= RequestParameter("triggered-send-key")
        Set @_Redirect_To_Page  = RequestParameter("redirect-to-page")
        set @RedirectId         = RequestParameter('rid') 
        set @pid                = '3 Essentials Package' 
        set @cid                = RequestParameter('cid') 
        set @_UTM_Campaign      = RequestParameter("utm-campaign")
        set @_UTM_Content       = RequestParameter("utm-content")
        set @_UTM_Medium        = RequestParameter("utm-medium")
        set @_UTM_Source        = RequestParameter("utm-source")
        set @_UTM_Term          = RequestParameter("utm-term")
        set @gclid              = RequestParameter("gclid")
        set @referrer           = RequestParameter("referrer")
        set @http_referrer      = HTTPRequestHeader("referer")


        set @_UTM_Campaign_entry = IIF(Not Empty(@_UTM_Campaign), @_UTM_Campaign, "NA")

        if not Empty(@_Campaign_Name) then
                set @campaignNameLookup = Lookup("ENT.Campaign_Salesforce", "Name", "Id",@_Campaign_Name)
                if not Empty(@campaignNameLookup) then
                    set @_UTM_Campaign_entry = @campaignNameLookup
                endif
        endif


        /* FORM FIELDS
        *****************/

        set @_Product_Interest    = RequestParameter("product-interest")
        set @_3E_Interest    = RequestParameter("3e_interest")
        set @_First_Name          = RequestParameter("first-name")
        set @_Last_Name           = RequestParameter("last-name")
        set @_Email_Address       = RequestParameter("email-address")
        set @_Phone_Number        = RequestParameter("phone-number")
        set @_Grade_Level         = RequestParameter("grade-level")
        set @_Job_Title           = RequestParameter("job_title_select")
        set @_Country_Name        = RequestParameter("country-name")
        set @_State_Name          = RequestParameter("state-name")
        set @_Postal_Code         = RequestParameter("postal-code")
        set @_School_Name         = RequestParameter("school-name")
        set @_No_Of_Licences      = RequestParameter("no-of-licences")
        set @_whole_school_checkbox = RequestParameter("whole_school_checkbox")
        set @_no_of_students      = RequestParameter("no_of_students")
        set @_Terms_And_Conditions= RequestParameter("terms-and-conditions")
        set @_Subscriber_Opt_In   = RequestParameter("subscriber-opt-in")
        set @_Subject             = RequestParameter("subject_select")        
        set @formattedSubjects    = ""

        if not Empty(@_Subject) then
             set @formattedSubjects = Concat(Replace(@_Subject, ",", ";"), ";")
        else
             set @formattedSubjects = ""
        endif
        

        /*********************************************************************
        -- Assign Product description on Lead Object in bio for Sales Support
        **********************************************************************/
        
        /* THIS NEEDS TO BE UPDATED TO THE VARIABLE @FORM */

        if @_No_Of_Licences > 1 then
            set @license_pluralisation = IIF(Not Empty(@_No_Of_Licences), 'licenses', 'license') 
            set @Description = Concat('Customer has requested a quote for ', @_No_Of_Licences, " ", @license_pluralisation, ". In relation to campaign: ", @_UTM_Campaign_entry)
            if @_no_of_students > 1 then
              set @Description = Concat(@Description, '. Customer has also requested an additional quote for whole school for ', @_no_of_students, " ", @license_pluralisation, ".")
            endif
        elseif @form == "quote" then
            set @Description = Concat('Customer has requested a quote for ', @_No_Of_Licences, " ", @license_pluralisation, ". In relation to the campaign: ", @_UTM_Campaign_entry)
        else
            set @Description = Concat('Customer has requested a resource. In relation to the campaign: ', @_UTM_Campaign_entry)
        endif
        
SET @interest = Lowercase(Trim(Replace(Replace(Replace(@_3E_Interest, ";", ","), " ", ""), ",,", ",")))

/* Flags */
SET @hasQuote = IIF(IndexOf(@interest, "quote") > 0, 1, 0)
SET @hasDemo  = IIF(IndexOf(@interest, "demo")  > 0, 1, 0)

SET @threeEUrl = "https://www.3plearning.com/3essentials/"

/* Build the base description from interest */
IF @hasQuote == 1 AND @hasDemo == 1 THEN
  SET @base = Concat("Lead has requested a QUOTE & DEMO via ", @threeEUrl)
ELSEIF @hasQuote == 1 THEN
  SET @base = Concat("Lead has requested a QUOTE via ", @threeEUrl)
ELSEIF @hasDemo == 1 THEN
  SET @base = Concat("Lead has requested a DEMO via ", @threeEUrl)
ELSE
  /* Fallback if nothing selected */
  SET @base = Concat("Lead submitted interest via ", @threeEUrl)
ENDIF

/* ----- Optional: append your licence/student details ----- */
VAR @license_pluralisation
IF @_No_Of_Licences > 0 THEN
  SET @license_pluralisation = IIF(@_No_Of_Licences > 1, "licenses", "license")
  SET @base = Concat(@base, ". Customer has requested a quote for ", @_No_Of_Licences, " ", @license_pluralisation)
  IF @_no_of_students > 1 THEN
    SET @base = Concat(@base, ". Customer has also requested an additional quote for whole school for ", @_no_of_students, " students")
  ENDIF
ENDIF

/* Final description */
SET @Description = @base
        /* Specifying SF Job Function
        *****************/
        set @sfJobFunction = ""
        if not empty( @_Job_Title) then
           set @sfJobFunction = Lookup("JobTitle_Mapping_JobFunction_In_SF","SF Job Function","Job Title", @_Job_Title)
        endif

        /*************************************************************
        -- CREATE SALESFORCE LEAD OBJECT
        **************************************************************/
        set @LeadStatus = "MQL"
        set @LeadSource = "Marketing Cloud"
        set @LeadStage  = "Unassigned"
 
        if @form == 'quote' then 
            set @enquiry = 'Quote' 
        elseif @form == 'trial' then
            set @enquiry = 'Trial' 
        elseif @form == 'demo' then
            set @enquiry = 'Demo'
        elseif @form == 'info' then
            set @enquiry = 'Information'  
        else
            set @enquiry = ''
        endif
        
        if IndexOf(@_3E_Interest, 'quote')>0 then 
            set @enquiry = 'Quote' 
        elseif IndexOf(@_3E_Interest, 'Demo')>0 then
            set @enquiry = 'Demo'
 
        else
            set @enquiry = ''
        endif

        set @_Product_Interest = Replace(@pid,"brightpath","Brightpath Writing")
        set @_Product_Interest_c = Replace(@pid,"Brightpath Writing","Brightpath Progress Writing")
        set @pid = Replace(@pid,"brightpath","Brightpath Writing")
        set @pid1 = Replace(@pid,"Brightpath Writing","Brightpath Progress Writing")
        /* Specifying State and Country Variables
        *****************/

        set @countrycode = Lookup("Country_DE","CountryCode","CountryName", @_Country_Name)
        set @rows        = LookupRows("state","State Code", @_State_Name,"Country Code", @countrycode)
        set @rowCount    = rowcount(@rows)

        if @rowCount > 0 then

            for @i = 1 to @rowCount do
                var @stateName
                set @row = row(@rows, @i) /* get row based on counter */
                set @stateName = field(@row,"State Name")
            next @i 
        endif
        
        set @region     = Lookup("Country_Region_Mapping","Region","Country", @_Country_Name)
        var @EMEA_CampaignID, @EMEA_CampaignName, @EMEA_CampaignCode
        if @region == 'EMEA' then
              if @form == 'tof' then
                    set @campaign_rows = LookupRows("Resources_Campaign_Mapping","Global_CampaignID", @_Campaign_Name)
                    set @rowCount = rowcount(@campaign_rows)
                    if @rowCount == 1 then
                            var @emailAddress, @firstName, @rank
                            set @row = row(@campaign_rows, 1) 
                            set @EMEA_CampaignID = field(@row,"EMEA_CampaignID")
                            set @EMEA_CampaignName = field(@row,"EMEA_CampaignName")
                            set @EMEA_CampaignCode = field(@row,"EMEA_CampaignCode")

                    endif
                    set @_Campaign_Name= IIf(EMPTY(@EMEA_CampaignID),@_Campaign_Name, @EMEA_CampaignID)
                    set @pid= IIf(EMPTY(@EMEA_CampaignID),@pid, "ReadingEggs")
              endif
        endif
        
        set @_Campaign_Code =''
        
        if not empty(@_Campaign_Name) then
          if @_Campaign_Name == '701Mp00000ITj95IAD' then
            set @_Campaign_Code ='GLOBAL_3E0000'
          endif
        endif
  
        set @debug = false

        if @debug == true then
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Campaign_Name: ', @_Campaign_Name, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Campaign_Code: ', @_Campaign_Code, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@campaignNameLookup: ', @campaignNameLookup, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@form: ', @form, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Product_Interest: ', @_Product_Interest, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Product_Interest_c: ', @_Product_Interest_c, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_First_Name: ', @_First_Name, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Last_Name: ', @_Last_Name, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Email_Address: ', @_Email_Address, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Phone_Number: ', @_Phone_Number, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Country_Name : ', @_Country_Name , '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_State_Name: ', @_State_Name, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Other_Job_Title: ', @_Other_Job_Title, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_School_Name: ', @_School_Name, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Enquiry_Type : ', @_Enquiry_Type , '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@enquiry : ', @enquiry , '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_no_of_students : ', @_no_of_students , '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_whole_school_checkbox : ', @_whole_school_checkbox , '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_No_Of_Licences : ', @_No_Of_Licences , '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Terms_And_Conditions: ', @_Terms_And_Conditions, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Subscriber_Opt_In : ', @_Subscriber_Opt_In, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@LeadStatus: ', @LeadStatus, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@LeadSource: ', @LeadSource, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@_Job_Title: ', @_Job_Title, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@LeadStage: ', @LeadStage, '</code></pre>'))
             OutputLine(Concat('<pre style="background-color:#ccc;"><code>@Description: ', @Description, '</code></pre>'))
        else]%%
<script runat="server">
 Platform.Load("core","1");
 try {
</script>
%%[
  
        /* Create Lead
        *****************/
         set @LEAD__New_Id = CreateSalesforceObject("Lead", 29,
             
              "Marketing_Product_Interest__c", @_Product_Interest, 
              "FirstName", IIF(Not Empty(@_First_Name), @_First_Name, ""),  
              "LastName", IIF(Not Empty(@_Last_Name), @_Last_Name, ""),  
              "Email", IIF(Not Empty(@_Email_Address), @_Email_Address, "xxxx@xxxx.com"), 
              "Phone", IIF(Not Empty(@_Phone_Number), @_Phone_Number, 0000000000),  
              "Grade_Level__c", IIF(Not Empty(@_Grade_Level), @_Grade_Level, "Not Mentioned"),  
              "Title", IIF(Not Empty(@_Job_Title), @_Job_Title, 'Unknown'),
              "Job_Function__c",IIF(Not Empty(@sfJobFunction), @sfJobFunction, ''),
              "Country", IIF(Not Empty(@_Country_Name), @_Country_Name, "Australia"),  
              "State__c", IIF(Not Empty(@stateName),@stateName, ""),
              "Campaign_Name__c", IIF(Not Empty(@campaignNameLookup),@campaignNameLookup, ""),
              "Campaign_Code__c", IIF(Not Empty(@_Campaign_Code),@_Campaign_Code, ""),
              "State", IIF(Not Empty(@stateName),@stateName, ""),   
              "PostalCode", IIF(Not Empty(@_Postal_Code), @_Postal_Code, "0000"), 
              "Company", IIF(Not Empty(@_School_Name), @_School_Name, "NA Currently"),
              "No_of_licences__c",  IIF(Not Empty(@_No_Of_Licences), @_No_Of_Licences, 0), 
              "Marketing_Interest__c", IIF(@_Subscriber_Opt_In, "Promotions;Product Information;Newsletter", "Promotions;Product Information;"),
              "LeadSource", @LeadSource,
              "Status", @LeadStatus,
              "Enquiry_Type__c", @enquiry,
              'UTM_Source__c', IIF(Not Empty(@_UTM_Source), @_UTM_Source, @referrer),
              'UTM_Medium__c', IIF(Not Empty(@_UTM_Medium), @_UTM_Medium, 'Unknown'),
              'UTM_Campaign__c', IIF(Not Empty(@_UTM_Campaign), @_UTM_Campaign, 'Organic'),
              'UTM_Content__c', IIF(Not Empty(@_UTM_Content), @_UTM_Content, 'Unknown'),
              'UTM_Term__c', IIF(Not Empty(@_UTM_Term), @_UTM_Term, 'Unknown'),
              'Description', IIF(Not Empty(@Description), @Description, 'Unknown'),
              'GCLID__c', IIF(Not Empty(@gclid), @gclid, 'Unknown'),
              'Subject__c', IIF(Not Empty(@formattedSubjects), @formattedSubjects, ''),
              'Product_Interest__c',@_Product_Interest_c ) 
              

          )

]%%
<script runat="server">
 }
 catch (err) {
  //Write("Error Message: " + Stringify(err.message) + Stringify(err.description));
 }
</script>

%%[



endif

]%%
