<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
 <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td align="center" valign="top" width="620">
<![endif]--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%">
      
       <tr>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td style="width: 20px;" width="20">
             &nbsp;</td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Spacing -->
               <tr>
                <td colspan="3" height="10" style="font-size:10px; line-height:10px;">
                 &nbsp;</td></tr><!-- Middle Area --><tr>
                <td colspan="3">
                 <!-- Desktop Version--><table border="0" cellpadding="0" cellspacing="0" class="mobileOff" width="100%">
                  
                   <tr>
                    <!-- Content --><td align="center" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Spacing -->
                       <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">
                         &nbsp;</td></tr><!-- Heading --><tr>
                        <td align="center" valign="middle">
                         <h1 style="text-align: center;">
                          Free Bonus Resources to<br>
                          Enjoy with Your Mathletics&nbsp;Trial</h1><br>
                         &nbsp;</td></tr><!-- Spacing --><tr>
                        <td height="40" style="font-size:10px; line-height:40px;">
                         &nbsp;</td></tr><!-- Paragraph --><tr>
                        <td align="justify" valign="middle">
                         <p>
                          %%=v(@NAME)=%%<br>
                          <br>
                          Did you know your Mathletics trial gives you access to <strong> over 600 print-friendly worksheets</strong> in the Mathletics library? You do now!<br>
                          <br>
                          These <strong> printable worksheets</strong> are a perfect way to <strong> compliment your child's screen time learning </strong> while you enjoy your Mathletics trial. Dive into <strong>practice questions, activities</strong> and <strong>exam revision.</strong> Oh, and don&rsquo;t worry about having to check the answers for your children&rsquo;s math work, the <strong>solutions are included!</strong></p><p>
                           <br>
                          The topics covered are aligned with the curriculum in your child's year level.</p><p>
                          To access your free bonus resources and get started, follow these steps:<br>
                          &nbsp;</p><ul>
                          <li>
                           Log in to the Parent Dashboard&nbsp;</li><li>
                           Click Resources&nbsp;</li><li>
                           Filter by grade(s) &nbsp;</li><li>
                           Use the search bar to look for a specific topic &nbsp;</li><li>
                           Select an e-book &nbsp;</li><li>
                           Choose the student book and click Download. &nbsp;</li></ul><p>
                          Note: You also have the option to download the teacher book for answers or assessments.</p><!-- Feature Image --></td></tr><tr>
                        <td align="center" style="width: 600px;" valign="middle">
                         <img alt="Image" border="0" height="auto" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c66217aa-44cb-495b-b731-cafe7751c218.png" style="margin:0; padding:0; border:none; display:block;" width="600"></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]>
                <!-- --><!-- Mobile Version --><div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
               <!-- Heading -->
                <tr>
                 <td align="center" valign="middle">
                  <h1 style="text-align: center;font-size:30px;">
                   Free Bonus Resources to Enjoy with Your Mathletics Trial</h1></td></tr><!-- Spacing --><tr>
                 <td height="40" style="font-size:10px; line-height:40px;">
                  &nbsp;</td></tr><!-- Paragraph --><tr>
                 <td align="justify" valign="middle">
                  <p>
                   Hi %%=v(@NAME)=%%,<br>
                   <br>
                   Did you know your Mathletics trial gives you access to <strong> over 600 print-friendly worksheets</strong> in the Mathletics library? You do now!<br>
                   <br>
                   These <strong> printable worksheets</strong> are a perfect way to <strong> compliment your child's screen-time learning </strong> while you enjoy your Mathletics trial. Dive into <strong>practice questions, activities</strong> and <strong>exam revision.</strong> Oh, and don&rsquo;t worry about having to check the answers for your children&rsquo;s math work, the <strong>solutions are included!</strong><br>
                   &nbsp;</p><p>
                   
                    <br>
                   The topics covered are aligned with the curriculum in your child's year level.<br>
                   &nbsp;</p><p>
                   To access your free bonus resources and get started, follow these steps:<br>
                   &nbsp;</p><ul>
                   <li>
                    Log in to the Parent Dashboard&nbsp;</li><li>
                    Click Resources&nbsp;d&nbsp;</li><li>
                    Filter by grade(s) &nbsp;</li><li>
                    Use the search bar to look for a specific topic &nbsp;</li><li>
                    Select an ebook &nbsp;</li><li>
                    Choose the student book and click Download. &nbsp;</li></ul><p>
                   Note: You also have the option to download the teacher book for answers or assessments.<br>
                   &nbsp;</p><!-- Feature Image --></td></tr><tr>
                 <td align="center" style="width: 100%;" valign="middle">
                  <img alt="Image" border="0" height="auto" src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/c66217aa-44cb-495b-b731-cafe7751c218.png" style="margin:0; padding:0; border:none; display:block;" width="400"></td></tr></table><!-- Button --><!--<![endif]--><!-- Spacing --><!-- Spacer --><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>