<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            
             
                  <a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
              
             </a><a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
                      </a>
             

           
           
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

          
             <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p>Hi %%=v(@NAME)=%%,<br><br>

                 Get ready to <em>watch your child’s maths confidence soar</em> as their results improve in <strong>just 30 minutes a week</strong> with Mathletics.<br><br>

                 Mathletics is the world’s <strong>leading online maths program</strong> used by over <strong>3 million students</strong>. Suitable for kids <strong>aged 5–17</strong>, the program is designed by educators and provides a <strong>personalised learning approach</strong> for your child.<br><br>

                 To help you and your child get the most out of your 7-day trial, you’ll be getting some tips and tricks for using Mathletics, so <strong>keep an eye on your inbox!</strong><br><br>

For now, let’s start with the basics.
                 
                
                </p>
                </td></tr><tr><td>
                  
            </td>
               
              </tr>

             <!-- Spacing --><tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr><!-- Spacing --><tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
           

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

   <!-- Spacer -->
   <tr>
    <td height="1" style="font-size:10px; line-height:1px;"></td>
   </tr>
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  



</td></tr></table></center></td></tr></table>