<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
             
             
            
              
                  <a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
                    
                    
              
             </a><a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
                      </a>
                  <!-- Content Group -->
          </td></tr><tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            
             
                  <a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
              
             </a><a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
                      </a>
             
<center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            
             
                  <a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
              
             </a><a href="#" target="_blank" style="display: inline-block; line-height:44px; width:120px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff;">Normal</span>
                      </a>
             

           
           
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                
                   <!-- Heading -->
                 </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
                   <tr>
                    <td align="center" valign="middle">
                     <h1>Log in to your parent console</h1>
                    </td>
                   </tr>
             
     </table><table width="100%" cellpadding="0" cellspacing="0" border="0"><!-- Paragraph -->
             <tr>
             
              <td align="justify" valign="middle">
               <p><br><br>
                 As a parent, you can access both the parent view, and the student view using your username and password.<br><br>

                 If you’re not sure what your login details are, you should have received an email from us asking you to verify your email address.   <br><br>

                 If you didn't receive an email, contact us here to get it sent again <br><br>
                 
                 Once you’ve verified your email address, log in via the Mathletics login page.
                 
                 <br><br></p>
                
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f2f3f4">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
     
      <tr>
       <td align="left" bgcolor="#c7c7c7" style="text-align: left; padding: 25px 25px 25px 25px; font-size: 20px; line-height: 25px; font-family:Roboto, Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;">
        <!-- BULLETPROOF BUTTON --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td style="text-align: center">
            <div>
             <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#1981c4">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
          </v:roundrect>
        <![endif]--><a href="https://parent.3plearning.com/s/login/" style="background-color:#1981c4;border:2px solid #ffffff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">Log in now</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table> 
                </td></tr><tr><td>
                
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
 
      
  



</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>