<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
set @renewalLink1 = AttributeValue("RenewalLink1")
if not empty(@renewalLink1) then
    set @renewalLink1 = Concat("https://",TRIM(@renewalLink1))
endif
]%%


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>

          <!-- Content Group -->
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
              <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="text-align: left; font-size:13px">%%=v(@NAME)=%%</p>
              </td>
             </tr>
              
              <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">I hope you’re doing well. I’m writing to apologise for a recent email you may have received regarding your Reading Eggs renewal. It seems that there was a mix-up in the distribution.</p>
              </td>
             </tr>
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">If you’ve already received the correct information from us, please disregard this email. However, if our earlier message didn’t apply to you, I wanted to ensure you have the accurate renewal details now.</p>
              </td>
             </tr>
              
               
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>


             <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">To renew your current Reading Eggs subscription, simply <a href="%%=RedirectTo(@renewalLink1)=%%" alias="renewal Links" style="text-decoration: underline; color:#1989c4;">click here</a> to review your 2025 quote.</p>
              </td>
             </tr>
              
          
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Here’s a quick overview of what’s new in Reading Eggs for 2025:</p>
              </td>
             </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="top"> 
                <ul style="list-style-type:disc; line-height:1;">
                <li style="font-size:13px; line-height:1.5em;"><b>Read Aloud Fluency:</b> This new feature streamlines fluency assessments, allowing students to practice in a pressure-free environment while helping you identify areas for improvement.</li>
                <li style="font-size:13px; line-height:1.5em;"><b>Improved user experience:</b> Enjoy step-by-step guidance, enhanced search functionality and interactive help with our new In-Product Support feature plus a streamlined certificate system for easier printing.</li>
                <li style="font-size:13px; line-height:1.5em;"><b>Motivating rewards:</b> We've made it easier for students to earn certificates and eggs, providing extra incentives to keep them engaged and learning!</li>
                  <li style="font-size:13px; line-height:1.5em;"><b>Expanded digital library:</b> Access over 4,000 eBooks, including new series on study skills, geography, computing and science. Teachers can also now select specific text portions for targeted learning units.</li>
                  <li style="font-size:13px; line-height:1.5em;"><b>New Curriculum Performance Reports</b> mapped to your latest curricula, offering comprehensive insights into student progress at class and individual levels.</li>
                 </ul>
              </td>
             </tr>
              
       
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">To make the most of these features, be sure to join our <b>January Student-Free Day Webinar Series</b>! We’ve scheduled convenient 25-40 minute sessions during your staff professional development days to help you kick off 2025 confidently. <b>View the full schedule and register <a href="https://support.3plearning.com/webinar-schedules/apac/webinar-apac-student-free-day-schedule-2025/" alias="Webinar Schedule for Student Free Days" style="text-decoration: underline; color:#1989c4;">here</a>.</b> </p>
              </td>
             </tr>      
              
              
               <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              
              
           
              
               <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
               <p style="font-size:13px"><b><a href="%%=RedirectTo(@renewalLink1)=%%" alias="renewal Links" style="text-decoration: underline; color:#1989c4;">Click here</a> to review your 2025 Reading Eggs subscription quote.</b></p>
              </td>
             </tr>

            
              
                 <!-- Spacing -->
             <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              
                <!-- Paragraph -->
             <tr>
              <td align="justify" valign="middle">
                <p style="font-size:13px">Thank you for your understanding, and I apologise once again for any confusion this may have caused.</p>
              </td>
             </tr>      
           
              
            </table>
           </td>

           <td width="20" style="width: 20px;">&nbsp;</td>
          </tr>

          <!-- Spacer -->
          <tr>
           <td colspan="3" height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>

           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </table>
  </center>



</td></tr></table>