<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
        <tr>
        <td align="center" valign="top" width="620">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>

                <!-- Content Group -->
                <tr>
                  <td width="20" style="width: 12px;">&nbsp;</td>

                  <td align="center" valign="top" style="padding-right: 24px;">
                    <p></p><table width="97%" cellpadding="0" cellspacing="0" border="0">
                      <!-- Paragraph -->
                      <tr>
                        <td align="justify" valign="middle">
                          <p>%%=v(@NAME)=%%</p>
                        </td>
                      </tr>

                      <!-- Spacing -->
                      <tr>
                        <td colspan="3" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
                         
          
           <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>We all want our students to leave Kindergarten confident in their maths.
                </p>
            <br>
                <p>
                 Research shows that building a strong foundation in early numeracy is one of the most powerful predictors of future success – not just in maths, but across all subjects.</p> <br>
                <p>
<b>We've compiled comprehensive research that explores how early numeracy instruction sets students up for success in all areas of life. </b> </p><br>
                     <p>
              Download your copy: <a href="https://www.3plearning.com/emea_apac_early_numeracy/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E3" target="_blank" ;="" style="text-decoration: underline; color:#1989c4;">Early Numeracy as a Cornerstone of Long-Term Academic Success</a> 
                </p>  <br>  
                <b>Key Insights include:</b>
                 <!-- Bullet Points -->
</td></tr><tr>
  <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
    <ul style="padding-left: 10px; margin: 0;">
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';">Why early maths skills predict future academic and career success</li>
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';">Simple, classroom-tested strategies you can implement right now</li>
      <li style="margin-bottom: 4px; line-height: 1.3; list-style-type: '\2705';">How proven digital tools like <b>Mathletics</b> and<b> %%[
  SET @Country = AttributeValue("CountryCode")
  IF @Country == "AU" THEN
]%%
ABC
%%[
  ENDIF
]%%  Mathseeds</b> help accelerate learning, save time, support equity and close gaps.</li>
   </ul>
  </td>
</tr> 
                       <!-- Paragraph -->
            <tr>
              <td align="justify" valign="middle">
               <p>The research reveals that <b>early maths skills at kindergarten entry are the most significant predictors of later academic achievement </b>– even more so than early reading skills.  </p>  <br>
           <!-- Button -->
             </td></tr><tr>
              <td colspan="2" align="center" valign="middle">
               <table width="230" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="green" style="border-radius:4px;">
                <tr>
                 <td align="center" valign="middle" height="44">
                  <a href="https://www.3plearning.com/emea_apac_early_numeracy/?utm_source=email&utm_medium=email&utm_campaign=APAC_3P0093_Post-Conference_Delegate_Journey&utm_content=E3" alias="Early Numeracy White Paper" target="_blank" style="display: inline-block; line-height:44px; width: 265px; text-decoration: none; font-weight:bold;">
                   <span style="color:#ffffff; font-size:16px;"><b>DOWNLOAD YOUR COPY NOW</b></span>
                  </a>
                 </td>
                </tr>
              

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
             
         
       
    
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>