<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ===== SECTION 5 (CTA) ===== -->
<center>
  <table role="presentation" width="100%" bgcolor="#F2F2F2" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" width="100%" style="max-width:620px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:0 20px 24px;">
              <!-- bulletproof button -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#CA338C" style="border-radius:4px;">
                <tr>
                  <td align="center" valign="middle" height="44" style="padding:0 26px;">
                    <a href="https://readingeggs.com/schools/pricing/?utm_source=email&utm_medium=email&utm_campaign=AMER_RE0134_BTS_Teachers_US_FY26&utm_content=EM4" target="_blank" style="display:inline-block; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; line-height:44px; color:#ffffff;">
                      DOWNLOAD THE GUIDE
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</center>
</td></tr></table>