<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="background-color: transparent; min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td
            style="padding: 0px; "
            class="stylingblock-content-wrapper camarker-inner"
        >
            <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width:620px;"
                bgcolor="#ffffff"
                role="presentation"
            >
                <tr>
                    <td style="padding-left:10px;padding-right:10px">
                        <br /><br />

                        <p>%%=v(@Name)=%%</p>
                        <br />
                        <p style="margin-bottom:1em">
                            We hope you're well - looking forward to the Easter
                            break, I'm sure!
                            <br /><br />
                            I am testing building an email that is simple and
                            can do quickl %%ProductName%% subscription is due
                            for renewal by %%ExpiryDate%%. <br /><br />To make
                            sure that pupils can carry on learning seamlessly
                            with %%ProductName%%, please get in touch with us
                            and we can set up a call to discuss your renewal
                            details.
                        </p>
                        <p></p>
                        <p>
                            Kind regards, <br /><br />

                            %%OpportunityOwner%%
                        </p>
                        <br /><br />

                        <p></p>

                        <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
