<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%; "
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta
                http-equiv="Content-Type"
                content="text/html; charset=UTF-8"
            />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#F2F2F2"
                >
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                        >
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width:620px;"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    colspan="3"
                                                    height="10"
                                                    style="font-size:16px; line-height:10px;"
                                                >
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!-- Content Group -->
                                            <tr>
                                                <td
                                                    width="20"
                                                    style="width: 20px;"
                                                >
                                                    &nbsp;
                                                </td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="justify"
                                                                valign="middle"
                                                            >
                                                                <!-- Spacing -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                height="10"
                                                                style="font-size:10px; line-height:10px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Paragraph -->
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="middle"
                                                            >
                                                                %%=v(@NAME)=%% 
                                                                <br /><br />

                                                                Would you agree
                                                                that building
                                                                maths confidence
                                                                early can change
                                                                a student’s
                                                                entire academic
                                                                journey?
                                                                <br /><br />

                                                                Our newest
                                                                article,<b
                                                                    ><a
                                                                        href="https://www.3plearning.com/emea_apac_early_numeracy/?utm_source=edm&utm_medium=edm&utm_campaign=EMEA_MX0071_EN_article"
                                                                        target="_blank"
                                                                    >
                                                                        <font
                                                                            color="#1981C4"
                                                                            ><u
                                                                                >Early
                                                                                Numeracy
                                                                                as
                                                                                a
                                                                                Cornerstone
                                                                                of
                                                                                Long-Term
                                                                                Academic
                                                                                Success</u
                                                                            ></font
                                                                        ></a
                                                                    ></b
                                                                >
                                                                shows you how to
                                                                easily:
                                                                <br /><br />

                                                                ⭐
                                                                <b
                                                                    >Use early
                                                                    numeracy
                                                                    skills can
                                                                    dramatically
                                                                    boost pupil
                                                                    engagement
                                                                    <br /><br />
                                                                    ⭐ Prevent
                                                                    maths
                                                                    anxiety
                                                                    <br /><br />
                                                                    ⭐ Foster a
                                                                    positive
                                                                    attitude
                                                                    towards
                                                                    learning</b
                                                                >
                                                                <br /><br />

                                                                If you're
                                                                serious about
                                                                helping your
                                                                students not
                                                                just succeed,
                                                                but truly thrive
                                                                in maths, this
                                                                is essential
                                                                reading. Don’t
                                                                miss out — it’s
                                                                written for
                                                                educators like
                                                                you, who are
                                                                ready to make a
                                                                difference.
                                                                <br /><br />
                                                            </td>
                                                            <td
                                                                width="20"
                                                                style="width: 20px;"
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
