<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
              <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                   <!-- Feature Image -->
                   <tr>
                    <td align="center" valign="middle" style="width: 580px;">
                      <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/d1e65c76-fcb1-405b-b32b-68f196fa0f0f.png" width="580" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                    </td>
                   </tr>

                   <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>

                   <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="color:#e95762">⏳LAST CHANCE! <br>MASSIVE BLACK FRIDAY SALE ENDS TONIGHT </h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <h2 style="text-align: center; font-size:20px;line-height:30px;"><b>Save a MASSIVE 68% OFF Mathletics - especially for you! <br>Was %%=v(@price3)=%%, you pay <span style="text-align: center; font-size:20px;line-height:30px; color:#e95762"><b>just %%=v(@price)=%%</b></span>. <br>That's an additional $10 off our regular Black Friday Deal (normally %%=v(@price2)=%%) - WOW!</b><br><br>
                        <p style="text-align: center; font-size:15px;line-height:30px;">Use coupon code:<br> <span style="color:#e95762; font-size:32px"><b>%%=v(@coupon)=%%</b></span>
                      
                          <!-- Spacing -->
                   </p></h2></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>

                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS DEAL</b></span> </a></td></tr></table></td></tr>
                <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>

                      <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center; font-size:15px;line-height:30px;">*Offer expires midnight tonight, %%=v(@date)=%%.</p>

                  
                                          
                    
                        <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </td>
                </tr>
                </table>
                
                
              
                   
                <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
              <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                    <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" target="_blank"><img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/2d4bdf74-c23f-434c-8036-7a4ae6a673fe.png" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image"></a>
                  </td>
                 </tr>

                 <!-- Spacing -->
                 <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                 </tr>

                 <!-- Heading -->
                   <tr>
                    <td align="center" valign="middle">
                     <h1 style="text-align: center; font-size:30px;color:#e95762">⏳LAST CHANCE!<br> MASSIVE BLACK FRIDAY SALE ENDS TONIGHT</h1>
                    </td>
                   </tr>
                    <!-- Spacing -->
                   <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                   </tr>
                    <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                       <h2 style="text-align: center; font-size:20px;line-height:30px;"><b>Save a MASSIVE 68% OFF Mathletics - especially for you! <br>Was %%=v(@price3)=%%, you pay <span style="text-align: center; font-size:20px;line-height:30px; color:#e95762"><b>just %%=v(@price)=%%</b></span>. <br>That's an additional $10 off our regular Black Friday Deal (normally %%=v(@price2)=%%) - WOW!</b><br><br>
                        <p style="text-align: center; font-size:15px;line-height:30px;">Use coupon code:<br> <span style="color:#e95762; font-size:32px"><b>%%=v(@coupon)=%%</b></span>
                      
                          <!-- Spacing -->
                   </p></h2></td></tr><tr>
                    <td height="10" style="font-size:10px; line-height:25px;">&nbsp;</td>
                   </tr>


                
                         <!-- Button -->
            <tr>
                <td align="center" valign="middle">
                 <table bgcolor="#e95762" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
                  
                   <tr>
                    <td align="center" height="44" valign="middle">
                     <a href="https://parent.prod.eastus2.mathletics.com/subscription/create/select" style="display: inline-block; line-height:44px; width:180px; text-decoration: none; font-weight:bold;" target="_blank"><span style="color:#ffffff;"><b>CLAIM THIS DEAL</b></span> </a></td></tr></table></td></tr>
                      
                   <!-- Spacing -->
                   <tr>
                    <td height="10" style="font-size:10px; line-height:20px;">&nbsp;</td>
                   </tr>
                   <!-- Paragraph -->
                   <tr>
                    <td align="justify" valign="middle">
                      <p style="text-align: center; font-size:15px;line-height:30px;">*Simply use the code <span style="color:#e95762"><b>%%=v(@coupon)=%%</b></span> at checkout and claim this deal. <br>Offer expires midnight tonight, %%=v(@date)=%%.</p>
                 
                    
                        <!-- Spacing -->
                   </td></tr><tr>
                    <td height="20" style="font-size:20px; line-height:10px;">&nbsp;</td>
                   </tr>
                </table>
                </div>
               
                    
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>

           <td width="20" style="width: 20px;"></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
    
   

   <!-- Spacer -->
   
    
   
           <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
   
    </td></tr></table></center></td></tr></table>