<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <center>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 620px"
                                bgcolor="#ffffff"
                            >
                                <tr>
                                    <td>
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td width="20" style="width: 20px">&nbsp;</td>

                                                <td align="center" valign="top">
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                    >
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td
                                                                colspan="3"
                                                                height="10"
                                                                style="
                                                                    font-size: 10px;
                                                                    line-height: 10px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- Middle Area -->
                                                        <tr>
                                                            <td colspan="3">
                                                                <!-- Desktop Version-->
                                                                <table
                                                                    class="mobileOff"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <!-- Content -->
                                                                        <td
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <p></p>
                                                                            <table
                                                                                width="100%"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                            >
                                                                                <!-- List -->
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                    >
                                                                                        <p></p>
                                                                                        <ul
                                                                                            style="
                                                                                                text-align: left;
                                                                                                line-height: 22px;
                                                                                                font-size: 16px;
                                                                                            "
                                                                                        >
                                                                                            <li>
                                                                                                Every
                                                                                                reading
                                                                                                lesson
                                                                                                is
                                                                                                <b
                                                                                                    >highly
                                                                                                    interactive
                                                                                                    and
                                                                                                    entertaining.
                                                                                                </b>
                                                                                                Our
                                                                                                program
                                                                                                bursts
                                                                                                with
                                                                                                colourful
                                                                                                animations,
                                                                                                fun
                                                                                                characters,
                                                                                                songs,
                                                                                                and
                                                                                                games
                                                                                                to
                                                                                                keep
                                                                                                students
                                                                                                engaged.
                                                                                            </li>
                                                                                            <li>
                                                                                                With
                                                                                                hundreds
                                                                                                of
                                                                                                <b>
                                                                                                    varied
                                                                                                    and
                                                                                                    interesting
                                                                                                    activities,</b
                                                                                                >
                                                                                                Reading
                                                                                                Eggs
                                                                                                never
                                                                                                fails
                                                                                                to
                                                                                                amaze.
                                                                                                Instead,
                                                                                                it
                                                                                                helps
                                                                                                maintain
                                                                                                a
                                                                                                high
                                                                                                level
                                                                                                of
                                                                                                student
                                                                                                motivation.
                                                                                            </li>
                                                                                            <li>
                                                                                                An
                                                                                                <b>
                                                                                                    enticing
                                                                                                    reward
                                                                                                    system
                                                                                                    encourages
                                                                                                    students
                                                                                                    to
                                                                                                    keep
                                                                                                    learning.</b
                                                                                                >
                                                                                                Students
                                                                                                earn
                                                                                                virtual
                                                                                                rewards
                                                                                                for
                                                                                                completing
                                                                                                lessons,
                                                                                                which
                                                                                                can
                                                                                                motivate
                                                                                                them
                                                                                                to
                                                                                                keep
                                                                                                working
                                                                                                harder.
                                                                                            </li>
                                                                                            <li>
                                                                                                The
                                                                                                built-in
                                                                                                Library
                                                                                                containing
                                                                                                over
                                                                                                3,500
                                                                                                eBooks
                                                                                                enables
                                                                                                students
                                                                                                to
                                                                                                <b
                                                                                                    >explore
                                                                                                    their
                                                                                                    own
                                                                                                    literature
                                                                                                    choices
                                                                                                    and
                                                                                                    develop
                                                                                                    the
                                                                                                    love
                                                                                                    of
                                                                                                    reading
                                                                                                    independently.
                                                                                                </b>
                                                                                            </li>
                                                                                            <li>
                                                                                                Reading
                                                                                                Eggs
                                                                                                recognises
                                                                                                <b
                                                                                                    >the
                                                                                                    importance
                                                                                                    of
                                                                                                    celebrating
                                                                                                    success.
                                                                                                </b>
                                                                                                Each
                                                                                                book
                                                                                                a
                                                                                                student
                                                                                                reads
                                                                                                can
                                                                                                be
                                                                                                logged
                                                                                                in
                                                                                                their
                                                                                                Reading
                                                                                                Journal
                                                                                                to
                                                                                                be
                                                                                                reflected
                                                                                                upon
                                                                                                and
                                                                                                celebrated
                                                                                                as a
                                                                                                milestone.
                                                                                            </li>

                                                                                            <!-- Spacing -->
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        height="20"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            line-height: 20px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if !mso]><!-- -->
                                                                <!-- Mobile Version -->
                                                                <div
                                                                    class="mobileOn"
                                                                    style="
                                                                        font-size: 0;
                                                                        max-height: 0;
                                                                        overflow: hidden;
                                                                        display: none;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        class="mobile"
                                                                        align="center"
                                                                    >
                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="10"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 10px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Paragraph -->
                                                                        <tr>
                                                                            <td
                                                                                align="justify"
                                                                                valign="middle"
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        text-align: left;
                                                                                        display: inline-block;
                                                                                    "
                                                                                >
                                                                                    <b
                                                                                        >Here&rsquo;s
                                                                                        how you can
                                                                                        benefit from
                                                                                        using ABC
                                                                                        Reading Eggs
                                                                                        as a
                                                                                        teacher:
                                                                                    </b>
                                                                                    <!-- List -->
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align="left"
                                                                                valign="middle"
                                                                            >
                                                                                <p></p>
                                                                                <ul
                                                                                    style="
                                                                                        text-align: left;
                                                                                        line-height: 22px;
                                                                                        font-size: 16px;
                                                                                    "
                                                                                >
                                                                                    <li>
                                                                                        Every
                                                                                        reading
                                                                                        lesson is
                                                                                        <b
                                                                                            >highly
                                                                                            interactive
                                                                                            and
                                                                                            entertaining.
                                                                                        </b>
                                                                                        Our program
                                                                                        bursts with
                                                                                        colourful
                                                                                        animations,
                                                                                        fun
                                                                                        characters,
                                                                                        songs, and
                                                                                        games to
                                                                                        keep
                                                                                        students
                                                                                        engaged.
                                                                                    </li>
                                                                                    <li>
                                                                                        With
                                                                                        hundreds of
                                                                                        <b>
                                                                                            varied
                                                                                            and
                                                                                            interesting
                                                                                            activities,</b
                                                                                        >
                                                                                        Reading Eggs
                                                                                        never fails
                                                                                        to amaze.
                                                                                        Instead, it
                                                                                        helps
                                                                                        maintain a
                                                                                        high level
                                                                                        of student
                                                                                        motivation.
                                                                                    </li>
                                                                                    <li>
                                                                                        An
                                                                                        <b>
                                                                                            enticing
                                                                                            reward
                                                                                            system
                                                                                            encourages
                                                                                            students
                                                                                            to keep
                                                                                            learning.</b
                                                                                        >
                                                                                        Students
                                                                                        earn virtual
                                                                                        rewards for
                                                                                        completing
                                                                                        lessons,
                                                                                        which can
                                                                                        motivate
                                                                                        them to keep
                                                                                        working
                                                                                        harder.
                                                                                    </li>
                                                                                    <li>
                                                                                        The built-in
                                                                                        Library
                                                                                        containing
                                                                                        over 3,500
                                                                                        eBooks
                                                                                        enables
                                                                                        students to
                                                                                        <b
                                                                                            >explore
                                                                                            their
                                                                                            own
                                                                                            literature
                                                                                            choices
                                                                                            and
                                                                                            develop
                                                                                            the love
                                                                                            of
                                                                                            reading
                                                                                            independently.
                                                                                        </b>
                                                                                    </li>
                                                                                    <li>
                                                                                        Reading Eggs
                                                                                        recognises
                                                                                        <b
                                                                                            >the
                                                                                            importance
                                                                                            of
                                                                                            celebrating
                                                                                            success.
                                                                                        </b>
                                                                                        Each book a
                                                                                        student
                                                                                        reads can be
                                                                                        logged in
                                                                                        their
                                                                                        Reading
                                                                                        Journal to
                                                                                        be reflected
                                                                                        upon and
                                                                                        celebrated
                                                                                        as a
                                                                                        milestone.
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Spacing -->
                                                                        <tr>
                                                                            <td
                                                                                height="20"
                                                                                style="
                                                                                    font-size: 10px;
                                                                                    line-height: 20px;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="20" style="width: 20px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
                </table>
            </center>
        </td>
    </tr>
</table>
