<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <center>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><center>
    </center><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="margin: 0 10px;">

  
  
  

  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

   <tr>
    <td align="center" height="100%" valign="top" width="100%">
     <!--[if (gte mso 9)|(IE)]>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="%%=v(@BG_BRAND_2)=%%">
       <tr>
        <td>
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td width="20" style="width: 20px;">&nbsp;</td>

           <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

             <!-- Spacing -->
             <tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

             <!-- Middle Area -->
             <tr>
              <td colspan="3">

               <!-- Desktop Version-->
               <table class="mobileOff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>

                 <!-- Content -->
                 <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- Feature Image -->
<tr>
  <td align="center" valign="middle" style="width: 580px; margin: 0 10px;">
    <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7fd64618-cc4c-4af5-8526-adacaa72943a.png" width="600" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Brightpath Banner">
  </td>
</tr>
                    
                  

                  

       
              <!-- Paragraph -->
                   <tr>
                    <td align="center" "="" valign="center">
             <h1>
  No Rollover Required
                      </h1>
                      <p style="text-align: left;" "="">%%=v(@NAME)=%% <br><br> 

</p>


<p align="left">Yesterday we sent an email to your school regarding rollover for Brightpath. <b>Your school does not need to perform Rollover, as it is handled by the WA SCSA (School Curriculum and Standards Authority).  </b><br><br>
  
  In order to get rolled over for 2024, your school will only need to upload your SIRS and THREGS data to SCSA as per normal.<br><br>
              
                      We apologise for any confusion this has caused. Please reach out to our support team at <b>  <a href="mailto=" support@brightpath.com.au"="" "="" style="color:#0645AD;">support@brightpath.com.au</a></b> or  <b><a href="tel:" "1300850331"="" "="" style="color:#0645AD;">1300 850 331</a> </b>if you have any questions or need any support regarding Brightpath Progress. <br><br>

    We wish you and your students a successful school year.<br><br>                  

 

Best regards, <br>

 
The Brightpath Support Team    

</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
            
                  </table>
                 </td>
                </tr>
               </table>

               <!--[if !mso]><!-- -->
               <!-- Mobile Version -->
               <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">

                 <!-- Picture Banner -->
                 <tr>
                  <td align="center" valign="middle" width="100%" style="width: 100%;">
                   <img src="https://image.my.3plearning.com/lib/fe3211717d640479701476/m/1/7fd64618-cc4c-4af5-8526-adacaa72943a.png" "="" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Brightpath Banner">
                  </td>
      <!-- Paragraph -->
                   </tr><tr>
                    <td align="center" "="" valign="center">
             <h1>
  No Rollover Required
                      </h1>
                      <p style="text-align: left;" "="">%%=v(@NAME)=%% <br><br> 

</p>


<p align="left">Yesterday we sent an email to your school regarding rollover for Brightpath. <b>Your school does not need to perform Rollover, as it is handled by the WA SCSA (School Curriculum and Standards Authority).  </b><br><br>
  
  In order to get rolled over for 2024, your school will only need to upload your SIRS and THREGS data to SCSA as per normal.<br><br>
              
                      We apologise for any confusion this has caused. Please reach out to our support team at <b>  <a href="mailto=" support@brightpath.com.au"="" "="" style="color:#0645AD;">support@brightpath.com.au</a></b> or  <b><a href="tel:" "1300850331"="" "="" style="color:#0645AD;">1300 850 331</a> </b>if you have any questions or need any support regarding Brightpath Progress. <br><br>

    We wish you and your students a successful school year.<br><br>                  

 

Best regards, <br>

 
The Brightpath Support Team    

</p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
            
                  </table>
                 </div></td>
                </tr>
               </table>


<p></p>   <p></p> <p></p><p></p>
                    </td>
                   </tr>
            
                  </table>
                 </td>
                </tr>
               </table>
             <!-- Spacing -->
             </td></tr><tr>
              <td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
             </tr>

                  
                  </table>
                 
                
               

               <!--<![endif]-->
              
             
            
           

           
          
         
        
       
      
    
   

     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
    
  </center>


    
  



</td></tr></table>