<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      
           <!--[if (gte mso 9)|(IE)]>
     <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
     <tr>
     <td align="center" valign="top" width="620">
     <![endif]-->

      
      <p></p><p></p><p></p><p></p><p></p><p></p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;" bgcolor="#ffffff" role="presentation">
 


          <tr>
            <td style="padding-left:10px; padding-right:10px;">       
          
                             
                                                                                                
 <p style="text-align:left;">                                                  
                                                                                  



 

</p>   <p>
              
                                       

</p><h4>
  
🖥️  Mathletics Webinars</h4>  <br>
  
            <p>
              
              If you’re looking to enhance your Mathletics knowledge, look no further than our webinars! Product experts host these tailored sessions where you’ll learn actionable tips for launching with your class.  From early maths and beyond, we have sessions to meet your needs and answer your Mathletics queries.  <br><br><b> <a href="https://support.3plearning.com/webinar-schedules/apac/" style="color:#0645AD;">Sign up now to reserve your spot! </a></b><br><br>
     
  <!-- Button -->
</p></td></tr><tr>
<td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
<p>
 </p><br><h4 align="left">
    Seeking better ways to learn? Join our online educators group 
  </h4><p><br>
We would love to share more Mathletics tips and tricks with you. Join the POD, our exclusive global community of educators who are passionate about math, and earn rewards and prizes along the way. <a href="https://thepod.3plearning.com/join/welcomeAPAC" style="color:#0645AD;"> <u><b>Join the POD today! </b></u></a>
 <br><br>
   Wishing you many great teaching moments!   <br><br>

 

Warm regards,<br>The Mathletics & 3P Learning Team  </p>
   

&nbsp;
</td></tr></table>




                   
                                              




    
   
              

       <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->



</td></tr></table>